BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.902 | 1.704 | 0.587 | 1.474
    2 | Southern California   | D1  | 2.757 | 1.660 | 0.602 | 1.577
    3 | Penn St.              | D1  | 2.505 | 1.583 | 0.632 | 1.442
    4 | Minnesota             | D1  | 2.432 | 1.559 | 0.641 | 1.595
    5 | Texas                 | D1  | 2.364 | 1.538 | 0.650 | 1.437
    6 | Kansas                | D1  | 2.334 | 1.528 | 0.655 | 1.198
    7 | Nebraska              | D1  | 2.330 | 1.526 | 0.655 | 1.605
    8 | Illinois              | D1  | 2.286 | 1.512 | 0.661 | 1.523
    9 | Wisconsin             | D1  | 2.215 | 1.488 | 0.672 | 1.550
   10 | BYU                   | D1  | 2.213 | 1.488 | 0.672 | 1.342
   11 | Florida               | D1  | 2.204 | 1.485 | 0.674 | 1.549
   12 | Stanford              | D1  | 2.158 | 1.469 | 0.681 | 1.829
   13 | Ohio St.              | D1  | 2.123 | 1.457 | 0.686 | 1.550
   14 | UCLA                  | D1  | 2.100 | 1.449 | 0.690 | 1.596
   15 | Arizona St.           | D1  | 2.080 | 1.442 | 0.693 | 1.412
   16 | Hawaii                | D1  | 2.043 | 1.429 | 0.700 | 1.265
   17 | Louisville            | D1  | 2.020 | 1.421 | 0.704 | 1.545
   18 | Arizona               | D1  | 1.971 | 1.404 | 0.712 | 1.394
   19 | North Carolina        | D1  | 1.953 | 1.398 | 0.716 | 1.624
   20 | Florida St.           | D1  | 1.900 | 1.378 | 0.726 | 1.466
   21 | Rockhurst             | D2  | 1.785 | 1.336 | 0.748 | 0.726
   22 | Michigan St.          | D1  | 1.783 | 1.335 | 0.749 | 1.454
   23 | Arkansas St.          | D1  | 1.781 | 1.334 | 0.749 | 1.091
   24 | SMU                   | D1  | 1.766 | 1.329 | 0.753 | 1.267
   25 | Western Ky.           | D1  | 1.761 | 1.327 | 0.754 | 1.141
   26 | Northern St.          | D2  | 1.746 | 1.321 | 0.757 | 0.690
   27 | Kansas St.            | D1  | 1.734 | 1.317 | 0.759 | 1.375
   28 | Purdue                | D1  | 1.724 | 1.313 | 0.762 | 1.143
   29 | Kentucky              | D1  | 1.723 | 1.313 | 0.762 | 1.536
   30 | Oregon                | D1  | 1.722 | 1.312 | 0.762 | 1.341
   31 | Pacific               | D1  | 1.711 | 1.308 | 0.764 | 1.381
   32 | Michigan              | D1  | 1.697 | 1.303 | 0.768 | 1.402
   33 | San Diego             | D1  | 1.688 | 1.299 | 0.770 | 1.495
   34 | Santa Clara           | D1  | 1.677 | 1.295 | 0.772 | 1.299
   35 | Ohio                  | D1  | 1.674 | 1.294 | 0.773 | 1.264
   36 | Colorado St.          | D1  | 1.673 | 1.293 | 0.773 | 1.218
   37 | Iowa St.              | D1  | 1.660 | 1.289 | 0.776 | 1.481
   38 | Northwestern          | D1  | 1.657 | 1.287 | 0.777 | 1.375
   39 | Iowa                  | D1  | 1.651 | 1.285 | 0.778 | 1.507
   40 | Missouri              | D1  | 1.638 | 1.280 | 0.781 | 1.227
   41 | Boise St.             | D1  | 1.619 | 1.272 | 0.786 | 1.258
   42 | Cal Poly              | D1  | 1.617 | 1.272 | 0.786 | 1.136
   43 | TCU                   | D1  | 1.617 | 1.271 | 0.787 | 1.243
   44 | Gonzaga               | D1  | 1.615 | 1.271 | 0.787 | 1.358
   45 | Pittsburgh            | D1  | 1.602 | 1.266 | 0.790 | 1.184
   46 | Arkansas              | D1  | 1.601 | 1.265 | 0.790 | 1.288
   47 | Oklahoma              | D1  | 1.597 | 1.264 | 0.791 | 1.507
   48 | Texas A&M             | D1  | 1.583 | 1.258 | 0.795 | 1.477
   49 | San Francisco         | D1  | 1.582 | 1.258 | 0.795 | 1.177
   50 | Creighton             | D1  | 1.580 | 1.257 | 0.796 | 1.435
   51 | Washington St.        | D1  | 1.571 | 1.254 | 0.798 | 1.268
   52 | Temple                | D1  | 1.570 | 1.253 | 0.798 | 1.071
   53 | New Mexico St.        | D1  | 1.566 | 1.251 | 0.799 | 1.175
   54 | Dayton                | D1  | 1.552 | 1.246 | 0.803 | 1.108
   55 | Idaho St.             | D1  | 1.530 | 1.237 | 0.808 | 1.295
   56 | Duke                  | D1  | 1.526 | 1.235 | 0.810 | 1.428
   57 | Loyola Marymount      | D1  | 1.514 | 1.230 | 0.813 | 1.321
   58 | Appalachian St.       | D1  | 1.509 | 1.228 | 0.814 | 1.049
   59 | Northern Ariz.        | D1  | 1.495 | 1.223 | 0.818 | 1.135
   60 | Virginia              | D1  | 1.495 | 1.223 | 0.818 | 1.307
   61 | UTSA                  | D1  | 1.492 | 1.221 | 0.819 | 1.095
   62 | Wichita St.           | D1  | 1.479 | 1.216 | 0.822 | 1.277
   63 | Pepperdine            | D1  | 1.478 | 1.216 | 0.823 | 1.294
   64 | Tampa                 | D2  | 1.463 | 1.209 | 0.827 | 1.066
   65 | Murray St.            | D1  | 1.454 | 1.206 | 0.829 | 0.932
   66 | American              | D1  | 1.452 | 1.205 | 0.830 | 0.959
   67 | Marquette             | D1  | 1.448 | 1.203 | 0.831 | 1.274
   68 | Villanova             | D1  | 1.445 | 1.202 | 0.832 | 1.090
   69 | Miami (FL)            | D1  | 1.443 | 1.201 | 0.832 | 1.357
   70 | Virginia Tech         | D1  | 1.433 | 1.197 | 0.835 | 1.221
   71 | Syracuse              | D1  | 1.430 | 1.196 | 0.836 | 1.102
   72 | Missouri St.          | D1  | 1.426 | 1.194 | 0.837 | 1.279
   73 | Colorado              | D1  | 1.425 | 1.194 | 0.838 | 1.373
   74 | Wyoming               | D1  | 1.423 | 1.193 | 0.838 | 1.242
   75 | Long Beach St.        | D1  | 1.419 | 1.191 | 0.839 | 1.236
   76 | Sacramento St.        | D1  | 1.417 | 1.190 | 0.840 | 1.089
   77 | UNCW                  | D1  | 1.411 | 1.188 | 0.842 | 0.992
   78 | Baylor                | D1  | 1.402 | 1.184 | 0.845 | 1.250
   79 | Concordia-St. Paul    | D2  | 1.400 | 1.183 | 0.845 | 1.079
   80 | Denver                | D1  | 1.396 | 1.182 | 0.846 | 1.045
   81 | Georgia Tech          | D1  | 1.395 | 1.181 | 0.847 | 1.070
   82 | New Mexico            | D1  | 1.392 | 1.180 | 0.848 | 1.233
   83 | Illinois St.          | D1  | 1.372 | 1.171 | 0.854 | 1.107
   84 | Minn. Duluth          | D2  | 1.358 | 1.165 | 0.858 | 0.966
   85 | Ferris St.            | D2  | 1.353 | 1.163 | 0.860 | 0.877
   86 | Wayne St. (NE)        | D2  | 1.353 | 1.163 | 0.860 | 0.836
   87 | Northern Ill.         | D1  | 1.336 | 1.156 | 0.865 | 1.239
   88 | Portland              | D1  | 1.331 | 1.154 | 0.867 | 1.173
   89 | Utah                  | D1  | 1.325 | 1.151 | 0.869 | 1.407
   90 | Wheeling Jesuit       | D2  | 1.323 | 1.150 | 0.869 | 0.727
   91 | Southwest Minn. St.   | D2  | 1.323 | 1.150 | 0.869 | 1.022
   92 | Texas Tech            | D1  | 1.320 | 1.149 | 0.870 | 1.064
   93 | Rice                  | D1  | 1.317 | 1.148 | 0.871 | 1.117
   94 | Southern Ill.         | D1  | 1.312 | 1.146 | 0.873 | 1.132
   95 | Coastal Caro.         | D1  | 1.311 | 1.145 | 0.873 | 0.986
   96 | UNLV                  | D1  | 1.303 | 1.141 | 0.876 | 1.139
   97 | Central Okla.         | D2  | 1.303 | 1.141 | 0.876 | 0.691
   98 | Chattanooga           | D1  | 1.293 | 1.137 | 0.879 | 0.855
   99 | Loyola Chicago        | D1  | 1.293 | 1.137 | 0.879 | 0.905
  100 | Saint Louis           | D1  | 1.289 | 1.135 | 0.881 | 0.986
  101 | Xavier                | D1  | 1.288 | 1.135 | 0.881 | 1.223
  102 | Alas. Anchorage       | D2  | 1.285 | 1.134 | 0.882 | 0.759
  103 | Lipscomb              | D1  | 1.282 | 1.132 | 0.883 | 1.119
  104 | Fla. Atlantic         | D1  | 1.274 | 1.129 | 0.886 | 0.994
  105 | Tennessee             | D1  | 1.272 | 1.128 | 0.887 | 0.880
  106 | Miami (OH)            | D1  | 1.272 | 1.128 | 0.887 | 1.162
  107 | Southern Utah         | D1  | 1.268 | 1.126 | 0.888 | 0.977
  108 | A&M-Corpus Chris      | D1  | 1.267 | 1.126 | 0.888 | 0.780
  109 | Indiana               | D1  | 1.263 | 1.124 | 0.890 | 1.133
  110 | Cleveland St.         | D1  | 1.258 | 1.122 | 0.892 | 0.989
  111 | Cincinnati            | D1  | 1.254 | 1.120 | 0.893 | 1.092
  112 | Central Mo.           | D2  | 1.253 | 1.119 | 0.893 | 0.815
  113 | North Carolina St.    | D1  | 1.252 | 1.119 | 0.894 | 0.983
  114 | James Madison         | D1  | 1.243 | 1.115 | 0.897 | 0.884
  115 | UMKC                  | D1  | 1.242 | 1.114 | 0.897 | 1.102
  116 | UCF                   | D1  | 1.237 | 1.112 | 0.899 | 1.162
  117 | Fla. Southern         | D2  | 1.235 | 1.111 | 0.900 | 0.774
  118 | Seattle               | D1  | 1.233 | 1.111 | 0.900 | 1.037
  119 | California            | D1  | 1.230 | 1.109 | 0.902 | 1.358
  120 | Little Rock           | D1  | 1.226 | 1.107 | 0.903 | 1.140
  121 | IUPUI                 | D1  | 1.226 | 1.107 | 0.903 | 1.078
  122 | Auburn                | D1  | 1.225 | 1.107 | 0.903 | 1.132
  123 | Alabama               | D1  | 1.216 | 1.103 | 0.907 | 1.159
  124 | Maryland              | D1  | 1.215 | 1.102 | 0.907 | 1.209
  125 | LSU                   | D1  | 1.211 | 1.100 | 0.909 | 1.302
  126 | Towson                | D1  | 1.208 | 1.099 | 0.910 | 0.859
  127 | Fresno St.            | D1  | 1.196 | 1.093 | 0.915 | 1.100
  128 | Texas-Arlington       | D1  | 1.195 | 1.093 | 0.915 | 1.008
  129 | Neb.-Kearney          | D2  | 1.189 | 1.091 | 0.917 | 0.785
  130 | Oregon St.            | D1  | 1.187 | 1.090 | 0.918 | 1.572
  131 | Rhode Island          | D1  | 1.183 | 1.088 | 0.919 | 0.950
  132 | Western Wash.         | D2  | 1.174 | 1.083 | 0.923 | 0.832
  133 | Col. of Charleston    | D1  | 1.167 | 1.080 | 0.926 | 1.099
  134 | Valparaiso            | D1  | 1.166 | 1.080 | 0.926 | 0.800
  135 | UNI                   | D1  | 1.165 | 1.080 | 0.926 | 1.285
  136 | Palm Beach Atl.       | D2  | 1.157 | 1.076 | 0.930 | 0.858
  137 | Winona St.            | D2  | 1.155 | 1.075 | 0.931 | 0.931
  138 | North Dakota          | D1  | 1.150 | 1.072 | 0.933 | 0.970
  139 | St. Mary's (CA)       | D1  | 1.147 | 1.071 | 0.934 | 1.341
  140 | Mississippi St.       | D1  | 1.145 | 1.070 | 0.934 | 0.896
  141 | Boston College        | D1  | 1.145 | 1.070 | 0.934 | 1.059
  142 | St. John's (NY)       | D1  | 1.144 | 1.070 | 0.935 | 1.125
  143 | Indiana St.           | D1  | 1.142 | 1.069 | 0.936 | 0.974
  144 | UC Davis              | D1  | 1.135 | 1.065 | 0.939 | 1.201
  145 | Eastern Wash.         | D1  | 1.131 | 1.064 | 0.940 | 1.144
  146 | Ole Miss              | D1  | 1.131 | 1.064 | 0.940 | 0.899
  147 | Butler                | D1  | 1.131 | 1.063 | 0.940 | 1.259
  148 | Texas St.             | D1  | 1.129 | 1.063 | 0.941 | 1.118
  149 | Hofstra               | D1  | 1.124 | 1.060 | 0.943 | 0.960
  150 | Eastern Mich.         | D1  | 1.124 | 1.060 | 0.943 | 1.072
  151 | George Washington     | D1  | 1.117 | 1.057 | 0.946 | 1.047
  152 | North Dakota St.      | D1  | 1.116 | 1.056 | 0.947 | 1.106
  153 | Furman                | D1  | 1.115 | 1.056 | 0.947 | 0.986
  154 | Oakland               | D1  | 1.104 | 1.051 | 0.952 | 1.115
  155 | Seton Hall            | D1  | 1.097 | 1.047 | 0.955 | 1.126
  156 | Memphis               | D1  | 1.096 | 1.047 | 0.955 | 0.925
  157 | UC Irvine             | D1  | 1.096 | 1.047 | 0.955 | 1.316
  158 | North Texas           | D1  | 1.096 | 1.047 | 0.955 | 1.105
  159 | Augustana (SD)        | D2  | 1.092 | 1.045 | 0.957 | 0.868
  160 | FGCU                  | D1  | 1.086 | 1.042 | 0.959 | 0.967
  161 | Green Bay             | D1  | 1.086 | 1.042 | 0.960 | 0.977
  162 | ETSU                  | D1  | 1.085 | 1.042 | 0.960 | 0.841
  163 | Nevada                | D1  | 1.084 | 1.041 | 0.960 | 1.191
  164 | Delaware              | D1  | 1.083 | 1.041 | 0.961 | 1.073
  165 | Portland St.          | D1  | 1.075 | 1.037 | 0.965 | 1.206
  166 | UC San Diego          | D2  | 1.074 | 1.036 | 0.965 | 0.834
  167 | Wake Forest           | D1  | 1.072 | 1.035 | 0.966 | 1.021
  168 | San Diego St.         | D1  | 1.069 | 1.034 | 0.967 | 1.378
  169 | Kent St.              | D1  | 1.068 | 1.034 | 0.968 | 1.098
  170 | UC Santa Barbara      | D1  | 1.061 | 1.030 | 0.971 | 1.313
  171 | West Florida          | D2  | 1.057 | 1.028 | 0.973 | 0.681
  172 | Saint Leo             | D2  | 1.053 | 1.026 | 0.974 | 0.865
  173 | Oral Roberts          | D1  | 1.051 | 1.025 | 0.976 | 1.019
  174 | Houston               | D1  | 1.050 | 1.025 | 0.976 | 0.883
  175 | Kennesaw St.          | D1  | 1.043 | 1.021 | 0.979 | 0.870
  176 | Southern Miss.        | D1  | 1.039 | 1.020 | 0.981 | 0.842
  177 | Washburn              | D2  | 1.036 | 1.018 | 0.982 | 0.698
  178 | Tulsa                 | D1  | 1.036 | 1.018 | 0.983 | 1.124
  179 | Stephen F. Austin     | D1  | 1.035 | 1.017 | 0.983 | 0.950
  180 | UConn                 | D1  | 1.035 | 1.017 | 0.983 | 0.987
  181 | Drury                 | D2  | 1.035 | 1.017 | 0.983 | 0.672
  182 | Sam Houston St.       | D1  | 1.034 | 1.017 | 0.984 | 0.977
  183 | Albany (NY)           | D1  | 1.029 | 1.014 | 0.986 | 0.954
  184 | South Carolina        | D1  | 1.027 | 1.014 | 0.987 | 1.043
  185 | Grand Valley St.      | D2  | 1.026 | 1.013 | 0.987 | 0.793
  186 | Eastern Ill.          | D1  | 1.024 | 1.012 | 0.988 | 1.005
  187 | Notre Dame            | D1  | 1.022 | 1.011 | 0.989 | 1.220
  188 | DePaul                | D1  | 1.021 | 1.010 | 0.990 | 0.889
  189 | South Dakota          | D1  | 1.014 | 1.007 | 0.993 | 1.061
  190 | Western Mich.         | D1  | 1.012 | 1.006 | 0.994 | 1.154
  191 | Idaho                 | D1  | 1.009 | 1.004 | 0.996 | 1.150
  192 | Central Ark.          | D1  | 1.004 | 1.002 | 0.998 | 0.976
  193 | Northern Colo.        | D1  | 1.003 | 1.001 | 0.999 | 1.239
  194 | Hillsdale             | D2  | 1.002 | 1.001 | 0.999 | 0.701
  195 | S.C. Aiken            | D2  | 1.001 | 1.001 | 0.999 | 0.621
  196 | Princeton             | D1  | 1.000 | 1.000 | 1.000 | 0.895
  197 | Calvin                | D3  | 0.999 | 0.999 | 1.001 | 0.538
  198 | Yale                  | D1  | 0.995 | 0.997 | 1.003 | 0.977
  199 | South Fla.            | D1  | 0.993 | 0.996 | 1.004 | 1.166
  200 | Omaha                 | D1  | 0.992 | 0.996 | 1.004 | 0.963
  201 | Utah Valley           | D1  | 0.992 | 0.996 | 1.004 | 1.056
  202 | Angelo St.            | D2  | 0.992 | 0.996 | 1.004 | 0.692
  203 | Mo. Western St.       | D2  | 0.991 | 0.995 | 1.005 | 0.782
  204 | McKendree             | D2  | 0.987 | 0.993 | 1.007 | 0.781
  205 | North Florida         | D1  | 0.983 | 0.992 | 1.008 | 0.818
  206 | Central Wash.         | D2  | 0.982 | 0.991 | 1.009 | 0.867
  207 | Harvard               | D1  | 0.982 | 0.991 | 1.009 | 1.010
  208 | North Ala.            | D2  | 0.982 | 0.991 | 1.009 | 0.617
  209 | San Jose St.          | D1  | 0.976 | 0.988 | 1.012 | 0.895
  210 | New Hampshire         | D1  | 0.974 | 0.987 | 1.013 | 0.921
  211 | Marshall              | D1  | 0.973 | 0.987 | 1.014 | 0.929
  212 | CSUN                  | D1  | 0.973 | 0.987 | 1.014 | 1.308
  213 | FIU                   | D1  | 0.971 | 0.985 | 1.015 | 0.882
  214 | Findlay               | D2  | 0.971 | 0.985 | 1.015 | 0.712
  215 | Army West Point       | D1  | 0.969 | 0.984 | 1.016 | 0.916
  216 | Clemson               | D1  | 0.964 | 0.982 | 1.018 | 1.179
  217 | Air Force             | D1  | 0.963 | 0.981 | 1.019 | 1.086
  218 | Point Loma            | D2  | 0.961 | 0.980 | 1.020 | 0.847
  219 | Cal St. San B'dino    | D2  | 0.960 | 0.980 | 1.021 | 0.716
  220 | Tarleton St.          | D2  | 0.959 | 0.979 | 1.021 | 0.663
  221 | Charlotte             | D1  | 0.958 | 0.979 | 1.022 | 1.025
  222 | Texas Woman's         | D2  | 0.958 | 0.979 | 1.022 | 0.647
  223 | Milwaukee             | D1  | 0.957 | 0.978 | 1.022 | 1.184
  224 | Minn. St. Moorhead    | D2  | 0.955 | 0.977 | 1.023 | 0.771
  225 | Jacksonville          | D1  | 0.953 | 0.976 | 1.025 | 1.036
  226 | Saginaw Valley        | D2  | 0.950 | 0.975 | 1.026 | 0.740
  227 | West Virginia         | D1  | 0.949 | 0.974 | 1.026 | 1.170
  228 | UC Riverside          | D1  | 0.949 | 0.974 | 1.027 | 1.126
  229 | UNCG                  | D1  | 0.946 | 0.972 | 1.028 | 0.804
  230 | Weber St.             | D1  | 0.944 | 0.972 | 1.029 | 1.006
  231 | Central Mich.         | D1  | 0.943 | 0.971 | 1.030 | 0.992
  232 | Ark.-Fort Smith       | D2  | 0.943 | 0.971 | 1.030 | 0.682
  233 | Liberty               | D1  | 0.942 | 0.971 | 1.030 | 0.948
  234 | Troy                  | D1  | 0.938 | 0.969 | 1.032 | 1.003
  235 | Duquesne              | D1  | 0.933 | 0.966 | 1.035 | 0.943
  236 | Dartmouth             | D1  | 0.931 | 0.965 | 1.037 | 1.076
  237 | Drake                 | D1  | 0.927 | 0.963 | 1.038 | 0.942
  238 | Sonoma St.            | D2  | 0.927 | 0.963 | 1.039 | 0.705
  239 | Penn                  | D1  | 0.922 | 0.960 | 1.041 | 0.875
  240 | Montana               | D1  | 0.921 | 0.959 | 1.042 | 1.067
  241 | CSU Bakersfield       | D1  | 0.920 | 0.959 | 1.042 | 1.186
  242 | Northwest Nazarene    | D2  | 0.918 | 0.958 | 1.044 | 0.832
  243 | South Ala.            | D1  | 0.917 | 0.958 | 1.044 | 0.919
  244 | Lewis                 | D2  | 0.915 | 0.956 | 1.046 | 0.669
  245 | Ball St.              | D1  | 0.915 | 0.956 | 1.046 | 1.047
  246 | Utah St.              | D1  | 0.911 | 0.954 | 1.048 | 1.231
  247 | Brown                 | D1  | 0.909 | 0.953 | 1.049 | 0.801
  248 | Ashland               | D2  | 0.907 | 0.952 | 1.050 | 0.833
  249 | Lehigh                | D1  | 0.906 | 0.952 | 1.051 | 0.835
  250 | Azusa Pacific         | D2  | 0.905 | 0.951 | 1.051 | 0.792
  251 | Winthrop              | D1  | 0.904 | 0.951 | 1.052 | 0.899
  252 | Pitt.-Johnstown       | D2  | 0.901 | 0.949 | 1.054 | 0.599
  253 | Missouri S&T          | D2  | 0.900 | 0.949 | 1.054 | 0.784
  254 | Emory                 | D3  | 0.897 | 0.947 | 1.056 | 0.514
  255 | Ill.-Chicago          | D1  | 0.896 | 0.947 | 1.056 | 0.956
  256 | Montana St.           | D1  | 0.894 | 0.946 | 1.058 | 1.053
  257 | Tulane                | D1  | 0.894 | 0.945 | 1.058 | 0.938
  258 | Bowling Green         | D1  | 0.891 | 0.944 | 1.059 | 1.108
  259 | Minn. St. Mankato     | D2  | 0.889 | 0.943 | 1.060 | 0.833
  260 | Colorado Mines        | D2  | 0.889 | 0.943 | 1.061 | 0.721
  261 | VCU                   | D1  | 0.884 | 0.940 | 1.064 | 1.037
  262 | Wingate               | D2  | 0.882 | 0.939 | 1.065 | 0.584
  263 | UTEP                  | D1  | 0.880 | 0.938 | 1.066 | 1.035
  264 | California Baptist    | D2  | 0.877 | 0.936 | 1.068 | 0.666
  265 | Wittenberg            | D3  | 0.876 | 0.936 | 1.068 | 0.509
  266 | Michigan Tech         | D2  | 0.876 | 0.936 | 1.069 | 0.637
  267 | Embry-Riddle (FL)     | D2  | 0.876 | 0.936 | 1.069 | 0.667
  268 | Georgia               | D1  | 0.876 | 0.936 | 1.069 | 1.059
  269 | Concordia Portland    | D2  | 0.871 | 0.933 | 1.071 | 0.742
  270 | Northwest Mo. St.     | D2  | 0.870 | 0.933 | 1.072 | 0.701
  271 | Lamar                 | D1  | 0.868 | 0.932 | 1.073 | 0.741
  272 | Radford               | D1  | 0.868 | 0.932 | 1.073 | 0.844
  273 | Carson-Newman         | D2  | 0.867 | 0.931 | 1.074 | 0.651
  274 | Middle Tenn.          | D1  | 0.866 | 0.930 | 1.075 | 1.143
  275 | Providence            | D1  | 0.866 | 0.930 | 1.075 | 0.835
  276 | High Point            | D1  | 0.864 | 0.929 | 1.076 | 0.782
  277 | Youngstown St.        | D1  | 0.864 | 0.929 | 1.076 | 0.955
  278 | McNeese St.           | D1  | 0.861 | 0.928 | 1.077 | 0.945
  279 | Sacred Heart          | D1  | 0.854 | 0.924 | 1.082 | 0.748
  280 | Flagler               | D2  | 0.849 | 0.921 | 1.085 | 0.573
  281 | Wright St.            | D1  | 0.848 | 0.921 | 1.086 | 0.820
  282 | Eckerd                | D2  | 0.847 | 0.920 | 1.087 | 0.736
  283 | Truman                | D2  | 0.846 | 0.920 | 1.087 | 0.742
  284 | Samford               | D1  | 0.844 | 0.919 | 1.089 | 0.878
  285 | Georgia St.           | D1  | 0.842 | 0.918 | 1.090 | 0.878
  286 | Cameron               | D2  | 0.840 | 0.917 | 1.091 | 0.648
  287 | Stony Brook           | D1  | 0.838 | 0.916 | 1.092 | 0.945
  288 | USC Upstate           | D1  | 0.838 | 0.915 | 1.093 | 0.777
  289 | Belmont               | D1  | 0.837 | 0.915 | 1.093 | 0.959
  290 | Armstrong             | D2  | 0.836 | 0.914 | 1.094 | 0.659
  291 | Ga. Southern          | D1  | 0.835 | 0.914 | 1.095 | 0.861
  292 | Georgetown            | D1  | 0.834 | 0.913 | 1.095 | 0.893
  293 | Newman                | D2  | 0.833 | 0.913 | 1.096 | 0.614
  294 | Northern Ky.          | D1  | 0.833 | 0.913 | 1.096 | 0.887
  295 | Western N.M.          | D2  | 0.830 | 0.911 | 1.097 | 0.641
  296 | Rutgers               | D1  | 0.830 | 0.911 | 1.098 | 1.224
  297 | Abilene Christian     | D1  | 0.823 | 0.907 | 1.102 | 1.130
  298 | Akron                 | D1  | 0.816 | 0.903 | 1.107 | 0.800
  299 | Chico St.             | D2  | 0.816 | 0.903 | 1.107 | 0.652
  300 | UTRGV                 | D1  | 0.814 | 0.902 | 1.108 | 0.772
  301 | Cal St. L.A.          | D2  | 0.812 | 0.901 | 1.110 | 0.658
  302 | Houston Baptist       | D1  | 0.811 | 0.901 | 1.110 | 0.826
  303 | Incarnate Word        | D1  | 0.808 | 0.899 | 1.112 | 0.957
  304 | East Carolina         | D1  | 0.805 | 0.897 | 1.114 | 0.727
  305 | Washington-St. Louis  | D3  | 0.803 | 0.896 | 1.116 | 0.519
  306 | IPFW                  | D1  | 0.801 | 0.895 | 1.117 | 0.979
  307 | Northern Mich.        | D2  | 0.801 | 0.895 | 1.118 | 0.649
  308 | William & Mary        | D1  | 0.800 | 0.894 | 1.118 | 0.836
  309 | Juniata               | D3  | 0.799 | 0.894 | 1.119 | 0.485
  310 | Valdosta St.          | D2  | 0.799 | 0.894 | 1.119 | 0.573
  311 | Sioux Falls           | D2  | 0.796 | 0.892 | 1.121 | 0.790
  312 | BYU-Hawaii            | D2  | 0.793 | 0.891 | 1.123 | 0.802
  313 | Metro St.             | D2  | 0.793 | 0.890 | 1.123 | 0.783
  314 | Campbell              | D1  | 0.793 | 0.890 | 1.123 | 0.872
  315 | Cal St. Fullerton     | D1  | 0.792 | 0.890 | 1.124 | 1.255
  316 | Siena                 | D1  | 0.791 | 0.889 | 1.124 | 0.743
  317 | Southern Ind.         | D2  | 0.789 | 0.888 | 1.126 | 0.638
  318 | Wofford               | D1  | 0.787 | 0.887 | 1.127 | 0.812
  319 | Southern Wesleyan     | D2  | 0.785 | 0.886 | 1.128 | 0.580
  320 | Edinboro              | D2  | 0.783 | 0.885 | 1.130 | 0.505
  321 | Colorado Col.         | D3  | 0.782 | 0.884 | 1.131 | 0.465
  322 | Cal Poly Pomona       | D2  | 0.780 | 0.883 | 1.132 | 0.785
  323 | UC-Colo. Springs      | D2  | 0.780 | 0.883 | 1.132 | 0.671
  324 | UAB                   | D1  | 0.775 | 0.880 | 1.136 | 0.772
  325 | Columbia              | D1  | 0.774 | 0.880 | 1.137 | 0.877
  326 | Humboldt St.          | D2  | 0.772 | 0.879 | 1.138 | 0.762
  327 | La.-Monroe            | D1  | 0.772 | 0.879 | 1.138 | 0.724
  328 | Cal Lutheran          | D3  | 0.771 | 0.878 | 1.139 | 0.456
  329 | Upper Iowa            | D2  | 0.770 | 0.878 | 1.139 | 0.885
  330 | Elon                  | D1  | 0.770 | 0.878 | 1.139 | 0.919
  331 | Wis.-Parkside         | D2  | 0.770 | 0.877 | 1.140 | 0.757
  332 | Florida Tech          | D2  | 0.768 | 0.877 | 1.141 | 0.643
  333 | Marist                | D1  | 0.768 | 0.876 | 1.141 | 0.688
  334 | Barry                 | D2  | 0.767 | 0.876 | 1.142 | 0.790
  335 | Robert Morris         | D1  | 0.767 | 0.876 | 1.142 | 0.787
  336 | Lander                | D2  | 0.766 | 0.875 | 1.143 | 0.541
  337 | Southeast Mo. St.     | D1  | 0.765 | 0.875 | 1.143 | 0.924
  338 | LIU Brooklyn          | D1  | 0.765 | 0.875 | 1.143 | 1.122
  339 | Wis.-Whitewater       | D3  | 0.764 | 0.874 | 1.144 | 0.533
  340 | UIndy                 | D2  | 0.764 | 0.874 | 1.144 | 0.796
  341 | Colgate               | D1  | 0.763 | 0.874 | 1.145 | 0.964
  342 | Toledo                | D1  | 0.760 | 0.872 | 1.147 | 0.966
  343 | Bryant                | D1  | 0.759 | 0.871 | 1.148 | 0.763
  344 | Fairfield             | D1  | 0.758 | 0.871 | 1.148 | 0.689
  345 | Texas-Dallas          | D3  | 0.758 | 0.871 | 1.148 | 0.431
  346 | Austin Peay           | D1  | 0.757 | 0.870 | 1.149 | 0.913
  347 | Cal St. Stanislaus    | D2  | 0.757 | 0.870 | 1.150 | 0.610
  348 | Colorado Mesa         | D2  | 0.754 | 0.869 | 1.151 | 0.768
  349 | George Mason          | D1  | 0.753 | 0.867 | 1.153 | 0.957
  350 | Bucknell              | D1  | 0.751 | 0.867 | 1.154 | 0.718
  351 | St. Cloud St.         | D2  | 0.751 | 0.866 | 1.154 | 0.768
  352 | Bethune-Cookman       | D1  | 0.751 | 0.866 | 1.154 | 0.823
  353 | Hawaii Pacific        | D2  | 0.749 | 0.866 | 1.155 | 0.639
  354 | Cornell               | D1  | 0.747 | 0.864 | 1.157 | 0.907
  355 | Regis (CO)            | D2  | 0.747 | 0.864 | 1.157 | 0.771
  356 | Wis.-Stevens Point    | D3  | 0.747 | 0.864 | 1.157 | 0.526
  357 | Emporia St.           | D2  | 0.746 | 0.864 | 1.158 | 0.728
  358 | Western Caro.         | D1  | 0.746 | 0.864 | 1.158 | 0.892
  359 | Buffalo               | D1  | 0.746 | 0.864 | 1.158 | 1.074
  360 | Lenoir-Rhyne          | D2  | 0.745 | 0.863 | 1.159 | 0.615
  361 | Chris. Newport        | D3  | 0.744 | 0.863 | 1.159 | 0.519
  362 | Tex. A&M-Kingsville   | D2  | 0.743 | 0.862 | 1.160 | 0.625
  363 | Central Conn. St.     | D1  | 0.743 | 0.862 | 1.160 | 0.711
  364 | Northwestern St.      | D1  | 0.743 | 0.862 | 1.160 | 0.981
  365 | Carthage              | D3  | 0.739 | 0.860 | 1.163 | 0.531
  366 | UNC Asheville         | D1  | 0.738 | 0.859 | 1.164 | 0.737
  367 | Mo.-St. Louis         | D2  | 0.738 | 0.859 | 1.164 | 0.782
  368 | Northeastern          | D1  | 0.738 | 0.859 | 1.164 | 0.954
  369 | Minn.-Crookston       | D2  | 0.738 | 0.859 | 1.164 | 0.718
  370 | Davidson              | D1  | 0.736 | 0.858 | 1.165 | 0.835
  371 | Dixie St.             | D2  | 0.735 | 0.857 | 1.167 | 0.757
  372 | Tennessee St.         | D1  | 0.735 | 0.857 | 1.167 | 0.710
  373 | Chicago               | D3  | 0.734 | 0.857 | 1.167 | 0.534
  374 | Arkansas Tech         | D2  | 0.732 | 0.855 | 1.169 | 0.609
  375 | Chaminade             | D2  | 0.730 | 0.854 | 1.171 | 0.619
  376 | Lincoln Memorial      | D2  | 0.729 | 0.854 | 1.171 | 0.649
  377 | Bradley               | D1  | 0.729 | 0.854 | 1.171 | 0.892
  378 | UMBC                  | D1  | 0.727 | 0.852 | 1.173 | 0.796
  379 | Simon Fraser          | D2  | 0.726 | 0.852 | 1.173 | 0.740
  380 | Grand Canyon          | D1  | 0.725 | 0.852 | 1.174 | 1.120
  381 | Evansville            | D1  | 0.724 | 0.851 | 1.176 | 0.872
  382 | Okla. Baptist         | D2  | 0.722 | 0.850 | 1.177 | 0.724
  383 | Southeastern La.      | D1  | 0.722 | 0.850 | 1.177 | 0.821
  384 | Morehead St.          | D1  | 0.722 | 0.850 | 1.177 | 0.828
  385 | New Orleans           | D1  | 0.721 | 0.849 | 1.177 | 0.691
  386 | Eastern               | D3  | 0.721 | 0.849 | 1.178 | 0.401
  387 | Ohio Dominican        | D2  | 0.719 | 0.848 | 1.180 | 0.696
  388 | Eastern Ky.           | D1  | 0.718 | 0.848 | 1.180 | 1.040
  389 | Southwestern (TX)     | D3  | 0.715 | 0.846 | 1.182 | 0.415
  390 | Binghamton            | D1  | 0.714 | 0.845 | 1.184 | 0.943
  391 | Claremont-M-S         | D3  | 0.714 | 0.845 | 1.184 | 0.468
  392 | Charleston So.        | D1  | 0.714 | 0.845 | 1.184 | 0.773
  393 | Lynn                  | D2  | 0.712 | 0.844 | 1.185 | 0.671
  394 | Lindenwood (MO)       | D2  | 0.712 | 0.844 | 1.186 | 0.728
  395 | Shorter               | D2  | 0.711 | 0.843 | 1.186 | 0.574
  396 | Mercyhurst            | D2  | 0.710 | 0.843 | 1.186 | 0.674
  397 | GRU Augusta           | D2  | 0.709 | 0.842 | 1.187 | 0.629
  398 | Navy                  | D1  | 0.708 | 0.841 | 1.188 | 0.978
  399 | Hope                  | D3  | 0.708 | 0.841 | 1.189 | 0.515
  400 | West Chester          | D2  | 0.707 | 0.841 | 1.190 | 0.356
  401 | Howard                | D1  | 0.706 | 0.840 | 1.190 | 0.791
  402 | La.-Lafayette         | D1  | 0.704 | 0.839 | 1.192 | 0.897
  403 | Seton Hill            | D2  | 0.703 | 0.839 | 1.192 | 0.519
  404 | La Salle              | D1  | 0.702 | 0.838 | 1.193 | 0.821
  405 | Harding               | D2  | 0.701 | 0.837 | 1.195 | 0.656
  406 | Ohio Northern         | D3  | 0.700 | 0.837 | 1.195 | 0.450
  407 | Jacksonville St.      | D1  | 0.696 | 0.834 | 1.198 | 0.625
  408 | Montevallo            | D2  | 0.695 | 0.833 | 1.200 | 0.561
  409 | SIUE                  | D1  | 0.694 | 0.833 | 1.200 | 0.886
  410 | Randolph-Macon        | D3  | 0.694 | 0.833 | 1.200 | 0.377
  411 | Mercer                | D1  | 0.692 | 0.832 | 1.202 | 0.805
  412 | Amherst               | D3  | 0.690 | 0.831 | 1.204 | 0.354
  413 | Wartburg              | D3  | 0.690 | 0.831 | 1.204 | 0.461
  414 | Lock Haven            | D2  | 0.690 | 0.830 | 1.204 | 0.578
  415 | Louisiana Tech        | D1  | 0.688 | 0.829 | 1.206 | 0.820
  416 | Gannon                | D2  | 0.687 | 0.829 | 1.206 | 0.613
  417 | Fort Hays St.         | D2  | 0.686 | 0.828 | 1.207 | 0.765
  418 | Stetson               | D1  | 0.686 | 0.828 | 1.208 | 0.801
  419 | Northwood (MI)        | D2  | 0.685 | 0.828 | 1.208 | 0.741
  420 | UMES                  | D1  | 0.685 | 0.828 | 1.208 | 0.565
  421 | Dowling               | D2  | 0.681 | 0.825 | 1.212 | 0.473
  422 | Manhattan             | D1  | 0.680 | 0.825 | 1.213 | 0.622
  423 | Tennessee Tech        | D1  | 0.678 | 0.823 | 1.215 | 0.846
  424 | Lubbock Christian     | D2  | 0.676 | 0.822 | 1.216 | 0.585
  425 | Rider                 | D1  | 0.675 | 0.822 | 1.217 | 0.598
  426 | Clarion               | D2  | 0.675 | 0.822 | 1.217 | 0.621
  427 | Nova Southeastern     | D2  | 0.669 | 0.818 | 1.223 | 0.694
  428 | Bridgeport            | D2  | 0.668 | 0.818 | 1.223 | 0.582
  429 | Elmhurst              | D3  | 0.668 | 0.817 | 1.224 | 0.544
  430 | Bethel (MN)           | D3  | 0.667 | 0.817 | 1.224 | 0.496
  431 | Lafayette             | D1  | 0.666 | 0.816 | 1.225 | 0.657
  432 | P.R.-Mayaguez         | D2  | 0.666 | 0.816 | 1.225 | 0.484
  433 | Concordia (CA)        | D2  | 0.665 | 0.815 | 1.227 | 0.688
  434 | Gardner-Webb          | D1  | 0.661 | 0.813 | 1.230 | 0.796
  435 | Nicholls St.          | D1  | 0.659 | 0.812 | 1.232 | 0.780
  436 | Quincy                | D2  | 0.658 | 0.811 | 1.233 | 0.694
  437 | Wis.-Eau Claire       | D3  | 0.656 | 0.810 | 1.235 | 0.496
  438 | Ala.-Huntsville       | D2  | 0.655 | 0.809 | 1.235 | 0.505
  439 | LIU Post              | D2  | 0.654 | 0.809 | 1.236 | 0.512
  440 | Clarkson              | D3  | 0.654 | 0.808 | 1.237 | 0.361
  441 | Wis.-Oshkosh          | D3  | 0.651 | 0.807 | 1.240 | 0.481
  442 | Dallas Baptist        | D2  | 0.650 | 0.806 | 1.240 | 0.555
  443 | Shippensburg          | D2  | 0.649 | 0.805 | 1.241 | 0.564
  444 | Saint Benedict        | D3  | 0.646 | 0.804 | 1.244 | 0.556
  445 | Fairmont St.          | D2  | 0.644 | 0.803 | 1.246 | 0.489
  446 | Hawaii Hilo           | D2  | 0.644 | 0.802 | 1.246 | 0.596
  447 | Fresno Pacific        | D2  | 0.643 | 0.802 | 1.247 | 0.758
  448 | Limestone             | D2  | 0.642 | 0.801 | 1.248 | 0.543
  449 | UT Martin             | D1  | 0.639 | 0.800 | 1.251 | 0.913
  450 | Erskine               | D2  | 0.639 | 0.799 | 1.251 | 0.537
  451 | Wayne St. (MI)        | D2  | 0.637 | 0.798 | 1.253 | 0.741
  452 | West Tex. A&M         | D2  | 0.637 | 0.798 | 1.253 | 0.732
  453 | Ohio Wesleyan         | D3  | 0.636 | 0.798 | 1.254 | 0.405
  454 | Case                  | D3  | 0.633 | 0.795 | 1.257 | 0.362
  455 | Cedarville            | D2  | 0.632 | 0.795 | 1.257 | 0.610
  456 | Francis Marion        | D2  | 0.630 | 0.794 | 1.260 | 0.607
  457 | California (PA)       | D2  | 0.629 | 0.793 | 1.260 | 0.668
  458 | Maryville (MO)        | D2  | 0.629 | 0.793 | 1.261 | 0.694
  459 | Florida A&M           | D1  | 0.629 | 0.793 | 1.261 | 1.096
  460 | Dominican (CA)        | D2  | 0.626 | 0.791 | 1.264 | 0.647
  461 | Ouachita Baptist      | D2  | 0.625 | 0.791 | 1.265 | 0.525
  462 | Citadel               | D1  | 0.624 | 0.790 | 1.266 | 0.754
  463 | Western St.           | D2  | 0.622 | 0.789 | 1.268 | 0.766
  464 | Franklin Pierce       | D2  | 0.622 | 0.788 | 1.268 | 0.520
  465 | Tusculum              | D2  | 0.621 | 0.788 | 1.269 | 0.646
  466 | Southern Ark.         | D2  | 0.621 | 0.788 | 1.269 | 0.545
  467 | Gust. Adolphus        | D3  | 0.620 | 0.787 | 1.270 | 0.420
  468 | Carnegie Mellon       | D3  | 0.620 | 0.787 | 1.270 | 0.408
  469 | East Tex. Baptist     | D3  | 0.618 | 0.786 | 1.272 | 0.451
  470 | Rollins               | D2  | 0.618 | 0.786 | 1.272 | 0.816
  471 | Colo. Christian       | D2  | 0.618 | 0.786 | 1.272 | 0.628
  472 | Loyola Maryland       | D1  | 0.616 | 0.785 | 1.275 | 0.708
  473 | Mary                  | D2  | 0.615 | 0.785 | 1.275 | 0.766
  474 | Coe                   | D3  | 0.615 | 0.784 | 1.275 | 0.508
  475 | Wis.-La Crosse        | D3  | 0.614 | 0.783 | 1.277 | 0.524
  476 | Geneva                | D3  | 0.613 | 0.783 | 1.277 | 0.286
  477 | Bellarmine            | D2  | 0.613 | 0.783 | 1.277 | 0.624
  478 | NYIT                  | D2  | 0.612 | 0.782 | 1.278 | 0.477
  479 | Seattle Pacific       | D2  | 0.611 | 0.782 | 1.279 | 0.696
  480 | Ill. Wesleyan         | D3  | 0.609 | 0.780 | 1.282 | 0.476
  481 | Baldwin Wallace       | D3  | 0.609 | 0.780 | 1.282 | 0.332
  482 | Canisius              | D1  | 0.608 | 0.780 | 1.282 | 0.738
  483 | Anderson (SC)         | D2  | 0.607 | 0.779 | 1.284 | 0.584
  484 | Saint Mary's (MN)     | D3  | 0.607 | 0.779 | 1.284 | 0.478
  485 | Mount Union           | D3  | 0.605 | 0.778 | 1.286 | 0.457
  486 | Fordham               | D1  | 0.604 | 0.777 | 1.286 | 0.717
  487 | Niagara               | D1  | 0.604 | 0.777 | 1.287 | 0.753
  488 | Northwestern-St. Paul | D3  | 0.603 | 0.777 | 1.287 | 0.417
  489 | Swarthmore            | D3  | 0.602 | 0.776 | 1.289 | 0.379
  490 | Springfield           | D3  | 0.601 | 0.775 | 1.290 | 0.340
  491 | Hendrix               | D3  | 0.600 | 0.775 | 1.291 | 0.488
  492 | Heidelberg            | D3  | 0.600 | 0.774 | 1.291 | 0.479
  493 | Southern Nazarene     | D2  | 0.599 | 0.774 | 1.292 | 0.603
  494 | Tex. A&M-Commerce     | D2  | 0.599 | 0.774 | 1.292 | 0.637
  495 | Augsburg              | D3  | 0.597 | 0.773 | 1.294 | 0.492
  496 | South Dakota St.      | D1  | 0.596 | 0.772 | 1.295 | 1.228
  497 | Belmont Abbey         | D2  | 0.595 | 0.771 | 1.297 | 0.510
  498 | Mary Washington       | D3  | 0.594 | 0.771 | 1.297 | 0.436
  499 | Eastern N.M.          | D2  | 0.594 | 0.770 | 1.298 | 0.710
  500 | San Fran. St.         | D2  | 0.592 | 0.769 | 1.300 | 0.661
  501 | Cal St. Monterey Bay  | D2  | 0.591 | 0.769 | 1.300 | 0.680
  502 | Dominican (IL)        | D3  | 0.591 | 0.769 | 1.301 | 0.510
  503 | Tufts                 | D3  | 0.590 | 0.768 | 1.301 | 0.490
  504 | Colorado St.-Pueblo   | D2  | 0.584 | 0.764 | 1.309 | 0.690
  505 | Millikin              | D3  | 0.582 | 0.763 | 1.311 | 0.496
  506 | Queens (NC)           | D2  | 0.581 | 0.762 | 1.312 | 0.630
  507 | Catawba               | D2  | 0.578 | 0.760 | 1.316 | 0.563
  508 | Brevard               | D2  | 0.577 | 0.760 | 1.316 | 0.633
  509 | Tiffin                | D2  | 0.576 | 0.759 | 1.318 | 0.535
  510 | Southwestern Okla.    | D2  | 0.576 | 0.759 | 1.318 | 0.616
  511 | Chadron St.           | D2  | 0.575 | 0.758 | 1.319 | 0.659
  512 | La Verne              | D3  | 0.570 | 0.755 | 1.324 | 0.387
  513 | Bluffton              | D3  | 0.570 | 0.755 | 1.325 | 0.454
  514 | Northwestern Okla.    | D2  | 0.569 | 0.754 | 1.326 | 0.586
  515 | Thomas More           | D3  | 0.568 | 0.754 | 1.326 | 0.306
  516 | Chicago St.           | D1  | 0.567 | 0.753 | 1.328 | 1.063
  517 | Alabama St.           | D1  | 0.567 | 0.753 | 1.328 | 0.664
  518 | Morgan St.            | D1  | 0.565 | 0.752 | 1.331 | 0.731
  519 | King (TN)             | D2  | 0.564 | 0.751 | 1.331 | 0.570
  520 | Cal St. Dom. Hills    | D2  | 0.563 | 0.750 | 1.333 | 0.658
  521 | Adelphi               | D2  | 0.562 | 0.750 | 1.334 | 0.510
  522 | Stevenson             | D3  | 0.562 | 0.749 | 1.334 | 0.415
  523 | Millersville          | D2  | 0.561 | 0.749 | 1.335 | 0.457
  524 | Black Hills St.       | D2  | 0.558 | 0.747 | 1.339 | 0.738
  525 | Whitworth             | D3  | 0.558 | 0.747 | 1.339 | 0.434
  526 | Christian Bros.       | D2  | 0.555 | 0.745 | 1.343 | 0.631
  527 | Coppin St.            | D1  | 0.553 | 0.744 | 1.344 | 0.723
  528 | Indiana (PA)          | D2  | 0.552 | 0.743 | 1.346 | 0.435
  529 | Western Ill.          | D1  | 0.552 | 0.743 | 1.346 | 0.990
  530 | Birmingham-So.        | D3  | 0.550 | 0.742 | 1.348 | 0.388
  531 | DePauw                | D3  | 0.549 | 0.741 | 1.349 | 0.504
  532 | MIT                   | D3  | 0.546 | 0.739 | 1.353 | 0.289
  533 | Bethany (WV)          | D3  | 0.544 | 0.738 | 1.356 | 0.374
  534 | Cal St. San Marcos    | D2  | 0.544 | 0.738 | 1.356 | 0.664
  535 | West Ala.             | D2  | 0.544 | 0.737 | 1.356 | 0.562
  536 | Williams              | D3  | 0.543 | 0.737 | 1.357 | 0.428
  537 | Post                  | D2  | 0.543 | 0.737 | 1.357 | 0.389
  538 | Wilmington (DE)       | D2  | 0.543 | 0.737 | 1.358 | 0.433
  539 | Hiram                 | D3  | 0.542 | 0.736 | 1.358 | 0.404
  540 | Brockport             | D3  | 0.541 | 0.736 | 1.359 | 0.283
  541 | Georgia College       | D2  | 0.540 | 0.735 | 1.360 | 0.590
  542 | Fairleigh Dickinson   | D1  | 0.540 | 0.735 | 1.360 | 0.646
  543 | Holy Cross            | D1  | 0.540 | 0.735 | 1.361 | 0.686
  544 | Concordia-M'head      | D3  | 0.537 | 0.732 | 1.365 | 0.473
  545 | Stockton              | D3  | 0.536 | 0.732 | 1.366 | 0.327
  546 | Bowdoin               | D3  | 0.536 | 0.732 | 1.366 | 0.371
  547 | Bentley               | D2  | 0.534 | 0.731 | 1.369 | 0.565
  548 | Iona                  | D1  | 0.533 | 0.730 | 1.369 | 0.775
  549 | NJIT                  | D1  | 0.533 | 0.730 | 1.370 | 0.751
  550 | North Greenville      | D2  | 0.532 | 0.729 | 1.371 | 0.363
  551 | Bemidji St.           | D2  | 0.532 | 0.729 | 1.371 | 0.821
  552 | Salisbury             | D3  | 0.529 | 0.727 | 1.375 | 0.353
  553 | Trevecca Nazarene     | D2  | 0.529 | 0.727 | 1.376 | 0.520
  554 | St. Francis Brooklyn  | D1  | 0.528 | 0.727 | 1.376 | 0.739
  555 | Buena Vista           | D3  | 0.528 | 0.727 | 1.376 | 0.461
  556 | Charleston (WV)       | D2  | 0.528 | 0.727 | 1.376 | 0.454
  557 | Messiah               | D3  | 0.526 | 0.725 | 1.379 | 0.323
  558 | Caldwell              | D2  | 0.525 | 0.724 | 1.380 | 0.424
  559 | Ill.-Springfield      | D2  | 0.525 | 0.724 | 1.380 | 0.744
  560 | Saint Francis (PA)    | D1  | 0.523 | 0.723 | 1.382 | 0.712
  561 | Edgewood              | D3  | 0.523 | 0.723 | 1.383 | 0.435
  562 | Le Moyne              | D2  | 0.523 | 0.723 | 1.383 | 0.423
  563 | Spring Hill           | D2  | 0.522 | 0.723 | 1.384 | 0.281
  564 | Augustana (IL)        | D3  | 0.520 | 0.721 | 1.386 | 0.507
  565 | Western Ore.          | D2  | 0.520 | 0.721 | 1.386 | 0.712
  566 | Westminster (UT)      | D2  | 0.520 | 0.721 | 1.387 | 0.632
  567 | Lake Erie             | D2  | 0.519 | 0.721 | 1.388 | 0.670
  568 | Muhlenberg            | D3  | 0.519 | 0.720 | 1.388 | 0.368
  569 | Southwest Baptist     | D2  | 0.519 | 0.720 | 1.389 | 0.810
  570 | Southeastern Okla.    | D2  | 0.519 | 0.720 | 1.389 | 0.644
  571 | Johns Hopkins         | D3  | 0.515 | 0.717 | 1.394 | 0.528
  572 | Berry                 | D3  | 0.514 | 0.717 | 1.395 | 0.404
  573 | Tex. A&M Int'l        | D2  | 0.513 | 0.716 | 1.396 | 0.574
  574 | Presbyterian          | D1  | 0.510 | 0.714 | 1.400 | 0.796
  575 | Notre Dame de Namur   | D2  | 0.509 | 0.714 | 1.401 | 0.596
  576 | Southern N.H.         | D2  | 0.507 | 0.712 | 1.405 | 0.503
  577 | South Carolina St.    | D1  | 0.505 | 0.711 | 1.407 | 0.670
  578 | Lee                   | D2  | 0.504 | 0.710 | 1.408 | 0.580
  579 | Minot St.             | D2  | 0.504 | 0.710 | 1.409 | 0.692
  580 | Susquehanna           | D3  | 0.501 | 0.708 | 1.412 | 0.429
  581 | Fort Lewis            | D2  | 0.501 | 0.708 | 1.413 | 0.618
  582 | Texas Southern        | D1  | 0.501 | 0.708 | 1.413 | 0.855
  583 | Mary Hardin-Baylor    | D3  | 0.499 | 0.707 | 1.415 | 0.442
  584 | Loras                 | D3  | 0.498 | 0.706 | 1.416 | 0.493
  585 | Newberry              | D2  | 0.497 | 0.705 | 1.418 | 0.555
  586 | Wis.-Stout            | D3  | 0.497 | 0.705 | 1.418 | 0.523
  587 | Haverford             | D3  | 0.496 | 0.704 | 1.420 | 0.352
  588 | Philadelphia U.       | D2  | 0.496 | 0.704 | 1.420 | 0.346
  589 | Oakland City          | D2  | 0.496 | 0.704 | 1.421 | 0.637
  590 | Pacific Lutheran      | D3  | 0.495 | 0.703 | 1.422 | 0.430
  591 | Pittsburg St.         | D2  | 0.494 | 0.703 | 1.422 | 0.847
  592 | Walsh                 | D2  | 0.494 | 0.703 | 1.422 | 0.599
  593 | St. Mary's (IN)       | D3  | 0.494 | 0.703 | 1.423 | 0.447
  594 | St. Thomas (MN)       | D3  | 0.494 | 0.703 | 1.423 | 0.531
  595 | Daemen                | D2  | 0.494 | 0.703 | 1.423 | 0.501
  596 | Carleton              | D3  | 0.493 | 0.702 | 1.424 | 0.399
  597 | Frank. & Marsh.       | D3  | 0.493 | 0.702 | 1.424 | 0.434
  598 | Midwestern St.        | D2  | 0.493 | 0.702 | 1.424 | 0.666
  599 | Adams St.             | D2  | 0.493 | 0.702 | 1.425 | 0.723
  600 | Middlebury            | D3  | 0.491 | 0.701 | 1.427 | 0.304
  601 | South Dakota Mines    | D2  | 0.490 | 0.700 | 1.429 | 0.662
  602 | John Carroll          | D3  | 0.487 | 0.698 | 1.433 | 0.471
  603 | Alderson Broaddus     | D2  | 0.486 | 0.697 | 1.435 | 0.524
  604 | Wheaton (IL)          | D3  | 0.484 | 0.696 | 1.437 | 0.553
  605 | McDaniel              | D3  | 0.484 | 0.696 | 1.438 | 0.336
  606 | William Jewell        | D2  | 0.484 | 0.695 | 1.438 | 0.683
  607 | Wis.-Platteville      | D3  | 0.483 | 0.695 | 1.439 | 0.495
  608 | Barton                | D2  | 0.483 | 0.695 | 1.439 | 0.504
  609 | St. Mary's (TX)       | D2  | 0.482 | 0.694 | 1.440 | 0.614
  610 | Slippery Rock         | D2  | 0.482 | 0.694 | 1.441 | 0.496
  611 | Mont. St. Billings    | D2  | 0.481 | 0.694 | 1.441 | 0.627
  612 | Bloomfield            | D2  | 0.481 | 0.693 | 1.442 | 0.390
  613 | Denison               | D3  | 0.478 | 0.691 | 1.446 | 0.461
  614 | Cal St. East Bay      | D2  | 0.476 | 0.690 | 1.449 | 0.630
  615 | Minn.-Morris          | D3  | 0.474 | 0.689 | 1.452 | 0.429
  616 | St. Scholastica       | D3  | 0.474 | 0.688 | 1.453 | 0.391
  617 | St. Edward's          | D2  | 0.473 | 0.688 | 1.454 | 0.608
  618 | Mars Hill             | D2  | 0.473 | 0.688 | 1.454 | 0.583
  619 | Ark.-Monticello       | D2  | 0.472 | 0.687 | 1.456 | 0.516
  620 | Academy of Art        | D2  | 0.471 | 0.686 | 1.457 | 0.583
  621 | Luther                | D3  | 0.471 | 0.686 | 1.457 | 0.381
  622 | Malone                | D2  | 0.470 | 0.685 | 1.459 | 0.730
  623 | Hanover               | D3  | 0.470 | 0.685 | 1.459 | 0.403
  624 | New Haven             | D2  | 0.468 | 0.684 | 1.462 | 0.532
  625 | Trinity (TX)          | D3  | 0.467 | 0.683 | 1.464 | 0.403
  626 | Cabrini               | D3  | 0.465 | 0.682 | 1.466 | 0.291
  627 | Stonehill             | D2  | 0.465 | 0.682 | 1.467 | 0.445
  628 | Cornell College       | D3  | 0.463 | 0.681 | 1.469 | 0.491
  629 | N.M. Highlands        | D2  | 0.463 | 0.681 | 1.469 | 0.579
  630 | Urbana                | D2  | 0.461 | 0.679 | 1.472 | 0.518
  631 | Norfolk St.           | D1  | 0.459 | 0.678 | 1.475 | 0.714
  632 | St. Joseph's (IN)     | D2  | 0.457 | 0.676 | 1.480 | 0.580
  633 | Saint Rose            | D2  | 0.455 | 0.675 | 1.482 | 0.495
  634 | Ursuline              | D2  | 0.454 | 0.674 | 1.484 | 0.508
  635 | West Liberty          | D2  | 0.453 | 0.673 | 1.486 | 0.558
  636 | N.C. A&T              | D1  | 0.453 | 0.673 | 1.486 | 0.534
  637 | Shepherd              | D2  | 0.452 | 0.673 | 1.487 | 0.452
  638 | UMass Lowell          | D1  | 0.451 | 0.672 | 1.488 | 0.641
  639 | Babson                | D3  | 0.451 | 0.672 | 1.489 | 0.318
  640 | Otterbein             | D3  | 0.449 | 0.670 | 1.493 | 0.398
  641 | Alas. Fairbanks       | D2  | 0.448 | 0.670 | 1.493 | 0.608
  642 | St. Catherine         | D3  | 0.448 | 0.669 | 1.494 | 0.408
  643 | UNC Pembroke          | D2  | 0.447 | 0.669 | 1.495 | 0.617
  644 | Texas Lutheran        | D3  | 0.446 | 0.667 | 1.498 | 0.293
  645 | Pace                  | D2  | 0.445 | 0.667 | 1.499 | 0.485
  646 | Emmanuel (GA)         | D2  | 0.445 | 0.667 | 1.500 | 0.362
  647 | Washington Col.       | D3  | 0.444 | 0.667 | 1.500 | 0.362
  648 | Concordia Wisconsin   | D3  | 0.444 | 0.666 | 1.500 | 0.414
  649 | Lebanon Valley        | D3  | 0.444 | 0.666 | 1.501 | 0.385
  650 | Willamette            | D3  | 0.444 | 0.666 | 1.501 | 0.442
  651 | Kentucky St.          | D2  | 0.443 | 0.666 | 1.502 | 0.324
  652 | Jackson St.           | D1  | 0.443 | 0.666 | 1.502 | 0.756
  653 | North Central (IL)    | D3  | 0.443 | 0.666 | 1.503 | 0.361
  654 | Tex. Permian Basin    | D2  | 0.443 | 0.665 | 1.503 | 0.639
  655 | Alma                  | D3  | 0.442 | 0.665 | 1.503 | 0.458
  656 | Va. Wesleyan          | D3  | 0.442 | 0.665 | 1.504 | 0.312
  657 | Rochester (NY)        | D3  | 0.442 | 0.665 | 1.505 | 0.392
  658 | Adrian                | D3  | 0.438 | 0.662 | 1.511 | 0.418
  659 | Texas-Tyler           | D3  | 0.435 | 0.659 | 1.517 | 0.403
  660 | Saint Martin's        | D2  | 0.434 | 0.659 | 1.518 | 0.710
  661 | Muskingum             | D3  | 0.432 | 0.658 | 1.521 | 0.362
  662 | Wash. & Lee           | D3  | 0.431 | 0.657 | 1.523 | 0.383
  663 | Clark (MA)            | D3  | 0.431 | 0.656 | 1.523 | 0.284
  664 | Roger Williams        | D3  | 0.431 | 0.656 | 1.524 | 0.346
  665 | Alabama A&M           | D1  | 0.431 | 0.656 | 1.524 | 0.710
  666 | Fredonia              | D3  | 0.430 | 0.656 | 1.524 | 0.337
  667 | Ramapo                | D3  | 0.430 | 0.656 | 1.525 | 0.253
  668 | Ithaca                | D3  | 0.430 | 0.655 | 1.526 | 0.281
  669 | Mo. Southern St.      | D2  | 0.429 | 0.655 | 1.526 | 0.742
  670 | UMass Boston          | D3  | 0.426 | 0.653 | 1.532 | 0.467
  671 | Catholic              | D3  | 0.422 | 0.649 | 1.540 | 0.327
  672 | Whittier              | D3  | 0.421 | 0.649 | 1.541 | 0.392
  673 | UVa-Wise              | D2  | 0.421 | 0.649 | 1.542 | 0.354
  674 | SUNY Canton           | D3  | 0.420 | 0.648 | 1.543 | 0.263
  675 | Union (TN)            | D2  | 0.420 | 0.648 | 1.544 | 0.498
  676 | N.C. Central          | D1  | 0.418 | 0.646 | 1.547 | 0.698
  677 | Winston-Salem         | D2  | 0.417 | 0.646 | 1.548 | 0.328
  678 | Quinnipiac            | D1  | 0.417 | 0.646 | 1.548 | 0.560
  679 | Chapman               | D3  | 0.416 | 0.645 | 1.550 | 0.449
  680 | Albion                | D3  | 0.416 | 0.645 | 1.550 | 0.360
  681 | Lees-McRae            | D2  | 0.412 | 0.642 | 1.558 | 0.526
  682 | Lakeland              | D3  | 0.412 | 0.642 | 1.558 | 0.404
  683 | Covenant              | D3  | 0.412 | 0.642 | 1.558 | 0.354
  684 | Dubuque               | D3  | 0.411 | 0.641 | 1.559 | 0.411
  685 | Chestnut Hill         | D2  | 0.409 | 0.639 | 1.564 | 0.471
  686 | American Int'l        | D2  | 0.408 | 0.639 | 1.565 | 0.431
  687 | Occidental            | D3  | 0.408 | 0.639 | 1.565 | 0.353
  688 | SUNY New Paltz        | D3  | 0.407 | 0.638 | 1.567 | 0.348
  689 | Saint Michael's       | D2  | 0.407 | 0.638 | 1.567 | 0.347
  690 | Union (NY)            | D3  | 0.407 | 0.638 | 1.568 | 0.311
  691 | Franklin              | D3  | 0.407 | 0.638 | 1.568 | 0.389
  692 | St. Anselm            | D2  | 0.406 | 0.637 | 1.569 | 0.380
  693 | Saint Peter's         | D1  | 0.405 | 0.636 | 1.572 | 0.619
  694 | Hartford              | D1  | 0.402 | 0.634 | 1.577 | 0.845
  695 | East Central          | D2  | 0.402 | 0.634 | 1.578 | 0.616
  696 | Coker                 | D2  | 0.401 | 0.633 | 1.579 | 0.502
  697 | Trine                 | D3  | 0.401 | 0.633 | 1.579 | 0.435
  698 | Centre                | D3  | 0.400 | 0.632 | 1.581 | 0.366
  699 | Pomona-Pitzer         | D3  | 0.398 | 0.631 | 1.584 | 0.404
  700 | Kutztown              | D2  | 0.398 | 0.631 | 1.585 | 0.527
  701 | Chowan                | D2  | 0.398 | 0.631 | 1.586 | 0.281
  702 | Hampton               | D1  | 0.396 | 0.629 | 1.589 | 0.759
  703 | Olivet                | D3  | 0.395 | 0.628 | 1.591 | 0.348
  704 | Neb. Wesleyan         | D3  | 0.394 | 0.628 | 1.592 | 0.357
  705 | East Stroudsburg      | D2  | 0.393 | 0.627 | 1.594 | 0.418
  706 | Lewis & Clark         | D3  | 0.393 | 0.627 | 1.596 | 0.346
  707 | Columbus St.          | D2  | 0.392 | 0.626 | 1.597 | 0.619
  708 | Merrimack             | D2  | 0.390 | 0.625 | 1.601 | 0.535
  709 | Endicott              | D3  | 0.389 | 0.624 | 1.603 | 0.324
  710 | Stevens               | D3  | 0.389 | 0.624 | 1.604 | 0.369
  711 | West Virginia St.     | D2  | 0.388 | 0.623 | 1.604 | 0.385
  712 | Connecticut Col.      | D3  | 0.388 | 0.623 | 1.605 | 0.343
  713 | Queens (NY)           | D2  | 0.387 | 0.622 | 1.607 | 0.436
  714 | Hamline               | D3  | 0.387 | 0.622 | 1.607 | 0.427
  715 | Georgian Court        | D2  | 0.387 | 0.622 | 1.607 | 0.388
  716 | Greenville            | D3  | 0.387 | 0.622 | 1.607 | 0.311
  717 | Marymount (VA)        | D3  | 0.386 | 0.621 | 1.610 | 0.304
  718 | Bluefield St.         | D2  | 0.385 | 0.621 | 1.611 | 0.315
  719 | Notre Dame (OH)       | D2  | 0.383 | 0.619 | 1.615 | 0.591
  720 | St. Mary's (MD)       | D3  | 0.383 | 0.619 | 1.617 | 0.338
  721 | Carroll (WI)          | D3  | 0.381 | 0.617 | 1.620 | 0.413
  722 | Wis.-River Falls      | D3  | 0.381 | 0.617 | 1.620 | 0.421
  723 | DeSales               | D3  | 0.378 | 0.615 | 1.626 | 0.319
  724 | Defiance              | D3  | 0.378 | 0.615 | 1.627 | 0.477
  725 | Transylvania          | D3  | 0.376 | 0.613 | 1.630 | 0.300
  726 | Rose-Hulman           | D3  | 0.374 | 0.612 | 1.634 | 0.389
  727 | Delaware St.          | D1  | 0.374 | 0.611 | 1.635 | 0.682
  728 | Millsaps              | D3  | 0.372 | 0.610 | 1.639 | 0.408
  729 | McMurry               | D3  | 0.371 | 0.609 | 1.643 | 0.282
  730 | Elizabethtown         | D3  | 0.370 | 0.609 | 1.643 | 0.383
  731 | NYU                   | D3  | 0.370 | 0.608 | 1.644 | 0.392
  732 | Gettysburg            | D3  | 0.369 | 0.608 | 1.646 | 0.325
  733 | Rivier                | D3  | 0.369 | 0.607 | 1.646 | 0.283
  734 | Keene St.             | D3  | 0.368 | 0.606 | 1.649 | 0.306
  735 | Southern U.           | D1  | 0.367 | 0.606 | 1.650 | 0.631
  736 | Westminster (MO)      | D3  | 0.366 | 0.605 | 1.653 | 0.270
  737 | Austin                | D3  | 0.364 | 0.604 | 1.656 | 0.323
  738 | Wis.-Superior         | D3  | 0.363 | 0.603 | 1.659 | 0.286
  739 | St. Olaf              | D3  | 0.363 | 0.602 | 1.660 | 0.386
  740 | FDU-Florham           | D3  | 0.362 | 0.602 | 1.661 | 0.263
  741 | Molloy                | D2  | 0.362 | 0.602 | 1.661 | 0.472
  742 | Hardin-Simmons        | D3  | 0.362 | 0.601 | 1.663 | 0.353
  743 | SUNY Cortland         | D3  | 0.361 | 0.601 | 1.665 | 0.358
  744 | Plymouth St.          | D3  | 0.361 | 0.601 | 1.665 | 0.261
  745 | Central (IA)          | D3  | 0.360 | 0.600 | 1.667 | 0.329
  746 | Ripon                 | D3  | 0.359 | 0.600 | 1.668 | 0.420
  747 | Houghton              | D3  | 0.359 | 0.599 | 1.668 | 0.324
  748 | Scranton              | D3  | 0.356 | 0.597 | 1.676 | 0.276
  749 | SUNY Oneonta          | D3  | 0.355 | 0.596 | 1.677 | 0.328
  750 | Simpson               | D3  | 0.355 | 0.596 | 1.679 | 0.376
  751 | Ohio Valley           | D2  | 0.354 | 0.595 | 1.681 | 0.388
  752 | Averett               | D3  | 0.354 | 0.595 | 1.682 | 0.324
  753 | St. Lawrence          | D3  | 0.353 | 0.594 | 1.683 | 0.316
  754 | Concordia (TX)        | D3  | 0.352 | 0.593 | 1.685 | 0.398
  755 | Ky. Wesleyan          | D2  | 0.351 | 0.593 | 1.688 | 0.680
  756 | St. Joseph's (ME)     | D3  | 0.351 | 0.592 | 1.688 | 0.155
  757 | Puget Sound           | D3  | 0.351 | 0.592 | 1.689 | 0.453
  758 | Gallaudet             | D3  | 0.350 | 0.591 | 1.691 | 0.250
  759 | Holy Names            | D2  | 0.349 | 0.591 | 1.692 | 0.551
  760 | Henderson St.         | D2  | 0.349 | 0.591 | 1.693 | 0.808
  761 | St. Norbert           | D3  | 0.349 | 0.591 | 1.693 | 0.378
  762 | Aurora                | D3  | 0.348 | 0.590 | 1.694 | 0.398
  763 | Roanoke               | D3  | 0.348 | 0.590 | 1.695 | 0.263
  764 | Allegheny             | D3  | 0.347 | 0.589 | 1.698 | 0.350
  765 | Linfield              | D3  | 0.346 | 0.588 | 1.700 | 0.401
  766 | Oswego St.            | D3  | 0.343 | 0.586 | 1.707 | 0.286
  767 | Western Conn. St.     | D3  | 0.342 | 0.585 | 1.710 | 0.270
  768 | Maranatha Baptist     | D3  | 0.342 | 0.585 | 1.710 | 0.232
  769 | Medaille              | D3  | 0.340 | 0.583 | 1.714 | 0.272
  770 | Southern Conn. St.    | D2  | 0.340 | 0.583 | 1.714 | 0.455
  771 | Meredith              | D3  | 0.340 | 0.583 | 1.715 | 0.273
  772 | Framingham St.        | D3  | 0.339 | 0.582 | 1.718 | 0.205
  773 | Webster               | D3  | 0.339 | 0.582 | 1.718 | 0.296
  774 | Dallas                | D3  | 0.336 | 0.579 | 1.726 | 0.405
  775 | Prairie View          | D1  | 0.335 | 0.579 | 1.727 | 0.806
  776 | Penn St.-Behrend      | D3  | 0.335 | 0.579 | 1.728 | 0.333
  777 | SUNY Geneseo          | D3  | 0.334 | 0.578 | 1.730 | 0.303
  778 | Shenandoah            | D3  | 0.332 | 0.576 | 1.736 | 0.311
  779 | Nazareth              | D3  | 0.330 | 0.574 | 1.741 | 0.309
  780 | Virginia St.          | D2  | 0.330 | 0.574 | 1.742 | 0.361
  781 | Johnson & Wales (RI)  | D3  | 0.329 | 0.574 | 1.743 | 0.253
  782 | Claflin               | D2  | 0.328 | 0.573 | 1.745 | 0.270
  783 | RIT                   | D3  | 0.328 | 0.573 | 1.745 | 0.300
  784 | Lake Superior St.     | D2  | 0.327 | 0.572 | 1.748 | 0.790
  785 | MSOE                  | D3  | 0.327 | 0.572 | 1.749 | 0.295
  786 | Wooster               | D3  | 0.325 | 0.570 | 1.755 | 0.319
  787 | WPI                   | D3  | 0.324 | 0.569 | 1.756 | 0.256
  788 | Montclair St.         | D3  | 0.323 | 0.569 | 1.758 | 0.264
  789 | Wellesley             | D3  | 0.322 | 0.567 | 1.763 | 0.330
  790 | West Ga.              | D2  | 0.322 | 0.567 | 1.763 | 0.483
  791 | Vassar                | D3  | 0.321 | 0.567 | 1.764 | 0.322
  792 | Concord               | D2  | 0.321 | 0.567 | 1.764 | 0.572
  793 | Buffalo St.           | D3  | 0.321 | 0.567 | 1.765 | 0.341
  794 | Macalester            | D3  | 0.320 | 0.565 | 1.768 | 0.264
  795 | Pacific (OR)          | D3  | 0.319 | 0.565 | 1.770 | 0.412
  796 | Frostburg St.         | D3  | 0.319 | 0.565 | 1.770 | 0.324
  797 | West Va. Wesleyan     | D2  | 0.318 | 0.564 | 1.772 | 0.327
  798 | Kean                  | D3  | 0.318 | 0.564 | 1.774 | 0.310
  799 | Widener               | D3  | 0.317 | 0.563 | 1.776 | 0.305
  800 | Grove City            | D3  | 0.316 | 0.562 | 1.780 | 0.345
  801 | Whitman               | D3  | 0.315 | 0.561 | 1.783 | 0.419
  802 | Holy Family           | D2  | 0.312 | 0.559 | 1.790 | 0.402
  803 | Davis & Elkins        | D2  | 0.312 | 0.558 | 1.791 | 0.467
  804 | Coast Guard           | D3  | 0.311 | 0.558 | 1.793 | 0.247
  805 | Colby                 | D3  | 0.309 | 0.556 | 1.798 | 0.355
  806 | Anderson (IN)         | D3  | 0.309 | 0.556 | 1.800 | 0.368
  807 | Rhodes                | D3  | 0.309 | 0.556 | 1.800 | 0.330
  808 | Okla. Panhandle       | D2  | 0.308 | 0.555 | 1.803 | 0.568
  809 | Assumption            | D2  | 0.307 | 0.554 | 1.804 | 0.421
  810 | Kenyon                | D3  | 0.307 | 0.554 | 1.804 | 0.370
  811 | Wheaton (MA)          | D3  | 0.305 | 0.552 | 1.811 | 0.330
  812 | SUNY Poly             | D3  | 0.305 | 0.552 | 1.812 | 0.208
  813 | George Fox            | D3  | 0.304 | 0.551 | 1.815 | 0.381
  814 | Lynchburg             | D3  | 0.303 | 0.551 | 1.815 | 0.351
  815 | Mississippi Col.      | D2  | 0.303 | 0.551 | 1.816 | 0.534
  816 | Emerson               | D3  | 0.303 | 0.551 | 1.816 | 0.278
  817 | Bates                 | D3  | 0.303 | 0.550 | 1.818 | 0.336
  818 | Wis. Lutheran         | D3  | 0.302 | 0.550 | 1.819 | 0.379
  819 | Ark.-Pine Bluff       | D1  | 0.302 | 0.549 | 1.820 | 0.787
  820 | Lycoming              | D3  | 0.301 | 0.549 | 1.821 | 0.252
  821 | William Peace         | D3  | 0.301 | 0.549 | 1.822 | 0.234
  822 | Franciscan            | D3  | 0.301 | 0.548 | 1.824 | 0.320
  823 | Benedictine (IL)      | D3  | 0.300 | 0.548 | 1.825 | 0.277
  824 | Shaw                  | D2  | 0.300 | 0.548 | 1.826 | 0.242
  825 | UC Santa Cruz         | D3  | 0.299 | 0.547 | 1.827 | 0.385
  826 | Sewanee               | D3  | 0.298 | 0.546 | 1.833 | 0.255
  827 | Mercy                 | D2  | 0.296 | 0.544 | 1.838 | 0.344
  828 | Manchester            | D3  | 0.295 | 0.544 | 1.840 | 0.354
  829 | Oberlin               | D3  | 0.292 | 0.541 | 1.849 | 0.352
  830 | LeTourneau            | D3  | 0.292 | 0.540 | 1.852 | 0.431
  831 | Sage Colleges         | D3  | 0.291 | 0.540 | 1.853 | 0.215
  832 | York (PA)             | D3  | 0.290 | 0.538 | 1.858 | 0.329
  833 | Neumann               | D3  | 0.290 | 0.538 | 1.858 | 0.275
  834 | Alcorn                | D1  | 0.287 | 0.535 | 1.867 | 0.497
  835 | Redlands              | D3  | 0.285 | 0.534 | 1.872 | 0.354
  836 | Mount Olive           | D2  | 0.284 | 0.533 | 1.875 | 0.490
  837 | Methodist             | D3  | 0.284 | 0.533 | 1.878 | 0.239
  838 | Penn St.-Altoona      | D3  | 0.283 | 0.532 | 1.880 | 0.226
  839 | Wells                 | D3  | 0.281 | 0.530 | 1.886 | 0.248
  840 | Fayetteville St.      | D2  | 0.280 | 0.529 | 1.889 | 0.333
  841 | Clark Atlanta         | D2  | 0.280 | 0.529 | 1.890 | 0.199
  842 | Rhode Island Col.     | D3  | 0.280 | 0.529 | 1.891 | 0.245
  843 | Moravian              | D3  | 0.279 | 0.528 | 1.894 | 0.318
  844 | St. John Fisher       | D3  | 0.278 | 0.528 | 1.896 | 0.274
  845 | Trinity (CT)          | D3  | 0.278 | 0.528 | 1.896 | 0.275
  846 | USciences             | D2  | 0.278 | 0.527 | 1.897 | 0.365
  847 | Maryville (TN)        | D3  | 0.277 | 0.526 | 1.900 | 0.289
  848 | Savannah St.          | D1  | 0.276 | 0.526 | 1.903 | 0.861
  849 | North Park            | D3  | 0.272 | 0.521 | 1.918 | 0.330
  850 | Gordon                | D3  | 0.272 | 0.521 | 1.919 | 0.266
  851 | Hunter                | D3  | 0.271 | 0.521 | 1.920 | 0.218
  852 | Pitt.-Bradford        | D3  | 0.271 | 0.521 | 1.920 | 0.272
  853 | Emory & Henry         | D3  | 0.271 | 0.520 | 1.921 | 0.242
  854 | Lake Forest           | D3  | 0.271 | 0.520 | 1.922 | 0.330
  855 | Manhattanville        | D3  | 0.271 | 0.520 | 1.923 | 0.210
  856 | Ferrum                | D3  | 0.270 | 0.520 | 1.924 | 0.245
  857 | Virginia Union        | D2  | 0.270 | 0.519 | 1.926 | 0.243
  858 | Roberts Wesleyan      | D2  | 0.267 | 0.517 | 1.934 | 0.444
  859 | Wash. & Jeff.         | D3  | 0.267 | 0.517 | 1.935 | 0.260
  860 | Mt. St. Joseph        | D3  | 0.265 | 0.515 | 1.943 | 0.346
  861 | Wesleyan (CT)         | D3  | 0.265 | 0.515 | 1.943 | 0.274
  862 | Spalding              | D3  | 0.264 | 0.514 | 1.944 | 0.276
  863 | Capital               | D3  | 0.264 | 0.513 | 1.948 | 0.394
  864 | Bridgewater (VA)      | D3  | 0.263 | 0.512 | 1.951 | 0.347
  865 | Tuskegee              | D2  | 0.262 | 0.512 | 1.953 | 0.238
  866 | Elmira                | D3  | 0.262 | 0.512 | 1.953 | 0.239
  867 | Felician              | D2  | 0.260 | 0.510 | 1.962 | 0.388
  868 | Converse              | D2  | 0.259 | 0.509 | 1.967 | 0.452
  869 | Westminster (PA)      | D3  | 0.257 | 0.507 | 1.974 | 0.359
  870 | Southern Va.          | D3  | 0.256 | 0.506 | 1.976 | 0.329
  871 | Saint Vincent         | D3  | 0.256 | 0.506 | 1.976 | 0.297
  872 | Rowan                 | D3  | 0.256 | 0.506 | 1.978 | 0.318
  873 | Marietta              | D3  | 0.256 | 0.506 | 1.978 | 0.323
  874 | Piedmont              | D3  | 0.253 | 0.503 | 1.990 | 0.239
  875 | Hood                  | D3  | 0.252 | 0.502 | 1.991 | 0.218
  876 | Salve Regina          | D3  | 0.250 | 0.500 | 2.000 | 0.282
  877 | Immaculata            | D3  | 0.249 | 0.499 | 2.003 | 0.184
  878 | Western New Eng.      | D3  | 0.248 | 0.498 | 2.006 | 0.258
  879 | Alvernia              | D3  | 0.247 | 0.497 | 2.011 | 0.268
  880 | Marian (WI)           | D3  | 0.247 | 0.497 | 2.011 | 0.349
  881 | Merchant Marine       | D3  | 0.247 | 0.497 | 2.013 | 0.194
  882 | Dickinson             | D3  | 0.247 | 0.497 | 2.014 | 0.332
  883 | Concordia (NY)        | D2  | 0.246 | 0.496 | 2.017 | 0.308
  884 | Rutgers-Camden        | D3  | 0.246 | 0.496 | 2.018 | 0.240
  885 | Kalamazoo             | D3  | 0.245 | 0.495 | 2.021 | 0.414
  886 | East. Mennonite       | D3  | 0.243 | 0.493 | 2.030 | 0.258
  887 | Penn St.-Berks        | D3  | 0.242 | 0.492 | 2.032 | 0.194
  888 | Martin Luther         | D3  | 0.242 | 0.492 | 2.033 | 0.370
  889 | Skidmore              | D3  | 0.241 | 0.491 | 2.039 | 0.331
  890 | Salem Int'l           | D2  | 0.240 | 0.490 | 2.041 | 0.354
  891 | Eastern Conn. St.     | D3  | 0.240 | 0.489 | 2.043 | 0.232
  892 | Hamilton              | D3  | 0.239 | 0.488 | 2.047 | 0.312
  893 | Fontbonne             | D3  | 0.237 | 0.486 | 2.056 | 0.308
  894 | Maine Maritime        | D3  | 0.236 | 0.485 | 2.060 | 0.146
  895 | Albany St. (GA)       | D2  | 0.235 | 0.485 | 2.061 | 0.239
  896 | King's (PA)           | D3  | 0.234 | 0.484 | 2.065 | 0.181
  897 | Concordia Chicago     | D3  | 0.234 | 0.484 | 2.068 | 0.270
  898 | Brandeis              | D3  | 0.232 | 0.482 | 2.075 | 0.379
  899 | Wm. Paterson          | D3  | 0.232 | 0.482 | 2.076 | 0.160
  900 | N.C. Wesleyan         | D3  | 0.230 | 0.480 | 2.084 | 0.282
  901 | Keystone              | D3  | 0.230 | 0.479 | 2.087 | 0.139
  902 | Plattsburgh St.       | D3  | 0.229 | 0.479 | 2.087 | 0.252
  903 | St. Joseph's (L.I.)   | D3  | 0.229 | 0.479 | 2.089 | 0.231
  904 | Emmanuel (MA)         | D3  | 0.229 | 0.478 | 2.092 | 0.259
  905 | Hartwick              | D3  | 0.228 | 0.478 | 2.094 | 0.273
  906 | Benedict              | D2  | 0.226 | 0.476 | 2.102 | 0.200
  907 | Misericordia          | D3  | 0.226 | 0.475 | 2.105 | 0.262
  908 | LaGrange              | D3  | 0.226 | 0.475 | 2.106 | 0.177
  909 | Baruch                | D3  | 0.223 | 0.473 | 2.116 | 0.241
  910 | Principia             | D3  | 0.223 | 0.472 | 2.118 | 0.238
  911 | Colby-Sawyer          | D3  | 0.223 | 0.472 | 2.119 | 0.283
  912 | Southern Me.          | D3  | 0.221 | 0.470 | 2.126 | 0.220
  913 | Dominican (NY)        | D2  | 0.221 | 0.470 | 2.128 | 0.380
  914 | Lawrence              | D3  | 0.220 | 0.469 | 2.130 | 0.353
  915 | Illinois Col.         | D3  | 0.220 | 0.469 | 2.131 | 0.261
  916 | Grambling             | D1  | 0.220 | 0.469 | 2.132 | 0.545
  917 | Mississippi Val.      | D1  | 0.216 | 0.465 | 2.150 | 0.514
  918 | Knox                  | D3  | 0.216 | 0.465 | 2.152 | 0.276
  919 | Bryn Mawr             | D3  | 0.216 | 0.464 | 2.154 | 0.233
  920 | Mount Aloysius        | D3  | 0.215 | 0.463 | 2.158 | 0.189
  921 | Berea                 | D3  | 0.213 | 0.462 | 2.165 | 0.271
  922 | Simmons               | D3  | 0.213 | 0.461 | 2.167 | 0.226
  923 | Bridgewater St.       | D3  | 0.213 | 0.461 | 2.168 | 0.246
  924 | MCLA                  | D3  | 0.212 | 0.461 | 2.171 | 0.150
  925 | Rutgers-Newark        | D3  | 0.211 | 0.459 | 2.177 | 0.186
  926 | Saint Augustine's     | D2  | 0.210 | 0.458 | 2.182 | 0.265
  927 | Worcester St.         | D3  | 0.209 | 0.458 | 2.186 | 0.197
  928 | Greensboro            | D3  | 0.208 | 0.456 | 2.192 | 0.261
  929 | Wesley                | D3  | 0.208 | 0.456 | 2.192 | 0.215
  930 | Goucher               | D3  | 0.208 | 0.456 | 2.194 | 0.243
  931 | New Rochelle          | D3  | 0.208 | 0.456 | 2.194 | 0.159
  932 | SUNY Potsdam          | D3  | 0.207 | 0.455 | 2.198 | 0.301
  933 | Wilkes                | D3  | 0.207 | 0.454 | 2.200 | 0.163
  934 | La Roche              | D3  | 0.206 | 0.454 | 2.202 | 0.223
  935 | Mt. St. Vincent       | D3  | 0.206 | 0.454 | 2.203 | 0.214
  936 | Oglethorpe            | D3  | 0.205 | 0.453 | 2.206 | 0.240
  937 | Arcadia               | D3  | 0.205 | 0.453 | 2.209 | 0.221
  938 | Guilford              | D3  | 0.205 | 0.452 | 2.211 | 0.252
  939 | Schreiner             | D3  | 0.204 | 0.451 | 2.217 | 0.347
  940 | Lesley                | D3  | 0.203 | 0.450 | 2.220 | 0.196
  941 | Goldey-Beacom         | D2  | 0.201 | 0.448 | 2.233 | 0.285
  942 | Sul Ross St.          | D3  | 0.200 | 0.447 | 2.239 | 0.296
  943 | Westfield St.         | D3  | 0.197 | 0.444 | 2.251 | 0.192
  944 | U New England         | D3  | 0.197 | 0.443 | 2.255 | 0.221
  945 | Lancaster Bible       | D3  | 0.193 | 0.439 | 2.277 | 0.180
  946 | Regis (MA)            | D3  | 0.193 | 0.439 | 2.278 | 0.193
  947 | Stillman              | D2  | 0.192 | 0.438 | 2.282 | 0.255
  948 | Anna Maria            | D3  | 0.191 | 0.437 | 2.287 | 0.179
  949 | MacMurray             | D3  | 0.191 | 0.437 | 2.290 | 0.208
  950 | Grinnell              | D3  | 0.189 | 0.435 | 2.299 | 0.365
  951 | Lasell                | D3  | 0.188 | 0.434 | 2.304 | 0.240
  952 | Thiel                 | D3  | 0.188 | 0.434 | 2.305 | 0.333
  953 | Bryn Athyn            | D3  | 0.188 | 0.434 | 2.306 | 0.107
  954 | Monmouth (IL)         | D3  | 0.185 | 0.431 | 2.322 | 0.224
  955 | Huntingdon            | D3  | 0.185 | 0.430 | 2.323 | 0.169
  956 | Howard Payne          | D3  | 0.185 | 0.430 | 2.326 | 0.427
  957 | Mt. St. Mary (NY)     | D3  | 0.183 | 0.428 | 2.337 | 0.232
  958 | Waynesburg            | D3  | 0.183 | 0.428 | 2.338 | 0.273
  959 | Penn St. Harrisburg   | D3  | 0.183 | 0.427 | 2.341 | 0.212
  960 | Ursinus               | D3  | 0.178 | 0.422 | 2.372 | 0.254
  961 | Pfeiffer              | D2  | 0.177 | 0.420 | 2.379 | 0.379
  962 | Utica                 | D3  | 0.176 | 0.419 | 2.385 | 0.258
  963 | Paine                 | D2  | 0.175 | 0.418 | 2.390 | 0.178
  964 | Earlham               | D3  | 0.175 | 0.418 | 2.393 | 0.295
  965 | UMass Dartmouth       | D3  | 0.175 | 0.418 | 2.393 | 0.178
  966 | Randolph              | D3  | 0.173 | 0.416 | 2.403 | 0.284
  967 | Centenary (LA)        | D3  | 0.172 | 0.415 | 2.408 | 0.327
  968 | Notre Dame (MD)       | D3  | 0.172 | 0.414 | 2.414 | 0.126
  969 | Lincoln (PA)          | D2  | 0.171 | 0.413 | 2.420 | 0.172
  970 | Bethany Lutheran      | D3  | 0.168 | 0.410 | 2.438 | 0.292
  971 | Newbury               | D3  | 0.168 | 0.409 | 2.442 | 0.156
  972 | Keuka                 | D3  | 0.166 | 0.407 | 2.456 | 0.244
  973 | Farmingdale St.       | D3  | 0.165 | 0.406 | 2.461 | 0.114
  974 | Nyack                 | D2  | 0.164 | 0.405 | 2.469 | 0.334
  975 | Glenville St.         | D2  | 0.160 | 0.401 | 2.496 | 0.352
  976 | Albright              | D3  | 0.160 | 0.400 | 2.501 | 0.273
  977 | D'Youville            | D3  | 0.158 | 0.398 | 2.514 | 0.284
  978 | Alfred                | D3  | 0.158 | 0.397 | 2.519 | 0.291
  979 | Wentworth             | D3  | 0.157 | 0.396 | 2.523 | 0.198
  980 | Hollins               | D3  | 0.156 | 0.395 | 2.530 | 0.258
  981 | Mount Holyoke         | D3  | 0.156 | 0.395 | 2.531 | 0.203
  982 | Smith                 | D3  | 0.156 | 0.395 | 2.534 | 0.242
  983 | Curry                 | D3  | 0.154 | 0.392 | 2.552 | 0.160
  984 | Morrisville St.       | D3  | 0.153 | 0.391 | 2.556 | 0.195
  985 | Cazenovia             | D3  | 0.152 | 0.390 | 2.567 | 0.249
  986 | Livingstone           | D2  | 0.149 | 0.386 | 2.588 | 0.202
  987 | Miles                 | D2  | 0.146 | 0.383 | 2.613 | 0.233
  988 | Daniel Webster        | D3  | 0.144 | 0.379 | 2.638 | 0.199
  989 | Mount Ida             | D3  | 0.143 | 0.378 | 2.647 | 0.142
  990 | Wilmington (OH)       | D3  | 0.142 | 0.377 | 2.653 | 0.309
  991 | Agnes Scott           | D3  | 0.141 | 0.376 | 2.659 | 0.204
  992 | St. Joseph (CT)       | D3  | 0.141 | 0.376 | 2.661 | 0.121
  993 | North Central (MN)    | D3  | 0.141 | 0.375 | 2.664 | 0.178
  994 | Beloit                | D3  | 0.139 | 0.373 | 2.682 | 0.187
  995 | Marywood              | D3  | 0.139 | 0.373 | 2.684 | 0.232
  996 | Bard                  | D3  | 0.137 | 0.370 | 2.703 | 0.175
  997 | Northland             | D3  | 0.137 | 0.370 | 2.706 | 0.192
  998 | Johnson C. Smith      | D2  | 0.136 | 0.369 | 2.709 | 0.220
  999 | St. Elizabeth         | D3  | 0.135 | 0.367 | 2.724 | 0.150
 1000 | Salem St.             | D3  | 0.133 | 0.365 | 2.738 | 0.175
 1001 | Pitt.-Greensburg      | D3  | 0.133 | 0.365 | 2.740 | 0.256
 1002 | Mary Baldwin          | D3  | 0.128 | 0.358 | 2.793 | 0.255
 1003 | Crown (MN)            | D3  | 0.128 | 0.358 | 2.794 | 0.217
 1004 | Alverno               | D3  | 0.126 | 0.354 | 2.822 | 0.212
 1005 | Bowie St.             | D2  | 0.123 | 0.351 | 2.847 | 0.246
 1006 | Blackburn             | D3  | 0.123 | 0.351 | 2.848 | 0.280
 1007 | Salem                 | D3  | 0.123 | 0.351 | 2.849 | 0.194
 1008 | Suffolk               | D3  | 0.123 | 0.351 | 2.851 | 0.179
 1009 | Eureka                | D3  | 0.120 | 0.346 | 2.886 | 0.241
 1010 | Rockford              | D3  | 0.120 | 0.346 | 2.888 | 0.174
 1011 | Finlandia             | D3  | 0.120 | 0.346 | 2.889 | 0.214
 1012 | Caltech               | D3  | 0.119 | 0.345 | 2.895 | 0.484
 1013 | Castleton             | D3  | 0.117 | 0.342 | 2.928 | 0.110
 1014 | SUNY Maritime         | D3  | 0.115 | 0.338 | 2.955 | 0.096
 1015 | John Jay              | D3  | 0.112 | 0.335 | 2.987 | 0.148
 1016 | Gwynedd Mercy         | D3  | 0.112 | 0.335 | 2.987 | 0.154
 1017 | New Jersey City       | D3  | 0.112 | 0.334 | 2.993 | 0.099
 1018 | Hilbert               | D3  | 0.111 | 0.334 | 2.997 | 0.295
 1019 | LeMoyne-Owen          | D2  | 0.111 | 0.333 | 3.007 | 0.165
 1020 | Cheyney               | D2  | 0.108 | 0.328 | 3.047 | 0.364
 1021 | Penn St.-Abington     | D3  | 0.107 | 0.328 | 3.052 | 0.153
 1022 | Cobleskill St.        | D3  | 0.105 | 0.324 | 3.091 | 0.142
 1023 | Lehman                | D3  | 0.104 | 0.323 | 3.094 | 0.126
 1024 | Brooklyn              | D3  | 0.102 | 0.319 | 3.131 | 0.161
 1025 | Mitchell              | D3  | 0.099 | 0.315 | 3.177 | 0.163
 1026 | Elizabeth City St.    | D2  | 0.098 | 0.313 | 3.199 | 0.247
 1027 | Becker                | D3  | 0.095 | 0.308 | 3.246 | 0.107
 1028 | Eastern Nazarene      | D3  | 0.092 | 0.303 | 3.302 | 0.166
 1029 | Staten Island         | D3  | 0.091 | 0.302 | 3.315 | 0.102
 1030 | Bay Path              | D3  | 0.089 | 0.298 | 3.361 | 0.094
 1031 | Norwich               | D3  | 0.088 | 0.297 | 3.368 | 0.143
 1032 | Husson                | D3  | 0.086 | 0.293 | 3.410 | 0.164
 1033 | Fort Valley St.       | D2  | 0.085 | 0.292 | 3.428 | 0.172
 1034 | Elms                  | D3  | 0.084 | 0.290 | 3.444 | 0.145
 1035 | Chatham               | D3  | 0.080 | 0.283 | 3.535 | 0.286
 1036 | St. Joseph's (Brkln)  | D3  | 0.080 | 0.282 | 3.545 | 0.101
 1037 | Central St. (OH)      | D2  | 0.069 | 0.262 | 3.816 | 0.239
 1038 | Mount Mary            | D3  | 0.067 | 0.259 | 3.855 | 0.127
 1039 | Valley Forge          | D3  | 0.066 | 0.256 | 3.903 | 0.123
 1040 | Albertus Magnus       | D3  | 0.065 | 0.254 | 3.931 | 0.105
 1041 | Cedar Crest           | D3  | 0.064 | 0.254 | 3.944 | 0.138
 1042 | Rosemont              | D3  | 0.063 | 0.251 | 3.985 | 0.151
 1043 | Mills                 | D3  | 0.062 | 0.248 | 4.030 | 0.344
 1044 | Lyndon St.            | D3  | 0.061 | 0.247 | 4.054 | 0.074
 1045 | Centenary (NJ)        | D3  | 0.059 | 0.244 | 4.101 | 0.143
 1046 | CCNY                  | D3  | 0.057 | 0.240 | 4.172 | 0.139
 1047 | Summit                | D3  | 0.057 | 0.239 | 4.186 | 0.134
 1048 | Southern Vt.          | D3  | 0.057 | 0.238 | 4.200 | 0.103
 1049 | Lane                  | D2  | 0.054 | 0.232 | 4.308 | 0.199
 1050 | Johnson St.           | D3  | 0.053 | 0.230 | 4.354 | 0.100
 1051 | York (NY)             | D3  | 0.052 | 0.229 | 4.369 | 0.114
 1052 | Yeshiva               | D3  | 0.051 | 0.226 | 4.423 | 0.108
 1053 | Delaware Valley       | D3  | 0.050 | 0.223 | 4.487 | 0.173
 1054 | Mass. Maritime        | D3  | 0.048 | 0.218 | 4.582 | 0.085
 1055 | Old Westbury          | D3  | 0.047 | 0.217 | 4.600 | 0.077
 1056 | Green Mountain        | D3  | 0.046 | 0.215 | 4.651 | 0.112
 1057 | Me.-Presque Isle      | D3  | 0.042 | 0.205 | 4.873 | 0.090
 1058 | Purchase              | D3  | 0.041 | 0.202 | 4.957 | 0.112
 1059 | Rust                  | D3  | 0.041 | 0.202 | 4.963 | 0.262
 1060 | Trinity Washington    | D3  | 0.039 | 0.199 | 5.036 | 0.161
 1061 | Pine Manor            | D3  | 0.037 | 0.193 | 5.170 | 0.065
 1062 | Cairn                 | D3  | 0.037 | 0.191 | 5.229 | 0.173
 1063 | Sarah Lawrence        | D3  | 0.033 | 0.183 | 5.478 | 0.133
 1064 | Wesleyan (GA)         | D3  | 0.023 | 0.151 | 6.617 | 0.197
 1065 | Medgar Evers          | D3  | 0.022 | 0.149 | 6.717 | 0.091
(1065 rows)

COPY 1065
COMMIT
