BEGIN
CREATE TABLE
INSERT 0 1063
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.800 | 1.673 | 0.598 | 1.519
    2 | Southern California   | D1  | 2.680 | 1.637 | 0.611 | 1.614
    3 | Texas                 | D1  | 2.488 | 1.577 | 0.634 | 1.490
    4 | Penn St.              | D1  | 2.487 | 1.577 | 0.634 | 1.490
    5 | Minnesota             | D1  | 2.445 | 1.564 | 0.639 | 1.652
    6 | Nebraska              | D1  | 2.434 | 1.560 | 0.641 | 1.693
    7 | BYU                   | D1  | 2.339 | 1.529 | 0.654 | 1.362
    8 | Florida               | D1  | 2.287 | 1.512 | 0.661 | 1.544
    9 | UCLA                  | D1  | 2.241 | 1.497 | 0.668 | 1.649
   10 | Kansas                | D1  | 2.238 | 1.496 | 0.668 | 1.291
   11 | Wisconsin             | D1  | 2.227 | 1.492 | 0.670 | 1.625
   12 | Illinois              | D1  | 2.186 | 1.478 | 0.676 | 1.587
   13 | Stanford              | D1  | 2.182 | 1.477 | 0.677 | 1.817
   14 | Ohio St.              | D1  | 2.112 | 1.453 | 0.688 | 1.603
   15 | Hawaii                | D1  | 2.038 | 1.428 | 0.700 | 1.295
   16 | Louisville            | D1  | 2.029 | 1.424 | 0.702 | 1.455
   17 | Florida St.           | D1  | 1.993 | 1.412 | 0.708 | 1.485
   18 | Arizona St.           | D1  | 1.982 | 1.408 | 0.710 | 1.491
   19 | North Carolina        | D1  | 1.956 | 1.399 | 0.715 | 1.646
   20 | Michigan St.          | D1  | 1.889 | 1.374 | 0.728 | 1.437
   21 | San Diego             | D1  | 1.879 | 1.371 | 0.730 | 1.500
   22 | Arizona               | D1  | 1.877 | 1.370 | 0.730 | 1.484
   23 | Purdue                | D1  | 1.780 | 1.334 | 0.750 | 1.268
   24 | Oregon                | D1  | 1.776 | 1.333 | 0.750 | 1.472
   25 | Colorado St.          | D1  | 1.763 | 1.328 | 0.753 | 1.227
   26 | SMU                   | D1  | 1.746 | 1.321 | 0.757 | 1.252
   27 | Western Ky.           | D1  | 1.736 | 1.318 | 0.759 | 1.140
   28 | Kentucky              | D1  | 1.727 | 1.314 | 0.761 | 1.566
   29 | Kansas St.            | D1  | 1.721 | 1.312 | 0.762 | 1.397
   30 | Santa Clara           | D1  | 1.713 | 1.309 | 0.764 | 1.335
   31 | Arkansas St.          | D1  | 1.709 | 1.307 | 0.765 | 1.053
   32 | Michigan              | D1  | 1.696 | 1.302 | 0.768 | 1.464
   33 | Iowa St.              | D1  | 1.689 | 1.299 | 0.770 | 1.500
   34 | Pacific               | D1  | 1.673 | 1.294 | 0.773 | 1.397
   35 | Northwestern          | D1  | 1.649 | 1.284 | 0.779 | 1.492
   36 | TCU                   | D1  | 1.629 | 1.276 | 0.784 | 1.288
   37 | Missouri              | D1  | 1.626 | 1.275 | 0.784 | 1.197
   38 | Creighton             | D1  | 1.625 | 1.275 | 0.784 | 1.386
   39 | Cal Poly              | D1  | 1.622 | 1.273 | 0.785 | 1.113
   40 | Northern St.          | D2  | 1.618 | 1.272 | 0.786 | 0.764
   41 | Washington St.        | D1  | 1.612 | 1.270 | 0.788 | 1.359
   42 | Dayton                | D1  | 1.609 | 1.269 | 0.788 | 1.086
   43 | Texas A&M             | D1  | 1.609 | 1.268 | 0.788 | 1.407
   44 | Loyola Marymount      | D1  | 1.606 | 1.267 | 0.789 | 1.391
   45 | Ohio                  | D1  | 1.604 | 1.266 | 0.790 | 1.165
   46 | Gonzaga               | D1  | 1.601 | 1.265 | 0.790 | 1.404
   47 | Pittsburgh            | D1  | 1.599 | 1.264 | 0.791 | 1.226
   48 | Appalachian St.       | D1  | 1.582 | 1.258 | 0.795 | 1.032
   49 | Oklahoma              | D1  | 1.580 | 1.257 | 0.796 | 1.602
   50 | Boise St.             | D1  | 1.574 | 1.255 | 0.797 | 1.256
   51 | Iowa                  | D1  | 1.569 | 1.253 | 0.798 | 1.586
   52 | Duke                  | D1  | 1.549 | 1.245 | 0.804 | 1.454
   53 | Idaho St.             | D1  | 1.547 | 1.244 | 0.804 | 1.296
   54 | Colorado              | D1  | 1.543 | 1.242 | 0.805 | 1.514
   55 | Northern Ariz.        | D1  | 1.533 | 1.238 | 0.808 | 1.132
   56 | Arkansas              | D1  | 1.520 | 1.233 | 0.811 | 1.322
   57 | Wichita St.           | D1  | 1.510 | 1.229 | 0.814 | 1.251
   58 | San Francisco         | D1  | 1.509 | 1.229 | 0.814 | 1.203
   59 | Rockhurst             | D2  | 1.509 | 1.228 | 0.814 | 0.762
   60 | Virginia              | D1  | 1.506 | 1.227 | 0.815 | 1.308
   61 | Long Beach St.        | D1  | 1.504 | 1.227 | 0.815 | 1.306
   62 | Syracuse              | D1  | 1.489 | 1.220 | 0.820 | 1.176
   63 | Temple                | D1  | 1.485 | 1.219 | 0.821 | 1.057
   64 | New Mexico St.        | D1  | 1.479 | 1.216 | 0.822 | 1.126
   65 | Georgia Tech          | D1  | 1.471 | 1.213 | 0.825 | 1.184
   66 | UTSA                  | D1  | 1.465 | 1.210 | 0.826 | 1.078
   67 | American              | D1  | 1.464 | 1.210 | 0.826 | 0.941
   68 | Sacramento St.        | D1  | 1.463 | 1.210 | 0.827 | 1.081
   69 | Villanova             | D1  | 1.463 | 1.210 | 0.827 | 1.098
   70 | Baylor                | D1  | 1.457 | 1.207 | 0.828 | 1.307
   71 | Concordia-St. Paul    | D2  | 1.457 | 1.207 | 0.828 | 1.060
   72 | Pepperdine            | D1  | 1.451 | 1.205 | 0.830 | 1.386
   73 | Miami (FL)            | D1  | 1.447 | 1.203 | 0.831 | 1.371
   74 | Marquette             | D1  | 1.441 | 1.201 | 0.833 | 1.248
   75 | UNCW                  | D1  | 1.437 | 1.199 | 0.834 | 1.022
   76 | Southwest Minn. St.   | D2  | 1.430 | 1.196 | 0.836 | 0.987
   77 | Virginia Tech         | D1  | 1.427 | 1.194 | 0.837 | 1.232
   78 | Ferris St.            | D2  | 1.423 | 1.193 | 0.838 | 0.853
   79 | Tampa                 | D2  | 1.418 | 1.191 | 0.840 | 0.997
   80 | New Mexico            | D1  | 1.406 | 1.186 | 0.843 | 1.242
   81 | Murray St.            | D1  | 1.406 | 1.186 | 0.843 | 0.890
   82 | Illinois St.          | D1  | 1.405 | 1.185 | 0.844 | 1.115
   83 | Wyoming               | D1  | 1.401 | 1.183 | 0.845 | 1.229
   84 | Denver                | D1  | 1.384 | 1.176 | 0.850 | 1.028
   85 | Wayne St. (NE)        | D2  | 1.383 | 1.176 | 0.850 | 0.816
   86 | Wheeling Jesuit       | D2  | 1.381 | 1.175 | 0.851 | 0.639
   87 | Missouri St.          | D1  | 1.357 | 1.165 | 0.859 | 1.243
   88 | Coastal Caro.         | D1  | 1.348 | 1.161 | 0.861 | 0.961
   89 | Northern Ill.         | D1  | 1.341 | 1.158 | 0.863 | 1.193
   90 | Minn. Duluth          | D2  | 1.339 | 1.157 | 0.864 | 0.978
   91 | Texas Tech            | D1  | 1.337 | 1.156 | 0.865 | 1.125
   92 | Southern Ill.         | D1  | 1.335 | 1.155 | 0.865 | 1.110
   93 | Fla. Atlantic         | D1  | 1.322 | 1.150 | 0.870 | 0.981
   94 | Utah                  | D1  | 1.307 | 1.143 | 0.875 | 1.499
   95 | James Madison         | D1  | 1.302 | 1.141 | 0.876 | 0.937
   96 | Chattanooga           | D1  | 1.297 | 1.139 | 0.878 | 0.862
   97 | Cincinnati            | D1  | 1.293 | 1.137 | 0.879 | 1.104
   98 | Xavier                | D1  | 1.285 | 1.133 | 0.882 | 1.243
   99 | Oregon St.            | D1  | 1.283 | 1.133 | 0.883 | 1.644
  100 | UNI                   | D1  | 1.282 | 1.132 | 0.883 | 1.258
  101 | Indiana               | D1  | 1.280 | 1.131 | 0.884 | 1.238
  102 | Auburn                | D1  | 1.279 | 1.131 | 0.884 | 1.186
  103 | Rice                  | D1  | 1.279 | 1.131 | 0.884 | 1.104
  104 | Alabama               | D1  | 1.275 | 1.129 | 0.886 | 1.207
  105 | Loyola Chicago        | D1  | 1.275 | 1.129 | 0.886 | 0.978
  106 | Portland              | D1  | 1.272 | 1.128 | 0.887 | 1.248
  107 | UNLV                  | D1  | 1.272 | 1.128 | 0.887 | 1.126
  108 | Central Okla.         | D2  | 1.271 | 1.128 | 0.887 | 0.704
  109 | Lipscomb              | D1  | 1.266 | 1.125 | 0.889 | 1.093
  110 | North Carolina St.    | D1  | 1.264 | 1.124 | 0.889 | 1.064
  111 | Saint Louis           | D1  | 1.253 | 1.119 | 0.893 | 0.948
  112 | Alas. Anchorage       | D2  | 1.252 | 1.119 | 0.894 | 0.762
  113 | Southern Utah         | D1  | 1.250 | 1.118 | 0.894 | 0.985
  114 | A&M-Corpus Chris      | D1  | 1.244 | 1.115 | 0.897 | 0.773
  115 | Central Mo.           | D2  | 1.244 | 1.115 | 0.897 | 0.773
  116 | Cleveland St.         | D1  | 1.242 | 1.115 | 0.897 | 0.990
  117 | Tennessee             | D1  | 1.239 | 1.113 | 0.898 | 0.954
  118 | California            | D1  | 1.237 | 1.112 | 0.899 | 1.377
  119 | Winona St.            | D2  | 1.233 | 1.111 | 0.900 | 0.912
  120 | IUPUI                 | D1  | 1.233 | 1.111 | 0.900 | 1.047
  121 | Neb.-Kearney          | D2  | 1.233 | 1.110 | 0.901 | 0.771
  122 | Palm Beach Atl.       | D2  | 1.230 | 1.109 | 0.902 | 0.847
  123 | Miami (OH)            | D1  | 1.222 | 1.106 | 0.905 | 1.141
  124 | Seattle               | D1  | 1.216 | 1.103 | 0.907 | 1.012
  125 | UCF                   | D1  | 1.213 | 1.101 | 0.908 | 1.168
  126 | Texas St.             | D1  | 1.209 | 1.100 | 0.909 | 1.134
  127 | Maryland              | D1  | 1.207 | 1.098 | 0.910 | 1.256
  128 | LSU                   | D1  | 1.204 | 1.097 | 0.911 | 1.307
  129 | Little Rock           | D1  | 1.199 | 1.095 | 0.913 | 1.093
  130 | Fresno St.            | D1  | 1.191 | 1.091 | 0.916 | 1.112
  131 | Fla. Southern         | D2  | 1.184 | 1.088 | 0.919 | 0.780
  132 | UMKC                  | D1  | 1.181 | 1.087 | 0.920 | 1.038
  133 | Towson                | D1  | 1.181 | 1.087 | 0.920 | 0.887
  134 | Ole Miss              | D1  | 1.177 | 1.085 | 0.922 | 0.973
  135 | St. Mary's (CA)       | D1  | 1.174 | 1.083 | 0.923 | 1.438
  136 | Valparaiso            | D1  | 1.166 | 1.080 | 0.926 | 0.823
  137 | Col. of Charleston    | D1  | 1.165 | 1.079 | 0.926 | 1.060
  138 | Oakland               | D1  | 1.160 | 1.077 | 0.928 | 1.095
  139 | UC Irvine             | D1  | 1.160 | 1.077 | 0.929 | 1.310
  140 | UC Davis              | D1  | 1.153 | 1.074 | 0.931 | 1.234
  141 | Texas-Arlington       | D1  | 1.148 | 1.071 | 0.933 | 1.025
  142 | Rhode Island          | D1  | 1.146 | 1.071 | 0.934 | 0.939
  143 | George Washington     | D1  | 1.140 | 1.068 | 0.937 | 1.074
  144 | St. John's (NY)       | D1  | 1.137 | 1.066 | 0.938 | 1.114
  145 | Indiana St.           | D1  | 1.134 | 1.065 | 0.939 | 1.006
  146 | Eastern Wash.         | D1  | 1.129 | 1.063 | 0.941 | 1.095
  147 | Hofstra               | D1  | 1.129 | 1.063 | 0.941 | 0.996
  148 | Mississippi St.       | D1  | 1.128 | 1.062 | 0.941 | 0.991
  149 | North Texas           | D1  | 1.126 | 1.061 | 0.943 | 1.110
  150 | FGCU                  | D1  | 1.126 | 1.061 | 0.943 | 0.938
  151 | San Diego St.         | D1  | 1.125 | 1.061 | 0.943 | 1.361
  152 | Boston College        | D1  | 1.124 | 1.060 | 0.943 | 1.127
  153 | Western Wash.         | D2  | 1.121 | 1.059 | 0.944 | 0.826
  154 | Eastern Mich.         | D1  | 1.120 | 1.058 | 0.945 | 1.067
  155 | Butler                | D1  | 1.117 | 1.057 | 0.946 | 1.272
  156 | UC Santa Barbara      | D1  | 1.115 | 1.056 | 0.947 | 1.290
  157 | Memphis               | D1  | 1.113 | 1.055 | 0.948 | 0.946
  158 | Seton Hall            | D1  | 1.103 | 1.050 | 0.952 | 1.154
  159 | Kent St.              | D1  | 1.102 | 1.050 | 0.953 | 1.067
  160 | Green Bay             | D1  | 1.098 | 1.048 | 0.954 | 0.981
  161 | West Florida          | D2  | 1.097 | 1.047 | 0.955 | 0.738
  162 | Saint Leo             | D2  | 1.093 | 1.045 | 0.957 | 0.841
  163 | UConn                 | D1  | 1.092 | 1.045 | 0.957 | 1.032
  164 | North Dakota          | D1  | 1.086 | 1.042 | 0.960 | 1.002
  165 | Calvin                | D3  | 1.083 | 1.040 | 0.961 | 0.573
  166 | Furman                | D1  | 1.082 | 1.040 | 0.961 | 0.957
  167 | Central Ark.          | D1  | 1.072 | 1.036 | 0.966 | 0.968
  168 | Nevada                | D1  | 1.071 | 1.035 | 0.966 | 1.208
  169 | South Carolina        | D1  | 1.069 | 1.034 | 0.967 | 1.079
  170 | Wake Forest           | D1  | 1.068 | 1.034 | 0.968 | 1.095
  171 | Albany (NY)           | D1  | 1.065 | 1.032 | 0.969 | 0.925
  172 | North Dakota St.      | D1  | 1.063 | 1.031 | 0.970 | 1.091
  173 | ETSU                  | D1  | 1.062 | 1.031 | 0.970 | 0.848
  174 | Utah Valley           | D1  | 1.062 | 1.031 | 0.970 | 1.076
  175 | UC San Diego          | D2  | 1.058 | 1.029 | 0.972 | 0.803
  176 | Delaware              | D1  | 1.055 | 1.027 | 0.974 | 1.040
  177 | DePaul                | D1  | 1.054 | 1.026 | 0.974 | 0.923
  178 | Idaho                 | D1  | 1.051 | 1.025 | 0.976 | 1.126
  179 | Southern Miss.        | D1  | 1.044 | 1.022 | 0.979 | 0.892
  180 | Tulsa                 | D1  | 1.044 | 1.022 | 0.979 | 1.145
  181 | Washburn              | D2  | 1.043 | 1.021 | 0.979 | 0.702
  182 | Northern Colo.        | D1  | 1.040 | 1.020 | 0.981 | 1.231
  183 | Princeton             | D1  | 1.040 | 1.020 | 0.981 | 0.894
  184 | Western Mich.         | D1  | 1.035 | 1.017 | 0.983 | 1.124
  185 | Augustana (SD)        | D2  | 1.034 | 1.017 | 0.984 | 0.854
  186 | South Dakota          | D1  | 1.030 | 1.015 | 0.985 | 1.025
  187 | Portland St.          | D1  | 1.030 | 1.015 | 0.985 | 1.196
  188 | Kennesaw St.          | D1  | 1.023 | 1.011 | 0.989 | 0.877
  189 | Houston               | D1  | 1.020 | 1.010 | 0.990 | 0.930
  190 | Cal St. San B'dino    | D2  | 1.018 | 1.009 | 0.991 | 0.701
  191 | Grand Valley St.      | D2  | 1.015 | 1.007 | 0.993 | 0.801
  192 | Eastern Ill.          | D1  | 1.013 | 1.006 | 0.994 | 0.968
  193 | Oral Roberts          | D1  | 1.012 | 1.006 | 0.994 | 1.004
  194 | New Hampshire         | D1  | 1.010 | 1.005 | 0.995 | 0.892
  195 | Notre Dame            | D1  | 1.009 | 1.004 | 0.996 | 1.272
  196 | S.C. Aiken            | D2  | 1.005 | 1.002 | 0.998 | 0.656
  197 | Stephen F. Austin     | D1  | 1.003 | 1.002 | 0.998 | 0.927
  198 | Air Force             | D1  | 1.002 | 1.001 | 0.999 | 1.117
  199 | UNCG                  | D1  | 1.001 | 1.000 | 1.000 | 0.825
  200 | South Fla.            | D1  | 0.999 | 1.000 | 1.000 | 1.194
  201 | Army West Point       | D1  | 0.993 | 0.997 | 1.003 | 0.875
  202 | Central Wash.         | D2  | 0.987 | 0.993 | 1.007 | 0.821
  203 | Angelo St.            | D2  | 0.985 | 0.992 | 1.008 | 0.703
  204 | Marshall              | D1  | 0.983 | 0.991 | 1.009 | 0.950
  205 | Harvard               | D1  | 0.983 | 0.991 | 1.009 | 0.990
  206 | Omaha                 | D1  | 0.982 | 0.991 | 1.009 | 0.949
  207 | Ball St.              | D1  | 0.981 | 0.991 | 1.010 | 1.097
  208 | North Ala.            | D2  | 0.981 | 0.990 | 1.010 | 0.662
  209 | Mo. Western St.       | D2  | 0.978 | 0.989 | 1.011 | 0.771
  210 | CSUN                  | D1  | 0.977 | 0.988 | 1.012 | 1.324
  211 | Drury                 | D2  | 0.976 | 0.988 | 1.012 | 0.713
  212 | Central Mich.         | D1  | 0.972 | 0.986 | 1.014 | 0.982
  213 | CSU Bakersfield       | D1  | 0.971 | 0.986 | 1.015 | 1.174
  214 | Dartmouth             | D1  | 0.969 | 0.984 | 1.016 | 1.029
  215 | Tarleton St.          | D2  | 0.969 | 0.984 | 1.016 | 0.683
  216 | FIU                   | D1  | 0.967 | 0.983 | 1.017 | 0.886
  217 | Sam Houston St.       | D1  | 0.966 | 0.983 | 1.018 | 0.963
  218 | Jacksonville          | D1  | 0.965 | 0.982 | 1.018 | 1.030
  219 | Ark.-Fort Smith       | D2  | 0.963 | 0.981 | 1.019 | 0.691
  220 | Minn. St. Moorhead    | D2  | 0.961 | 0.980 | 1.020 | 0.846
  221 | San Jose St.          | D1  | 0.959 | 0.980 | 1.021 | 0.964
  222 | Texas Woman's         | D2  | 0.958 | 0.979 | 1.021 | 0.677
  223 | Hillsdale             | D2  | 0.955 | 0.977 | 1.023 | 0.765
  224 | Northwest Nazarene    | D2  | 0.955 | 0.977 | 1.023 | 0.779
  225 | South Ala.            | D1  | 0.955 | 0.977 | 1.023 | 0.952
  226 | Yale                  | D1  | 0.954 | 0.977 | 1.024 | 0.973
  227 | Charlotte             | D1  | 0.954 | 0.977 | 1.024 | 1.058
  228 | UC Riverside          | D1  | 0.948 | 0.974 | 1.027 | 1.152
  229 | Sonoma St.            | D2  | 0.948 | 0.973 | 1.027 | 0.690
  230 | Duquesne              | D1  | 0.947 | 0.973 | 1.028 | 0.937
  231 | Clemson               | D1  | 0.946 | 0.973 | 1.028 | 1.236
  232 | McKendree             | D2  | 0.945 | 0.972 | 1.028 | 0.803
  233 | Montana               | D1  | 0.945 | 0.972 | 1.029 | 1.067
  234 | Point Loma            | D2  | 0.942 | 0.971 | 1.030 | 0.754
  235 | West Virginia         | D1  | 0.942 | 0.971 | 1.030 | 1.230
  236 | Saginaw Valley        | D2  | 0.940 | 0.970 | 1.031 | 0.759
  237 | North Florida         | D1  | 0.940 | 0.970 | 1.031 | 0.823
  238 | Emory                 | D3  | 0.933 | 0.966 | 1.035 | 0.536
  239 | Ashland               | D2  | 0.932 | 0.965 | 1.036 | 0.851
  240 | Weber St.             | D1  | 0.931 | 0.965 | 1.036 | 1.046
  241 | Wittenberg            | D3  | 0.928 | 0.963 | 1.038 | 0.571
  242 | Findlay               | D2  | 0.928 | 0.963 | 1.038 | 0.748
  243 | Colorado Mines        | D2  | 0.927 | 0.963 | 1.039 | 0.722
  244 | Missouri S&T          | D2  | 0.922 | 0.960 | 1.042 | 0.824
  245 | Lewis                 | D2  | 0.921 | 0.960 | 1.042 | 0.705
  246 | Liberty               | D1  | 0.918 | 0.958 | 1.044 | 0.931
  247 | Minn. St. Mankato     | D2  | 0.918 | 0.958 | 1.044 | 0.904
  248 | Troy                  | D1  | 0.914 | 0.956 | 1.046 | 0.946
  249 | Milwaukee             | D1  | 0.909 | 0.954 | 1.049 | 1.154
  250 | Belmont               | D1  | 0.906 | 0.952 | 1.051 | 0.979
  251 | VCU                   | D1  | 0.905 | 0.951 | 1.051 | 1.051
  252 | Utah St.              | D1  | 0.903 | 0.950 | 1.052 | 1.218
  253 | High Point            | D1  | 0.902 | 0.950 | 1.053 | 0.777
  254 | Drake                 | D1  | 0.900 | 0.949 | 1.054 | 0.961
  255 | McNeese St.           | D1  | 0.899 | 0.948 | 1.055 | 0.888
  256 | Wingate               | D2  | 0.896 | 0.946 | 1.057 | 0.584
  257 | Lehigh                | D1  | 0.895 | 0.946 | 1.057 | 0.811
  258 | Brown                 | D1  | 0.894 | 0.946 | 1.057 | 0.833
  259 | Ill.-Chicago          | D1  | 0.891 | 0.944 | 1.060 | 0.946
  260 | Radford               | D1  | 0.889 | 0.943 | 1.061 | 0.861
  261 | Penn                  | D1  | 0.877 | 0.936 | 1.068 | 0.870
  262 | Bowling Green         | D1  | 0.877 | 0.936 | 1.068 | 1.073
  263 | Youngstown St.        | D1  | 0.876 | 0.936 | 1.068 | 0.968
  264 | Ga. Southern          | D1  | 0.875 | 0.935 | 1.069 | 0.895
  265 | Middle Tenn.          | D1  | 0.874 | 0.935 | 1.070 | 1.145
  266 | UTEP                  | D1  | 0.872 | 0.934 | 1.071 | 1.072
  267 | Winthrop              | D1  | 0.871 | 0.933 | 1.072 | 0.875
  268 | Rutgers               | D1  | 0.867 | 0.931 | 1.074 | 1.320
  269 | Pitt.-Johnstown       | D2  | 0.866 | 0.931 | 1.074 | 0.578
  270 | East Carolina         | D1  | 0.866 | 0.931 | 1.075 | 0.796
  271 | Valdosta St.          | D2  | 0.866 | 0.930 | 1.075 | 0.647
  272 | Washington-St. Louis  | D3  | 0.865 | 0.930 | 1.075 | 0.550
  273 | Stony Brook           | D1  | 0.865 | 0.930 | 1.075 | 0.901
  274 | Michigan Tech         | D2  | 0.863 | 0.929 | 1.076 | 0.625
  275 | Northern Ky.          | D1  | 0.861 | 0.928 | 1.078 | 0.917
  276 | Tulane                | D1  | 0.858 | 0.926 | 1.079 | 0.946
  277 | Concordia Portland    | D2  | 0.858 | 0.926 | 1.080 | 0.697
  278 | Azusa Pacific         | D2  | 0.857 | 0.926 | 1.080 | 0.760
  279 | Flagler               | D2  | 0.853 | 0.923 | 1.083 | 0.623
  280 | Embry-Riddle (FL)     | D2  | 0.852 | 0.923 | 1.084 | 0.645
  281 | Georgia St.           | D1  | 0.851 | 0.923 | 1.084 | 0.943
  282 | Carson-Newman         | D2  | 0.849 | 0.922 | 1.085 | 0.648
  283 | Georgetown            | D1  | 0.848 | 0.921 | 1.086 | 0.935
  284 | Sioux Falls           | D2  | 0.847 | 0.921 | 1.086 | 0.846
  285 | Montana St.           | D1  | 0.846 | 0.920 | 1.087 | 1.090
  286 | Wis.-Parkside         | D2  | 0.845 | 0.919 | 1.088 | 0.775
  287 | California Baptist    | D2  | 0.845 | 0.919 | 1.088 | 0.656
  288 | Northwest Mo. St.     | D2  | 0.840 | 0.916 | 1.091 | 0.717
  289 | Metro St.             | D2  | 0.835 | 0.914 | 1.095 | 0.759
  290 | Truman                | D2  | 0.834 | 0.913 | 1.095 | 0.745
  291 | Samford               | D1  | 0.833 | 0.913 | 1.096 | 0.901
  292 | Colorado Col.         | D3  | 0.833 | 0.913 | 1.096 | 0.473
  293 | Incarnate Word        | D1  | 0.832 | 0.912 | 1.096 | 0.928
  294 | Georgia               | D1  | 0.831 | 0.912 | 1.097 | 1.113
  295 | USC Upstate           | D1  | 0.830 | 0.911 | 1.098 | 0.780
  296 | Colgate               | D1  | 0.827 | 0.909 | 1.100 | 0.889
  297 | Abilene Christian     | D1  | 0.822 | 0.907 | 1.103 | 1.077
  298 | Providence            | D1  | 0.822 | 0.907 | 1.103 | 0.884
  299 | Houston Baptist       | D1  | 0.822 | 0.907 | 1.103 | 0.844
  300 | Columbia              | D1  | 0.821 | 0.906 | 1.103 | 0.900
  301 | LIU Brooklyn          | D1  | 0.821 | 0.906 | 1.104 | 1.017
  302 | Sacred Heart          | D1  | 0.818 | 0.904 | 1.106 | 0.727
  303 | Lamar                 | D1  | 0.816 | 0.903 | 1.107 | 0.755
  304 | Armstrong             | D2  | 0.814 | 0.902 | 1.108 | 0.651
  305 | Northern Mich.        | D2  | 0.813 | 0.902 | 1.109 | 0.627
  306 | Barry                 | D2  | 0.813 | 0.902 | 1.109 | 0.840
  307 | William & Mary        | D1  | 0.812 | 0.901 | 1.110 | 0.873
  308 | Wright St.            | D1  | 0.811 | 0.901 | 1.110 | 0.844
  309 | Hope                  | D3  | 0.811 | 0.901 | 1.110 | 0.569
  310 | Campbell              | D1  | 0.809 | 0.899 | 1.112 | 0.818
  311 | IPFW                  | D1  | 0.807 | 0.898 | 1.113 | 0.974
  312 | Wofford               | D1  | 0.806 | 0.898 | 1.114 | 0.781
  313 | Chico St.             | D2  | 0.805 | 0.897 | 1.115 | 0.662
  314 | Eckerd                | D2  | 0.805 | 0.897 | 1.115 | 0.731
  315 | BYU-Hawaii            | D2  | 0.800 | 0.895 | 1.118 | 0.784
  316 | Upper Iowa            | D2  | 0.800 | 0.894 | 1.118 | 0.851
  317 | Newman                | D2  | 0.798 | 0.894 | 1.119 | 0.635
  318 | Texas-Dallas          | D3  | 0.796 | 0.892 | 1.121 | 0.441
  319 | Wis.-Whitewater       | D3  | 0.795 | 0.891 | 1.122 | 0.549
  320 | Elon                  | D1  | 0.793 | 0.891 | 1.123 | 0.934
  321 | Northwestern St.      | D1  | 0.793 | 0.891 | 1.123 | 0.954
  322 | Colorado Mesa         | D2  | 0.792 | 0.890 | 1.124 | 0.737
  323 | Southern Ind.         | D2  | 0.792 | 0.890 | 1.124 | 0.634
  324 | Cal St. L.A.          | D2  | 0.789 | 0.888 | 1.126 | 0.667
  325 | UIndy                 | D2  | 0.788 | 0.887 | 1.127 | 0.820
  326 | Tennessee St.         | D1  | 0.787 | 0.887 | 1.127 | 0.733
  327 | Cal Lutheran          | D3  | 0.785 | 0.886 | 1.129 | 0.467
  328 | Lander                | D2  | 0.785 | 0.886 | 1.129 | 0.594
  329 | Akron                 | D1  | 0.781 | 0.884 | 1.131 | 0.857
  330 | Cameron               | D2  | 0.781 | 0.883 | 1.132 | 0.672
  331 | UC-Colo. Springs      | D2  | 0.780 | 0.883 | 1.132 | 0.682
  332 | Juniata               | D3  | 0.780 | 0.883 | 1.132 | 0.463
  333 | Toledo                | D1  | 0.780 | 0.883 | 1.133 | 0.996
  334 | Western N.M.          | D2  | 0.775 | 0.880 | 1.136 | 0.637
  335 | Edinboro              | D2  | 0.774 | 0.880 | 1.136 | 0.480
  336 | Regis (CO)            | D2  | 0.773 | 0.879 | 1.137 | 0.714
  337 | Robert Morris         | D1  | 0.773 | 0.879 | 1.138 | 0.772
  338 | Bryant                | D1  | 0.771 | 0.878 | 1.139 | 0.733
  339 | Southeast Mo. St.     | D1  | 0.771 | 0.878 | 1.139 | 0.898
  340 | Siena                 | D1  | 0.771 | 0.878 | 1.139 | 0.716
  341 | Grand Canyon          | D1  | 0.770 | 0.878 | 1.140 | 1.088
  342 | UTRGV                 | D1  | 0.768 | 0.876 | 1.141 | 0.788
  343 | Lynn                  | D2  | 0.767 | 0.876 | 1.142 | 0.683
  344 | Southwestern (TX)     | D3  | 0.767 | 0.876 | 1.142 | 0.450
  345 | Cal St. Fullerton     | D1  | 0.766 | 0.875 | 1.142 | 1.259
  346 | Stetson               | D1  | 0.766 | 0.875 | 1.143 | 0.819
  347 | George Mason          | D1  | 0.765 | 0.875 | 1.143 | 0.930
  348 | Wis.-Stevens Point    | D3  | 0.763 | 0.874 | 1.145 | 0.540
  349 | Carthage              | D3  | 0.763 | 0.873 | 1.145 | 0.570
  350 | Mo.-St. Louis         | D2  | 0.761 | 0.872 | 1.147 | 0.736
  351 | Bethune-Cookman       | D1  | 0.759 | 0.871 | 1.148 | 0.828
  352 | Southern Wesleyan     | D2  | 0.758 | 0.871 | 1.148 | 0.543
  353 | Northeastern          | D1  | 0.758 | 0.871 | 1.149 | 0.995
  354 | Fairfield             | D1  | 0.757 | 0.870 | 1.149 | 0.667
  355 | Chris. Newport        | D3  | 0.756 | 0.870 | 1.150 | 0.464
  356 | UMBC                  | D1  | 0.755 | 0.869 | 1.151 | 0.782
  357 | Buffalo               | D1  | 0.755 | 0.869 | 1.151 | 1.116
  358 | Navy                  | D1  | 0.752 | 0.867 | 1.153 | 0.912
  359 | Claremont-M-S         | D3  | 0.752 | 0.867 | 1.153 | 0.486
  360 | Tex. A&M-Kingsville   | D2  | 0.751 | 0.866 | 1.154 | 0.626
  361 | Ohio Northern         | D3  | 0.748 | 0.865 | 1.156 | 0.484
  362 | Chaminade             | D2  | 0.745 | 0.863 | 1.158 | 0.657
  363 | Cornell               | D1  | 0.743 | 0.862 | 1.160 | 0.912
  364 | Eastern Ky.           | D1  | 0.743 | 0.862 | 1.160 | 0.986
  365 | UAB                   | D1  | 0.740 | 0.860 | 1.163 | 0.756
  366 | Southeastern La.      | D1  | 0.739 | 0.860 | 1.163 | 0.820
  367 | Dixie St.             | D2  | 0.738 | 0.859 | 1.164 | 0.702
  368 | Arkansas Tech         | D2  | 0.738 | 0.859 | 1.164 | 0.607
  369 | Shorter               | D2  | 0.737 | 0.859 | 1.165 | 0.643
  370 | Simon Fraser          | D2  | 0.737 | 0.858 | 1.165 | 0.745
  371 | La.-Monroe            | D1  | 0.735 | 0.857 | 1.166 | 0.726
  372 | Austin Peay           | D1  | 0.735 | 0.857 | 1.166 | 0.904
  373 | Hawaii Pacific        | D2  | 0.735 | 0.857 | 1.167 | 0.645
  374 | Mercer                | D1  | 0.734 | 0.857 | 1.167 | 0.783
  375 | Marist                | D1  | 0.734 | 0.856 | 1.168 | 0.636
  376 | Western Caro.         | D1  | 0.731 | 0.855 | 1.169 | 0.890
  377 | Florida Tech          | D2  | 0.731 | 0.855 | 1.170 | 0.651
  378 | Emporia St.           | D2  | 0.725 | 0.852 | 1.174 | 0.791
  379 | Cal Poly Pomona       | D2  | 0.721 | 0.849 | 1.178 | 0.762
  380 | Louisiana Tech        | D1  | 0.719 | 0.848 | 1.179 | 0.846
  381 | Howard                | D1  | 0.718 | 0.847 | 1.180 | 0.765
  382 | Lenoir-Rhyne          | D2  | 0.718 | 0.847 | 1.180 | 0.610
  383 | Charleston So.        | D1  | 0.715 | 0.846 | 1.182 | 0.776
  384 | Bradley               | D1  | 0.715 | 0.846 | 1.183 | 0.948
  385 | UNC Asheville         | D1  | 0.714 | 0.845 | 1.183 | 0.707
  386 | Eastern               | D3  | 0.714 | 0.845 | 1.184 | 0.434
  387 | St. Cloud St.         | D2  | 0.713 | 0.845 | 1.184 | 0.852
  388 | Cal St. Stanislaus    | D2  | 0.713 | 0.845 | 1.184 | 0.630
  389 | Evansville            | D1  | 0.713 | 0.844 | 1.184 | 0.931
  390 | Montevallo            | D2  | 0.713 | 0.844 | 1.185 | 0.567
  391 | Seton Hill            | D2  | 0.713 | 0.844 | 1.185 | 0.541
  392 | Morehead St.          | D1  | 0.711 | 0.843 | 1.186 | 0.807
  393 | Clarion               | D2  | 0.709 | 0.842 | 1.187 | 0.654
  394 | Chicago               | D3  | 0.709 | 0.842 | 1.187 | 0.554
  395 | New Orleans           | D1  | 0.709 | 0.842 | 1.188 | 0.716
  396 | Northwood (MI)        | D2  | 0.708 | 0.841 | 1.188 | 0.698
  397 | Augusta               | D2  | 0.706 | 0.840 | 1.190 | 0.630
  398 | Humboldt St.          | D2  | 0.706 | 0.840 | 1.190 | 0.728
  399 | Fort Hays St.         | D2  | 0.704 | 0.839 | 1.192 | 0.759
  400 | Erskine               | D2  | 0.704 | 0.839 | 1.192 | 0.528
  401 | Lubbock Christian     | D2  | 0.704 | 0.839 | 1.192 | 0.609
  402 | Davidson              | D1  | 0.702 | 0.838 | 1.193 | 0.857
  403 | Bucknell              | D1  | 0.702 | 0.838 | 1.194 | 0.728
  404 | SIUE                  | D1  | 0.701 | 0.837 | 1.195 | 0.890
  405 | Randolph-Macon        | D3  | 0.700 | 0.837 | 1.195 | 0.386
  406 | Ohio Dominican        | D2  | 0.698 | 0.836 | 1.197 | 0.649
  407 | West Tex. A&M         | D2  | 0.698 | 0.835 | 1.197 | 0.751
  408 | UMES                  | D1  | 0.696 | 0.834 | 1.199 | 0.542
  409 | Nova Southeastern     | D2  | 0.695 | 0.834 | 1.200 | 0.682
  410 | Binghamton            | D1  | 0.693 | 0.832 | 1.202 | 0.901
  411 | Lincoln Memorial      | D2  | 0.691 | 0.831 | 1.203 | 0.665
  412 | Elmhurst              | D3  | 0.690 | 0.831 | 1.204 | 0.571
  413 | Bridgeport            | D2  | 0.690 | 0.831 | 1.204 | 0.554
  414 | West Chester          | D2  | 0.688 | 0.830 | 1.205 | 0.413
  415 | Central Conn. St.     | D1  | 0.688 | 0.829 | 1.206 | 0.693
  416 | Okla. Baptist         | D2  | 0.687 | 0.829 | 1.206 | 0.682
  417 | Dallas Baptist        | D2  | 0.686 | 0.829 | 1.207 | 0.575
  418 | Mercyhurst            | D2  | 0.685 | 0.828 | 1.208 | 0.609
  419 | La.-Lafayette         | D1  | 0.685 | 0.827 | 1.208 | 0.905
  420 | Wartburg              | D3  | 0.684 | 0.827 | 1.210 | 0.437
  421 | Hawaii Hilo           | D2  | 0.683 | 0.827 | 1.210 | 0.628
  422 | Lindenwood (MO)       | D2  | 0.683 | 0.827 | 1.210 | 0.709
  423 | Clarkson              | D3  | 0.681 | 0.825 | 1.212 | 0.412
  424 | Bethel (MN)           | D3  | 0.679 | 0.824 | 1.213 | 0.503
  425 | Manhattan             | D1  | 0.679 | 0.824 | 1.213 | 0.587
  426 | Dowling               | D2  | 0.676 | 0.822 | 1.216 | 0.460
  427 | Gardner-Webb          | D1  | 0.676 | 0.822 | 1.216 | 0.767
  428 | P.R.-Mayaguez         | D2  | 0.675 | 0.821 | 1.217 | 0.492
  429 | Wis.-Oshkosh          | D3  | 0.674 | 0.821 | 1.218 | 0.513
  430 | Shippensburg          | D2  | 0.673 | 0.820 | 1.219 | 0.538
  431 | Tennessee Tech        | D1  | 0.670 | 0.818 | 1.222 | 0.827
  432 | Gust. Adolphus        | D3  | 0.668 | 0.817 | 1.224 | 0.418
  433 | San Fran. St.         | D2  | 0.667 | 0.817 | 1.225 | 0.696
  434 | Heidelberg            | D3  | 0.666 | 0.816 | 1.225 | 0.526
  435 | Gannon                | D2  | 0.665 | 0.815 | 1.226 | 0.541
  436 | Rollins               | D2  | 0.665 | 0.815 | 1.227 | 0.757
  437 | Wis.-Eau Claire       | D3  | 0.665 | 0.815 | 1.227 | 0.515
  438 | La Salle              | D1  | 0.664 | 0.815 | 1.227 | 0.795
  439 | Concordia (CA)        | D2  | 0.664 | 0.815 | 1.228 | 0.659
  440 | Maryville (MO)        | D2  | 0.663 | 0.814 | 1.228 | 0.708
  441 | Ill. Wesleyan         | D3  | 0.662 | 0.814 | 1.229 | 0.521
  442 | CWRU                  | D3  | 0.661 | 0.813 | 1.230 | 0.425
  443 | Harding               | D2  | 0.658 | 0.811 | 1.233 | 0.629
  444 | Ohio Wesleyan         | D3  | 0.658 | 0.811 | 1.233 | 0.435
  445 | Thomas More           | D3  | 0.656 | 0.810 | 1.234 | 0.361
  446 | East Tex. Baptist     | D3  | 0.654 | 0.809 | 1.236 | 0.441
  447 | Fresno Pacific        | D2  | 0.651 | 0.807 | 1.240 | 0.742
  448 | Amherst               | D3  | 0.649 | 0.806 | 1.241 | 0.369
  449 | Springfield           | D3  | 0.649 | 0.806 | 1.241 | 0.336
  450 | Rider                 | D1  | 0.649 | 0.805 | 1.242 | 0.590
  451 | Jacksonville St.      | D1  | 0.648 | 0.805 | 1.243 | 0.646
  452 | UT Martin             | D1  | 0.648 | 0.805 | 1.243 | 0.891
  453 | Lock Haven            | D2  | 0.647 | 0.804 | 1.244 | 0.565
  454 | Carnegie Mellon       | D3  | 0.644 | 0.802 | 1.246 | 0.436
  455 | Minn.-Crookston       | D2  | 0.642 | 0.801 | 1.248 | 0.753
  456 | Augsburg              | D3  | 0.641 | 0.800 | 1.249 | 0.496
  457 | Ouachita Baptist      | D2  | 0.639 | 0.800 | 1.251 | 0.539
  458 | Saint Benedict        | D3  | 0.639 | 0.800 | 1.251 | 0.546
  459 | Nicholls St.          | D1  | 0.639 | 0.799 | 1.251 | 0.790
  460 | Tusculum              | D2  | 0.636 | 0.798 | 1.254 | 0.655
  461 | Quincy                | D2  | 0.633 | 0.796 | 1.257 | 0.687
  462 | Western St.           | D2  | 0.633 | 0.795 | 1.257 | 0.712
  463 | Cedarville            | D2  | 0.631 | 0.794 | 1.259 | 0.583
  464 | Eastern N.M.          | D2  | 0.631 | 0.794 | 1.259 | 0.691
  465 | Colo. Christian       | D2  | 0.631 | 0.794 | 1.259 | 0.664
  466 | Fairmont St.          | D2  | 0.629 | 0.793 | 1.261 | 0.496
  467 | Dominican (CA)        | D2  | 0.627 | 0.792 | 1.263 | 0.690
  468 | Francis Marion        | D2  | 0.626 | 0.791 | 1.264 | 0.603
  469 | South Dakota St.      | D1  | 0.625 | 0.790 | 1.265 | 1.149
  470 | Ala.-Huntsville       | D2  | 0.624 | 0.790 | 1.266 | 0.555
  471 | Wayne St. (MI)        | D2  | 0.623 | 0.789 | 1.267 | 0.706
  472 | Northwestern-St. Paul | D3  | 0.622 | 0.789 | 1.268 | 0.423
  473 | Southern Nazarene     | D2  | 0.620 | 0.787 | 1.270 | 0.614
  474 | Colorado St.-Pueblo   | D2  | 0.620 | 0.787 | 1.270 | 0.678
  475 | Catawba               | D2  | 0.620 | 0.787 | 1.270 | 0.575
  476 | Limestone             | D2  | 0.617 | 0.786 | 1.273 | 0.523
  477 | Southern Ark.         | D2  | 0.616 | 0.785 | 1.274 | 0.559
  478 | Florida A&M           | D1  | 0.615 | 0.784 | 1.276 | 0.945
  479 | LIU Post              | D2  | 0.613 | 0.783 | 1.277 | 0.477
  480 | Baldwin Wallace       | D3  | 0.612 | 0.783 | 1.278 | 0.348
  481 | California (PA)       | D2  | 0.612 | 0.782 | 1.278 | 0.668
  482 | Wis.-La Crosse        | D3  | 0.612 | 0.782 | 1.278 | 0.535
  483 | Hendrix               | D3  | 0.612 | 0.782 | 1.278 | 0.473
  484 | Tex. A&M-Commerce     | D2  | 0.609 | 0.781 | 1.281 | 0.649
  485 | Coe                   | D3  | 0.609 | 0.780 | 1.282 | 0.527
  486 | Alabama St.           | D1  | 0.608 | 0.780 | 1.283 | 0.569
  487 | DePauw                | D3  | 0.607 | 0.779 | 1.283 | 0.515
  488 | Bellarmine            | D2  | 0.607 | 0.779 | 1.284 | 0.609
  489 | Niagara               | D1  | 0.607 | 0.779 | 1.284 | 0.733
  490 | Canisius              | D1  | 0.604 | 0.777 | 1.287 | 0.703
  491 | Anderson (SC)         | D2  | 0.603 | 0.776 | 1.288 | 0.581
  492 | Southwestern Okla.    | D2  | 0.602 | 0.776 | 1.289 | 0.614
  493 | Lafayette             | D1  | 0.601 | 0.775 | 1.290 | 0.650
  494 | NYIT                  | D2  | 0.600 | 0.774 | 1.291 | 0.457
  495 | Whitworth             | D3  | 0.600 | 0.774 | 1.291 | 0.447
  496 | Bluffton              | D3  | 0.599 | 0.774 | 1.292 | 0.503
  497 | Citadel               | D1  | 0.599 | 0.774 | 1.292 | 0.747
  498 | Belmont Abbey         | D2  | 0.598 | 0.773 | 1.293 | 0.486
  499 | Saint Mary's (MN)     | D3  | 0.594 | 0.771 | 1.297 | 0.517
  500 | Dominican (IL)        | D3  | 0.594 | 0.771 | 1.297 | 0.477
  501 | Birmingham-So.        | D3  | 0.594 | 0.771 | 1.298 | 0.387
  502 | Fordham               | D1  | 0.593 | 0.770 | 1.299 | 0.733
  503 | Loyola Maryland       | D1  | 0.591 | 0.769 | 1.300 | 0.724
  504 | Bowdoin               | D3  | 0.591 | 0.769 | 1.301 | 0.399
  505 | Franklin Pierce       | D2  | 0.589 | 0.767 | 1.304 | 0.493
  506 | Mount Union           | D3  | 0.588 | 0.767 | 1.304 | 0.491
  507 | Millikin              | D3  | 0.587 | 0.766 | 1.305 | 0.505
  508 | Mary Washington       | D3  | 0.587 | 0.766 | 1.305 | 0.459
  509 | Seattle Pacific       | D2  | 0.586 | 0.765 | 1.307 | 0.699
  510 | Swarthmore            | D3  | 0.581 | 0.762 | 1.312 | 0.397
  511 | Mary                  | D2  | 0.581 | 0.762 | 1.312 | 0.773
  512 | Queens (NC)           | D2  | 0.579 | 0.761 | 1.314 | 0.627
  513 | Adelphi               | D2  | 0.573 | 0.757 | 1.321 | 0.500
  514 | Stockton              | D3  | 0.573 | 0.757 | 1.321 | 0.338
  515 | La Verne              | D3  | 0.571 | 0.756 | 1.323 | 0.446
  516 | Cal St. Dom. Hills    | D2  | 0.571 | 0.755 | 1.324 | 0.655
  517 | Chicago St.           | D1  | 0.570 | 0.755 | 1.324 | 1.063
  518 | Stevenson             | D3  | 0.569 | 0.755 | 1.325 | 0.402
  519 | Geneva                | D3  | 0.568 | 0.754 | 1.327 | 0.311
  520 | Morgan St.            | D1  | 0.568 | 0.753 | 1.327 | 0.675
  521 | Cal St. Monterey Bay  | D2  | 0.566 | 0.753 | 1.329 | 0.711
  522 | Chadron St.           | D2  | 0.566 | 0.752 | 1.329 | 0.663
  523 | Messiah               | D3  | 0.563 | 0.751 | 1.332 | 0.332
  524 | Western Ill.          | D1  | 0.563 | 0.750 | 1.333 | 0.972
  525 | King (TN)             | D2  | 0.562 | 0.750 | 1.334 | 0.530
  526 | Augustana (IL)        | D3  | 0.560 | 0.748 | 1.336 | 0.536
  527 | Western Ore.          | D2  | 0.560 | 0.748 | 1.337 | 0.725
  528 | Northwestern Okla.    | D2  | 0.558 | 0.747 | 1.339 | 0.571
  529 | Cal St. San Marcos    | D2  | 0.556 | 0.745 | 1.341 | 0.668
  530 | Mary Hardin-Baylor    | D3  | 0.552 | 0.743 | 1.346 | 0.439
  531 | Salisbury             | D3  | 0.551 | 0.742 | 1.347 | 0.350
  532 | Brockport             | D3  | 0.551 | 0.742 | 1.347 | 0.269
  533 | Tufts                 | D3  | 0.551 | 0.742 | 1.347 | 0.425
  534 | Christian Bros.       | D2  | 0.550 | 0.742 | 1.348 | 0.641
  535 | Holy Cross            | D1  | 0.550 | 0.741 | 1.349 | 0.714
  536 | Indiana (PA)          | D2  | 0.547 | 0.739 | 1.353 | 0.473
  537 | Bethany (WV)          | D3  | 0.546 | 0.739 | 1.353 | 0.360
  538 | MIT                   | D3  | 0.544 | 0.738 | 1.355 | 0.310
  539 | Berry                 | D3  | 0.544 | 0.738 | 1.356 | 0.410
  540 | Brevard               | D2  | 0.543 | 0.737 | 1.357 | 0.600
  541 | Susquehanna           | D3  | 0.543 | 0.737 | 1.357 | 0.420
  542 | Trevecca Nazarene     | D2  | 0.542 | 0.736 | 1.358 | 0.498
  543 | Denison               | D3  | 0.542 | 0.736 | 1.359 | 0.480
  544 | Hiram                 | D3  | 0.541 | 0.736 | 1.359 | 0.426
  545 | Edgewood              | D3  | 0.539 | 0.734 | 1.362 | 0.426
  546 | Tiffin                | D2  | 0.537 | 0.733 | 1.364 | 0.529
  547 | Bentley               | D2  | 0.537 | 0.733 | 1.365 | 0.514
  548 | Wilmington (DE)       | D2  | 0.535 | 0.732 | 1.367 | 0.394
  549 | Iona                  | D1  | 0.532 | 0.729 | 1.371 | 0.692
  550 | Williams              | D3  | 0.531 | 0.729 | 1.372 | 0.443
  551 | Coppin St.            | D1  | 0.531 | 0.729 | 1.372 | 0.703
  552 | North Greenville      | D2  | 0.531 | 0.728 | 1.373 | 0.384
  553 | Spring Hill           | D2  | 0.530 | 0.728 | 1.373 | 0.240
  554 | Johns Hopkins         | D3  | 0.530 | 0.728 | 1.374 | 0.517
  555 | Charleston (WV)       | D2  | 0.530 | 0.728 | 1.374 | 0.464
  556 | Black Hills St.       | D2  | 0.529 | 0.728 | 1.374 | 0.702
  557 | Georgia College       | D2  | 0.528 | 0.727 | 1.376 | 0.614
  558 | Fairleigh Dickinson   | D1  | 0.525 | 0.725 | 1.380 | 0.623
  559 | Millersville          | D2  | 0.524 | 0.724 | 1.381 | 0.480
  560 | Buena Vista           | D3  | 0.524 | 0.724 | 1.381 | 0.464
  561 | Tex. A&M Int'l        | D2  | 0.524 | 0.724 | 1.382 | 0.567
  562 | Lee                   | D2  | 0.523 | 0.724 | 1.382 | 0.607
  563 | NJIT                  | D1  | 0.523 | 0.723 | 1.382 | 0.741
  564 | Loras                 | D3  | 0.522 | 0.722 | 1.384 | 0.495
  565 | Adams St.             | D2  | 0.522 | 0.722 | 1.385 | 0.671
  566 | St. Scholastica       | D3  | 0.521 | 0.722 | 1.386 | 0.423
  567 | Concordia-M'head      | D3  | 0.520 | 0.721 | 1.386 | 0.494
  568 | Carleton              | D3  | 0.520 | 0.721 | 1.387 | 0.422
  569 | Hanover               | D3  | 0.519 | 0.721 | 1.388 | 0.405
  570 | Haverford             | D3  | 0.519 | 0.721 | 1.388 | 0.372
  571 | Wis.-Stout            | D3  | 0.519 | 0.720 | 1.388 | 0.540
  572 | John Carroll          | D3  | 0.519 | 0.720 | 1.388 | 0.467
  573 | West Ala.             | D2  | 0.519 | 0.720 | 1.389 | 0.626
  574 | McDaniel              | D3  | 0.518 | 0.719 | 1.390 | 0.359
  575 | Pacific Lutheran      | D3  | 0.517 | 0.719 | 1.391 | 0.457
  576 | St. Mary's (TX)       | D2  | 0.516 | 0.718 | 1.392 | 0.616
  577 | Newberry              | D2  | 0.516 | 0.718 | 1.393 | 0.566
  578 | Midwestern St.        | D2  | 0.514 | 0.717 | 1.395 | 0.690
  579 | Luther                | D3  | 0.512 | 0.716 | 1.397 | 0.393
  580 | Saint Francis (PA)    | D1  | 0.510 | 0.714 | 1.400 | 0.695
  581 | William Jewell        | D2  | 0.510 | 0.714 | 1.401 | 0.670
  582 | Barton                | D2  | 0.509 | 0.713 | 1.402 | 0.487
  583 | St. Francis Brooklyn  | D1  | 0.508 | 0.713 | 1.403 | 0.725
  584 | St. Mary's (IN)       | D3  | 0.507 | 0.712 | 1.404 | 0.468
  585 | Minot St.             | D2  | 0.507 | 0.712 | 1.405 | 0.738
  586 | Notre Dame de Namur   | D2  | 0.506 | 0.711 | 1.406 | 0.607
  587 | Southwest Baptist     | D2  | 0.505 | 0.711 | 1.407 | 0.824
  588 | Philadelphia U.       | D2  | 0.505 | 0.710 | 1.407 | 0.343
  589 | Ill.-Springfield      | D2  | 0.505 | 0.710 | 1.408 | 0.701
  590 | Le Moyne              | D2  | 0.504 | 0.710 | 1.408 | 0.416
  591 | St. Joseph's (IN)     | D2  | 0.504 | 0.710 | 1.408 | 0.608
  592 | Middlebury            | D3  | 0.504 | 0.710 | 1.409 | 0.349
  593 | Bemidji St.           | D2  | 0.503 | 0.709 | 1.410 | 0.820
  594 | South Carolina St.    | D1  | 0.502 | 0.709 | 1.411 | 0.641
  595 | Frank. & Marsh.       | D3  | 0.499 | 0.706 | 1.416 | 0.449
  596 | Cornell College       | D3  | 0.496 | 0.704 | 1.420 | 0.434
  597 | St. Thomas (MN)       | D3  | 0.494 | 0.703 | 1.423 | 0.564
  598 | Wheaton (IL)          | D3  | 0.494 | 0.703 | 1.423 | 0.554
  599 | Post                  | D2  | 0.493 | 0.702 | 1.425 | 0.381
  600 | Walsh                 | D2  | 0.492 | 0.701 | 1.426 | 0.569
  601 | Muhlenberg            | D3  | 0.490 | 0.700 | 1.428 | 0.408
  602 | Fort Lewis            | D2  | 0.488 | 0.699 | 1.431 | 0.620
  603 | Texas Lutheran        | D3  | 0.488 | 0.699 | 1.431 | 0.339
  604 | Academy of Art        | D2  | 0.487 | 0.698 | 1.433 | 0.624
  605 | Cal St. East Bay      | D2  | 0.487 | 0.698 | 1.433 | 0.658
  606 | Mars Hill             | D2  | 0.485 | 0.697 | 1.436 | 0.604
  607 | Southeastern Okla.    | D2  | 0.485 | 0.696 | 1.436 | 0.636
  608 | Minn.-Morris          | D3  | 0.485 | 0.696 | 1.437 | 0.428
  609 | Otterbein             | D3  | 0.485 | 0.696 | 1.437 | 0.430
  610 | Presbyterian          | D1  | 0.484 | 0.696 | 1.437 | 0.810
  611 | Caldwell              | D2  | 0.484 | 0.695 | 1.438 | 0.387
  612 | Lake Erie             | D2  | 0.483 | 0.695 | 1.439 | 0.660
  613 | Slippery Rock         | D2  | 0.483 | 0.695 | 1.439 | 0.487
  614 | Daemen                | D2  | 0.483 | 0.695 | 1.439 | 0.489
  615 | Westminster (UT)      | D2  | 0.478 | 0.691 | 1.446 | 0.621
  616 | Mont. St. Billings    | D2  | 0.476 | 0.690 | 1.449 | 0.619
  617 | Trinity (TX)          | D3  | 0.476 | 0.690 | 1.450 | 0.405
  618 | Bloomfield            | D2  | 0.476 | 0.690 | 1.450 | 0.345
  619 | Muskingum             | D3  | 0.474 | 0.689 | 1.452 | 0.395
  620 | Ark.-Monticello       | D2  | 0.474 | 0.688 | 1.453 | 0.501
  621 | Wis.-Platteville      | D3  | 0.474 | 0.688 | 1.453 | 0.523
  622 | Alderson Broaddus     | D2  | 0.473 | 0.688 | 1.454 | 0.520
  623 | Malone                | D2  | 0.472 | 0.687 | 1.456 | 0.683
  624 | South Dakota Mines    | D2  | 0.469 | 0.685 | 1.461 | 0.646
  625 | Southern N.H.         | D2  | 0.467 | 0.683 | 1.463 | 0.493
  626 | Alma                  | D3  | 0.465 | 0.682 | 1.467 | 0.504
  627 | Cabrini               | D3  | 0.464 | 0.681 | 1.468 | 0.267
  628 | Texas-Tyler           | D3  | 0.463 | 0.680 | 1.470 | 0.411
  629 | Adrian                | D3  | 0.462 | 0.680 | 1.471 | 0.427
  630 | St. Catherine         | D3  | 0.462 | 0.680 | 1.472 | 0.432
  631 | N.M. Highlands        | D2  | 0.461 | 0.679 | 1.473 | 0.600
  632 | New Haven             | D2  | 0.460 | 0.678 | 1.475 | 0.511
  633 | Lebanon Valley        | D3  | 0.459 | 0.678 | 1.476 | 0.401
  634 | North Central (IL)    | D3  | 0.459 | 0.678 | 1.476 | 0.402
  635 | Alas. Fairbanks       | D2  | 0.459 | 0.677 | 1.477 | 0.673
  636 | Shepherd              | D2  | 0.458 | 0.677 | 1.477 | 0.506
  637 | Pittsburg St.         | D2  | 0.458 | 0.677 | 1.478 | 0.820
  638 | Union (TN)            | D2  | 0.458 | 0.676 | 1.478 | 0.521
  639 | Norfolk St.           | D1  | 0.456 | 0.676 | 1.480 | 0.669
  640 | Saint Rose            | D2  | 0.456 | 0.675 | 1.481 | 0.468
  641 | Jackson St.           | D1  | 0.455 | 0.675 | 1.482 | 0.611
  642 | St. Edward's          | D2  | 0.455 | 0.674 | 1.483 | 0.586
  643 | Washington Col.       | D3  | 0.454 | 0.674 | 1.485 | 0.340
  644 | Babson                | D3  | 0.453 | 0.673 | 1.486 | 0.350
  645 | Urbana                | D2  | 0.452 | 0.672 | 1.488 | 0.485
  646 | Mo. Southern St.      | D2  | 0.451 | 0.671 | 1.490 | 0.735
  647 | Wash. & Lee           | D3  | 0.450 | 0.671 | 1.490 | 0.381
  648 | UMass Lowell          | D1  | 0.450 | 0.671 | 1.491 | 0.663
  649 | Va. Wesleyan          | D3  | 0.449 | 0.670 | 1.492 | 0.321
  650 | Whittier              | D3  | 0.448 | 0.670 | 1.494 | 0.448
  651 | UNC Pembroke          | D2  | 0.447 | 0.669 | 1.495 | 0.620
  652 | Concordia Wisconsin   | D3  | 0.447 | 0.669 | 1.495 | 0.409
  653 | Texas Southern        | D1  | 0.447 | 0.668 | 1.496 | 0.600
  654 | West Liberty          | D2  | 0.446 | 0.668 | 1.498 | 0.514
  655 | Pace                  | D2  | 0.444 | 0.667 | 1.500 | 0.476
  656 | Lakeland              | D3  | 0.444 | 0.666 | 1.501 | 0.393
  657 | Willamette            | D3  | 0.443 | 0.666 | 1.502 | 0.443
  658 | Oakland City          | D2  | 0.443 | 0.666 | 1.502 | 0.622
  659 | N.C. A&T              | D1  | 0.443 | 0.666 | 1.502 | 0.550
  660 | Kentucky St.          | D2  | 0.441 | 0.664 | 1.506 | 0.273
  661 | Stonehill             | D2  | 0.441 | 0.664 | 1.506 | 0.447
  662 | Trine                 | D3  | 0.438 | 0.662 | 1.511 | 0.462
  663 | Ithaca                | D3  | 0.438 | 0.661 | 1.512 | 0.296
  664 | Tex. Permian Basin    | D2  | 0.437 | 0.661 | 1.512 | 0.618
  665 | UMass Boston          | D3  | 0.437 | 0.661 | 1.512 | 0.468
  666 | Saint Martin's        | D2  | 0.437 | 0.661 | 1.513 | 0.751
  667 | Bluefield St.         | D2  | 0.436 | 0.660 | 1.514 | 0.297
  668 | Wis.-River Falls      | D3  | 0.436 | 0.660 | 1.514 | 0.464
  669 | Albion                | D3  | 0.436 | 0.660 | 1.515 | 0.383
  670 | American Int'l        | D2  | 0.435 | 0.660 | 1.516 | 0.435
  671 | Occidental            | D3  | 0.435 | 0.659 | 1.516 | 0.375
  672 | Alabama A&M           | D1  | 0.434 | 0.659 | 1.518 | 0.647
  673 | Dubuque               | D3  | 0.430 | 0.656 | 1.524 | 0.411
  674 | Millsaps              | D3  | 0.430 | 0.655 | 1.526 | 0.456
  675 | Rochester (NY)        | D3  | 0.428 | 0.654 | 1.528 | 0.400
  676 | Emmanuel (GA)         | D2  | 0.428 | 0.654 | 1.529 | 0.391
  677 | St. Mary's (MD)       | D3  | 0.425 | 0.652 | 1.533 | 0.379
  678 | Franklin              | D3  | 0.423 | 0.650 | 1.538 | 0.401
  679 | DeSales               | D3  | 0.423 | 0.650 | 1.538 | 0.329
  680 | SUNY New Paltz        | D3  | 0.422 | 0.649 | 1.540 | 0.348
  681 | UVa-Wise              | D2  | 0.421 | 0.649 | 1.541 | 0.362
  682 | Ramapo                | D3  | 0.421 | 0.649 | 1.542 | 0.257
  683 | Clark (MA)            | D3  | 0.420 | 0.648 | 1.542 | 0.325
  684 | Union (NY)            | D3  | 0.420 | 0.648 | 1.543 | 0.308
  685 | Roger Williams        | D3  | 0.420 | 0.648 | 1.543 | 0.364
  686 | Ursuline              | D2  | 0.420 | 0.648 | 1.544 | 0.504
  687 | Chapman               | D3  | 0.419 | 0.647 | 1.545 | 0.447
  688 | Saint Michael's       | D2  | 0.419 | 0.647 | 1.545 | 0.356
  689 | Catholic              | D3  | 0.418 | 0.647 | 1.547 | 0.347
  690 | Covenant              | D3  | 0.417 | 0.646 | 1.548 | 0.311
  691 | Fredonia              | D3  | 0.416 | 0.645 | 1.551 | 0.351
  692 | Centre                | D3  | 0.414 | 0.643 | 1.555 | 0.376
  693 | Lewis & Clark         | D3  | 0.414 | 0.643 | 1.555 | 0.387
  694 | Quinnipiac            | D1  | 0.412 | 0.642 | 1.559 | 0.587
  695 | Hampton               | D1  | 0.411 | 0.641 | 1.560 | 0.721
  696 | Olivet                | D3  | 0.408 | 0.639 | 1.565 | 0.392
  697 | Neb. Wesleyan         | D3  | 0.408 | 0.639 | 1.565 | 0.370
  698 | Austin                | D3  | 0.407 | 0.638 | 1.567 | 0.346
  699 | Greenville            | D3  | 0.406 | 0.637 | 1.570 | 0.304
  700 | N.C. Central          | D1  | 0.405 | 0.636 | 1.571 | 0.690
  701 | Kutztown              | D2  | 0.405 | 0.636 | 1.572 | 0.551
  702 | Pomona-Pitzer         | D3  | 0.404 | 0.636 | 1.573 | 0.441
  703 | Lees-McRae            | D2  | 0.402 | 0.634 | 1.577 | 0.496
  704 | Westminster (MO)      | D3  | 0.402 | 0.634 | 1.578 | 0.310
  705 | Columbus St.          | D2  | 0.399 | 0.632 | 1.582 | 0.632
  706 | Stevens               | D3  | 0.399 | 0.632 | 1.582 | 0.373
  707 | SUNY Canton           | D3  | 0.399 | 0.631 | 1.584 | 0.276
  708 | Defiance              | D3  | 0.399 | 0.631 | 1.584 | 0.474
  709 | Merrimack             | D2  | 0.398 | 0.631 | 1.585 | 0.512
  710 | Connecticut Col.      | D3  | 0.398 | 0.631 | 1.586 | 0.318
  711 | Hardin-Simmons        | D3  | 0.397 | 0.630 | 1.587 | 0.388
  712 | East Central          | D2  | 0.396 | 0.630 | 1.588 | 0.585
  713 | Saint Peter's         | D1  | 0.395 | 0.628 | 1.592 | 0.601
  714 | Hartford              | D1  | 0.394 | 0.628 | 1.592 | 0.817
  715 | NYU                   | D3  | 0.393 | 0.627 | 1.596 | 0.410
  716 | Endicott              | D3  | 0.393 | 0.627 | 1.596 | 0.318
  717 | Hamline               | D3  | 0.391 | 0.625 | 1.600 | 0.447
  718 | Marymount (VA)        | D3  | 0.390 | 0.624 | 1.602 | 0.313
  719 | Winston-Salem         | D2  | 0.389 | 0.624 | 1.603 | 0.291
  720 | SUNY Oneonta          | D3  | 0.389 | 0.623 | 1.604 | 0.342
  721 | Queens (NY)           | D2  | 0.388 | 0.623 | 1.605 | 0.446
  722 | Georgian Court        | D2  | 0.388 | 0.623 | 1.606 | 0.372
  723 | East Stroudsburg      | D2  | 0.387 | 0.622 | 1.607 | 0.465
  724 | St. Anselm            | D2  | 0.385 | 0.621 | 1.611 | 0.384
  725 | Coker                 | D2  | 0.385 | 0.620 | 1.612 | 0.516
  726 | Chowan                | D2  | 0.382 | 0.618 | 1.619 | 0.241
  727 | Chestnut Hill         | D2  | 0.381 | 0.617 | 1.620 | 0.428
  728 | Keene St.             | D3  | 0.381 | 0.617 | 1.620 | 0.319
  729 | Linfield              | D3  | 0.380 | 0.617 | 1.622 | 0.412
  730 | McMurry               | D3  | 0.379 | 0.616 | 1.623 | 0.344
  731 | Gettysburg            | D3  | 0.379 | 0.616 | 1.624 | 0.332
  732 | Carroll (WI)          | D3  | 0.378 | 0.614 | 1.627 | 0.402
  733 | St. Norbert           | D3  | 0.376 | 0.613 | 1.630 | 0.398
  734 | Rivier                | D3  | 0.375 | 0.613 | 1.632 | 0.263
  735 | Ky. Wesleyan          | D2  | 0.375 | 0.612 | 1.634 | 0.583
  736 | Central (IA)          | D3  | 0.373 | 0.611 | 1.637 | 0.395
  737 | Ripon                 | D3  | 0.372 | 0.610 | 1.640 | 0.391
  738 | Elizabethtown         | D3  | 0.370 | 0.608 | 1.645 | 0.384
  739 | SUNY Cortland         | D3  | 0.369 | 0.608 | 1.645 | 0.339
  740 | Scranton              | D3  | 0.369 | 0.608 | 1.646 | 0.307
  741 | Transylvania          | D3  | 0.369 | 0.608 | 1.646 | 0.336
  742 | Averett               | D3  | 0.368 | 0.607 | 1.648 | 0.315
  743 | Southern U.           | D1  | 0.367 | 0.606 | 1.650 | 0.516
  744 | Allegheny             | D3  | 0.365 | 0.604 | 1.654 | 0.333
  745 | Henderson St.         | D2  | 0.363 | 0.603 | 1.659 | 0.718
  746 | Pacific (OR)          | D3  | 0.363 | 0.602 | 1.660 | 0.425
  747 | Rose-Hulman           | D3  | 0.362 | 0.602 | 1.662 | 0.393
  748 | St. Olaf              | D3  | 0.361 | 0.601 | 1.664 | 0.414
  749 | Holy Names            | D2  | 0.361 | 0.601 | 1.664 | 0.599
  750 | Western Conn. St.     | D3  | 0.361 | 0.601 | 1.665 | 0.271
  751 | Aurora                | D3  | 0.360 | 0.600 | 1.667 | 0.399
  752 | Kenyon                | D3  | 0.359 | 0.600 | 1.668 | 0.403
  753 | Puget Sound           | D3  | 0.359 | 0.599 | 1.668 | 0.462
  754 | Concordia (TX)        | D3  | 0.359 | 0.599 | 1.669 | 0.392
  755 | Wis.-Superior         | D3  | 0.359 | 0.599 | 1.669 | 0.334
  756 | Ohio Valley           | D2  | 0.359 | 0.599 | 1.670 | 0.441
  757 | Gallaudet             | D3  | 0.359 | 0.599 | 1.670 | 0.272
  758 | Molloy                | D2  | 0.358 | 0.599 | 1.671 | 0.474
  759 | Shenandoah            | D3  | 0.358 | 0.598 | 1.672 | 0.308
  760 | Oswego St.            | D3  | 0.357 | 0.597 | 1.674 | 0.295
  761 | Plymouth St.          | D3  | 0.355 | 0.596 | 1.679 | 0.237
  762 | Simpson               | D3  | 0.355 | 0.596 | 1.679 | 0.405
  763 | Notre Dame (OH)       | D2  | 0.354 | 0.595 | 1.680 | 0.524
  764 | Whitman               | D3  | 0.354 | 0.595 | 1.682 | 0.455
  765 | FDU-Florham           | D3  | 0.353 | 0.594 | 1.683 | 0.276
  766 | Maranatha Baptist     | D3  | 0.353 | 0.594 | 1.683 | 0.213
  767 | UC Santa Cruz         | D3  | 0.352 | 0.593 | 1.686 | 0.423
  768 | Roanoke               | D3  | 0.351 | 0.593 | 1.687 | 0.289
  769 | Webster               | D3  | 0.350 | 0.592 | 1.690 | 0.300
  770 | St. Lawrence          | D3  | 0.350 | 0.592 | 1.691 | 0.332
  771 | West Virginia St.     | D2  | 0.348 | 0.590 | 1.696 | 0.394
  772 | Medaille              | D3  | 0.344 | 0.586 | 1.706 | 0.267
  773 | Delaware St.          | D1  | 0.343 | 0.586 | 1.707 | 0.662
  774 | Frostburg St.         | D3  | 0.342 | 0.585 | 1.709 | 0.349
  775 | Wellesley             | D3  | 0.341 | 0.584 | 1.712 | 0.345
  776 | Montclair St.         | D3  | 0.341 | 0.584 | 1.714 | 0.271
  777 | Coast Guard           | D3  | 0.340 | 0.583 | 1.714 | 0.257
  778 | Houghton              | D3  | 0.340 | 0.583 | 1.715 | 0.303
  779 | Meredith              | D3  | 0.339 | 0.582 | 1.718 | 0.273
  780 | Wooster               | D3  | 0.338 | 0.581 | 1.720 | 0.359
  781 | Southern Conn. St.    | D2  | 0.336 | 0.580 | 1.725 | 0.438
  782 | Concord               | D2  | 0.335 | 0.579 | 1.726 | 0.471
  783 | Vassar                | D3  | 0.334 | 0.578 | 1.731 | 0.315
  784 | Grove City            | D3  | 0.333 | 0.577 | 1.732 | 0.367
  785 | WPI                   | D3  | 0.333 | 0.577 | 1.733 | 0.236
  786 | Davis & Elkins        | D2  | 0.332 | 0.576 | 1.735 | 0.426
  787 | RIT                   | D3  | 0.331 | 0.575 | 1.739 | 0.309
  788 | Holy Family           | D2  | 0.330 | 0.574 | 1.742 | 0.397
  789 | Colby                 | D3  | 0.330 | 0.574 | 1.742 | 0.332
  790 | George Fox            | D3  | 0.329 | 0.574 | 1.742 | 0.415
  791 | Kean                  | D3  | 0.329 | 0.574 | 1.744 | 0.292
  792 | Dallas                | D3  | 0.329 | 0.573 | 1.744 | 0.421
  793 | SUNY Geneseo          | D3  | 0.328 | 0.572 | 1.747 | 0.306
  794 | Johnson & Wales (RI)  | D3  | 0.328 | 0.572 | 1.747 | 0.249
  795 | MSOE                  | D3  | 0.327 | 0.572 | 1.748 | 0.304
  796 | St. Joseph's (ME)     | D3  | 0.327 | 0.572 | 1.748 | 0.175
  797 | Macalester            | D3  | 0.327 | 0.572 | 1.750 | 0.307
  798 | Widener               | D3  | 0.326 | 0.571 | 1.751 | 0.319
  799 | Assumption            | D2  | 0.326 | 0.571 | 1.752 | 0.409
  800 | Penn St.-Behrend      | D3  | 0.326 | 0.571 | 1.752 | 0.322
  801 | Prairie View          | D1  | 0.325 | 0.570 | 1.755 | 0.617
  802 | Nazareth              | D3  | 0.322 | 0.567 | 1.763 | 0.316
  803 | West Ga.              | D2  | 0.322 | 0.567 | 1.764 | 0.549
  804 | Wis. Lutheran         | D3  | 0.321 | 0.567 | 1.764 | 0.378
  805 | Framingham St.        | D3  | 0.320 | 0.566 | 1.767 | 0.200
  806 | West Va. Wesleyan     | D2  | 0.320 | 0.566 | 1.768 | 0.357
  807 | Claflin               | D2  | 0.320 | 0.565 | 1.769 | 0.260
  808 | Virginia St.          | D2  | 0.317 | 0.563 | 1.775 | 0.310
  809 | Benedictine (IL)      | D3  | 0.316 | 0.562 | 1.780 | 0.307
  810 | Lynchburg             | D3  | 0.315 | 0.562 | 1.780 | 0.342
  811 | Anderson (IN)         | D3  | 0.315 | 0.561 | 1.782 | 0.374
  812 | Buffalo St.           | D3  | 0.312 | 0.559 | 1.789 | 0.367
  813 | Lycoming              | D3  | 0.310 | 0.557 | 1.795 | 0.271
  814 | Mississippi Col.      | D2  | 0.310 | 0.557 | 1.795 | 0.573
  815 | Wheaton (MA)          | D3  | 0.310 | 0.557 | 1.796 | 0.331
  816 | Rhodes                | D3  | 0.309 | 0.556 | 1.799 | 0.333
  817 | Maryville (TN)        | D3  | 0.309 | 0.556 | 1.800 | 0.292
  818 | SUNY Poly             | D3  | 0.308 | 0.555 | 1.801 | 0.215
  819 | Okla. Panhandle       | D2  | 0.303 | 0.550 | 1.818 | 0.571
  820 | Oberlin               | D3  | 0.302 | 0.550 | 1.819 | 0.359
  821 | Emerson               | D3  | 0.302 | 0.550 | 1.819 | 0.285
  822 | Franciscan            | D3  | 0.300 | 0.548 | 1.825 | 0.322
  823 | York (PA)             | D3  | 0.299 | 0.547 | 1.828 | 0.334
  824 | Manchester            | D3  | 0.299 | 0.547 | 1.829 | 0.369
  825 | Neumann               | D3  | 0.298 | 0.545 | 1.833 | 0.279
  826 | Redlands              | D3  | 0.297 | 0.545 | 1.836 | 0.354
  827 | Wash. & Jeff.         | D3  | 0.296 | 0.544 | 1.837 | 0.272
  828 | William Peace         | D3  | 0.295 | 0.544 | 1.840 | 0.245
  829 | Sewanee               | D3  | 0.295 | 0.543 | 1.841 | 0.326
  830 | Bates                 | D3  | 0.294 | 0.542 | 1.843 | 0.347
  831 | Lake Superior St.     | D2  | 0.292 | 0.540 | 1.851 | 0.692
  832 | Mt. St. Joseph        | D3  | 0.291 | 0.539 | 1.855 | 0.363
  833 | Penn St.-Altoona      | D3  | 0.290 | 0.539 | 1.856 | 0.243
  834 | Moravian              | D3  | 0.290 | 0.539 | 1.856 | 0.316
  835 | Methodist             | D3  | 0.289 | 0.538 | 1.860 | 0.240
  836 | LeTourneau            | D3  | 0.288 | 0.536 | 1.864 | 0.419
  837 | Shaw                  | D2  | 0.288 | 0.536 | 1.865 | 0.241
  838 | Wells                 | D3  | 0.287 | 0.535 | 1.868 | 0.239
  839 | Elmira                | D3  | 0.286 | 0.535 | 1.869 | 0.251
  840 | Trinity (CT)          | D3  | 0.286 | 0.535 | 1.870 | 0.295
  841 | Lake Forest           | D3  | 0.286 | 0.535 | 1.870 | 0.339
  842 | Sage Colleges         | D3  | 0.285 | 0.534 | 1.874 | 0.194
  843 | USciences             | D2  | 0.283 | 0.532 | 1.879 | 0.362
  844 | Westminster (PA)      | D3  | 0.283 | 0.532 | 1.881 | 0.370
  845 | Alcorn                | D1  | 0.282 | 0.531 | 1.884 | 0.420
  846 | Emory & Henry         | D3  | 0.282 | 0.531 | 1.884 | 0.266
  847 | Capital               | D3  | 0.280 | 0.529 | 1.891 | 0.414
  848 | Bridgewater (VA)      | D3  | 0.279 | 0.528 | 1.892 | 0.339
  849 | Rhode Island Col.     | D3  | 0.279 | 0.528 | 1.894 | 0.243
  850 | Gordon                | D3  | 0.279 | 0.528 | 1.894 | 0.216
  851 | Mercy                 | D2  | 0.279 | 0.528 | 1.894 | 0.350
  852 | Rutgers-Camden        | D3  | 0.278 | 0.528 | 1.896 | 0.244
  853 | Fayetteville St.      | D2  | 0.277 | 0.526 | 1.900 | 0.315
  854 | North Park            | D3  | 0.277 | 0.526 | 1.901 | 0.376
  855 | Ark.-Pine Bluff       | D1  | 0.276 | 0.526 | 1.902 | 0.626
  856 | Piedmont              | D3  | 0.276 | 0.525 | 1.905 | 0.267
  857 | Mount Olive           | D2  | 0.273 | 0.522 | 1.914 | 0.469
  858 | Savannah St.          | D1  | 0.273 | 0.522 | 1.915 | 0.807
  859 | Spalding              | D3  | 0.271 | 0.521 | 1.919 | 0.280
  860 | Manhattanville        | D3  | 0.271 | 0.521 | 1.920 | 0.186
  861 | Ferrum                | D3  | 0.271 | 0.521 | 1.920 | 0.264
  862 | Converse              | D2  | 0.270 | 0.520 | 1.923 | 0.497
  863 | Hunter                | D3  | 0.269 | 0.519 | 1.929 | 0.202
  864 | Saint Vincent         | D3  | 0.267 | 0.517 | 1.934 | 0.301
  865 | Southern Va.          | D3  | 0.267 | 0.517 | 1.936 | 0.341
  866 | Rowan                 | D3  | 0.266 | 0.516 | 1.938 | 0.341
  867 | Marietta              | D3  | 0.266 | 0.516 | 1.938 | 0.350
  868 | Pitt.-Bradford        | D3  | 0.265 | 0.515 | 1.941 | 0.266
  869 | Western New Eng.      | D3  | 0.265 | 0.515 | 1.943 | 0.282
  870 | Marian (WI)           | D3  | 0.262 | 0.511 | 1.955 | 0.333
  871 | Roberts Wesleyan      | D2  | 0.261 | 0.511 | 1.957 | 0.464
  872 | St. John Fisher       | D3  | 0.260 | 0.510 | 1.960 | 0.269
  873 | Tuskegee              | D2  | 0.259 | 0.509 | 1.966 | 0.210
  874 | Clark Atlanta         | D2  | 0.258 | 0.507 | 1.971 | 0.233
  875 | Immaculata            | D3  | 0.255 | 0.505 | 1.981 | 0.167
  876 | Dickinson             | D3  | 0.254 | 0.504 | 1.983 | 0.334
  877 | Wesleyan (CT)         | D3  | 0.254 | 0.504 | 1.985 | 0.297
  878 | Salve Regina          | D3  | 0.253 | 0.503 | 1.988 | 0.271
  879 | Kalamazoo             | D3  | 0.252 | 0.502 | 1.990 | 0.453
  880 | Alvernia              | D3  | 0.251 | 0.501 | 1.995 | 0.263
  881 | Skidmore              | D3  | 0.251 | 0.501 | 1.997 | 0.331
  882 | Felician              | D2  | 0.250 | 0.500 | 2.000 | 0.369
  883 | Hamilton              | D3  | 0.249 | 0.499 | 2.002 | 0.320
  884 | N.C. Wesleyan         | D3  | 0.248 | 0.498 | 2.006 | 0.273
  885 | Concordia (NY)        | D2  | 0.248 | 0.498 | 2.008 | 0.334
  886 | Hood                  | D3  | 0.247 | 0.497 | 2.010 | 0.222
  887 | Albany St. (GA)       | D2  | 0.246 | 0.496 | 2.015 | 0.234
  888 | Concordia Chicago     | D3  | 0.246 | 0.495 | 2.018 | 0.286
  889 | Martin Luther         | D3  | 0.245 | 0.495 | 2.018 | 0.418
  890 | Penn St.-Berks        | D3  | 0.245 | 0.495 | 2.018 | 0.202
  891 | Virginia Union        | D2  | 0.245 | 0.495 | 2.020 | 0.239
  892 | Illinois Col.         | D3  | 0.245 | 0.495 | 2.021 | 0.265
  893 | Eastern Conn. St.     | D3  | 0.245 | 0.495 | 2.022 | 0.253
  894 | Colby-Sawyer          | D3  | 0.244 | 0.494 | 2.025 | 0.269
  895 | Merchant Marine       | D3  | 0.241 | 0.491 | 2.036 | 0.204
  896 | Brandeis              | D3  | 0.241 | 0.491 | 2.038 | 0.402
  897 | Fontbonne             | D3  | 0.240 | 0.490 | 2.039 | 0.315
  898 | Salem Int'l           | D2  | 0.239 | 0.489 | 2.047 | 0.365
  899 | Baruch                | D3  | 0.237 | 0.487 | 2.055 | 0.233
  900 | Hartwick              | D3  | 0.237 | 0.487 | 2.055 | 0.282
  901 | East. Mennonite       | D3  | 0.236 | 0.486 | 2.057 | 0.275
  902 | Emmanuel (MA)         | D3  | 0.236 | 0.486 | 2.057 | 0.248
  903 | King's (PA)           | D3  | 0.235 | 0.485 | 2.061 | 0.182
  904 | Misericordia          | D3  | 0.234 | 0.483 | 2.068 | 0.270
  905 | Wm. Paterson          | D3  | 0.232 | 0.482 | 2.074 | 0.151
  906 | LaGrange              | D3  | 0.230 | 0.480 | 2.083 | 0.191
  907 | Lawrence              | D3  | 0.230 | 0.480 | 2.084 | 0.336
  908 | Schreiner             | D3  | 0.230 | 0.480 | 2.084 | 0.393
  909 | Keystone              | D3  | 0.229 | 0.478 | 2.090 | 0.146
  910 | Plattsburgh St.       | D3  | 0.226 | 0.475 | 2.104 | 0.271
  911 | Principia             | D3  | 0.225 | 0.475 | 2.107 | 0.238
  912 | Southern Me.          | D3  | 0.225 | 0.474 | 2.109 | 0.236
  913 | Dominican (NY)        | D2  | 0.225 | 0.474 | 2.110 | 0.363
  914 | Benedict              | D2  | 0.223 | 0.473 | 2.116 | 0.218
  915 | Sul Ross St.          | D3  | 0.222 | 0.472 | 2.121 | 0.347
  916 | Mount Aloysius        | D3  | 0.222 | 0.471 | 2.121 | 0.211
  917 | Mt. St. Vincent       | D3  | 0.221 | 0.471 | 2.125 | 0.196
  918 | SUNY Potsdam          | D3  | 0.220 | 0.469 | 2.132 | 0.297
  919 | St. Joseph's (L.I.)   | D3  | 0.220 | 0.469 | 2.134 | 0.207
  920 | La Roche              | D3  | 0.219 | 0.468 | 2.135 | 0.220
  921 | Knox                  | D3  | 0.218 | 0.467 | 2.143 | 0.303
  922 | Grambling             | D1  | 0.216 | 0.465 | 2.151 | 0.515
  923 | Huntingdon            | D3  | 0.216 | 0.465 | 2.151 | 0.207
  924 | Westfield St.         | D3  | 0.216 | 0.465 | 2.152 | 0.211
  925 | MCLA                  | D3  | 0.213 | 0.462 | 2.166 | 0.152
  926 | Wilkes                | D3  | 0.213 | 0.462 | 2.166 | 0.194
  927 | Rutgers-Newark        | D3  | 0.213 | 0.461 | 2.168 | 0.206
  928 | Bryn Mawr             | D3  | 0.212 | 0.460 | 2.174 | 0.262
  929 | Mississippi Val.      | D1  | 0.211 | 0.460 | 2.176 | 0.432
  930 | Goucher               | D3  | 0.211 | 0.459 | 2.178 | 0.248
  931 | Bridgewater St.       | D3  | 0.210 | 0.458 | 2.182 | 0.232
  932 | Wesley                | D3  | 0.209 | 0.457 | 2.189 | 0.238
  933 | Arcadia               | D3  | 0.208 | 0.456 | 2.191 | 0.250
  934 | Howard Payne          | D3  | 0.205 | 0.453 | 2.208 | 0.414
  935 | Stillman              | D2  | 0.205 | 0.453 | 2.208 | 0.210
  936 | Simmons               | D3  | 0.204 | 0.452 | 2.211 | 0.218
  937 | Greensboro            | D3  | 0.204 | 0.452 | 2.213 | 0.265
  938 | Guilford              | D3  | 0.203 | 0.451 | 2.219 | 0.272
  939 | Saint Augustine's     | D2  | 0.202 | 0.450 | 2.223 | 0.249
  940 | Lancaster Bible       | D3  | 0.202 | 0.449 | 2.227 | 0.207
  941 | Oglethorpe            | D3  | 0.199 | 0.446 | 2.241 | 0.275
  942 | Worcester St.         | D3  | 0.197 | 0.444 | 2.254 | 0.185
  943 | Maine Maritime        | D3  | 0.197 | 0.443 | 2.255 | 0.133
  944 | Lesley                | D3  | 0.196 | 0.443 | 2.256 | 0.167
  945 | U New England         | D3  | 0.196 | 0.443 | 2.258 | 0.229
  946 | Anna Maria            | D3  | 0.196 | 0.443 | 2.260 | 0.185
  947 | Lasell                | D3  | 0.196 | 0.442 | 2.261 | 0.234
  948 | Goldey-Beacom         | D2  | 0.195 | 0.442 | 2.262 | 0.294
  949 | New Rochelle          | D3  | 0.194 | 0.441 | 2.269 | 0.155
  950 | Grinnell              | D3  | 0.193 | 0.440 | 2.274 | 0.349
  951 | Thiel                 | D3  | 0.191 | 0.437 | 2.286 | 0.327
  952 | MacMurray             | D3  | 0.191 | 0.437 | 2.290 | 0.222
  953 | Monmouth (IL)         | D3  | 0.189 | 0.435 | 2.298 | 0.259
  954 | Randolph              | D3  | 0.189 | 0.435 | 2.300 | 0.279
  955 | Pfeiffer              | D2  | 0.189 | 0.435 | 2.301 | 0.399
  956 | Waynesburg            | D3  | 0.185 | 0.431 | 2.322 | 0.292
  957 | Mt. St. Mary (NY)     | D3  | 0.185 | 0.430 | 2.323 | 0.210
  958 | Ursinus               | D3  | 0.185 | 0.430 | 2.324 | 0.299
  959 | Utica                 | D3  | 0.184 | 0.429 | 2.333 | 0.254
  960 | Centenary (LA)        | D3  | 0.183 | 0.427 | 2.341 | 0.331
  961 | Earlham               | D3  | 0.182 | 0.427 | 2.344 | 0.315
  962 | Regis (MA)            | D3  | 0.181 | 0.425 | 2.351 | 0.176
  963 | Keuka                 | D3  | 0.180 | 0.424 | 2.358 | 0.232
  964 | Penn St. Harrisburg   | D3  | 0.178 | 0.422 | 2.370 | 0.235
  965 | Bethany Lutheran      | D3  | 0.177 | 0.421 | 2.375 | 0.295
  966 | Notre Dame (MD)       | D3  | 0.176 | 0.420 | 2.384 | 0.129
  967 | Paine                 | D2  | 0.174 | 0.417 | 2.398 | 0.189
  968 | Lincoln (PA)          | D2  | 0.173 | 0.415 | 2.408 | 0.182
  969 | Newbury               | D3  | 0.168 | 0.410 | 2.438 | 0.153
  970 | Nyack                 | D2  | 0.168 | 0.410 | 2.442 | 0.325
  971 | Albright              | D3  | 0.163 | 0.404 | 2.475 | 0.247
  972 | Livingstone           | D2  | 0.159 | 0.398 | 2.511 | 0.220
  973 | Smith                 | D3  | 0.158 | 0.398 | 2.514 | 0.251
  974 | UMass Dartmouth       | D3  | 0.157 | 0.396 | 2.524 | 0.186
  975 | Morrisville St.       | D3  | 0.156 | 0.395 | 2.530 | 0.200
  976 | Agnes Scott           | D3  | 0.156 | 0.395 | 2.533 | 0.215
  977 | Wentworth             | D3  | 0.155 | 0.394 | 2.540 | 0.173
  978 | Alfred                | D3  | 0.155 | 0.394 | 2.541 | 0.275
  979 | Mount Holyoke         | D3  | 0.153 | 0.391 | 2.554 | 0.208
  980 | Glenville St.         | D2  | 0.152 | 0.390 | 2.562 | 0.375
  981 | Farmingdale St.       | D3  | 0.152 | 0.390 | 2.563 | 0.104
  982 | D'Youville            | D3  | 0.151 | 0.388 | 2.576 | 0.266
  983 | North Central (MN)    | D3  | 0.149 | 0.386 | 2.590 | 0.189
  984 | Hollins               | D3  | 0.149 | 0.386 | 2.592 | 0.261
  985 | Pitt.-Greensburg      | D3  | 0.149 | 0.385 | 2.595 | 0.254
  986 | Beloit                | D3  | 0.148 | 0.385 | 2.595 | 0.204
  987 | Curry                 | D3  | 0.148 | 0.385 | 2.599 | 0.163
  988 | Marywood              | D3  | 0.148 | 0.384 | 2.602 | 0.192
  989 | Miles                 | D2  | 0.146 | 0.382 | 2.620 | 0.204
  990 | Cazenovia             | D3  | 0.146 | 0.382 | 2.621 | 0.229
  991 | Bard                  | D3  | 0.144 | 0.380 | 2.631 | 0.179
  992 | Northland             | D3  | 0.142 | 0.377 | 2.654 | 0.205
  993 | Mount Ida             | D3  | 0.140 | 0.375 | 2.669 | 0.150
  994 | Wilmington (OH)       | D3  | 0.139 | 0.372 | 2.686 | 0.355
  995 | Daniel Webster        | D3  | 0.138 | 0.372 | 2.690 | 0.171
  996 | St. Elizabeth         | D3  | 0.138 | 0.371 | 2.694 | 0.142
  997 | Johnson C. Smith      | D2  | 0.135 | 0.367 | 2.721 | 0.228
  998 | St. Joseph (CT)       | D3  | 0.133 | 0.365 | 2.742 | 0.136
  999 | Blackburn             | D3  | 0.132 | 0.364 | 2.747 | 0.268
 1000 | Alverno               | D3  | 0.132 | 0.364 | 2.750 | 0.237
 1001 | Mary Baldwin          | D3  | 0.131 | 0.362 | 2.761 | 0.267
 1002 | Salem St.             | D3  | 0.129 | 0.359 | 2.788 | 0.171
 1003 | Crown (MN)            | D3  | 0.127 | 0.356 | 2.811 | 0.255
 1004 | Salem                 | D3  | 0.126 | 0.354 | 2.823 | 0.185
 1005 | Rockford              | D3  | 0.123 | 0.350 | 2.853 | 0.206
 1006 | Finlandia             | D3  | 0.123 | 0.350 | 2.854 | 0.197
 1007 | Bowie St.             | D2  | 0.121 | 0.347 | 2.880 | 0.227
 1008 | Castleton             | D3  | 0.120 | 0.346 | 2.887 | 0.099
 1009 | Eureka                | D3  | 0.119 | 0.345 | 2.896 | 0.244
 1010 | Cheyney               | D2  | 0.117 | 0.342 | 2.922 | 0.377
 1011 | Gwynedd Mercy         | D3  | 0.117 | 0.342 | 2.927 | 0.152
 1012 | New Jersey City       | D3  | 0.116 | 0.341 | 2.930 | 0.129
 1013 | LeMoyne-Owen          | D2  | 0.116 | 0.340 | 2.941 | 0.161
 1014 | Caltech               | D3  | 0.115 | 0.339 | 2.946 | 0.390
 1015 | Hilbert               | D3  | 0.114 | 0.338 | 2.961 | 0.278
 1016 | Suffolk               | D3  | 0.111 | 0.333 | 3.006 | 0.171
 1017 | John Jay              | D3  | 0.109 | 0.330 | 3.033 | 0.138
 1018 | Penn St.-Abington     | D3  | 0.107 | 0.326 | 3.063 | 0.154
 1019 | Lehman                | D3  | 0.107 | 0.326 | 3.063 | 0.123
 1020 | SUNY Maritime         | D3  | 0.105 | 0.324 | 3.083 | 0.104
 1021 | Cobleskill St.        | D3  | 0.100 | 0.316 | 3.163 | 0.156
 1022 | Elizabeth City St.    | D2  | 0.097 | 0.311 | 3.212 | 0.222
 1023 | Becker                | D3  | 0.096 | 0.310 | 3.222 | 0.105
 1024 | Brooklyn              | D3  | 0.095 | 0.308 | 3.242 | 0.148
 1025 | Mitchell              | D3  | 0.093 | 0.305 | 3.278 | 0.141
 1026 | Bay Path              | D3  | 0.090 | 0.301 | 3.326 | 0.102
 1027 | Staten Island         | D3  | 0.090 | 0.300 | 3.328 | 0.115
 1028 | Chatham               | D3  | 0.089 | 0.298 | 3.358 | 0.298
 1029 | Husson                | D3  | 0.087 | 0.296 | 3.381 | 0.164
 1030 | Eastern Nazarene      | D3  | 0.087 | 0.295 | 3.384 | 0.174
 1031 | Elms                  | D3  | 0.086 | 0.294 | 3.402 | 0.136
 1032 | Norwich               | D3  | 0.086 | 0.293 | 3.413 | 0.142
 1033 | Fort Valley St.       | D2  | 0.084 | 0.290 | 3.451 | 0.153
 1034 | St. Joseph's (Brkln)  | D3  | 0.080 | 0.282 | 3.545 | 0.097
 1035 | Albertus Magnus       | D3  | 0.073 | 0.270 | 3.709 | 0.107
 1036 | Lyndon St.            | D3  | 0.073 | 0.269 | 3.713 | 0.077
 1037 | Mount Mary            | D3  | 0.071 | 0.267 | 3.750 | 0.143
 1038 | Central St. (OH)      | D2  | 0.070 | 0.265 | 3.770 | 0.230
 1039 | Cedar Crest           | D3  | 0.069 | 0.263 | 3.806 | 0.144
 1040 | Mills                 | D3  | 0.068 | 0.261 | 3.827 | 0.264
 1041 | Southern Vt.          | D3  | 0.067 | 0.260 | 3.850 | 0.113
 1042 | Valley Forge          | D3  | 0.062 | 0.249 | 4.011 | 0.126
 1043 | Summit                | D3  | 0.062 | 0.249 | 4.023 | 0.141
 1044 | Rosemont              | D3  | 0.061 | 0.247 | 4.050 | 0.138
 1045 | CCNY                  | D3  | 0.059 | 0.243 | 4.113 | 0.153
 1046 | Centenary (NJ)        | D3  | 0.056 | 0.236 | 4.233 | 0.131
 1047 | York (NY)             | D3  | 0.053 | 0.231 | 4.323 | 0.112
 1048 | Delaware Valley       | D3  | 0.052 | 0.229 | 4.372 | 0.184
 1049 | Johnson St.           | D3  | 0.052 | 0.228 | 4.395 | 0.097
 1050 | Mass. Maritime        | D3  | 0.050 | 0.224 | 4.463 | 0.100
 1051 | Yeshiva               | D3  | 0.047 | 0.217 | 4.602 | 0.118
 1052 | Green Mountain        | D3  | 0.046 | 0.214 | 4.665 | 0.101
 1053 | Old Westbury          | D3  | 0.045 | 0.212 | 4.717 | 0.088
 1054 | Me.-Presque Isle      | D3  | 0.045 | 0.212 | 4.721 | 0.094
 1055 | Lane                  | D2  | 0.044 | 0.209 | 4.791 | 0.207
 1056 | Purchase              | D3  | 0.041 | 0.202 | 4.963 | 0.111
 1057 | Pine Manor            | D3  | 0.040 | 0.201 | 4.969 | 0.090
 1058 | Cairn                 | D3  | 0.034 | 0.186 | 5.385 | 0.169
 1059 | Sarah Lawrence        | D3  | 0.033 | 0.182 | 5.487 | 0.138
 1060 | Rust                  | D3  | 0.033 | 0.181 | 5.528 | 0.228
 1061 | Trinity Washington    | D3  | 0.032 | 0.178 | 5.607 | 0.164
 1062 | Wesleyan (GA)         | D3  | 0.026 | 0.162 | 6.155 | 0.201
 1063 | Medgar Evers          | D3  | 0.023 | 0.152 | 6.581 | 0.099
(1063 rows)

COPY 1063
COMMIT
