BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.911 | 1.706 | 0.586 | 1.479
    2 | Southern California   | D1  | 2.704 | 1.644 | 0.608 | 1.564
    3 | Minnesota             | D1  | 2.439 | 1.562 | 0.640 | 1.548
    4 | Penn St.              | D1  | 2.433 | 1.560 | 0.641 | 1.464
    5 | Texas                 | D1  | 2.351 | 1.533 | 0.652 | 1.439
    6 | Kansas                | D1  | 2.341 | 1.530 | 0.654 | 1.217
    7 | Nebraska              | D1  | 2.330 | 1.527 | 0.655 | 1.615
    8 | BYU                   | D1  | 2.230 | 1.493 | 0.670 | 1.348
    9 | Wisconsin             | D1  | 2.225 | 1.492 | 0.670 | 1.540
   10 | Illinois              | D1  | 2.221 | 1.490 | 0.671 | 1.558
   11 | Ohio St.              | D1  | 2.194 | 1.481 | 0.675 | 1.596
   12 | Stanford              | D1  | 2.169 | 1.473 | 0.679 | 1.797
   13 | Florida               | D1  | 2.168 | 1.473 | 0.679 | 1.529
   14 | UCLA                  | D1  | 2.150 | 1.466 | 0.682 | 1.602
   15 | Louisville            | D1  | 2.108 | 1.452 | 0.689 | 1.509
   16 | Hawaii                | D1  | 2.027 | 1.424 | 0.702 | 1.287
   17 | Arizona St.           | D1  | 1.979 | 1.407 | 0.711 | 1.414
   18 | Arizona               | D1  | 1.972 | 1.404 | 0.712 | 1.395
   19 | North Carolina        | D1  | 1.957 | 1.399 | 0.715 | 1.626
   20 | Florida St.           | D1  | 1.954 | 1.398 | 0.715 | 1.454
   21 | Michigan St.          | D1  | 1.827 | 1.352 | 0.740 | 1.464
   22 | Western Ky.           | D1  | 1.790 | 1.338 | 0.747 | 1.146
   23 | Arkansas St.          | D1  | 1.760 | 1.327 | 0.754 | 1.067
   24 | SMU                   | D1  | 1.758 | 1.326 | 0.754 | 1.260
   25 | San Diego             | D1  | 1.756 | 1.325 | 0.755 | 1.495
   26 | Purdue                | D1  | 1.749 | 1.323 | 0.756 | 1.157
   27 | Kentucky              | D1  | 1.741 | 1.319 | 0.758 | 1.551
   28 | Kansas St.            | D1  | 1.716 | 1.310 | 0.763 | 1.360
   29 | Ohio                  | D1  | 1.712 | 1.308 | 0.764 | 1.219
   30 | Oregon                | D1  | 1.710 | 1.308 | 0.765 | 1.389
   31 | Michigan              | D1  | 1.706 | 1.306 | 0.766 | 1.453
   32 | Northwestern          | D1  | 1.702 | 1.305 | 0.766 | 1.444
   33 | Pacific               | D1  | 1.694 | 1.302 | 0.768 | 1.403
   34 | Northern St.          | D2  | 1.682 | 1.297 | 0.771 | 0.705
   35 | Rockhurst             | D2  | 1.674 | 1.294 | 0.773 | 0.744
   36 | Santa Clara           | D1  | 1.673 | 1.293 | 0.773 | 1.295
   37 | Iowa St.              | D1  | 1.658 | 1.288 | 0.777 | 1.522
   38 | Gonzaga               | D1  | 1.656 | 1.287 | 0.777 | 1.368
   39 | Washington St.        | D1  | 1.647 | 1.284 | 0.779 | 1.303
   40 | TCU                   | D1  | 1.642 | 1.281 | 0.780 | 1.250
   41 | Colorado St.          | D1  | 1.639 | 1.280 | 0.781 | 1.197
   42 | Boise St.             | D1  | 1.622 | 1.273 | 0.785 | 1.260
   43 | Iowa                  | D1  | 1.615 | 1.271 | 0.787 | 1.519
   44 | Pittsburgh            | D1  | 1.611 | 1.269 | 0.788 | 1.189
   45 | Creighton             | D1  | 1.604 | 1.267 | 0.790 | 1.438
   46 | Temple                | D1  | 1.602 | 1.266 | 0.790 | 1.069
   47 | Oklahoma              | D1  | 1.596 | 1.263 | 0.792 | 1.546
   48 | Dayton                | D1  | 1.593 | 1.262 | 0.792 | 1.107
   49 | San Francisco         | D1  | 1.587 | 1.260 | 0.794 | 1.180
   50 | Missouri              | D1  | 1.586 | 1.260 | 0.794 | 1.224
   51 | Appalachian St.       | D1  | 1.575 | 1.255 | 0.797 | 1.050
   52 | Cal Poly              | D1  | 1.573 | 1.254 | 0.797 | 1.128
   53 | Loyola Marymount      | D1  | 1.572 | 1.254 | 0.798 | 1.331
   54 | Arkansas              | D1  | 1.570 | 1.253 | 0.798 | 1.281
   55 | Texas A&M             | D1  | 1.561 | 1.249 | 0.800 | 1.430
   56 | Idaho St.             | D1  | 1.548 | 1.244 | 0.804 | 1.290
   57 | Virginia              | D1  | 1.527 | 1.236 | 0.809 | 1.317
   58 | Wichita St.           | D1  | 1.509 | 1.228 | 0.814 | 1.258
   59 | Duke                  | D1  | 1.508 | 1.228 | 0.814 | 1.438
   60 | UTSA                  | D1  | 1.501 | 1.225 | 0.816 | 1.080
   61 | New Mexico St.        | D1  | 1.499 | 1.224 | 0.817 | 1.127
   62 | Northern Ariz.        | D1  | 1.491 | 1.221 | 0.819 | 1.124
   63 | Miami (FL)            | D1  | 1.468 | 1.212 | 0.825 | 1.371
   64 | Murray St.            | D1  | 1.464 | 1.210 | 0.826 | 0.917
   65 | Wyoming               | D1  | 1.462 | 1.209 | 0.827 | 1.253
   66 | Pepperdine            | D1  | 1.462 | 1.209 | 0.827 | 1.320
   67 | American              | D1  | 1.457 | 1.207 | 0.828 | 0.959
   68 | Long Beach St.        | D1  | 1.455 | 1.206 | 0.829 | 1.296
   69 | Villanova             | D1  | 1.449 | 1.204 | 0.831 | 1.098
   70 | Colorado              | D1  | 1.444 | 1.202 | 0.832 | 1.472
   71 | Syracuse              | D1  | 1.440 | 1.200 | 0.833 | 1.129
   72 | Virginia Tech         | D1  | 1.438 | 1.199 | 0.834 | 1.241
   73 | Marquette             | D1  | 1.430 | 1.196 | 0.836 | 1.292
   74 | UNCW                  | D1  | 1.423 | 1.193 | 0.838 | 0.981
   75 | Tampa                 | D2  | 1.419 | 1.191 | 0.839 | 1.039
   76 | Concordia-St. Paul    | D2  | 1.413 | 1.189 | 0.841 | 1.039
   77 | Baylor                | D1  | 1.397 | 1.182 | 0.846 | 1.246
   78 | Denver                | D1  | 1.393 | 1.180 | 0.847 | 1.038
   79 | Illinois St.          | D1  | 1.393 | 1.180 | 0.847 | 1.094
   80 | Sacramento St.        | D1  | 1.392 | 1.180 | 0.848 | 1.081
   81 | Missouri St.          | D1  | 1.391 | 1.180 | 0.848 | 1.276
   82 | Georgia Tech          | D1  | 1.391 | 1.180 | 0.848 | 1.101
   83 | Southwest Minn. St.   | D2  | 1.381 | 1.175 | 0.851 | 1.040
   84 | Wayne St. (NE)        | D2  | 1.370 | 1.170 | 0.854 | 0.824
   85 | Northern Ill.         | D1  | 1.356 | 1.165 | 0.859 | 1.249
   86 | New Mexico            | D1  | 1.355 | 1.164 | 0.859 | 1.237
   87 | Utah                  | D1  | 1.344 | 1.159 | 0.863 | 1.473
   88 | Ferris St.            | D2  | 1.343 | 1.159 | 0.863 | 0.851
   89 | Wheeling Jesuit       | D2  | 1.337 | 1.156 | 0.865 | 0.701
   90 | Minn. Duluth          | D2  | 1.312 | 1.145 | 0.873 | 0.971
   91 | UNLV                  | D1  | 1.310 | 1.145 | 0.874 | 1.127
   92 | Coastal Caro.         | D1  | 1.306 | 1.143 | 0.875 | 0.983
   93 | Saint Louis           | D1  | 1.305 | 1.142 | 0.875 | 0.977
   94 | Texas Tech            | D1  | 1.305 | 1.142 | 0.875 | 1.086
   95 | Central Okla.         | D2  | 1.300 | 1.140 | 0.877 | 0.689
   96 | Chattanooga           | D1  | 1.293 | 1.137 | 0.879 | 0.843
   97 | Southern Utah         | D1  | 1.292 | 1.137 | 0.880 | 0.975
   98 | Southern Ill.         | D1  | 1.288 | 1.135 | 0.881 | 1.102
   99 | Portland              | D1  | 1.286 | 1.134 | 0.882 | 1.186
  100 | Xavier                | D1  | 1.286 | 1.134 | 0.882 | 1.234
  101 | Lipscomb              | D1  | 1.285 | 1.134 | 0.882 | 1.115
  102 | Alas. Anchorage       | D2  | 1.284 | 1.133 | 0.882 | 0.772
  103 | Fla. Atlantic         | D1  | 1.284 | 1.133 | 0.883 | 0.992
  104 | Tennessee             | D1  | 1.279 | 1.131 | 0.884 | 0.902
  105 | Loyola Chicago        | D1  | 1.270 | 1.127 | 0.887 | 0.914
  106 | Miami (OH)            | D1  | 1.268 | 1.126 | 0.888 | 1.175
  107 | Rice                  | D1  | 1.263 | 1.124 | 0.890 | 1.095
  108 | Indiana               | D1  | 1.263 | 1.124 | 0.890 | 1.161
  109 | Central Mo.           | D2  | 1.261 | 1.123 | 0.890 | 0.809
  110 | Cleveland St.         | D1  | 1.260 | 1.122 | 0.891 | 0.992
  111 | A&M-Corpus Chris      | D1  | 1.257 | 1.121 | 0.892 | 0.771
  112 | Cincinnati            | D1  | 1.256 | 1.121 | 0.892 | 1.094
  113 | Alabama               | D1  | 1.256 | 1.121 | 0.892 | 1.191
  114 | UCF                   | D1  | 1.256 | 1.121 | 0.892 | 1.152
  115 | Auburn                | D1  | 1.242 | 1.114 | 0.897 | 1.167
  116 | UMKC                  | D1  | 1.239 | 1.113 | 0.898 | 1.062
  117 | IUPUI                 | D1  | 1.235 | 1.111 | 0.900 | 1.081
  118 | Oregon St.            | D1  | 1.235 | 1.111 | 0.900 | 1.561
  119 | James Madison         | D1  | 1.234 | 1.111 | 0.900 | 0.897
  120 | North Carolina St.    | D1  | 1.230 | 1.109 | 0.902 | 0.997
  121 | Fla. Southern         | D2  | 1.228 | 1.108 | 0.903 | 0.770
  122 | Maryland              | D1  | 1.217 | 1.103 | 0.907 | 1.239
  123 | Neb.-Kearney          | D2  | 1.214 | 1.102 | 0.908 | 0.770
  124 | LSU                   | D1  | 1.208 | 1.099 | 0.910 | 1.298
  125 | Seattle               | D1  | 1.205 | 1.098 | 0.911 | 1.046
  126 | Little Rock           | D1  | 1.204 | 1.097 | 0.911 | 1.118
  127 | UNI                   | D1  | 1.202 | 1.096 | 0.912 | 1.298
  128 | Towson                | D1  | 1.192 | 1.092 | 0.916 | 0.851
  129 | California            | D1  | 1.188 | 1.090 | 0.917 | 1.365
  130 | Mississippi St.       | D1  | 1.177 | 1.085 | 0.922 | 0.926
  131 | Winona St.            | D2  | 1.174 | 1.084 | 0.923 | 0.969
  132 | St. John's (NY)       | D1  | 1.169 | 1.081 | 0.925 | 1.111
  133 | Fresno St.            | D1  | 1.168 | 1.081 | 0.925 | 1.097
  134 | Col. of Charleston    | D1  | 1.168 | 1.081 | 0.925 | 1.069
  135 | Indiana St.           | D1  | 1.153 | 1.074 | 0.931 | 0.986
  136 | Western Wash.         | D2  | 1.153 | 1.074 | 0.931 | 0.813
  137 | Boston College        | D1  | 1.153 | 1.074 | 0.931 | 1.085
  138 | Rhode Island          | D1  | 1.149 | 1.072 | 0.933 | 0.952
  139 | UC Davis              | D1  | 1.145 | 1.070 | 0.934 | 1.182
  140 | St. Mary's (CA)       | D1  | 1.144 | 1.070 | 0.935 | 1.404
  141 | Texas-Arlington       | D1  | 1.142 | 1.068 | 0.936 | 1.020
  142 | Palm Beach Atl.       | D2  | 1.140 | 1.068 | 0.937 | 0.843
  143 | North Dakota          | D1  | 1.140 | 1.068 | 0.937 | 0.988
  144 | Eastern Wash.         | D1  | 1.139 | 1.067 | 0.937 | 1.131
  145 | Valparaiso            | D1  | 1.136 | 1.066 | 0.938 | 0.806
  146 | Butler                | D1  | 1.133 | 1.064 | 0.939 | 1.275
  147 | Hofstra               | D1  | 1.132 | 1.064 | 0.940 | 0.977
  148 | Eastern Mich.         | D1  | 1.131 | 1.064 | 0.940 | 1.070
  149 | Texas St.             | D1  | 1.126 | 1.061 | 0.942 | 1.115
  150 | Ole Miss              | D1  | 1.125 | 1.061 | 0.943 | 0.894
  151 | Oakland               | D1  | 1.115 | 1.056 | 0.947 | 1.121
  152 | West Florida          | D2  | 1.113 | 1.055 | 0.948 | 0.701
  153 | UC Irvine             | D1  | 1.108 | 1.053 | 0.950 | 1.304
  154 | North Dakota St.      | D1  | 1.105 | 1.051 | 0.951 | 1.108
  155 | Augustana (SD)        | D2  | 1.105 | 1.051 | 0.952 | 0.834
  156 | Seton Hall            | D1  | 1.101 | 1.049 | 0.953 | 1.139
  157 | Green Bay             | D1  | 1.100 | 1.049 | 0.954 | 0.976
  158 | San Diego St.         | D1  | 1.099 | 1.049 | 0.954 | 1.366
  159 | George Washington     | D1  | 1.099 | 1.048 | 0.954 | 1.069
  160 | Kent St.              | D1  | 1.093 | 1.045 | 0.956 | 1.085
  161 | FGCU                  | D1  | 1.092 | 1.045 | 0.957 | 0.962
  162 | UC Santa Barbara      | D1  | 1.090 | 1.044 | 0.958 | 1.335
  163 | North Texas           | D1  | 1.090 | 1.044 | 0.958 | 1.087
  164 | ETSU                  | D1  | 1.089 | 1.043 | 0.958 | 0.843
  165 | Furman                | D1  | 1.085 | 1.041 | 0.960 | 0.982
  166 | Memphis               | D1  | 1.079 | 1.039 | 0.963 | 0.941
  167 | Portland St.          | D1  | 1.067 | 1.033 | 0.968 | 1.205
  168 | Nevada                | D1  | 1.063 | 1.031 | 0.970 | 1.187
  169 | Saint Leo             | D2  | 1.063 | 1.031 | 0.970 | 0.861
  170 | Delaware              | D1  | 1.053 | 1.026 | 0.974 | 1.041
  171 | Wake Forest           | D1  | 1.052 | 1.026 | 0.975 | 1.050
  172 | UConn                 | D1  | 1.046 | 1.023 | 0.978 | 1.018
  173 | Oral Roberts          | D1  | 1.038 | 1.019 | 0.981 | 1.015
  174 | Southern Miss.        | D1  | 1.037 | 1.019 | 0.982 | 0.874
  175 | Utah Valley           | D1  | 1.036 | 1.018 | 0.983 | 1.073
  176 | South Carolina        | D1  | 1.033 | 1.016 | 0.984 | 1.071
  177 | Princeton             | D1  | 1.030 | 1.015 | 0.985 | 0.884
  178 | UC San Diego          | D2  | 1.028 | 1.014 | 0.986 | 0.831
  179 | Calvin                | D3  | 1.026 | 1.013 | 0.987 | 0.524
  180 | Eastern Ill.          | D1  | 1.025 | 1.013 | 0.988 | 0.995
  181 | Houston               | D1  | 1.024 | 1.012 | 0.988 | 0.876
  182 | Albany (NY)           | D1  | 1.023 | 1.012 | 0.989 | 0.952
  183 | Idaho                 | D1  | 1.023 | 1.012 | 0.989 | 1.163
  184 | South Dakota          | D1  | 1.023 | 1.011 | 0.989 | 1.060
  185 | Tulsa                 | D1  | 1.023 | 1.011 | 0.989 | 1.149
  186 | Sam Houston St.       | D1  | 1.022 | 1.011 | 0.989 | 0.959
  187 | Washburn              | D2  | 1.021 | 1.011 | 0.989 | 0.689
  188 | Stephen F. Austin     | D1  | 1.021 | 1.010 | 0.990 | 0.940
  189 | DePaul                | D1  | 1.017 | 1.008 | 0.992 | 0.888
  190 | S.C. Aiken            | D2  | 1.014 | 1.007 | 0.993 | 0.632
  191 | Central Ark.          | D1  | 1.014 | 1.007 | 0.993 | 0.963
  192 | Notre Dame            | D1  | 1.010 | 1.005 | 0.995 | 1.238
  193 | Harvard               | D1  | 1.009 | 1.004 | 0.996 | 1.009
  194 | Western Mich.         | D1  | 1.007 | 1.004 | 0.996 | 1.139
  195 | Northern Colo.        | D1  | 1.005 | 1.002 | 0.998 | 1.221
  196 | Drury                 | D2  | 1.000 | 1.000 | 1.000 | 0.702
  197 | Grand Valley St.      | D2  | 0.998 | 0.999 | 1.001 | 0.788
  198 | South Fla.            | D1  | 0.997 | 0.999 | 1.001 | 1.169
  199 | Kennesaw St.          | D1  | 0.997 | 0.998 | 1.002 | 0.855
  200 | Angelo St.            | D2  | 0.994 | 0.997 | 1.003 | 0.690
  201 | New Hampshire         | D1  | 0.991 | 0.995 | 1.005 | 0.896
  202 | Central Wash.         | D2  | 0.991 | 0.995 | 1.005 | 0.863
  203 | North Florida         | D1  | 0.988 | 0.994 | 1.006 | 0.804
  204 | Omaha                 | D1  | 0.987 | 0.993 | 1.007 | 0.975
  205 | Mo. Western St.       | D2  | 0.985 | 0.993 | 1.008 | 0.771
  206 | CSUN                  | D1  | 0.979 | 0.990 | 1.011 | 1.315
  207 | Hillsdale             | D2  | 0.975 | 0.987 | 1.013 | 0.710
  208 | Findlay               | D2  | 0.972 | 0.986 | 1.014 | 0.705
  209 | FIU                   | D1  | 0.971 | 0.986 | 1.015 | 0.882
  210 | Marshall              | D1  | 0.970 | 0.985 | 1.015 | 0.939
  211 | Duquesne              | D1  | 0.969 | 0.984 | 1.016 | 0.961
  212 | West Virginia         | D1  | 0.967 | 0.984 | 1.017 | 1.194
  213 | Yale                  | D1  | 0.965 | 0.982 | 1.018 | 0.976
  214 | Air Force             | D1  | 0.964 | 0.982 | 1.018 | 1.094
  215 | Cal St. San B'dino    | D2  | 0.964 | 0.982 | 1.019 | 0.711
  216 | UNCG                  | D1  | 0.962 | 0.981 | 1.019 | 0.810
  217 | Sonoma St.            | D2  | 0.962 | 0.981 | 1.020 | 0.716
  218 | Clemson               | D1  | 0.958 | 0.979 | 1.022 | 1.213
  219 | Jacksonville          | D1  | 0.956 | 0.978 | 1.023 | 1.051
  220 | Dartmouth             | D1  | 0.955 | 0.977 | 1.023 | 1.071
  221 | Saginaw Valley        | D2  | 0.953 | 0.976 | 1.024 | 0.742
  222 | Texas Woman's         | D2  | 0.950 | 0.975 | 1.026 | 0.643
  223 | Troy                  | D1  | 0.950 | 0.975 | 1.026 | 0.987
  224 | McKendree             | D2  | 0.949 | 0.974 | 1.026 | 0.768
  225 | San Jose St.          | D1  | 0.948 | 0.974 | 1.027 | 0.892
  226 | Army West Point       | D1  | 0.948 | 0.974 | 1.027 | 0.900
  227 | North Ala.            | D2  | 0.947 | 0.973 | 1.028 | 0.636
  228 | Central Mich.         | D1  | 0.946 | 0.973 | 1.028 | 0.981
  229 | Charlotte             | D1  | 0.946 | 0.972 | 1.028 | 1.030
  230 | Point Loma            | D2  | 0.946 | 0.972 | 1.028 | 0.844
  231 | Milwaukee             | D1  | 0.945 | 0.972 | 1.029 | 1.158
  232 | UC Riverside          | D1  | 0.943 | 0.971 | 1.030 | 1.123
  233 | South Ala.            | D1  | 0.942 | 0.971 | 1.030 | 0.915
  234 | Ark.-Fort Smith       | D2  | 0.938 | 0.969 | 1.032 | 0.678
  235 | Liberty               | D1  | 0.936 | 0.967 | 1.034 | 0.950
  236 | Minn. St. Moorhead    | D2  | 0.935 | 0.967 | 1.034 | 0.759
  237 | Utah St.              | D1  | 0.935 | 0.967 | 1.034 | 1.221
  238 | Weber St.             | D1  | 0.933 | 0.966 | 1.035 | 0.998
  239 | CSU Bakersfield       | D1  | 0.932 | 0.966 | 1.036 | 1.209
  240 | Tarleton St.          | D2  | 0.931 | 0.965 | 1.037 | 0.646
  241 | Northwest Nazarene    | D2  | 0.930 | 0.965 | 1.037 | 0.810
  242 | Missouri S&T          | D2  | 0.919 | 0.959 | 1.043 | 0.814
  243 | Ball St.              | D1  | 0.918 | 0.958 | 1.044 | 1.054
  244 | Lewis                 | D2  | 0.913 | 0.956 | 1.046 | 0.669
  245 | Emory                 | D3  | 0.912 | 0.955 | 1.047 | 0.508
  246 | Ashland               | D2  | 0.911 | 0.955 | 1.048 | 0.837
  247 | Montana               | D1  | 0.911 | 0.955 | 1.048 | 1.081
  248 | Drake                 | D1  | 0.907 | 0.952 | 1.050 | 0.953
  249 | Ill.-Chicago          | D1  | 0.905 | 0.952 | 1.051 | 0.957
  250 | Colorado Mines        | D2  | 0.905 | 0.951 | 1.051 | 0.724
  251 | Minn. St. Mankato     | D2  | 0.901 | 0.949 | 1.054 | 0.824
  252 | Middle Tenn.          | D1  | 0.898 | 0.948 | 1.055 | 1.151
  253 | Radford               | D1  | 0.897 | 0.947 | 1.056 | 0.847
  254 | Lehigh                | D1  | 0.897 | 0.947 | 1.056 | 0.848
  255 | Montana St.           | D1  | 0.897 | 0.947 | 1.056 | 1.074
  256 | Wittenberg            | D3  | 0.895 | 0.946 | 1.057 | 0.520
  257 | Bowling Green         | D1  | 0.895 | 0.946 | 1.057 | 1.102
  258 | Penn                  | D1  | 0.890 | 0.943 | 1.060 | 0.869
  259 | Tulane                | D1  | 0.889 | 0.943 | 1.061 | 0.933
  260 | VCU                   | D1  | 0.888 | 0.942 | 1.061 | 1.017
  261 | Winthrop              | D1  | 0.887 | 0.942 | 1.062 | 0.879
  262 | Brown                 | D1  | 0.886 | 0.941 | 1.062 | 0.803
  263 | California Baptist    | D2  | 0.886 | 0.941 | 1.063 | 0.679
  264 | Pitt.-Johnstown       | D2  | 0.882 | 0.939 | 1.065 | 0.579
  265 | Wingate               | D2  | 0.882 | 0.939 | 1.065 | 0.574
  266 | Embry-Riddle (FL)     | D2  | 0.882 | 0.939 | 1.065 | 0.681
  267 | Michigan Tech         | D2  | 0.881 | 0.939 | 1.065 | 0.620
  268 | Azusa Pacific         | D2  | 0.880 | 0.938 | 1.066 | 0.792
  269 | UTEP                  | D1  | 0.875 | 0.935 | 1.069 | 1.052
  270 | High Point            | D1  | 0.868 | 0.932 | 1.073 | 0.785
  271 | Sacred Heart          | D1  | 0.865 | 0.930 | 1.075 | 0.731
  272 | Concordia Portland    | D2  | 0.863 | 0.929 | 1.077 | 0.741
  273 | Belmont               | D1  | 0.862 | 0.928 | 1.077 | 0.943
  274 | McNeese St.           | D1  | 0.860 | 0.927 | 1.078 | 0.944
  275 | Samford               | D1  | 0.858 | 0.927 | 1.079 | 0.875
  276 | Youngstown St.        | D1  | 0.856 | 0.925 | 1.081 | 0.960
  277 | Georgia St.           | D1  | 0.854 | 0.924 | 1.082 | 0.893
  278 | Georgia               | D1  | 0.851 | 0.922 | 1.084 | 1.064
  279 | Washington-St. Louis  | D3  | 0.850 | 0.922 | 1.085 | 0.547
  280 | Stony Brook           | D1  | 0.850 | 0.922 | 1.085 | 0.953
  281 | Wright St.            | D1  | 0.849 | 0.922 | 1.085 | 0.834
  282 | Providence            | D1  | 0.847 | 0.920 | 1.086 | 0.850
  283 | Northwest Mo. St.     | D2  | 0.846 | 0.920 | 1.087 | 0.711
  284 | Lamar                 | D1  | 0.844 | 0.919 | 1.088 | 0.735
  285 | Carson-Newman         | D2  | 0.844 | 0.919 | 1.088 | 0.659
  286 | Valdosta St.          | D2  | 0.842 | 0.917 | 1.090 | 0.569
  287 | Georgetown            | D1  | 0.841 | 0.917 | 1.090 | 0.900
  288 | Rutgers               | D1  | 0.837 | 0.915 | 1.093 | 1.276
  289 | USC Upstate           | D1  | 0.836 | 0.914 | 1.094 | 0.787
  290 | Ga. Southern          | D1  | 0.833 | 0.912 | 1.096 | 0.883
  291 | Flagler               | D2  | 0.832 | 0.912 | 1.097 | 0.581
  292 | Northern Ky.          | D1  | 0.831 | 0.912 | 1.097 | 0.885
  293 | Cameron               | D2  | 0.826 | 0.909 | 1.101 | 0.659
  294 | Chico St.             | D2  | 0.825 | 0.908 | 1.101 | 0.660
  295 | Truman                | D2  | 0.825 | 0.908 | 1.101 | 0.721
  296 | Houston Baptist       | D1  | 0.823 | 0.907 | 1.102 | 0.838
  297 | East Carolina         | D1  | 0.821 | 0.906 | 1.104 | 0.735
  298 | Abilene Christian     | D1  | 0.821 | 0.906 | 1.104 | 1.115
  299 | Incarnate Word        | D1  | 0.820 | 0.905 | 1.105 | 0.946
  300 | William & Mary        | D1  | 0.818 | 0.905 | 1.105 | 0.853
  301 | Western N.M.          | D2  | 0.814 | 0.902 | 1.109 | 0.628
  302 | IPFW                  | D1  | 0.807 | 0.898 | 1.113 | 0.962
  303 | Juniata               | D3  | 0.806 | 0.898 | 1.114 | 0.489
  304 | Armstrong             | D2  | 0.806 | 0.898 | 1.114 | 0.631
  305 | Cal St. L.A.          | D2  | 0.801 | 0.895 | 1.117 | 0.662
  306 | Colgate               | D1  | 0.801 | 0.895 | 1.117 | 0.924
  307 | Newman                | D2  | 0.800 | 0.894 | 1.118 | 0.617
  308 | Eckerd                | D2  | 0.799 | 0.894 | 1.119 | 0.731
  309 | UTRGV                 | D1  | 0.798 | 0.893 | 1.120 | 0.765
  310 | Akron                 | D1  | 0.797 | 0.893 | 1.120 | 0.830
  311 | Sioux Falls           | D2  | 0.795 | 0.892 | 1.121 | 0.812
  312 | Florida Tech          | D2  | 0.795 | 0.892 | 1.121 | 0.689
  313 | BYU-Hawaii            | D2  | 0.795 | 0.892 | 1.121 | 0.816
  314 | Regis (CO)            | D2  | 0.795 | 0.892 | 1.122 | 0.748
  315 | Columbia              | D1  | 0.795 | 0.891 | 1.122 | 0.877
  316 | Colorado Col.         | D3  | 0.793 | 0.891 | 1.123 | 0.449
  317 | Southern Wesleyan     | D2  | 0.792 | 0.890 | 1.124 | 0.567
  318 | Cal Lutheran          | D3  | 0.790 | 0.889 | 1.125 | 0.467
  319 | Metro St.             | D2  | 0.788 | 0.888 | 1.126 | 0.770
  320 | Northern Mich.        | D2  | 0.785 | 0.886 | 1.128 | 0.635
  321 | Wofford               | D1  | 0.784 | 0.885 | 1.130 | 0.792
  322 | LIU Brooklyn          | D1  | 0.782 | 0.884 | 1.131 | 1.077
  323 | Cal St. Fullerton     | D1  | 0.780 | 0.883 | 1.132 | 1.244
  324 | Wis.-Parkside         | D2  | 0.780 | 0.883 | 1.133 | 0.762
  325 | Colorado Mesa         | D2  | 0.779 | 0.883 | 1.133 | 0.764
  326 | Cal Poly Pomona       | D2  | 0.779 | 0.882 | 1.133 | 0.784
  327 | Robert Morris         | D1  | 0.777 | 0.881 | 1.134 | 0.779
  328 | Cal St. Stanislaus    | D2  | 0.777 | 0.881 | 1.135 | 0.634
  329 | Barry                 | D2  | 0.776 | 0.881 | 1.135 | 0.807
  330 | UIndy                 | D2  | 0.776 | 0.881 | 1.135 | 0.803
  331 | Wis.-Whitewater       | D3  | 0.775 | 0.880 | 1.136 | 0.530
  332 | Siena                 | D1  | 0.774 | 0.880 | 1.137 | 0.716
  333 | Texas-Dallas          | D3  | 0.773 | 0.879 | 1.138 | 0.439
  334 | Southern Ind.         | D2  | 0.772 | 0.879 | 1.138 | 0.639
  335 | Upper Iowa            | D2  | 0.771 | 0.878 | 1.139 | 0.885
  336 | Chaminade             | D2  | 0.771 | 0.878 | 1.139 | 0.655
  337 | Mo.-St. Louis         | D2  | 0.769 | 0.877 | 1.140 | 0.776
  338 | Fairfield             | D1  | 0.768 | 0.877 | 1.141 | 0.696
  339 | Southeast Mo. St.     | D1  | 0.768 | 0.877 | 1.141 | 0.906
  340 | Grand Canyon          | D1  | 0.766 | 0.875 | 1.142 | 1.117
  341 | Elon                  | D1  | 0.766 | 0.875 | 1.142 | 0.953
  342 | Humboldt St.          | D2  | 0.765 | 0.875 | 1.143 | 0.783
  343 | Bryant                | D1  | 0.765 | 0.874 | 1.144 | 0.760
  344 | Carthage              | D3  | 0.764 | 0.874 | 1.144 | 0.553
  345 | Edinboro              | D2  | 0.764 | 0.874 | 1.144 | 0.508
  346 | Campbell              | D1  | 0.764 | 0.874 | 1.144 | 0.870
  347 | Lander                | D2  | 0.763 | 0.874 | 1.145 | 0.546
  348 | UC-Colo. Springs      | D2  | 0.762 | 0.873 | 1.146 | 0.678
  349 | Hawaii Pacific        | D2  | 0.761 | 0.872 | 1.146 | 0.652
  350 | Bethune-Cookman       | D1  | 0.761 | 0.872 | 1.146 | 0.799
  351 | Lynn                  | D2  | 0.760 | 0.872 | 1.147 | 0.709
  352 | Austin Peay           | D1  | 0.760 | 0.872 | 1.147 | 0.919
  353 | Tennessee St.         | D1  | 0.760 | 0.872 | 1.147 | 0.706
  354 | Toledo                | D1  | 0.760 | 0.872 | 1.147 | 0.968
  355 | UAB                   | D1  | 0.758 | 0.871 | 1.148 | 0.763
  356 | Wis.-Stevens Point    | D3  | 0.757 | 0.870 | 1.149 | 0.531
  357 | UNC Asheville         | D1  | 0.756 | 0.870 | 1.150 | 0.723
  358 | Chris. Newport        | D3  | 0.750 | 0.866 | 1.155 | 0.513
  359 | La.-Monroe            | D1  | 0.750 | 0.866 | 1.155 | 0.727
  360 | Northeastern          | D1  | 0.745 | 0.863 | 1.159 | 0.964
  361 | Chicago               | D3  | 0.744 | 0.863 | 1.159 | 0.541
  362 | Tex. A&M-Kingsville   | D2  | 0.743 | 0.862 | 1.160 | 0.630
  363 | Western Caro.         | D1  | 0.742 | 0.861 | 1.161 | 0.892
  364 | Marist                | D1  | 0.742 | 0.861 | 1.161 | 0.669
  365 | George Mason          | D1  | 0.740 | 0.860 | 1.163 | 0.967
  366 | Northwestern St.      | D1  | 0.739 | 0.860 | 1.163 | 0.990
  367 | Simon Fraser          | D2  | 0.739 | 0.860 | 1.163 | 0.743
  368 | Southwestern (TX)     | D3  | 0.737 | 0.858 | 1.165 | 0.414
  369 | Dixie St.             | D2  | 0.736 | 0.858 | 1.165 | 0.762
  370 | St. Cloud St.         | D2  | 0.735 | 0.857 | 1.167 | 0.778
  371 | UMBC                  | D1  | 0.734 | 0.857 | 1.167 | 0.793
  372 | Buffalo               | D1  | 0.734 | 0.856 | 1.168 | 1.099
  373 | Evansville            | D1  | 0.733 | 0.856 | 1.168 | 0.888
  374 | Cornell               | D1  | 0.733 | 0.856 | 1.168 | 0.906
  375 | Davidson              | D1  | 0.730 | 0.854 | 1.170 | 0.836
  376 | Claremont-M-S         | D3  | 0.730 | 0.854 | 1.171 | 0.479
  377 | Central Conn. St.     | D1  | 0.730 | 0.854 | 1.171 | 0.710
  378 | New Orleans           | D1  | 0.727 | 0.853 | 1.173 | 0.693
  379 | Arkansas Tech         | D2  | 0.726 | 0.852 | 1.173 | 0.605
  380 | Eastern               | D3  | 0.725 | 0.852 | 1.174 | 0.404
  381 | Ohio Northern         | D3  | 0.725 | 0.851 | 1.175 | 0.468
  382 | West Chester          | D2  | 0.723 | 0.851 | 1.176 | 0.363
  383 | Bradley               | D1  | 0.721 | 0.849 | 1.178 | 0.909
  384 | Hope                  | D3  | 0.720 | 0.849 | 1.178 | 0.524
  385 | Emporia St.           | D2  | 0.720 | 0.848 | 1.179 | 0.745
  386 | Shorter               | D2  | 0.718 | 0.847 | 1.180 | 0.580
  387 | Morehead St.          | D1  | 0.718 | 0.847 | 1.180 | 0.827
  388 | Navy                  | D1  | 0.717 | 0.847 | 1.181 | 0.936
  389 | Lincoln Memorial      | D2  | 0.716 | 0.846 | 1.182 | 0.656
  390 | Southeastern La.      | D1  | 0.714 | 0.845 | 1.183 | 0.813
  391 | Ohio Dominican        | D2  | 0.714 | 0.845 | 1.183 | 0.668
  392 | Lenoir-Rhyne          | D2  | 0.713 | 0.845 | 1.184 | 0.607
  393 | Bucknell              | D1  | 0.712 | 0.844 | 1.185 | 0.715
  394 | Eastern Ky.           | D1  | 0.712 | 0.844 | 1.185 | 1.019
  395 | Binghamton            | D1  | 0.712 | 0.844 | 1.185 | 0.935
  396 | Stetson               | D1  | 0.711 | 0.844 | 1.186 | 0.813
  397 | Charleston So.        | D1  | 0.710 | 0.843 | 1.186 | 0.758
  398 | Howard                | D1  | 0.710 | 0.842 | 1.187 | 0.774
  399 | Mercyhurst            | D2  | 0.708 | 0.842 | 1.188 | 0.668
  400 | Okla. Baptist         | D2  | 0.708 | 0.841 | 1.188 | 0.694
  401 | Seton Hill            | D2  | 0.705 | 0.840 | 1.191 | 0.519
  402 | Northwood (MI)        | D2  | 0.705 | 0.840 | 1.191 | 0.726
  403 | Minn.-Crookston       | D2  | 0.705 | 0.839 | 1.191 | 0.739
  404 | Lindenwood (MO)       | D2  | 0.704 | 0.839 | 1.192 | 0.751
  405 | GRU Augusta           | D2  | 0.704 | 0.839 | 1.192 | 0.624
  406 | Randolph-Macon        | D3  | 0.703 | 0.839 | 1.192 | 0.382
  407 | Clarkson              | D3  | 0.700 | 0.837 | 1.195 | 0.379
  408 | Mercer                | D1  | 0.699 | 0.836 | 1.196 | 0.802
  409 | Montevallo            | D2  | 0.698 | 0.835 | 1.197 | 0.569
  410 | La Salle              | D1  | 0.696 | 0.834 | 1.198 | 0.802
  411 | Louisiana Tech        | D1  | 0.695 | 0.834 | 1.199 | 0.814
  412 | La.-Lafayette         | D1  | 0.689 | 0.830 | 1.204 | 0.891
  413 | Harding               | D2  | 0.689 | 0.830 | 1.205 | 0.633
  414 | P.R.-Mayaguez         | D2  | 0.688 | 0.830 | 1.205 | 0.501
  415 | UMES                  | D1  | 0.687 | 0.829 | 1.206 | 0.559
  416 | Fort Hays St.         | D2  | 0.685 | 0.827 | 1.209 | 0.775
  417 | SIUE                  | D1  | 0.684 | 0.827 | 1.209 | 0.900
  418 | Manhattan             | D1  | 0.684 | 0.827 | 1.209 | 0.608
  419 | Wartburg              | D3  | 0.683 | 0.827 | 1.210 | 0.463
  420 | Hawaii Hilo           | D2  | 0.681 | 0.825 | 1.211 | 0.631
  421 | Concordia (CA)        | D2  | 0.679 | 0.824 | 1.213 | 0.703
  422 | Wis.-Oshkosh          | D3  | 0.679 | 0.824 | 1.213 | 0.495
  423 | Elmhurst              | D3  | 0.675 | 0.822 | 1.217 | 0.550
  424 | Dowling               | D2  | 0.675 | 0.822 | 1.217 | 0.468
  425 | Nova Southeastern     | D2  | 0.675 | 0.822 | 1.217 | 0.703
  426 | Clarion               | D2  | 0.675 | 0.822 | 1.217 | 0.621
  427 | Gannon                | D2  | 0.670 | 0.819 | 1.221 | 0.593
  428 | Bethel (MN)           | D3  | 0.669 | 0.818 | 1.222 | 0.498
  429 | Lock Haven            | D2  | 0.669 | 0.818 | 1.223 | 0.554
  430 | Tennessee Tech        | D1  | 0.669 | 0.818 | 1.223 | 0.841
  431 | Fresno Pacific        | D2  | 0.669 | 0.818 | 1.223 | 0.752
  432 | Gardner-Webb          | D1  | 0.669 | 0.818 | 1.223 | 0.799
  433 | Lubbock Christian     | D2  | 0.667 | 0.817 | 1.224 | 0.585
  434 | Bridgeport            | D2  | 0.666 | 0.816 | 1.226 | 0.580
  435 | Amherst               | D3  | 0.662 | 0.814 | 1.229 | 0.357
  436 | Jacksonville St.      | D1  | 0.662 | 0.814 | 1.229 | 0.632
  437 | Florida A&M           | D1  | 0.660 | 0.812 | 1.231 | 0.994
  438 | Rider                 | D1  | 0.657 | 0.811 | 1.234 | 0.592
  439 | West Tex. A&M         | D2  | 0.654 | 0.809 | 1.236 | 0.732
  440 | Ohio Wesleyan         | D3  | 0.652 | 0.807 | 1.239 | 0.411
  441 | Dallas Baptist        | D2  | 0.650 | 0.806 | 1.240 | 0.560
  442 | Nicholls St.          | D1  | 0.648 | 0.805 | 1.242 | 0.783
  443 | Ala.-Huntsville       | D2  | 0.647 | 0.805 | 1.243 | 0.523
  444 | UT Martin             | D1  | 0.646 | 0.804 | 1.244 | 0.900
  445 | San Fran. St.         | D2  | 0.643 | 0.802 | 1.247 | 0.695
  446 | Lafayette             | D1  | 0.642 | 0.801 | 1.248 | 0.643
  447 | East Tex. Baptist     | D3  | 0.642 | 0.801 | 1.248 | 0.461
  448 | LIU Post              | D2  | 0.639 | 0.799 | 1.251 | 0.494
  449 | Wis.-Eau Claire       | D3  | 0.637 | 0.798 | 1.253 | 0.503
  450 | Saint Benedict        | D3  | 0.635 | 0.797 | 1.255 | 0.547
  451 | Maryville (MO)        | D2  | 0.634 | 0.796 | 1.256 | 0.703
  452 | Rollins               | D2  | 0.634 | 0.796 | 1.256 | 0.841
  453 | Case                  | D3  | 0.634 | 0.796 | 1.256 | 0.384
  454 | Francis Marion        | D2  | 0.632 | 0.795 | 1.258 | 0.600
  455 | Ouachita Baptist      | D2  | 0.632 | 0.795 | 1.258 | 0.541
  456 | Erskine               | D2  | 0.631 | 0.794 | 1.259 | 0.530
  457 | Dominican (CA)        | D2  | 0.631 | 0.794 | 1.259 | 0.667
  458 | Shippensburg          | D2  | 0.631 | 0.794 | 1.259 | 0.522
  459 | Springfield           | D3  | 0.628 | 0.793 | 1.262 | 0.341
  460 | Carnegie Mellon       | D3  | 0.627 | 0.792 | 1.263 | 0.413
  461 | Cedarville            | D2  | 0.625 | 0.791 | 1.265 | 0.603
  462 | Quincy                | D2  | 0.625 | 0.791 | 1.265 | 0.688
  463 | Wayne St. (MI)        | D2  | 0.624 | 0.790 | 1.266 | 0.740
  464 | Limestone             | D2  | 0.623 | 0.790 | 1.267 | 0.518
  465 | Fairmont St.          | D2  | 0.622 | 0.789 | 1.268 | 0.480
  466 | Franklin Pierce       | D2  | 0.621 | 0.788 | 1.269 | 0.520
  467 | Citadel               | D1  | 0.619 | 0.787 | 1.271 | 0.772
  468 | Tusculum              | D2  | 0.619 | 0.787 | 1.271 | 0.658
  469 | Ill. Wesleyan         | D3  | 0.619 | 0.787 | 1.271 | 0.484
  470 | Colo. Christian       | D2  | 0.618 | 0.786 | 1.272 | 0.634
  471 | Gust. Adolphus        | D3  | 0.617 | 0.785 | 1.273 | 0.408
  472 | Southern Ark.         | D2  | 0.614 | 0.784 | 1.276 | 0.550
  473 | Wis.-La Crosse        | D3  | 0.613 | 0.783 | 1.277 | 0.526
  474 | Seattle Pacific       | D2  | 0.611 | 0.782 | 1.279 | 0.678
  475 | Niagara               | D1  | 0.611 | 0.781 | 1.280 | 0.747
  476 | Coe                   | D3  | 0.610 | 0.781 | 1.280 | 0.522
  477 | Bellarmine            | D2  | 0.610 | 0.781 | 1.281 | 0.628
  478 | Loyola Maryland       | D1  | 0.609 | 0.781 | 1.281 | 0.710
  479 | Mount Union           | D3  | 0.609 | 0.781 | 1.281 | 0.477
  480 | NYIT                  | D2  | 0.608 | 0.780 | 1.282 | 0.461
  481 | Fordham               | D1  | 0.608 | 0.780 | 1.282 | 0.716
  482 | Baldwin Wallace       | D3  | 0.606 | 0.778 | 1.285 | 0.337
  483 | Augsburg              | D3  | 0.605 | 0.778 | 1.285 | 0.493
  484 | Heidelberg            | D3  | 0.605 | 0.778 | 1.285 | 0.495
  485 | Thomas More           | D3  | 0.605 | 0.778 | 1.286 | 0.323
  486 | Cal St. Monterey Bay  | D2  | 0.604 | 0.777 | 1.287 | 0.699
  487 | Mary Washington       | D3  | 0.603 | 0.777 | 1.287 | 0.450
  488 | Southern Nazarene     | D2  | 0.603 | 0.776 | 1.288 | 0.601
  489 | Western St.           | D2  | 0.602 | 0.776 | 1.289 | 0.761
  490 | Anderson (SC)         | D2  | 0.601 | 0.775 | 1.290 | 0.578
  491 | Hendrix               | D3  | 0.601 | 0.775 | 1.290 | 0.495
  492 | Swarthmore            | D3  | 0.599 | 0.774 | 1.292 | 0.381
  493 | Mary                  | D2  | 0.598 | 0.774 | 1.293 | 0.757
  494 | Canisius              | D1  | 0.598 | 0.774 | 1.293 | 0.725
  495 | Dominican (IL)        | D3  | 0.598 | 0.773 | 1.293 | 0.503
  496 | Tufts                 | D3  | 0.598 | 0.773 | 1.293 | 0.473
  497 | Tex. A&M-Commerce     | D2  | 0.597 | 0.773 | 1.294 | 0.635
  498 | Geneva                | D3  | 0.597 | 0.773 | 1.294 | 0.305
  499 | Northwestern-St. Paul | D3  | 0.597 | 0.772 | 1.295 | 0.403
  500 | California (PA)       | D2  | 0.592 | 0.770 | 1.299 | 0.658
  501 | South Dakota St.      | D1  | 0.592 | 0.769 | 1.300 | 1.204
  502 | Queens (NC)           | D2  | 0.590 | 0.768 | 1.302 | 0.629
  503 | Catawba               | D2  | 0.588 | 0.767 | 1.304 | 0.556
  504 | Eastern N.M.          | D2  | 0.587 | 0.766 | 1.305 | 0.702
  505 | Belmont Abbey         | D2  | 0.585 | 0.765 | 1.307 | 0.487
  506 | Saint Mary's (MN)     | D3  | 0.583 | 0.764 | 1.310 | 0.496
  507 | Colorado St.-Pueblo   | D2  | 0.582 | 0.763 | 1.311 | 0.688
  508 | Bluffton              | D3  | 0.581 | 0.763 | 1.311 | 0.460
  509 | Southwestern Okla.    | D2  | 0.581 | 0.762 | 1.312 | 0.606
  510 | Millikin              | D3  | 0.579 | 0.761 | 1.314 | 0.495
  511 | Northwestern Okla.    | D2  | 0.579 | 0.761 | 1.314 | 0.586
  512 | La Verne              | D3  | 0.578 | 0.760 | 1.316 | 0.412
  513 | DePauw                | D3  | 0.576 | 0.759 | 1.317 | 0.493
  514 | Cal St. Dom. Hills    | D2  | 0.571 | 0.755 | 1.324 | 0.667
  515 | Birmingham-So.        | D3  | 0.569 | 0.755 | 1.325 | 0.385
  516 | Cal St. San Marcos    | D2  | 0.569 | 0.755 | 1.325 | 0.681
  517 | Adelphi               | D2  | 0.567 | 0.753 | 1.327 | 0.507
  518 | Morgan St.            | D1  | 0.565 | 0.752 | 1.330 | 0.731
  519 | Indiana (PA)          | D2  | 0.564 | 0.751 | 1.331 | 0.440
  520 | Chicago St.           | D1  | 0.563 | 0.751 | 1.332 | 1.068
  521 | Whitworth             | D3  | 0.563 | 0.750 | 1.333 | 0.443
  522 | Alabama St.           | D1  | 0.561 | 0.749 | 1.335 | 0.646
  523 | Tiffin                | D2  | 0.558 | 0.747 | 1.338 | 0.524
  524 | King (TN)             | D2  | 0.558 | 0.747 | 1.339 | 0.550
  525 | Chadron St.           | D2  | 0.558 | 0.747 | 1.339 | 0.635
  526 | Brockport             | D3  | 0.556 | 0.746 | 1.341 | 0.288
  527 | Stevenson             | D3  | 0.556 | 0.746 | 1.341 | 0.406
  528 | Williams              | D3  | 0.556 | 0.746 | 1.341 | 0.440
  529 | Holy Cross            | D1  | 0.555 | 0.745 | 1.342 | 0.686
  530 | Christian Bros.       | D2  | 0.554 | 0.744 | 1.344 | 0.623
  531 | Messiah               | D3  | 0.552 | 0.743 | 1.345 | 0.328
  532 | North Greenville      | D2  | 0.552 | 0.743 | 1.346 | 0.364
  533 | West Ala.             | D2  | 0.551 | 0.743 | 1.347 | 0.569
  534 | MIT                   | D3  | 0.551 | 0.742 | 1.347 | 0.292
  535 | Brevard               | D2  | 0.551 | 0.742 | 1.347 | 0.622
  536 | Stockton              | D3  | 0.551 | 0.742 | 1.348 | 0.339
  537 | Bowdoin               | D3  | 0.550 | 0.742 | 1.348 | 0.367
  538 | Western Ill.          | D1  | 0.550 | 0.742 | 1.349 | 0.986
  539 | Hiram                 | D3  | 0.549 | 0.741 | 1.350 | 0.418
  540 | Bethany (WV)          | D3  | 0.546 | 0.739 | 1.353 | 0.358
  541 | Wilmington (DE)       | D2  | 0.543 | 0.737 | 1.357 | 0.422
  542 | Coppin St.            | D1  | 0.542 | 0.736 | 1.358 | 0.715
  543 | Black Hills St.       | D2  | 0.539 | 0.734 | 1.362 | 0.730
  544 | Millersville          | D2  | 0.538 | 0.733 | 1.363 | 0.458
  545 | Fairleigh Dickinson   | D1  | 0.538 | 0.733 | 1.364 | 0.636
  546 | Salisbury             | D3  | 0.537 | 0.732 | 1.365 | 0.365
  547 | Concordia-M'head      | D3  | 0.536 | 0.732 | 1.365 | 0.473
  548 | Georgia College       | D2  | 0.534 | 0.731 | 1.368 | 0.592
  549 | Charleston (WV)       | D2  | 0.533 | 0.730 | 1.370 | 0.448
  550 | Western Ore.          | D2  | 0.532 | 0.729 | 1.371 | 0.734
  551 | Buena Vista           | D3  | 0.532 | 0.729 | 1.371 | 0.464
  552 | Augustana (IL)        | D3  | 0.532 | 0.729 | 1.372 | 0.520
  553 | Bentley               | D2  | 0.530 | 0.728 | 1.374 | 0.550
  554 | Trevecca Nazarene     | D2  | 0.528 | 0.726 | 1.377 | 0.502
  555 | Edgewood              | D3  | 0.527 | 0.726 | 1.377 | 0.430
  556 | Susquehanna           | D3  | 0.527 | 0.726 | 1.377 | 0.442
  557 | NJIT                  | D1  | 0.525 | 0.725 | 1.380 | 0.752
  558 | Berry                 | D3  | 0.525 | 0.724 | 1.380 | 0.405
  559 | Westminster (UT)      | D2  | 0.523 | 0.723 | 1.383 | 0.636
  560 | Iona                  | D1  | 0.522 | 0.722 | 1.385 | 0.706
  561 | Spring Hill           | D2  | 0.521 | 0.722 | 1.385 | 0.281
  562 | Johns Hopkins         | D3  | 0.521 | 0.722 | 1.386 | 0.508
  563 | Southeastern Okla.    | D2  | 0.519 | 0.721 | 1.388 | 0.645
  564 | Mary Hardin-Baylor    | D3  | 0.519 | 0.720 | 1.388 | 0.447
  565 | Lake Erie             | D2  | 0.517 | 0.719 | 1.390 | 0.692
  566 | Lee                   | D2  | 0.517 | 0.719 | 1.391 | 0.540
  567 | Bemidji St.           | D2  | 0.516 | 0.718 | 1.392 | 0.819
  568 | South Carolina St.    | D1  | 0.515 | 0.718 | 1.393 | 0.637
  569 | St. Francis Brooklyn  | D1  | 0.515 | 0.717 | 1.394 | 0.732
  570 | Fort Lewis            | D2  | 0.515 | 0.717 | 1.394 | 0.638
  571 | Middlebury            | D3  | 0.514 | 0.717 | 1.395 | 0.342
  572 | Notre Dame de Namur   | D2  | 0.512 | 0.715 | 1.398 | 0.588
  573 | Post                  | D2  | 0.512 | 0.715 | 1.398 | 0.391
  574 | Denison               | D3  | 0.512 | 0.715 | 1.398 | 0.474
  575 | Southwest Baptist     | D2  | 0.510 | 0.714 | 1.400 | 0.796
  576 | Le Moyne              | D2  | 0.509 | 0.713 | 1.402 | 0.416
  577 | Loras                 | D3  | 0.507 | 0.712 | 1.404 | 0.493
  578 | Barton                | D2  | 0.507 | 0.712 | 1.404 | 0.505
  579 | Caldwell              | D2  | 0.507 | 0.712 | 1.404 | 0.415
  580 | Pacific Lutheran      | D3  | 0.506 | 0.711 | 1.406 | 0.440
  581 | Ill.-Springfield      | D2  | 0.506 | 0.711 | 1.406 | 0.718
  582 | Southern N.H.         | D2  | 0.505 | 0.710 | 1.408 | 0.501
  583 | Haverford             | D3  | 0.504 | 0.710 | 1.409 | 0.357
  584 | Saint Francis (PA)    | D1  | 0.503 | 0.709 | 1.410 | 0.701
  585 | William Jewell        | D2  | 0.502 | 0.709 | 1.411 | 0.689
  586 | Midwestern St.        | D2  | 0.502 | 0.708 | 1.412 | 0.678
  587 | Muhlenberg            | D3  | 0.501 | 0.708 | 1.413 | 0.390
  588 | Tex. A&M Int'l        | D2  | 0.501 | 0.708 | 1.413 | 0.558
  589 | Presbyterian          | D1  | 0.500 | 0.707 | 1.414 | 0.797
  590 | Wis.-Stout            | D3  | 0.500 | 0.707 | 1.414 | 0.524
  591 | John Carroll          | D3  | 0.499 | 0.706 | 1.416 | 0.458
  592 | Carleton              | D3  | 0.498 | 0.706 | 1.417 | 0.403
  593 | Daemen                | D2  | 0.497 | 0.705 | 1.418 | 0.505
  594 | Oakland City          | D2  | 0.496 | 0.704 | 1.420 | 0.638
  595 | St. Mary's (IN)       | D3  | 0.495 | 0.704 | 1.421 | 0.463
  596 | Philadelphia U.       | D2  | 0.495 | 0.704 | 1.421 | 0.337
  597 | Walsh                 | D2  | 0.493 | 0.702 | 1.424 | 0.599
  598 | Minot St.             | D2  | 0.492 | 0.702 | 1.425 | 0.708
  599 | Newberry              | D2  | 0.491 | 0.701 | 1.427 | 0.550
  600 | Hanover               | D3  | 0.491 | 0.701 | 1.427 | 0.409
  601 | McDaniel              | D3  | 0.489 | 0.700 | 1.429 | 0.325
  602 | Cal St. East Bay      | D2  | 0.489 | 0.699 | 1.431 | 0.654
  603 | Adams St.             | D2  | 0.488 | 0.698 | 1.432 | 0.698
  604 | Mont. St. Billings    | D2  | 0.487 | 0.698 | 1.433 | 0.633
  605 | Wheaton (IL)          | D3  | 0.487 | 0.698 | 1.433 | 0.557
  606 | Wis.-Platteville      | D3  | 0.486 | 0.697 | 1.434 | 0.499
  607 | St. Thomas (MN)       | D3  | 0.486 | 0.697 | 1.434 | 0.533
  608 | Luther                | D3  | 0.485 | 0.696 | 1.436 | 0.383
  609 | St. Scholastica       | D3  | 0.485 | 0.696 | 1.436 | 0.385
  610 | St. Mary's (TX)       | D2  | 0.483 | 0.695 | 1.439 | 0.598
  611 | Frank. & Marsh.       | D3  | 0.482 | 0.694 | 1.440 | 0.443
  612 | Texas Southern        | D1  | 0.482 | 0.694 | 1.441 | 0.778
  613 | South Dakota Mines    | D2  | 0.480 | 0.693 | 1.443 | 0.652
  614 | Pittsburg St.         | D2  | 0.480 | 0.693 | 1.443 | 0.812
  615 | Bloomfield            | D2  | 0.480 | 0.693 | 1.444 | 0.374
  616 | Texas Lutheran        | D3  | 0.479 | 0.692 | 1.445 | 0.328
  617 | Academy of Art        | D2  | 0.478 | 0.692 | 1.446 | 0.592
  618 | Cornell College       | D3  | 0.477 | 0.691 | 1.447 | 0.485
  619 | Slippery Rock         | D2  | 0.476 | 0.690 | 1.449 | 0.497
  620 | New Haven             | D2  | 0.474 | 0.688 | 1.453 | 0.524
  621 | Cabrini               | D3  | 0.471 | 0.687 | 1.457 | 0.292
  622 | N.M. Highlands        | D2  | 0.470 | 0.685 | 1.459 | 0.577
  623 | St. Joseph's (IN)     | D2  | 0.469 | 0.685 | 1.459 | 0.574
  624 | Alderson Broaddus     | D2  | 0.469 | 0.685 | 1.460 | 0.507
  625 | Minn.-Morris          | D3  | 0.468 | 0.684 | 1.461 | 0.413
  626 | Mars Hill             | D2  | 0.466 | 0.683 | 1.465 | 0.587
  627 | Ark.-Monticello       | D2  | 0.465 | 0.682 | 1.466 | 0.516
  628 | St. Edward's          | D2  | 0.464 | 0.681 | 1.467 | 0.590
  629 | Trinity (TX)          | D3  | 0.460 | 0.678 | 1.475 | 0.402
  630 | Malone                | D2  | 0.459 | 0.677 | 1.477 | 0.731
  631 | Otterbein             | D3  | 0.458 | 0.677 | 1.478 | 0.407
  632 | St. Catherine         | D3  | 0.456 | 0.676 | 1.480 | 0.422
  633 | Willamette            | D3  | 0.456 | 0.675 | 1.480 | 0.442
  634 | Norfolk St.           | D1  | 0.454 | 0.674 | 1.484 | 0.710
  635 | Stonehill             | D2  | 0.453 | 0.673 | 1.485 | 0.446
  636 | Pace                  | D2  | 0.453 | 0.673 | 1.486 | 0.480
  637 | Muskingum             | D3  | 0.452 | 0.672 | 1.488 | 0.385
  638 | Washington Col.       | D3  | 0.451 | 0.672 | 1.489 | 0.367
  639 | Shepherd              | D2  | 0.451 | 0.672 | 1.489 | 0.481
  640 | Ursuline              | D2  | 0.450 | 0.671 | 1.490 | 0.503
  641 | Urbana                | D2  | 0.449 | 0.670 | 1.493 | 0.515
  642 | Alma                  | D3  | 0.449 | 0.670 | 1.493 | 0.465
  643 | Lebanon Valley        | D3  | 0.444 | 0.667 | 1.500 | 0.386
  644 | Tex. Permian Basin    | D2  | 0.444 | 0.666 | 1.500 | 0.615
  645 | Kentucky St.          | D2  | 0.444 | 0.666 | 1.501 | 0.324
  646 | UMass Lowell          | D1  | 0.444 | 0.666 | 1.501 | 0.651
  647 | Alas. Fairbanks       | D2  | 0.443 | 0.665 | 1.503 | 0.640
  648 | UNC Pembroke          | D2  | 0.443 | 0.665 | 1.503 | 0.611
  649 | Concordia Wisconsin   | D3  | 0.443 | 0.665 | 1.503 | 0.418
  650 | Adrian                | D3  | 0.442 | 0.665 | 1.504 | 0.422
  651 | West Liberty          | D2  | 0.441 | 0.664 | 1.506 | 0.542
  652 | North Central (IL)    | D3  | 0.441 | 0.664 | 1.506 | 0.369
  653 | Rochester (NY)        | D3  | 0.441 | 0.664 | 1.506 | 0.391
  654 | Jackson St.           | D1  | 0.441 | 0.664 | 1.506 | 0.735
  655 | Saint Rose            | D2  | 0.441 | 0.664 | 1.506 | 0.463
  656 | Va. Wesleyan          | D3  | 0.441 | 0.664 | 1.506 | 0.322
  657 | Saint Martin's        | D2  | 0.440 | 0.664 | 1.507 | 0.721
  658 | Ramapo                | D3  | 0.440 | 0.663 | 1.508 | 0.259
  659 | Texas-Tyler           | D3  | 0.439 | 0.662 | 1.510 | 0.424
  660 | Babson                | D3  | 0.439 | 0.662 | 1.510 | 0.319
  661 | Roger Williams        | D3  | 0.438 | 0.662 | 1.510 | 0.345
  662 | N.C. A&T              | D1  | 0.437 | 0.661 | 1.513 | 0.540
  663 | Emmanuel (GA)         | D2  | 0.437 | 0.661 | 1.513 | 0.373
  664 | Mo. Southern St.      | D2  | 0.432 | 0.657 | 1.522 | 0.715
  665 | Whittier              | D3  | 0.432 | 0.657 | 1.522 | 0.402
  666 | Alabama A&M           | D1  | 0.428 | 0.654 | 1.528 | 0.706
  667 | Wash. & Lee           | D3  | 0.428 | 0.654 | 1.529 | 0.399
  668 | Albion                | D3  | 0.427 | 0.654 | 1.529 | 0.365
  669 | UMass Boston          | D3  | 0.427 | 0.654 | 1.530 | 0.468
  670 | Chapman               | D3  | 0.425 | 0.652 | 1.534 | 0.458
  671 | Lakeland              | D3  | 0.424 | 0.651 | 1.536 | 0.413
  672 | Clark (MA)            | D3  | 0.424 | 0.651 | 1.537 | 0.294
  673 | Quinnipiac            | D1  | 0.424 | 0.651 | 1.537 | 0.575
  674 | Ithaca                | D3  | 0.423 | 0.651 | 1.537 | 0.289
  675 | Covenant              | D3  | 0.421 | 0.648 | 1.542 | 0.356
  676 | Franklin              | D3  | 0.420 | 0.648 | 1.543 | 0.389
  677 | Occidental            | D3  | 0.419 | 0.647 | 1.545 | 0.363
  678 | Union (TN)            | D2  | 0.419 | 0.647 | 1.545 | 0.489
  679 | Dubuque               | D3  | 0.416 | 0.645 | 1.550 | 0.416
  680 | Union (NY)            | D3  | 0.415 | 0.644 | 1.552 | 0.320
  681 | Fredonia              | D3  | 0.415 | 0.644 | 1.553 | 0.349
  682 | Lees-McRae            | D2  | 0.412 | 0.642 | 1.557 | 0.506
  683 | Winston-Salem         | D2  | 0.412 | 0.642 | 1.558 | 0.309
  684 | Saint Peter's         | D1  | 0.412 | 0.642 | 1.558 | 0.607
  685 | Saint Michael's       | D2  | 0.411 | 0.641 | 1.560 | 0.358
  686 | Trine                 | D3  | 0.411 | 0.641 | 1.560 | 0.445
  687 | Stevens               | D3  | 0.410 | 0.640 | 1.562 | 0.374
  688 | Catholic              | D3  | 0.410 | 0.640 | 1.562 | 0.343
  689 | SUNY New Paltz        | D3  | 0.409 | 0.640 | 1.563 | 0.340
  690 | American Int'l        | D2  | 0.407 | 0.638 | 1.567 | 0.430
  691 | East Central          | D2  | 0.407 | 0.638 | 1.567 | 0.621
  692 | N.C. Central          | D1  | 0.407 | 0.638 | 1.568 | 0.696
  693 | Chestnut Hill         | D2  | 0.406 | 0.637 | 1.569 | 0.468
  694 | Pomona-Pitzer         | D3  | 0.406 | 0.637 | 1.570 | 0.412
  695 | Columbus St.          | D2  | 0.405 | 0.637 | 1.571 | 0.635
  696 | DeSales               | D3  | 0.404 | 0.636 | 1.573 | 0.331
  697 | St. Anselm            | D2  | 0.403 | 0.635 | 1.575 | 0.378
  698 | SUNY Canton           | D3  | 0.402 | 0.634 | 1.577 | 0.292
  699 | Centre                | D3  | 0.402 | 0.634 | 1.578 | 0.369
  700 | Georgian Court        | D2  | 0.401 | 0.633 | 1.580 | 0.397
  701 | Endicott              | D3  | 0.401 | 0.633 | 1.580 | 0.330
  702 | UVa-Wise              | D2  | 0.400 | 0.633 | 1.581 | 0.349
  703 | Connecticut Col.      | D3  | 0.399 | 0.632 | 1.582 | 0.340
  704 | Kutztown              | D2  | 0.398 | 0.631 | 1.585 | 0.537
  705 | Hartford              | D1  | 0.398 | 0.631 | 1.586 | 0.817
  706 | Neb. Wesleyan         | D3  | 0.397 | 0.630 | 1.588 | 0.359
  707 | Chowan                | D2  | 0.396 | 0.630 | 1.588 | 0.280
  708 | East Stroudsburg      | D2  | 0.396 | 0.629 | 1.590 | 0.429
  709 | Lewis & Clark         | D3  | 0.395 | 0.629 | 1.591 | 0.368
  710 | Hampton               | D1  | 0.395 | 0.629 | 1.591 | 0.758
  711 | Greenville            | D3  | 0.395 | 0.628 | 1.591 | 0.307
  712 | Millsaps              | D3  | 0.394 | 0.628 | 1.592 | 0.436
  713 | Olivet                | D3  | 0.394 | 0.628 | 1.593 | 0.356
  714 | Coker                 | D2  | 0.392 | 0.626 | 1.596 | 0.504
  715 | Marymount (VA)        | D3  | 0.391 | 0.626 | 1.598 | 0.308
  716 | St. Mary's (MD)       | D3  | 0.391 | 0.625 | 1.599 | 0.342
  717 | Hamline               | D3  | 0.388 | 0.623 | 1.605 | 0.422
  718 | Queens (NY)           | D2  | 0.387 | 0.622 | 1.607 | 0.436
  719 | Austin                | D3  | 0.386 | 0.621 | 1.610 | 0.336
  720 | West Virginia St.     | D2  | 0.385 | 0.620 | 1.612 | 0.380
  721 | Transylvania          | D3  | 0.384 | 0.619 | 1.614 | 0.317
  722 | Merrimack             | D2  | 0.382 | 0.618 | 1.618 | 0.531
  723 | Wis.-River Falls      | D3  | 0.382 | 0.618 | 1.618 | 0.435
  724 | Rivier                | D3  | 0.381 | 0.617 | 1.621 | 0.282
  725 | Bluefield St.         | D2  | 0.381 | 0.617 | 1.621 | 0.310
  726 | Notre Dame (OH)       | D2  | 0.380 | 0.616 | 1.623 | 0.586
  727 | McMurry               | D3  | 0.379 | 0.616 | 1.624 | 0.286
  728 | Defiance              | D3  | 0.377 | 0.614 | 1.629 | 0.485
  729 | SUNY Oneonta          | D3  | 0.376 | 0.613 | 1.631 | 0.337
  730 | NYU                   | D3  | 0.376 | 0.613 | 1.632 | 0.399
  731 | Carroll (WI)          | D3  | 0.375 | 0.613 | 1.632 | 0.418
  732 | Elizabethtown         | D3  | 0.375 | 0.612 | 1.633 | 0.384
  733 | SUNY Cortland         | D3  | 0.375 | 0.612 | 1.633 | 0.356
  734 | Gettysburg            | D3  | 0.374 | 0.612 | 1.634 | 0.335
  735 | Westminster (MO)      | D3  | 0.374 | 0.612 | 1.635 | 0.274
  736 | Keene St.             | D3  | 0.374 | 0.612 | 1.635 | 0.308
  737 | Allegheny             | D3  | 0.374 | 0.612 | 1.635 | 0.325
  738 | Rose-Hulman           | D3  | 0.373 | 0.611 | 1.637 | 0.398
  739 | Delaware St.          | D1  | 0.371 | 0.609 | 1.642 | 0.676
  740 | FDU-Florham           | D3  | 0.367 | 0.606 | 1.651 | 0.271
  741 | Holy Names            | D2  | 0.366 | 0.605 | 1.652 | 0.564
  742 | Averett               | D3  | 0.366 | 0.605 | 1.654 | 0.333
  743 | Southern U.           | D1  | 0.365 | 0.604 | 1.655 | 0.627
  744 | Central (IA)          | D3  | 0.365 | 0.604 | 1.655 | 0.334
  745 | Scranton              | D3  | 0.365 | 0.604 | 1.656 | 0.281
  746 | Ripon                 | D3  | 0.363 | 0.602 | 1.660 | 0.411
  747 | Wis.-Superior         | D3  | 0.362 | 0.601 | 1.663 | 0.295
  748 | Plymouth St.          | D3  | 0.361 | 0.601 | 1.664 | 0.247
  749 | Hardin-Simmons        | D3  | 0.361 | 0.601 | 1.664 | 0.351
  750 | Houghton              | D3  | 0.360 | 0.600 | 1.666 | 0.312
  751 | Linfield              | D3  | 0.360 | 0.600 | 1.666 | 0.403
  752 | Simpson               | D3  | 0.359 | 0.599 | 1.669 | 0.381
  753 | Molloy                | D2  | 0.358 | 0.598 | 1.672 | 0.467
  754 | St. Norbert           | D3  | 0.356 | 0.597 | 1.675 | 0.373
  755 | Aurora                | D3  | 0.356 | 0.597 | 1.676 | 0.381
  756 | St. Lawrence          | D3  | 0.356 | 0.597 | 1.676 | 0.319
  757 | Roanoke               | D3  | 0.356 | 0.597 | 1.676 | 0.269
  758 | St. Olaf              | D3  | 0.356 | 0.596 | 1.677 | 0.397
  759 | Concordia (TX)        | D3  | 0.353 | 0.594 | 1.683 | 0.417
  760 | Western Conn. St.     | D3  | 0.353 | 0.594 | 1.683 | 0.276
  761 | Oswego St.            | D3  | 0.351 | 0.593 | 1.688 | 0.285
  762 | Ky. Wesleyan          | D2  | 0.351 | 0.592 | 1.689 | 0.613
  763 | Ohio Valley           | D2  | 0.351 | 0.592 | 1.689 | 0.384
  764 | Gallaudet             | D3  | 0.350 | 0.592 | 1.690 | 0.263
  765 | Framingham St.        | D3  | 0.350 | 0.591 | 1.691 | 0.210
  766 | Meredith              | D3  | 0.347 | 0.589 | 1.697 | 0.279
  767 | Southern Conn. St.    | D2  | 0.346 | 0.589 | 1.699 | 0.457
  768 | Pacific (OR)          | D3  | 0.345 | 0.587 | 1.703 | 0.417
  769 | Puget Sound           | D3  | 0.344 | 0.586 | 1.706 | 0.456
  770 | Henderson St.         | D2  | 0.343 | 0.586 | 1.707 | 0.797
  771 | Maranatha Baptist     | D3  | 0.343 | 0.585 | 1.708 | 0.233
  772 | Shenandoah            | D3  | 0.341 | 0.584 | 1.713 | 0.304
  773 | Medaille              | D3  | 0.341 | 0.584 | 1.713 | 0.272
  774 | Webster               | D3  | 0.339 | 0.582 | 1.718 | 0.297
  775 | Whitman               | D3  | 0.338 | 0.581 | 1.720 | 0.430
  776 | Johnson & Wales (RI)  | D3  | 0.336 | 0.580 | 1.724 | 0.247
  777 | Kenyon                | D3  | 0.333 | 0.577 | 1.732 | 0.358
  778 | Frostburg St.         | D3  | 0.333 | 0.577 | 1.732 | 0.341
  779 | Dallas                | D3  | 0.333 | 0.577 | 1.732 | 0.412
  780 | Prairie View          | D1  | 0.333 | 0.577 | 1.734 | 0.800
  781 | Wooster               | D3  | 0.332 | 0.577 | 1.734 | 0.344
  782 | WPI                   | D3  | 0.332 | 0.577 | 1.734 | 0.253
  783 | Montclair St.         | D3  | 0.332 | 0.576 | 1.736 | 0.264
  784 | Penn St.-Behrend      | D3  | 0.330 | 0.574 | 1.741 | 0.329
  785 | Vassar                | D3  | 0.330 | 0.574 | 1.741 | 0.330
  786 | St. Joseph's (ME)     | D3  | 0.330 | 0.574 | 1.741 | 0.164
  787 | Claflin               | D2  | 0.326 | 0.571 | 1.751 | 0.268
  788 | Assumption            | D2  | 0.326 | 0.571 | 1.751 | 0.411
  789 | Wellesley             | D3  | 0.326 | 0.571 | 1.752 | 0.335
  790 | Virginia St.          | D2  | 0.326 | 0.571 | 1.752 | 0.341
  791 | Concord               | D2  | 0.326 | 0.571 | 1.752 | 0.515
  792 | Nazareth              | D3  | 0.325 | 0.570 | 1.753 | 0.318
  793 | Macalester            | D3  | 0.324 | 0.569 | 1.757 | 0.271
  794 | West Va. Wesleyan     | D2  | 0.324 | 0.569 | 1.758 | 0.328
  795 | Holy Family           | D2  | 0.322 | 0.568 | 1.761 | 0.407
  796 | Kean                  | D3  | 0.321 | 0.567 | 1.765 | 0.291
  797 | RIT                   | D3  | 0.321 | 0.567 | 1.765 | 0.308
  798 | SUNY Geneseo          | D3  | 0.321 | 0.566 | 1.766 | 0.310
  799 | Widener               | D3  | 0.320 | 0.566 | 1.767 | 0.308
  800 | MSOE                  | D3  | 0.319 | 0.565 | 1.769 | 0.298
  801 | UC Santa Cruz         | D3  | 0.319 | 0.564 | 1.772 | 0.431
  802 | Buffalo St.           | D3  | 0.317 | 0.563 | 1.775 | 0.345
  803 | Grove City            | D3  | 0.317 | 0.563 | 1.775 | 0.361
  804 | Rhodes                | D3  | 0.316 | 0.562 | 1.779 | 0.321
  805 | West Ga.              | D2  | 0.316 | 0.562 | 1.780 | 0.481
  806 | Lake Superior St.     | D2  | 0.315 | 0.561 | 1.782 | 0.762
  807 | Lycoming              | D3  | 0.315 | 0.561 | 1.783 | 0.266
  808 | Benedictine (IL)      | D3  | 0.313 | 0.560 | 1.787 | 0.280
  809 | Davis & Elkins        | D2  | 0.313 | 0.559 | 1.788 | 0.455
  810 | Sewanee               | D3  | 0.312 | 0.559 | 1.790 | 0.266
  811 | Colby                 | D3  | 0.311 | 0.558 | 1.793 | 0.347
  812 | Coast Guard           | D3  | 0.311 | 0.558 | 1.794 | 0.246
  813 | Lynchburg             | D3  | 0.311 | 0.557 | 1.794 | 0.359
  814 | Wheaton (MA)          | D3  | 0.310 | 0.557 | 1.797 | 0.335
  815 | Anderson (IN)         | D3  | 0.310 | 0.557 | 1.797 | 0.368
  816 | Okla. Panhandle       | D2  | 0.308 | 0.555 | 1.803 | 0.567
  817 | SUNY Poly             | D3  | 0.307 | 0.554 | 1.804 | 0.210
  818 | Mississippi Col.      | D2  | 0.307 | 0.554 | 1.805 | 0.550
  819 | George Fox            | D3  | 0.307 | 0.554 | 1.806 | 0.388
  820 | William Peace         | D3  | 0.306 | 0.554 | 1.806 | 0.236
  821 | Wis. Lutheran         | D3  | 0.305 | 0.552 | 1.811 | 0.390
  822 | Franciscan            | D3  | 0.305 | 0.552 | 1.812 | 0.325
  823 | Shaw                  | D2  | 0.304 | 0.551 | 1.815 | 0.242
  824 | Ark.-Pine Bluff       | D1  | 0.301 | 0.549 | 1.823 | 0.786
  825 | LeTourneau            | D3  | 0.301 | 0.549 | 1.823 | 0.445
  826 | Oberlin               | D3  | 0.301 | 0.549 | 1.823 | 0.375
  827 | Emerson               | D3  | 0.297 | 0.545 | 1.834 | 0.281
  828 | Bates                 | D3  | 0.296 | 0.544 | 1.837 | 0.340
  829 | Redlands              | D3  | 0.293 | 0.541 | 1.847 | 0.364
  830 | Methodist             | D3  | 0.293 | 0.541 | 1.849 | 0.235
  831 | York (PA)             | D3  | 0.292 | 0.541 | 1.850 | 0.332
  832 | Sage Colleges         | D3  | 0.292 | 0.540 | 1.851 | 0.215
  833 | Manchester            | D3  | 0.292 | 0.540 | 1.851 | 0.353
  834 | Trinity (CT)          | D3  | 0.288 | 0.537 | 1.863 | 0.278
  835 | Mercy                 | D2  | 0.286 | 0.535 | 1.869 | 0.345
  836 | Penn St.-Altoona      | D3  | 0.286 | 0.534 | 1.871 | 0.228
  837 | Alcorn                | D1  | 0.285 | 0.534 | 1.872 | 0.494
  838 | Neumann               | D3  | 0.285 | 0.534 | 1.873 | 0.287
  839 | Wells                 | D3  | 0.284 | 0.532 | 1.878 | 0.245
  840 | Hunter                | D3  | 0.283 | 0.532 | 1.879 | 0.206
  841 | Maryville (TN)        | D3  | 0.282 | 0.531 | 1.885 | 0.296
  842 | Moravian              | D3  | 0.280 | 0.529 | 1.889 | 0.318
  843 | Clark Atlanta         | D2  | 0.277 | 0.526 | 1.901 | 0.197
  844 | Pitt.-Bradford        | D3  | 0.276 | 0.526 | 1.902 | 0.277
  845 | Mount Olive           | D2  | 0.276 | 0.525 | 1.904 | 0.488
  846 | Gordon                | D3  | 0.276 | 0.525 | 1.905 | 0.246
  847 | Bridgewater (VA)      | D3  | 0.275 | 0.525 | 1.905 | 0.339
  848 | Rhode Island Col.     | D3  | 0.275 | 0.525 | 1.906 | 0.244
  849 | Emory & Henry         | D3  | 0.275 | 0.525 | 1.907 | 0.246
  850 | Elmira                | D3  | 0.274 | 0.524 | 1.910 | 0.235
  851 | USciences             | D2  | 0.274 | 0.524 | 1.910 | 0.342
  852 | Wash. & Jeff.         | D3  | 0.273 | 0.522 | 1.914 | 0.266
  853 | Lake Forest           | D3  | 0.273 | 0.522 | 1.916 | 0.324
  854 | Savannah St.          | D1  | 0.272 | 0.522 | 1.916 | 0.834
  855 | Fayetteville St.      | D2  | 0.272 | 0.522 | 1.917 | 0.328
  856 | North Park            | D3  | 0.270 | 0.520 | 1.924 | 0.350
  857 | Capital               | D3  | 0.270 | 0.520 | 1.925 | 0.404
  858 | Mt. St. Joseph        | D3  | 0.270 | 0.519 | 1.925 | 0.343
  859 | Ferrum                | D3  | 0.270 | 0.519 | 1.926 | 0.257
  860 | Marietta              | D3  | 0.269 | 0.519 | 1.927 | 0.340
  861 | Spalding              | D3  | 0.269 | 0.519 | 1.929 | 0.280
  862 | Manhattanville        | D3  | 0.269 | 0.518 | 1.929 | 0.216
  863 | Rutgers-Camden        | D3  | 0.268 | 0.518 | 1.930 | 0.228
  864 | Westminster (PA)      | D3  | 0.266 | 0.516 | 1.937 | 0.356
  865 | Southern Va.          | D3  | 0.265 | 0.515 | 1.942 | 0.323
  866 | Roberts Wesleyan      | D2  | 0.264 | 0.514 | 1.945 | 0.458
  867 | Wesleyan (CT)         | D3  | 0.262 | 0.512 | 1.954 | 0.288
  868 | Piedmont              | D3  | 0.262 | 0.511 | 1.955 | 0.249
  869 | Saint Vincent         | D3  | 0.261 | 0.511 | 1.957 | 0.298
  870 | St. John Fisher       | D3  | 0.261 | 0.511 | 1.958 | 0.271
  871 | Tuskegee              | D2  | 0.261 | 0.510 | 1.959 | 0.237
  872 | Rowan                 | D3  | 0.259 | 0.509 | 1.964 | 0.322
  873 | Skidmore              | D3  | 0.258 | 0.508 | 1.968 | 0.327
  874 | Converse              | D2  | 0.255 | 0.505 | 1.979 | 0.460
  875 | Felician              | D2  | 0.255 | 0.505 | 1.979 | 0.391
  876 | Dickinson             | D3  | 0.252 | 0.502 | 1.992 | 0.329
  877 | Hood                  | D3  | 0.251 | 0.501 | 1.996 | 0.236
  878 | Salve Regina          | D3  | 0.249 | 0.499 | 2.002 | 0.280
  879 | Alvernia              | D3  | 0.249 | 0.499 | 2.004 | 0.259
  880 | Marian (WI)           | D3  | 0.249 | 0.499 | 2.005 | 0.359
  881 | Virginia Union        | D2  | 0.247 | 0.497 | 2.011 | 0.234
  882 | N.C. Wesleyan         | D3  | 0.247 | 0.497 | 2.012 | 0.276
  883 | Western New Eng.      | D3  | 0.247 | 0.497 | 2.013 | 0.264
  884 | Kalamazoo             | D3  | 0.245 | 0.495 | 2.022 | 0.434
  885 | Hamilton              | D3  | 0.243 | 0.493 | 2.027 | 0.330
  886 | Immaculata            | D3  | 0.243 | 0.493 | 2.029 | 0.172
  887 | Penn St.-Berks        | D3  | 0.243 | 0.493 | 2.030 | 0.195
  888 | Martin Luther         | D3  | 0.241 | 0.491 | 2.035 | 0.366
  889 | Merchant Marine       | D3  | 0.241 | 0.491 | 2.035 | 0.197
  890 | Concordia (NY)        | D2  | 0.241 | 0.491 | 2.036 | 0.320
  891 | East. Mennonite       | D3  | 0.240 | 0.490 | 2.040 | 0.258
  892 | Emmanuel (MA)         | D3  | 0.240 | 0.490 | 2.042 | 0.252
  893 | King's (PA)           | D3  | 0.240 | 0.490 | 2.043 | 0.178
  894 | Wm. Paterson          | D3  | 0.239 | 0.489 | 2.044 | 0.158
  895 | Concordia Chicago     | D3  | 0.238 | 0.488 | 2.049 | 0.256
  896 | Eastern Conn. St.     | D3  | 0.238 | 0.488 | 2.051 | 0.235
  897 | Fontbonne             | D3  | 0.236 | 0.486 | 2.057 | 0.306
  898 | Salem Int'l           | D2  | 0.236 | 0.486 | 2.058 | 0.348
  899 | Brandeis              | D3  | 0.236 | 0.485 | 2.060 | 0.387
  900 | Keystone              | D3  | 0.235 | 0.485 | 2.061 | 0.146
  901 | Albany St. (GA)       | D2  | 0.235 | 0.485 | 2.061 | 0.239
  902 | Colby-Sawyer          | D3  | 0.233 | 0.483 | 2.070 | 0.295
  903 | Southern Me.          | D3  | 0.233 | 0.483 | 2.070 | 0.219
  904 | Hartwick              | D3  | 0.230 | 0.480 | 2.085 | 0.277
  905 | Baruch                | D3  | 0.227 | 0.477 | 2.098 | 0.229
  906 | Misericordia          | D3  | 0.227 | 0.477 | 2.098 | 0.265
  907 | Plattsburgh St.       | D3  | 0.226 | 0.476 | 2.102 | 0.261
  908 | Lawrence              | D3  | 0.226 | 0.475 | 2.104 | 0.345
  909 | Grambling             | D1  | 0.225 | 0.474 | 2.108 | 0.539
  910 | Principia             | D3  | 0.225 | 0.474 | 2.110 | 0.244
  911 | LaGrange              | D3  | 0.222 | 0.471 | 2.124 | 0.188
  912 | Benedict              | D2  | 0.222 | 0.471 | 2.124 | 0.219
  913 | Illinois Col.         | D3  | 0.220 | 0.469 | 2.131 | 0.262
  914 | Sul Ross St.          | D3  | 0.220 | 0.469 | 2.133 | 0.317
  915 | Dominican (NY)        | D2  | 0.220 | 0.469 | 2.134 | 0.370
  916 | St. Joseph's (L.I.)   | D3  | 0.218 | 0.467 | 2.141 | 0.228
  917 | Berea                 | D3  | 0.218 | 0.466 | 2.144 | 0.276
  918 | Mississippi Val.      | D1  | 0.217 | 0.465 | 2.149 | 0.515
  919 | Rutgers-Newark        | D3  | 0.215 | 0.464 | 2.155 | 0.186
  920 | Knox                  | D3  | 0.215 | 0.463 | 2.158 | 0.281
  921 | Guilford              | D3  | 0.214 | 0.463 | 2.160 | 0.257
  922 | Greensboro            | D3  | 0.214 | 0.462 | 2.162 | 0.259
  923 | Bridgewater St.       | D3  | 0.213 | 0.461 | 2.168 | 0.252
  924 | Maine Maritime        | D3  | 0.212 | 0.461 | 2.171 | 0.151
  925 | SUNY Potsdam          | D3  | 0.212 | 0.460 | 2.172 | 0.315
  926 | Schreiner             | D3  | 0.212 | 0.460 | 2.174 | 0.377
  927 | Bryn Mawr             | D3  | 0.211 | 0.460 | 2.175 | 0.233
  928 | La Roche              | D3  | 0.211 | 0.459 | 2.176 | 0.228
  929 | Mount Aloysius        | D3  | 0.211 | 0.459 | 2.177 | 0.197
  930 | Simmons               | D3  | 0.210 | 0.459 | 2.181 | 0.214
  931 | Arcadia               | D3  | 0.210 | 0.458 | 2.182 | 0.216
  932 | Wilkes                | D3  | 0.208 | 0.457 | 2.190 | 0.165
  933 | Goucher               | D3  | 0.208 | 0.456 | 2.193 | 0.245
  934 | Wesley                | D3  | 0.208 | 0.456 | 2.194 | 0.218
  935 | Mt. St. Vincent       | D3  | 0.207 | 0.455 | 2.198 | 0.214
  936 | Saint Augustine's     | D2  | 0.204 | 0.451 | 2.216 | 0.252
  937 | Worcester St.         | D3  | 0.203 | 0.451 | 2.219 | 0.203
  938 | MCLA                  | D3  | 0.202 | 0.450 | 2.224 | 0.144
  939 | U New England         | D3  | 0.200 | 0.447 | 2.236 | 0.223
  940 | Bryn Athyn            | D3  | 0.200 | 0.447 | 2.237 | 0.137
  941 | New Rochelle          | D3  | 0.200 | 0.447 | 2.237 | 0.171
  942 | Goldey-Beacom         | D2  | 0.200 | 0.447 | 2.237 | 0.292
  943 | Oglethorpe            | D3  | 0.198 | 0.445 | 2.248 | 0.256
  944 | Lesley                | D3  | 0.198 | 0.445 | 2.249 | 0.188
  945 | Westfield St.         | D3  | 0.196 | 0.443 | 2.259 | 0.214
  946 | Lancaster Bible       | D3  | 0.196 | 0.442 | 2.261 | 0.187
  947 | Regis (MA)            | D3  | 0.194 | 0.441 | 2.269 | 0.195
  948 | Grinnell              | D3  | 0.193 | 0.439 | 2.279 | 0.369
  949 | Thiel                 | D3  | 0.192 | 0.438 | 2.281 | 0.348
  950 | Stillman              | D2  | 0.191 | 0.437 | 2.288 | 0.254
  951 | Anna Maria            | D3  | 0.191 | 0.437 | 2.291 | 0.182
  952 | Lasell                | D3  | 0.190 | 0.436 | 2.292 | 0.241
  953 | Howard Payne          | D3  | 0.189 | 0.434 | 2.302 | 0.436
  954 | MacMurray             | D3  | 0.188 | 0.434 | 2.304 | 0.214
  955 | Huntingdon            | D3  | 0.187 | 0.432 | 2.316 | 0.178
  956 | Utica                 | D3  | 0.185 | 0.430 | 2.326 | 0.261
  957 | Mt. St. Mary (NY)     | D3  | 0.184 | 0.429 | 2.331 | 0.237
  958 | Waynesburg            | D3  | 0.184 | 0.429 | 2.332 | 0.283
  959 | Centenary (LA)        | D3  | 0.181 | 0.425 | 2.350 | 0.354
  960 | Monmouth (IL)         | D3  | 0.180 | 0.424 | 2.356 | 0.225
  961 | Pfeiffer              | D2  | 0.180 | 0.424 | 2.357 | 0.388
  962 | Penn St. Harrisburg   | D3  | 0.179 | 0.423 | 2.366 | 0.209
  963 | Earlham               | D3  | 0.178 | 0.422 | 2.372 | 0.299
  964 | Randolph              | D3  | 0.176 | 0.419 | 2.384 | 0.284
  965 | Ursinus               | D3  | 0.176 | 0.419 | 2.384 | 0.273
  966 | Paine                 | D2  | 0.175 | 0.418 | 2.392 | 0.178
  967 | Bethany Lutheran      | D3  | 0.173 | 0.416 | 2.405 | 0.301
  968 | UMass Dartmouth       | D3  | 0.173 | 0.415 | 2.407 | 0.186
  969 | Notre Dame (MD)       | D3  | 0.170 | 0.412 | 2.427 | 0.134
  970 | Farmingdale St.       | D3  | 0.170 | 0.412 | 2.428 | 0.115
  971 | Newbury               | D3  | 0.169 | 0.412 | 2.430 | 0.152
  972 | Lincoln (PA)          | D2  | 0.169 | 0.410 | 2.436 | 0.180
  973 | Nyack                 | D2  | 0.163 | 0.404 | 2.474 | 0.333
  974 | Wentworth             | D3  | 0.163 | 0.404 | 2.477 | 0.182
  975 | Albright              | D3  | 0.162 | 0.402 | 2.486 | 0.276
  976 | Alfred                | D3  | 0.162 | 0.402 | 2.487 | 0.288
  977 | Keuka                 | D3  | 0.161 | 0.401 | 2.491 | 0.238
  978 | Hollins               | D3  | 0.158 | 0.397 | 2.518 | 0.261
  979 | D'Youville            | D3  | 0.157 | 0.397 | 2.520 | 0.285
  980 | Smith                 | D3  | 0.156 | 0.395 | 2.529 | 0.243
  981 | Glenville St.         | D2  | 0.156 | 0.395 | 2.532 | 0.347
  982 | Mount Holyoke         | D3  | 0.154 | 0.393 | 2.546 | 0.200
  983 | Morrisville St.       | D3  | 0.153 | 0.392 | 2.554 | 0.196
  984 | Curry                 | D3  | 0.153 | 0.391 | 2.555 | 0.160
  985 | Livingstone           | D2  | 0.153 | 0.391 | 2.555 | 0.199
  986 | Cazenovia             | D3  | 0.148 | 0.384 | 2.601 | 0.244
  987 | Miles                 | D2  | 0.145 | 0.381 | 2.622 | 0.231
  988 | Agnes Scott           | D3  | 0.145 | 0.381 | 2.624 | 0.231
  989 | North Central (MN)    | D3  | 0.145 | 0.381 | 2.627 | 0.185
  990 | Wilmington (OH)       | D3  | 0.144 | 0.380 | 2.634 | 0.330
  991 | Mount Ida             | D3  | 0.144 | 0.380 | 2.635 | 0.143
  992 | Daniel Webster        | D3  | 0.143 | 0.379 | 2.640 | 0.204
  993 | Bard                  | D3  | 0.141 | 0.376 | 2.661 | 0.164
  994 | Northland             | D3  | 0.141 | 0.376 | 2.661 | 0.207
  995 | Marywood              | D3  | 0.140 | 0.375 | 2.669 | 0.216
  996 | Salem St.             | D3  | 0.138 | 0.372 | 2.691 | 0.177
  997 | St. Elizabeth         | D3  | 0.138 | 0.371 | 2.693 | 0.160
  998 | Beloit                | D3  | 0.138 | 0.371 | 2.695 | 0.185
  999 | St. Joseph (CT)       | D3  | 0.137 | 0.370 | 2.705 | 0.135
 1000 | Johnson C. Smith      | D2  | 0.135 | 0.367 | 2.723 | 0.226
 1001 | Pitt.-Greensburg      | D3  | 0.133 | 0.365 | 2.740 | 0.256
 1002 | Crown (MN)            | D3  | 0.130 | 0.360 | 2.777 | 0.219
 1003 | Mary Baldwin          | D3  | 0.128 | 0.357 | 2.799 | 0.257
 1004 | Blackburn             | D3  | 0.124 | 0.353 | 2.835 | 0.283
 1005 | Alverno               | D3  | 0.124 | 0.352 | 2.844 | 0.213
 1006 | Salem                 | D3  | 0.123 | 0.351 | 2.853 | 0.196
 1007 | Bowie St.             | D2  | 0.123 | 0.350 | 2.856 | 0.246
 1008 | Finlandia             | D3  | 0.122 | 0.350 | 2.861 | 0.201
 1009 | Eureka                | D3  | 0.121 | 0.347 | 2.880 | 0.242
 1010 | Suffolk               | D3  | 0.118 | 0.344 | 2.906 | 0.182
 1011 | Caltech               | D3  | 0.118 | 0.344 | 2.909 | 0.344
 1012 | Rockford              | D3  | 0.117 | 0.342 | 2.921 | 0.180
 1013 | Castleton             | D3  | 0.116 | 0.341 | 2.935 | 0.107
 1014 | SUNY Maritime         | D3  | 0.113 | 0.337 | 2.971 | 0.102
 1015 | Gwynedd Mercy         | D3  | 0.113 | 0.336 | 2.975 | 0.149
 1016 | New Jersey City       | D3  | 0.112 | 0.335 | 2.987 | 0.113
 1017 | John Jay              | D3  | 0.111 | 0.334 | 2.998 | 0.130
 1018 | Hilbert               | D3  | 0.110 | 0.332 | 3.010 | 0.293
 1019 | LeMoyne-Owen          | D2  | 0.110 | 0.331 | 3.017 | 0.164
 1020 | Cheyney               | D2  | 0.110 | 0.331 | 3.018 | 0.373
 1021 | Penn St.-Abington     | D3  | 0.108 | 0.329 | 3.038 | 0.160
 1022 | Cobleskill St.        | D3  | 0.106 | 0.325 | 3.076 | 0.144
 1023 | Lehman                | D3  | 0.105 | 0.323 | 3.093 | 0.137
 1024 | Brooklyn              | D3  | 0.101 | 0.317 | 3.152 | 0.159
 1025 | Elizabeth City St.    | D2  | 0.096 | 0.310 | 3.225 | 0.243
 1026 | Bay Path              | D3  | 0.092 | 0.302 | 3.306 | 0.099
 1027 | Eastern Nazarene      | D3  | 0.091 | 0.302 | 3.306 | 0.165
 1028 | Mitchell              | D3  | 0.091 | 0.302 | 3.311 | 0.144
 1029 | Becker                | D3  | 0.091 | 0.302 | 3.313 | 0.104
 1030 | Norwich               | D3  | 0.090 | 0.299 | 3.343 | 0.144
 1031 | Husson                | D3  | 0.085 | 0.291 | 3.431 | 0.162
 1032 | Chatham               | D3  | 0.085 | 0.291 | 3.433 | 0.299
 1033 | Fort Valley St.       | D2  | 0.085 | 0.291 | 3.437 | 0.171
 1034 | Elms                  | D3  | 0.084 | 0.290 | 3.444 | 0.147
 1035 | St. Joseph's (Brkln)  | D3  | 0.083 | 0.289 | 3.461 | 0.087
 1036 | Staten Island         | D3  | 0.083 | 0.288 | 3.473 | 0.117
 1037 | Lyndon St.            | D3  | 0.074 | 0.272 | 3.681 | 0.078
 1038 | Central St. (OH)      | D2  | 0.068 | 0.261 | 3.832 | 0.236
 1039 | Cedar Crest           | D3  | 0.067 | 0.260 | 3.851 | 0.142
 1040 | Mills                 | D3  | 0.067 | 0.260 | 3.853 | 0.259
 1041 | Valley Forge          | D3  | 0.065 | 0.256 | 3.911 | 0.122
 1042 | Albertus Magnus       | D3  | 0.065 | 0.255 | 3.921 | 0.107
 1043 | Mount Mary            | D3  | 0.065 | 0.255 | 3.924 | 0.126
 1044 | Rosemont              | D3  | 0.062 | 0.249 | 4.015 | 0.139
 1045 | Southern Vt.          | D3  | 0.062 | 0.249 | 4.021 | 0.101
 1046 | Centenary (NJ)        | D3  | 0.061 | 0.248 | 4.034 | 0.131
 1047 | Summit                | D3  | 0.057 | 0.239 | 4.176 | 0.134
 1048 | Johnson St.           | D3  | 0.057 | 0.239 | 4.179 | 0.109
 1049 | CCNY                  | D3  | 0.056 | 0.237 | 4.220 | 0.145
 1050 | Lane                  | D2  | 0.054 | 0.231 | 4.321 | 0.198
 1051 | York (NY)             | D3  | 0.052 | 0.229 | 4.366 | 0.114
 1052 | Delaware Valley       | D3  | 0.051 | 0.225 | 4.445 | 0.174
 1053 | Yeshiva               | D3  | 0.050 | 0.223 | 4.480 | 0.105
 1054 | Mass. Maritime        | D3  | 0.047 | 0.217 | 4.608 | 0.086
 1055 | Old Westbury          | D3  | 0.045 | 0.213 | 4.699 | 0.082
 1056 | Green Mountain        | D3  | 0.044 | 0.210 | 4.753 | 0.102
 1057 | Me.-Presque Isle      | D3  | 0.043 | 0.208 | 4.802 | 0.083
 1058 | Rust                  | D3  | 0.041 | 0.203 | 4.926 | 0.267
 1059 | Purchase              | D3  | 0.040 | 0.200 | 4.994 | 0.110
 1060 | Trinity Washington    | D3  | 0.039 | 0.198 | 5.040 | 0.161
 1061 | Pine Manor            | D3  | 0.037 | 0.193 | 5.188 | 0.071
 1062 | Cairn                 | D3  | 0.037 | 0.192 | 5.209 | 0.170
 1063 | Sarah Lawrence        | D3  | 0.033 | 0.183 | 5.469 | 0.134
 1064 | Wesleyan (GA)         | D3  | 0.023 | 0.152 | 6.599 | 0.199
 1065 | Medgar Evers          | D3  | 0.022 | 0.147 | 6.793 | 0.092
(1065 rows)

COPY 1065
COMMIT
