BEGIN
CREATE TABLE
INSERT 0 1063
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.818 | 1.679 | 0.596 | 1.568
    2 | Southern California   | D1  | 2.652 | 1.628 | 0.614 | 1.630
    3 | Penn St.              | D1  | 2.629 | 1.621 | 0.617 | 1.557
    4 | Minnesota             | D1  | 2.482 | 1.575 | 0.635 | 1.654
    5 | Nebraska              | D1  | 2.442 | 1.563 | 0.640 | 1.655
    6 | Texas                 | D1  | 2.410 | 1.552 | 0.644 | 1.493
    7 | Florida               | D1  | 2.307 | 1.519 | 0.658 | 1.506
    8 | BYU                   | D1  | 2.303 | 1.517 | 0.659 | 1.403
    9 | Kansas                | D1  | 2.301 | 1.517 | 0.659 | 1.312
   10 | Wisconsin             | D1  | 2.283 | 1.511 | 0.662 | 1.660
   11 | Stanford              | D1  | 2.254 | 1.501 | 0.666 | 1.829
   12 | UCLA                  | D1  | 2.230 | 1.493 | 0.670 | 1.669
   13 | Illinois              | D1  | 2.191 | 1.480 | 0.676 | 1.610
   14 | Ohio St.              | D1  | 2.050 | 1.432 | 0.698 | 1.673
   15 | Louisville            | D1  | 2.041 | 1.429 | 0.700 | 1.475
   16 | North Carolina        | D1  | 2.009 | 1.417 | 0.706 | 1.627
   17 | Hawaii                | D1  | 1.992 | 1.411 | 0.709 | 1.254
   18 | Florida St.           | D1  | 1.972 | 1.404 | 0.712 | 1.481
   19 | San Diego             | D1  | 1.899 | 1.378 | 0.726 | 1.529
   20 | Arizona               | D1  | 1.881 | 1.372 | 0.729 | 1.491
   21 | Arizona St.           | D1  | 1.881 | 1.371 | 0.729 | 1.512
   22 | Michigan St.          | D1  | 1.831 | 1.353 | 0.739 | 1.520
   23 | Purdue                | D1  | 1.819 | 1.349 | 0.741 | 1.397
   24 | Colorado St.          | D1  | 1.807 | 1.344 | 0.744 | 1.200
   25 | SMU                   | D1  | 1.778 | 1.334 | 0.750 | 1.245
   26 | Santa Clara           | D1  | 1.769 | 1.330 | 0.752 | 1.363
   27 | Western Ky.           | D1  | 1.758 | 1.326 | 0.754 | 1.128
   28 | Oregon                | D1  | 1.756 | 1.325 | 0.755 | 1.540
   29 | Kentucky              | D1  | 1.754 | 1.324 | 0.755 | 1.522
   30 | Michigan              | D1  | 1.746 | 1.321 | 0.757 | 1.518
   31 | Kansas St.            | D1  | 1.745 | 1.321 | 0.757 | 1.390
   32 | Iowa St.              | D1  | 1.714 | 1.309 | 0.764 | 1.533
   33 | TCU                   | D1  | 1.673 | 1.293 | 0.773 | 1.336
   34 | Arkansas St.          | D1  | 1.664 | 1.290 | 0.775 | 1.047
   35 | Loyola Marymount      | D1  | 1.660 | 1.288 | 0.776 | 1.427
   36 | Pittsburgh            | D1  | 1.657 | 1.287 | 0.777 | 1.257
   37 | Cal Poly              | D1  | 1.648 | 1.284 | 0.779 | 1.138
   38 | Creighton             | D1  | 1.630 | 1.277 | 0.783 | 1.370
   39 | Texas A&M             | D1  | 1.620 | 1.273 | 0.786 | 1.422
   40 | Pacific               | D1  | 1.616 | 1.271 | 0.787 | 1.434
   41 | Dayton                | D1  | 1.600 | 1.265 | 0.790 | 1.062
   42 | Boise St.             | D1  | 1.600 | 1.265 | 0.791 | 1.257
   43 | Northwestern          | D1  | 1.597 | 1.264 | 0.791 | 1.516
   44 | Duke                  | D1  | 1.590 | 1.261 | 0.793 | 1.437
   45 | Gonzaga               | D1  | 1.585 | 1.259 | 0.794 | 1.418
   46 | Missouri              | D1  | 1.579 | 1.257 | 0.796 | 1.231
   47 | Appalachian St.       | D1  | 1.575 | 1.255 | 0.797 | 0.999
   48 | Oklahoma              | D1  | 1.562 | 1.250 | 0.800 | 1.593
   49 | Washington St.        | D1  | 1.558 | 1.248 | 0.801 | 1.446
   50 | Colorado              | D1  | 1.557 | 1.248 | 0.801 | 1.532
   51 | Northern St.          | D2  | 1.553 | 1.246 | 0.802 | 0.829
   52 | Concordia-St. Paul    | D2  | 1.550 | 1.245 | 0.803 | 1.019
   53 | Wichita St.           | D1  | 1.548 | 1.244 | 0.804 | 1.252
   54 | Long Beach St.        | D1  | 1.543 | 1.242 | 0.805 | 1.322
   55 | Idaho St.             | D1  | 1.542 | 1.242 | 0.805 | 1.286
   56 | Northern Ariz.        | D1  | 1.535 | 1.239 | 0.807 | 1.134
   57 | Ohio                  | D1  | 1.516 | 1.231 | 0.812 | 1.163
   58 | Iowa                  | D1  | 1.514 | 1.230 | 0.813 | 1.555
   59 | Marquette             | D1  | 1.496 | 1.223 | 0.818 | 1.239
   60 | Sacramento St.        | D1  | 1.490 | 1.221 | 0.819 | 1.077
   61 | Syracuse              | D1  | 1.486 | 1.219 | 0.820 | 1.195
   62 | Miami (FL)            | D1  | 1.481 | 1.217 | 0.822 | 1.393
   63 | Southwest Minn. St.   | D2  | 1.478 | 1.216 | 0.823 | 0.972
   64 | Georgia Tech          | D1  | 1.477 | 1.215 | 0.823 | 1.211
   65 | UTSA                  | D1  | 1.474 | 1.214 | 0.824 | 1.075
   66 | New Mexico St.        | D1  | 1.473 | 1.214 | 0.824 | 1.086
   67 | Rockhurst             | D2  | 1.470 | 1.212 | 0.825 | 0.773
   68 | Pepperdine            | D1  | 1.469 | 1.212 | 0.825 | 1.400
   69 | Virginia              | D1  | 1.468 | 1.212 | 0.825 | 1.332
   70 | Arkansas              | D1  | 1.467 | 1.211 | 0.826 | 1.311
   71 | San Francisco         | D1  | 1.456 | 1.207 | 0.829 | 1.234
   72 | Virginia Tech         | D1  | 1.442 | 1.201 | 0.833 | 1.279
   73 | Illinois St.          | D1  | 1.439 | 1.200 | 0.834 | 1.118
   74 | Temple                | D1  | 1.431 | 1.196 | 0.836 | 1.058
   75 | Wayne St. (NE)        | D2  | 1.431 | 1.196 | 0.836 | 0.835
   76 | UNCW                  | D1  | 1.428 | 1.195 | 0.837 | 1.019
   77 | Villanova             | D1  | 1.425 | 1.194 | 0.838 | 1.122
   78 | New Mexico            | D1  | 1.412 | 1.188 | 0.841 | 1.222
   79 | Baylor                | D1  | 1.408 | 1.187 | 0.843 | 1.342
   80 | American              | D1  | 1.408 | 1.187 | 0.843 | 0.906
   81 | Wyoming               | D1  | 1.406 | 1.186 | 0.843 | 1.239
   82 | Tampa                 | D2  | 1.391 | 1.179 | 0.848 | 0.967
   83 | Ferris St.            | D2  | 1.389 | 1.178 | 0.849 | 0.859
   84 | Northern Ill.         | D1  | 1.387 | 1.178 | 0.849 | 1.184
   85 | Coastal Caro.         | D1  | 1.379 | 1.174 | 0.852 | 0.942
   86 | Southern Ill.         | D1  | 1.350 | 1.162 | 0.861 | 1.106
   87 | Minn. Duluth          | D2  | 1.350 | 1.162 | 0.861 | 0.993
   88 | Murray St.            | D1  | 1.346 | 1.160 | 0.862 | 0.861
   89 | Denver                | D1  | 1.340 | 1.158 | 0.864 | 1.004
   90 | Wheeling Jesuit       | D2  | 1.333 | 1.155 | 0.866 | 0.625
   91 | Indiana               | D1  | 1.324 | 1.151 | 0.869 | 1.338
   92 | Portland              | D1  | 1.315 | 1.147 | 0.872 | 1.297
   93 | Texas Tech            | D1  | 1.314 | 1.146 | 0.872 | 1.187
   94 | Missouri St.          | D1  | 1.312 | 1.145 | 0.873 | 1.251
   95 | Utah                  | D1  | 1.309 | 1.144 | 0.874 | 1.510
   96 | Oregon St.            | D1  | 1.309 | 1.144 | 0.874 | 1.689
   97 | Auburn                | D1  | 1.306 | 1.143 | 0.875 | 1.227
   98 | Xavier                | D1  | 1.302 | 1.141 | 0.876 | 1.228
   99 | Cincinnati            | D1  | 1.296 | 1.138 | 0.879 | 1.110
  100 | James Madison         | D1  | 1.293 | 1.137 | 0.879 | 0.955
  101 | California            | D1  | 1.288 | 1.135 | 0.881 | 1.462
  102 | UNI                   | D1  | 1.287 | 1.134 | 0.882 | 1.263
  103 | Lipscomb              | D1  | 1.280 | 1.131 | 0.884 | 1.057
  104 | Rice                  | D1  | 1.280 | 1.131 | 0.884 | 1.100
  105 | Alabama               | D1  | 1.279 | 1.131 | 0.884 | 1.236
  106 | Palm Beach Atl.       | D2  | 1.277 | 1.130 | 0.885 | 0.876
  107 | Chattanooga           | D1  | 1.270 | 1.127 | 0.887 | 0.853
  108 | Tennessee             | D1  | 1.262 | 1.124 | 0.890 | 0.982
  109 | A&M-Corpus Chris      | D1  | 1.256 | 1.121 | 0.892 | 0.772
  110 | Southern Utah         | D1  | 1.256 | 1.121 | 0.892 | 1.004
  111 | Loyola Chicago        | D1  | 1.255 | 1.120 | 0.893 | 0.971
  112 | North Carolina St.    | D1  | 1.254 | 1.120 | 0.893 | 1.099
  113 | Saint Louis           | D1  | 1.252 | 1.119 | 0.894 | 0.953
  114 | UNLV                  | D1  | 1.250 | 1.118 | 0.894 | 1.126
  115 | Central Mo.           | D2  | 1.250 | 1.118 | 0.894 | 0.808
  116 | Fla. Atlantic         | D1  | 1.248 | 1.117 | 0.895 | 1.019
  117 | Neb.-Kearney          | D2  | 1.245 | 1.116 | 0.896 | 0.785
  118 | UCF                   | D1  | 1.244 | 1.115 | 0.897 | 1.145
  119 | Cleveland St.         | D1  | 1.242 | 1.115 | 0.897 | 0.982
  120 | Winona St.            | D2  | 1.238 | 1.113 | 0.899 | 0.903
  121 | Alas. Anchorage       | D2  | 1.237 | 1.112 | 0.899 | 0.730
  122 | IUPUI                 | D1  | 1.229 | 1.109 | 0.902 | 1.012
  123 | Miami (OH)            | D1  | 1.227 | 1.108 | 0.903 | 1.129
  124 | Central Okla.         | D2  | 1.223 | 1.106 | 0.904 | 0.731
  125 | Little Rock           | D1  | 1.205 | 1.098 | 0.911 | 1.081
  126 | Texas St.             | D1  | 1.204 | 1.097 | 0.911 | 1.101
  127 | Maryland              | D1  | 1.199 | 1.095 | 0.913 | 1.282
  128 | Seattle               | D1  | 1.197 | 1.094 | 0.914 | 1.022
  129 | LSU                   | D1  | 1.193 | 1.092 | 0.916 | 1.328
  130 | Fresno St.            | D1  | 1.181 | 1.087 | 0.920 | 1.129
  131 | Towson                | D1  | 1.181 | 1.087 | 0.920 | 0.901
  132 | UC Irvine             | D1  | 1.173 | 1.083 | 0.923 | 1.294
  133 | St. Mary's (CA)       | D1  | 1.170 | 1.082 | 0.925 | 1.469
  134 | Oakland               | D1  | 1.158 | 1.076 | 0.929 | 1.093
  135 | Ole Miss              | D1  | 1.157 | 1.076 | 0.930 | 0.987
  136 | Kent St.              | D1  | 1.156 | 1.075 | 0.930 | 1.076
  137 | UMKC                  | D1  | 1.155 | 1.075 | 0.930 | 1.051
  138 | Boston College        | D1  | 1.152 | 1.073 | 0.932 | 1.158
  139 | Valparaiso            | D1  | 1.149 | 1.072 | 0.933 | 0.821
  140 | George Washington     | D1  | 1.149 | 1.072 | 0.933 | 1.045
  141 | Hofstra               | D1  | 1.147 | 1.071 | 0.934 | 0.995
  142 | Col. of Charleston    | D1  | 1.145 | 1.070 | 0.935 | 1.078
  143 | UC Davis              | D1  | 1.138 | 1.067 | 0.937 | 1.204
  144 | Rhode Island          | D1  | 1.136 | 1.066 | 0.938 | 0.962
  145 | Fla. Southern         | D2  | 1.135 | 1.065 | 0.939 | 0.795
  146 | UC Santa Barbara      | D1  | 1.132 | 1.064 | 0.940 | 1.289
  147 | San Diego St.         | D1  | 1.130 | 1.063 | 0.941 | 1.380
  148 | St. John's (NY)       | D1  | 1.123 | 1.060 | 0.944 | 1.137
  149 | Butler                | D1  | 1.122 | 1.059 | 0.944 | 1.238
  150 | Furman                | D1  | 1.121 | 1.059 | 0.945 | 0.924
  151 | UConn                 | D1  | 1.120 | 1.058 | 0.945 | 1.047
  152 | Mississippi St.       | D1  | 1.118 | 1.058 | 0.946 | 1.007
  153 | Seton Hall            | D1  | 1.112 | 1.055 | 0.948 | 1.164
  154 | Texas-Arlington       | D1  | 1.112 | 1.055 | 0.948 | 0.994
  155 | West Florida          | D2  | 1.110 | 1.054 | 0.949 | 0.733
  156 | North Texas           | D1  | 1.109 | 1.053 | 0.950 | 1.090
  157 | Western Wash.         | D2  | 1.109 | 1.053 | 0.950 | 0.814
  158 | Indiana St.           | D1  | 1.103 | 1.050 | 0.952 | 1.026
  159 | North Dakota          | D1  | 1.102 | 1.050 | 0.952 | 1.012
  160 | Eastern Wash.         | D1  | 1.100 | 1.049 | 0.953 | 1.076
  161 | Central Ark.          | D1  | 1.099 | 1.048 | 0.954 | 0.963
  162 | South Carolina        | D1  | 1.096 | 1.047 | 0.955 | 1.126
  163 | FGCU                  | D1  | 1.096 | 1.047 | 0.955 | 0.928
  164 | Memphis               | D1  | 1.085 | 1.041 | 0.960 | 0.993
  165 | UC San Diego          | D2  | 1.083 | 1.040 | 0.961 | 0.792
  166 | Princeton             | D1  | 1.082 | 1.040 | 0.961 | 0.899
  167 | Northern Colo.        | D1  | 1.080 | 1.039 | 0.962 | 1.243
  168 | Washburn              | D2  | 1.080 | 1.039 | 0.962 | 0.726
  169 | Nevada                | D1  | 1.077 | 1.038 | 0.964 | 1.230
  170 | Calvin                | D3  | 1.076 | 1.038 | 0.964 | 0.566
  171 | Utah Valley           | D1  | 1.073 | 1.036 | 0.965 | 1.024
  172 | Idaho                 | D1  | 1.071 | 1.035 | 0.966 | 1.121
  173 | Tulsa                 | D1  | 1.071 | 1.035 | 0.966 | 1.155
  174 | North Dakota St.      | D1  | 1.065 | 1.032 | 0.969 | 1.063
  175 | Albany (NY)           | D1  | 1.062 | 1.031 | 0.970 | 0.907
  176 | Green Bay             | D1  | 1.060 | 1.029 | 0.971 | 0.975
  177 | Saint Leo             | D2  | 1.055 | 1.027 | 0.974 | 0.881
  178 | Wake Forest           | D1  | 1.052 | 1.026 | 0.975 | 1.143
  179 | Delaware              | D1  | 1.045 | 1.022 | 0.978 | 1.024
  180 | Southern Miss.        | D1  | 1.044 | 1.022 | 0.979 | 0.897
  181 | Eastern Mich.         | D1  | 1.036 | 1.018 | 0.982 | 1.042
  182 | Western Mich.         | D1  | 1.035 | 1.018 | 0.983 | 1.107
  183 | ETSU                  | D1  | 1.032 | 1.016 | 0.984 | 0.842
  184 | DePaul                | D1  | 1.031 | 1.016 | 0.985 | 0.944
  185 | Cal St. San B'dino    | D2  | 1.031 | 1.015 | 0.985 | 0.704
  186 | Harvard               | D1  | 1.030 | 1.015 | 0.985 | 0.992
  187 | Augustana (SD)        | D2  | 1.028 | 1.014 | 0.986 | 0.873
  188 | Kennesaw St.          | D1  | 1.022 | 1.011 | 0.989 | 0.852
  189 | South Dakota          | D1  | 1.021 | 1.010 | 0.990 | 1.023
  190 | South Fla.            | D1  | 1.020 | 1.010 | 0.990 | 1.159
  191 | Omaha                 | D1  | 1.018 | 1.009 | 0.991 | 0.959
  192 | Notre Dame            | D1  | 1.018 | 1.009 | 0.991 | 1.274
  193 | Ball St.              | D1  | 1.017 | 1.009 | 0.991 | 1.064
  194 | Army West Point       | D1  | 1.010 | 1.005 | 0.995 | 0.882
  195 | Houston               | D1  | 1.009 | 1.004 | 0.996 | 0.944
  196 | Stephen F. Austin     | D1  | 1.007 | 1.004 | 0.996 | 0.891
  197 | Air Force             | D1  | 1.005 | 1.002 | 0.998 | 1.116
  198 | New Hampshire         | D1  | 1.003 | 1.002 | 0.998 | 0.867
  199 | CSU Bakersfield       | D1  | 1.003 | 1.001 | 0.999 | 1.142
  200 | Oral Roberts          | D1  | 0.999 | 0.999 | 1.001 | 0.974
  201 | North Ala.            | D2  | 0.995 | 0.998 | 1.002 | 0.658
  202 | Grand Valley St.      | D2  | 0.995 | 0.998 | 1.002 | 0.809
  203 | UNCG                  | D1  | 0.995 | 0.998 | 1.002 | 0.813
  204 | Portland St.          | D1  | 0.995 | 0.998 | 1.002 | 1.175
  205 | Angelo St.            | D2  | 0.994 | 0.997 | 1.003 | 0.694
  206 | Texas Woman's         | D2  | 0.988 | 0.994 | 1.006 | 0.679
  207 | FIU                   | D1  | 0.987 | 0.993 | 1.007 | 0.920
  208 | Mo. Western St.       | D2  | 0.986 | 0.993 | 1.007 | 0.773
  209 | Drury                 | D2  | 0.985 | 0.993 | 1.007 | 0.718
  210 | Northwest Nazarene    | D2  | 0.983 | 0.991 | 1.009 | 0.771
  211 | Ark.-Fort Smith       | D2  | 0.982 | 0.991 | 1.009 | 0.674
  212 | UC Riverside          | D1  | 0.981 | 0.990 | 1.010 | 1.184
  213 | Point Loma            | D2  | 0.979 | 0.990 | 1.010 | 0.738
  214 | Marshall              | D1  | 0.976 | 0.988 | 1.012 | 0.939
  215 | Sonoma St.            | D2  | 0.974 | 0.987 | 1.013 | 0.674
  216 | Jacksonville          | D1  | 0.973 | 0.986 | 1.014 | 1.015
  217 | Eastern Ill.          | D1  | 0.972 | 0.986 | 1.014 | 0.937
  218 | Central Wash.         | D2  | 0.968 | 0.984 | 1.016 | 0.829
  219 | S.C. Aiken            | D2  | 0.965 | 0.983 | 1.018 | 0.647
  220 | CSUN                  | D1  | 0.963 | 0.981 | 1.019 | 1.309
  221 | Findlay               | D2  | 0.962 | 0.981 | 1.020 | 0.747
  222 | Charlotte             | D1  | 0.962 | 0.981 | 1.020 | 1.038
  223 | Emory                 | D3  | 0.962 | 0.981 | 1.020 | 0.538
  224 | San Jose St.          | D1  | 0.961 | 0.980 | 1.020 | 0.988
  225 | Minn. St. Moorhead    | D2  | 0.957 | 0.978 | 1.022 | 0.871
  226 | Sam Houston St.       | D1  | 0.955 | 0.977 | 1.023 | 0.949
  227 | Duquesne              | D1  | 0.955 | 0.977 | 1.023 | 0.942
  228 | North Florida         | D1  | 0.949 | 0.974 | 1.026 | 0.821
  229 | Saginaw Valley        | D2  | 0.949 | 0.974 | 1.027 | 0.740
  230 | Montana               | D1  | 0.948 | 0.974 | 1.027 | 1.075
  231 | South Ala.            | D1  | 0.948 | 0.974 | 1.027 | 0.977
  232 | Central Mich.         | D1  | 0.943 | 0.971 | 1.030 | 0.985
  233 | High Point            | D1  | 0.938 | 0.969 | 1.032 | 0.769
  234 | Yale                  | D1  | 0.938 | 0.969 | 1.032 | 0.946
  235 | West Virginia         | D1  | 0.936 | 0.968 | 1.033 | 1.237
  236 | Hillsdale             | D2  | 0.934 | 0.967 | 1.035 | 0.767
  237 | Wittenberg            | D3  | 0.934 | 0.966 | 1.035 | 0.567
  238 | Ashland               | D2  | 0.931 | 0.965 | 1.036 | 0.806
  239 | Colorado Mines        | D2  | 0.928 | 0.963 | 1.038 | 0.729
  240 | Lewis                 | D2  | 0.927 | 0.963 | 1.038 | 0.740
  241 | Tarleton St.          | D2  | 0.927 | 0.963 | 1.039 | 0.695
  242 | Belmont               | D1  | 0.927 | 0.963 | 1.039 | 0.937
  243 | Dartmouth             | D1  | 0.926 | 0.962 | 1.039 | 1.026
  244 | McKendree             | D2  | 0.925 | 0.962 | 1.040 | 0.802
  245 | Lehigh                | D1  | 0.922 | 0.960 | 1.042 | 0.799
  246 | Clemson               | D1  | 0.920 | 0.959 | 1.042 | 1.272
  247 | Minn. St. Mankato     | D2  | 0.919 | 0.959 | 1.043 | 0.867
  248 | Milwaukee             | D1  | 0.919 | 0.959 | 1.043 | 1.124
  249 | Liberty               | D1  | 0.918 | 0.958 | 1.044 | 0.924
  250 | Wingate               | D2  | 0.910 | 0.954 | 1.049 | 0.593
  251 | Missouri S&T          | D2  | 0.909 | 0.954 | 1.049 | 0.805
  252 | VCU                   | D1  | 0.909 | 0.953 | 1.049 | 1.005
  253 | Troy                  | D1  | 0.909 | 0.953 | 1.049 | 0.955
  254 | Utah St.              | D1  | 0.896 | 0.947 | 1.057 | 1.240
  255 | Radford               | D1  | 0.896 | 0.946 | 1.057 | 0.847
  256 | Middle Tenn.          | D1  | 0.892 | 0.944 | 1.059 | 1.100
  257 | Weber St.             | D1  | 0.892 | 0.944 | 1.059 | 1.080
  258 | Rutgers               | D1  | 0.892 | 0.944 | 1.059 | 1.367
  259 | Youngstown St.        | D1  | 0.888 | 0.942 | 1.061 | 0.975
  260 | Valdosta St.          | D2  | 0.888 | 0.942 | 1.061 | 0.650
  261 | Northern Mich.        | D2  | 0.878 | 0.937 | 1.067 | 0.669
  262 | Washington-St. Louis  | D3  | 0.877 | 0.937 | 1.068 | 0.552
  263 | Drake                 | D1  | 0.877 | 0.937 | 1.068 | 0.966
  264 | McNeese St.           | D1  | 0.877 | 0.937 | 1.068 | 0.883
  265 | UTEP                  | D1  | 0.877 | 0.936 | 1.068 | 1.096
  266 | Pitt.-Johnstown       | D2  | 0.876 | 0.936 | 1.068 | 0.577
  267 | Northern Ky.          | D1  | 0.875 | 0.935 | 1.069 | 0.925
  268 | Azusa Pacific         | D2  | 0.875 | 0.935 | 1.069 | 0.763
  269 | Tulane                | D1  | 0.874 | 0.935 | 1.069 | 0.980
  270 | Brown                 | D1  | 0.874 | 0.935 | 1.070 | 0.827
  271 | Sioux Falls           | D2  | 0.872 | 0.934 | 1.071 | 0.825
  272 | Bowling Green         | D1  | 0.872 | 0.934 | 1.071 | 1.091
  273 | Georgia St.           | D1  | 0.869 | 0.932 | 1.072 | 0.944
  274 | Michigan Tech         | D2  | 0.869 | 0.932 | 1.073 | 0.617
  275 | Georgetown            | D1  | 0.867 | 0.931 | 1.074 | 0.930
  276 | Ill.-Chicago          | D1  | 0.866 | 0.931 | 1.074 | 0.941
  277 | Stony Brook           | D1  | 0.865 | 0.930 | 1.075 | 0.880
  278 | Metro St.             | D2  | 0.865 | 0.930 | 1.075 | 0.766
  279 | Concordia Portland    | D2  | 0.863 | 0.929 | 1.077 | 0.714
  280 | Ga. Southern          | D1  | 0.860 | 0.927 | 1.078 | 0.924
  281 | Northwest Mo. St.     | D2  | 0.856 | 0.925 | 1.081 | 0.703
  282 | LIU Brooklyn          | D1  | 0.850 | 0.922 | 1.084 | 0.939
  283 | Penn                  | D1  | 0.850 | 0.922 | 1.085 | 0.885
  284 | Wis.-Parkside         | D2  | 0.850 | 0.922 | 1.085 | 0.766
  285 | Montana St.           | D1  | 0.849 | 0.921 | 1.085 | 1.090
  286 | Flagler               | D2  | 0.848 | 0.921 | 1.086 | 0.626
  287 | Winthrop              | D1  | 0.841 | 0.917 | 1.091 | 0.878
  288 | USC Upstate           | D1  | 0.840 | 0.916 | 1.091 | 0.790
  289 | Colgate               | D1  | 0.837 | 0.915 | 1.093 | 0.889
  290 | Embry-Riddle (FL)     | D2  | 0.837 | 0.915 | 1.093 | 0.703
  291 | Georgia               | D1  | 0.837 | 0.915 | 1.093 | 1.125
  292 | Lynn                  | D2  | 0.837 | 0.915 | 1.093 | 0.766
  293 | California Baptist    | D2  | 0.836 | 0.914 | 1.094 | 0.670
  294 | Barry                 | D2  | 0.835 | 0.914 | 1.094 | 0.851
  295 | Houston Baptist       | D1  | 0.834 | 0.913 | 1.095 | 0.824
  296 | Columbia              | D1  | 0.833 | 0.913 | 1.096 | 0.887
  297 | Texas-Dallas          | D3  | 0.832 | 0.912 | 1.096 | 0.458
  298 | Carson-Newman         | D2  | 0.831 | 0.912 | 1.097 | 0.635
  299 | Colorado Col.         | D3  | 0.830 | 0.911 | 1.098 | 0.487
  300 | Hope                  | D3  | 0.826 | 0.909 | 1.100 | 0.554
  301 | Samford               | D1  | 0.825 | 0.908 | 1.101 | 0.899
  302 | Eckerd                | D2  | 0.825 | 0.908 | 1.101 | 0.787
  303 | Abilene Christian     | D1  | 0.824 | 0.908 | 1.102 | 1.029
  304 | Incarnate Word        | D1  | 0.822 | 0.907 | 1.103 | 0.921
  305 | East Carolina         | D1  | 0.820 | 0.906 | 1.104 | 0.825
  306 | Wright St.            | D1  | 0.818 | 0.905 | 1.106 | 0.854
  307 | Newman                | D2  | 0.815 | 0.903 | 1.107 | 0.648
  308 | Lamar                 | D1  | 0.814 | 0.902 | 1.108 | 0.769
  309 | Wofford               | D1  | 0.813 | 0.902 | 1.109 | 0.796
  310 | Sacred Heart          | D1  | 0.808 | 0.899 | 1.112 | 0.714
  311 | Wis.-Whitewater       | D3  | 0.807 | 0.898 | 1.113 | 0.568
  312 | Providence            | D1  | 0.806 | 0.898 | 1.114 | 0.912
  313 | IPFW                  | D1  | 0.804 | 0.897 | 1.115 | 0.964
  314 | Regis (CO)            | D2  | 0.804 | 0.897 | 1.115 | 0.732
  315 | Upper Iowa            | D2  | 0.804 | 0.897 | 1.115 | 0.854
  316 | Elon                  | D1  | 0.803 | 0.896 | 1.116 | 0.946
  317 | Armstrong             | D2  | 0.803 | 0.896 | 1.116 | 0.660
  318 | William & Mary        | D1  | 0.803 | 0.896 | 1.116 | 0.884
  319 | Truman                | D2  | 0.802 | 0.895 | 1.117 | 0.756
  320 | Colorado Mesa         | D2  | 0.801 | 0.895 | 1.117 | 0.740
  321 | UIndy                 | D2  | 0.797 | 0.893 | 1.120 | 0.800
  322 | Buffalo               | D1  | 0.797 | 0.893 | 1.120 | 1.080
  323 | Carthage              | D3  | 0.795 | 0.891 | 1.122 | 0.581
  324 | UTRGV                 | D1  | 0.791 | 0.890 | 1.124 | 0.811
  325 | Cal St. L.A.          | D2  | 0.791 | 0.889 | 1.125 | 0.666
  326 | Mo.-St. Louis         | D2  | 0.790 | 0.889 | 1.125 | 0.756
  327 | Cal Lutheran          | D3  | 0.789 | 0.888 | 1.126 | 0.459
  328 | Cameron               | D2  | 0.787 | 0.887 | 1.127 | 0.669
  329 | Southern Ind.         | D2  | 0.786 | 0.887 | 1.128 | 0.645
  330 | Southeast Mo. St.     | D1  | 0.786 | 0.886 | 1.128 | 0.881
  331 | Campbell              | D1  | 0.785 | 0.886 | 1.129 | 0.806
  332 | Western N.M.          | D2  | 0.783 | 0.885 | 1.130 | 0.654
  333 | Siena                 | D1  | 0.782 | 0.884 | 1.131 | 0.675
  334 | Edinboro              | D2  | 0.781 | 0.883 | 1.132 | 0.497
  335 | Toledo                | D1  | 0.780 | 0.883 | 1.132 | 0.998
  336 | Wis.-Stevens Point    | D3  | 0.779 | 0.883 | 1.133 | 0.545
  337 | George Mason          | D1  | 0.777 | 0.882 | 1.134 | 0.927
  338 | Southwestern (TX)     | D3  | 0.775 | 0.880 | 1.136 | 0.463
  339 | Northwestern St.      | D1  | 0.775 | 0.880 | 1.136 | 0.949
  340 | Robert Morris         | D1  | 0.775 | 0.880 | 1.136 | 0.755
  341 | BYU-Hawaii            | D2  | 0.774 | 0.880 | 1.137 | 0.786
  342 | Northeastern          | D1  | 0.774 | 0.880 | 1.137 | 1.013
  343 | Juniata               | D3  | 0.773 | 0.879 | 1.137 | 0.486
  344 | Akron                 | D1  | 0.773 | 0.879 | 1.137 | 0.856
  345 | Ohio Northern         | D3  | 0.773 | 0.879 | 1.138 | 0.486
  346 | Lander                | D2  | 0.769 | 0.877 | 1.141 | 0.590
  347 | Bryant                | D1  | 0.768 | 0.876 | 1.141 | 0.719
  348 | Dixie St.             | D2  | 0.767 | 0.876 | 1.142 | 0.707
  349 | Shorter               | D2  | 0.767 | 0.876 | 1.142 | 0.688
  350 | UMBC                  | D1  | 0.765 | 0.874 | 1.144 | 0.766
  351 | Eastern Ky.           | D1  | 0.765 | 0.874 | 1.144 | 0.965
  352 | Claremont-M-S         | D3  | 0.764 | 0.874 | 1.144 | 0.475
  353 | Stetson               | D1  | 0.764 | 0.874 | 1.144 | 0.838
  354 | Tennessee St.         | D1  | 0.763 | 0.874 | 1.145 | 0.728
  355 | Chico St.             | D2  | 0.761 | 0.872 | 1.146 | 0.668
  356 | Grand Canyon          | D1  | 0.761 | 0.872 | 1.147 | 1.094
  357 | Cal St. Fullerton     | D1  | 0.759 | 0.871 | 1.148 | 1.281
  358 | Fairfield             | D1  | 0.756 | 0.869 | 1.150 | 0.659
  359 | Southern Wesleyan     | D2  | 0.755 | 0.869 | 1.151 | 0.538
  360 | Cornell               | D1  | 0.755 | 0.869 | 1.151 | 0.903
  361 | La.-Monroe            | D1  | 0.752 | 0.867 | 1.153 | 0.757
  362 | Bethune-Cookman       | D1  | 0.750 | 0.866 | 1.155 | 0.764
  363 | Chaminade             | D2  | 0.750 | 0.866 | 1.155 | 0.668
  364 | Navy                  | D1  | 0.749 | 0.865 | 1.156 | 0.911
  365 | Montevallo            | D2  | 0.746 | 0.863 | 1.158 | 0.574
  366 | UC-Colo. Springs      | D2  | 0.744 | 0.863 | 1.159 | 0.686
  367 | Mercer                | D1  | 0.743 | 0.862 | 1.160 | 0.821
  368 | Marist                | D1  | 0.742 | 0.862 | 1.161 | 0.622
  369 | Tex. A&M-Kingsville   | D2  | 0.742 | 0.861 | 1.161 | 0.638
  370 | Chicago               | D3  | 0.741 | 0.861 | 1.162 | 0.580
  371 | Chris. Newport        | D3  | 0.741 | 0.861 | 1.162 | 0.460
  372 | Arkansas Tech         | D2  | 0.741 | 0.861 | 1.162 | 0.598
  373 | Clarion               | D2  | 0.737 | 0.859 | 1.164 | 0.651
  374 | Lubbock Christian     | D2  | 0.737 | 0.858 | 1.165 | 0.624
  375 | Hawaii Pacific        | D2  | 0.733 | 0.856 | 1.168 | 0.658
  376 | Howard                | D1  | 0.732 | 0.855 | 1.169 | 0.705
  377 | Western Caro.         | D1  | 0.731 | 0.855 | 1.170 | 0.887
  378 | Florida Tech          | D2  | 0.729 | 0.854 | 1.171 | 0.684
  379 | Cal Poly Pomona       | D2  | 0.729 | 0.854 | 1.171 | 0.782
  380 | Simon Fraser          | D2  | 0.727 | 0.853 | 1.173 | 0.755
  381 | Evansville            | D1  | 0.727 | 0.852 | 1.173 | 0.928
  382 | Northwood (MI)        | D2  | 0.726 | 0.852 | 1.173 | 0.687
  383 | UAB                   | D1  | 0.724 | 0.851 | 1.175 | 0.790
  384 | Bradley               | D1  | 0.724 | 0.851 | 1.175 | 0.954
  385 | Nova Southeastern     | D2  | 0.723 | 0.850 | 1.176 | 0.733
  386 | Charleston So.        | D1  | 0.723 | 0.850 | 1.176 | 0.759
  387 | Lenoir-Rhyne          | D2  | 0.722 | 0.850 | 1.176 | 0.583
  388 | New Orleans           | D1  | 0.722 | 0.850 | 1.177 | 0.692
  389 | Morehead St.          | D1  | 0.720 | 0.848 | 1.179 | 0.798
  390 | UNC Asheville         | D1  | 0.720 | 0.848 | 1.179 | 0.727
  391 | Eastern               | D3  | 0.718 | 0.848 | 1.180 | 0.434
  392 | Louisiana Tech        | D1  | 0.717 | 0.847 | 1.181 | 0.835
  393 | Southeastern La.      | D1  | 0.715 | 0.846 | 1.183 | 0.809
  394 | Rollins               | D2  | 0.715 | 0.846 | 1.183 | 0.811
  395 | Dowling               | D2  | 0.714 | 0.845 | 1.183 | 0.467
  396 | Emporia St.           | D2  | 0.714 | 0.845 | 1.184 | 0.802
  397 | Austin Peay           | D1  | 0.711 | 0.843 | 1.186 | 0.867
  398 | Lindenwood (MO)       | D2  | 0.711 | 0.843 | 1.186 | 0.734
  399 | Bethel (MN)           | D3  | 0.709 | 0.842 | 1.188 | 0.508
  400 | P.R.-Mayaguez         | D2  | 0.708 | 0.841 | 1.189 | 0.517
  401 | Okla. Baptist         | D2  | 0.707 | 0.841 | 1.190 | 0.668
  402 | Fort Hays St.         | D2  | 0.704 | 0.839 | 1.192 | 0.700
  403 | Erskine               | D2  | 0.703 | 0.839 | 1.192 | 0.529
  404 | Ohio Dominican        | D2  | 0.702 | 0.838 | 1.194 | 0.695
  405 | Cal St. Stanislaus    | D2  | 0.701 | 0.837 | 1.194 | 0.638
  406 | Davidson              | D1  | 0.701 | 0.837 | 1.195 | 0.847
  407 | Lincoln Memorial      | D2  | 0.701 | 0.837 | 1.195 | 0.652
  408 | Humboldt St.          | D2  | 0.700 | 0.837 | 1.195 | 0.714
  409 | Wis.-Oshkosh          | D3  | 0.697 | 0.835 | 1.198 | 0.501
  410 | Bridgeport            | D2  | 0.696 | 0.834 | 1.199 | 0.547
  411 | St. Cloud St.         | D2  | 0.695 | 0.834 | 1.199 | 0.867
  412 | Elmhurst              | D3  | 0.695 | 0.833 | 1.200 | 0.578
  413 | Wis.-Eau Claire       | D3  | 0.695 | 0.833 | 1.200 | 0.532
  414 | Hawaii Hilo           | D2  | 0.693 | 0.832 | 1.202 | 0.648
  415 | West Tex. A&M         | D2  | 0.692 | 0.832 | 1.202 | 0.758
  416 | Seton Hill            | D2  | 0.692 | 0.832 | 1.202 | 0.563
  417 | Bucknell              | D1  | 0.689 | 0.830 | 1.205 | 0.732
  418 | SIUE                  | D1  | 0.689 | 0.830 | 1.205 | 0.858
  419 | Binghamton            | D1  | 0.687 | 0.829 | 1.207 | 0.870
  420 | Fresno Pacific        | D2  | 0.686 | 0.828 | 1.208 | 0.689
  421 | Maryville (MO)        | D2  | 0.685 | 0.828 | 1.208 | 0.713
  422 | Tennessee Tech        | D1  | 0.682 | 0.826 | 1.211 | 0.835
  423 | Dallas Baptist        | D2  | 0.681 | 0.825 | 1.211 | 0.600
  424 | Heidelberg            | D3  | 0.681 | 0.825 | 1.211 | 0.495
  425 | Randolph-Macon        | D3  | 0.679 | 0.824 | 1.213 | 0.418
  426 | Manhattan             | D1  | 0.676 | 0.822 | 1.216 | 0.599
  427 | West Chester          | D2  | 0.675 | 0.821 | 1.217 | 0.420
  428 | Gust. Adolphus        | D3  | 0.675 | 0.821 | 1.217 | 0.437
  429 | La.-Lafayette         | D1  | 0.674 | 0.821 | 1.218 | 0.914
  430 | Mercyhurst            | D2  | 0.674 | 0.821 | 1.218 | 0.608
  431 | Harding               | D2  | 0.673 | 0.821 | 1.219 | 0.632
  432 | Augusta               | D2  | 0.673 | 0.820 | 1.219 | 0.624
  433 | Ohio Wesleyan         | D3  | 0.671 | 0.819 | 1.221 | 0.454
  434 | Clarkson              | D3  | 0.670 | 0.819 | 1.221 | 0.427
  435 | Thomas More           | D3  | 0.670 | 0.819 | 1.221 | 0.386
  436 | East Tex. Baptist     | D3  | 0.670 | 0.818 | 1.222 | 0.456
  437 | Concordia (CA)        | D2  | 0.668 | 0.817 | 1.224 | 0.660
  438 | Ill. Wesleyan         | D3  | 0.667 | 0.817 | 1.224 | 0.536
  439 | Central Conn. St.     | D1  | 0.666 | 0.816 | 1.225 | 0.687
  440 | San Fran. St.         | D2  | 0.663 | 0.814 | 1.228 | 0.710
  441 | Shippensburg          | D2  | 0.662 | 0.814 | 1.229 | 0.529
  442 | Amherst               | D3  | 0.661 | 0.813 | 1.230 | 0.362
  443 | CWRU                  | D3  | 0.660 | 0.813 | 1.231 | 0.435
  444 | Fairmont St.          | D2  | 0.660 | 0.812 | 1.231 | 0.513
  445 | Eastern N.M.          | D2  | 0.659 | 0.812 | 1.232 | 0.697
  446 | Carnegie Mellon       | D3  | 0.658 | 0.811 | 1.233 | 0.446
  447 | Wartburg              | D3  | 0.657 | 0.811 | 1.233 | 0.446
  448 | UT Martin             | D1  | 0.657 | 0.811 | 1.233 | 0.875
  449 | Springfield           | D3  | 0.657 | 0.811 | 1.234 | 0.341
  450 | Gannon                | D2  | 0.655 | 0.809 | 1.236 | 0.553
  451 | UMES                  | D1  | 0.655 | 0.809 | 1.236 | 0.553
  452 | Saint Benedict        | D3  | 0.654 | 0.809 | 1.237 | 0.560
  453 | Nicholls St.          | D1  | 0.652 | 0.808 | 1.238 | 0.800
  454 | La Salle              | D1  | 0.652 | 0.807 | 1.238 | 0.791
  455 | Francis Marion        | D2  | 0.650 | 0.806 | 1.240 | 0.622
  456 | Gardner-Webb          | D1  | 0.649 | 0.806 | 1.241 | 0.764
  457 | Lock Haven            | D2  | 0.646 | 0.804 | 1.244 | 0.570
  458 | Northwestern-St. Paul | D3  | 0.641 | 0.801 | 1.249 | 0.425
  459 | Bellarmine            | D2  | 0.641 | 0.800 | 1.249 | 0.640
  460 | Quincy                | D2  | 0.638 | 0.799 | 1.251 | 0.694
  461 | Colo. Christian       | D2  | 0.638 | 0.799 | 1.252 | 0.669
  462 | Jacksonville St.      | D1  | 0.637 | 0.798 | 1.253 | 0.671
  463 | Wayne St. (MI)        | D2  | 0.637 | 0.798 | 1.253 | 0.686
  464 | Western St.           | D2  | 0.637 | 0.798 | 1.253 | 0.686
  465 | Tusculum              | D2  | 0.636 | 0.798 | 1.254 | 0.633
  466 | Limestone             | D2  | 0.636 | 0.797 | 1.254 | 0.492
  467 | Wis.-La Crosse        | D3  | 0.636 | 0.797 | 1.254 | 0.547
  468 | Millikin              | D3  | 0.633 | 0.796 | 1.257 | 0.508
  469 | Whitworth             | D3  | 0.630 | 0.794 | 1.260 | 0.453
  470 | Hendrix               | D3  | 0.630 | 0.794 | 1.260 | 0.490
  471 | Minn.-Crookston       | D2  | 0.629 | 0.793 | 1.261 | 0.780
  472 | DePauw                | D3  | 0.629 | 0.793 | 1.261 | 0.559
  473 | Rider                 | D1  | 0.626 | 0.792 | 1.263 | 0.592
  474 | California (PA)       | D2  | 0.625 | 0.790 | 1.265 | 0.658
  475 | Ouachita Baptist      | D2  | 0.623 | 0.789 | 1.267 | 0.553
  476 | Ala.-Huntsville       | D2  | 0.623 | 0.789 | 1.267 | 0.560
  477 | Colorado St.-Pueblo   | D2  | 0.622 | 0.789 | 1.268 | 0.671
  478 | Florida A&M           | D1  | 0.622 | 0.789 | 1.268 | 0.895
  479 | South Dakota St.      | D1  | 0.621 | 0.788 | 1.269 | 1.127
  480 | Niagara               | D1  | 0.621 | 0.788 | 1.269 | 0.694
  481 | Augsburg              | D3  | 0.621 | 0.788 | 1.269 | 0.518
  482 | LIU Post              | D2  | 0.617 | 0.785 | 1.273 | 0.490
  483 | Dominican (CA)        | D2  | 0.616 | 0.785 | 1.274 | 0.683
  484 | Southern Ark.         | D2  | 0.614 | 0.784 | 1.276 | 0.547
  485 | Tex. A&M-Commerce     | D2  | 0.613 | 0.783 | 1.277 | 0.656
  486 | Coe                   | D3  | 0.610 | 0.781 | 1.280 | 0.518
  487 | Dominican (IL)        | D3  | 0.609 | 0.780 | 1.281 | 0.480
  488 | Catawba               | D2  | 0.608 | 0.780 | 1.282 | 0.576
  489 | Bluffton              | D3  | 0.607 | 0.779 | 1.284 | 0.510
  490 | Queens (NC)           | D2  | 0.604 | 0.777 | 1.287 | 0.615
  491 | Cedarville            | D2  | 0.603 | 0.776 | 1.288 | 0.565
  492 | NYIT                  | D2  | 0.602 | 0.776 | 1.288 | 0.471
  493 | Bowdoin               | D3  | 0.602 | 0.776 | 1.289 | 0.384
  494 | Southern Nazarene     | D2  | 0.601 | 0.775 | 1.290 | 0.609
  495 | Citadel               | D1  | 0.601 | 0.775 | 1.290 | 0.762
  496 | Baldwin Wallace       | D3  | 0.600 | 0.775 | 1.291 | 0.364
  497 | Saint Mary's (MN)     | D3  | 0.600 | 0.775 | 1.291 | 0.518
  498 | Lafayette             | D1  | 0.599 | 0.774 | 1.292 | 0.667
  499 | Alabama St.           | D1  | 0.599 | 0.774 | 1.293 | 0.549
  500 | Birmingham-So.        | D3  | 0.597 | 0.773 | 1.294 | 0.396
  501 | Southwestern Okla.    | D2  | 0.596 | 0.772 | 1.296 | 0.575
  502 | Fordham               | D1  | 0.594 | 0.770 | 1.298 | 0.773
  503 | Berry                 | D3  | 0.593 | 0.770 | 1.299 | 0.436
  504 | Canisius              | D1  | 0.593 | 0.770 | 1.299 | 0.673
  505 | Mary Hardin-Baylor    | D3  | 0.588 | 0.767 | 1.304 | 0.458
  506 | Adelphi               | D2  | 0.588 | 0.767 | 1.304 | 0.502
  507 | Stevenson             | D3  | 0.588 | 0.767 | 1.305 | 0.392
  508 | Chadron St.           | D2  | 0.587 | 0.766 | 1.305 | 0.667
  509 | Mary Washington       | D3  | 0.586 | 0.765 | 1.306 | 0.437
  510 | Morgan St.            | D1  | 0.583 | 0.764 | 1.309 | 0.643
  511 | Mary                  | D2  | 0.583 | 0.764 | 1.310 | 0.806
  512 | Seattle Pacific       | D2  | 0.578 | 0.760 | 1.316 | 0.705
  513 | Loyola Maryland       | D1  | 0.577 | 0.760 | 1.316 | 0.730
  514 | Mount Union           | D3  | 0.576 | 0.759 | 1.318 | 0.486
  515 | Cal St. San Marcos    | D2  | 0.575 | 0.759 | 1.318 | 0.690
  516 | Belmont Abbey         | D2  | 0.575 | 0.758 | 1.319 | 0.495
  517 | Cal St. Monterey Bay  | D2  | 0.574 | 0.758 | 1.319 | 0.725
  518 | Franklin Pierce       | D2  | 0.573 | 0.757 | 1.321 | 0.486
  519 | Western Ore.          | D2  | 0.570 | 0.755 | 1.325 | 0.727
  520 | Cal St. Dom. Hills    | D2  | 0.570 | 0.755 | 1.325 | 0.672
  521 | Messiah               | D3  | 0.569 | 0.754 | 1.326 | 0.329
  522 | Stockton              | D3  | 0.568 | 0.753 | 1.327 | 0.342
  523 | Anderson (SC)         | D2  | 0.567 | 0.753 | 1.329 | 0.584
  524 | MIT                   | D3  | 0.566 | 0.752 | 1.329 | 0.322
  525 | Salisbury             | D3  | 0.564 | 0.751 | 1.331 | 0.344
  526 | Bethany (WV)          | D3  | 0.562 | 0.750 | 1.333 | 0.362
  527 | Trevecca Nazarene     | D2  | 0.559 | 0.748 | 1.338 | 0.515
  528 | Chicago St.           | D1  | 0.558 | 0.747 | 1.339 | 1.055
  529 | Indiana (PA)          | D2  | 0.557 | 0.746 | 1.340 | 0.489
  530 | Geneva                | D3  | 0.556 | 0.746 | 1.341 | 0.330
  531 | Holy Cross            | D1  | 0.556 | 0.745 | 1.342 | 0.723
  532 | Northwestern Okla.    | D2  | 0.555 | 0.745 | 1.343 | 0.572
  533 | Hiram                 | D3  | 0.554 | 0.744 | 1.344 | 0.466
  534 | Western Ill.          | D1  | 0.554 | 0.744 | 1.344 | 0.980
  535 | North Greenville      | D2  | 0.553 | 0.744 | 1.344 | 0.387
  536 | La Verne              | D3  | 0.553 | 0.744 | 1.345 | 0.446
  537 | Susquehanna           | D3  | 0.551 | 0.742 | 1.347 | 0.430
  538 | Swarthmore            | D3  | 0.550 | 0.742 | 1.348 | 0.404
  539 | King (TN)             | D2  | 0.550 | 0.741 | 1.349 | 0.502
  540 | Edgewood              | D3  | 0.549 | 0.741 | 1.349 | 0.428
  541 | Augustana (IL)        | D3  | 0.548 | 0.741 | 1.350 | 0.507
  542 | Christian Bros.       | D2  | 0.548 | 0.741 | 1.350 | 0.639
  543 | Wilmington (DE)       | D2  | 0.548 | 0.741 | 1.350 | 0.386
  544 | Lee                   | D2  | 0.548 | 0.740 | 1.351 | 0.631
  545 | Williams              | D3  | 0.545 | 0.738 | 1.355 | 0.450
  546 | Tufts                 | D3  | 0.542 | 0.736 | 1.358 | 0.431
  547 | Concordia-M'head      | D3  | 0.540 | 0.735 | 1.361 | 0.507
  548 | Brevard               | D2  | 0.540 | 0.735 | 1.361 | 0.610
  549 | West Ala.             | D2  | 0.538 | 0.734 | 1.363 | 0.613
  550 | Buena Vista           | D3  | 0.538 | 0.733 | 1.364 | 0.470
  551 | Pacific Lutheran      | D3  | 0.536 | 0.732 | 1.365 | 0.457
  552 | Adams St.             | D2  | 0.535 | 0.732 | 1.367 | 0.670
  553 | Georgia College       | D2  | 0.535 | 0.731 | 1.367 | 0.624
  554 | Brockport             | D3  | 0.534 | 0.731 | 1.368 | 0.266
  555 | Iona                  | D1  | 0.534 | 0.731 | 1.369 | 0.690
  556 | John Carroll          | D3  | 0.533 | 0.730 | 1.369 | 0.475
  557 | St. Scholastica       | D3  | 0.533 | 0.730 | 1.370 | 0.403
  558 | Haverford             | D3  | 0.532 | 0.729 | 1.372 | 0.384
  559 | Millersville          | D2  | 0.531 | 0.729 | 1.372 | 0.487
  560 | Charleston (WV)       | D2  | 0.531 | 0.729 | 1.373 | 0.435
  561 | Loras                 | D3  | 0.528 | 0.727 | 1.376 | 0.490
  562 | Hanover               | D3  | 0.527 | 0.726 | 1.378 | 0.430
  563 | St. Francis Brooklyn  | D1  | 0.524 | 0.724 | 1.381 | 0.711
  564 | Fairleigh Dickinson   | D1  | 0.524 | 0.724 | 1.381 | 0.636
  565 | Denison               | D3  | 0.523 | 0.723 | 1.383 | 0.487
  566 | Spring Hill           | D2  | 0.522 | 0.722 | 1.384 | 0.237
  567 | Tiffin                | D2  | 0.522 | 0.722 | 1.385 | 0.557
  568 | Bentley               | D2  | 0.520 | 0.721 | 1.386 | 0.505
  569 | Johns Hopkins         | D3  | 0.520 | 0.721 | 1.387 | 0.477
  570 | Coppin St.            | D1  | 0.519 | 0.721 | 1.388 | 0.661
  571 | Newberry              | D2  | 0.519 | 0.720 | 1.388 | 0.569
  572 | McDaniel              | D3  | 0.519 | 0.720 | 1.388 | 0.374
  573 | Wis.-Stout            | D3  | 0.516 | 0.719 | 1.392 | 0.547
  574 | St. Mary's (IN)       | D3  | 0.514 | 0.717 | 1.394 | 0.481
  575 | Post                  | D2  | 0.514 | 0.717 | 1.394 | 0.371
  576 | Westminster (UT)      | D2  | 0.513 | 0.716 | 1.396 | 0.614
  577 | Midwestern St.        | D2  | 0.513 | 0.716 | 1.396 | 0.689
  578 | Cornell College       | D3  | 0.513 | 0.716 | 1.396 | 0.431
  579 | Muskingum             | D3  | 0.512 | 0.716 | 1.397 | 0.408
  580 | Luther                | D3  | 0.512 | 0.716 | 1.398 | 0.412
  581 | Trinity (TX)          | D3  | 0.510 | 0.714 | 1.400 | 0.438
  582 | Black Hills St.       | D2  | 0.510 | 0.714 | 1.401 | 0.694
  583 | Barton                | D2  | 0.510 | 0.714 | 1.401 | 0.492
  584 | Tex. A&M Int'l        | D2  | 0.510 | 0.714 | 1.401 | 0.569
  585 | Le Moyne              | D2  | 0.509 | 0.714 | 1.401 | 0.434
  586 | NJIT                  | D1  | 0.507 | 0.712 | 1.405 | 0.765
  587 | Wheaton (IL)          | D3  | 0.505 | 0.711 | 1.407 | 0.568
  588 | St. Joseph's (IN)     | D2  | 0.505 | 0.711 | 1.407 | 0.628
  589 | Bemidji St.           | D2  | 0.504 | 0.710 | 1.408 | 0.861
  590 | Southeastern Okla.    | D2  | 0.504 | 0.710 | 1.408 | 0.629
  591 | South Carolina St.    | D1  | 0.504 | 0.710 | 1.409 | 0.621
  592 | Walsh                 | D2  | 0.503 | 0.709 | 1.410 | 0.578
  593 | William Jewell        | D2  | 0.503 | 0.709 | 1.411 | 0.684
  594 | Carleton              | D3  | 0.502 | 0.709 | 1.411 | 0.429
  595 | Southwest Baptist     | D2  | 0.501 | 0.708 | 1.413 | 0.837
  596 | St. Mary's (TX)       | D2  | 0.500 | 0.707 | 1.414 | 0.601
  597 | Middlebury            | D3  | 0.498 | 0.706 | 1.417 | 0.365
  598 | Minn.-Morris          | D3  | 0.497 | 0.705 | 1.418 | 0.410
  599 | Frank. & Marsh.       | D3  | 0.497 | 0.705 | 1.419 | 0.438
  600 | Ill.-Springfield      | D2  | 0.496 | 0.704 | 1.420 | 0.712
  601 | Philadelphia U.       | D2  | 0.495 | 0.703 | 1.422 | 0.338
  602 | Minot St.             | D2  | 0.494 | 0.703 | 1.423 | 0.783
  603 | Saint Francis (PA)    | D1  | 0.492 | 0.701 | 1.426 | 0.692
  604 | Bloomfield            | D2  | 0.491 | 0.701 | 1.427 | 0.343
  605 | Notre Dame de Namur   | D2  | 0.490 | 0.700 | 1.428 | 0.621
  606 | St. Thomas (MN)       | D3  | 0.490 | 0.700 | 1.429 | 0.572
  607 | Cal St. East Bay      | D2  | 0.489 | 0.699 | 1.430 | 0.665
  608 | Otterbein             | D3  | 0.486 | 0.697 | 1.435 | 0.449
  609 | Alma                  | D3  | 0.484 | 0.696 | 1.437 | 0.522
  610 | Caldwell              | D2  | 0.483 | 0.695 | 1.439 | 0.374
  611 | Saint Rose            | D2  | 0.482 | 0.694 | 1.441 | 0.476
  612 | Muhlenberg            | D3  | 0.481 | 0.693 | 1.442 | 0.383
  613 | Texas-Tyler           | D3  | 0.481 | 0.693 | 1.442 | 0.441
  614 | Mont. St. Billings    | D2  | 0.479 | 0.692 | 1.444 | 0.653
  615 | New Haven             | D2  | 0.478 | 0.691 | 1.447 | 0.504
  616 | Daemen                | D2  | 0.478 | 0.691 | 1.447 | 0.477
  617 | Texas Lutheran        | D3  | 0.477 | 0.690 | 1.448 | 0.346
  618 | Fort Lewis            | D2  | 0.477 | 0.690 | 1.449 | 0.618
  619 | Wis.-Platteville      | D3  | 0.475 | 0.689 | 1.451 | 0.539
  620 | Adrian                | D3  | 0.473 | 0.688 | 1.454 | 0.462
  621 | Academy of Art        | D2  | 0.473 | 0.688 | 1.454 | 0.608
  622 | West Liberty          | D2  | 0.473 | 0.688 | 1.454 | 0.524
  623 | North Central (IL)    | D3  | 0.473 | 0.688 | 1.454 | 0.404
  624 | Presbyterian          | D1  | 0.472 | 0.687 | 1.455 | 0.803
  625 | St. Catherine         | D3  | 0.472 | 0.687 | 1.456 | 0.441
  626 | Babson                | D3  | 0.471 | 0.687 | 1.456 | 0.359
  627 | Ark.-Monticello       | D2  | 0.470 | 0.686 | 1.459 | 0.510
  628 | Mars Hill             | D2  | 0.469 | 0.685 | 1.460 | 0.602
  629 | N.M. Highlands        | D2  | 0.468 | 0.684 | 1.461 | 0.611
  630 | South Dakota Mines    | D2  | 0.468 | 0.684 | 1.461 | 0.634
  631 | Alas. Fairbanks       | D2  | 0.468 | 0.684 | 1.462 | 0.648
  632 | Pittsburg St.         | D2  | 0.466 | 0.683 | 1.464 | 0.812
  633 | Malone                | D2  | 0.465 | 0.682 | 1.467 | 0.648
  634 | Slippery Rock         | D2  | 0.465 | 0.682 | 1.467 | 0.499
  635 | Willamette            | D3  | 0.464 | 0.681 | 1.468 | 0.452
  636 | Mo. Southern St.      | D2  | 0.464 | 0.681 | 1.469 | 0.757
  637 | Lebanon Valley        | D3  | 0.463 | 0.680 | 1.470 | 0.382
  638 | Whittier              | D3  | 0.461 | 0.679 | 1.472 | 0.415
  639 | Millsaps              | D3  | 0.461 | 0.679 | 1.472 | 0.440
  640 | Alderson Broaddus     | D2  | 0.461 | 0.679 | 1.474 | 0.492
  641 | Jackson St.           | D1  | 0.460 | 0.679 | 1.474 | 0.585
  642 | Pace                  | D2  | 0.459 | 0.678 | 1.476 | 0.484
  643 | Albion                | D3  | 0.459 | 0.677 | 1.476 | 0.410
  644 | UNC Pembroke          | D2  | 0.458 | 0.677 | 1.478 | 0.622
  645 | St. Edward's          | D2  | 0.457 | 0.676 | 1.479 | 0.596
  646 | Southern N.H.         | D2  | 0.456 | 0.676 | 1.480 | 0.489
  647 | Oakland City          | D2  | 0.456 | 0.675 | 1.481 | 0.640
  648 | Lake Erie             | D2  | 0.454 | 0.674 | 1.484 | 0.605
  649 | Union (TN)            | D2  | 0.454 | 0.674 | 1.484 | 0.554
  650 | Shepherd              | D2  | 0.453 | 0.673 | 1.486 | 0.498
  651 | Urbana                | D2  | 0.452 | 0.672 | 1.487 | 0.483
  652 | Wash. & Lee           | D3  | 0.452 | 0.672 | 1.488 | 0.415
  653 | Cabrini               | D3  | 0.450 | 0.671 | 1.490 | 0.278
  654 | Columbus St.          | D2  | 0.449 | 0.670 | 1.493 | 0.659
  655 | UMass Boston          | D3  | 0.448 | 0.669 | 1.494 | 0.446
  656 | Concordia Wisconsin   | D3  | 0.445 | 0.667 | 1.499 | 0.410
  657 | Va. Wesleyan          | D3  | 0.443 | 0.666 | 1.502 | 0.327
  658 | Norfolk St.           | D1  | 0.443 | 0.666 | 1.502 | 0.657
  659 | Washington Col.       | D3  | 0.443 | 0.666 | 1.502 | 0.360
  660 | Saint Martin's        | D2  | 0.443 | 0.666 | 1.502 | 0.731
  661 | Lakeland              | D3  | 0.443 | 0.665 | 1.503 | 0.387
  662 | Stonehill             | D2  | 0.440 | 0.664 | 1.507 | 0.445
  663 | N.C. A&T              | D1  | 0.440 | 0.663 | 1.508 | 0.523
  664 | Trine                 | D3  | 0.438 | 0.662 | 1.511 | 0.482
  665 | Ithaca                | D3  | 0.438 | 0.662 | 1.511 | 0.294
  666 | Union (NY)            | D3  | 0.438 | 0.662 | 1.511 | 0.318
  667 | Emmanuel (GA)         | D2  | 0.438 | 0.661 | 1.512 | 0.390
  668 | UMass Lowell          | D1  | 0.438 | 0.661 | 1.512 | 0.648
  669 | Texas Southern        | D1  | 0.437 | 0.661 | 1.513 | 0.599
  670 | Wis.-River Falls      | D3  | 0.437 | 0.661 | 1.513 | 0.480
  671 | American Int'l        | D2  | 0.437 | 0.661 | 1.513 | 0.432
  672 | Roger Williams        | D3  | 0.434 | 0.659 | 1.518 | 0.352
  673 | SUNY New Paltz        | D3  | 0.432 | 0.657 | 1.521 | 0.348
  674 | Kentucky St.          | D2  | 0.432 | 0.657 | 1.522 | 0.277
  675 | UVa-Wise              | D2  | 0.431 | 0.657 | 1.522 | 0.393
  676 | Bluefield St.         | D2  | 0.431 | 0.657 | 1.523 | 0.320
  677 | Alabama A&M           | D1  | 0.430 | 0.656 | 1.524 | 0.540
  678 | Tex. Permian Basin    | D2  | 0.429 | 0.655 | 1.526 | 0.649
  679 | Centre                | D3  | 0.427 | 0.654 | 1.529 | 0.395
  680 | Kutztown              | D2  | 0.425 | 0.652 | 1.535 | 0.527
  681 | Rochester (NY)        | D3  | 0.423 | 0.650 | 1.538 | 0.397
  682 | Connecticut Col.      | D3  | 0.423 | 0.650 | 1.538 | 0.323
  683 | Chapman               | D3  | 0.422 | 0.650 | 1.539 | 0.471
  684 | St. Mary's (MD)       | D3  | 0.422 | 0.650 | 1.539 | 0.377
  685 | Pomona-Pitzer         | D3  | 0.422 | 0.650 | 1.539 | 0.433
  686 | Neb. Wesleyan         | D3  | 0.422 | 0.650 | 1.540 | 0.382
  687 | Stevens               | D3  | 0.422 | 0.649 | 1.540 | 0.360
  688 | Catholic              | D3  | 0.422 | 0.649 | 1.540 | 0.341
  689 | Dubuque               | D3  | 0.418 | 0.647 | 1.546 | 0.421
  690 | Franklin              | D3  | 0.418 | 0.647 | 1.547 | 0.409
  691 | Clark (MA)            | D3  | 0.417 | 0.646 | 1.548 | 0.333
  692 | Ramapo                | D3  | 0.417 | 0.646 | 1.549 | 0.267
  693 | Greenville            | D3  | 0.416 | 0.645 | 1.551 | 0.296
  694 | Occidental            | D3  | 0.415 | 0.644 | 1.552 | 0.407
  695 | DeSales               | D3  | 0.415 | 0.644 | 1.553 | 0.333
  696 | Lees-McRae            | D2  | 0.414 | 0.644 | 1.553 | 0.495
  697 | Hardin-Simmons        | D3  | 0.414 | 0.643 | 1.554 | 0.405
  698 | Marymount (VA)        | D3  | 0.411 | 0.641 | 1.559 | 0.343
  699 | Hampton               | D1  | 0.411 | 0.641 | 1.560 | 0.697
  700 | Fredonia              | D3  | 0.411 | 0.641 | 1.561 | 0.345
  701 | Lewis & Clark         | D3  | 0.410 | 0.640 | 1.562 | 0.399
  702 | Saint Michael's       | D2  | 0.410 | 0.640 | 1.562 | 0.363
  703 | Ursuline              | D2  | 0.408 | 0.639 | 1.565 | 0.492
  704 | Kenyon                | D3  | 0.408 | 0.639 | 1.565 | 0.406
  705 | Covenant              | D3  | 0.407 | 0.638 | 1.567 | 0.320
  706 | Defiance              | D3  | 0.407 | 0.638 | 1.567 | 0.464
  707 | Quinnipiac            | D1  | 0.406 | 0.637 | 1.569 | 0.583
  708 | Olivet                | D3  | 0.405 | 0.636 | 1.571 | 0.408
  709 | McMurry               | D3  | 0.404 | 0.636 | 1.572 | 0.316
  710 | Hartford              | D1  | 0.404 | 0.636 | 1.573 | 0.821
  711 | Westminster (MO)      | D3  | 0.403 | 0.635 | 1.575 | 0.323
  712 | Carroll (WI)          | D3  | 0.403 | 0.634 | 1.576 | 0.405
  713 | Queens (NY)           | D2  | 0.400 | 0.632 | 1.581 | 0.438
  714 | Austin                | D3  | 0.400 | 0.632 | 1.581 | 0.350
  715 | Hamline               | D3  | 0.399 | 0.632 | 1.583 | 0.458
  716 | Saint Peter's         | D1  | 0.398 | 0.631 | 1.585 | 0.611
  717 | Winston-Salem         | D2  | 0.397 | 0.630 | 1.586 | 0.298
  718 | N.C. Central          | D1  | 0.396 | 0.629 | 1.589 | 0.651
  719 | East Central          | D2  | 0.395 | 0.628 | 1.592 | 0.595
  720 | Rivier                | D3  | 0.394 | 0.628 | 1.593 | 0.263
  721 | Georgian Court        | D2  | 0.393 | 0.627 | 1.595 | 0.360
  722 | NYU                   | D3  | 0.392 | 0.626 | 1.597 | 0.409
  723 | Chowan                | D2  | 0.391 | 0.625 | 1.599 | 0.257
  724 | Ky. Wesleyan          | D2  | 0.391 | 0.625 | 1.599 | 0.570
  725 | Ripon                 | D3  | 0.391 | 0.625 | 1.600 | 0.371
  726 | Endicott              | D3  | 0.390 | 0.624 | 1.602 | 0.301
  727 | East Stroudsburg      | D2  | 0.387 | 0.622 | 1.607 | 0.453
  728 | Linfield              | D3  | 0.386 | 0.621 | 1.609 | 0.425
  729 | Gettysburg            | D3  | 0.386 | 0.621 | 1.610 | 0.347
  730 | St. Norbert           | D3  | 0.384 | 0.620 | 1.613 | 0.399
  731 | SUNY Oneonta          | D3  | 0.384 | 0.620 | 1.614 | 0.342
  732 | Keene St.             | D3  | 0.383 | 0.619 | 1.615 | 0.297
  733 | Coker                 | D2  | 0.383 | 0.619 | 1.615 | 0.557
  734 | SUNY Cortland         | D3  | 0.382 | 0.618 | 1.618 | 0.330
  735 | Rose-Hulman           | D3  | 0.381 | 0.617 | 1.620 | 0.401
  736 | Merrimack             | D2  | 0.381 | 0.617 | 1.621 | 0.507
  737 | Concordia (TX)        | D3  | 0.380 | 0.616 | 1.622 | 0.404
  738 | Scranton              | D3  | 0.379 | 0.616 | 1.623 | 0.311
  739 | Averett               | D3  | 0.375 | 0.612 | 1.633 | 0.307
  740 | Transylvania          | D3  | 0.375 | 0.612 | 1.633 | 0.354
  741 | Chestnut Hill         | D2  | 0.372 | 0.610 | 1.640 | 0.427
  742 | SUNY Canton           | D3  | 0.371 | 0.609 | 1.642 | 0.272
  743 | Henderson St.         | D2  | 0.369 | 0.607 | 1.647 | 0.684
  744 | Wis.-Superior         | D3  | 0.368 | 0.607 | 1.648 | 0.323
  745 | Elizabethtown         | D3  | 0.367 | 0.605 | 1.652 | 0.373
  746 | St. Olaf              | D3  | 0.367 | 0.605 | 1.652 | 0.421
  747 | Maranatha Baptist     | D3  | 0.366 | 0.605 | 1.652 | 0.220
  748 | St. Anselm            | D2  | 0.366 | 0.605 | 1.653 | 0.391
  749 | Molloy                | D2  | 0.366 | 0.605 | 1.653 | 0.468
  750 | Pacific (OR)          | D3  | 0.366 | 0.605 | 1.654 | 0.439
  751 | Whitman               | D3  | 0.363 | 0.603 | 1.659 | 0.444
  752 | Puget Sound           | D3  | 0.363 | 0.603 | 1.660 | 0.458
  753 | Aurora                | D3  | 0.360 | 0.600 | 1.666 | 0.404
  754 | Simpson               | D3  | 0.360 | 0.600 | 1.666 | 0.420
  755 | Gallaudet             | D3  | 0.360 | 0.600 | 1.667 | 0.279
  756 | Holy Names            | D2  | 0.358 | 0.599 | 1.670 | 0.594
  757 | Davis & Elkins        | D2  | 0.358 | 0.598 | 1.672 | 0.404
  758 | Ohio Valley           | D2  | 0.357 | 0.598 | 1.673 | 0.447
  759 | Southern U.           | D1  | 0.356 | 0.596 | 1.677 | 0.490
  760 | Oswego St.            | D3  | 0.356 | 0.596 | 1.677 | 0.292
  761 | Western Conn. St.     | D3  | 0.355 | 0.596 | 1.678 | 0.271
  762 | Central (IA)          | D3  | 0.355 | 0.596 | 1.679 | 0.407
  763 | Shenandoah            | D3  | 0.354 | 0.595 | 1.681 | 0.298
  764 | Notre Dame (OH)       | D2  | 0.354 | 0.595 | 1.681 | 0.524
  765 | Plymouth St.          | D3  | 0.353 | 0.594 | 1.683 | 0.238
  766 | West Virginia St.     | D2  | 0.353 | 0.594 | 1.684 | 0.381
  767 | FDU-Florham           | D3  | 0.352 | 0.593 | 1.686 | 0.292
  768 | UC Santa Cruz         | D3  | 0.351 | 0.593 | 1.687 | 0.377
  769 | Webster               | D3  | 0.351 | 0.592 | 1.688 | 0.338
  770 | Colby                 | D3  | 0.351 | 0.592 | 1.689 | 0.339
  771 | Roanoke               | D3  | 0.349 | 0.591 | 1.693 | 0.280
  772 | Frostburg St.         | D3  | 0.348 | 0.590 | 1.696 | 0.350
  773 | Houghton              | D3  | 0.347 | 0.589 | 1.697 | 0.301
  774 | Holy Family           | D2  | 0.347 | 0.589 | 1.698 | 0.377
  775 | Wellesley             | D3  | 0.347 | 0.589 | 1.698 | 0.363
  776 | George Fox            | D3  | 0.346 | 0.588 | 1.700 | 0.423
  777 | St. Lawrence          | D3  | 0.346 | 0.588 | 1.701 | 0.329
  778 | Allegheny             | D3  | 0.345 | 0.588 | 1.702 | 0.342
  779 | Southern Conn. St.    | D2  | 0.342 | 0.585 | 1.709 | 0.443
  780 | RIT                   | D3  | 0.342 | 0.585 | 1.711 | 0.324
  781 | WPI                   | D3  | 0.341 | 0.584 | 1.713 | 0.239
  782 | Wooster               | D3  | 0.339 | 0.582 | 1.717 | 0.368
  783 | Meredith              | D3  | 0.339 | 0.582 | 1.718 | 0.281
  784 | Coast Guard           | D3  | 0.338 | 0.581 | 1.721 | 0.272
  785 | Delaware St.          | D1  | 0.337 | 0.580 | 1.723 | 0.655
  786 | Medaille              | D3  | 0.334 | 0.578 | 1.730 | 0.270
  787 | Assumption            | D2  | 0.334 | 0.578 | 1.731 | 0.413
  788 | Macalester            | D3  | 0.333 | 0.577 | 1.734 | 0.325
  789 | Grove City            | D3  | 0.333 | 0.577 | 1.734 | 0.338
  790 | Wis. Lutheran         | D3  | 0.332 | 0.576 | 1.735 | 0.371
  791 | West Va. Wesleyan     | D2  | 0.332 | 0.576 | 1.735 | 0.363
  792 | Prairie View          | D1  | 0.331 | 0.575 | 1.738 | 0.584
  793 | Kean                  | D3  | 0.331 | 0.575 | 1.738 | 0.275
  794 | Rhodes                | D3  | 0.330 | 0.575 | 1.740 | 0.344
  795 | Virginia St.          | D2  | 0.330 | 0.574 | 1.742 | 0.290
  796 | Montclair St.         | D3  | 0.329 | 0.574 | 1.743 | 0.273
  797 | SUNY Geneseo          | D3  | 0.328 | 0.573 | 1.745 | 0.306
  798 | St. Joseph's (ME)     | D3  | 0.328 | 0.572 | 1.747 | 0.182
  799 | Concord               | D2  | 0.326 | 0.571 | 1.750 | 0.463
  800 | Anderson (IN)         | D3  | 0.326 | 0.571 | 1.750 | 0.365
  801 | Dallas                | D3  | 0.324 | 0.569 | 1.758 | 0.430
  802 | West Ga.              | D2  | 0.323 | 0.568 | 1.760 | 0.551
  803 | Johnson & Wales (RI)  | D3  | 0.322 | 0.567 | 1.762 | 0.241
  804 | Vassar                | D3  | 0.320 | 0.565 | 1.769 | 0.317
  805 | Nazareth              | D3  | 0.319 | 0.565 | 1.770 | 0.310
  806 | Framingham St.        | D3  | 0.319 | 0.565 | 1.770 | 0.211
  807 | Claflin               | D2  | 0.316 | 0.562 | 1.780 | 0.255
  808 | SUNY Poly             | D3  | 0.315 | 0.561 | 1.783 | 0.203
  809 | Bates                 | D3  | 0.314 | 0.560 | 1.785 | 0.333
  810 | Benedictine (IL)      | D3  | 0.314 | 0.560 | 1.785 | 0.322
  811 | Buffalo St.           | D3  | 0.313 | 0.560 | 1.787 | 0.364
  812 | MSOE                  | D3  | 0.313 | 0.559 | 1.787 | 0.319
  813 | Mississippi Col.      | D2  | 0.313 | 0.559 | 1.788 | 0.565
  814 | Penn St.-Behrend      | D3  | 0.312 | 0.559 | 1.789 | 0.313
  815 | Oberlin               | D3  | 0.312 | 0.559 | 1.790 | 0.378
  816 | Mt. St. Joseph        | D3  | 0.310 | 0.557 | 1.795 | 0.379
  817 | Widener               | D3  | 0.310 | 0.556 | 1.797 | 0.315
  818 | Maryville (TN)        | D3  | 0.309 | 0.556 | 1.800 | 0.298
  819 | Manchester            | D3  | 0.308 | 0.555 | 1.802 | 0.369
  820 | Okla. Panhandle       | D2  | 0.305 | 0.552 | 1.810 | 0.562
  821 | Wheaton (MA)          | D3  | 0.305 | 0.552 | 1.810 | 0.329
  822 | Lynchburg             | D3  | 0.305 | 0.552 | 1.811 | 0.354
  823 | William Peace         | D3  | 0.303 | 0.551 | 1.816 | 0.259
  824 | Methodist             | D3  | 0.303 | 0.550 | 1.817 | 0.250
  825 | Sewanee               | D3  | 0.300 | 0.548 | 1.825 | 0.332
  826 | Franciscan            | D3  | 0.300 | 0.548 | 1.826 | 0.308
  827 | Neumann               | D3  | 0.300 | 0.547 | 1.827 | 0.268
  828 | LeTourneau            | D3  | 0.300 | 0.547 | 1.827 | 0.389
  829 | Lycoming              | D3  | 0.300 | 0.547 | 1.827 | 0.280
  830 | York (PA)             | D3  | 0.300 | 0.547 | 1.827 | 0.338
  831 | Redlands              | D3  | 0.299 | 0.547 | 1.828 | 0.391
  832 | Penn St.-Altoona      | D3  | 0.298 | 0.546 | 1.831 | 0.250
  833 | Lake Superior St.     | D2  | 0.297 | 0.545 | 1.835 | 0.681
  834 | Wash. & Jeff.         | D3  | 0.296 | 0.544 | 1.838 | 0.278
  835 | Emerson               | D3  | 0.295 | 0.543 | 1.843 | 0.301
  836 | Wells                 | D3  | 0.293 | 0.541 | 1.847 | 0.241
  837 | Capital               | D3  | 0.293 | 0.541 | 1.848 | 0.440
  838 | Alcorn                | D1  | 0.292 | 0.541 | 1.850 | 0.418
  839 | Westminster (PA)      | D3  | 0.292 | 0.540 | 1.851 | 0.364
  840 | Moravian              | D3  | 0.291 | 0.539 | 1.854 | 0.307
  841 | Shaw                  | D2  | 0.290 | 0.538 | 1.858 | 0.240
  842 | North Park            | D3  | 0.288 | 0.536 | 1.865 | 0.391
  843 | Trinity (CT)          | D3  | 0.287 | 0.536 | 1.866 | 0.315
  844 | Bridgewater (VA)      | D3  | 0.285 | 0.534 | 1.874 | 0.368
  845 | Sage Colleges         | D3  | 0.284 | 0.533 | 1.878 | 0.183
  846 | USciences             | D2  | 0.283 | 0.532 | 1.879 | 0.358
  847 | Mercy                 | D2  | 0.283 | 0.532 | 1.879 | 0.373
  848 | Piedmont              | D3  | 0.283 | 0.532 | 1.880 | 0.268
  849 | Fayetteville St.      | D2  | 0.283 | 0.532 | 1.880 | 0.302
  850 | Lake Forest           | D3  | 0.281 | 0.530 | 1.886 | 0.332
  851 | Emory & Henry         | D3  | 0.281 | 0.530 | 1.887 | 0.264
  852 | Elmira                | D3  | 0.281 | 0.530 | 1.888 | 0.253
  853 | Manhattanville        | D3  | 0.279 | 0.528 | 1.895 | 0.186
  854 | Ark.-Pine Bluff       | D1  | 0.277 | 0.526 | 1.900 | 0.610
  855 | Mount Olive           | D2  | 0.277 | 0.526 | 1.900 | 0.480
  856 | Rhode Island Col.     | D3  | 0.276 | 0.526 | 1.902 | 0.246
  857 | Gordon                | D3  | 0.275 | 0.524 | 1.907 | 0.209
  858 | Pitt.-Bradford        | D3  | 0.274 | 0.523 | 1.911 | 0.271
  859 | Spalding              | D3  | 0.273 | 0.523 | 1.912 | 0.290
  860 | Southern Va.          | D3  | 0.273 | 0.522 | 1.915 | 0.319
  861 | Saint Vincent         | D3  | 0.272 | 0.522 | 1.918 | 0.310
  862 | Converse              | D2  | 0.269 | 0.519 | 1.926 | 0.486
  863 | Hunter                | D3  | 0.269 | 0.518 | 1.929 | 0.190
  864 | Savannah St.          | D1  | 0.267 | 0.516 | 1.937 | 0.760
  865 | Marietta              | D3  | 0.266 | 0.516 | 1.938 | 0.382
  866 | Western New Eng.      | D3  | 0.266 | 0.516 | 1.939 | 0.272
  867 | Kalamazoo             | D3  | 0.266 | 0.516 | 1.939 | 0.468
  868 | Roberts Wesleyan      | D2  | 0.265 | 0.515 | 1.942 | 0.460
  869 | Ferrum                | D3  | 0.264 | 0.513 | 1.948 | 0.256
  870 | Marian (WI)           | D3  | 0.263 | 0.513 | 1.950 | 0.344
  871 | Rowan                 | D3  | 0.263 | 0.513 | 1.950 | 0.351
  872 | Hamilton              | D3  | 0.262 | 0.512 | 1.954 | 0.325
  873 | Wesleyan (CT)         | D3  | 0.259 | 0.509 | 1.965 | 0.332
  874 | Dickinson             | D3  | 0.259 | 0.509 | 1.966 | 0.347
  875 | St. John Fisher       | D3  | 0.258 | 0.508 | 1.969 | 0.275
  876 | Rutgers-Camden        | D3  | 0.256 | 0.506 | 1.978 | 0.227
  877 | Tuskegee              | D2  | 0.256 | 0.506 | 1.978 | 0.209
  878 | Virginia Union        | D2  | 0.254 | 0.504 | 1.985 | 0.252
  879 | Salve Regina          | D3  | 0.253 | 0.503 | 1.988 | 0.271
  880 | Immaculata            | D3  | 0.252 | 0.502 | 1.993 | 0.168
  881 | Martin Luther         | D3  | 0.249 | 0.499 | 2.005 | 0.414
  882 | Colby-Sawyer          | D3  | 0.248 | 0.498 | 2.008 | 0.274
  883 | Brandeis              | D3  | 0.248 | 0.498 | 2.008 | 0.394
  884 | Hood                  | D3  | 0.245 | 0.495 | 2.020 | 0.210
  885 | Eastern Conn. St.     | D3  | 0.245 | 0.495 | 2.020 | 0.261
  886 | LaGrange              | D3  | 0.245 | 0.495 | 2.021 | 0.203
  887 | Skidmore              | D3  | 0.244 | 0.494 | 2.024 | 0.328
  888 | Mt. St. Vincent       | D3  | 0.244 | 0.494 | 2.024 | 0.186
  889 | Schreiner             | D3  | 0.244 | 0.494 | 2.024 | 0.388
  890 | Penn St.-Berks        | D3  | 0.244 | 0.494 | 2.024 | 0.193
  891 | Albany St. (GA)       | D2  | 0.244 | 0.494 | 2.026 | 0.231
  892 | Fontbonne             | D3  | 0.243 | 0.493 | 2.028 | 0.309
  893 | Concordia Chicago     | D3  | 0.243 | 0.493 | 2.028 | 0.315
  894 | Merchant Marine       | D3  | 0.242 | 0.492 | 2.033 | 0.205
  895 | Salem Int'l           | D2  | 0.241 | 0.491 | 2.036 | 0.379
  896 | Felician              | D2  | 0.239 | 0.489 | 2.043 | 0.372
  897 | N.C. Wesleyan         | D3  | 0.239 | 0.489 | 2.045 | 0.280
  898 | Baruch                | D3  | 0.239 | 0.488 | 2.048 | 0.231
  899 | Wm. Paterson          | D3  | 0.238 | 0.488 | 2.050 | 0.146
  900 | Keystone              | D3  | 0.237 | 0.487 | 2.054 | 0.150
  901 | Emmanuel (MA)         | D3  | 0.236 | 0.486 | 2.057 | 0.238
  902 | Hartwick              | D3  | 0.235 | 0.485 | 2.061 | 0.285
  903 | Alvernia              | D3  | 0.235 | 0.485 | 2.063 | 0.282
  904 | Sul Ross St.          | D3  | 0.232 | 0.482 | 2.075 | 0.364
  905 | Clark Atlanta         | D2  | 0.232 | 0.481 | 2.077 | 0.232
  906 | King's (PA)           | D3  | 0.231 | 0.481 | 2.080 | 0.176
  907 | Lawrence              | D3  | 0.231 | 0.480 | 2.082 | 0.347
  908 | La Roche              | D3  | 0.230 | 0.480 | 2.084 | 0.226
  909 | Illinois Col.         | D3  | 0.230 | 0.480 | 2.085 | 0.272
  910 | Principia             | D3  | 0.228 | 0.478 | 2.093 | 0.229
  911 | Huntingdon            | D3  | 0.228 | 0.477 | 2.095 | 0.209
  912 | Dominican (NY)        | D2  | 0.228 | 0.477 | 2.095 | 0.368
  913 | Howard Payne          | D3  | 0.228 | 0.477 | 2.096 | 0.367
  914 | East. Mennonite       | D3  | 0.226 | 0.476 | 2.103 | 0.269
  915 | Mount Aloysius        | D3  | 0.225 | 0.475 | 2.107 | 0.207
  916 | Misericordia          | D3  | 0.224 | 0.473 | 2.112 | 0.267
  917 | Southern Me.          | D3  | 0.224 | 0.473 | 2.114 | 0.239
  918 | St. Joseph's (L.I.)   | D3  | 0.223 | 0.472 | 2.118 | 0.193
  919 | Concordia (NY)        | D2  | 0.220 | 0.469 | 2.132 | 0.333
  920 | Benedict              | D2  | 0.220 | 0.469 | 2.134 | 0.201
  921 | Arcadia               | D3  | 0.218 | 0.467 | 2.142 | 0.244
  922 | MCLA                  | D3  | 0.216 | 0.465 | 2.151 | 0.155
  923 | Bridgewater St.       | D3  | 0.214 | 0.462 | 2.163 | 0.239
  924 | Knox                  | D3  | 0.214 | 0.462 | 2.163 | 0.300
  925 | Plattsburgh St.       | D3  | 0.214 | 0.462 | 2.164 | 0.272
  926 | Grambling             | D1  | 0.213 | 0.462 | 2.166 | 0.526
  927 | Wilkes                | D3  | 0.213 | 0.461 | 2.167 | 0.209
  928 | Mississippi Val.      | D1  | 0.212 | 0.460 | 2.174 | 0.439
  929 | SUNY Potsdam          | D3  | 0.211 | 0.459 | 2.177 | 0.300
  930 | Saint Augustine's     | D2  | 0.210 | 0.458 | 2.181 | 0.243
  931 | Westfield St.         | D3  | 0.210 | 0.458 | 2.182 | 0.200
  932 | Stillman              | D2  | 0.209 | 0.458 | 2.185 | 0.212
  933 | Monmouth (IL)         | D3  | 0.208 | 0.456 | 2.193 | 0.270
  934 | Wesley                | D3  | 0.207 | 0.455 | 2.196 | 0.260
  935 | Rutgers-Newark        | D3  | 0.207 | 0.455 | 2.198 | 0.192
  936 | Goucher               | D3  | 0.207 | 0.455 | 2.198 | 0.232
  937 | Bryn Mawr             | D3  | 0.206 | 0.454 | 2.203 | 0.250
  938 | Lancaster Bible       | D3  | 0.205 | 0.452 | 2.211 | 0.212
  939 | Grinnell              | D3  | 0.199 | 0.446 | 2.241 | 0.303
  940 | Worcester St.         | D3  | 0.199 | 0.446 | 2.243 | 0.192
  941 | Maine Maritime        | D3  | 0.198 | 0.445 | 2.246 | 0.136
  942 | Guilford              | D3  | 0.198 | 0.445 | 2.247 | 0.257
  943 | Oglethorpe            | D3  | 0.197 | 0.443 | 2.255 | 0.273
  944 | Simmons               | D3  | 0.196 | 0.443 | 2.256 | 0.224
  945 | Lasell                | D3  | 0.196 | 0.443 | 2.260 | 0.224
  946 | Greensboro            | D3  | 0.196 | 0.442 | 2.260 | 0.266
  947 | Anna Maria            | D3  | 0.195 | 0.442 | 2.264 | 0.187
  948 | U New England         | D3  | 0.194 | 0.440 | 2.271 | 0.243
  949 | Keuka                 | D3  | 0.192 | 0.439 | 2.280 | 0.225
  950 | Pfeiffer              | D2  | 0.192 | 0.438 | 2.282 | 0.427
  951 | Randolph              | D3  | 0.192 | 0.438 | 2.282 | 0.279
  952 | Thiel                 | D3  | 0.192 | 0.438 | 2.284 | 0.338
  953 | Waynesburg            | D3  | 0.191 | 0.437 | 2.286 | 0.292
  954 | Goldey-Beacom         | D2  | 0.190 | 0.436 | 2.292 | 0.305
  955 | Ursinus               | D3  | 0.189 | 0.434 | 2.303 | 0.305
  956 | Regis (MA)            | D3  | 0.188 | 0.434 | 2.306 | 0.172
  957 | Lesley                | D3  | 0.188 | 0.433 | 2.308 | 0.158
  958 | MacMurray             | D3  | 0.187 | 0.433 | 2.312 | 0.232
  959 | Earlham               | D3  | 0.187 | 0.432 | 2.312 | 0.328
  960 | Mt. St. Mary (NY)     | D3  | 0.187 | 0.432 | 2.316 | 0.191
  961 | Centenary (LA)        | D3  | 0.186 | 0.431 | 2.318 | 0.342
  962 | New Rochelle          | D3  | 0.185 | 0.430 | 2.325 | 0.163
  963 | Utica                 | D3  | 0.184 | 0.428 | 2.334 | 0.258
  964 | Paine                 | D2  | 0.179 | 0.423 | 2.365 | 0.195
  965 | Nyack                 | D2  | 0.174 | 0.418 | 2.395 | 0.332
  966 | Bethany Lutheran      | D3  | 0.173 | 0.416 | 2.405 | 0.291
  967 | Albright              | D3  | 0.171 | 0.414 | 2.418 | 0.262
  968 | Penn St. Harrisburg   | D3  | 0.170 | 0.413 | 2.422 | 0.249
  969 | Notre Dame (MD)       | D3  | 0.169 | 0.411 | 2.434 | 0.120
  970 | Newbury               | D3  | 0.168 | 0.410 | 2.436 | 0.147
  971 | Smith                 | D3  | 0.163 | 0.404 | 2.476 | 0.242
  972 | Lincoln (PA)          | D2  | 0.160 | 0.400 | 2.498 | 0.192
  973 | Wentworth             | D3  | 0.159 | 0.399 | 2.508 | 0.181
  974 | Agnes Scott           | D3  | 0.159 | 0.398 | 2.510 | 0.212
  975 | D'Youville            | D3  | 0.158 | 0.398 | 2.512 | 0.261
  976 | UMass Dartmouth       | D3  | 0.157 | 0.396 | 2.525 | 0.195
  977 | Livingstone           | D2  | 0.156 | 0.395 | 2.530 | 0.236
  978 | Alfred                | D3  | 0.156 | 0.395 | 2.532 | 0.265
  979 | Farmingdale St.       | D3  | 0.155 | 0.394 | 2.538 | 0.110
  980 | Mount Holyoke         | D3  | 0.155 | 0.393 | 2.542 | 0.217
  981 | Glenville St.         | D2  | 0.155 | 0.393 | 2.542 | 0.385
  982 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.561 | 0.212
  983 | Curry                 | D3  | 0.150 | 0.388 | 2.580 | 0.168
  984 | Beloit                | D3  | 0.149 | 0.387 | 2.587 | 0.214
  985 | Hollins               | D3  | 0.148 | 0.385 | 2.598 | 0.255
  986 | Bard                  | D3  | 0.147 | 0.384 | 2.605 | 0.185
  987 | North Central (MN)    | D3  | 0.147 | 0.383 | 2.611 | 0.201
  988 | Mount Ida             | D3  | 0.146 | 0.382 | 2.620 | 0.158
  989 | Marywood              | D3  | 0.145 | 0.381 | 2.625 | 0.183
  990 | Cazenovia             | D3  | 0.144 | 0.380 | 2.635 | 0.213
  991 | Wilmington (OH)       | D3  | 0.143 | 0.378 | 2.644 | 0.392
  992 | Pitt.-Greensburg      | D3  | 0.143 | 0.377 | 2.649 | 0.227
  993 | Daniel Webster        | D3  | 0.140 | 0.374 | 2.675 | 0.164
  994 | Miles                 | D2  | 0.139 | 0.373 | 2.680 | 0.192
  995 | Northland             | D3  | 0.138 | 0.372 | 2.690 | 0.217
  996 | St. Joseph (CT)       | D3  | 0.138 | 0.371 | 2.694 | 0.141
  997 | Johnson C. Smith      | D2  | 0.136 | 0.368 | 2.715 | 0.243
  998 | St. Elizabeth         | D3  | 0.133 | 0.365 | 2.739 | 0.150
  999 | Alverno               | D3  | 0.133 | 0.365 | 2.741 | 0.250
 1000 | Blackburn             | D3  | 0.132 | 0.364 | 2.749 | 0.267
 1001 | Rockford              | D3  | 0.132 | 0.364 | 2.751 | 0.223
 1002 | Mary Baldwin          | D3  | 0.129 | 0.360 | 2.779 | 0.263
 1003 | Salem St.             | D3  | 0.128 | 0.358 | 2.793 | 0.174
 1004 | Salem                 | D3  | 0.127 | 0.357 | 2.803 | 0.181
 1005 | Finlandia             | D3  | 0.124 | 0.352 | 2.841 | 0.199
 1006 | Crown (MN)            | D3  | 0.123 | 0.351 | 2.847 | 0.256
 1007 | Bowie St.             | D2  | 0.121 | 0.348 | 2.873 | 0.226
 1008 | Suffolk               | D3  | 0.118 | 0.343 | 2.917 | 0.170
 1009 | Eureka                | D3  | 0.117 | 0.343 | 2.919 | 0.244
 1010 | Castleton             | D3  | 0.116 | 0.341 | 2.930 | 0.099
 1011 | Gwynedd Mercy         | D3  | 0.115 | 0.339 | 2.952 | 0.153
 1012 | Hilbert               | D3  | 0.114 | 0.337 | 2.963 | 0.260
 1013 | John Jay              | D3  | 0.113 | 0.336 | 2.975 | 0.121
 1014 | LeMoyne-Owen          | D2  | 0.112 | 0.335 | 2.983 | 0.157
 1015 | Caltech               | D3  | 0.112 | 0.335 | 2.986 | 0.395
 1016 | New Jersey City       | D3  | 0.111 | 0.334 | 2.996 | 0.125
 1017 | Penn St.-Abington     | D3  | 0.110 | 0.332 | 3.013 | 0.150
 1018 | Cheyney               | D2  | 0.106 | 0.326 | 3.071 | 0.355
 1019 | Lehman                | D3  | 0.104 | 0.323 | 3.098 | 0.117
 1020 | SUNY Maritime         | D3  | 0.101 | 0.318 | 3.141 | 0.100
 1021 | Cobleskill St.        | D3  | 0.099 | 0.315 | 3.176 | 0.163
 1022 | Elizabeth City St.    | D2  | 0.099 | 0.315 | 3.179 | 0.229
 1023 | Becker                | D3  | 0.097 | 0.312 | 3.205 | 0.106
 1024 | Mitchell              | D3  | 0.094 | 0.307 | 3.261 | 0.134
 1025 | Chatham               | D3  | 0.091 | 0.301 | 3.322 | 0.299
 1026 | Bay Path              | D3  | 0.089 | 0.299 | 3.349 | 0.101
 1027 | Husson                | D3  | 0.089 | 0.298 | 3.354 | 0.169
 1028 | Brooklyn              | D3  | 0.089 | 0.298 | 3.355 | 0.140
 1029 | Elms                  | D3  | 0.087 | 0.296 | 3.384 | 0.135
 1030 | Norwich               | D3  | 0.087 | 0.294 | 3.396 | 0.146
 1031 | Staten Island         | D3  | 0.085 | 0.292 | 3.423 | 0.116
 1032 | Eastern Nazarene      | D3  | 0.085 | 0.292 | 3.427 | 0.177
 1033 | Fort Valley St.       | D2  | 0.078 | 0.280 | 3.574 | 0.162
 1034 | St. Joseph's (Brkln)  | D3  | 0.077 | 0.277 | 3.610 | 0.090
 1035 | Mount Mary            | D3  | 0.075 | 0.275 | 3.642 | 0.146
 1036 | Lyndon St.            | D3  | 0.073 | 0.270 | 3.709 | 0.087
 1037 | Albertus Magnus       | D3  | 0.073 | 0.269 | 3.712 | 0.119
 1038 | Central St. (OH)      | D2  | 0.072 | 0.268 | 3.737 | 0.236
 1039 | Southern Vt.          | D3  | 0.071 | 0.266 | 3.759 | 0.121
 1040 | Cedar Crest           | D3  | 0.069 | 0.263 | 3.798 | 0.140
 1041 | Mills                 | D3  | 0.068 | 0.261 | 3.837 | 0.270
 1042 | Valley Forge          | D3  | 0.066 | 0.257 | 3.890 | 0.115
 1043 | Summit                | D3  | 0.063 | 0.252 | 3.970 | 0.137
 1044 | CCNY                  | D3  | 0.060 | 0.246 | 4.072 | 0.137
 1045 | Rosemont              | D3  | 0.058 | 0.241 | 4.152 | 0.125
 1046 | Delaware Valley       | D3  | 0.054 | 0.233 | 4.286 | 0.176
 1047 | York (NY)             | D3  | 0.054 | 0.233 | 4.293 | 0.101
 1048 | Centenary (NJ)        | D3  | 0.053 | 0.230 | 4.351 | 0.133
 1049 | Johnson St.           | D3  | 0.051 | 0.225 | 4.449 | 0.101
 1050 | Mass. Maritime        | D3  | 0.050 | 0.224 | 4.455 | 0.106
 1051 | Green Mountain        | D3  | 0.046 | 0.214 | 4.669 | 0.101
 1052 | Me.-Presque Isle      | D3  | 0.045 | 0.212 | 4.721 | 0.094
 1053 | Old Westbury          | D3  | 0.044 | 0.209 | 4.778 | 0.086
 1054 | Lane                  | D2  | 0.043 | 0.207 | 4.837 | 0.204
 1055 | Yeshiva               | D3  | 0.041 | 0.203 | 4.930 | 0.094
 1056 | Pine Manor            | D3  | 0.041 | 0.202 | 4.957 | 0.090
 1057 | Purchase              | D3  | 0.039 | 0.197 | 5.075 | 0.111
 1058 | Sarah Lawrence        | D3  | 0.035 | 0.188 | 5.332 | 0.135
 1059 | Cairn                 | D3  | 0.034 | 0.184 | 5.428 | 0.149
 1060 | Trinity Washington    | D3  | 0.028 | 0.167 | 5.978 | 0.151
 1061 | Wesleyan (GA)         | D3  | 0.027 | 0.165 | 6.068 | 0.204
 1062 | Rust                  | D3  | 0.027 | 0.164 | 6.081 | 0.243
 1063 | Medgar Evers          | D3  | 0.025 | 0.158 | 6.317 | 0.103
(1063 rows)

COPY 1063
COMMIT
