BEGIN
CREATE TABLE
INSERT 0 1063
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.819 | 1.679 | 0.596 | 1.568
    2 | Southern California   | D1  | 2.652 | 1.628 | 0.614 | 1.630
    3 | Penn St.              | D1  | 2.630 | 1.622 | 0.617 | 1.558
    4 | Minnesota             | D1  | 2.482 | 1.576 | 0.635 | 1.654
    5 | Nebraska              | D1  | 2.444 | 1.563 | 0.640 | 1.662
    6 | Texas                 | D1  | 2.410 | 1.553 | 0.644 | 1.466
    7 | Florida               | D1  | 2.308 | 1.519 | 0.658 | 1.456
    8 | Kansas                | D1  | 2.303 | 1.518 | 0.659 | 1.313
    9 | BYU                   | D1  | 2.302 | 1.517 | 0.659 | 1.393
   10 | Wisconsin             | D1  | 2.284 | 1.511 | 0.662 | 1.661
   11 | Stanford              | D1  | 2.254 | 1.501 | 0.666 | 1.829
   12 | UCLA                  | D1  | 2.230 | 1.493 | 0.670 | 1.665
   13 | Illinois              | D1  | 2.192 | 1.480 | 0.675 | 1.610
   14 | Ohio St.              | D1  | 2.051 | 1.432 | 0.698 | 1.674
   15 | Louisville            | D1  | 2.040 | 1.428 | 0.700 | 1.475
   16 | North Carolina        | D1  | 2.009 | 1.418 | 0.705 | 1.587
   17 | Hawaii                | D1  | 1.992 | 1.411 | 0.708 | 1.255
   18 | Florida St.           | D1  | 1.973 | 1.404 | 0.712 | 1.482
   19 | San Diego             | D1  | 1.899 | 1.378 | 0.726 | 1.532
   20 | Arizona St.           | D1  | 1.882 | 1.372 | 0.729 | 1.513
   21 | Arizona               | D1  | 1.882 | 1.372 | 0.729 | 1.491
   22 | Michigan St.          | D1  | 1.832 | 1.354 | 0.739 | 1.521
   23 | Purdue                | D1  | 1.818 | 1.348 | 0.742 | 1.424
   24 | Colorado St.          | D1  | 1.809 | 1.345 | 0.744 | 1.201
   25 | SMU                   | D1  | 1.779 | 1.334 | 0.750 | 1.228
   26 | Santa Clara           | D1  | 1.770 | 1.330 | 0.752 | 1.367
   27 | Western Ky.           | D1  | 1.759 | 1.326 | 0.754 | 1.124
   28 | Oregon                | D1  | 1.757 | 1.325 | 0.754 | 1.540
   29 | Kentucky              | D1  | 1.754 | 1.324 | 0.755 | 1.522
   30 | Michigan              | D1  | 1.746 | 1.322 | 0.757 | 1.519
   31 | Kansas St.            | D1  | 1.745 | 1.321 | 0.757 | 1.391
   32 | Iowa St.              | D1  | 1.713 | 1.309 | 0.764 | 1.532
   33 | TCU                   | D1  | 1.673 | 1.294 | 0.773 | 1.337
   34 | Arkansas St.          | D1  | 1.663 | 1.290 | 0.775 | 1.046
   35 | Loyola Marymount      | D1  | 1.661 | 1.289 | 0.776 | 1.424
   36 | Pittsburgh            | D1  | 1.659 | 1.288 | 0.776 | 1.259
   37 | Cal Poly              | D1  | 1.649 | 1.284 | 0.779 | 1.139
   38 | Creighton             | D1  | 1.630 | 1.277 | 0.783 | 1.370
   39 | Texas A&M             | D1  | 1.621 | 1.273 | 0.786 | 1.428
   40 | Pacific               | D1  | 1.616 | 1.271 | 0.787 | 1.448
   41 | Dayton                | D1  | 1.602 | 1.266 | 0.790 | 1.063
   42 | Boise St.             | D1  | 1.601 | 1.265 | 0.790 | 1.257
   43 | Northwestern          | D1  | 1.598 | 1.264 | 0.791 | 1.551
   44 | Duke                  | D1  | 1.590 | 1.261 | 0.793 | 1.438
   45 | Gonzaga               | D1  | 1.585 | 1.259 | 0.794 | 1.421
   46 | Missouri              | D1  | 1.579 | 1.256 | 0.796 | 1.241
   47 | Appalachian St.       | D1  | 1.576 | 1.255 | 0.797 | 1.000
   48 | Oklahoma              | D1  | 1.562 | 1.250 | 0.800 | 1.593
   49 | Washington St.        | D1  | 1.558 | 1.248 | 0.801 | 1.446
   50 | Colorado              | D1  | 1.557 | 1.248 | 0.801 | 1.551
   51 | Northern St.          | D2  | 1.553 | 1.246 | 0.803 | 0.828
   52 | Wichita St.           | D1  | 1.548 | 1.244 | 0.804 | 1.257
   53 | Concordia-St. Paul    | D2  | 1.547 | 1.244 | 0.804 | 1.017
   54 | Long Beach St.        | D1  | 1.544 | 1.243 | 0.805 | 1.299
   55 | Idaho St.             | D1  | 1.542 | 1.242 | 0.805 | 1.276
   56 | Northern Ariz.        | D1  | 1.536 | 1.240 | 0.807 | 1.134
   57 | Ohio                  | D1  | 1.515 | 1.231 | 0.812 | 1.162
   58 | Iowa                  | D1  | 1.515 | 1.231 | 0.813 | 1.548
   59 | Marquette             | D1  | 1.496 | 1.223 | 0.818 | 1.239
   60 | Sacramento St.        | D1  | 1.491 | 1.221 | 0.819 | 1.071
   61 | Syracuse              | D1  | 1.488 | 1.220 | 0.820 | 1.197
   62 | Miami (FL)            | D1  | 1.481 | 1.217 | 0.822 | 1.415
   63 | Georgia Tech          | D1  | 1.479 | 1.216 | 0.822 | 1.212
   64 | Southwest Minn. St.   | D2  | 1.477 | 1.215 | 0.823 | 0.971
   65 | UTSA                  | D1  | 1.474 | 1.214 | 0.824 | 1.083
   66 | New Mexico St.        | D1  | 1.474 | 1.214 | 0.824 | 1.084
   67 | Pepperdine            | D1  | 1.469 | 1.212 | 0.825 | 1.409
   68 | Rockhurst             | D2  | 1.468 | 1.212 | 0.825 | 0.772
   69 | Arkansas              | D1  | 1.467 | 1.211 | 0.826 | 1.312
   70 | Virginia              | D1  | 1.467 | 1.211 | 0.826 | 1.331
   71 | San Francisco         | D1  | 1.456 | 1.207 | 0.829 | 1.249
   72 | Virginia Tech         | D1  | 1.442 | 1.201 | 0.833 | 1.279
   73 | Illinois St.          | D1  | 1.439 | 1.199 | 0.834 | 1.118
   74 | Villanova             | D1  | 1.436 | 1.198 | 0.835 | 1.113
   75 | Temple                | D1  | 1.432 | 1.197 | 0.836 | 1.058
   76 | Wayne St. (NE)        | D2  | 1.429 | 1.196 | 0.836 | 0.834
   77 | UNCW                  | D1  | 1.429 | 1.195 | 0.837 | 1.019
   78 | New Mexico            | D1  | 1.413 | 1.189 | 0.841 | 1.231
   79 | American              | D1  | 1.410 | 1.187 | 0.842 | 0.907
   80 | Baylor                | D1  | 1.409 | 1.187 | 0.842 | 1.341
   81 | Wyoming               | D1  | 1.407 | 1.186 | 0.843 | 1.248
   82 | Ferris St.            | D2  | 1.403 | 1.184 | 0.844 | 0.837
   83 | Northern Ill.         | D1  | 1.388 | 1.178 | 0.849 | 1.184
   84 | Tampa                 | D2  | 1.387 | 1.178 | 0.849 | 0.957
   85 | Coastal Caro.         | D1  | 1.383 | 1.176 | 0.850 | 0.917
   86 | Southern Ill.         | D1  | 1.351 | 1.162 | 0.860 | 1.124
   87 | Minn. Duluth          | D2  | 1.349 | 1.162 | 0.861 | 0.992
   88 | Murray St.            | D1  | 1.347 | 1.160 | 0.862 | 0.861
   89 | Denver                | D1  | 1.340 | 1.158 | 0.864 | 1.005
   90 | Wheeling Jesuit       | D2  | 1.334 | 1.155 | 0.866 | 0.626
   91 | Indiana               | D1  | 1.325 | 1.151 | 0.869 | 1.345
   92 | Portland              | D1  | 1.316 | 1.147 | 0.872 | 1.309
   93 | Texas Tech            | D1  | 1.315 | 1.147 | 0.872 | 1.197
   94 | Missouri St.          | D1  | 1.312 | 1.145 | 0.873 | 1.231
   95 | Oregon St.            | D1  | 1.309 | 1.144 | 0.874 | 1.689
   96 | Utah                  | D1  | 1.308 | 1.144 | 0.874 | 1.509
   97 | Auburn                | D1  | 1.306 | 1.143 | 0.875 | 1.228
   98 | Xavier                | D1  | 1.298 | 1.139 | 0.878 | 1.201
   99 | Cincinnati            | D1  | 1.295 | 1.138 | 0.879 | 1.110
  100 | James Madison         | D1  | 1.295 | 1.138 | 0.879 | 0.946
  101 | California            | D1  | 1.288 | 1.135 | 0.881 | 1.462
  102 | UNI                   | D1  | 1.286 | 1.134 | 0.882 | 1.262
  103 | Rice                  | D1  | 1.281 | 1.132 | 0.884 | 1.113
  104 | Alabama               | D1  | 1.278 | 1.130 | 0.885 | 1.235
  105 | Lipscomb              | D1  | 1.274 | 1.129 | 0.886 | 1.056
  106 | Chattanooga           | D1  | 1.271 | 1.128 | 0.887 | 0.853
  107 | Palm Beach Atl.       | D2  | 1.271 | 1.127 | 0.887 | 0.866
  108 | Tennessee             | D1  | 1.263 | 1.124 | 0.890 | 0.982
  109 | A&M-Corpus Chris      | D1  | 1.261 | 1.123 | 0.891 | 0.780
  110 | Southern Utah         | D1  | 1.256 | 1.121 | 0.892 | 1.007
  111 | Loyola Chicago        | D1  | 1.255 | 1.120 | 0.893 | 0.971
  112 | North Carolina St.    | D1  | 1.254 | 1.120 | 0.893 | 1.099
  113 | UNLV                  | D1  | 1.250 | 1.118 | 0.895 | 1.124
  114 | Fla. Atlantic         | D1  | 1.248 | 1.117 | 0.895 | 1.019
  115 | Neb.-Kearney          | D2  | 1.246 | 1.116 | 0.896 | 0.766
  116 | UCF                   | D1  | 1.244 | 1.115 | 0.897 | 1.140
  117 | Cleveland St.         | D1  | 1.243 | 1.115 | 0.897 | 0.983
  118 | Central Mo.           | D2  | 1.240 | 1.114 | 0.898 | 0.792
  119 | Winona St.            | D2  | 1.236 | 1.112 | 0.900 | 0.902
  120 | Alas. Anchorage       | D2  | 1.236 | 1.112 | 0.900 | 0.741
  121 | Saint Louis           | D1  | 1.231 | 1.110 | 0.901 | 0.963
  122 | IUPUI                 | D1  | 1.229 | 1.109 | 0.902 | 1.011
  123 | Miami (OH)            | D1  | 1.227 | 1.108 | 0.903 | 1.129
  124 | Central Okla.         | D2  | 1.220 | 1.104 | 0.906 | 0.718
  125 | Little Rock           | D1  | 1.206 | 1.098 | 0.911 | 1.077
  126 | Texas St.             | D1  | 1.204 | 1.097 | 0.911 | 1.089
  127 | Maryland              | D1  | 1.200 | 1.096 | 0.913 | 1.284
  128 | Seattle               | D1  | 1.195 | 1.093 | 0.915 | 1.012
  129 | LSU                   | D1  | 1.193 | 1.092 | 0.916 | 1.328
  130 | Fresno St.            | D1  | 1.182 | 1.087 | 0.920 | 1.121
  131 | Towson                | D1  | 1.181 | 1.087 | 0.920 | 0.902
  132 | UC Irvine             | D1  | 1.173 | 1.083 | 0.923 | 1.294
  133 | St. Mary's (CA)       | D1  | 1.170 | 1.082 | 0.924 | 1.494
  134 | Valparaiso            | D1  | 1.161 | 1.077 | 0.928 | 0.830
  135 | Oakland               | D1  | 1.161 | 1.077 | 0.928 | 1.087
  136 | Kent St.              | D1  | 1.158 | 1.076 | 0.929 | 1.093
  137 | Ole Miss              | D1  | 1.157 | 1.076 | 0.930 | 0.987
  138 | Rhode Island          | D1  | 1.157 | 1.075 | 0.930 | 0.975
  139 | UMKC                  | D1  | 1.154 | 1.074 | 0.931 | 1.050
  140 | Boston College        | D1  | 1.153 | 1.074 | 0.931 | 1.159
  141 | George Washington     | D1  | 1.150 | 1.072 | 0.933 | 1.046
  142 | Hofstra               | D1  | 1.148 | 1.071 | 0.933 | 0.996
  143 | Col. of Charleston    | D1  | 1.145 | 1.070 | 0.934 | 1.078
  144 | UC Davis              | D1  | 1.139 | 1.067 | 0.937 | 1.205
  145 | UC Santa Barbara      | D1  | 1.134 | 1.065 | 0.939 | 1.291
  146 | Fla. Southern         | D2  | 1.132 | 1.064 | 0.940 | 0.793
  147 | San Diego St.         | D1  | 1.130 | 1.063 | 0.941 | 1.374
  148 | St. John's (NY)       | D1  | 1.123 | 1.060 | 0.944 | 1.137
  149 | Butler                | D1  | 1.122 | 1.059 | 0.944 | 1.238
  150 | Furman                | D1  | 1.121 | 1.059 | 0.944 | 0.925
  151 | UConn                 | D1  | 1.121 | 1.059 | 0.944 | 1.048
  152 | Mississippi St.       | D1  | 1.118 | 1.058 | 0.946 | 1.031
  153 | Texas-Arlington       | D1  | 1.113 | 1.055 | 0.948 | 0.995
  154 | North Texas           | D1  | 1.109 | 1.053 | 0.950 | 1.091
  155 | West Florida          | D2  | 1.109 | 1.053 | 0.950 | 0.713
  156 | Western Wash.         | D2  | 1.108 | 1.052 | 0.950 | 0.800
  157 | Indiana St.           | D1  | 1.103 | 1.050 | 0.952 | 1.026
  158 | Eastern Wash.         | D1  | 1.100 | 1.049 | 0.953 | 1.090
  159 | Central Ark.          | D1  | 1.098 | 1.048 | 0.954 | 0.957
  160 | South Carolina        | D1  | 1.097 | 1.047 | 0.955 | 1.126
  161 | FGCU                  | D1  | 1.097 | 1.047 | 0.955 | 0.928
  162 | Seton Hall            | D1  | 1.097 | 1.047 | 0.955 | 1.147
  163 | Northern Colo.        | D1  | 1.094 | 1.046 | 0.956 | 1.234
  164 | North Dakota          | D1  | 1.090 | 1.044 | 0.958 | 1.030
  165 | Memphis               | D1  | 1.085 | 1.042 | 0.960 | 0.993
  166 | Princeton             | D1  | 1.085 | 1.041 | 0.960 | 0.901
  167 | UC San Diego          | D2  | 1.080 | 1.039 | 0.962 | 0.790
  168 | Calvin                | D3  | 1.078 | 1.038 | 0.963 | 0.567
  169 | Nevada                | D1  | 1.077 | 1.038 | 0.963 | 1.231
  170 | Washburn              | D2  | 1.077 | 1.038 | 0.964 | 0.724
  171 | Utah Valley           | D1  | 1.073 | 1.036 | 0.965 | 1.024
  172 | Idaho                 | D1  | 1.071 | 1.035 | 0.966 | 1.127
  173 | Tulsa                 | D1  | 1.071 | 1.035 | 0.966 | 1.155
  174 | North Dakota St.      | D1  | 1.064 | 1.031 | 0.970 | 1.061
  175 | Albany (NY)           | D1  | 1.063 | 1.031 | 0.970 | 0.908
  176 | Green Bay             | D1  | 1.059 | 1.029 | 0.972 | 0.975
  177 | Wake Forest           | D1  | 1.052 | 1.026 | 0.975 | 1.143
  178 | Saint Leo             | D2  | 1.051 | 1.025 | 0.975 | 0.871
  179 | Delaware              | D1  | 1.047 | 1.023 | 0.977 | 1.026
  180 | Southern Miss.        | D1  | 1.044 | 1.022 | 0.979 | 0.897
  181 | Western Mich.         | D1  | 1.036 | 1.018 | 0.982 | 1.108
  182 | Eastern Mich.         | D1  | 1.036 | 1.018 | 0.982 | 1.038
  183 | ETSU                  | D1  | 1.033 | 1.016 | 0.984 | 0.841
  184 | Harvard               | D1  | 1.032 | 1.016 | 0.985 | 0.994
  185 | DePaul                | D1  | 1.031 | 1.015 | 0.985 | 0.941
  186 | Kennesaw St.          | D1  | 1.029 | 1.014 | 0.986 | 0.875
  187 | Cal St. San B'dino    | D2  | 1.028 | 1.014 | 0.986 | 0.703
  188 | Augustana (SD)        | D2  | 1.027 | 1.014 | 0.987 | 0.872
  189 | South Fla.            | D1  | 1.020 | 1.010 | 0.990 | 1.155
  190 | South Dakota          | D1  | 1.020 | 1.010 | 0.990 | 1.032
  191 | Notre Dame            | D1  | 1.018 | 1.009 | 0.991 | 1.300
  192 | Ball St.              | D1  | 1.017 | 1.009 | 0.991 | 1.064
  193 | Omaha                 | D1  | 1.017 | 1.008 | 0.992 | 0.942
  194 | Grand Valley St.      | D2  | 1.014 | 1.007 | 0.993 | 0.833
  195 | Army West Point       | D1  | 1.012 | 1.006 | 0.994 | 0.883
  196 | Houston               | D1  | 1.010 | 1.005 | 0.995 | 0.948
  197 | Stephen F. Austin     | D1  | 1.007 | 1.004 | 0.996 | 0.888
  198 | Air Force             | D1  | 1.005 | 1.003 | 0.997 | 1.117
  199 | New Hampshire         | D1  | 1.004 | 1.002 | 0.998 | 0.868
  200 | CSU Bakersfield       | D1  | 1.003 | 1.001 | 0.999 | 1.152
  201 | Oral Roberts          | D1  | 0.999 | 0.999 | 1.001 | 0.974
  202 | UNCG                  | D1  | 0.996 | 0.998 | 1.002 | 0.813
  203 | Portland St.          | D1  | 0.995 | 0.998 | 1.002 | 1.186
  204 | North Ala.            | D2  | 0.994 | 0.997 | 1.003 | 0.656
  205 | FIU                   | D1  | 0.987 | 0.994 | 1.006 | 0.941
  206 | Texas Woman's         | D2  | 0.986 | 0.993 | 1.007 | 0.692
  207 | Mo. Western St.       | D2  | 0.983 | 0.992 | 1.008 | 0.771
  208 | Drury                 | D2  | 0.983 | 0.992 | 1.009 | 0.716
  209 | Northwest Nazarene    | D2  | 0.983 | 0.991 | 1.009 | 0.749
  210 | Angelo St.            | D2  | 0.983 | 0.991 | 1.009 | 0.704
  211 | UC Riverside          | D1  | 0.981 | 0.991 | 1.009 | 1.171
  212 | Ark.-Fort Smith       | D2  | 0.979 | 0.989 | 1.011 | 0.652
  213 | Point Loma            | D2  | 0.978 | 0.989 | 1.011 | 0.744
  214 | Marshall              | D1  | 0.976 | 0.988 | 1.012 | 0.939
  215 | Jacksonville          | D1  | 0.973 | 0.987 | 1.014 | 1.015
  216 | Duquesne              | D1  | 0.973 | 0.986 | 1.014 | 0.931
  217 | Eastern Ill.          | D1  | 0.972 | 0.986 | 1.014 | 0.937
  218 | Sonoma St.            | D2  | 0.971 | 0.986 | 1.015 | 0.672
  219 | Central Wash.         | D2  | 0.967 | 0.983 | 1.017 | 0.847
  220 | CSUN                  | D1  | 0.963 | 0.981 | 1.019 | 1.287
  221 | S.C. Aiken            | D2  | 0.963 | 0.981 | 1.019 | 0.649
  222 | Findlay               | D2  | 0.963 | 0.981 | 1.019 | 0.756
  223 | Emory                 | D3  | 0.963 | 0.981 | 1.019 | 0.543
  224 | Charlotte             | D1  | 0.962 | 0.981 | 1.019 | 1.039
  225 | San Jose St.          | D1  | 0.962 | 0.981 | 1.020 | 0.985
  226 | Minn. St. Moorhead    | D2  | 0.957 | 0.978 | 1.022 | 0.871
  227 | Sam Houston St.       | D1  | 0.952 | 0.976 | 1.025 | 0.950
  228 | North Florida         | D1  | 0.950 | 0.975 | 1.026 | 0.822
  229 | Montana               | D1  | 0.949 | 0.974 | 1.026 | 1.075
  230 | South Ala.            | D1  | 0.948 | 0.974 | 1.027 | 0.984
  231 | Colorado Mines        | D2  | 0.947 | 0.973 | 1.028 | 0.715
  232 | Central Mich.         | D1  | 0.943 | 0.971 | 1.030 | 0.987
  233 | Yale                  | D1  | 0.940 | 0.970 | 1.031 | 0.949
  234 | Saginaw Valley        | D2  | 0.939 | 0.969 | 1.032 | 0.715
  235 | West Virginia         | D1  | 0.937 | 0.968 | 1.033 | 1.269
  236 | High Point            | D1  | 0.936 | 0.968 | 1.034 | 0.767
  237 | Wittenberg            | D3  | 0.934 | 0.966 | 1.035 | 0.567
  238 | Hillsdale             | D2  | 0.932 | 0.965 | 1.036 | 0.773
  239 | Ashland               | D2  | 0.931 | 0.965 | 1.037 | 0.782
  240 | Dartmouth             | D1  | 0.927 | 0.963 | 1.038 | 1.027
  241 | Belmont               | D1  | 0.927 | 0.963 | 1.039 | 0.937
  242 | Lewis                 | D2  | 0.925 | 0.962 | 1.040 | 0.738
  243 | McKendree             | D2  | 0.924 | 0.961 | 1.040 | 0.801
  244 | Lehigh                | D1  | 0.923 | 0.961 | 1.041 | 0.801
  245 | Tarleton St.          | D2  | 0.923 | 0.961 | 1.041 | 0.689
  246 | Clemson               | D1  | 0.920 | 0.959 | 1.042 | 1.273
  247 | Milwaukee             | D1  | 0.919 | 0.959 | 1.043 | 1.124
  248 | Liberty               | D1  | 0.918 | 0.958 | 1.044 | 0.924
  249 | Minn. St. Mankato     | D2  | 0.918 | 0.958 | 1.044 | 0.865
  250 | Troy                  | D1  | 0.909 | 0.953 | 1.049 | 0.961
  251 | VCU                   | D1  | 0.909 | 0.953 | 1.049 | 1.004
  252 | Missouri S&T          | D2  | 0.908 | 0.953 | 1.049 | 0.804
  253 | Wingate               | D2  | 0.908 | 0.953 | 1.049 | 0.593
  254 | Radford               | D1  | 0.896 | 0.947 | 1.056 | 0.847
  255 | Utah St.              | D1  | 0.896 | 0.947 | 1.056 | 1.229
  256 | Rutgers               | D1  | 0.893 | 0.945 | 1.058 | 1.369
  257 | Middle Tenn.          | D1  | 0.892 | 0.945 | 1.059 | 1.100
  258 | Weber St.             | D1  | 0.892 | 0.944 | 1.059 | 1.096
  259 | Youngstown St.        | D1  | 0.889 | 0.943 | 1.060 | 0.977
  260 | Valdosta St.          | D2  | 0.886 | 0.941 | 1.062 | 0.648
  261 | Washington-St. Louis  | D3  | 0.878 | 0.937 | 1.067 | 0.550
  262 | McNeese St.           | D1  | 0.877 | 0.937 | 1.068 | 0.880
  263 | UTEP                  | D1  | 0.877 | 0.937 | 1.068 | 1.097
  264 | Brown                 | D1  | 0.877 | 0.936 | 1.068 | 0.830
  265 | Drake                 | D1  | 0.877 | 0.936 | 1.068 | 0.965
  266 | Northern Mich.        | D2  | 0.876 | 0.936 | 1.069 | 0.674
  267 | Northern Ky.          | D1  | 0.875 | 0.935 | 1.069 | 0.925
  268 | Pitt.-Johnstown       | D2  | 0.875 | 0.935 | 1.069 | 0.579
  269 | Tulane                | D1  | 0.874 | 0.935 | 1.069 | 0.980
  270 | Azusa Pacific         | D2  | 0.873 | 0.934 | 1.070 | 0.769
  271 | Georgetown            | D1  | 0.873 | 0.934 | 1.070 | 0.951
  272 | Bowling Green         | D1  | 0.872 | 0.934 | 1.071 | 1.092
  273 | Sioux Falls           | D2  | 0.870 | 0.933 | 1.072 | 0.824
  274 | Georgia St.           | D1  | 0.870 | 0.933 | 1.072 | 0.945
  275 | Stony Brook           | D1  | 0.867 | 0.931 | 1.074 | 0.881
  276 | Metro St.             | D2  | 0.863 | 0.929 | 1.076 | 0.751
  277 | Concordia Portland    | D2  | 0.862 | 0.928 | 1.077 | 0.714
  278 | Ga. Southern          | D1  | 0.861 | 0.928 | 1.078 | 0.925
  279 | Ill.-Chicago          | D1  | 0.857 | 0.926 | 1.080 | 0.950
  280 | Northwest Mo. St.     | D2  | 0.855 | 0.925 | 1.081 | 0.702
  281 | LIU Brooklyn          | D1  | 0.851 | 0.922 | 1.084 | 0.940
  282 | Penn                  | D1  | 0.851 | 0.922 | 1.084 | 0.886
  283 | Montana St.           | D1  | 0.849 | 0.921 | 1.085 | 1.090
  284 | Wis.-Parkside         | D2  | 0.846 | 0.920 | 1.087 | 0.762
  285 | Flagler               | D2  | 0.845 | 0.919 | 1.088 | 0.624
  286 | Winthrop              | D1  | 0.841 | 0.917 | 1.090 | 0.879
  287 | USC Upstate           | D1  | 0.839 | 0.916 | 1.091 | 0.790
  288 | Colgate               | D1  | 0.839 | 0.916 | 1.092 | 0.891
  289 | Georgia               | D1  | 0.837 | 0.915 | 1.093 | 1.159
  290 | Michigan Tech         | D2  | 0.835 | 0.914 | 1.094 | 0.669
  291 | Columbia              | D1  | 0.835 | 0.914 | 1.094 | 0.889
  292 | Embry-Riddle (FL)     | D2  | 0.834 | 0.913 | 1.095 | 0.701
  293 | California Baptist    | D2  | 0.834 | 0.913 | 1.095 | 0.673
  294 | Lynn                  | D2  | 0.834 | 0.913 | 1.095 | 0.766
  295 | Houston Baptist       | D1  | 0.834 | 0.913 | 1.095 | 0.846
  296 | Barry                 | D2  | 0.832 | 0.912 | 1.096 | 0.848
  297 | Texas-Dallas          | D3  | 0.831 | 0.912 | 1.097 | 0.454
  298 | Colorado Col.         | D3  | 0.831 | 0.911 | 1.097 | 0.489
  299 | Carson-Newman         | D2  | 0.830 | 0.911 | 1.098 | 0.634
  300 | Hope                  | D3  | 0.827 | 0.909 | 1.100 | 0.555
  301 | Samford               | D1  | 0.825 | 0.909 | 1.101 | 0.916
  302 | Abilene Christian     | D1  | 0.823 | 0.907 | 1.102 | 1.022
  303 | Incarnate Word        | D1  | 0.822 | 0.907 | 1.103 | 0.902
  304 | East Carolina         | D1  | 0.821 | 0.906 | 1.104 | 0.847
  305 | Wright St.            | D1  | 0.818 | 0.904 | 1.106 | 0.854
  306 | Eckerd                | D2  | 0.814 | 0.902 | 1.108 | 0.789
  307 | Lamar                 | D1  | 0.814 | 0.902 | 1.108 | 0.787
  308 | Wofford               | D1  | 0.813 | 0.902 | 1.109 | 0.803
  309 | Sacred Heart          | D1  | 0.810 | 0.900 | 1.111 | 0.716
  310 | Providence            | D1  | 0.809 | 0.900 | 1.112 | 0.928
  311 | Colorado Mesa         | D2  | 0.806 | 0.898 | 1.114 | 0.726
  312 | Wis.-Whitewater       | D3  | 0.806 | 0.898 | 1.114 | 0.566
  313 | IPFW                  | D1  | 0.804 | 0.897 | 1.115 | 0.964
  314 | Elon                  | D1  | 0.804 | 0.897 | 1.115 | 0.947
  315 | William & Mary        | D1  | 0.803 | 0.896 | 1.116 | 0.884
  316 | Regis (CO)            | D2  | 0.803 | 0.896 | 1.116 | 0.730
  317 | Armstrong             | D2  | 0.802 | 0.895 | 1.117 | 0.659
  318 | Truman                | D2  | 0.800 | 0.895 | 1.118 | 0.755
  319 | Upper Iowa            | D2  | 0.800 | 0.894 | 1.118 | 0.850
  320 | Cal Lutheran          | D3  | 0.798 | 0.893 | 1.120 | 0.459
  321 | UIndy                 | D2  | 0.797 | 0.893 | 1.120 | 0.800
  322 | Buffalo               | D1  | 0.797 | 0.893 | 1.120 | 1.080
  323 | Newman                | D2  | 0.797 | 0.893 | 1.120 | 0.649
  324 | Carthage              | D3  | 0.795 | 0.892 | 1.122 | 0.584
  325 | UTRGV                 | D1  | 0.791 | 0.890 | 1.124 | 0.810
  326 | Cal St. L.A.          | D2  | 0.789 | 0.888 | 1.126 | 0.661
  327 | Mo.-St. Louis         | D2  | 0.788 | 0.888 | 1.126 | 0.754
  328 | Southern Ind.         | D2  | 0.786 | 0.886 | 1.128 | 0.644
  329 | Southeast Mo. St.     | D1  | 0.785 | 0.886 | 1.129 | 0.880
  330 | Campbell              | D1  | 0.785 | 0.886 | 1.129 | 0.807
  331 | Cameron               | D2  | 0.784 | 0.886 | 1.129 | 0.667
  332 | Siena                 | D1  | 0.782 | 0.884 | 1.131 | 0.675
  333 | Toledo                | D1  | 0.781 | 0.884 | 1.132 | 0.998
  334 | Western N.M.          | D2  | 0.779 | 0.883 | 1.133 | 0.651
  335 | George Mason          | D1  | 0.778 | 0.882 | 1.133 | 0.928
  336 | Edinboro              | D2  | 0.778 | 0.882 | 1.133 | 0.494
  337 | Wis.-Stevens Point    | D3  | 0.778 | 0.882 | 1.134 | 0.550
  338 | Southwestern (TX)     | D3  | 0.776 | 0.881 | 1.135 | 0.460
  339 | Robert Morris         | D1  | 0.776 | 0.881 | 1.135 | 0.756
  340 | Northwestern St.      | D1  | 0.775 | 0.880 | 1.136 | 0.949
  341 | Northeastern          | D1  | 0.774 | 0.880 | 1.136 | 1.025
  342 | Akron                 | D1  | 0.773 | 0.879 | 1.137 | 0.856
  343 | BYU-Hawaii            | D2  | 0.773 | 0.879 | 1.138 | 0.757
  344 | Ohio Northern         | D3  | 0.773 | 0.879 | 1.138 | 0.488
  345 | Juniata               | D3  | 0.772 | 0.879 | 1.138 | 0.484
  346 | Lander                | D2  | 0.768 | 0.877 | 1.141 | 0.602
  347 | Bryant                | D1  | 0.768 | 0.876 | 1.141 | 0.720
  348 | Claremont-M-S         | D3  | 0.768 | 0.876 | 1.141 | 0.479
  349 | Shorter               | D2  | 0.766 | 0.875 | 1.143 | 0.669
  350 | Eastern Ky.           | D1  | 0.765 | 0.875 | 1.143 | 0.966
  351 | Dixie St.             | D2  | 0.765 | 0.875 | 1.143 | 0.711
  352 | Tennessee St.         | D1  | 0.765 | 0.875 | 1.143 | 0.727
  353 | UMBC                  | D1  | 0.765 | 0.874 | 1.144 | 0.766
  354 | Stetson               | D1  | 0.765 | 0.874 | 1.144 | 0.838
  355 | Grand Canyon          | D1  | 0.763 | 0.873 | 1.145 | 1.085
  356 | Chico St.             | D2  | 0.759 | 0.871 | 1.148 | 0.667
  357 | Cal St. Fullerton     | D1  | 0.759 | 0.871 | 1.148 | 1.291
  358 | Fairfield             | D1  | 0.757 | 0.870 | 1.150 | 0.663
  359 | Cornell               | D1  | 0.755 | 0.869 | 1.151 | 0.903
  360 | Southern Wesleyan     | D2  | 0.753 | 0.868 | 1.152 | 0.538
  361 | La.-Monroe            | D1  | 0.752 | 0.867 | 1.153 | 0.768
  362 | Navy                  | D1  | 0.751 | 0.866 | 1.154 | 0.913
  363 | Bethune-Cookman       | D1  | 0.751 | 0.866 | 1.154 | 0.764
  364 | Chaminade             | D2  | 0.748 | 0.865 | 1.156 | 0.647
  365 | Mercer                | D1  | 0.744 | 0.863 | 1.159 | 0.822
  366 | Montevallo            | D2  | 0.742 | 0.862 | 1.161 | 0.581
  367 | UC-Colo. Springs      | D2  | 0.742 | 0.862 | 1.161 | 0.684
  368 | Marist                | D1  | 0.742 | 0.861 | 1.161 | 0.626
  369 | Chicago               | D3  | 0.741 | 0.861 | 1.162 | 0.591
  370 | Chris. Newport        | D3  | 0.740 | 0.860 | 1.162 | 0.457
  371 | Tex. A&M-Kingsville   | D2  | 0.739 | 0.860 | 1.163 | 0.630
  372 | Arkansas Tech         | D2  | 0.738 | 0.859 | 1.164 | 0.592
  373 | Clarion               | D2  | 0.736 | 0.858 | 1.166 | 0.647
  374 | Lubbock Christian     | D2  | 0.734 | 0.857 | 1.167 | 0.615
  375 | Howard                | D1  | 0.733 | 0.856 | 1.168 | 0.706
  376 | Hawaii Pacific        | D2  | 0.732 | 0.855 | 1.169 | 0.658
  377 | Western Caro.         | D1  | 0.731 | 0.855 | 1.169 | 0.888
  378 | Evansville            | D1  | 0.726 | 0.852 | 1.173 | 0.938
  379 | Cal Poly Pomona       | D2  | 0.726 | 0.852 | 1.173 | 0.780
  380 | Florida Tech          | D2  | 0.726 | 0.852 | 1.173 | 0.695
  381 | Simon Fraser          | D2  | 0.726 | 0.852 | 1.173 | 0.753
  382 | Northwood (MI)        | D2  | 0.724 | 0.851 | 1.175 | 0.666
  383 | UAB                   | D1  | 0.724 | 0.851 | 1.175 | 0.790
  384 | Bradley               | D1  | 0.724 | 0.851 | 1.175 | 0.954
  385 | UNC Asheville         | D1  | 0.723 | 0.850 | 1.176 | 0.739
  386 | Charleston So.        | D1  | 0.723 | 0.850 | 1.176 | 0.755
  387 | New Orleans           | D1  | 0.722 | 0.850 | 1.177 | 0.696
  388 | Lenoir-Rhyne          | D2  | 0.721 | 0.849 | 1.178 | 0.577
  389 | Nova Southeastern     | D2  | 0.721 | 0.849 | 1.178 | 0.743
  390 | Morehead St.          | D1  | 0.718 | 0.847 | 1.180 | 0.796
  391 | Eastern               | D3  | 0.718 | 0.847 | 1.180 | 0.426
  392 | Louisiana Tech        | D1  | 0.716 | 0.846 | 1.181 | 0.834
  393 | Southeastern La.      | D1  | 0.715 | 0.846 | 1.182 | 0.810
  394 | Rollins               | D2  | 0.713 | 0.844 | 1.184 | 0.810
  395 | Dowling               | D2  | 0.712 | 0.844 | 1.185 | 0.460
  396 | Emporia St.           | D2  | 0.711 | 0.843 | 1.186 | 0.799
  397 | Austin Peay           | D1  | 0.710 | 0.843 | 1.186 | 0.839
  398 | Lindenwood (MO)       | D2  | 0.709 | 0.842 | 1.188 | 0.732
  399 | Bethel (MN)           | D3  | 0.707 | 0.841 | 1.190 | 0.512
  400 | P.R.-Mayaguez         | D2  | 0.705 | 0.840 | 1.191 | 0.515
  401 | Okla. Baptist         | D2  | 0.704 | 0.839 | 1.191 | 0.663
  402 | Bucknell              | D1  | 0.702 | 0.838 | 1.194 | 0.726
  403 | Erskine               | D2  | 0.702 | 0.838 | 1.194 | 0.529
  404 | Wis.-Eau Claire       | D3  | 0.701 | 0.838 | 1.194 | 0.539
  405 | Davidson              | D1  | 0.701 | 0.837 | 1.194 | 0.847
  406 | Ohio Dominican        | D2  | 0.701 | 0.837 | 1.195 | 0.688
  407 | Lincoln Memorial      | D2  | 0.699 | 0.836 | 1.196 | 0.651
  408 | Cal St. Stanislaus    | D2  | 0.699 | 0.836 | 1.196 | 0.636
  409 | Humboldt St.          | D2  | 0.698 | 0.836 | 1.197 | 0.712
  410 | West Tex. A&M         | D2  | 0.697 | 0.835 | 1.197 | 0.763
  411 | Wis.-Oshkosh          | D3  | 0.695 | 0.834 | 1.199 | 0.499
  412 | Dallas Baptist        | D2  | 0.695 | 0.834 | 1.199 | 0.594
  413 | Elmhurst              | D3  | 0.695 | 0.833 | 1.200 | 0.584
  414 | Bridgeport            | D2  | 0.694 | 0.833 | 1.200 | 0.539
  415 | St. Cloud St.         | D2  | 0.692 | 0.832 | 1.202 | 0.863
  416 | Hawaii Hilo           | D2  | 0.691 | 0.831 | 1.203 | 0.620
  417 | Heidelberg            | D3  | 0.690 | 0.831 | 1.203 | 0.493
  418 | Seton Hill            | D2  | 0.690 | 0.831 | 1.204 | 0.563
  419 | Fort Hays St.         | D2  | 0.690 | 0.831 | 1.204 | 0.685
  420 | SIUE                  | D1  | 0.689 | 0.830 | 1.205 | 0.858
  421 | Binghamton            | D1  | 0.687 | 0.829 | 1.206 | 0.870
  422 | Fresno Pacific        | D2  | 0.684 | 0.827 | 1.209 | 0.690
  423 | Maryville (MO)        | D2  | 0.684 | 0.827 | 1.210 | 0.711
  424 | Tennessee Tech        | D1  | 0.682 | 0.826 | 1.211 | 0.835
  425 | Randolph-Macon        | D3  | 0.678 | 0.823 | 1.214 | 0.414
  426 | Manhattan             | D1  | 0.676 | 0.822 | 1.216 | 0.596
  427 | La.-Lafayette         | D1  | 0.674 | 0.821 | 1.218 | 0.914
  428 | West Chester          | D2  | 0.674 | 0.821 | 1.218 | 0.402
  429 | Ill. Wesleyan         | D3  | 0.672 | 0.820 | 1.220 | 0.533
  430 | Gust. Adolphus        | D3  | 0.672 | 0.820 | 1.220 | 0.439
  431 | Augusta               | D2  | 0.672 | 0.819 | 1.220 | 0.626
  432 | Harding               | D2  | 0.671 | 0.819 | 1.220 | 0.619
  433 | Clarkson              | D3  | 0.670 | 0.819 | 1.221 | 0.427
  434 | Thomas More           | D3  | 0.669 | 0.818 | 1.223 | 0.385
  435 | Mercyhurst            | D2  | 0.669 | 0.818 | 1.223 | 0.607
  436 | East Tex. Baptist     | D3  | 0.668 | 0.818 | 1.223 | 0.454
  437 | Central Conn. St.     | D1  | 0.667 | 0.817 | 1.224 | 0.688
  438 | Concordia (CA)        | D2  | 0.666 | 0.816 | 1.225 | 0.664
  439 | Ohio Wesleyan         | D3  | 0.662 | 0.814 | 1.229 | 0.462
  440 | CWRU                  | D3  | 0.661 | 0.813 | 1.230 | 0.446
  441 | San Fran. St.         | D2  | 0.661 | 0.813 | 1.230 | 0.708
  442 | Shippensburg          | D2  | 0.661 | 0.813 | 1.230 | 0.528
  443 | Amherst               | D3  | 0.661 | 0.813 | 1.230 | 0.362
  444 | Fairmont St.          | D2  | 0.659 | 0.812 | 1.231 | 0.510
  445 | Carnegie Mellon       | D3  | 0.658 | 0.811 | 1.233 | 0.457
  446 | UT Martin             | D1  | 0.657 | 0.811 | 1.234 | 0.875
  447 | Springfield           | D3  | 0.657 | 0.810 | 1.234 | 0.341
  448 | Eastern N.M.          | D2  | 0.657 | 0.810 | 1.234 | 0.702
  449 | Wartburg              | D3  | 0.655 | 0.809 | 1.236 | 0.449
  450 | UMES                  | D1  | 0.654 | 0.809 | 1.236 | 0.553
  451 | Gannon                | D2  | 0.653 | 0.808 | 1.237 | 0.552
  452 | Nicholls St.          | D1  | 0.652 | 0.808 | 1.238 | 0.801
  453 | Saint Benedict        | D3  | 0.652 | 0.807 | 1.239 | 0.560
  454 | Gardner-Webb          | D1  | 0.649 | 0.806 | 1.241 | 0.764
  455 | Francis Marion        | D2  | 0.649 | 0.806 | 1.241 | 0.620
  456 | Lock Haven            | D2  | 0.644 | 0.802 | 1.246 | 0.579
  457 | La Salle              | D1  | 0.641 | 0.801 | 1.249 | 0.796
  458 | Northwestern-St. Paul | D3  | 0.640 | 0.800 | 1.250 | 0.428
  459 | Bellarmine            | D2  | 0.640 | 0.800 | 1.250 | 0.639
  460 | Jacksonville St.      | D1  | 0.637 | 0.798 | 1.253 | 0.671
  461 | Quincy                | D2  | 0.637 | 0.798 | 1.253 | 0.693
  462 | Wayne St. (MI)        | D2  | 0.637 | 0.798 | 1.253 | 0.696
  463 | Colo. Christian       | D2  | 0.636 | 0.797 | 1.254 | 0.667
  464 | Tusculum              | D2  | 0.635 | 0.797 | 1.255 | 0.638
  465 | Western St.           | D2  | 0.635 | 0.797 | 1.255 | 0.684
  466 | Limestone             | D2  | 0.635 | 0.797 | 1.255 | 0.491
  467 | Wis.-La Crosse        | D3  | 0.635 | 0.797 | 1.255 | 0.546
  468 | Millikin              | D3  | 0.632 | 0.795 | 1.258 | 0.508
  469 | Whitworth             | D3  | 0.631 | 0.794 | 1.259 | 0.454
  470 | Hendrix               | D3  | 0.630 | 0.794 | 1.259 | 0.477
  471 | Minn.-Crookston       | D2  | 0.629 | 0.793 | 1.261 | 0.780
  472 | DePauw                | D3  | 0.628 | 0.793 | 1.262 | 0.558
  473 | California (PA)       | D2  | 0.627 | 0.792 | 1.263 | 0.658
  474 | Rider                 | D1  | 0.626 | 0.791 | 1.264 | 0.591
  475 | Florida A&M           | D1  | 0.622 | 0.789 | 1.268 | 0.895
  476 | Ala.-Huntsville       | D2  | 0.622 | 0.789 | 1.268 | 0.571
  477 | Colorado St.-Pueblo   | D2  | 0.622 | 0.788 | 1.268 | 0.671
  478 | Niagara               | D1  | 0.621 | 0.788 | 1.269 | 0.694
  479 | South Dakota St.      | D1  | 0.621 | 0.788 | 1.269 | 1.127
  480 | Ouachita Baptist      | D2  | 0.621 | 0.788 | 1.269 | 0.534
  481 | Augsburg              | D3  | 0.619 | 0.787 | 1.271 | 0.516
  482 | LIU Post              | D2  | 0.616 | 0.785 | 1.275 | 0.489
  483 | Dominican (CA)        | D2  | 0.615 | 0.784 | 1.275 | 0.688
  484 | Southern Ark.         | D2  | 0.612 | 0.783 | 1.278 | 0.556
  485 | Tex. A&M-Commerce     | D2  | 0.612 | 0.782 | 1.278 | 0.664
  486 | Catawba               | D2  | 0.608 | 0.780 | 1.283 | 0.587
  487 | Dominican (IL)        | D3  | 0.607 | 0.779 | 1.283 | 0.477
  488 | Coe                   | D3  | 0.606 | 0.778 | 1.285 | 0.516
  489 | Bluffton              | D3  | 0.606 | 0.778 | 1.285 | 0.510
  490 | Queens (NC)           | D2  | 0.603 | 0.776 | 1.288 | 0.614
  491 | Bowdoin               | D3  | 0.602 | 0.776 | 1.289 | 0.381
  492 | NYIT                  | D2  | 0.602 | 0.776 | 1.289 | 0.470
  493 | Citadel               | D1  | 0.601 | 0.775 | 1.290 | 0.762
  494 | Cedarville            | D2  | 0.601 | 0.775 | 1.290 | 0.556
  495 | Baldwin Wallace       | D3  | 0.600 | 0.774 | 1.291 | 0.367
  496 | Southern Nazarene     | D2  | 0.599 | 0.774 | 1.292 | 0.592
  497 | Alabama St.           | D1  | 0.599 | 0.774 | 1.292 | 0.544
  498 | Birmingham-So.        | D3  | 0.598 | 0.773 | 1.293 | 0.397
  499 | Saint Mary's (MN)     | D3  | 0.598 | 0.773 | 1.293 | 0.520
  500 | Southwestern Okla.    | D2  | 0.594 | 0.771 | 1.297 | 0.573
  501 | Fordham               | D1  | 0.594 | 0.771 | 1.298 | 0.774
  502 | Canisius              | D1  | 0.593 | 0.770 | 1.298 | 0.674
  503 | Berry                 | D3  | 0.589 | 0.767 | 1.303 | 0.431
  504 | Lafayette             | D1  | 0.588 | 0.767 | 1.304 | 0.669
  505 | Stevenson             | D3  | 0.587 | 0.766 | 1.305 | 0.390
  506 | Adelphi               | D2  | 0.587 | 0.766 | 1.305 | 0.501
  507 | Mary Hardin-Baylor    | D3  | 0.585 | 0.765 | 1.307 | 0.453
  508 | Chadron St.           | D2  | 0.585 | 0.765 | 1.307 | 0.664
  509 | Mary Washington       | D3  | 0.585 | 0.765 | 1.308 | 0.432
  510 | Morgan St.            | D1  | 0.584 | 0.764 | 1.308 | 0.644
  511 | Mary                  | D2  | 0.582 | 0.763 | 1.311 | 0.804
  512 | Loyola Maryland       | D1  | 0.577 | 0.760 | 1.316 | 0.730
  513 | Seattle Pacific       | D2  | 0.577 | 0.760 | 1.317 | 0.683
  514 | Mount Union           | D3  | 0.575 | 0.759 | 1.318 | 0.492
  515 | Cal St. San Marcos    | D2  | 0.573 | 0.757 | 1.321 | 0.691
  516 | Belmont Abbey         | D2  | 0.573 | 0.757 | 1.321 | 0.493
  517 | Cal St. Monterey Bay  | D2  | 0.573 | 0.757 | 1.321 | 0.723
  518 | Franklin Pierce       | D2  | 0.571 | 0.756 | 1.323 | 0.482
  519 | Western Ore.          | D2  | 0.570 | 0.755 | 1.325 | 0.741
  520 | Messiah               | D3  | 0.569 | 0.754 | 1.326 | 0.333
  521 | Cal St. Dom. Hills    | D2  | 0.568 | 0.754 | 1.327 | 0.670
  522 | Stockton              | D3  | 0.566 | 0.752 | 1.330 | 0.345
  523 | MIT                   | D3  | 0.565 | 0.752 | 1.330 | 0.321
  524 | Anderson (SC)         | D2  | 0.565 | 0.752 | 1.330 | 0.582
  525 | Salisbury             | D3  | 0.564 | 0.751 | 1.331 | 0.350
  526 | Bethany (WV)          | D3  | 0.562 | 0.749 | 1.334 | 0.360
  527 | Chicago St.           | D1  | 0.558 | 0.747 | 1.339 | 1.055
  528 | Trevecca Nazarene     | D2  | 0.558 | 0.747 | 1.339 | 0.509
  529 | Holy Cross            | D1  | 0.556 | 0.746 | 1.341 | 0.723
  530 | Indiana (PA)          | D2  | 0.556 | 0.745 | 1.342 | 0.494
  531 | La Verne              | D3  | 0.555 | 0.745 | 1.343 | 0.455
  532 | Hiram                 | D3  | 0.554 | 0.744 | 1.344 | 0.468
  533 | Western Ill.          | D1  | 0.553 | 0.744 | 1.344 | 0.981
  534 | Lee                   | D2  | 0.552 | 0.743 | 1.345 | 0.639
  535 | Northwestern Okla.    | D2  | 0.552 | 0.743 | 1.345 | 0.570
  536 | North Greenville      | D2  | 0.551 | 0.742 | 1.347 | 0.398
  537 | Swarthmore            | D3  | 0.550 | 0.742 | 1.348 | 0.404
  538 | Susquehanna           | D3  | 0.550 | 0.742 | 1.348 | 0.419
  539 | Geneva                | D3  | 0.548 | 0.741 | 1.350 | 0.325
  540 | Augustana (IL)        | D3  | 0.548 | 0.740 | 1.351 | 0.507
  541 | King (TN)             | D2  | 0.548 | 0.740 | 1.351 | 0.500
  542 | Christian Bros.       | D2  | 0.548 | 0.740 | 1.351 | 0.639
  543 | Edgewood              | D3  | 0.548 | 0.740 | 1.351 | 0.427
  544 | Wilmington (DE)       | D2  | 0.548 | 0.740 | 1.351 | 0.385
  545 | Williams              | D3  | 0.545 | 0.738 | 1.355 | 0.444
  546 | Tufts                 | D3  | 0.542 | 0.736 | 1.358 | 0.431
  547 | Brevard               | D2  | 0.539 | 0.734 | 1.362 | 0.609
  548 | West Ala.             | D2  | 0.537 | 0.733 | 1.364 | 0.612
  549 | Pacific Lutheran      | D3  | 0.537 | 0.733 | 1.364 | 0.453
  550 | Buena Vista           | D3  | 0.536 | 0.732 | 1.366 | 0.470
  551 | Adams St.             | D2  | 0.534 | 0.731 | 1.368 | 0.669
  552 | Iona                  | D1  | 0.534 | 0.731 | 1.369 | 0.690
  553 | Georgia College       | D2  | 0.534 | 0.730 | 1.369 | 0.622
  554 | John Carroll          | D3  | 0.533 | 0.730 | 1.370 | 0.484
  555 | Brockport             | D3  | 0.533 | 0.730 | 1.370 | 0.266
  556 | Millersville          | D2  | 0.532 | 0.729 | 1.371 | 0.498
  557 | Haverford             | D3  | 0.531 | 0.729 | 1.372 | 0.384
  558 | Charleston (WV)       | D2  | 0.531 | 0.728 | 1.373 | 0.431
  559 | St. Scholastica       | D3  | 0.530 | 0.728 | 1.373 | 0.403
  560 | Concordia-M'head      | D3  | 0.529 | 0.728 | 1.375 | 0.516
  561 | Loras                 | D3  | 0.526 | 0.725 | 1.379 | 0.490
  562 | St. Francis Brooklyn  | D1  | 0.524 | 0.724 | 1.381 | 0.711
  563 | Coppin St.            | D1  | 0.524 | 0.724 | 1.382 | 0.638
  564 | Fairleigh Dickinson   | D1  | 0.523 | 0.723 | 1.383 | 0.634
  565 | Denison               | D3  | 0.523 | 0.723 | 1.383 | 0.489
  566 | Hanover               | D3  | 0.521 | 0.722 | 1.385 | 0.430
  567 | Tiffin                | D2  | 0.521 | 0.722 | 1.385 | 0.561
  568 | Spring Hill           | D2  | 0.521 | 0.722 | 1.385 | 0.237
  569 | Johns Hopkins         | D3  | 0.520 | 0.721 | 1.387 | 0.477
  570 | Bentley               | D2  | 0.519 | 0.721 | 1.388 | 0.504
  571 | McDaniel              | D3  | 0.518 | 0.720 | 1.389 | 0.379
  572 | Newberry              | D2  | 0.518 | 0.720 | 1.389 | 0.568
  573 | St. Mary's (IN)       | D3  | 0.515 | 0.718 | 1.393 | 0.482
  574 | Wis.-Stout            | D3  | 0.515 | 0.718 | 1.393 | 0.550
  575 | Trinity (TX)          | D3  | 0.514 | 0.717 | 1.394 | 0.448
  576 | Wheaton (IL)          | D3  | 0.513 | 0.717 | 1.396 | 0.564
  577 | Post                  | D2  | 0.513 | 0.716 | 1.396 | 0.365
  578 | Muskingum             | D3  | 0.512 | 0.716 | 1.397 | 0.410
  579 | Midwestern St.        | D2  | 0.512 | 0.716 | 1.397 | 0.689
  580 | Westminster (UT)      | D2  | 0.511 | 0.715 | 1.399 | 0.622
  581 | Cornell College       | D3  | 0.511 | 0.715 | 1.399 | 0.436
  582 | Luther                | D3  | 0.510 | 0.714 | 1.401 | 0.414
  583 | Black Hills St.       | D2  | 0.509 | 0.713 | 1.402 | 0.692
  584 | Barton                | D2  | 0.509 | 0.713 | 1.402 | 0.491
  585 | Tex. A&M Int'l        | D2  | 0.508 | 0.713 | 1.402 | 0.576
  586 | Le Moyne              | D2  | 0.508 | 0.713 | 1.403 | 0.433
  587 | NJIT                  | D1  | 0.507 | 0.712 | 1.404 | 0.762
  588 | Southwest Baptist     | D2  | 0.506 | 0.712 | 1.405 | 0.842
  589 | Philadelphia U.       | D2  | 0.505 | 0.711 | 1.407 | 0.333
  590 | St. Joseph's (IN)     | D2  | 0.504 | 0.710 | 1.409 | 0.626
  591 | South Carolina St.    | D1  | 0.504 | 0.710 | 1.409 | 0.621
  592 | Bemidji St.           | D2  | 0.504 | 0.710 | 1.409 | 0.861
  593 | Southeastern Okla.    | D2  | 0.503 | 0.709 | 1.410 | 0.626
  594 | Walsh                 | D2  | 0.502 | 0.709 | 1.411 | 0.571
  595 | William Jewell        | D2  | 0.501 | 0.708 | 1.412 | 0.683
  596 | Carleton              | D3  | 0.500 | 0.707 | 1.414 | 0.438
  597 | St. Mary's (TX)       | D2  | 0.499 | 0.706 | 1.416 | 0.599
  598 | Middlebury            | D3  | 0.498 | 0.706 | 1.417 | 0.365
  599 | Frank. & Marsh.       | D3  | 0.497 | 0.705 | 1.419 | 0.441
  600 | Minn.-Morris          | D3  | 0.496 | 0.704 | 1.420 | 0.407
  601 | Ill.-Springfield      | D2  | 0.494 | 0.703 | 1.422 | 0.711
  602 | Saint Francis (PA)    | D1  | 0.492 | 0.701 | 1.426 | 0.693
  603 | Minot St.             | D2  | 0.491 | 0.701 | 1.427 | 0.780
  604 | Bloomfield            | D2  | 0.490 | 0.700 | 1.428 | 0.349
  605 | St. Thomas (MN)       | D3  | 0.490 | 0.700 | 1.428 | 0.561
  606 | Notre Dame de Namur   | D2  | 0.489 | 0.700 | 1.430 | 0.630
  607 | Cal St. East Bay      | D2  | 0.487 | 0.698 | 1.432 | 0.662
  608 | Otterbein             | D3  | 0.485 | 0.697 | 1.435 | 0.462
  609 | Caldwell              | D2  | 0.482 | 0.694 | 1.441 | 0.378
  610 | Saint Rose            | D2  | 0.481 | 0.693 | 1.442 | 0.475
  611 | Muhlenberg            | D3  | 0.481 | 0.693 | 1.442 | 0.383
  612 | Alma                  | D3  | 0.480 | 0.693 | 1.443 | 0.521
  613 | Texas-Tyler           | D3  | 0.480 | 0.693 | 1.444 | 0.435
  614 | Mont. St. Billings    | D2  | 0.478 | 0.692 | 1.446 | 0.649
  615 | Adrian                | D3  | 0.478 | 0.692 | 1.446 | 0.463
  616 | Daemen                | D2  | 0.477 | 0.690 | 1.448 | 0.476
  617 | New Haven             | D2  | 0.477 | 0.690 | 1.448 | 0.500
  618 | Texas Lutheran        | D3  | 0.476 | 0.690 | 1.449 | 0.345
  619 | Fort Lewis            | D2  | 0.475 | 0.689 | 1.451 | 0.616
  620 | Babson                | D3  | 0.474 | 0.689 | 1.452 | 0.357
  621 | Wis.-Platteville      | D3  | 0.474 | 0.688 | 1.453 | 0.538
  622 | West Liberty          | D2  | 0.473 | 0.687 | 1.455 | 0.517
  623 | Academy of Art        | D2  | 0.472 | 0.687 | 1.455 | 0.611
  624 | North Central (IL)    | D3  | 0.472 | 0.687 | 1.456 | 0.400
  625 | Presbyterian          | D1  | 0.471 | 0.686 | 1.457 | 0.819
  626 | St. Catherine         | D3  | 0.469 | 0.685 | 1.460 | 0.438
  627 | Ark.-Monticello       | D2  | 0.469 | 0.685 | 1.461 | 0.521
  628 | Mars Hill             | D2  | 0.468 | 0.684 | 1.461 | 0.604
  629 | Pittsburg St.         | D2  | 0.467 | 0.684 | 1.463 | 0.834
  630 | Alas. Fairbanks       | D2  | 0.467 | 0.683 | 1.464 | 0.662
  631 | Lebanon Valley        | D3  | 0.466 | 0.682 | 1.466 | 0.386
  632 | Willamette            | D3  | 0.465 | 0.682 | 1.467 | 0.453
  633 | Slippery Rock         | D2  | 0.464 | 0.681 | 1.468 | 0.507
  634 | Malone                | D2  | 0.464 | 0.681 | 1.468 | 0.640
  635 | Whittier              | D3  | 0.463 | 0.680 | 1.470 | 0.425
  636 | Millsaps              | D3  | 0.462 | 0.679 | 1.472 | 0.440
  637 | Mo. Southern St.      | D2  | 0.462 | 0.679 | 1.472 | 0.754
  638 | South Dakota Mines    | D2  | 0.461 | 0.679 | 1.473 | 0.637
  639 | Jackson St.           | D1  | 0.461 | 0.679 | 1.474 | 0.574
  640 | Alderson Broaddus     | D2  | 0.460 | 0.678 | 1.474 | 0.485
  641 | Albion                | D3  | 0.459 | 0.678 | 1.476 | 0.410
  642 | Pace                  | D2  | 0.458 | 0.677 | 1.477 | 0.478
  643 | N.M. Highlands        | D2  | 0.457 | 0.676 | 1.480 | 0.619
  644 | UNC Pembroke          | D2  | 0.457 | 0.676 | 1.480 | 0.605
  645 | Southern N.H.         | D2  | 0.456 | 0.675 | 1.481 | 0.488
  646 | St. Edward's          | D2  | 0.456 | 0.675 | 1.481 | 0.599
  647 | Oakland City          | D2  | 0.455 | 0.674 | 1.483 | 0.639
  648 | Lake Erie             | D2  | 0.454 | 0.674 | 1.485 | 0.621
  649 | Union (TN)            | D2  | 0.453 | 0.673 | 1.485 | 0.554
  650 | Shepherd              | D2  | 0.453 | 0.673 | 1.487 | 0.504
  651 | Wash. & Lee           | D3  | 0.452 | 0.672 | 1.488 | 0.411
  652 | Urbana                | D2  | 0.451 | 0.672 | 1.489 | 0.482
  653 | Cabrini               | D3  | 0.450 | 0.671 | 1.491 | 0.277
  654 | UMass Boston          | D3  | 0.448 | 0.669 | 1.494 | 0.443
  655 | Columbus St.          | D2  | 0.448 | 0.669 | 1.495 | 0.658
  656 | Norfolk St.           | D1  | 0.443 | 0.666 | 1.502 | 0.657
  657 | Washington Col.       | D3  | 0.443 | 0.665 | 1.503 | 0.360
  658 | Va. Wesleyan          | D3  | 0.443 | 0.665 | 1.503 | 0.323
  659 | Saint Martin's        | D2  | 0.443 | 0.665 | 1.503 | 0.722
  660 | Ithaca                | D3  | 0.442 | 0.665 | 1.504 | 0.296
  661 | Lakeland              | D3  | 0.440 | 0.664 | 1.507 | 0.388
  662 | N.C. A&T              | D1  | 0.439 | 0.663 | 1.508 | 0.523
  663 | Stonehill             | D2  | 0.439 | 0.663 | 1.509 | 0.444
  664 | Trine                 | D3  | 0.439 | 0.662 | 1.510 | 0.483
  665 | Concordia Wisconsin   | D3  | 0.439 | 0.662 | 1.510 | 0.417
  666 | UMass Lowell          | D1  | 0.438 | 0.662 | 1.511 | 0.648
  667 | Union (NY)            | D3  | 0.438 | 0.661 | 1.512 | 0.318
  668 | Texas Southern        | D1  | 0.436 | 0.661 | 1.514 | 0.599
  669 | Emmanuel (GA)         | D2  | 0.436 | 0.660 | 1.515 | 0.388
  670 | American Int'l        | D2  | 0.435 | 0.660 | 1.515 | 0.433
  671 | Wis.-River Falls      | D3  | 0.435 | 0.659 | 1.517 | 0.477
  672 | Alabama A&M           | D1  | 0.435 | 0.659 | 1.517 | 0.560
  673 | Roger Williams        | D3  | 0.433 | 0.658 | 1.520 | 0.349
  674 | SUNY New Paltz        | D3  | 0.432 | 0.657 | 1.522 | 0.348
  675 | Bluefield St.         | D2  | 0.432 | 0.657 | 1.522 | 0.321
  676 | Centre                | D3  | 0.431 | 0.657 | 1.522 | 0.402
  677 | UVa-Wise              | D2  | 0.431 | 0.657 | 1.523 | 0.390
  678 | Kentucky St.          | D2  | 0.428 | 0.654 | 1.529 | 0.265
  679 | Tex. Permian Basin    | D2  | 0.428 | 0.654 | 1.529 | 0.650
  680 | Pomona-Pitzer         | D3  | 0.426 | 0.653 | 1.531 | 0.442
  681 | Rochester (NY)        | D3  | 0.426 | 0.652 | 1.533 | 0.395
  682 | Kutztown              | D2  | 0.424 | 0.651 | 1.535 | 0.519
  683 | Chapman               | D3  | 0.424 | 0.651 | 1.536 | 0.473
  684 | Connecticut Col.      | D3  | 0.422 | 0.650 | 1.539 | 0.323
  685 | Neb. Wesleyan         | D3  | 0.422 | 0.650 | 1.539 | 0.382
  686 | St. Mary's (MD)       | D3  | 0.422 | 0.650 | 1.539 | 0.390
  687 | Stevens               | D3  | 0.421 | 0.649 | 1.541 | 0.360
  688 | Catholic              | D3  | 0.421 | 0.649 | 1.542 | 0.348
  689 | Franklin              | D3  | 0.418 | 0.646 | 1.547 | 0.407
  690 | Dubuque               | D3  | 0.417 | 0.646 | 1.548 | 0.422
  691 | Ramapo                | D3  | 0.417 | 0.646 | 1.549 | 0.278
  692 | Occidental            | D3  | 0.417 | 0.646 | 1.549 | 0.409
  693 | Clark (MA)            | D3  | 0.417 | 0.646 | 1.549 | 0.333
  694 | Greenville            | D3  | 0.415 | 0.644 | 1.552 | 0.292
  695 | DeSales               | D3  | 0.414 | 0.644 | 1.554 | 0.333
  696 | Lees-McRae            | D2  | 0.413 | 0.643 | 1.556 | 0.493
  697 | Hardin-Simmons        | D3  | 0.413 | 0.642 | 1.557 | 0.417
  698 | Marymount (VA)        | D3  | 0.411 | 0.641 | 1.559 | 0.346
  699 | Hampton               | D1  | 0.411 | 0.641 | 1.559 | 0.698
  700 | Lewis & Clark         | D3  | 0.411 | 0.641 | 1.560 | 0.400
  701 | Fredonia              | D3  | 0.411 | 0.641 | 1.561 | 0.348
  702 | Saint Michael's       | D2  | 0.409 | 0.640 | 1.563 | 0.372
  703 | Kenyon                | D3  | 0.409 | 0.639 | 1.564 | 0.407
  704 | Covenant              | D3  | 0.407 | 0.638 | 1.567 | 0.320
  705 | Ursuline              | D2  | 0.407 | 0.638 | 1.567 | 0.494
  706 | Defiance              | D3  | 0.407 | 0.638 | 1.568 | 0.457
  707 | Quinnipiac            | D1  | 0.406 | 0.637 | 1.569 | 0.575
  708 | Hartford              | D1  | 0.405 | 0.636 | 1.571 | 0.796
  709 | Olivet                | D3  | 0.405 | 0.636 | 1.571 | 0.408
  710 | Westminster (MO)      | D3  | 0.405 | 0.636 | 1.572 | 0.324
  711 | Winston-Salem         | D2  | 0.404 | 0.636 | 1.573 | 0.285
  712 | McMurry               | D3  | 0.403 | 0.635 | 1.574 | 0.316
  713 | Carroll (WI)          | D3  | 0.401 | 0.633 | 1.579 | 0.404
  714 | Queens (NY)           | D2  | 0.399 | 0.632 | 1.583 | 0.440
  715 | Austin                | D3  | 0.398 | 0.631 | 1.586 | 0.358
  716 | Hamline               | D3  | 0.397 | 0.630 | 1.587 | 0.456
  717 | Saint Peter's         | D1  | 0.397 | 0.630 | 1.587 | 0.609
  718 | N.C. Central          | D1  | 0.396 | 0.629 | 1.589 | 0.651
  719 | Rivier                | D3  | 0.394 | 0.628 | 1.594 | 0.258
  720 | East Central          | D2  | 0.393 | 0.627 | 1.595 | 0.593
  721 | Georgian Court        | D2  | 0.393 | 0.627 | 1.596 | 0.364
  722 | NYU                   | D3  | 0.392 | 0.626 | 1.598 | 0.413
  723 | Ky. Wesleyan          | D2  | 0.391 | 0.625 | 1.600 | 0.569
  724 | Endicott              | D3  | 0.390 | 0.625 | 1.600 | 0.296
  725 | Chowan                | D2  | 0.390 | 0.624 | 1.601 | 0.257
  726 | Ripon                 | D3  | 0.389 | 0.623 | 1.604 | 0.369
  727 | Linfield              | D3  | 0.387 | 0.622 | 1.608 | 0.426
  728 | East Stroudsburg      | D2  | 0.386 | 0.622 | 1.609 | 0.450
  729 | Keene St.             | D3  | 0.386 | 0.621 | 1.610 | 0.290
  730 | Gettysburg            | D3  | 0.385 | 0.621 | 1.611 | 0.346
  731 | SUNY Cortland         | D3  | 0.384 | 0.619 | 1.615 | 0.335
  732 | Coker                 | D2  | 0.383 | 0.619 | 1.616 | 0.550
  733 | Rose-Hulman           | D3  | 0.381 | 0.617 | 1.621 | 0.401
  734 | SUNY Oneonta          | D3  | 0.380 | 0.616 | 1.622 | 0.344
  735 | Merrimack             | D2  | 0.380 | 0.616 | 1.623 | 0.499
  736 | St. Norbert           | D3  | 0.377 | 0.614 | 1.628 | 0.400
  737 | Scranton              | D3  | 0.377 | 0.614 | 1.629 | 0.317
  738 | Transylvania          | D3  | 0.375 | 0.613 | 1.632 | 0.357
  739 | Averett               | D3  | 0.375 | 0.612 | 1.633 | 0.311
  740 | SUNY Canton           | D3  | 0.371 | 0.609 | 1.641 | 0.273
  741 | Chestnut Hill         | D2  | 0.371 | 0.609 | 1.641 | 0.410
  742 | Henderson St.         | D2  | 0.368 | 0.606 | 1.649 | 0.678
  743 | Wis.-Superior         | D3  | 0.367 | 0.606 | 1.651 | 0.326
  744 | Elizabethtown         | D3  | 0.367 | 0.605 | 1.652 | 0.373
  745 | Concordia (TX)        | D3  | 0.366 | 0.605 | 1.652 | 0.417
  746 | Pacific (OR)          | D3  | 0.366 | 0.605 | 1.652 | 0.439
  747 | St. Anselm            | D2  | 0.365 | 0.604 | 1.655 | 0.390
  748 | Molloy                | D2  | 0.365 | 0.604 | 1.655 | 0.465
  749 | St. Olaf              | D3  | 0.365 | 0.604 | 1.655 | 0.420
  750 | Maranatha Baptist     | D3  | 0.365 | 0.604 | 1.655 | 0.219
  751 | Puget Sound           | D3  | 0.364 | 0.603 | 1.658 | 0.463
  752 | Whitman               | D3  | 0.364 | 0.603 | 1.658 | 0.445
  753 | Gallaudet             | D3  | 0.360 | 0.600 | 1.666 | 0.284
  754 | Aurora                | D3  | 0.359 | 0.599 | 1.668 | 0.405
  755 | Holy Names            | D2  | 0.358 | 0.598 | 1.672 | 0.603
  756 | Davis & Elkins        | D2  | 0.357 | 0.598 | 1.673 | 0.406
  757 | Central (IA)          | D3  | 0.357 | 0.598 | 1.673 | 0.399
  758 | Oswego St.            | D3  | 0.356 | 0.597 | 1.675 | 0.296
  759 | Ohio Valley           | D2  | 0.356 | 0.597 | 1.675 | 0.434
  760 | Simpson               | D3  | 0.356 | 0.596 | 1.677 | 0.427
  761 | Western Conn. St.     | D3  | 0.355 | 0.596 | 1.678 | 0.273
  762 | Southern U.           | D1  | 0.355 | 0.596 | 1.678 | 0.479
  763 | Shenandoah            | D3  | 0.354 | 0.595 | 1.681 | 0.300
  764 | Plymouth St.          | D3  | 0.353 | 0.594 | 1.683 | 0.240
  765 | Notre Dame (OH)       | D2  | 0.353 | 0.594 | 1.683 | 0.521
  766 | UC Santa Cruz         | D3  | 0.352 | 0.594 | 1.685 | 0.379
  767 | Colby                 | D3  | 0.350 | 0.592 | 1.690 | 0.338
  768 | Webster               | D3  | 0.350 | 0.591 | 1.691 | 0.325
  769 | Allegheny             | D3  | 0.349 | 0.590 | 1.694 | 0.337
  770 | Roanoke               | D3  | 0.349 | 0.590 | 1.694 | 0.285
  771 | St. Lawrence          | D3  | 0.348 | 0.590 | 1.695 | 0.327
  772 | Frostburg St.         | D3  | 0.348 | 0.590 | 1.696 | 0.356
  773 | George Fox            | D3  | 0.347 | 0.589 | 1.698 | 0.424
  774 | Wellesley             | D3  | 0.347 | 0.589 | 1.698 | 0.365
  775 | Houghton              | D3  | 0.347 | 0.589 | 1.698 | 0.301
  776 | Holy Family           | D2  | 0.346 | 0.588 | 1.700 | 0.381
  777 | FDU-Florham           | D3  | 0.345 | 0.588 | 1.701 | 0.301
  778 | West Virginia St.     | D2  | 0.345 | 0.588 | 1.702 | 0.383
  779 | Southern Conn. St.    | D2  | 0.342 | 0.585 | 1.711 | 0.442
  780 | RIT                   | D3  | 0.341 | 0.584 | 1.712 | 0.324
  781 | WPI                   | D3  | 0.341 | 0.584 | 1.713 | 0.248
  782 | Wooster               | D3  | 0.339 | 0.582 | 1.717 | 0.368
  783 | Meredith              | D3  | 0.339 | 0.582 | 1.718 | 0.280
  784 | Coast Guard           | D3  | 0.338 | 0.581 | 1.721 | 0.277
  785 | West Va. Wesleyan     | D2  | 0.337 | 0.581 | 1.722 | 0.351
  786 | Delaware St.          | D1  | 0.334 | 0.578 | 1.731 | 0.648
  787 | Medaille              | D3  | 0.334 | 0.578 | 1.732 | 0.269
  788 | Assumption            | D2  | 0.333 | 0.577 | 1.734 | 0.414
  789 | Grove City            | D3  | 0.332 | 0.576 | 1.736 | 0.335
  790 | Prairie View          | D1  | 0.331 | 0.575 | 1.738 | 0.554
  791 | Kean                  | D3  | 0.331 | 0.575 | 1.739 | 0.276
  792 | Rhodes                | D3  | 0.331 | 0.575 | 1.739 | 0.344
  793 | Macalester            | D3  | 0.330 | 0.575 | 1.740 | 0.328
  794 | Wis. Lutheran         | D3  | 0.330 | 0.574 | 1.741 | 0.368
  795 | Virginia St.          | D2  | 0.328 | 0.573 | 1.745 | 0.283
  796 | SUNY Geneseo          | D3  | 0.328 | 0.573 | 1.746 | 0.305
  797 | Montclair St.         | D3  | 0.328 | 0.572 | 1.747 | 0.278
  798 | St. Joseph's (ME)     | D3  | 0.327 | 0.572 | 1.748 | 0.185
  799 | Anderson (IN)         | D3  | 0.326 | 0.571 | 1.750 | 0.365
  800 | Concord               | D2  | 0.326 | 0.571 | 1.750 | 0.462
  801 | Dallas                | D3  | 0.324 | 0.569 | 1.756 | 0.431
  802 | West Ga.              | D2  | 0.322 | 0.568 | 1.762 | 0.556
  803 | Johnson & Wales (RI)  | D3  | 0.322 | 0.567 | 1.762 | 0.241
  804 | Nazareth              | D3  | 0.319 | 0.565 | 1.770 | 0.313
  805 | Framingham St.        | D3  | 0.319 | 0.565 | 1.771 | 0.210
  806 | Vassar                | D3  | 0.319 | 0.564 | 1.772 | 0.318
  807 | SUNY Poly             | D3  | 0.318 | 0.563 | 1.775 | 0.207
  808 | Maryville (TN)        | D3  | 0.315 | 0.561 | 1.781 | 0.299
  809 | Bates                 | D3  | 0.314 | 0.560 | 1.785 | 0.339
  810 | Claflin               | D2  | 0.313 | 0.560 | 1.787 | 0.252
  811 | Buffalo St.           | D3  | 0.313 | 0.560 | 1.787 | 0.364
  812 | Benedictine (IL)      | D3  | 0.312 | 0.559 | 1.789 | 0.323
  813 | Mississippi Col.      | D2  | 0.312 | 0.559 | 1.790 | 0.579
  814 | Penn St.-Behrend      | D3  | 0.312 | 0.559 | 1.790 | 0.310
  815 | Oberlin               | D3  | 0.311 | 0.558 | 1.792 | 0.377
  816 | MSOE                  | D3  | 0.311 | 0.558 | 1.792 | 0.317
  817 | Mt. St. Joseph        | D3  | 0.311 | 0.558 | 1.794 | 0.380
  818 | Widener               | D3  | 0.309 | 0.556 | 1.798 | 0.318
  819 | Manchester            | D3  | 0.308 | 0.555 | 1.802 | 0.371
  820 | Lynchburg             | D3  | 0.305 | 0.553 | 1.809 | 0.361
  821 | Wheaton (MA)          | D3  | 0.305 | 0.552 | 1.812 | 0.329
  822 | Okla. Panhandle       | D2  | 0.304 | 0.551 | 1.814 | 0.569
  823 | William Peace         | D3  | 0.303 | 0.551 | 1.816 | 0.262
  824 | Redlands              | D3  | 0.301 | 0.548 | 1.824 | 0.393
  825 | Sewanee               | D3  | 0.300 | 0.548 | 1.824 | 0.332
  826 | Lake Superior St.     | D2  | 0.300 | 0.548 | 1.825 | 0.712
  827 | Lycoming              | D3  | 0.300 | 0.547 | 1.827 | 0.280
  828 | Franciscan            | D3  | 0.299 | 0.547 | 1.827 | 0.305
  829 | Neumann               | D3  | 0.299 | 0.547 | 1.828 | 0.267
  830 | York (PA)             | D3  | 0.299 | 0.547 | 1.829 | 0.337
  831 | LeTourneau            | D3  | 0.299 | 0.547 | 1.829 | 0.388
  832 | Penn St.-Altoona      | D3  | 0.298 | 0.546 | 1.831 | 0.250
  833 | Methodist             | D3  | 0.298 | 0.546 | 1.833 | 0.254
  834 | Shaw                  | D2  | 0.297 | 0.545 | 1.836 | 0.244
  835 | Westminster (PA)      | D3  | 0.295 | 0.543 | 1.841 | 0.361
  836 | Emerson               | D3  | 0.294 | 0.543 | 1.843 | 0.301
  837 | Wells                 | D3  | 0.293 | 0.542 | 1.846 | 0.241
  838 | Capital               | D3  | 0.293 | 0.541 | 1.849 | 0.440
  839 | Wash. & Jeff.         | D3  | 0.291 | 0.540 | 1.853 | 0.285
  840 | Moravian              | D3  | 0.290 | 0.539 | 1.856 | 0.306
  841 | North Park            | D3  | 0.289 | 0.538 | 1.859 | 0.386
  842 | Alcorn                | D1  | 0.288 | 0.537 | 1.863 | 0.409
  843 | Trinity (CT)          | D3  | 0.287 | 0.535 | 1.868 | 0.321
  844 | Bridgewater (VA)      | D3  | 0.284 | 0.533 | 1.875 | 0.368
  845 | Piedmont              | D3  | 0.284 | 0.532 | 1.878 | 0.269
  846 | Sage Colleges         | D3  | 0.283 | 0.532 | 1.878 | 0.183
  847 | USciences             | D2  | 0.283 | 0.532 | 1.879 | 0.349
  848 | Mercy                 | D2  | 0.282 | 0.531 | 1.882 | 0.372
  849 | Emory & Henry         | D3  | 0.281 | 0.530 | 1.886 | 0.269
  850 | Elmira                | D3  | 0.280 | 0.529 | 1.889 | 0.253
  851 | Lake Forest           | D3  | 0.280 | 0.529 | 1.891 | 0.330
  852 | Manhattanville        | D3  | 0.278 | 0.527 | 1.897 | 0.185
  853 | Mount Olive           | D2  | 0.277 | 0.526 | 1.901 | 0.480
  854 | Ark.-Pine Bluff       | D1  | 0.276 | 0.526 | 1.902 | 0.596
  855 | Rhode Island Col.     | D3  | 0.276 | 0.526 | 1.903 | 0.250
  856 | Southern Va.          | D3  | 0.276 | 0.525 | 1.904 | 0.332
  857 | Gordon                | D3  | 0.274 | 0.524 | 1.909 | 0.214
  858 | Spalding              | D3  | 0.274 | 0.523 | 1.910 | 0.292
  859 | Pitt.-Bradford        | D3  | 0.273 | 0.523 | 1.913 | 0.271
  860 | Fayetteville St.      | D2  | 0.273 | 0.522 | 1.915 | 0.284
  861 | Hunter                | D3  | 0.272 | 0.522 | 1.916 | 0.194
  862 | Saint Vincent         | D3  | 0.272 | 0.521 | 1.919 | 0.310
  863 | Converse              | D2  | 0.269 | 0.519 | 1.928 | 0.469
  864 | Savannah St.          | D1  | 0.267 | 0.517 | 1.936 | 0.761
  865 | Marietta              | D3  | 0.266 | 0.516 | 1.938 | 0.390
  866 | Kalamazoo             | D3  | 0.266 | 0.516 | 1.938 | 0.469
  867 | Western New Eng.      | D3  | 0.266 | 0.516 | 1.939 | 0.274
  868 | Roberts Wesleyan      | D2  | 0.265 | 0.514 | 1.944 | 0.459
  869 | Ferrum                | D3  | 0.263 | 0.513 | 1.949 | 0.256
  870 | Rowan                 | D3  | 0.263 | 0.513 | 1.951 | 0.352
  871 | Hamilton              | D3  | 0.262 | 0.512 | 1.954 | 0.325
  872 | Marian (WI)           | D3  | 0.261 | 0.511 | 1.956 | 0.342
  873 | Wesleyan (CT)         | D3  | 0.259 | 0.509 | 1.966 | 0.331
  874 | Dickinson             | D3  | 0.258 | 0.508 | 1.967 | 0.347
  875 | Tuskegee              | D2  | 0.256 | 0.505 | 1.978 | 0.209
  876 | Rutgers-Camden        | D3  | 0.255 | 0.505 | 1.979 | 0.232
  877 | Virginia Union        | D2  | 0.254 | 0.504 | 1.983 | 0.247
  878 | St. John Fisher       | D3  | 0.253 | 0.503 | 1.987 | 0.279
  879 | Salve Regina          | D3  | 0.253 | 0.503 | 1.989 | 0.270
  880 | Immaculata            | D3  | 0.252 | 0.502 | 1.994 | 0.173
  881 | Schreiner             | D3  | 0.250 | 0.500 | 1.998 | 0.385
  882 | Colby-Sawyer          | D3  | 0.248 | 0.498 | 2.007 | 0.266
  883 | Martin Luther         | D3  | 0.248 | 0.498 | 2.009 | 0.416
  884 | Brandeis              | D3  | 0.247 | 0.497 | 2.012 | 0.391
  885 | Eastern Conn. St.     | D3  | 0.245 | 0.495 | 2.021 | 0.265
  886 | LaGrange              | D3  | 0.245 | 0.495 | 2.021 | 0.203
  887 | Hood                  | D3  | 0.245 | 0.495 | 2.022 | 0.212
  888 | Skidmore              | D3  | 0.244 | 0.494 | 2.024 | 0.328
  889 | Penn St.-Berks        | D3  | 0.244 | 0.494 | 2.024 | 0.193
  890 | Mt. St. Vincent       | D3  | 0.244 | 0.494 | 2.025 | 0.187
  891 | Fontbonne             | D3  | 0.243 | 0.493 | 2.027 | 0.299
  892 | Albany St. (GA)       | D2  | 0.243 | 0.493 | 2.029 | 0.230
  893 | Merchant Marine       | D3  | 0.242 | 0.492 | 2.034 | 0.205
  894 | Salem Int'l           | D2  | 0.241 | 0.491 | 2.035 | 0.378
  895 | Felician              | D2  | 0.239 | 0.489 | 2.045 | 0.362
  896 | N.C. Wesleyan         | D3  | 0.239 | 0.489 | 2.047 | 0.280
  897 | Baruch                | D3  | 0.238 | 0.488 | 2.048 | 0.223
  898 | Wm. Paterson          | D3  | 0.238 | 0.487 | 2.052 | 0.146
  899 | Concordia Chicago     | D3  | 0.238 | 0.487 | 2.052 | 0.314
  900 | Keystone              | D3  | 0.237 | 0.487 | 2.055 | 0.154
  901 | Emmanuel (MA)         | D3  | 0.236 | 0.486 | 2.058 | 0.240
  902 | Hartwick              | D3  | 0.235 | 0.485 | 2.062 | 0.284
  903 | Alvernia              | D3  | 0.235 | 0.484 | 2.064 | 0.282
  904 | Sul Ross St.          | D3  | 0.232 | 0.482 | 2.076 | 0.363
  905 | Principia             | D3  | 0.231 | 0.481 | 2.080 | 0.234
  906 | King's (PA)           | D3  | 0.231 | 0.480 | 2.083 | 0.176
  907 | Lawrence              | D3  | 0.230 | 0.479 | 2.086 | 0.346
  908 | La Roche              | D3  | 0.230 | 0.479 | 2.087 | 0.228
  909 | Illinois Col.         | D3  | 0.229 | 0.479 | 2.089 | 0.271
  910 | Huntingdon            | D3  | 0.228 | 0.478 | 2.094 | 0.209
  911 | Howard Payne          | D3  | 0.226 | 0.476 | 2.102 | 0.365
  912 | East. Mennonite       | D3  | 0.226 | 0.475 | 2.105 | 0.269
  913 | Mount Aloysius        | D3  | 0.225 | 0.475 | 2.107 | 0.210
  914 | Southern Me.          | D3  | 0.224 | 0.473 | 2.114 | 0.239
  915 | Misericordia          | D3  | 0.224 | 0.473 | 2.114 | 0.274
  916 | Clark Atlanta         | D2  | 0.223 | 0.473 | 2.116 | 0.227
  917 | Dominican (NY)        | D2  | 0.223 | 0.472 | 2.118 | 0.363
  918 | St. Joseph's (L.I.)   | D3  | 0.223 | 0.472 | 2.120 | 0.192
  919 | Concordia (NY)        | D2  | 0.219 | 0.468 | 2.134 | 0.341
  920 | Benedict              | D2  | 0.218 | 0.467 | 2.141 | 0.203
  921 | Arcadia               | D3  | 0.218 | 0.467 | 2.144 | 0.243
  922 | MCLA                  | D3  | 0.216 | 0.465 | 2.153 | 0.155
  923 | Plattsburgh St.       | D3  | 0.214 | 0.462 | 2.164 | 0.272
  924 | Bridgewater St.       | D3  | 0.213 | 0.462 | 2.164 | 0.235
  925 | Grambling             | D1  | 0.213 | 0.462 | 2.166 | 0.526
  926 | Knox                  | D3  | 0.213 | 0.462 | 2.167 | 0.299
  927 | Wilkes                | D3  | 0.213 | 0.461 | 2.168 | 0.208
  928 | Mississippi Val.      | D1  | 0.211 | 0.460 | 2.175 | 0.431
  929 | SUNY Potsdam          | D3  | 0.211 | 0.459 | 2.179 | 0.299
  930 | Saint Augustine's     | D2  | 0.210 | 0.458 | 2.182 | 0.244
  931 | Westfield St.         | D3  | 0.210 | 0.458 | 2.182 | 0.200
  932 | Stillman              | D2  | 0.209 | 0.457 | 2.187 | 0.212
  933 | Wesley                | D3  | 0.207 | 0.455 | 2.197 | 0.260
  934 | Monmouth (IL)         | D3  | 0.207 | 0.455 | 2.198 | 0.269
  935 | Rutgers-Newark        | D3  | 0.207 | 0.455 | 2.199 | 0.192
  936 | Goucher               | D3  | 0.207 | 0.455 | 2.200 | 0.231
  937 | Bryn Mawr             | D3  | 0.206 | 0.454 | 2.204 | 0.250
  938 | Lancaster Bible       | D3  | 0.204 | 0.452 | 2.212 | 0.216
  939 | Grinnell              | D3  | 0.199 | 0.446 | 2.244 | 0.302
  940 | Worcester St.         | D3  | 0.199 | 0.446 | 2.244 | 0.192
  941 | Maine Maritime        | D3  | 0.198 | 0.445 | 2.247 | 0.136
  942 | Guilford              | D3  | 0.198 | 0.445 | 2.247 | 0.257
  943 | Oglethorpe            | D3  | 0.197 | 0.444 | 2.253 | 0.280
  944 | Simmons               | D3  | 0.196 | 0.443 | 2.258 | 0.228
  945 | Lasell                | D3  | 0.196 | 0.442 | 2.260 | 0.226
  946 | Greensboro            | D3  | 0.196 | 0.442 | 2.260 | 0.266
  947 | Anna Maria            | D3  | 0.196 | 0.442 | 2.261 | 0.187
  948 | Waynesburg            | D3  | 0.194 | 0.440 | 2.271 | 0.298
  949 | U New England         | D3  | 0.194 | 0.440 | 2.272 | 0.248
  950 | Keuka                 | D3  | 0.192 | 0.438 | 2.281 | 0.224
  951 | Randolph              | D3  | 0.192 | 0.438 | 2.282 | 0.283
  952 | Pfeiffer              | D2  | 0.192 | 0.438 | 2.284 | 0.417
  953 | Thiel                 | D3  | 0.192 | 0.438 | 2.284 | 0.338
  954 | Goldey-Beacom         | D2  | 0.190 | 0.436 | 2.294 | 0.291
  955 | Ursinus               | D3  | 0.188 | 0.434 | 2.304 | 0.305
  956 | Mt. St. Mary (NY)     | D3  | 0.188 | 0.433 | 2.307 | 0.190
  957 | Regis (MA)            | D3  | 0.188 | 0.433 | 2.308 | 0.171
  958 | Lesley                | D3  | 0.187 | 0.433 | 2.310 | 0.158
  959 | Earlham               | D3  | 0.187 | 0.432 | 2.316 | 0.327
  960 | Centenary (LA)        | D3  | 0.186 | 0.432 | 2.316 | 0.342
  961 | MacMurray             | D3  | 0.185 | 0.430 | 2.327 | 0.237
  962 | New Rochelle          | D3  | 0.185 | 0.430 | 2.328 | 0.167
  963 | Utica                 | D3  | 0.184 | 0.428 | 2.334 | 0.258
  964 | Paine                 | D2  | 0.178 | 0.422 | 2.369 | 0.196
  965 | Nyack                 | D2  | 0.174 | 0.417 | 2.400 | 0.331
  966 | Bethany Lutheran      | D3  | 0.172 | 0.415 | 2.411 | 0.290
  967 | Albright              | D3  | 0.171 | 0.413 | 2.420 | 0.262
  968 | Penn St. Harrisburg   | D3  | 0.170 | 0.413 | 2.422 | 0.249
  969 | Notre Dame (MD)       | D3  | 0.169 | 0.411 | 2.435 | 0.125
  970 | Newbury               | D3  | 0.168 | 0.410 | 2.438 | 0.144
  971 | Smith                 | D3  | 0.163 | 0.404 | 2.477 | 0.242
  972 | Agnes Scott           | D3  | 0.162 | 0.403 | 2.482 | 0.183
  973 | Lincoln (PA)          | D2  | 0.160 | 0.400 | 2.502 | 0.201
  974 | Wentworth             | D3  | 0.159 | 0.398 | 2.510 | 0.181
  975 | D'Youville            | D3  | 0.158 | 0.398 | 2.516 | 0.260
  976 | UMass Dartmouth       | D3  | 0.157 | 0.396 | 2.527 | 0.194
  977 | Livingstone           | D2  | 0.156 | 0.395 | 2.529 | 0.215
  978 | Mount Holyoke         | D3  | 0.155 | 0.393 | 2.543 | 0.217
  979 | Glenville St.         | D2  | 0.154 | 0.393 | 2.546 | 0.382
  980 | Alfred                | D3  | 0.153 | 0.392 | 2.553 | 0.266
  981 | Farmingdale St.       | D3  | 0.153 | 0.392 | 2.553 | 0.118
  982 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.562 | 0.212
  983 | Curry                 | D3  | 0.150 | 0.387 | 2.582 | 0.168
  984 | Beloit                | D3  | 0.149 | 0.385 | 2.594 | 0.213
  985 | Hollins               | D3  | 0.148 | 0.385 | 2.599 | 0.254
  986 | Bard                  | D3  | 0.147 | 0.384 | 2.606 | 0.185
  987 | North Central (MN)    | D3  | 0.146 | 0.382 | 2.616 | 0.200
  988 | Marywood              | D3  | 0.145 | 0.381 | 2.627 | 0.185
  989 | Mount Ida             | D3  | 0.145 | 0.380 | 2.629 | 0.160
  990 | Cazenovia             | D3  | 0.144 | 0.380 | 2.635 | 0.213
  991 | Wilmington (OH)       | D3  | 0.143 | 0.378 | 2.647 | 0.391
  992 | Pitt.-Greensburg      | D3  | 0.142 | 0.377 | 2.653 | 0.226
  993 | Daniel Webster        | D3  | 0.140 | 0.374 | 2.676 | 0.162
  994 | Miles                 | D2  | 0.139 | 0.373 | 2.679 | 0.199
  995 | Northland             | D3  | 0.138 | 0.371 | 2.695 | 0.216
  996 | St. Joseph (CT)       | D3  | 0.138 | 0.371 | 2.695 | 0.141
  997 | Johnson C. Smith      | D2  | 0.136 | 0.369 | 2.711 | 0.224
  998 | St. Elizabeth         | D3  | 0.133 | 0.365 | 2.739 | 0.150
  999 | Alverno               | D3  | 0.132 | 0.364 | 2.748 | 0.249
 1000 | Blackburn             | D3  | 0.132 | 0.364 | 2.750 | 0.270
 1001 | Rockford              | D3  | 0.131 | 0.363 | 2.758 | 0.222
 1002 | Mary Baldwin          | D3  | 0.129 | 0.360 | 2.780 | 0.263
 1003 | Salem                 | D3  | 0.127 | 0.357 | 2.805 | 0.171
 1004 | Salem St.             | D3  | 0.127 | 0.356 | 2.807 | 0.180
 1005 | Finlandia             | D3  | 0.123 | 0.351 | 2.846 | 0.198
 1006 | Crown (MN)            | D3  | 0.123 | 0.351 | 2.853 | 0.255
 1007 | Bowie St.             | D2  | 0.120 | 0.347 | 2.884 | 0.224
 1008 | Suffolk               | D3  | 0.117 | 0.343 | 2.919 | 0.170
 1009 | Eureka                | D3  | 0.117 | 0.342 | 2.922 | 0.244
 1010 | Castleton             | D3  | 0.116 | 0.341 | 2.931 | 0.099
 1011 | Gwynedd Mercy         | D3  | 0.115 | 0.339 | 2.954 | 0.152
 1012 | LeMoyne-Owen          | D2  | 0.114 | 0.338 | 2.960 | 0.164
 1013 | Hilbert               | D3  | 0.113 | 0.337 | 2.968 | 0.259
 1014 | John Jay              | D3  | 0.113 | 0.336 | 2.977 | 0.120
 1015 | Caltech               | D3  | 0.113 | 0.336 | 2.978 | 0.397
 1016 | New Jersey City       | D3  | 0.111 | 0.334 | 2.997 | 0.125
 1017 | Penn St.-Abington     | D3  | 0.110 | 0.332 | 3.013 | 0.150
 1018 | Cheyney               | D2  | 0.106 | 0.325 | 3.074 | 0.363
 1019 | Lehman                | D3  | 0.104 | 0.323 | 3.099 | 0.116
 1020 | SUNY Maritime         | D3  | 0.101 | 0.318 | 3.143 | 0.102
 1021 | Cobleskill St.        | D3  | 0.099 | 0.315 | 3.177 | 0.162
 1022 | Becker                | D3  | 0.097 | 0.312 | 3.207 | 0.107
 1023 | Elizabeth City St.    | D2  | 0.094 | 0.307 | 3.256 | 0.222
 1024 | Mitchell              | D3  | 0.094 | 0.306 | 3.263 | 0.134
 1025 | Chatham               | D3  | 0.090 | 0.301 | 3.326 | 0.298
 1026 | Bay Path              | D3  | 0.089 | 0.298 | 3.351 | 0.103
 1027 | Brooklyn              | D3  | 0.089 | 0.298 | 3.354 | 0.139
 1028 | Husson                | D3  | 0.089 | 0.298 | 3.356 | 0.168
 1029 | Elms                  | D3  | 0.087 | 0.295 | 3.386 | 0.134
 1030 | Norwich               | D3  | 0.087 | 0.295 | 3.396 | 0.146
 1031 | Staten Island         | D3  | 0.085 | 0.292 | 3.424 | 0.116
 1032 | Eastern Nazarene      | D3  | 0.085 | 0.292 | 3.430 | 0.176
 1033 | Fort Valley St.       | D2  | 0.078 | 0.279 | 3.587 | 0.161
 1034 | St. Joseph's (Brkln)  | D3  | 0.077 | 0.277 | 3.612 | 0.090
 1035 | Mount Mary            | D3  | 0.075 | 0.274 | 3.650 | 0.144
 1036 | Central St. (OH)      | D2  | 0.074 | 0.272 | 3.680 | 0.235
 1037 | Lyndon St.            | D3  | 0.073 | 0.269 | 3.711 | 0.091
 1038 | Albertus Magnus       | D3  | 0.072 | 0.269 | 3.714 | 0.119
 1039 | Southern Vt.          | D3  | 0.071 | 0.266 | 3.761 | 0.120
 1040 | Cedar Crest           | D3  | 0.069 | 0.263 | 3.800 | 0.140
 1041 | Mills                 | D3  | 0.068 | 0.261 | 3.831 | 0.256
 1042 | Valley Forge          | D3  | 0.066 | 0.257 | 3.891 | 0.115
 1043 | Summit                | D3  | 0.063 | 0.252 | 3.972 | 0.137
 1044 | CCNY                  | D3  | 0.060 | 0.245 | 4.075 | 0.139
 1045 | Rosemont              | D3  | 0.058 | 0.241 | 4.154 | 0.124
 1046 | Delaware Valley       | D3  | 0.054 | 0.233 | 4.290 | 0.176
 1047 | York (NY)             | D3  | 0.054 | 0.233 | 4.295 | 0.104
 1048 | Centenary (NJ)        | D3  | 0.053 | 0.230 | 4.352 | 0.133
 1049 | Johnson St.           | D3  | 0.050 | 0.225 | 4.451 | 0.101
 1050 | Mass. Maritime        | D3  | 0.050 | 0.224 | 4.459 | 0.106
 1051 | Green Mountain        | D3  | 0.046 | 0.214 | 4.671 | 0.101
 1052 | Me.-Presque Isle      | D3  | 0.045 | 0.212 | 4.723 | 0.094
 1053 | Old Westbury          | D3  | 0.044 | 0.209 | 4.781 | 0.086
 1054 | Lane                  | D2  | 0.043 | 0.207 | 4.833 | 0.204
 1055 | Yeshiva               | D3  | 0.041 | 0.203 | 4.934 | 0.094
 1056 | Pine Manor            | D3  | 0.041 | 0.202 | 4.961 | 0.090
 1057 | Purchase              | D3  | 0.039 | 0.197 | 5.078 | 0.111
 1058 | Sarah Lawrence        | D3  | 0.035 | 0.187 | 5.335 | 0.135
 1059 | Cairn                 | D3  | 0.034 | 0.184 | 5.429 | 0.149
 1060 | Trinity Washington    | D3  | 0.028 | 0.167 | 5.982 | 0.151
 1061 | Rust                  | D3  | 0.027 | 0.165 | 6.075 | 0.243
 1062 | Wesleyan (GA)         | D3  | 0.026 | 0.162 | 6.169 | 0.202
 1063 | Medgar Evers          | D3  | 0.025 | 0.158 | 6.320 | 0.103
(1063 rows)

COPY 1063
COMMIT
