BEGIN
CREATE TABLE
INSERT 0 1069
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Nebraska              | D1  | 3.051 | 1.747 | 0.572 | 1.712
    2 | Minnesota             | D1  | 2.776 | 1.666 | 0.600 | 1.736
    3 | Penn St.              | D1  | 2.692 | 1.641 | 0.609 | 1.399
    4 | Wisconsin             | D1  | 2.668 | 1.633 | 0.612 | 1.802
    5 | BYU                   | D1  | 2.365 | 1.538 | 0.650 | 1.396
    6 | Stanford              | D1  | 2.348 | 1.532 | 0.653 | 1.888
    7 | Florida               | D1  | 2.311 | 1.520 | 0.658 | 1.335
    8 | UCLA                  | D1  | 2.299 | 1.516 | 0.660 | 1.669
    9 | Washington            | D1  | 2.246 | 1.499 | 0.667 | 1.538
   10 | Oregon                | D1  | 2.207 | 1.486 | 0.673 | 1.606
   11 | Creighton             | D1  | 2.147 | 1.465 | 0.682 | 1.569
   12 | Hawaii                | D1  | 2.146 | 1.465 | 0.683 | 1.510
   13 | Kansas                | D1  | 2.143 | 1.464 | 0.683 | 1.360
   14 | Texas                 | D1  | 2.132 | 1.460 | 0.685 | 1.737
   15 | Ohio St.              | D1  | 2.128 | 1.459 | 0.686 | 1.655
   16 | Washington St.        | D1  | 2.117 | 1.455 | 0.687 | 1.562
   17 | Michigan              | D1  | 2.116 | 1.454 | 0.688 | 1.524
   18 | San Diego             | D1  | 2.041 | 1.429 | 0.700 | 1.583
   19 | Arizona               | D1  | 2.038 | 1.428 | 0.700 | 1.595
   20 | Illinois              | D1  | 2.024 | 1.423 | 0.703 | 1.536
   21 | Purdue                | D1  | 2.000 | 1.414 | 0.707 | 1.797
   22 | Michigan St.          | D1  | 1.993 | 1.412 | 0.708 | 1.453
   23 | Kentucky              | D1  | 1.981 | 1.408 | 0.710 | 1.470
   24 | North Carolina        | D1  | 1.962 | 1.401 | 0.714 | 1.480
   25 | Wichita St.           | D1  | 1.961 | 1.400 | 0.714 | 1.369
   26 | Texas A&M             | D1  | 1.952 | 1.397 | 0.716 | 1.506
   27 | Southern California   | D1  | 1.941 | 1.393 | 0.718 | 1.693
   28 | Concordia-St. Paul    | D2  | 1.918 | 1.385 | 0.722 | 1.029
   29 | Utah                  | D1  | 1.904 | 1.380 | 0.725 | 1.609
   30 | Colorado              | D1  | 1.884 | 1.373 | 0.728 | 1.672
   31 | Kansas St.            | D1  | 1.875 | 1.369 | 0.730 | 1.597
   32 | Missouri              | D1  | 1.817 | 1.348 | 0.742 | 1.289
   33 | Cal Poly              | D1  | 1.772 | 1.331 | 0.751 | 1.389
   34 | Marquette             | D1  | 1.771 | 1.331 | 0.751 | 1.362
   35 | UNI                   | D1  | 1.768 | 1.330 | 0.752 | 1.348
   36 | Iowa St.              | D1  | 1.761 | 1.327 | 0.753 | 1.554
   37 | Iowa                  | D1  | 1.748 | 1.322 | 0.756 | 1.320
   38 | Coastal Caro.         | D1  | 1.740 | 1.319 | 0.758 | 1.210
   39 | Colorado St.          | D1  | 1.703 | 1.305 | 0.766 | 1.286
   40 | Western Ky.           | D1  | 1.687 | 1.299 | 0.770 | 1.165
   41 | Florida St.           | D1  | 1.682 | 1.297 | 0.771 | 1.358
   42 | Loyola Marymount      | D1  | 1.677 | 1.295 | 0.772 | 1.285
   43 | Georgia Tech          | D1  | 1.659 | 1.288 | 0.776 | 1.256
   44 | Missouri St.          | D1  | 1.648 | 1.284 | 0.779 | 1.386
   45 | Neb.-Kearney          | D2  | 1.636 | 1.279 | 0.782 | 0.652
   46 | Notre Dame            | D1  | 1.627 | 1.276 | 0.784 | 1.251
   47 | Pittsburgh            | D1  | 1.621 | 1.273 | 0.785 | 1.298
   48 | Southwest Minn. St.   | D2  | 1.617 | 1.272 | 0.786 | 1.004
   49 | TCU                   | D1  | 1.610 | 1.269 | 0.788 | 1.573
   50 | Long Beach St.        | D1  | 1.596 | 1.263 | 0.792 | 1.433
   51 | Baylor                | D1  | 1.587 | 1.260 | 0.794 | 1.326
   52 | Arkansas St.          | D1  | 1.567 | 1.252 | 0.799 | 1.160
   53 | Santa Clara           | D1  | 1.550 | 1.245 | 0.803 | 1.338
   54 | Pacific               | D1  | 1.543 | 1.242 | 0.805 | 1.525
   55 | UNLV                  | D1  | 1.541 | 1.241 | 0.806 | 1.228
   56 | Miami (OH)            | D1  | 1.536 | 1.239 | 0.807 | 1.156
   57 | Oklahoma              | D1  | 1.526 | 1.235 | 0.809 | 1.238
   58 | Boise St.             | D1  | 1.523 | 1.234 | 0.810 | 1.264
   59 | Duke                  | D1  | 1.521 | 1.233 | 0.811 | 1.201
   60 | Oregon St.            | D1  | 1.502 | 1.226 | 0.816 | 1.537
   61 | Xavier                | D1  | 1.493 | 1.222 | 0.819 | 1.328
   62 | Wyoming               | D1  | 1.486 | 1.219 | 0.820 | 1.297
   63 | FGCU                  | D1  | 1.482 | 1.217 | 0.821 | 0.968
   64 | Dayton                | D1  | 1.479 | 1.216 | 0.822 | 1.023
   65 | Maryland              | D1  | 1.471 | 1.213 | 0.824 | 1.530
   66 | South Dakota          | D1  | 1.454 | 1.206 | 0.829 | 1.032
   67 | Tennessee             | D1  | 1.447 | 1.203 | 0.831 | 1.155
   68 | Cincinnati            | D1  | 1.444 | 1.202 | 0.832 | 1.233
   69 | Southern Miss.        | D1  | 1.438 | 1.199 | 0.834 | 0.999
   70 | SMU                   | D1  | 1.429 | 1.195 | 0.837 | 1.172
   71 | Minn. Duluth          | D2  | 1.424 | 1.193 | 0.838 | 0.762
   72 | Villanova             | D1  | 1.421 | 1.192 | 0.839 | 1.190
   73 | Illinois St.          | D1  | 1.418 | 1.191 | 0.840 | 1.241
   74 | Gonzaga               | D1  | 1.414 | 1.189 | 0.841 | 1.354
   75 | Northern Ariz.        | D1  | 1.411 | 1.188 | 0.842 | 0.946
   76 | Towson                | D1  | 1.403 | 1.185 | 0.844 | 0.851
   77 | Lipscomb              | D1  | 1.400 | 1.183 | 0.845 | 1.114
   78 | Butler                | D1  | 1.400 | 1.183 | 0.845 | 1.196
   79 | Northern Ill.         | D1  | 1.399 | 1.183 | 0.845 | 1.061
   80 | Rice                  | D1  | 1.386 | 1.177 | 0.850 | 1.178
   81 | UTSA                  | D1  | 1.382 | 1.175 | 0.851 | 1.133
   82 | North Carolina St.    | D1  | 1.377 | 1.173 | 0.852 | 1.238
   83 | Southern Ill.         | D1  | 1.375 | 1.173 | 0.853 | 1.231
   84 | Cleveland St.         | D1  | 1.372 | 1.171 | 0.854 | 1.129
   85 | Denver                | D1  | 1.364 | 1.168 | 0.856 | 1.016
   86 | Winona St.            | D2  | 1.353 | 1.163 | 0.860 | 0.848
   87 | Indiana               | D1  | 1.350 | 1.162 | 0.861 | 1.294
   88 | Princeton             | D1  | 1.348 | 1.161 | 0.861 | 0.963
   89 | California            | D1  | 1.339 | 1.157 | 0.864 | 1.495
   90 | South Fla.            | D1  | 1.333 | 1.155 | 0.866 | 0.994
   91 | UC Irvine             | D1  | 1.332 | 1.154 | 0.867 | 1.407
   92 | UConn                 | D1  | 1.326 | 1.152 | 0.868 | 1.052
   93 | Ole Miss              | D1  | 1.321 | 1.149 | 0.870 | 1.221
   94 | UCF                   | D1  | 1.317 | 1.148 | 0.871 | 1.074
   95 | Nevada                | D1  | 1.314 | 1.146 | 0.872 | 1.195
   96 | Arizona St.           | D1  | 1.307 | 1.143 | 0.875 | 1.509
   97 | San Diego St.         | D1  | 1.304 | 1.142 | 0.876 | 1.266
   98 | Marshall              | D1  | 1.301 | 1.140 | 0.877 | 1.016
   99 | Portland              | D1  | 1.301 | 1.140 | 0.877 | 1.269
  100 | Alabama               | D1  | 1.298 | 1.139 | 0.878 | 1.198
  101 | West Virginia         | D1  | 1.295 | 1.138 | 0.879 | 1.292
  102 | DePaul                | D1  | 1.293 | 1.137 | 0.879 | 1.291
  103 | New Mexico St.        | D1  | 1.292 | 1.137 | 0.880 | 1.013
  104 | UC Santa Barbara      | D1  | 1.270 | 1.127 | 0.887 | 1.225
  105 | Bowling Green         | D1  | 1.264 | 1.124 | 0.889 | 0.954
  106 | Temple                | D1  | 1.262 | 1.123 | 0.890 | 1.087
  107 | Texas St.             | D1  | 1.256 | 1.121 | 0.892 | 1.214
  108 | Wheeling Jesuit       | D2  | 1.255 | 1.120 | 0.893 | 0.634
  109 | Wayne St. (NE)        | D2  | 1.251 | 1.118 | 0.894 | 0.864
  110 | Hofstra               | D1  | 1.249 | 1.118 | 0.895 | 1.092
  111 | UTRGV                 | D1  | 1.249 | 1.117 | 0.895 | 0.981
  112 | Green Bay             | D1  | 1.248 | 1.117 | 0.895 | 1.022
  113 | Mississippi St.       | D1  | 1.235 | 1.111 | 0.900 | 1.143
  114 | South Carolina        | D1  | 1.232 | 1.110 | 0.901 | 1.056
  115 | Utah St.              | D1  | 1.231 | 1.110 | 0.901 | 1.220
  116 | A&M-Corpus Chris      | D1  | 1.227 | 1.108 | 0.903 | 1.111
  117 | Texas Tech            | D1  | 1.224 | 1.107 | 0.904 | 1.311
  118 | Auburn                | D1  | 1.223 | 1.106 | 0.904 | 1.220
  119 | New Mexico            | D1  | 1.218 | 1.104 | 0.906 | 1.129
  120 | UNCW                  | D1  | 1.218 | 1.104 | 0.906 | 1.020
  121 | St. Mary's (CA)       | D1  | 1.215 | 1.102 | 0.907 | 1.342
  122 | Augustana (SD)        | D2  | 1.211 | 1.100 | 0.909 | 0.878
  123 | Sacramento St.        | D1  | 1.211 | 1.100 | 0.909 | 1.098
  124 | Northwestern          | D1  | 1.210 | 1.100 | 0.909 | 1.388
  125 | Northeastern          | D1  | 1.208 | 1.099 | 0.910 | 1.017
  126 | Pepperdine            | D1  | 1.205 | 1.098 | 0.911 | 1.391
  127 | Tulane                | D1  | 1.204 | 1.097 | 0.911 | 1.062
  128 | Col. of Charleston    | D1  | 1.200 | 1.096 | 0.913 | 1.047
  129 | North Dakota          | D1  | 1.200 | 1.095 | 0.913 | 1.003
  130 | Portland St.          | D1  | 1.195 | 1.093 | 0.915 | 1.192
  131 | Fresno St.            | D1  | 1.193 | 1.092 | 0.916 | 1.056
  132 | Kennesaw St.          | D1  | 1.191 | 1.091 | 0.916 | 1.028
  133 | Tulsa                 | D1  | 1.186 | 1.089 | 0.918 | 1.074
  134 | UC Davis              | D1  | 1.175 | 1.084 | 0.923 | 1.249
  135 | Northern Colo.        | D1  | 1.170 | 1.082 | 0.925 | 1.119
  136 | St. John's (NY)       | D1  | 1.166 | 1.080 | 0.926 | 1.027
  137 | Lewis                 | D2  | 1.165 | 1.079 | 0.926 | 0.777
  138 | Alas. Anchorage       | D2  | 1.161 | 1.077 | 0.928 | 0.705
  139 | Angelo St.            | D2  | 1.158 | 1.076 | 0.929 | 0.736
  140 | Loyola Chicago        | D1  | 1.155 | 1.075 | 0.931 | 1.263
  141 | Northern Ky.          | D1  | 1.152 | 1.073 | 0.932 | 1.068
  142 | Seton Hall            | D1  | 1.148 | 1.071 | 0.934 | 1.150
  143 | Fla. Atlantic         | D1  | 1.140 | 1.068 | 0.937 | 1.032
  144 | UMKC                  | D1  | 1.138 | 1.067 | 0.937 | 1.081
  145 | Arkansas              | D1  | 1.130 | 1.063 | 0.941 | 1.490
  146 | Oakland               | D1  | 1.124 | 1.060 | 0.943 | 1.054
  147 | Washburn              | D2  | 1.124 | 1.060 | 0.943 | 0.707
  148 | Miami (FL)            | D1  | 1.120 | 1.058 | 0.945 | 1.301
  149 | Rhode Island          | D1  | 1.119 | 1.058 | 0.945 | 1.032
  150 | ETSU                  | D1  | 1.119 | 1.058 | 0.945 | 0.873
  151 | Howard                | D1  | 1.116 | 1.057 | 0.946 | 0.793
  152 | UT Arlington          | D1  | 1.111 | 1.054 | 0.949 | 1.040
  153 | American              | D1  | 1.099 | 1.048 | 0.954 | 0.857
  154 | Drake                 | D1  | 1.095 | 1.047 | 0.956 | 0.982
  155 | CSUN                  | D1  | 1.095 | 1.046 | 0.956 | 1.345
  156 | Saint Louis           | D1  | 1.094 | 1.046 | 0.956 | 1.197
  157 | Milwaukee             | D1  | 1.092 | 1.045 | 0.957 | 1.053
  158 | Yale                  | D1  | 1.092 | 1.045 | 0.957 | 0.848
  159 | Idaho St.             | D1  | 1.092 | 1.045 | 0.957 | 1.068
  160 | North Texas           | D1  | 1.088 | 1.043 | 0.959 | 1.113
  161 | Central Okla.         | D2  | 1.084 | 1.041 | 0.961 | 0.595
  162 | Weber St.             | D1  | 1.082 | 1.040 | 0.961 | 0.868
  163 | Wake Forest           | D1  | 1.080 | 1.039 | 0.962 | 1.066
  164 | Georgia               | D1  | 1.079 | 1.039 | 0.963 | 0.950
  165 | LSU                   | D1  | 1.078 | 1.038 | 0.963 | 1.314
  166 | High Point            | D1  | 1.078 | 1.038 | 0.963 | 0.923
  167 | Murray St.            | D1  | 1.077 | 1.038 | 0.963 | 0.994
  168 | Radford               | D1  | 1.075 | 1.037 | 0.965 | 0.767
  169 | Western Wash.         | D2  | 1.073 | 1.036 | 0.965 | 0.815
  170 | Virginia Tech         | D1  | 1.072 | 1.035 | 0.966 | 1.185
  171 | Utah Valley           | D1  | 1.069 | 1.034 | 0.967 | 1.217
  172 | SIUE                  | D1  | 1.067 | 1.033 | 0.968 | 0.860
  173 | SFA                   | D1  | 1.066 | 1.033 | 0.969 | 0.945
  174 | Indiana St.           | D1  | 1.062 | 1.030 | 0.970 | 1.079
  175 | Tarleton St.          | D2  | 1.059 | 1.029 | 0.972 | 0.690
  176 | North Ala.            | D2  | 1.057 | 1.028 | 0.973 | 0.629
  177 | Albany (NY)           | D1  | 1.049 | 1.024 | 0.976 | 0.962
  178 | Seattle               | D1  | 1.048 | 1.024 | 0.977 | 1.179
  179 | Louisville            | D1  | 1.047 | 1.023 | 0.977 | 1.341
  180 | James Madison         | D1  | 1.046 | 1.023 | 0.978 | 0.996
  181 | Eastern Wash.         | D1  | 1.045 | 1.022 | 0.978 | 1.010
  182 | Sam Houston St.       | D1  | 1.038 | 1.019 | 0.981 | 1.045
  183 | Ohio                  | D1  | 1.038 | 1.019 | 0.982 | 1.078
  184 | Fairfield             | D1  | 1.031 | 1.015 | 0.985 | 0.751
  185 | East Carolina         | D1  | 1.028 | 1.014 | 0.986 | 0.782
  186 | Western Mich.         | D1  | 1.026 | 1.013 | 0.987 | 1.109
  187 | Central Mo.           | D2  | 1.026 | 1.013 | 0.987 | 0.758
  188 | VCU                   | D1  | 1.015 | 1.007 | 0.993 | 0.927
  189 | Idaho                 | D1  | 1.013 | 1.007 | 0.994 | 1.082
  190 | Colorado Mesa         | D2  | 1.010 | 1.005 | 0.995 | 0.753
  191 | Palm Beach Atl.       | D2  | 1.007 | 1.004 | 0.997 | 0.819
  192 | Ferris St.            | D2  | 1.003 | 1.002 | 0.998 | 0.809
  193 | Colgate               | D1  | 1.003 | 1.001 | 0.999 | 0.854
  194 | Campbell              | D1  | 1.001 | 1.001 | 0.999 | 0.911
  195 | North Florida         | D1  | 1.001 | 1.001 | 0.999 | 0.935
  196 | Toledo                | D1  | 1.000 | 1.000 | 1.000 | 1.024
  197 | San Jose St.          | D1  | 1.000 | 1.000 | 1.000 | 1.048
  198 | Oral Roberts          | D1  | 0.999 | 0.999 | 1.001 | 0.896
  199 | South Ala.            | D1  | 0.997 | 0.999 | 1.001 | 0.912
  200 | Fort Wayne            | D1  | 0.993 | 0.997 | 1.003 | 0.962
  201 | North Dakota St.      | D1  | 0.992 | 0.996 | 1.004 | 1.117
  202 | Tex. A&M-Kingsville   | D2  | 0.992 | 0.996 | 1.004 | 0.675
  203 | Liberty               | D1  | 0.988 | 0.994 | 1.006 | 0.848
  204 | Army West Point       | D1  | 0.986 | 0.993 | 1.007 | 0.854
  205 | Ill.-Chicago          | D1  | 0.986 | 0.993 | 1.007 | 0.960
  206 | Chattanooga           | D1  | 0.984 | 0.992 | 1.008 | 0.951
  207 | Samford               | D1  | 0.980 | 0.990 | 1.010 | 0.968
  208 | Virginia              | D1  | 0.978 | 0.989 | 1.011 | 1.265
  209 | CSU Bakersfield       | D1  | 0.976 | 0.988 | 1.012 | 1.166
  210 | Northern St.          | D2  | 0.974 | 0.987 | 1.013 | 0.792
  211 | Memphis               | D1  | 0.969 | 0.984 | 1.016 | 0.962
  212 | Houston Baptist       | D1  | 0.964 | 0.982 | 1.018 | 0.852
  213 | West Florida          | D2  | 0.961 | 0.980 | 1.020 | 0.740
  214 | Colorado Mines        | D2  | 0.958 | 0.979 | 1.021 | 0.722
  215 | UNCG                  | D1  | 0.956 | 0.978 | 1.023 | 0.907
  216 | Belmont               | D1  | 0.955 | 0.977 | 1.023 | 0.905
  217 | New Hampshire         | D1  | 0.955 | 0.977 | 1.023 | 0.855
  218 | Sioux Falls           | D2  | 0.955 | 0.977 | 1.023 | 0.808
  219 | Austin Peay           | D1  | 0.952 | 0.976 | 1.025 | 0.825
  220 | Elon                  | D1  | 0.952 | 0.976 | 1.025 | 0.827
  221 | Duquesne              | D1  | 0.951 | 0.975 | 1.025 | 0.844
  222 | Navy                  | D1  | 0.946 | 0.973 | 1.028 | 0.690
  223 | Rockhurst             | D2  | 0.944 | 0.972 | 1.029 | 0.720
  224 | Tampa                 | D2  | 0.942 | 0.971 | 1.030 | 0.678
  225 | Concordia (CA)        | D2  | 0.941 | 0.970 | 1.031 | 0.638
  226 | Valparaiso            | D1  | 0.941 | 0.970 | 1.031 | 0.980
  227 | Kent St.              | D1  | 0.936 | 0.968 | 1.033 | 0.901
  228 | UC Riverside          | D1  | 0.936 | 0.967 | 1.034 | 1.104
  229 | Findlay               | D2  | 0.935 | 0.967 | 1.034 | 0.728
  230 | IUPUI                 | D1  | 0.932 | 0.965 | 1.036 | 1.175
  231 | Georgetown            | D1  | 0.931 | 0.965 | 1.036 | 1.142
  232 | Wright St.            | D1  | 0.927 | 0.963 | 1.039 | 1.018
  233 | Wayne St. (MI)        | D2  | 0.917 | 0.958 | 1.044 | 0.671
  234 | Northwest Mo. St.     | D2  | 0.914 | 0.956 | 1.046 | 0.658
  235 | Syracuse              | D1  | 0.903 | 0.950 | 1.052 | 1.249
  236 | Florida A&M           | D1  | 0.902 | 0.950 | 1.053 | 0.832
  237 | Cal St. San B'dino    | D2  | 0.901 | 0.949 | 1.053 | 0.758
  238 | Ark.-Fort Smith       | D2  | 0.899 | 0.948 | 1.055 | 0.680
  239 | California Baptist    | D2  | 0.898 | 0.948 | 1.055 | 0.655
  240 | Calvin                | D3  | 0.897 | 0.947 | 1.056 | 0.446
  241 | Little Rock           | D1  | 0.897 | 0.947 | 1.056 | 0.949
  242 | Sacred Heart          | D1  | 0.896 | 0.947 | 1.056 | 0.793
  243 | Simon Fraser          | D2  | 0.896 | 0.947 | 1.056 | 0.692
  244 | Ball St.              | D1  | 0.894 | 0.945 | 1.058 | 0.988
  245 | Bradley               | D1  | 0.891 | 0.944 | 1.059 | 1.043
  246 | Delaware              | D1  | 0.884 | 0.940 | 1.063 | 1.056
  247 | Minnesota St.         | D2  | 0.883 | 0.940 | 1.064 | 0.919
  248 | Central Mich.         | D1  | 0.883 | 0.940 | 1.064 | 1.003
  249 | UTEP                  | D1  | 0.878 | 0.937 | 1.067 | 1.125
  250 | Eastern Mich.         | D1  | 0.875 | 0.936 | 1.069 | 1.059
  251 | William & Mary        | D1  | 0.874 | 0.935 | 1.069 | 0.943
  252 | MSU Denver            | D2  | 0.870 | 0.933 | 1.072 | 0.724
  253 | Central Ark.          | D1  | 0.868 | 0.931 | 1.074 | 0.805
  254 | Claremont-M-S         | D3  | 0.867 | 0.931 | 1.074 | 0.478
  255 | Boston College        | D1  | 0.866 | 0.931 | 1.074 | 0.993
  256 | Fla. Southern         | D2  | 0.865 | 0.930 | 1.075 | 0.726
  257 | Southern Utah         | D1  | 0.865 | 0.930 | 1.075 | 1.112
  258 | Saint Leo             | D2  | 0.863 | 0.929 | 1.076 | 0.831
  259 | Grand Valley St.      | D2  | 0.860 | 0.927 | 1.078 | 0.742
  260 | S.C. Aiken            | D2  | 0.857 | 0.926 | 1.080 | 0.587
  261 | Furman                | D1  | 0.857 | 0.926 | 1.080 | 0.939
  262 | George Washington     | D1  | 0.854 | 0.924 | 1.082 | 0.956
  263 | Clemson               | D1  | 0.847 | 0.920 | 1.086 | 1.114
  264 | Harvard               | D1  | 0.846 | 0.920 | 1.087 | 0.988
  265 | Davidson              | D1  | 0.844 | 0.918 | 1.089 | 0.916
  266 | Fort Hays St.         | D2  | 0.841 | 0.917 | 1.090 | 0.631
  267 | McKendree             | D2  | 0.840 | 0.916 | 1.091 | 0.683
  268 | Ga. Southern          | D1  | 0.838 | 0.915 | 1.093 | 0.872
  269 | Providence            | D1  | 0.837 | 0.915 | 1.093 | 0.820
  270 | Chico St.             | D2  | 0.833 | 0.912 | 1.096 | 0.563
  271 | Youngstown St.        | D1  | 0.831 | 0.912 | 1.097 | 1.004
  272 | Emory                 | D3  | 0.830 | 0.911 | 1.098 | 0.471
  273 | Wofford               | D1  | 0.829 | 0.911 | 1.098 | 0.843
  274 | Louisiana Tech        | D1  | 0.825 | 0.909 | 1.101 | 0.805
  275 | Ohio Northern         | D3  | 0.824 | 0.908 | 1.102 | 0.444
  276 | Mercer                | D1  | 0.822 | 0.907 | 1.103 | 0.847
  277 | Armstrong St.         | D2  | 0.822 | 0.907 | 1.103 | 0.529
  278 | Northwestern St.      | D1  | 0.822 | 0.907 | 1.103 | 0.890
  279 | UMBC                  | D1  | 0.820 | 0.906 | 1.104 | 0.689
  280 | Columbia              | D1  | 0.819 | 0.905 | 1.105 | 0.849
  281 | Stony Brook           | D1  | 0.816 | 0.903 | 1.107 | 0.945
  282 | Northwest Nazarene    | D2  | 0.816 | 0.903 | 1.107 | 0.688
  283 | Houston               | D1  | 0.816 | 0.903 | 1.107 | 1.043
  284 | Lynn                  | D2  | 0.815 | 0.903 | 1.108 | 0.678
  285 | Rutgers               | D1  | 0.815 | 0.903 | 1.108 | 1.289
  286 | Central Wash.         | D2  | 0.802 | 0.896 | 1.117 | 0.726
  287 | Air Force             | D1  | 0.801 | 0.895 | 1.117 | 0.908
  288 | Regis (CO)            | D2  | 0.799 | 0.894 | 1.119 | 0.752
  289 | Cornell               | D1  | 0.799 | 0.894 | 1.119 | 0.851
  290 | Eastern Ky.           | D1  | 0.799 | 0.894 | 1.119 | 0.835
  291 | Jacksonville          | D1  | 0.798 | 0.893 | 1.119 | 0.971
  292 | Grand Canyon          | D1  | 0.798 | 0.893 | 1.120 | 1.018
  293 | Drury                 | D2  | 0.796 | 0.892 | 1.121 | 0.661
  294 | Tennessee St.         | D1  | 0.796 | 0.892 | 1.121 | 0.791
  295 | Charlotte             | D1  | 0.791 | 0.889 | 1.124 | 0.881
  296 | Northwestern-St. Paul | D3  | 0.791 | 0.889 | 1.125 | 0.398
  297 | Binghamton            | D1  | 0.790 | 0.889 | 1.125 | 0.823
  298 | Wingate               | D2  | 0.789 | 0.888 | 1.126 | 0.578
  299 | Gannon                | D2  | 0.788 | 0.888 | 1.126 | 0.539
  300 | Georgia St.           | D1  | 0.787 | 0.887 | 1.127 | 0.825
  301 | Bryant                | D1  | 0.787 | 0.887 | 1.128 | 0.706
  302 | Nova Southeastern     | D2  | 0.786 | 0.886 | 1.128 | 0.753
  303 | Hillsdale             | D2  | 0.784 | 0.885 | 1.130 | 0.678
  304 | Jacksonville St.      | D1  | 0.779 | 0.883 | 1.133 | 0.618
  305 | Lubbock Christian     | D2  | 0.774 | 0.880 | 1.136 | 0.627
  306 | Dixie St.             | D2  | 0.774 | 0.880 | 1.137 | 0.639
  307 | Dartmouth             | D1  | 0.772 | 0.879 | 1.138 | 0.834
  308 | Michigan Tech         | D2  | 0.772 | 0.879 | 1.138 | 0.804
  309 | Cal Lutheran          | D3  | 0.771 | 0.878 | 1.139 | 0.468
  310 | Pitt.-Johnstown       | D2  | 0.771 | 0.878 | 1.139 | 0.571
  311 | Colo. Christian       | D2  | 0.770 | 0.878 | 1.139 | 0.683
  312 | Penn                  | D1  | 0.769 | 0.877 | 1.140 | 0.884
  313 | Harding               | D2  | 0.765 | 0.875 | 1.143 | 0.547
  314 | FIU                   | D1  | 0.765 | 0.875 | 1.143 | 0.988
  315 | UL Lafayette          | D1  | 0.765 | 0.875 | 1.143 | 0.849
  316 | Lehigh                | D1  | 0.764 | 0.874 | 1.144 | 0.777
  317 | Morehead St.          | D1  | 0.762 | 0.873 | 1.146 | 0.833
  318 | USC Upstate           | D1  | 0.762 | 0.873 | 1.146 | 0.829
  319 | McNeese               | D1  | 0.761 | 0.873 | 1.146 | 0.911
  320 | Edinboro              | D2  | 0.761 | 0.873 | 1.146 | 0.581
  321 | UMES                  | D1  | 0.761 | 0.872 | 1.146 | 0.681
  322 | Lamar University      | D1  | 0.759 | 0.871 | 1.148 | 0.961
  323 | Cedarville            | D2  | 0.757 | 0.870 | 1.149 | 0.636
  324 | Saginaw Valley        | D2  | 0.753 | 0.868 | 1.152 | 0.685
  325 | Abilene Christian     | D1  | 0.751 | 0.867 | 1.154 | 0.999
  326 | Cal St. Fullerton     | D1  | 0.748 | 0.865 | 1.157 | 0.934
  327 | Tiffin                | D2  | 0.747 | 0.864 | 1.157 | 0.625
  328 | Omaha                 | D1  | 0.745 | 0.863 | 1.159 | 1.059
  329 | Lincoln Memorial      | D2  | 0.744 | 0.863 | 1.159 | 0.555
  330 | Fordham               | D1  | 0.744 | 0.862 | 1.159 | 0.741
  331 | Shorter               | D2  | 0.742 | 0.862 | 1.161 | 0.579
  332 | Tex. A&M-Commerce     | D2  | 0.741 | 0.861 | 1.161 | 0.708
  333 | Wis.-La Crosse        | D3  | 0.741 | 0.861 | 1.162 | 0.536
  334 | Central Conn. St.     | D1  | 0.740 | 0.860 | 1.162 | 0.717
  335 | Akron                 | D1  | 0.739 | 0.860 | 1.163 | 0.851
  336 | Quinnipiac            | D1  | 0.738 | 0.859 | 1.164 | 0.613
  337 | Ashland               | D2  | 0.738 | 0.859 | 1.164 | 0.682
  338 | Cal St. L.A.          | D2  | 0.737 | 0.858 | 1.165 | 0.659
  339 | UNC Asheville         | D1  | 0.737 | 0.858 | 1.165 | 0.753
  340 | Adams St.             | D2  | 0.734 | 0.857 | 1.167 | 0.707
  341 | Marist                | D1  | 0.734 | 0.857 | 1.167 | 0.840
  342 | Appalachian St.       | D1  | 0.733 | 0.856 | 1.168 | 0.976
  343 | Incarnate Word        | D1  | 0.733 | 0.856 | 1.168 | 0.807
  344 | La Salle              | D1  | 0.730 | 0.854 | 1.171 | 0.758
  345 | LIU Brooklyn          | D1  | 0.729 | 0.854 | 1.172 | 0.910
  346 | Seattle Pacific       | D2  | 0.728 | 0.854 | 1.172 | 0.714
  347 | La.-Monroe            | D1  | 0.728 | 0.853 | 1.172 | 0.867
  348 | Montana St.           | D1  | 0.726 | 0.852 | 1.173 | 1.130
  349 | Western Caro.         | D1  | 0.726 | 0.852 | 1.174 | 0.847
  350 | Winthrop              | D1  | 0.726 | 0.852 | 1.174 | 0.786
  351 | Eckerd                | D2  | 0.726 | 0.852 | 1.174 | 0.683
  352 | Arkansas Tech         | D2  | 0.726 | 0.852 | 1.174 | 0.625
  353 | Wis.-Stevens Point    | D3  | 0.723 | 0.851 | 1.176 | 0.439
  354 | Robert Morris         | D1  | 0.721 | 0.849 | 1.177 | 0.740
  355 | West Chester          | D2  | 0.719 | 0.848 | 1.179 | 0.459
  356 | Mo.-St. Louis         | D2  | 0.719 | 0.848 | 1.179 | 0.678
  357 | Southeast Mo. St.     | D1  | 0.718 | 0.847 | 1.180 | 0.862
  358 | West Tex. A&M         | D2  | 0.718 | 0.847 | 1.180 | 0.711
  359 | Wis.-Whitewater       | D3  | 0.717 | 0.847 | 1.181 | 0.520
  360 | Wis.-Parkside         | D2  | 0.715 | 0.846 | 1.182 | 0.715
  361 | Trinity (TX)          | D3  | 0.715 | 0.846 | 1.183 | 0.508
  362 | Rider                 | D1  | 0.714 | 0.845 | 1.183 | 0.632
  363 | Concordia Portland    | D2  | 0.713 | 0.844 | 1.185 | 0.693
  364 | Juniata               | D3  | 0.712 | 0.844 | 1.185 | 0.478
  365 | Northern Mich.        | D2  | 0.711 | 0.843 | 1.186 | 0.675
  366 | Presbyterian          | D1  | 0.710 | 0.843 | 1.187 | 0.789
  367 | Niagara               | D1  | 0.709 | 0.842 | 1.188 | 0.777
  368 | Wittenberg            | D3  | 0.709 | 0.842 | 1.188 | 0.519
  369 | Flagler               | D2  | 0.708 | 0.842 | 1.188 | 0.616
  370 | Charleston So.        | D1  | 0.705 | 0.840 | 1.191 | 0.699
  371 | Western N.M.          | D2  | 0.704 | 0.839 | 1.191 | 0.616
  372 | Upper Iowa            | D2  | 0.704 | 0.839 | 1.192 | 0.838
  373 | Queens (NC)           | D2  | 0.704 | 0.839 | 1.192 | 0.575
  374 | Eastern               | D3  | 0.704 | 0.839 | 1.192 | 0.410
  375 | UC San Diego          | D2  | 0.702 | 0.838 | 1.193 | 0.649
  376 | George Mason          | D1  | 0.701 | 0.837 | 1.195 | 0.847
  377 | Rollins               | D2  | 0.699 | 0.836 | 1.196 | 0.665
  378 | San Francisco         | D1  | 0.697 | 0.835 | 1.197 | 1.138
  379 | La Verne              | D3  | 0.697 | 0.835 | 1.198 | 0.449
  380 | Brown                 | D1  | 0.694 | 0.833 | 1.201 | 0.864
  381 | Texas-Dallas          | D3  | 0.693 | 0.833 | 1.201 | 0.385
  382 | UC-Colo. Springs      | D2  | 0.693 | 0.832 | 1.201 | 0.579
  383 | Troy                  | D1  | 0.692 | 0.832 | 1.202 | 0.818
  384 | UAB                   | D1  | 0.691 | 0.831 | 1.203 | 0.753
  385 | Truman                | D2  | 0.689 | 0.830 | 1.205 | 0.749
  386 | Eastern N.M.          | D2  | 0.689 | 0.830 | 1.205 | 0.712
  387 | Embry-Riddle (FL)     | D2  | 0.687 | 0.829 | 1.206 | 0.676
  388 | Southwestern (TX)     | D3  | 0.687 | 0.829 | 1.206 | 0.466
  389 | Western Ore.          | D2  | 0.687 | 0.829 | 1.207 | 0.736
  390 | Montana               | D1  | 0.686 | 0.828 | 1.208 | 1.052
  391 | Carnegie Mellon       | D3  | 0.684 | 0.827 | 1.209 | 0.489
  392 | Tennessee Tech        | D1  | 0.683 | 0.826 | 1.210 | 0.881
  393 | Colorado Col.         | D3  | 0.681 | 0.825 | 1.212 | 0.456
  394 | Barry                 | D2  | 0.680 | 0.825 | 1.213 | 0.649
  395 | Lander                | D2  | 0.680 | 0.825 | 1.213 | 0.546
  396 | Western St.           | D2  | 0.679 | 0.824 | 1.214 | 0.718
  397 | Mo. Western St.       | D2  | 0.677 | 0.823 | 1.215 | 0.637
  398 | Shippensburg          | D2  | 0.670 | 0.818 | 1.222 | 0.442
  399 | Middle Tenn.          | D1  | 0.669 | 0.818 | 1.222 | 0.994
  400 | UIndy                 | D2  | 0.669 | 0.818 | 1.222 | 0.747
  401 | Bellarmine            | D2  | 0.668 | 0.817 | 1.224 | 0.572
  402 | California (PA)       | D2  | 0.666 | 0.816 | 1.225 | 0.524
  403 | Ala.-Huntsville       | D2  | 0.666 | 0.816 | 1.225 | 0.573
  404 | Azusa Pacific         | D2  | 0.664 | 0.815 | 1.227 | 0.624
  405 | Northwood             | D2  | 0.664 | 0.815 | 1.228 | 0.688
  406 | Quincy                | D2  | 0.662 | 0.814 | 1.229 | 0.672
  407 | Mary                  | D2  | 0.662 | 0.813 | 1.229 | 0.742
  408 | St. Cloud St.         | D2  | 0.659 | 0.812 | 1.232 | 0.774
  409 | St. Thomas (MN)       | D3  | 0.659 | 0.812 | 1.232 | 0.540
  410 | Lake Erie             | D2  | 0.658 | 0.811 | 1.233 | 0.565
  411 | Newman                | D2  | 0.658 | 0.811 | 1.233 | 0.617
  412 | Adelphi               | D2  | 0.655 | 0.809 | 1.235 | 0.528
  413 | Eastern Ill.          | D1  | 0.653 | 0.808 | 1.237 | 0.887
  414 | Johnson & Wales (RI)  | D3  | 0.652 | 0.807 | 1.239 | 0.252
  415 | Gardner-Webb          | D1  | 0.651 | 0.807 | 1.239 | 0.669
  416 | New Orleans           | D1  | 0.648 | 0.805 | 1.243 | 0.792
  417 | Francis Marion        | D2  | 0.648 | 0.805 | 1.243 | 0.589
  418 | Ohio Dominican        | D2  | 0.644 | 0.803 | 1.246 | 0.593
  419 | Post                  | D2  | 0.644 | 0.802 | 1.246 | 0.376
  420 | Colorado St.-Pueblo   | D2  | 0.643 | 0.802 | 1.247 | 0.757
  421 | Trevecca Nazarene     | D2  | 0.643 | 0.802 | 1.247 | 0.600
  422 | Wis.-Oshkosh          | D3  | 0.641 | 0.800 | 1.249 | 0.505
  423 | Buffalo               | D1  | 0.639 | 0.799 | 1.251 | 0.909
  424 | Evansville            | D1  | 0.639 | 0.799 | 1.251 | 1.076
  425 | Clarion               | D2  | 0.637 | 0.798 | 1.253 | 0.577
  426 | Stanislaus St.        | D2  | 0.637 | 0.798 | 1.253 | 0.632
  427 | UT Martin             | D1  | 0.635 | 0.797 | 1.255 | 0.884
  428 | Stevens               | D3  | 0.635 | 0.797 | 1.255 | 0.333
  429 | Bucknell              | D1  | 0.633 | 0.796 | 1.257 | 0.736
  430 | Bethune-Cookman       | D1  | 0.633 | 0.796 | 1.257 | 0.833
  431 | Emporia St.           | D2  | 0.633 | 0.796 | 1.257 | 0.677
  432 | Hartford              | D1  | 0.631 | 0.795 | 1.258 | 0.795
  433 | Ouachita Baptist      | D2  | 0.631 | 0.794 | 1.259 | 0.561
  434 | Hendrix               | D3  | 0.629 | 0.793 | 1.260 | 0.419
  435 | South Dakota St.      | D1  | 0.628 | 0.792 | 1.262 | 0.990
  436 | Missouri S&T          | D2  | 0.627 | 0.792 | 1.262 | 0.686
  437 | Minn.-Crookston       | D2  | 0.625 | 0.791 | 1.264 | 0.691
  438 | Spring Hill           | D2  | 0.625 | 0.790 | 1.265 | 0.223
  439 | Mary Washington       | D3  | 0.624 | 0.790 | 1.266 | 0.423
  440 | Western Ill.          | D1  | 0.623 | 0.789 | 1.267 | 0.971
  441 | Seton Hill            | D2  | 0.620 | 0.787 | 1.270 | 0.495
  442 | Elmhurst              | D3  | 0.619 | 0.787 | 1.271 | 0.571
  443 | Wartburg              | D3  | 0.619 | 0.787 | 1.271 | 0.464
  444 | Randolph-Macon        | D3  | 0.619 | 0.787 | 1.271 | 0.383
  445 | Hawaii Pacific        | D2  | 0.619 | 0.787 | 1.271 | 0.575
  446 | Hawaii Hilo           | D2  | 0.613 | 0.783 | 1.277 | 0.637
  447 | Southern Ind.         | D2  | 0.612 | 0.783 | 1.278 | 0.708
  448 | Indiana (PA)          | D2  | 0.611 | 0.782 | 1.279 | 0.469
  449 | Stetson               | D1  | 0.611 | 0.782 | 1.280 | 0.890
  450 | Midwestern St.        | D2  | 0.610 | 0.781 | 1.280 | 0.664
  451 | Nicholls St.          | D1  | 0.609 | 0.780 | 1.281 | 0.728
  452 | Sonoma St.            | D2  | 0.608 | 0.780 | 1.283 | 0.658
  453 | Henderson St.         | D2  | 0.607 | 0.779 | 1.284 | 0.656
  454 | Chaminade             | D2  | 0.607 | 0.779 | 1.284 | 0.612
  455 | Christian Bros.       | D2  | 0.606 | 0.779 | 1.284 | 0.623
  456 | New Haven             | D2  | 0.606 | 0.778 | 1.285 | 0.482
  457 | P.R.-Mayaguez         | D2  | 0.605 | 0.778 | 1.285 | 0.499
  458 | Barton                | D2  | 0.605 | 0.778 | 1.286 | 0.446
  459 | Southern Nazarene     | D2  | 0.604 | 0.777 | 1.286 | 0.558
  460 | Valdosta St.          | D2  | 0.604 | 0.777 | 1.287 | 0.590
  461 | Dominican (CA)        | D2  | 0.604 | 0.777 | 1.287 | 0.566
  462 | Georgia College       | D2  | 0.602 | 0.776 | 1.289 | 0.543
  463 | Humboldt St.          | D2  | 0.602 | 0.776 | 1.289 | 0.581
  464 | MSU Moorhead          | D2  | 0.601 | 0.775 | 1.290 | 0.777
  465 | The Citadel           | D1  | 0.600 | 0.775 | 1.291 | 0.733
  466 | Augsburg              | D3  | 0.600 | 0.775 | 1.291 | 0.488
  467 | Birmingham-So.        | D3  | 0.600 | 0.774 | 1.291 | 0.386
  468 | Millikin              | D3  | 0.598 | 0.773 | 1.293 | 0.462
  469 | Holy Cross            | D1  | 0.598 | 0.773 | 1.294 | 0.778
  470 | Heidelberg            | D3  | 0.597 | 0.773 | 1.294 | 0.508
  471 | DePauw                | D3  | 0.597 | 0.772 | 1.295 | 0.468
  472 | Washington-St. Louis  | D3  | 0.596 | 0.772 | 1.296 | 0.524
  473 | Wis.-Eau Claire       | D3  | 0.595 | 0.771 | 1.296 | 0.479
  474 | Texas Southern        | D1  | 0.595 | 0.771 | 1.296 | 0.527
  475 | Anderson (SC)         | D2  | 0.594 | 0.770 | 1.298 | 0.532
  476 | Tufts                 | D3  | 0.592 | 0.770 | 1.299 | 0.356
  477 | Daemen                | D2  | 0.591 | 0.769 | 1.301 | 0.486
  478 | Columbus St.          | D2  | 0.589 | 0.768 | 1.303 | 0.504
  479 | Lindenwood (MO)       | D2  | 0.588 | 0.767 | 1.304 | 0.707
  480 | Siena                 | D1  | 0.586 | 0.765 | 1.306 | 0.780
  481 | Okla. Baptist         | D2  | 0.586 | 0.765 | 1.307 | 0.598
  482 | NYIT                  | D2  | 0.586 | 0.765 | 1.307 | 0.453
  483 | Gust. Adolphus        | D3  | 0.585 | 0.765 | 1.307 | 0.477
  484 | Point Loma            | D2  | 0.584 | 0.764 | 1.309 | 0.629
  485 | Bethel (MN)           | D3  | 0.583 | 0.764 | 1.309 | 0.490
  486 | Southeastern La.      | D1  | 0.582 | 0.763 | 1.311 | 0.837
  487 | Chicago St.           | D1  | 0.582 | 0.763 | 1.311 | 0.959
  488 | NJIT                  | D1  | 0.582 | 0.763 | 1.311 | 0.656
  489 | Fairmont St.          | D2  | 0.581 | 0.762 | 1.312 | 0.532
  490 | Alabama St.           | D1  | 0.580 | 0.762 | 1.313 | 0.553
  491 | Baldwin Wallace       | D3  | 0.580 | 0.761 | 1.313 | 0.337
  492 | Texas Woman's         | D2  | 0.579 | 0.761 | 1.314 | 0.672
  493 | Saint Francis (PA)    | D1  | 0.579 | 0.761 | 1.314 | 0.716
  494 | UMass Lowell          | D1  | 0.578 | 0.760 | 1.316 | 0.823
  495 | Susquehanna           | D3  | 0.576 | 0.759 | 1.318 | 0.365
  496 | Lee                   | D2  | 0.575 | 0.758 | 1.319 | 0.590
  497 | Chris. Newport        | D3  | 0.575 | 0.758 | 1.319 | 0.449
  498 | Erskine               | D2  | 0.575 | 0.758 | 1.319 | 0.451
  499 | Philadelphia U.       | D2  | 0.574 | 0.758 | 1.320 | 0.373
  500 | Dallas Baptist        | D2  | 0.573 | 0.757 | 1.321 | 0.644
  501 | St. Mary's (TX)       | D2  | 0.573 | 0.757 | 1.321 | 0.564
  502 | Hope                  | D3  | 0.571 | 0.756 | 1.323 | 0.435
  503 | Ill. Wesleyan         | D3  | 0.569 | 0.755 | 1.325 | 0.478
  504 | Chadron St.           | D2  | 0.569 | 0.755 | 1.325 | 0.745
  505 | UMass Boston          | D3  | 0.567 | 0.753 | 1.328 | 0.326
  506 | Fresno Pacific        | D2  | 0.567 | 0.753 | 1.328 | 0.642
  507 | Cal St. San Marcos    | D2  | 0.566 | 0.753 | 1.329 | 0.558
  508 | Newberry              | D2  | 0.565 | 0.752 | 1.330 | 0.539
  509 | West Ala.             | D2  | 0.564 | 0.751 | 1.332 | 0.569
  510 | Tusculum              | D2  | 0.563 | 0.750 | 1.333 | 0.570
  511 | Black Hills St.       | D2  | 0.562 | 0.750 | 1.333 | 0.665
  512 | Luther                | D3  | 0.562 | 0.750 | 1.334 | 0.432
  513 | Catawba               | D2  | 0.560 | 0.748 | 1.337 | 0.549
  514 | Springfield           | D3  | 0.558 | 0.747 | 1.339 | 0.349
  515 | William Jewell        | D2  | 0.556 | 0.746 | 1.341 | 0.631
  516 | Augusta               | D2  | 0.554 | 0.744 | 1.344 | 0.521
  517 | Ark.-Monticello       | D2  | 0.553 | 0.744 | 1.345 | 0.661
  518 | Montevallo            | D2  | 0.552 | 0.743 | 1.346 | 0.541
  519 | Manhattan             | D1  | 0.549 | 0.741 | 1.349 | 0.640
  520 | Carthage              | D3  | 0.548 | 0.740 | 1.350 | 0.482
  521 | Southwestern Okla.    | D2  | 0.543 | 0.737 | 1.357 | 0.639
  522 | Aurora                | D3  | 0.542 | 0.736 | 1.359 | 0.368
  523 | Bridgeport            | D2  | 0.542 | 0.736 | 1.359 | 0.489
  524 | Chicago               | D3  | 0.541 | 0.736 | 1.359 | 0.484
  525 | John Carroll          | D3  | 0.541 | 0.736 | 1.360 | 0.431
  526 | Augustana (IL)        | D3  | 0.540 | 0.735 | 1.360 | 0.399
  527 | Walsh                 | D2  | 0.540 | 0.735 | 1.361 | 0.599
  528 | Johns Hopkins         | D3  | 0.539 | 0.734 | 1.362 | 0.441
  529 | Cornell College       | D3  | 0.539 | 0.734 | 1.362 | 0.415
  530 | Florida Tech          | D2  | 0.538 | 0.734 | 1.363 | 0.659
  531 | Charleston (WV)       | D2  | 0.538 | 0.734 | 1.363 | 0.465
  532 | LIU Post              | D2  | 0.538 | 0.734 | 1.363 | 0.481
  533 | Cal St. East Bay      | D2  | 0.538 | 0.733 | 1.364 | 0.569
  534 | Urbana                | D2  | 0.536 | 0.732 | 1.366 | 0.508
  535 | Swarthmore            | D3  | 0.536 | 0.732 | 1.366 | 0.330
  536 | Whitworth             | D3  | 0.536 | 0.732 | 1.366 | 0.375
  537 | Fort Lewis            | D2  | 0.533 | 0.730 | 1.369 | 0.644
  538 | Le Moyne              | D2  | 0.532 | 0.730 | 1.371 | 0.441
  539 | Saint Martin's        | D2  | 0.532 | 0.729 | 1.371 | 0.645
  540 | Lenoir-Rhyne          | D2  | 0.532 | 0.729 | 1.371 | 0.577
  541 | MIT                   | D3  | 0.532 | 0.729 | 1.371 | 0.315
  542 | Bemidji St.           | D2  | 0.529 | 0.728 | 1.374 | 0.723
  543 | N.M. Highlands        | D2  | 0.529 | 0.727 | 1.375 | 0.637
  544 | American Int'l        | D2  | 0.528 | 0.727 | 1.376 | 0.455
  545 | Alas. Fairbanks       | D2  | 0.528 | 0.727 | 1.376 | 0.721
  546 | Messiah               | D3  | 0.528 | 0.726 | 1.377 | 0.323
  547 | Ill.-Springfield      | D2  | 0.527 | 0.726 | 1.378 | 0.577
  548 | Saint Mary's (MN)     | D3  | 0.526 | 0.725 | 1.379 | 0.348
  549 | Cal Poly Pomona       | D2  | 0.526 | 0.725 | 1.379 | 0.642
  550 | Cal St. Monterey Bay  | D2  | 0.526 | 0.725 | 1.379 | 0.588
  551 | Mars Hill             | D2  | 0.523 | 0.723 | 1.383 | 0.592
  552 | Ohio Wesleyan         | D3  | 0.522 | 0.723 | 1.384 | 0.503
  553 | Wash. & Lee           | D3  | 0.520 | 0.721 | 1.386 | 0.361
  554 | St. Francis Brooklyn  | D1  | 0.520 | 0.721 | 1.387 | 0.654
  555 | St. Edward's          | D2  | 0.520 | 0.721 | 1.387 | 0.611
  556 | Saint Rose            | D2  | 0.519 | 0.721 | 1.388 | 0.511
  557 | Stevenson             | D3  | 0.519 | 0.720 | 1.388 | 0.385
  558 | Mercyhurst            | D2  | 0.518 | 0.719 | 1.390 | 0.533
  559 | Iona                  | D1  | 0.517 | 0.719 | 1.391 | 0.707
  560 | Loyola Maryland       | D1  | 0.517 | 0.719 | 1.391 | 0.727
  561 | Cal St. Dom. Hills    | D2  | 0.516 | 0.718 | 1.392 | 0.615
  562 | Saint Benedict        | D3  | 0.515 | 0.718 | 1.393 | 0.487
  563 | Bentley               | D2  | 0.514 | 0.717 | 1.394 | 0.540
  564 | Concordia Wisconsin   | D3  | 0.514 | 0.717 | 1.395 | 0.396
  565 | Ithaca                | D3  | 0.513 | 0.716 | 1.396 | 0.375
  566 | Hanover               | D3  | 0.513 | 0.716 | 1.396 | 0.391
  567 | Berry                 | D3  | 0.511 | 0.715 | 1.398 | 0.408
  568 | Brockport             | D3  | 0.509 | 0.713 | 1.402 | 0.295
  569 | Fairleigh Dickinson   | D1  | 0.508 | 0.713 | 1.403 | 0.680
  570 | N.C. A&T              | D1  | 0.507 | 0.712 | 1.405 | 0.583
  571 | Mount Union           | D3  | 0.505 | 0.711 | 1.407 | 0.400
  572 | Mont. St. Billings    | D2  | 0.505 | 0.711 | 1.407 | 0.648
  573 | Pittsburg St.         | D2  | 0.505 | 0.711 | 1.407 | 0.663
  574 | West Liberty          | D2  | 0.504 | 0.710 | 1.408 | 0.448
  575 | Belmont Abbey         | D2  | 0.504 | 0.710 | 1.409 | 0.453
  576 | Pacific Lutheran      | D3  | 0.503 | 0.709 | 1.410 | 0.429
  577 | Southeastern Okla.    | D2  | 0.502 | 0.709 | 1.411 | 0.569
  578 | Bowdoin               | D3  | 0.500 | 0.707 | 1.414 | 0.352
  579 | Frank. & Marsh.       | D3  | 0.500 | 0.707 | 1.414 | 0.364
  580 | Salisbury             | D3  | 0.499 | 0.706 | 1.415 | 0.396
  581 | Canisius              | D1  | 0.497 | 0.705 | 1.419 | 0.699
  582 | Pace                  | D2  | 0.494 | 0.703 | 1.423 | 0.404
  583 | Academy of Art        | D2  | 0.492 | 0.702 | 1.425 | 0.577
  584 | Amherst               | D3  | 0.492 | 0.702 | 1.425 | 0.358
  585 | Middlebury            | D3  | 0.492 | 0.702 | 1.425 | 0.378
  586 | Maryville (MO)        | D2  | 0.489 | 0.699 | 1.431 | 0.678
  587 | Coe                   | D3  | 0.488 | 0.699 | 1.431 | 0.405
  588 | Mary Hardin-Baylor    | D3  | 0.487 | 0.698 | 1.433 | 0.379
  589 | St. Anselm            | D2  | 0.486 | 0.697 | 1.434 | 0.382
  590 | Texas-Tyler           | D3  | 0.486 | 0.697 | 1.434 | 0.313
  591 | Ursuline              | D2  | 0.479 | 0.692 | 1.444 | 0.414
  592 | Southern Ark.         | D2  | 0.477 | 0.691 | 1.447 | 0.564
  593 | CWRU                  | D3  | 0.474 | 0.689 | 1.452 | 0.441
  594 | Hiram                 | D3  | 0.473 | 0.688 | 1.453 | 0.358
  595 | Puget Sound           | D3  | 0.473 | 0.688 | 1.454 | 0.451
  596 | Caldwell              | D2  | 0.473 | 0.688 | 1.454 | 0.360
  597 | BYU-Hawaii            | D2  | 0.473 | 0.687 | 1.455 | 0.586
  598 | Geneva                | D3  | 0.472 | 0.687 | 1.456 | 0.324
  599 | Bluffton              | D3  | 0.471 | 0.687 | 1.456 | 0.396
  600 | Edgewood              | D3  | 0.471 | 0.686 | 1.458 | 0.418
  601 | Clarkson              | D3  | 0.470 | 0.685 | 1.459 | 0.396
  602 | Carson-Newman         | D2  | 0.465 | 0.682 | 1.467 | 0.652
  603 | Notre Dame de Namur   | D2  | 0.464 | 0.681 | 1.468 | 0.597
  604 | Coppin St.            | D1  | 0.464 | 0.681 | 1.468 | 0.717
  605 | Carleton              | D3  | 0.464 | 0.681 | 1.469 | 0.375
  606 | Westminster (UT)      | D2  | 0.463 | 0.680 | 1.470 | 0.683
  607 | Bloomfield            | D2  | 0.462 | 0.680 | 1.472 | 0.384
  608 | Bethany (WV)          | D3  | 0.461 | 0.679 | 1.472 | 0.366
  609 | Wis.-Stout            | D3  | 0.460 | 0.678 | 1.474 | 0.416
  610 | Southern Wesleyan     | D2  | 0.459 | 0.678 | 1.476 | 0.424
  611 | East Central          | D2  | 0.454 | 0.674 | 1.483 | 0.630
  612 | Brevard               | D2  | 0.453 | 0.673 | 1.485 | 0.595
  613 | Stockton              | D3  | 0.452 | 0.672 | 1.488 | 0.348
  614 | Tex. Permian Basin    | D2  | 0.451 | 0.671 | 1.489 | 0.658
  615 | Cameron               | D2  | 0.450 | 0.671 | 1.490 | 0.635
  616 | Hampton               | D1  | 0.450 | 0.671 | 1.490 | 0.673
  617 | Franklin Pierce       | D2  | 0.450 | 0.671 | 1.491 | 0.509
  618 | North Greenville      | D2  | 0.449 | 0.670 | 1.493 | 0.347
  619 | Slippery Rock         | D2  | 0.448 | 0.670 | 1.493 | 0.504
  620 | Southern Conn. St.    | D2  | 0.448 | 0.669 | 1.494 | 0.437
  621 | Shepherd              | D2  | 0.445 | 0.667 | 1.498 | 0.490
  622 | Rivier                | D3  | 0.444 | 0.667 | 1.500 | 0.245
  623 | Lafayette             | D1  | 0.443 | 0.666 | 1.502 | 0.687
  624 | Norfolk St.           | D1  | 0.443 | 0.665 | 1.503 | 0.581
  625 | St. Joseph's (IN)     | D2  | 0.442 | 0.665 | 1.504 | 0.614
  626 | Thomas More           | D3  | 0.441 | 0.664 | 1.505 | 0.353
  627 | Vassar                | D3  | 0.440 | 0.664 | 1.507 | 0.298
  628 | Northwestern Okla.    | D2  | 0.439 | 0.663 | 1.509 | 0.613
  629 | Rochester (NY)        | D3  | 0.438 | 0.662 | 1.510 | 0.351
  630 | Minn.-Morris          | D3  | 0.438 | 0.662 | 1.510 | 0.437
  631 | Neb. Wesleyan         | D3  | 0.438 | 0.662 | 1.511 | 0.395
  632 | King (TN)             | D2  | 0.437 | 0.661 | 1.512 | 0.455
  633 | Millersville          | D2  | 0.437 | 0.661 | 1.512 | 0.462
  634 | Babson                | D3  | 0.436 | 0.660 | 1.514 | 0.352
  635 | St. Mary's (IN)       | D3  | 0.435 | 0.660 | 1.516 | 0.419
  636 | Davis & Elkins        | D2  | 0.434 | 0.659 | 1.518 | 0.476
  637 | Minot St.             | D2  | 0.434 | 0.659 | 1.518 | 0.762
  638 | Wheaton (IL)          | D3  | 0.433 | 0.658 | 1.520 | 0.491
  639 | Kenyon                | D3  | 0.431 | 0.657 | 1.523 | 0.385
  640 | Greenville            | D3  | 0.430 | 0.656 | 1.524 | 0.314
  641 | Occidental            | D3  | 0.428 | 0.654 | 1.528 | 0.429
  642 | Marymount (VA)        | D3  | 0.427 | 0.654 | 1.530 | 0.327
  643 | Pomona-Pitzer         | D3  | 0.424 | 0.651 | 1.536 | 0.395
  644 | Bridgewater (VA)      | D3  | 0.424 | 0.651 | 1.537 | 0.279
  645 | Notre Dame (OH)       | D2  | 0.422 | 0.650 | 1.539 | 0.459
  646 | Ramapo                | D3  | 0.422 | 0.650 | 1.539 | 0.268
  647 | Prairie View          | D1  | 0.422 | 0.649 | 1.540 | 0.558
  648 | Wooster               | D3  | 0.421 | 0.649 | 1.540 | 0.354
  649 | Austin                | D3  | 0.420 | 0.648 | 1.542 | 0.381
  650 | Roberts Wesleyan      | D2  | 0.420 | 0.648 | 1.543 | 0.462
  651 | Union (TN)            | D2  | 0.420 | 0.648 | 1.544 | 0.561
  652 | Meredith              | D3  | 0.419 | 0.648 | 1.544 | 0.231
  653 | Clark (MA)            | D3  | 0.416 | 0.645 | 1.550 | 0.340
  654 | DeSales               | D3  | 0.415 | 0.644 | 1.553 | 0.300
  655 | Stonehill             | D2  | 0.414 | 0.644 | 1.554 | 0.417
  656 | Adrian                | D3  | 0.413 | 0.643 | 1.556 | 0.397
  657 | Coker                 | D2  | 0.412 | 0.642 | 1.557 | 0.538
  658 | Limestone             | D2  | 0.412 | 0.642 | 1.557 | 0.445
  659 | Texas Lutheran        | D3  | 0.411 | 0.641 | 1.559 | 0.430
  660 | St. Norbert           | D3  | 0.411 | 0.641 | 1.560 | 0.435
  661 | Malone                | D2  | 0.410 | 0.640 | 1.562 | 0.535
  662 | Catholic              | D3  | 0.409 | 0.640 | 1.563 | 0.303
  663 | Loras                 | D3  | 0.407 | 0.638 | 1.567 | 0.436
  664 | East Stroudsburg      | D2  | 0.407 | 0.638 | 1.568 | 0.457
  665 | Linfield              | D3  | 0.406 | 0.637 | 1.569 | 0.375
  666 | Denison               | D3  | 0.405 | 0.636 | 1.571 | 0.390
  667 | Concord               | D2  | 0.404 | 0.636 | 1.573 | 0.436
  668 | St. Mary's (MD)       | D3  | 0.404 | 0.635 | 1.574 | 0.292
  669 | Emmanuel (GA)         | D2  | 0.403 | 0.635 | 1.575 | 0.437
  670 | Wis.-River Falls      | D3  | 0.402 | 0.634 | 1.578 | 0.362
  671 | Whitman               | D3  | 0.402 | 0.634 | 1.578 | 0.390
  672 | Southwest Baptist     | D2  | 0.401 | 0.633 | 1.580 | 0.597
  673 | Gettysburg            | D3  | 0.397 | 0.630 | 1.587 | 0.309
  674 | SUNY Geneseo          | D3  | 0.396 | 0.630 | 1.588 | 0.333
  675 | Chowan                | D2  | 0.396 | 0.629 | 1.589 | 0.249
  676 | Chapman               | D3  | 0.396 | 0.629 | 1.589 | 0.447
  677 | Covenant              | D3  | 0.395 | 0.629 | 1.590 | 0.337
  678 | Morgan St.            | D1  | 0.394 | 0.628 | 1.592 | 0.736
  679 | Ky. Wesleyan          | D2  | 0.393 | 0.627 | 1.596 | 0.436
  680 | Lees-McRae            | D2  | 0.392 | 0.626 | 1.597 | 0.418
  681 | Buena Vista           | D3  | 0.390 | 0.624 | 1.602 | 0.387
  682 | Queens (NY)           | D2  | 0.389 | 0.624 | 1.603 | 0.463
  683 | Concordia-M'head      | D3  | 0.389 | 0.624 | 1.604 | 0.470
  684 | Mississippi Col.      | D2  | 0.388 | 0.623 | 1.605 | 0.532
  685 | Averett               | D3  | 0.387 | 0.622 | 1.607 | 0.307
  686 | Haverford             | D3  | 0.387 | 0.622 | 1.608 | 0.354
  687 | SUNY New Paltz        | D3  | 0.386 | 0.621 | 1.610 | 0.342
  688 | Southern U.           | D1  | 0.385 | 0.621 | 1.611 | 0.490
  689 | Rose-Hulman           | D3  | 0.385 | 0.621 | 1.611 | 0.397
  690 | Roanoke               | D3  | 0.381 | 0.618 | 1.619 | 0.244
  691 | Montclair St.         | D3  | 0.381 | 0.618 | 1.619 | 0.258
  692 | Union (NY)            | D3  | 0.381 | 0.617 | 1.621 | 0.364
  693 | UC Santa Cruz         | D3  | 0.378 | 0.615 | 1.626 | 0.386
  694 | Lock Haven            | D2  | 0.377 | 0.614 | 1.628 | 0.537
  695 | Williams              | D3  | 0.377 | 0.614 | 1.628 | 0.386
  696 | Roger Williams        | D3  | 0.376 | 0.613 | 1.630 | 0.329
  697 | McDaniel              | D3  | 0.375 | 0.612 | 1.634 | 0.324
  698 | Pacific (OR)          | D3  | 0.374 | 0.612 | 1.634 | 0.393
  699 | Hardin-Simmons        | D3  | 0.374 | 0.612 | 1.635 | 0.385
  700 | Muhlenberg            | D3  | 0.374 | 0.611 | 1.636 | 0.342
  701 | Dominican (IL)        | D3  | 0.373 | 0.611 | 1.637 | 0.434
  702 | RIT                   | D3  | 0.372 | 0.610 | 1.639 | 0.328
  703 | St. Scholastica       | D3  | 0.372 | 0.610 | 1.639 | 0.378
  704 | Mo. Southern St.      | D2  | 0.371 | 0.609 | 1.641 | 0.604
  705 | Defiance              | D3  | 0.370 | 0.608 | 1.643 | 0.411
  706 | West Va. Wesleyan     | D2  | 0.370 | 0.608 | 1.644 | 0.455
  707 | Ohio Valley           | D2  | 0.369 | 0.607 | 1.646 | 0.482
  708 | Wesleyan (CT)         | D3  | 0.369 | 0.607 | 1.647 | 0.305
  709 | NYU                   | D3  | 0.368 | 0.607 | 1.647 | 0.328
  710 | Dubuque               | D3  | 0.368 | 0.607 | 1.648 | 0.329
  711 | Nazareth              | D3  | 0.366 | 0.605 | 1.653 | 0.302
  712 | Ripon                 | D3  | 0.366 | 0.605 | 1.654 | 0.300
  713 | Webster               | D3  | 0.365 | 0.605 | 1.654 | 0.302
  714 | South Dakota Mines    | D2  | 0.363 | 0.603 | 1.659 | 0.674
  715 | Albion                | D3  | 0.363 | 0.603 | 1.659 | 0.327
  716 | Shaw                  | D2  | 0.363 | 0.603 | 1.660 | 0.238
  717 | Otterbein             | D3  | 0.362 | 0.601 | 1.663 | 0.353
  718 | Hamline               | D3  | 0.360 | 0.600 | 1.666 | 0.378
  719 | Wis.-Platteville      | D3  | 0.360 | 0.600 | 1.666 | 0.431
  720 | Alma                  | D3  | 0.360 | 0.600 | 1.667 | 0.392
  721 | Redlands              | D3  | 0.360 | 0.600 | 1.667 | 0.361
  722 | Wash. & Jeff.         | D3  | 0.360 | 0.600 | 1.668 | 0.276
  723 | Lynchburg             | D3  | 0.359 | 0.599 | 1.669 | 0.322
  724 | Whittier              | D3  | 0.358 | 0.599 | 1.670 | 0.445
  725 | North Central (IL)    | D3  | 0.357 | 0.598 | 1.673 | 0.317
  726 | Alabama A&M           | D1  | 0.357 | 0.597 | 1.675 | 0.548
  727 | Mount Olive           | D2  | 0.355 | 0.596 | 1.677 | 0.386
  728 | East Tex. Baptist     | D3  | 0.355 | 0.596 | 1.678 | 0.417
  729 | Plymouth St.          | D3  | 0.354 | 0.595 | 1.681 | 0.284
  730 | Spalding              | D3  | 0.353 | 0.595 | 1.682 | 0.273
  731 | Lakeland              | D3  | 0.353 | 0.594 | 1.684 | 0.351
  732 | Jackson St.           | D1  | 0.351 | 0.593 | 1.688 | 0.528
  733 | Fayetteville St.      | D2  | 0.350 | 0.591 | 1.691 | 0.237
  734 | Georgian Court        | D2  | 0.349 | 0.591 | 1.693 | 0.416
  735 | Westminster (MO)      | D3  | 0.348 | 0.590 | 1.695 | 0.333
  736 | San Fran. St.         | D2  | 0.348 | 0.590 | 1.696 | 0.608
  737 | Maranatha Baptist     | D3  | 0.348 | 0.590 | 1.696 | 0.262
  738 | Central (IA)          | D3  | 0.348 | 0.590 | 1.696 | 0.352
  739 | Southern Va.          | D3  | 0.347 | 0.589 | 1.697 | 0.354
  740 | McMurry               | D3  | 0.347 | 0.589 | 1.697 | 0.351
  741 | Va. Wesleyan          | D3  | 0.346 | 0.588 | 1.699 | 0.340
  742 | Chestnut Hill         | D2  | 0.346 | 0.588 | 1.700 | 0.381
  743 | William Peace         | D3  | 0.346 | 0.588 | 1.700 | 0.235
  744 | Lake Superior St.     | D2  | 0.345 | 0.588 | 1.701 | 0.714
  745 | St. Catherine         | D3  | 0.345 | 0.588 | 1.702 | 0.351
  746 | Muskingum             | D3  | 0.345 | 0.587 | 1.703 | 0.363
  747 | Virginia St.          | D2  | 0.344 | 0.587 | 1.705 | 0.237
  748 | Coast Guard           | D3  | 0.344 | 0.587 | 1.705 | 0.308
  749 | Holy Family           | D2  | 0.344 | 0.586 | 1.705 | 0.357
  750 | Scranton              | D3  | 0.343 | 0.585 | 1.708 | 0.321
  751 | Southern N.H.         | D2  | 0.342 | 0.585 | 1.711 | 0.444
  752 | Wentworth             | D3  | 0.341 | 0.584 | 1.712 | 0.183
  753 | Alderson Broaddus     | D2  | 0.341 | 0.584 | 1.713 | 0.472
  754 | Kutztown              | D2  | 0.341 | 0.584 | 1.713 | 0.447
  755 | Savannah St.          | D1  | 0.341 | 0.584 | 1.713 | 0.663
  756 | York (PA)             | D3  | 0.340 | 0.583 | 1.716 | 0.237
  757 | West Ga.              | D2  | 0.339 | 0.583 | 1.716 | 0.554
  758 | Assumption            | D2  | 0.338 | 0.582 | 1.719 | 0.438
  759 | West Virginia St.     | D2  | 0.338 | 0.582 | 1.719 | 0.475
  760 | St. Olaf              | D3  | 0.338 | 0.581 | 1.721 | 0.369
  761 | Tex. A&M Int'l        | D2  | 0.336 | 0.580 | 1.724 | 0.578
  762 | Pitt.-Bradford        | D3  | 0.335 | 0.579 | 1.728 | 0.220
  763 | Wellesley             | D3  | 0.335 | 0.579 | 1.728 | 0.373
  764 | Oakland City          | D2  | 0.335 | 0.578 | 1.729 | 0.350
  765 | N.C. Central          | D1  | 0.334 | 0.578 | 1.730 | 0.600
  766 | Winston-Salem         | D2  | 0.333 | 0.577 | 1.732 | 0.302
  767 | Merrimack             | D2  | 0.333 | 0.577 | 1.733 | 0.515
  768 | Connecticut Col.      | D3  | 0.333 | 0.577 | 1.734 | 0.309
  769 | Endicott              | D3  | 0.331 | 0.575 | 1.738 | 0.290
  770 | Wilmington (DE)       | D2  | 0.331 | 0.575 | 1.739 | 0.379
  771 | Oberlin               | D3  | 0.331 | 0.575 | 1.739 | 0.359
  772 | Delaware St.          | D1  | 0.330 | 0.575 | 1.740 | 0.744
  773 | Rhodes                | D3  | 0.330 | 0.574 | 1.742 | 0.361
  774 | Lewis & Clark         | D3  | 0.330 | 0.574 | 1.742 | 0.403
  775 | Carroll (WI)          | D3  | 0.329 | 0.574 | 1.742 | 0.424
  776 | Fredonia              | D3  | 0.328 | 0.573 | 1.746 | 0.278
  777 | Holy Names            | D2  | 0.328 | 0.572 | 1.747 | 0.590
  778 | Centre                | D3  | 0.327 | 0.572 | 1.747 | 0.364
  779 | Allegheny             | D3  | 0.327 | 0.572 | 1.750 | 0.318
  780 | Mt. St. Joseph        | D3  | 0.326 | 0.571 | 1.750 | 0.307
  781 | UNC Pembroke          | D2  | 0.326 | 0.571 | 1.751 | 0.584
  782 | Molloy                | D2  | 0.325 | 0.570 | 1.754 | 0.442
  783 | Cabrini               | D3  | 0.324 | 0.569 | 1.758 | 0.257
  784 | Willamette            | D3  | 0.321 | 0.567 | 1.764 | 0.392
  785 | Saint Michael's       | D2  | 0.321 | 0.567 | 1.765 | 0.353
  786 | Transylvania          | D3  | 0.320 | 0.566 | 1.767 | 0.324
  787 | Framingham St.        | D3  | 0.320 | 0.565 | 1.769 | 0.225
  788 | Dallas                | D3  | 0.319 | 0.565 | 1.771 | 0.369
  789 | Lawrence              | D3  | 0.318 | 0.564 | 1.773 | 0.346
  790 | Emory & Henry         | D3  | 0.316 | 0.562 | 1.779 | 0.303
  791 | Bluefield St.         | D2  | 0.316 | 0.562 | 1.780 | 0.313
  792 | Lebanon Valley        | D3  | 0.315 | 0.562 | 1.781 | 0.270
  793 | Maryville (TN)        | D3  | 0.315 | 0.561 | 1.782 | 0.306
  794 | Piedmont              | D3  | 0.314 | 0.561 | 1.783 | 0.264
  795 | Western Conn. St.     | D3  | 0.313 | 0.560 | 1.786 | 0.247
  796 | UVa-Wise              | D2  | 0.313 | 0.559 | 1.788 | 0.456
  797 | Ark.-Pine Bluff       | D1  | 0.310 | 0.557 | 1.796 | 0.517
  798 | SUNY Oneonta          | D3  | 0.310 | 0.556 | 1.797 | 0.360
  799 | Emerson               | D3  | 0.308 | 0.555 | 1.803 | 0.275
  800 | Grinnell              | D3  | 0.308 | 0.555 | 1.803 | 0.261
  801 | Alfred St.            | D3  | 0.307 | 0.554 | 1.804 | 0.187
  802 | Manhattanville        | D3  | 0.307 | 0.554 | 1.805 | 0.219
  803 | Kean                  | D3  | 0.306 | 0.554 | 1.807 | 0.235
  804 | Illinois Col.         | D3  | 0.306 | 0.553 | 1.807 | 0.282
  805 | Concordia (TX)        | D3  | 0.305 | 0.552 | 1.811 | 0.313
  806 | WPI                   | D3  | 0.302 | 0.550 | 1.819 | 0.237
  807 | Skidmore              | D3  | 0.301 | 0.549 | 1.822 | 0.319
  808 | North Park            | D3  | 0.301 | 0.548 | 1.824 | 0.365
  809 | Kentucky St.          | D2  | 0.300 | 0.548 | 1.824 | 0.297
  810 | Oswego St.            | D3  | 0.299 | 0.547 | 1.828 | 0.286
  811 | SUNY Cortland         | D3  | 0.299 | 0.547 | 1.828 | 0.263
  812 | Shenandoah            | D3  | 0.299 | 0.547 | 1.829 | 0.289
  813 | Benedictine (IL)      | D3  | 0.298 | 0.546 | 1.831 | 0.325
  814 | Manchester            | D3  | 0.296 | 0.544 | 1.837 | 0.299
  815 | Hamilton              | D3  | 0.295 | 0.544 | 1.840 | 0.322
  816 | Salve Regina          | D3  | 0.295 | 0.543 | 1.840 | 0.262
  817 | Bates                 | D3  | 0.295 | 0.543 | 1.842 | 0.328
  818 | Washington Col.       | D3  | 0.294 | 0.543 | 1.843 | 0.261
  819 | Olivet                | D3  | 0.293 | 0.541 | 1.847 | 0.322
  820 | Claflin               | D2  | 0.292 | 0.540 | 1.851 | 0.220
  821 | Grambling             | D1  | 0.290 | 0.539 | 1.857 | 0.464
  822 | Gordon                | D3  | 0.290 | 0.538 | 1.858 | 0.302
  823 | Saint Peter's         | D1  | 0.288 | 0.537 | 1.863 | 0.630
  824 | Plattsburgh St.       | D3  | 0.287 | 0.536 | 1.866 | 0.264
  825 | Macalester            | D3  | 0.286 | 0.535 | 1.870 | 0.341
  826 | Franklin              | D3  | 0.285 | 0.534 | 1.872 | 0.291
  827 | Widener               | D3  | 0.285 | 0.533 | 1.875 | 0.296
  828 | Western New Eng.      | D3  | 0.283 | 0.532 | 1.878 | 0.233
  829 | Marietta              | D3  | 0.281 | 0.530 | 1.888 | 0.262
  830 | Howard Payne          | D3  | 0.279 | 0.528 | 1.893 | 0.354
  831 | Eastern Conn. St.     | D3  | 0.279 | 0.528 | 1.893 | 0.258
  832 | Wheaton (MA)          | D3  | 0.279 | 0.528 | 1.893 | 0.279
  833 | Frostburg St.         | D3  | 0.276 | 0.525 | 1.903 | 0.301
  834 | Brandeis              | D3  | 0.276 | 0.525 | 1.905 | 0.354
  835 | Westminster (PA)      | D3  | 0.275 | 0.525 | 1.905 | 0.275
  836 | Keene St.             | D3  | 0.275 | 0.524 | 1.907 | 0.254
  837 | Fontbonne             | D3  | 0.275 | 0.524 | 1.908 | 0.285
  838 | Mercy                 | D2  | 0.275 | 0.524 | 1.908 | 0.416
  839 | Grove City            | D3  | 0.273 | 0.522 | 1.915 | 0.309
  840 | Simmons               | D3  | 0.271 | 0.521 | 1.920 | 0.235
  841 | Moravian              | D3  | 0.271 | 0.520 | 1.922 | 0.263
  842 | LeTourneau            | D3  | 0.270 | 0.520 | 1.923 | 0.341
  843 | Wis. Lutheran         | D3  | 0.270 | 0.520 | 1.924 | 0.290
  844 | Simpson               | D3  | 0.269 | 0.519 | 1.927 | 0.302
  845 | Maine Maritime        | D3  | 0.269 | 0.519 | 1.928 | 0.161
  846 | Keystone              | D3  | 0.269 | 0.518 | 1.929 | 0.173
  847 | Principia             | D3  | 0.269 | 0.518 | 1.930 | 0.258
  848 | Anderson (IN)         | D3  | 0.268 | 0.518 | 1.930 | 0.305
  849 | Hunter                | D3  | 0.268 | 0.518 | 1.931 | 0.212
  850 | Millsaps              | D3  | 0.267 | 0.517 | 1.934 | 0.377
  851 | Guilford              | D3  | 0.267 | 0.517 | 1.936 | 0.291
  852 | FDU-Florham           | D3  | 0.266 | 0.516 | 1.940 | 0.253
  853 | Houghton              | D3  | 0.265 | 0.515 | 1.942 | 0.258
  854 | Wis.-Superior         | D3  | 0.265 | 0.515 | 1.943 | 0.332
  855 | Greensboro            | D3  | 0.263 | 0.513 | 1.950 | 0.231
  856 | Gallaudet             | D3  | 0.262 | 0.511 | 1.955 | 0.252
  857 | N.C. Wesleyan         | D3  | 0.262 | 0.511 | 1.955 | 0.260
  858 | St. Lawrence          | D3  | 0.261 | 0.511 | 1.956 | 0.272
  859 | Sewanee               | D3  | 0.261 | 0.511 | 1.957 | 0.344
  860 | Martin Luther         | D3  | 0.261 | 0.510 | 1.959 | 0.326
  861 | Dickinson             | D3  | 0.260 | 0.510 | 1.961 | 0.272
  862 | Oglethorpe            | D3  | 0.259 | 0.509 | 1.964 | 0.311
  863 | Benedict              | D2  | 0.258 | 0.508 | 1.968 | 0.239
  864 | Neumann               | D3  | 0.257 | 0.507 | 1.973 | 0.238
  865 | Southern Me.          | D3  | 0.256 | 0.506 | 1.975 | 0.197
  866 | Clark Atlanta         | D2  | 0.255 | 0.505 | 1.980 | 0.240
  867 | Lake Forest           | D3  | 0.253 | 0.503 | 1.987 | 0.329
  868 | Anna Maria            | D3  | 0.252 | 0.502 | 1.992 | 0.202
  869 | Merchant Marine       | D3  | 0.251 | 0.501 | 1.996 | 0.156
  870 | MSOE                  | D3  | 0.251 | 0.501 | 1.996 | 0.310
  871 | Trinity (CT)          | D3  | 0.251 | 0.501 | 1.997 | 0.266
  872 | Goldey-Beacom         | D2  | 0.251 | 0.501 | 1.997 | 0.288
  873 | Farmingdale St.       | D3  | 0.249 | 0.499 | 2.002 | 0.137
  874 | Nyack                 | D2  | 0.247 | 0.497 | 2.011 | 0.343
  875 | Trine                 | D3  | 0.247 | 0.497 | 2.012 | 0.413
  876 | Capital               | D3  | 0.247 | 0.497 | 2.012 | 0.332
  877 | U New England         | D3  | 0.247 | 0.497 | 2.012 | 0.215
  878 | George Fox            | D3  | 0.246 | 0.496 | 2.016 | 0.410
  879 | Elizabethtown         | D3  | 0.246 | 0.496 | 2.016 | 0.340
  880 | Rutgers-Newark        | D3  | 0.244 | 0.494 | 2.025 | 0.193
  881 | Arcadia               | D3  | 0.243 | 0.493 | 2.029 | 0.253
  882 | SUNY Poly             | D3  | 0.243 | 0.493 | 2.030 | 0.191
  883 | St. John Fisher       | D3  | 0.242 | 0.492 | 2.032 | 0.281
  884 | SUNY Canton           | D3  | 0.242 | 0.492 | 2.033 | 0.227
  885 | Rowan                 | D3  | 0.238 | 0.488 | 2.050 | 0.331
  886 | SUNY Potsdam          | D3  | 0.238 | 0.488 | 2.050 | 0.229
  887 | LaGrange              | D3  | 0.237 | 0.487 | 2.054 | 0.228
  888 | Schreiner             | D3  | 0.236 | 0.486 | 2.059 | 0.392
  889 | New Rochelle          | D3  | 0.236 | 0.486 | 2.060 | 0.195
  890 | Penn St.-Behrend      | D3  | 0.235 | 0.485 | 2.061 | 0.241
  891 | Wells                 | D3  | 0.235 | 0.484 | 2.064 | 0.178
  892 | Virginia Union        | D2  | 0.234 | 0.484 | 2.066 | 0.218
  893 | Lycoming              | D3  | 0.233 | 0.483 | 2.070 | 0.234
  894 | Rhode Island Col.     | D3  | 0.233 | 0.483 | 2.072 | 0.260
  895 | South Carolina St.    | D1  | 0.232 | 0.482 | 2.076 | 0.619
  896 | Methodist             | D3  | 0.231 | 0.481 | 2.079 | 0.215
  897 | IIT                   | D3  | 0.231 | 0.481 | 2.080 | 0.262
  898 | Penn St.-Berks        | D3  | 0.231 | 0.480 | 2.082 | 0.172
  899 | Thiel                 | D3  | 0.230 | 0.480 | 2.083 | 0.268
  900 | Kalamazoo             | D3  | 0.230 | 0.480 | 2.084 | 0.315
  901 | King's (PA)           | D3  | 0.229 | 0.478 | 2.090 | 0.172
  902 | Salem                 | D3  | 0.228 | 0.477 | 2.094 | 0.237
  903 | Ferrum                | D3  | 0.227 | 0.476 | 2.099 | 0.245
  904 | Colby                 | D3  | 0.227 | 0.476 | 2.101 | 0.332
  905 | Okla. Panhandle       | D2  | 0.226 | 0.476 | 2.103 | 0.564
  906 | Marian (WI)           | D3  | 0.225 | 0.474 | 2.109 | 0.303
  907 | Mississippi Val.      | D1  | 0.224 | 0.473 | 2.113 | 0.443
  908 | Morrisville St.       | D3  | 0.224 | 0.473 | 2.115 | 0.177
  909 | Sul Ross St.          | D3  | 0.223 | 0.473 | 2.115 | 0.319
  910 | Saint Vincent         | D3  | 0.223 | 0.472 | 2.117 | 0.268
  911 | Emmanuel (MA)         | D3  | 0.222 | 0.471 | 2.121 | 0.243
  912 | Centenary (LA)        | D3  | 0.220 | 0.469 | 2.133 | 0.324
  913 | East. Mennonite       | D3  | 0.218 | 0.467 | 2.142 | 0.254
  914 | USciences             | D2  | 0.217 | 0.466 | 2.147 | 0.319
  915 | Ursinus               | D3  | 0.217 | 0.465 | 2.149 | 0.255
  916 | Alfred                | D3  | 0.216 | 0.465 | 2.150 | 0.237
  917 | Wm. Paterson          | D3  | 0.216 | 0.465 | 2.150 | 0.139
  918 | Wesley                | D3  | 0.216 | 0.464 | 2.154 | 0.217
  919 | Randolph              | D3  | 0.215 | 0.464 | 2.155 | 0.309
  920 | Alvernia              | D3  | 0.214 | 0.462 | 2.162 | 0.243
  921 | Penn St.-Altoona      | D3  | 0.214 | 0.462 | 2.164 | 0.249
  922 | Concordia (NY)        | D2  | 0.211 | 0.459 | 2.177 | 0.350
  923 | Dominican (NY)        | D2  | 0.209 | 0.457 | 2.186 | 0.349
  924 | Tuskegee              | D2  | 0.209 | 0.457 | 2.186 | 0.243
  925 | Keuka                 | D3  | 0.209 | 0.457 | 2.188 | 0.173
  926 | Franciscan            | D3  | 0.209 | 0.457 | 2.189 | 0.285
  927 | Daniel Webster        | D3  | 0.208 | 0.456 | 2.195 | 0.139
  928 | Eureka                | D3  | 0.204 | 0.452 | 2.214 | 0.251
  929 | Bridgewater St.       | D3  | 0.204 | 0.452 | 2.214 | 0.237
  930 | Regis (MA)            | D3  | 0.203 | 0.450 | 2.221 | 0.232
  931 | Monmouth (IL)         | D3  | 0.203 | 0.450 | 2.221 | 0.250
  932 | Earlham               | D3  | 0.202 | 0.450 | 2.223 | 0.312
  933 | Sage Colleges         | D3  | 0.202 | 0.450 | 2.223 | 0.212
  934 | Bethany Lutheran      | D3  | 0.202 | 0.450 | 2.225 | 0.274
  935 | Huntingdon            | D3  | 0.202 | 0.449 | 2.226 | 0.238
  936 | Saint Augustine's     | D2  | 0.201 | 0.449 | 2.229 | 0.216
  937 | Worcester St.         | D3  | 0.201 | 0.448 | 2.231 | 0.188
  938 | Converse              | D2  | 0.200 | 0.448 | 2.234 | 0.429
  939 | St. Joseph's (L.I.)   | D3  | 0.200 | 0.447 | 2.237 | 0.193
  940 | Colby-Sawyer          | D3  | 0.199 | 0.446 | 2.244 | 0.242
  941 | Lancaster Bible       | D3  | 0.198 | 0.444 | 2.250 | 0.197
  942 | Glenville St.         | D2  | 0.195 | 0.442 | 2.264 | 0.414
  943 | Agnes Scott           | D3  | 0.194 | 0.441 | 2.269 | 0.229
  944 | Knox                  | D3  | 0.194 | 0.440 | 2.272 | 0.292
  945 | Hartwick              | D3  | 0.193 | 0.439 | 2.276 | 0.232
  946 | La Roche              | D3  | 0.192 | 0.438 | 2.282 | 0.230
  947 | Rutgers-Camden        | D3  | 0.191 | 0.437 | 2.286 | 0.188
  948 | Hood                  | D3  | 0.190 | 0.436 | 2.293 | 0.222
  949 | Immaculata            | D3  | 0.190 | 0.436 | 2.293 | 0.158
  950 | Beloit                | D3  | 0.189 | 0.435 | 2.301 | 0.223
  951 | Marywood              | D3  | 0.188 | 0.434 | 2.303 | 0.202
  952 | Paine                 | D2  | 0.188 | 0.433 | 2.309 | 0.222
  953 | Concordia Chicago     | D3  | 0.186 | 0.432 | 2.317 | 0.286
  954 | Wilkes                | D3  | 0.186 | 0.431 | 2.319 | 0.226
  955 | Albright              | D3  | 0.185 | 0.431 | 2.322 | 0.179
  956 | D'Youville            | D3  | 0.184 | 0.429 | 2.329 | 0.212
  957 | St. Joseph's (ME)     | D3  | 0.183 | 0.428 | 2.338 | 0.181
  958 | Westfield St.         | D3  | 0.182 | 0.426 | 2.345 | 0.218
  959 | Mount Holyoke         | D3  | 0.180 | 0.424 | 2.356 | 0.256
  960 | Albany St. (GA)       | D2  | 0.180 | 0.424 | 2.356 | 0.238
  961 | Misericordia          | D3  | 0.179 | 0.423 | 2.362 | 0.240
  962 | Mt. St. Vincent       | D3  | 0.179 | 0.423 | 2.363 | 0.187
  963 | Felician              | D2  | 0.179 | 0.423 | 2.366 | 0.340
  964 | Iowa Wesleyan         | D3  | 0.179 | 0.423 | 2.367 | 0.252
  965 | Elmira                | D3  | 0.178 | 0.422 | 2.368 | 0.231
  966 | Penn St. Harrisburg   | D3  | 0.178 | 0.421 | 2.374 | 0.241
  967 | Miles                 | D2  | 0.176 | 0.420 | 2.382 | 0.225
  968 | Pitt.-Greensburg      | D3  | 0.175 | 0.418 | 2.392 | 0.232
  969 | Buffalo St.           | D3  | 0.174 | 0.417 | 2.396 | 0.272
  970 | Alcorn                | D1  | 0.174 | 0.417 | 2.397 | 0.454
  971 | MCLA                  | D3  | 0.174 | 0.417 | 2.399 | 0.164
  972 | Notre Dame (MD)       | D3  | 0.174 | 0.417 | 2.400 | 0.117
  973 | Salem Int'l           | D2  | 0.173 | 0.416 | 2.405 | 0.322
  974 | Smith                 | D3  | 0.172 | 0.414 | 2.414 | 0.269
  975 | Lasell                | D3  | 0.171 | 0.414 | 2.415 | 0.216
  976 | Mount Aloysius        | D3  | 0.171 | 0.414 | 2.416 | 0.210
  977 | Chatham               | D3  | 0.168 | 0.409 | 2.443 | 0.262
  978 | UMass Dartmouth       | D3  | 0.166 | 0.408 | 2.452 | 0.195
  979 | Baruch                | D3  | 0.165 | 0.406 | 2.463 | 0.188
  980 | Mt. St. Mary (NY)     | D3  | 0.164 | 0.405 | 2.467 | 0.205
  981 | Medaille              | D3  | 0.164 | 0.405 | 2.468 | 0.216
  982 | Newbury               | D3  | 0.164 | 0.405 | 2.468 | 0.178
  983 | MacMurray             | D3  | 0.163 | 0.404 | 2.473 | 0.251
  984 | Penn St.-Abington     | D3  | 0.162 | 0.403 | 2.481 | 0.127
  985 | Curry                 | D3  | 0.160 | 0.400 | 2.499 | 0.186
  986 | LeMoyne-Owen          | D2  | 0.157 | 0.397 | 2.521 | 0.206
  987 | North Central (MN)    | D3  | 0.156 | 0.395 | 2.530 | 0.216
  988 | Goucher               | D3  | 0.155 | 0.393 | 2.541 | 0.253
  989 | Bard                  | D3  | 0.151 | 0.388 | 2.576 | 0.220
  990 | Livingstone           | D2  | 0.149 | 0.386 | 2.587 | 0.215
  991 | Finlandia             | D3  | 0.148 | 0.385 | 2.601 | 0.235
  992 | Northland             | D3  | 0.147 | 0.383 | 2.608 | 0.252
  993 | Caltech               | D3  | 0.147 | 0.383 | 2.609 | 0.425
  994 | Cheyney               | D2  | 0.145 | 0.380 | 2.629 | 0.319
  995 | Hilbert               | D3  | 0.144 | 0.379 | 2.636 | 0.231
  996 | Alverno               | D3  | 0.143 | 0.378 | 2.649 | 0.270
  997 | Blackburn             | D3  | 0.142 | 0.377 | 2.652 | 0.244
  998 | Fort Valley St.       | D2  | 0.141 | 0.376 | 2.660 | 0.184
  999 | Berea                 | D3  | 0.139 | 0.373 | 2.680 | 0.272
 1000 | Suffolk               | D3  | 0.137 | 0.371 | 2.697 | 0.181
 1001 | Rockford              | D3  | 0.137 | 0.370 | 2.700 | 0.261
 1002 | St. Joseph (CT)       | D3  | 0.136 | 0.369 | 2.712 | 0.153
 1003 | Mary Baldwin          | D3  | 0.136 | 0.369 | 2.714 | 0.227
 1004 | Mount Ida             | D3  | 0.134 | 0.365 | 2.736 | 0.172
 1005 | SUNY Maritime         | D3  | 0.133 | 0.364 | 2.747 | 0.135
 1006 | Crown (MN)            | D3  | 0.130 | 0.360 | 2.778 | 0.264
 1007 | New Jersey City       | D3  | 0.128 | 0.358 | 2.790 | 0.138
 1008 | Johnson C. Smith      | D2  | 0.128 | 0.358 | 2.797 | 0.207
 1009 | Utica                 | D3  | 0.128 | 0.357 | 2.799 | 0.209
 1010 | Lincoln (PA)          | D2  | 0.127 | 0.356 | 2.805 | 0.240
 1011 | Pfeiffer              | D2  | 0.124 | 0.352 | 2.837 | 0.371
 1012 | Wilmington (OH)       | D3  | 0.123 | 0.351 | 2.851 | 0.308
 1013 | Penn College          | D3  | 0.122 | 0.350 | 2.858 | 0.162
 1014 | Waynesburg            | D3  | 0.121 | 0.347 | 2.878 | 0.286
 1015 | Becker                | D3  | 0.120 | 0.347 | 2.884 | 0.124
 1016 | Husson                | D3  | 0.116 | 0.340 | 2.937 | 0.117
 1017 | Lesley                | D3  | 0.115 | 0.339 | 2.947 | 0.144
 1018 | Central St. (OH)      | D2  | 0.114 | 0.337 | 2.968 | 0.233
 1019 | Salem St.             | D3  | 0.109 | 0.331 | 3.024 | 0.195
 1020 | Gwynedd Mercy         | D3  | 0.107 | 0.327 | 3.053 | 0.133
 1021 | Hollins               | D3  | 0.105 | 0.323 | 3.092 | 0.196
 1022 | Bryn Mawr             | D3  | 0.104 | 0.322 | 3.107 | 0.184
 1023 | John Jay              | D3  | 0.101 | 0.318 | 3.144 | 0.128
 1024 | Bay Path              | D3  | 0.100 | 0.317 | 3.155 | 0.096
 1025 | St. Elizabeth         | D3  | 0.100 | 0.316 | 3.161 | 0.130
 1026 | Lane                  | D2  | 0.098 | 0.313 | 3.194 | 0.196
 1027 | Nichols               | D3  | 0.095 | 0.309 | 3.240 | 0.163
 1028 | Bryn Athyn            | D3  | 0.095 | 0.308 | 3.248 | 0.106
 1029 | Sarah Lawrence        | D3  | 0.095 | 0.308 | 3.250 | 0.077
 1030 | Norwich               | D3  | 0.093 | 0.305 | 3.280 | 0.146
 1031 | Clarks Summit         | D3  | 0.092 | 0.304 | 3.292 | 0.134
 1032 | St. Joseph's (Brkln)  | D3  | 0.091 | 0.302 | 3.314 | 0.092
 1033 | Lyndon St.            | D3  | 0.090 | 0.299 | 3.341 | 0.095
 1034 | Eastern Nazarene      | D3  | 0.089 | 0.298 | 3.350 | 0.146
 1035 | Brooklyn              | D3  | 0.089 | 0.298 | 3.356 | 0.138
 1036 | Mount Mary            | D3  | 0.084 | 0.290 | 3.446 | 0.169
 1037 | Castleton             | D3  | 0.084 | 0.289 | 3.460 | 0.085
 1038 | Elizabeth City St.    | D2  | 0.080 | 0.283 | 3.532 | 0.212
 1039 | Delaware Valley       | D3  | 0.079 | 0.281 | 3.554 | 0.166
 1040 | Mills                 | D3  | 0.078 | 0.279 | 3.581 | 0.336
 1041 | Cazenovia             | D3  | 0.073 | 0.270 | 3.698 | 0.184
 1042 | Cobleskill St.        | D3  | 0.073 | 0.270 | 3.709 | 0.103
 1043 | Mitchell              | D3  | 0.073 | 0.269 | 3.712 | 0.132
 1044 | Southern Vt.          | D3  | 0.071 | 0.266 | 3.759 | 0.117
 1045 | Albertus Magnus       | D3  | 0.069 | 0.263 | 3.808 | 0.095
 1046 | Cedar Crest           | D3  | 0.065 | 0.256 | 3.910 | 0.100
 1047 | Bowie St.             | D2  | 0.064 | 0.253 | 3.947 | 0.203
 1048 | Staten Island         | D3  | 0.063 | 0.251 | 3.978 | 0.097
 1049 | Mass. Maritime        | D3  | 0.063 | 0.251 | 3.980 | 0.114
 1050 | Elms                  | D3  | 0.062 | 0.249 | 4.019 | 0.115
 1051 | Valley Forge          | D3  | 0.062 | 0.248 | 4.028 | 0.117
 1052 | Pine Manor            | D3  | 0.060 | 0.246 | 4.070 | 0.098
 1053 | Lehman                | D3  | 0.060 | 0.245 | 4.081 | 0.103
 1054 | Me.-Presque Isle      | D3  | 0.060 | 0.245 | 4.087 | 0.084
 1055 | CCNY                  | D3  | 0.059 | 0.243 | 4.116 | 0.087
 1056 | Cairn                 | D3  | 0.058 | 0.242 | 4.137 | 0.114
 1057 | Rosemont              | D3  | 0.057 | 0.238 | 4.203 | 0.129
 1058 | Centenary (NJ)        | D3  | 0.051 | 0.226 | 4.417 | 0.137
 1059 | Old Westbury          | D3  | 0.043 | 0.208 | 4.813 | 0.092
 1060 | Wilson                | D3  | 0.039 | 0.198 | 5.053 | 0.177
 1061 | York (NY)             | D3  | 0.035 | 0.188 | 5.333 | 0.085
 1062 | Johnson St.           | D3  | 0.032 | 0.179 | 5.600 | 0.108
 1063 | Rust                  | D3  | 0.030 | 0.174 | 5.750 | 0.244
 1064 | Yeshiva               | D3  | 0.029 | 0.170 | 5.868 | 0.097
 1065 | Purchase              | D3  | 0.028 | 0.168 | 5.943 | 0.126
 1066 | Wesleyan (GA)         | D3  | 0.026 | 0.160 | 6.231 | 0.232
 1067 | Green Mountain        | D3  | 0.024 | 0.156 | 6.391 | 0.100
 1068 | Medgar Evers          | D3  | 0.022 | 0.147 | 6.798 | 0.114
 1069 | Trinity Washington    | D3  | 0.019 | 0.137 | 7.281 | 0.132
(1069 rows)

COPY 1069
COMMIT
