BEGIN
CREATE TABLE
INSERT 0 762
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Nebraska             | D1  | 3.193 | 1.787 | 0.560 | 1.705
   2 | Wisconsin            | D1  | 2.864 | 1.692 | 0.591 | 1.615
   3 | Michigan             | D1  | 2.356 | 1.535 | 0.652 | 1.368
   4 | Florida              | D1  | 2.240 | 1.497 | 0.668 | 1.269
   5 | UCLA                 | D1  | 2.225 | 1.492 | 0.670 | 1.255
   6 | BYU                  | D1  | 2.156 | 1.468 | 0.681 | 1.176
   7 | Washington St.       | D1  | 2.107 | 1.452 | 0.689 | 1.410
   8 | Minnesota            | D1  | 1.941 | 1.393 | 0.718 | 1.589
   9 | Western Ky.          | D1  | 1.933 | 1.390 | 0.719 | 1.349
  10 | Purdue               | D1  | 1.894 | 1.376 | 0.727 | 1.459
  11 | Kansas               | D1  | 1.889 | 1.374 | 0.728 | 0.969
  12 | Stanford             | D1  | 1.882 | 1.372 | 0.729 | 1.737
  13 | Washington           | D1  | 1.845 | 1.358 | 0.736 | 1.256
  14 | Penn St.             | D1  | 1.819 | 1.349 | 0.742 | 1.462
  15 | Colorado             | D1  | 1.798 | 1.341 | 0.746 | 1.507
  16 | Kansas St.           | D1  | 1.792 | 1.339 | 0.747 | 1.788
  17 | Oregon               | D1  | 1.791 | 1.338 | 0.747 | 1.391
  18 | Arizona              | D1  | 1.782 | 1.335 | 0.749 | 1.348
  19 | Villanova            | D1  | 1.781 | 1.335 | 0.749 | 1.473
  20 | North Carolina       | D1  | 1.779 | 1.334 | 0.750 | 1.336
  21 | Georgia Tech         | D1  | 1.762 | 1.327 | 0.753 | 1.351
  22 | South Fla.           | D1  | 1.762 | 1.327 | 0.753 | 0.925
  23 | FGCU                 | D1  | 1.755 | 1.325 | 0.755 | 1.230
  24 | Hawaii               | D1  | 1.742 | 1.320 | 0.758 | 1.890
  25 | Texas                | D1  | 1.732 | 1.316 | 0.760 | 1.626
  26 | Santa Clara          | D1  | 1.730 | 1.315 | 0.760 | 1.232
  27 | Oklahoma             | D1  | 1.679 | 1.296 | 0.772 | 0.837
  28 | Cal Poly             | D1  | 1.659 | 1.288 | 0.776 | 1.491
  29 | Illinois             | D1  | 1.657 | 1.287 | 0.777 | 1.605
  30 | TCU                  | D1  | 1.650 | 1.285 | 0.778 | 1.528
  31 | Towson               | D1  | 1.634 | 1.278 | 0.782 | 0.599
  32 | Coastal Caro.        | D1  | 1.633 | 1.278 | 0.783 | 1.050
  33 | UNI                  | D1  | 1.632 | 1.278 | 0.783 | 1.451
  34 | San Diego            | D1  | 1.622 | 1.273 | 0.785 | 2.112
  35 | Ohio St.             | D1  | 1.618 | 1.272 | 0.786 | 1.195
  36 | Utah                 | D1  | 1.603 | 1.266 | 0.790 | 1.279
  37 | Kentucky             | D1  | 1.596 | 1.263 | 0.791 | 1.583
  38 | Xavier               | D1  | 1.586 | 1.259 | 0.794 | 1.444
  39 | Iowa                 | D1  | 1.578 | 1.256 | 0.796 | 1.050
  40 | Arkansas St.         | D1  | 1.577 | 1.256 | 0.796 | 1.424
  41 | UNLV                 | D1  | 1.576 | 1.256 | 0.796 | 1.292
  42 | Boise St.            | D1  | 1.571 | 1.253 | 0.798 | 1.161
  43 | Colorado St.         | D1  | 1.570 | 1.253 | 0.798 | 1.242
  44 | Missouri St.         | D1  | 1.554 | 1.247 | 0.802 | 1.492
  45 | Dayton               | D1  | 1.553 | 1.246 | 0.802 | 1.234
  46 | Pittsburgh           | D1  | 1.538 | 1.240 | 0.806 | 1.219
  47 | New Mexico St.       | D1  | 1.535 | 1.239 | 0.807 | 1.005
  48 | Maryland             | D1  | 1.535 | 1.239 | 0.807 | 0.858
  49 | Northwestern         | D1  | 1.531 | 1.238 | 0.808 | 1.102
  50 | New Mexico           | D1  | 1.497 | 1.223 | 0.817 | 1.001
  51 | Michigan St.         | D1  | 1.493 | 1.222 | 0.819 | 0.993
  52 | North Carolina St.   | D1  | 1.482 | 1.217 | 0.821 | 1.238
  53 | Portland             | D1  | 1.475 | 1.214 | 0.824 | 1.240
  54 | UC Santa Barbara     | D1  | 1.463 | 1.210 | 0.827 | 1.343
  55 | Lipscomb             | D1  | 1.456 | 1.207 | 0.829 | 1.241
  56 | Wichita St.          | D1  | 1.450 | 1.204 | 0.831 | 1.276
  57 | Iowa St.             | D1  | 1.448 | 1.203 | 0.831 | 1.305
  58 | Florida St.          | D1  | 1.447 | 1.203 | 0.831 | 1.444
  59 | UMKC                 | D1  | 1.447 | 1.203 | 0.831 | 1.049
  60 | East Carolina        | D1  | 1.439 | 1.199 | 0.834 | 0.588
  61 | Indiana              | D1  | 1.437 | 1.199 | 0.834 | 1.008
  62 | Tennessee            | D1  | 1.436 | 1.198 | 0.835 | 1.040
  63 | South Dakota         | D1  | 1.431 | 1.196 | 0.836 | 0.989
  64 | Marquette            | D1  | 1.430 | 1.196 | 0.836 | 1.339
  65 | Missouri             | D1  | 1.423 | 1.193 | 0.838 | 1.237
  66 | Creighton            | D1  | 1.422 | 1.193 | 0.839 | 1.475
  67 | Arizona St.          | D1  | 1.421 | 1.192 | 0.839 | 1.227
  68 | Southern Miss.       | D1  | 1.421 | 1.192 | 0.839 | 0.782
  69 | Indiana St.          | D1  | 1.417 | 1.190 | 0.840 | 1.027
  70 | UC Irvine            | D1  | 1.408 | 1.187 | 0.843 | 1.502
  71 | Texas A&M            | D1  | 1.398 | 1.182 | 0.846 | 1.318
  72 | St. Mary's (CA)      | D1  | 1.394 | 1.181 | 0.847 | 1.128
  73 | Texas Tech           | D1  | 1.382 | 1.176 | 0.851 | 1.272
  74 | Northern Ill.        | D1  | 1.382 | 1.176 | 0.851 | 1.018
  75 | Idaho                | D1  | 1.382 | 1.175 | 0.851 | 1.305
  76 | California           | D1  | 1.378 | 1.174 | 0.852 | 1.195
  77 | Gonzaga              | D1  | 1.373 | 1.172 | 0.853 | 1.126
  78 | Oregon St.           | D1  | 1.373 | 1.172 | 0.853 | 1.378
  79 | Long Beach St.       | D1  | 1.370 | 1.170 | 0.854 | 1.539
  80 | Cincinnati           | D1  | 1.367 | 1.169 | 0.855 | 1.143
  81 | Southern California  | D1  | 1.366 | 1.169 | 0.855 | 1.530
  82 | Loyola Marymount     | D1  | 1.363 | 1.168 | 0.856 | 1.189
  83 | UTRGV                | D1  | 1.359 | 1.166 | 0.858 | 0.938
  84 | Ole Miss             | D1  | 1.355 | 1.164 | 0.859 | 1.015
  85 | Duke                 | D1  | 1.355 | 1.164 | 0.859 | 1.122
  86 | Chattanooga          | D1  | 1.354 | 1.164 | 0.859 | 0.754
  87 | Denver               | D1  | 1.348 | 1.161 | 0.861 | 1.065
  88 | UConn                | D1  | 1.344 | 1.159 | 0.863 | 0.935
  89 | St. John's (NY)      | D1  | 1.341 | 1.158 | 0.864 | 0.850
  90 | Georgia              | D1  | 1.329 | 1.153 | 0.867 | 0.749
  91 | Pacific              | D1  | 1.328 | 1.152 | 0.868 | 1.492
  92 | Yale                 | D1  | 1.320 | 1.149 | 0.870 | 0.883
  93 | Princeton            | D1  | 1.316 | 1.147 | 0.872 | 1.260
  94 | Portland St.         | D1  | 1.310 | 1.144 | 0.874 | 1.359
  95 | Rice                 | D1  | 1.304 | 1.142 | 0.876 | 1.357
  96 | Miami (OH)           | D1  | 1.287 | 1.134 | 0.882 | 1.408
  97 | Bowling Green        | D1  | 1.285 | 1.134 | 0.882 | 1.064
  98 | Green Bay            | D1  | 1.284 | 1.133 | 0.883 | 0.782
  99 | CSUN                 | D1  | 1.279 | 1.131 | 0.884 | 1.241
 100 | Alabama              | D1  | 1.275 | 1.129 | 0.886 | 1.163
 101 | South Carolina       | D1  | 1.266 | 1.125 | 0.889 | 0.824
 102 | UCF                  | D1  | 1.264 | 1.124 | 0.890 | 1.010
 103 | Louisville           | D1  | 1.254 | 1.120 | 0.893 | 1.157
 104 | UTSA                 | D1  | 1.252 | 1.119 | 0.894 | 1.014
 105 | Notre Dame           | D1  | 1.250 | 1.118 | 0.894 | 1.247
 106 | Hofstra              | D1  | 1.243 | 1.115 | 0.897 | 1.139
 107 | Butler               | D1  | 1.237 | 1.112 | 0.899 | 1.089
 108 | Mississippi St.      | D1  | 1.236 | 1.112 | 0.899 | 0.970
 109 | Marshall             | D1  | 1.235 | 1.111 | 0.900 | 1.083
 110 | Sacramento St.       | D1  | 1.235 | 1.111 | 0.900 | 0.975
 111 | ETSU                 | D1  | 1.219 | 1.104 | 0.906 | 0.729
 112 | Miami (FL)           | D1  | 1.219 | 1.104 | 0.906 | 0.997
 113 | UC Riverside         | D1  | 1.210 | 1.100 | 0.909 | 1.091
 114 | Illinois St.         | D1  | 1.208 | 1.099 | 0.910 | 1.325
 115 | Seattle              | D1  | 1.208 | 1.099 | 0.910 | 1.487
 116 | Milwaukee            | D1  | 1.205 | 1.098 | 0.911 | 0.811
 117 | Baylor               | D1  | 1.202 | 1.097 | 0.912 | 1.104
 118 | Weber St.            | D1  | 1.202 | 1.096 | 0.912 | 0.863
 119 | Radford              | D1  | 1.198 | 1.095 | 0.914 | 0.770
 120 | Northeastern         | D1  | 1.197 | 1.094 | 0.914 | 1.177
 121 | Tulsa                | D1  | 1.197 | 1.094 | 0.914 | 1.008
 122 | La Salle             | D1  | 1.189 | 1.090 | 0.917 | 0.757
 123 | A&M-Corpus Chris     | D1  | 1.186 | 1.089 | 0.918 | 1.267
 124 | Dartmouth            | D1  | 1.182 | 1.087 | 0.920 | 0.890
 125 | Utah St.             | D1  | 1.165 | 1.079 | 0.926 | 1.247
 126 | Cleveland St.        | D1  | 1.160 | 1.077 | 0.928 | 1.166
 127 | DePaul               | D1  | 1.159 | 1.076 | 0.929 | 1.244
 128 | Nevada               | D1  | 1.156 | 1.075 | 0.930 | 1.052
 129 | Fairfield            | D1  | 1.151 | 1.073 | 0.932 | 0.933
 130 | James Madison        | D1  | 1.148 | 1.071 | 0.933 | 0.780
 131 | Southern Ill.        | D1  | 1.146 | 1.071 | 0.934 | 0.943
 132 | Campbell             | D1  | 1.142 | 1.069 | 0.936 | 1.120
 133 | Northern Ariz.       | D1  | 1.136 | 1.066 | 0.938 | 0.888
 134 | UNCW                 | D1  | 1.133 | 1.064 | 0.940 | 0.927
 135 | Albany (NY)          | D1  | 1.121 | 1.059 | 0.944 | 1.370
 136 | Drake                | D1  | 1.120 | 1.058 | 0.945 | 0.903
 137 | West Virginia        | D1  | 1.116 | 1.057 | 0.947 | 1.336
 138 | Howard               | D1  | 1.116 | 1.056 | 0.947 | 1.086
 139 | High Point           | D1  | 1.114 | 1.055 | 0.947 | 0.880
 140 | Belmont              | D1  | 1.112 | 1.054 | 0.948 | 0.837
 141 | San Diego St.        | D1  | 1.109 | 1.053 | 0.950 | 1.160
 142 | Wyoming              | D1  | 1.105 | 1.051 | 0.951 | 1.685
 143 | Ill.-Chicago         | D1  | 1.097 | 1.047 | 0.955 | 0.855
 144 | Army West Point      | D1  | 1.094 | 1.046 | 0.956 | 1.214
 145 | Arkansas             | D1  | 1.090 | 1.044 | 0.958 | 1.375
 146 | Rhode Island         | D1  | 1.089 | 1.044 | 0.958 | 0.954
 147 | Pepperdine           | D1  | 1.082 | 1.040 | 0.961 | 1.116
 148 | Samford              | D1  | 1.075 | 1.037 | 0.965 | 1.022
 149 | Northern Ky.         | D1  | 1.074 | 1.037 | 0.965 | 1.067
 150 | Fresno St.           | D1  | 1.072 | 1.035 | 0.966 | 0.937
 151 | Idaho St.            | D1  | 1.070 | 1.035 | 0.967 | 1.015
 152 | Valparaiso           | D1  | 1.067 | 1.033 | 0.968 | 1.042
 153 | Virginia Tech        | D1  | 1.064 | 1.031 | 0.970 | 0.960
 154 | Delaware             | D1  | 1.061 | 1.030 | 0.971 | 0.909
 155 | Oakland              | D1  | 1.061 | 1.030 | 0.971 | 1.057
 156 | Ohio                 | D1  | 1.044 | 1.022 | 0.979 | 1.298
 157 | UT Arlington         | D1  | 1.044 | 1.022 | 0.979 | 0.933
 158 | Auburn               | D1  | 1.042 | 1.021 | 0.980 | 1.214
 159 | UC Davis             | D1  | 1.038 | 1.019 | 0.981 | 1.103
 160 | Tulane               | D1  | 1.036 | 1.018 | 0.983 | 0.866
 161 | Oral Roberts         | D1  | 1.033 | 1.016 | 0.984 | 0.833
 162 | Loyola Chicago       | D1  | 1.032 | 1.016 | 0.984 | 1.189
 163 | North Dakota         | D1  | 1.027 | 1.013 | 0.987 | 1.133
 164 | Clemson              | D1  | 1.022 | 1.011 | 0.989 | 0.928
 165 | Houston              | D1  | 1.021 | 1.010 | 0.990 | 0.848
 166 | American             | D1  | 1.020 | 1.010 | 0.990 | 0.968
 167 | SIUE                 | D1  | 1.019 | 1.010 | 0.990 | 1.055
 168 | Temple               | D1  | 1.013 | 1.007 | 0.993 | 0.895
 169 | Saint Louis          | D1  | 1.011 | 1.005 | 0.995 | 1.584
 170 | South Ala.           | D1  | 1.010 | 1.005 | 0.995 | 0.806
 171 | Mercer               | D1  | 1.009 | 1.005 | 0.995 | 1.140
 172 | VCU                  | D1  | 1.009 | 1.005 | 0.995 | 1.134
 173 | Seton Hall           | D1  | 1.004 | 1.002 | 0.998 | 1.050
 174 | Wake Forest          | D1  | 0.999 | 0.999 | 1.001 | 1.055
 175 | Kent St.             | D1  | 0.998 | 0.999 | 1.001 | 1.060
 176 | Charlotte            | D1  | 0.998 | 0.999 | 1.001 | 1.058
 177 | Fort Hays St.        | D2  | 0.992 | 0.996 | 1.004 | 0.491
 178 | LIU Post             | D2  | 0.991 | 0.995 | 1.005 | 0.270
 179 | Fla. Atlantic        | D1  | 0.988 | 0.994 | 1.006 | 0.891
 180 | Col. of Charleston   | D1  | 0.985 | 0.993 | 1.007 | 0.929
 181 | Jacksonville         | D1  | 0.981 | 0.991 | 1.009 | 0.996
 182 | SMU                  | D1  | 0.980 | 0.990 | 1.010 | 1.025
 183 | Sioux Falls          | D2  | 0.975 | 0.987 | 1.013 | 0.616
 184 | Minn. Duluth         | D2  | 0.974 | 0.987 | 1.013 | 0.527
 185 | Elon                 | D1  | 0.973 | 0.987 | 1.014 | 0.865
 186 | Davidson             | D1  | 0.973 | 0.987 | 1.014 | 1.003
 187 | San Francisco        | D1  | 0.972 | 0.986 | 1.014 | 0.945
 188 | Northern Colo.       | D1  | 0.968 | 0.984 | 1.017 | 1.022
 189 | Quinnipiac           | D1  | 0.966 | 0.983 | 1.018 | 0.780
 190 | North Florida        | D1  | 0.965 | 0.982 | 1.018 | 0.917
 191 | Rutgers              | D1  | 0.963 | 0.981 | 1.019 | 0.871
 192 | Central Okla.        | D2  | 0.961 | 0.980 | 1.020 | 0.427
 193 | Furman               | D1  | 0.956 | 0.978 | 1.023 | 1.156
 194 | North Dakota St.     | D1  | 0.956 | 0.978 | 1.023 | 1.223
 195 | Georgia St.          | D1  | 0.955 | 0.977 | 1.023 | 0.807
 196 | Middle Tenn.         | D1  | 0.954 | 0.977 | 1.024 | 1.210
 197 | Harvard              | D1  | 0.949 | 0.974 | 1.027 | 0.870
 198 | Fordham              | D1  | 0.947 | 0.973 | 1.028 | 0.750
 199 | Stony Brook          | D1  | 0.937 | 0.968 | 1.033 | 1.118
 200 | Winthrop             | D1  | 0.936 | 0.968 | 1.034 | 1.005
 201 | Tennessee Tech       | D1  | 0.935 | 0.967 | 1.034 | 0.863
 202 | CSU Bakersfield      | D1  | 0.932 | 0.965 | 1.036 | 1.230
 203 | Texas St.            | D1  | 0.928 | 0.963 | 1.038 | 1.080
 204 | Murray St.           | D1  | 0.926 | 0.962 | 1.039 | 0.941
 205 | Toledo               | D1  | 0.926 | 0.962 | 1.039 | 0.919
 206 | Liberty              | D1  | 0.923 | 0.961 | 1.041 | 0.959
 207 | Eastern Wash.        | D1  | 0.922 | 0.960 | 1.042 | 0.905
 208 | Wright St.           | D1  | 0.916 | 0.957 | 1.045 | 1.108
 209 | UNC Asheville        | D1  | 0.916 | 0.957 | 1.045 | 0.828
 210 | LSU                  | D1  | 0.915 | 0.957 | 1.045 | 1.040
 211 | Navy                 | D1  | 0.912 | 0.955 | 1.047 | 0.671
 212 | Bradley              | D1  | 0.908 | 0.953 | 1.049 | 0.942
 213 | Lewis                | D2  | 0.908 | 0.953 | 1.050 | 0.497
 214 | Sam Houston St.      | D1  | 0.907 | 0.952 | 1.050 | 0.804
 215 | Providence           | D1  | 0.905 | 0.952 | 1.051 | 0.669
 216 | Georgetown           | D1  | 0.904 | 0.951 | 1.052 | 0.878
 217 | UTEP                 | D1  | 0.895 | 0.946 | 1.057 | 1.041
 218 | Grand Canyon         | D1  | 0.891 | 0.944 | 1.059 | 0.742
 219 | Alas. Anchorage      | D2  | 0.891 | 0.944 | 1.060 | 0.533
 220 | Virginia             | D1  | 0.888 | 0.942 | 1.061 | 1.060
 221 | SFA                  | D1  | 0.883 | 0.940 | 1.064 | 0.888
 222 | Kennesaw St.         | D1  | 0.880 | 0.938 | 1.066 | 1.110
 223 | Chico St.            | D2  | 0.879 | 0.937 | 1.067 | 0.407
 224 | Eastern Mich.        | D1  | 0.878 | 0.937 | 1.067 | 0.981
 225 | North Texas          | D1  | 0.878 | 0.937 | 1.067 | 1.029
 226 | Western Mich.        | D1  | 0.875 | 0.935 | 1.069 | 1.093
 227 | Saint Francis (PA)   | D1  | 0.873 | 0.934 | 1.070 | 0.747
 228 | Northwestern St.     | D1  | 0.872 | 0.934 | 1.071 | 1.011
 229 | Minnesota St.        | D2  | 0.871 | 0.933 | 1.071 | 0.481
 230 | Concordia-St. Paul   | D2  | 0.871 | 0.933 | 1.071 | 0.473
 231 | William & Mary       | D1  | 0.869 | 0.932 | 1.073 | 0.995
 232 | La.-Monroe           | D1  | 0.868 | 0.931 | 1.074 | 0.838
 233 | Wayne St. (NE)       | D2  | 0.867 | 0.931 | 1.074 | 0.513
 234 | San Jose St.         | D1  | 0.864 | 0.930 | 1.076 | 0.767
 235 | Agnes Scott          | D3  | 0.859 | 0.927 | 1.079 | 0.184
 236 | Spalding             | D3  | 0.854 | 0.924 | 1.082 | 0.333
 237 | Presbyterian         | D1  | 0.854 | 0.924 | 1.082 | 0.688
 238 | Notre Dame (MD)      | D3  | 0.853 | 0.923 | 1.083 | 0.171
 239 | Appalachian St.      | D1  | 0.847 | 0.920 | 1.087 | 0.810
 240 | Fort Wayne           | D1  | 0.845 | 0.919 | 1.088 | 0.893
 241 | Duquesne             | D1  | 0.845 | 0.919 | 1.088 | 0.782
 242 | Colgate              | D1  | 0.841 | 0.917 | 1.090 | 0.886
 243 | NJIT                 | D1  | 0.841 | 0.917 | 1.090 | 0.836
 244 | Lincoln Memorial     | D2  | 0.840 | 0.917 | 1.091 | 0.322
 245 | Morehead St.         | D1  | 0.835 | 0.914 | 1.094 | 0.876
 246 | UNCG                 | D1  | 0.834 | 0.913 | 1.095 | 0.930
 247 | Austin Peay          | D1  | 0.834 | 0.913 | 1.095 | 0.992
 248 | UC-Colo. Springs     | D2  | 0.830 | 0.911 | 1.098 | 0.497
 249 | Indiana (PA)         | D2  | 0.826 | 0.909 | 1.100 | 0.531
 250 | Boston College       | D1  | 0.825 | 0.908 | 1.101 | 0.877
 251 | Northwest Mo. St.    | D2  | 0.823 | 0.907 | 1.102 | 0.616
 252 | Troy                 | D1  | 0.823 | 0.907 | 1.102 | 0.830
 253 | Tennessee St.        | D1  | 0.823 | 0.907 | 1.102 | 0.767
 254 | Incarnate Word       | D1  | 0.822 | 0.907 | 1.103 | 0.884
 255 | Wofford              | D1  | 0.822 | 0.907 | 1.103 | 0.987
 256 | Memphis              | D1  | 0.821 | 0.906 | 1.103 | 0.687
 257 | Southwest Minn. St.  | D2  | 0.819 | 0.905 | 1.105 | 0.569
 258 | Sacred Heart         | D1  | 0.815 | 0.903 | 1.108 | 0.872
 259 | McNeese St.          | D1  | 0.814 | 0.902 | 1.108 | 1.061
 260 | Central Conn. St.    | D1  | 0.812 | 0.901 | 1.110 | 0.730
 261 | George Washington    | D1  | 0.808 | 0.899 | 1.112 | 1.010
 262 | Louisiana Tech       | D1  | 0.805 | 0.897 | 1.114 | 0.725
 263 | Central Ark.         | D1  | 0.803 | 0.896 | 1.116 | 0.749
 264 | Bucknell             | D1  | 0.801 | 0.895 | 1.118 | 0.822
 265 | Syracuse             | D1  | 0.800 | 0.895 | 1.118 | 1.200
 266 | California (PA)      | D2  | 0.798 | 0.893 | 1.120 | 0.562
 267 | Ohio Dominican       | D2  | 0.796 | 0.892 | 1.121 | 0.367
 268 | Nicholls St.         | D1  | 0.795 | 0.892 | 1.122 | 0.785
 269 | Brown                | D1  | 0.795 | 0.891 | 1.122 | 0.750
 270 | Utah Valley          | D1  | 0.794 | 0.891 | 1.122 | 1.127
 271 | UAB                  | D1  | 0.794 | 0.891 | 1.123 | 0.853
 272 | Ashland              | D2  | 0.792 | 0.890 | 1.124 | 0.503
 273 | Eckerd               | D2  | 0.791 | 0.889 | 1.124 | 0.490
 274 | Houston Baptist      | D1  | 0.790 | 0.889 | 1.125 | 0.943
 275 | Air Force            | D1  | 0.790 | 0.889 | 1.125 | 0.692
 276 | Western Caro.        | D1  | 0.788 | 0.888 | 1.126 | 0.892
 277 | Lehigh               | D1  | 0.786 | 0.887 | 1.128 | 0.696
 278 | Southern Utah        | D1  | 0.783 | 0.885 | 1.130 | 1.024
 279 | UMBC                 | D1  | 0.782 | 0.884 | 1.131 | 0.657
 280 | Niagara              | D1  | 0.780 | 0.883 | 1.132 | 1.133
 281 | New Hampshire        | D1  | 0.780 | 0.883 | 1.133 | 0.793
 282 | UL Lafayette         | D1  | 0.778 | 0.882 | 1.133 | 0.810
 283 | Winona St.           | D2  | 0.776 | 0.881 | 1.135 | 0.471
 284 | Shippensburg         | D2  | 0.776 | 0.881 | 1.135 | 0.682
 285 | New Orleans          | D1  | 0.774 | 0.880 | 1.136 | 1.015
 286 | Robert Morris        | D1  | 0.771 | 0.878 | 1.139 | 0.704
 287 | Colorado Mesa        | D2  | 0.770 | 0.878 | 1.139 | 0.867
 288 | Southeast Mo. St.    | D1  | 0.770 | 0.877 | 1.140 | 0.900
 289 | Abilene Christian    | D1  | 0.769 | 0.877 | 1.140 | 1.208
 290 | St. Anselm           | D2  | 0.766 | 0.875 | 1.142 | 0.424
 291 | Seton Hill           | D2  | 0.765 | 0.875 | 1.143 | 0.531
 292 | IUPUI                | D1  | 0.764 | 0.874 | 1.144 | 1.027
 293 | Montana St.          | D1  | 0.763 | 0.874 | 1.145 | 0.955
 294 | Ga. Southern         | D1  | 0.761 | 0.873 | 1.146 | 0.806
 295 | Canisius             | D1  | 0.754 | 0.869 | 1.151 | 0.965
 296 | Loyola Maryland      | D1  | 0.753 | 0.868 | 1.153 | 0.645
 297 | Little Rock          | D1  | 0.752 | 0.867 | 1.153 | 0.848
 298 | Youngstown St.       | D1  | 0.750 | 0.866 | 1.155 | 0.886
 299 | Chaminade            | D2  | 0.750 | 0.866 | 1.155 | 0.583
 300 | Akron                | D1  | 0.747 | 0.864 | 1.157 | 0.709
 301 | Southern Ind.        | D2  | 0.746 | 0.864 | 1.158 | 0.502
 302 | DeSales              | D3  | 0.737 | 0.858 | 1.165 | 0.189
 303 | Saint Rose           | D2  | 0.730 | 0.854 | 1.170 | 0.400
 304 | Binghamton           | D1  | 0.720 | 0.849 | 1.178 | 0.988
 305 | Gardner-Webb         | D1  | 0.720 | 0.848 | 1.179 | 0.694
 306 | Central Mich.        | D1  | 0.719 | 0.848 | 1.179 | 0.882
 307 | George Mason         | D1  | 0.718 | 0.848 | 1.180 | 1.023
 308 | Hillsdale            | D2  | 0.718 | 0.847 | 1.180 | 0.564
 309 | Ark.-Fort Smith      | D2  | 0.716 | 0.846 | 1.182 | 0.567
 310 | UMES                 | D1  | 0.715 | 0.846 | 1.182 | 0.508
 311 | Eastern Ky.          | D1  | 0.713 | 0.844 | 1.185 | 0.909
 312 | Bryant               | D1  | 0.712 | 0.844 | 1.185 | 0.858
 313 | UMass Lowell         | D1  | 0.711 | 0.843 | 1.186 | 0.779
 314 | Post                 | D2  | 0.711 | 0.843 | 1.186 | 0.636
 315 | Ball St.             | D1  | 0.709 | 0.842 | 1.188 | 0.896
 316 | Ripon                | D3  | 0.706 | 0.840 | 1.190 | 0.315
 317 | North Greenville     | D2  | 0.705 | 0.839 | 1.191 | 0.273
 318 | Slippery Rock        | D2  | 0.702 | 0.838 | 1.194 | 0.479
 319 | Lamar University     | D1  | 0.701 | 0.838 | 1.194 | 1.049
 320 | USC Upstate          | D1  | 0.700 | 0.837 | 1.195 | 0.851
 321 | Wm. Paterson         | D3  | 0.699 | 0.836 | 1.196 | 0.105
 322 | Bethune-Cookman      | D1  | 0.699 | 0.836 | 1.196 | 1.064
 323 | Omaha                | D1  | 0.697 | 0.835 | 1.198 | 1.035
 324 | West Tex. A&M        | D2  | 0.697 | 0.835 | 1.198 | 0.554
 325 | Columbia             | D1  | 0.694 | 0.833 | 1.201 | 1.169
 326 | Rockhurst            | D2  | 0.688 | 0.830 | 1.205 | 0.551
 327 | Texas Southern       | D1  | 0.688 | 0.829 | 1.206 | 0.840
 328 | Cornell              | D1  | 0.687 | 0.829 | 1.206 | 0.825
 329 | Ursuline             | D2  | 0.683 | 0.826 | 1.210 | 0.826
 330 | Evansville           | D1  | 0.682 | 0.826 | 1.210 | 1.201
 331 | UT Martin            | D1  | 0.680 | 0.825 | 1.213 | 0.929
 332 | Lander               | D2  | 0.680 | 0.824 | 1.213 | 0.429
 333 | Florida A&M          | D1  | 0.678 | 0.824 | 1.214 | 0.820
 334 | Jacksonville St.     | D1  | 0.672 | 0.820 | 1.219 | 0.681
 335 | South Dakota St.     | D1  | 0.663 | 0.814 | 1.228 | 0.997
 336 | Ferris St.           | D2  | 0.656 | 0.810 | 1.235 | 0.881
 337 | Flagler              | D2  | 0.655 | 0.809 | 1.236 | 0.746
 338 | Dominican (CA)       | D2  | 0.654 | 0.809 | 1.237 | 0.564
 339 | Okla. Baptist        | D2  | 0.654 | 0.809 | 1.237 | 0.791
 340 | Rider                | D1  | 0.651 | 0.807 | 1.239 | 0.665
 341 | Penn                 | D1  | 0.651 | 0.807 | 1.239 | 0.911
 342 | LIU Brooklyn         | D1  | 0.650 | 0.806 | 1.240 | 1.165
 343 | NYIT                 | D2  | 0.649 | 0.806 | 1.241 | 0.711
 344 | Concordia (CA)       | D2  | 0.649 | 0.805 | 1.242 | 0.508
 345 | Charleston So.       | D1  | 0.648 | 0.805 | 1.242 | 0.623
 346 | Wingate              | D2  | 0.648 | 0.805 | 1.242 | 0.598
 347 | Hartford             | D1  | 0.646 | 0.804 | 1.244 | 0.773
 348 | The Citadel          | D1  | 0.646 | 0.804 | 1.244 | 0.686
 349 | Arkansas Tech        | D2  | 0.644 | 0.803 | 1.246 | 0.453
 350 | Buffalo              | D1  | 0.639 | 0.800 | 1.251 | 0.909
 351 | Fla. Southern        | D2  | 0.636 | 0.797 | 1.254 | 0.515
 352 | Spring Hill          | D2  | 0.632 | 0.795 | 1.257 | 0.462
 353 | Marist               | D1  | 0.631 | 0.795 | 1.259 | 1.048
 354 | Humboldt St.         | D2  | 0.627 | 0.792 | 1.263 | 0.475
 355 | Barry                | D2  | 0.627 | 0.792 | 1.263 | 0.509
 356 | Pace                 | D2  | 0.626 | 0.791 | 1.264 | 0.460
 357 | Sonoma St.           | D2  | 0.622 | 0.789 | 1.268 | 0.469
 358 | California Baptist   | D2  | 0.619 | 0.787 | 1.271 | 0.472
 359 | Tampa                | D2  | 0.618 | 0.786 | 1.272 | 0.522
 360 | Stetson              | D1  | 0.617 | 0.786 | 1.273 | 1.163
 361 | Mo.-St. Louis        | D2  | 0.616 | 0.785 | 1.274 | 0.542
 362 | Pitt.-Johnstown      | D2  | 0.615 | 0.784 | 1.276 | 0.497
 363 | FIU                  | D1  | 0.613 | 0.783 | 1.277 | 0.826
 364 | Le Moyne             | D2  | 0.613 | 0.783 | 1.277 | 0.470
 365 | Cal St. Fullerton    | D1  | 0.611 | 0.781 | 1.280 | 0.595
 366 | Western St.          | D2  | 0.606 | 0.778 | 1.285 | 0.685
 367 | Holy Cross           | D1  | 0.605 | 0.778 | 1.286 | 0.825
 368 | East Stroudsburg     | D2  | 0.605 | 0.778 | 1.286 | 0.381
 369 | Iona                 | D1  | 0.601 | 0.775 | 1.290 | 0.924
 370 | Eastern Ill.         | D1  | 0.601 | 0.775 | 1.290 | 0.828
 371 | Western Ore.         | D2  | 0.598 | 0.773 | 1.293 | 0.617
 372 | S.C. Aiken           | D2  | 0.598 | 0.773 | 1.294 | 0.543
 373 | Lubbock Christian    | D2  | 0.594 | 0.771 | 1.298 | 0.458
 374 | Holy Family          | D2  | 0.593 | 0.770 | 1.298 | 0.380
 375 | Cedarville           | D2  | 0.593 | 0.770 | 1.299 | 0.582
 376 | Coppin St.           | D1  | 0.591 | 0.769 | 1.300 | 0.869
 377 | Caldwell             | D2  | 0.591 | 0.769 | 1.301 | 0.488
 378 | Nyack                | D2  | 0.590 | 0.768 | 1.302 | 0.270
 379 | Carnegie Mellon      | D3  | 0.589 | 0.768 | 1.303 | 0.231
 380 | Queens (NC)          | D2  | 0.589 | 0.767 | 1.303 | 0.508
 381 | Embry-Riddle (FL)    | D2  | 0.587 | 0.766 | 1.305 | 0.502
 382 | Central Mo.          | D2  | 0.586 | 0.766 | 1.306 | 0.498
 383 | Newberry             | D2  | 0.582 | 0.763 | 1.311 | 0.322
 384 | Gannon               | D2  | 0.582 | 0.763 | 1.311 | 0.557
 385 | Newman               | D2  | 0.580 | 0.761 | 1.314 | 0.458
 386 | Mont. St. Billings   | D2  | 0.578 | 0.760 | 1.316 | 0.543
 387 | Seattle Pacific      | D2  | 0.572 | 0.756 | 1.322 | 0.649
 388 | Montana              | D1  | 0.571 | 0.755 | 1.324 | 1.010
 389 | Chicago St.          | D1  | 0.570 | 0.755 | 1.324 | 1.127
 390 | Siena                | D1  | 0.570 | 0.755 | 1.325 | 0.842
 391 | Adelphi              | D2  | 0.567 | 0.753 | 1.328 | 0.551
 392 | Western Ill.         | D1  | 0.565 | 0.752 | 1.330 | 1.071
 393 | Texas Woman's        | D2  | 0.564 | 0.751 | 1.331 | 0.517
 394 | Concord              | D2  | 0.562 | 0.750 | 1.334 | 0.553
 395 | Messiah              | D3  | 0.558 | 0.747 | 1.339 | 0.328
 396 | St. Francis Brooklyn | D1  | 0.557 | 0.746 | 1.340 | 0.671
 397 | Northern Mich.       | D2  | 0.554 | 0.745 | 1.343 | 0.536
 398 | Mary                 | D2  | 0.552 | 0.743 | 1.346 | 0.524
 399 | Kean                 | D3  | 0.552 | 0.743 | 1.346 | 0.285
 400 | Lynn                 | D2  | 0.551 | 0.742 | 1.347 | 0.545
 401 | Tex. Permian Basin   | D2  | 0.547 | 0.739 | 1.352 | 0.481
 402 | Northwestern Okla.   | D2  | 0.546 | 0.739 | 1.354 | 0.684
 403 | Drury                | D2  | 0.545 | 0.738 | 1.355 | 0.524
 404 | Grand Valley St.     | D2  | 0.544 | 0.738 | 1.355 | 0.870
 405 | Wis.-River Falls     | D3  | 0.540 | 0.735 | 1.361 | 0.390
 406 | Southern N.H.        | D2  | 0.539 | 0.734 | 1.363 | 0.765
 407 | Manhattan            | D1  | 0.537 | 0.733 | 1.364 | 0.823
 408 | Concordia Portland   | D2  | 0.537 | 0.733 | 1.365 | 0.608
 409 | Eastern N.M.         | D2  | 0.535 | 0.731 | 1.367 | 0.554
 410 | Prairie View         | D1  | 0.535 | 0.731 | 1.368 | 1.247
 411 | BYU-Hawaii           | D2  | 0.528 | 0.726 | 1.377 | 0.588
 412 | Clarion              | D2  | 0.527 | 0.726 | 1.377 | 0.518
 413 | Kutztown             | D2  | 0.527 | 0.726 | 1.377 | 0.480
 414 | Southeastern La.     | D1  | 0.527 | 0.726 | 1.377 | 0.648
 415 | Mo. Western St.      | D2  | 0.524 | 0.724 | 1.381 | 0.548
 416 | Limestone            | D2  | 0.523 | 0.723 | 1.383 | 0.443
 417 | Lake Erie            | D2  | 0.523 | 0.723 | 1.383 | 0.570
 418 | Rollins              | D2  | 0.523 | 0.723 | 1.383 | 0.559
 419 | Mary Washington      | D3  | 0.522 | 0.723 | 1.384 | 0.376
 420 | Lenoir-Rhyne         | D2  | 0.520 | 0.721 | 1.386 | 0.497
 421 | Cal Poly Pomona      | D2  | 0.518 | 0.719 | 1.390 | 0.528
 422 | Colorado St.-Pueblo  | D2  | 0.517 | 0.719 | 1.390 | 0.564
 423 | Bentley              | D2  | 0.516 | 0.718 | 1.392 | 0.551
 424 | Henderson St.        | D2  | 0.516 | 0.718 | 1.392 | 0.501
 425 | UMass Dartmouth      | D3  | 0.513 | 0.716 | 1.396 | 0.304
 426 | Western Wash.        | D2  | 0.512 | 0.716 | 1.397 | 0.676
 427 | Mary Hardin-Baylor   | D3  | 0.508 | 0.712 | 1.404 | 0.267
 428 | Texas-Tyler          | D3  | 0.506 | 0.711 | 1.406 | 0.276
 429 | Shepherd             | D2  | 0.504 | 0.710 | 1.409 | 0.615
 430 | Fairleigh Dickinson  | D1  | 0.502 | 0.709 | 1.411 | 0.768
 431 | Heidelberg           | D3  | 0.502 | 0.709 | 1.411 | 0.368
 432 | King's (PA)          | D3  | 0.501 | 0.708 | 1.413 | 0.146
 433 | Academy of Art       | D2  | 0.501 | 0.708 | 1.413 | 0.613
 434 | Stonehill            | D2  | 0.501 | 0.708 | 1.413 | 0.798
 435 | Cal St. L.A.         | D2  | 0.501 | 0.708 | 1.413 | 0.423
 436 | Calvin               | D3  | 0.500 | 0.707 | 1.415 | 0.320
 437 | Northern St.         | D2  | 0.499 | 0.706 | 1.416 | 0.497
 438 | Albright             | D3  | 0.499 | 0.706 | 1.416 | 0.162
 439 | Findlay              | D2  | 0.498 | 0.706 | 1.417 | 0.586
 440 | N.M. Highlands       | D2  | 0.494 | 0.703 | 1.422 | 0.427
 441 | Moravian             | D3  | 0.492 | 0.701 | 1.426 | 0.248
 442 | Rutgers-Newark       | D3  | 0.490 | 0.700 | 1.428 | 0.313
 443 | Hampton              | D1  | 0.489 | 0.699 | 1.430 | 0.981
 444 | Salem Int'l          | D2  | 0.485 | 0.697 | 1.435 | 0.424
 445 | Alabama St.          | D1  | 0.485 | 0.696 | 1.436 | 0.874
 446 | Lees-McRae           | D2  | 0.484 | 0.696 | 1.437 | 0.541
 447 | Simon Fraser         | D2  | 0.484 | 0.696 | 1.438 | 0.533
 448 | West Liberty         | D2  | 0.482 | 0.694 | 1.441 | 0.380
 449 | Johnson & Wales (RI) | D3  | 0.479 | 0.692 | 1.445 | 0.279
 450 | Cal St. East Bay     | D2  | 0.477 | 0.690 | 1.448 | 0.518
 451 | Augustana (SD)       | D2  | 0.477 | 0.690 | 1.449 | 0.406
 452 | Kentucky St.         | D2  | 0.476 | 0.690 | 1.449 | 0.791
 453 | Chowan               | D2  | 0.476 | 0.690 | 1.450 | 0.555
 454 | UC San Diego         | D2  | 0.474 | 0.689 | 1.452 | 0.560
 455 | Rochester (NY)       | D3  | 0.472 | 0.687 | 1.456 | 0.288
 456 | Western N.M.         | D2  | 0.472 | 0.687 | 1.456 | 0.619
 457 | Medaille             | D3  | 0.470 | 0.685 | 1.459 | 0.492
 458 | Fort Lewis           | D2  | 0.469 | 0.685 | 1.460 | 0.622
 459 | Springfield          | D3  | 0.469 | 0.685 | 1.461 | 0.230
 460 | Stanislaus St.       | D2  | 0.466 | 0.683 | 1.465 | 0.604
 461 | Bridgewater (VA)     | D3  | 0.463 | 0.680 | 1.470 | 0.272
 462 | Mo. Southern St.     | D2  | 0.462 | 0.680 | 1.471 | 0.442
 463 | Charleston (WV)      | D2  | 0.462 | 0.680 | 1.471 | 0.598
 464 | Lafayette            | D1  | 0.462 | 0.680 | 1.471 | 0.653
 465 | Mississippi Col.     | D2  | 0.462 | 0.679 | 1.472 | 0.632
 466 | Harding              | D2  | 0.458 | 0.677 | 1.477 | 0.587
 467 | Queens (NY)          | D2  | 0.457 | 0.676 | 1.479 | 0.613
 468 | N.C. Central         | D1  | 0.454 | 0.674 | 1.484 | 0.872
 469 | Southern U.          | D1  | 0.454 | 0.674 | 1.484 | 0.819
 470 | Michigan Tech        | D2  | 0.454 | 0.674 | 1.485 | 0.609
 471 | St. Joseph's (IN)    | D2  | 0.453 | 0.673 | 1.485 | 0.644
 472 | North Central (IL)   | D3  | 0.450 | 0.670 | 1.491 | 0.303
 473 | Washington-St. Louis | D3  | 0.440 | 0.663 | 1.508 | 0.301
 474 | Delaware St.         | D1  | 0.438 | 0.662 | 1.511 | 0.880
 475 | Wis.-Stout           | D3  | 0.438 | 0.662 | 1.511 | 0.274
 476 | Clark (MA)           | D3  | 0.435 | 0.660 | 1.516 | 0.461
 477 | Wentworth            | D3  | 0.432 | 0.657 | 1.522 | 0.229
 478 | San Fran. St.        | D2  | 0.429 | 0.655 | 1.527 | 0.616
 479 | Catawba              | D2  | 0.429 | 0.655 | 1.527 | 0.632
 480 | East Central         | D2  | 0.427 | 0.653 | 1.530 | 0.545
 481 | Concordia Wisconsin  | D3  | 0.426 | 0.652 | 1.533 | 0.234
 482 | Felician             | D2  | 0.424 | 0.651 | 1.536 | 0.576
 483 | Baldwin Wallace      | D3  | 0.421 | 0.649 | 1.542 | 0.297
 484 | Union (TN)           | D2  | 0.420 | 0.648 | 1.543 | 0.427
 485 | Eastern Conn. St.    | D3  | 0.418 | 0.646 | 1.547 | 0.241
 486 | Ark.-Monticello      | D2  | 0.415 | 0.644 | 1.553 | 0.551
 487 | Morgan St.           | D1  | 0.414 | 0.643 | 1.555 | 1.018
 488 | Central Wash.        | D2  | 0.414 | 0.643 | 1.555 | 0.517
 489 | WPI                  | D3  | 0.414 | 0.643 | 1.555 | 0.253
 490 | Wis.-Parkside        | D2  | 0.413 | 0.643 | 1.556 | 0.564
 491 | Southwestern Okla.   | D2  | 0.412 | 0.642 | 1.557 | 0.554
 492 | N.C. A&T             | D1  | 0.412 | 0.642 | 1.557 | 0.492
 493 | Clarkson             | D3  | 0.410 | 0.640 | 1.563 | 0.269
 494 | Randolph-Macon       | D3  | 0.409 | 0.640 | 1.563 | 0.522
 495 | Wis.-Stevens Point   | D3  | 0.409 | 0.639 | 1.564 | 0.268
 496 | Roberts Wesleyan     | D2  | 0.406 | 0.637 | 1.570 | 0.380
 497 | Notre Dame de Namur  | D2  | 0.405 | 0.637 | 1.571 | 0.576
 498 | Stockton             | D3  | 0.405 | 0.636 | 1.571 | 0.308
 499 | Meredith             | D3  | 0.405 | 0.636 | 1.572 | 0.258
 500 | Eastern Nazarene     | D3  | 0.404 | 0.635 | 1.574 | 0.222
 501 | Concordia (NY)       | D2  | 0.400 | 0.632 | 1.581 | 0.730
 502 | Muhlenberg           | D3  | 0.398 | 0.631 | 1.585 | 0.184
 503 | Norfolk St.          | D1  | 0.396 | 0.629 | 1.589 | 0.676
 504 | Albertus Magnus      | D3  | 0.392 | 0.626 | 1.596 | 0.187
 505 | Bethel (MN)          | D3  | 0.392 | 0.626 | 1.597 | 0.307
 506 | Alma                 | D3  | 0.390 | 0.625 | 1.600 | 0.311
 507 | Millikin             | D3  | 0.390 | 0.625 | 1.601 | 0.255
 508 | Rivier               | D3  | 0.390 | 0.624 | 1.602 | 0.222
 509 | Francis Marion       | D2  | 0.388 | 0.623 | 1.605 | 0.554
 510 | St. Olaf             | D3  | 0.387 | 0.622 | 1.607 | 0.197
 511 | Hawaii Pacific       | D2  | 0.386 | 0.621 | 1.609 | 0.891
 512 | Frank. & Marsh.      | D3  | 0.386 | 0.621 | 1.610 | 0.260
 513 | Notre Dame (OH)      | D2  | 0.385 | 0.621 | 1.611 | 0.380
 514 | Chapman              | D3  | 0.384 | 0.620 | 1.613 | 0.242
 515 | Missouri S&T         | D2  | 0.384 | 0.620 | 1.614 | 0.611
 516 | West Virginia St.    | D2  | 0.383 | 0.619 | 1.616 | 0.776
 517 | Truman               | D2  | 0.383 | 0.619 | 1.617 | 0.590
 518 | Merchant Marine      | D3  | 0.383 | 0.619 | 1.617 | 0.490
 519 | Bluefield St.        | D2  | 0.381 | 0.617 | 1.621 | 0.609
 520 | Alderson Broaddus    | D2  | 0.380 | 0.617 | 1.621 | 0.525
 521 | Dallas Baptist       | D2  | 0.380 | 0.617 | 1.622 | 0.867
 522 | Geneva               | D3  | 0.380 | 0.616 | 1.623 | 0.385
 523 | Saint Mary's (MN)    | D3  | 0.376 | 0.614 | 1.630 | 0.212
 524 | Westminster (UT)     | D2  | 0.376 | 0.613 | 1.631 | 0.619
 525 | Wartburg             | D3  | 0.374 | 0.612 | 1.635 | 0.169
 526 | Wis.-La Crosse       | D3  | 0.373 | 0.610 | 1.638 | 0.303
 527 | Claremont-M-S        | D3  | 0.372 | 0.610 | 1.639 | 0.197
 528 | Mount Union          | D3  | 0.372 | 0.610 | 1.640 | 0.197
 529 | U New England        | D3  | 0.369 | 0.607 | 1.647 | 0.317
 530 | Wheaton (MA)         | D3  | 0.368 | 0.607 | 1.648 | 0.374
 531 | Malone               | D2  | 0.367 | 0.606 | 1.651 | 0.796
 532 | Saint Peter's        | D1  | 0.366 | 0.605 | 1.652 | 0.603
 533 | Marymount (VA)       | D3  | 0.364 | 0.604 | 1.657 | 0.236
 534 | Merrimack            | D2  | 0.364 | 0.603 | 1.658 | 0.527
 535 | Allegheny            | D3  | 0.364 | 0.603 | 1.658 | 0.202
 536 | Scranton             | D3  | 0.363 | 0.603 | 1.659 | 0.296
 537 | Montclair St.        | D3  | 0.360 | 0.600 | 1.667 | 0.288
 538 | Martin Luther        | D3  | 0.357 | 0.598 | 1.673 | 0.338
 539 | Savannah St.         | D1  | 0.356 | 0.597 | 1.675 | 0.876
 540 | Molloy               | D2  | 0.356 | 0.596 | 1.677 | 0.613
 541 | Wis.-Whitewater      | D3  | 0.353 | 0.594 | 1.684 | 0.290
 542 | Principia            | D3  | 0.352 | 0.593 | 1.685 | 0.208
 543 | Western New Eng.     | D3  | 0.352 | 0.593 | 1.686 | 0.414
 544 | Wis.-Eau Claire      | D3  | 0.351 | 0.593 | 1.687 | 0.236
 545 | Lake Superior St.    | D2  | 0.350 | 0.591 | 1.691 | 0.870
 546 | Sarah Lawrence       | D3  | 0.349 | 0.591 | 1.693 | 0.210
 547 | Alabama A&M          | D1  | 0.346 | 0.589 | 1.699 | 0.749
 548 | Emory                | D3  | 0.346 | 0.588 | 1.700 | 0.259
 549 | UNC Pembroke         | D2  | 0.346 | 0.588 | 1.700 | 0.791
 550 | Stevenson            | D3  | 0.344 | 0.586 | 1.706 | 0.262
 551 | Hood                 | D3  | 0.341 | 0.584 | 1.712 | 0.365
 552 | Lindenwood (MO)      | D2  | 0.340 | 0.583 | 1.716 | 0.616
 553 | Emory & Henry        | D3  | 0.339 | 0.582 | 1.718 | 0.262
 554 | Lock Haven           | D2  | 0.338 | 0.581 | 1.720 | 0.588
 555 | Macalester           | D3  | 0.338 | 0.581 | 1.720 | 0.260
 556 | Gettysburg           | D3  | 0.337 | 0.581 | 1.722 | 0.164
 557 | Palm Beach Atl.      | D2  | 0.337 | 0.580 | 1.723 | 0.628
 558 | Gust. Adolphus       | D3  | 0.335 | 0.579 | 1.727 | 0.343
 559 | Ohio Wesleyan        | D3  | 0.335 | 0.579 | 1.728 | 0.219
 560 | Mt. St. Vincent      | D3  | 0.334 | 0.578 | 1.729 | 0.552
 561 | Elmhurst             | D3  | 0.333 | 0.577 | 1.732 | 0.312
 562 | Franklin             | D3  | 0.333 | 0.577 | 1.734 | 0.353
 563 | Holy Names           | D2  | 0.332 | 0.576 | 1.735 | 0.550
 564 | Grambling            | D1  | 0.331 | 0.575 | 1.739 | 1.062
 565 | St. Thomas (MN)      | D3  | 0.330 | 0.574 | 1.741 | 0.256
 566 | Western Conn. St.    | D3  | 0.328 | 0.573 | 1.746 | 0.260
 567 | Wellesley            | D3  | 0.328 | 0.573 | 1.746 | 0.361
 568 | Jackson St.          | D1  | 0.328 | 0.572 | 1.747 | 0.770
 569 | Luther               | D3  | 0.327 | 0.572 | 1.749 | 0.301
 570 | Lakeland             | D3  | 0.326 | 0.571 | 1.751 | 0.234
 571 | SUNY Cortland        | D3  | 0.325 | 0.570 | 1.755 | 0.328
 572 | UIndy                | D2  | 0.323 | 0.568 | 1.759 | 0.634
 573 | Brevard              | D2  | 0.323 | 0.568 | 1.760 | 0.746
 574 | UVa-Wise             | D2  | 0.322 | 0.568 | 1.761 | 0.699
 575 | Emerson              | D3  | 0.322 | 0.567 | 1.763 | 0.248
 576 | Manhattanville       | D3  | 0.321 | 0.567 | 1.764 | 0.328
 577 | FDU-Florham          | D3  | 0.321 | 0.567 | 1.765 | 0.307
 578 | Coast Guard          | D3  | 0.320 | 0.566 | 1.768 | 0.291
 579 | IIT                  | D3  | 0.319 | 0.565 | 1.770 | 0.261
 580 | Averett              | D3  | 0.318 | 0.564 | 1.773 | 0.294
 581 | Salem St.            | D3  | 0.317 | 0.563 | 1.775 | 0.304
 582 | Hanover              | D3  | 0.316 | 0.562 | 1.778 | 0.278
 583 | Southern Va.         | D3  | 0.316 | 0.562 | 1.779 | 0.318
 584 | Denison              | D3  | 0.315 | 0.561 | 1.783 | 0.256
 585 | Salem                | D3  | 0.314 | 0.560 | 1.786 | 0.239
 586 | Buena Vista          | D3  | 0.310 | 0.557 | 1.795 | 0.236
 587 | Keuka                | D3  | 0.310 | 0.557 | 1.797 | 0.261
 588 | Austin               | D3  | 0.309 | 0.556 | 1.799 | 0.310
 589 | SUNY Oneonta         | D3  | 0.309 | 0.556 | 1.800 | 0.307
 590 | Coe                  | D3  | 0.308 | 0.555 | 1.801 | 0.274
 591 | Neb. Wesleyan        | D3  | 0.307 | 0.554 | 1.804 | 0.245
 592 | Haverford            | D3  | 0.307 | 0.554 | 1.806 | 0.273
 593 | Va. Wesleyan         | D3  | 0.306 | 0.554 | 1.806 | 0.275
 594 | Sage Colleges        | D3  | 0.306 | 0.553 | 1.807 | 0.239
 595 | Otterbein            | D3  | 0.305 | 0.552 | 1.812 | 0.315
 596 | Endicott             | D3  | 0.304 | 0.551 | 1.814 | 0.479
 597 | Lesley               | D3  | 0.304 | 0.551 | 1.815 | 0.261
 598 | Birmingham-So.       | D3  | 0.303 | 0.550 | 1.817 | 0.254
 599 | Pacific (OR)         | D3  | 0.302 | 0.550 | 1.819 | 0.312
 600 | Edgewood             | D3  | 0.301 | 0.548 | 1.823 | 0.351
 601 | McDaniel             | D3  | 0.300 | 0.548 | 1.826 | 0.378
 602 | Saint Benedict       | D3  | 0.299 | 0.547 | 1.829 | 0.273
 603 | Berry                | D3  | 0.299 | 0.547 | 1.830 | 0.245
 604 | Beloit               | D3  | 0.298 | 0.545 | 1.833 | 0.319
 605 | Wooster              | D3  | 0.297 | 0.545 | 1.834 | 0.258
 606 | D'Youville           | D3  | 0.297 | 0.545 | 1.835 | 0.310
 607 | DePauw               | D3  | 0.297 | 0.545 | 1.836 | 0.268
 608 | Ohio Northern        | D3  | 0.296 | 0.544 | 1.837 | 0.247
 609 | Fredonia             | D3  | 0.295 | 0.543 | 1.842 | 0.309
 610 | Bluffton             | D3  | 0.295 | 0.543 | 1.842 | 0.265
 611 | Dallas               | D3  | 0.294 | 0.543 | 1.843 | 0.308
 612 | Houghton             | D3  | 0.294 | 0.542 | 1.844 | 0.310
 613 | Brandeis             | D3  | 0.292 | 0.541 | 1.849 | 0.250
 614 | Washington Col.      | D3  | 0.292 | 0.541 | 1.849 | 0.179
 615 | Ark.-Pine Bluff      | D1  | 0.292 | 0.540 | 1.852 | 1.001
 616 | MIT                  | D3  | 0.288 | 0.536 | 1.864 | 0.413
 617 | Dubuque              | D3  | 0.283 | 0.532 | 1.881 | 0.222
 618 | Roger Williams       | D3  | 0.282 | 0.531 | 1.883 | 0.215
 619 | Babson               | D3  | 0.281 | 0.530 | 1.885 | 0.201
 620 | Dominican (IL)       | D3  | 0.280 | 0.529 | 1.890 | 0.365
 621 | Texas Lutheran       | D3  | 0.279 | 0.528 | 1.894 | 0.274
 622 | Mount Ida            | D3  | 0.278 | 0.527 | 1.898 | 0.247
 623 | RIT                  | D3  | 0.277 | 0.526 | 1.900 | 0.294
 624 | UC Santa Cruz        | D3  | 0.276 | 0.525 | 1.905 | 0.266
 625 | Kenyon               | D3  | 0.275 | 0.524 | 1.908 | 0.237
 626 | Augsburg             | D3  | 0.274 | 0.524 | 1.909 | 0.258
 627 | Georgian Court       | D2  | 0.274 | 0.524 | 1.910 | 0.616
 628 | Tuskegee             | D2  | 0.273 | 0.523 | 1.913 | 0.607
 629 | Southwestern (TX)    | D3  | 0.273 | 0.523 | 1.914 | 0.268
 630 | Hollins              | D3  | 0.272 | 0.521 | 1.919 | 0.397
 631 | Penn St. Harrisburg  | D3  | 0.271 | 0.520 | 1.922 | 0.255
 632 | Cheyney              | D2  | 0.270 | 0.519 | 1.925 | 0.765
 633 | Franklin Pierce      | D2  | 0.270 | 0.519 | 1.925 | 0.643
 634 | Hartwick             | D3  | 0.269 | 0.518 | 1.929 | 0.231
 635 | Carthage             | D3  | 0.268 | 0.518 | 1.931 | 0.273
 636 | Augustana (IL)       | D3  | 0.268 | 0.518 | 1.931 | 0.277
 637 | St. Catherine        | D3  | 0.267 | 0.517 | 1.934 | 0.212
 638 | Alfred               | D3  | 0.267 | 0.516 | 1.937 | 0.249
 639 | Keene St.            | D3  | 0.267 | 0.516 | 1.937 | 0.322
 640 | Whitman              | D3  | 0.266 | 0.516 | 1.940 | 0.276
 641 | Frostburg St.        | D3  | 0.262 | 0.512 | 1.955 | 0.276
 642 | Webster              | D3  | 0.261 | 0.511 | 1.958 | 0.253
 643 | Elizabethtown        | D3  | 0.260 | 0.510 | 1.962 | 0.276
 644 | Colby-Sawyer         | D3  | 0.260 | 0.510 | 1.963 | 0.254
 645 | Dominican (NY)       | D2  | 0.256 | 0.506 | 1.977 | 0.656
 646 | Cabrini              | D3  | 0.254 | 0.504 | 1.983 | 0.384
 647 | NYU                  | D3  | 0.254 | 0.504 | 1.983 | 0.390
 648 | Morrisville St.      | D3  | 0.252 | 0.502 | 1.993 | 0.211
 649 | Cornell College      | D3  | 0.252 | 0.502 | 1.994 | 0.317
 650 | LeTourneau           | D3  | 0.251 | 0.501 | 1.996 | 0.228
 651 | Mitchell             | D3  | 0.250 | 0.500 | 2.000 | 0.257
 652 | Ill. Wesleyan        | D3  | 0.247 | 0.497 | 2.011 | 0.296
 653 | Becker               | D3  | 0.247 | 0.497 | 2.014 | 0.211
 654 | Mississippi Val.     | D1  | 0.246 | 0.496 | 2.017 | 0.544
 655 | Wash. & Lee          | D3  | 0.245 | 0.495 | 2.019 | 0.299
 656 | East Tex. Baptist    | D3  | 0.244 | 0.494 | 2.024 | 0.279
 657 | Neumann              | D3  | 0.240 | 0.490 | 2.040 | 0.384
 658 | Anna Maria           | D3  | 0.239 | 0.489 | 2.044 | 0.306
 659 | East. Mennonite      | D3  | 0.239 | 0.489 | 2.045 | 0.251
 660 | Eureka               | D3  | 0.238 | 0.488 | 2.048 | 0.450
 661 | McMurry              | D3  | 0.238 | 0.487 | 2.051 | 0.232
 662 | Ferrum               | D3  | 0.238 | 0.487 | 2.052 | 0.405
 663 | Capital              | D3  | 0.237 | 0.487 | 2.055 | 0.272
 664 | Grinnell             | D3  | 0.236 | 0.486 | 2.058 | 0.310
 665 | Arcadia              | D3  | 0.236 | 0.486 | 2.060 | 0.306
 666 | Shenandoah           | D3  | 0.236 | 0.485 | 2.060 | 0.365
 667 | Kalamazoo            | D3  | 0.236 | 0.485 | 2.060 | 0.245
 668 | Earlham              | D3  | 0.233 | 0.483 | 2.071 | 0.273
 669 | Immaculata           | D3  | 0.232 | 0.482 | 2.075 | 0.214
 670 | Ramapo               | D3  | 0.231 | 0.481 | 2.080 | 0.322
 671 | Wis.-Oshkosh         | D3  | 0.231 | 0.481 | 2.080 | 0.322
 672 | MCLA                 | D3  | 0.231 | 0.480 | 2.083 | 0.281
 673 | Randolph             | D3  | 0.229 | 0.479 | 2.088 | 0.229
 674 | George Fox           | D3  | 0.229 | 0.478 | 2.091 | 0.384
 675 | New Jersey City      | D3  | 0.226 | 0.475 | 2.105 | 0.149
 676 | St. Elizabeth        | D3  | 0.225 | 0.474 | 2.109 | 0.250
 677 | Albion               | D3  | 0.225 | 0.474 | 2.110 | 0.180
 678 | South Carolina St.   | D1  | 0.224 | 0.473 | 2.115 | 0.574
 679 | Gordon               | D3  | 0.223 | 0.473 | 2.115 | 0.262
 680 | Alcorn               | D1  | 0.221 | 0.470 | 2.127 | 0.877
 681 | Okla. Panhandle      | D2  | 0.219 | 0.468 | 2.136 | 0.675
 682 | Olivet               | D3  | 0.219 | 0.468 | 2.137 | 0.210
 683 | Defiance             | D3  | 0.219 | 0.468 | 2.138 | 0.335
 684 | Misericordia         | D3  | 0.216 | 0.465 | 2.153 | 0.391
 685 | Central (IA)         | D3  | 0.215 | 0.463 | 2.159 | 0.331
 686 | Rutgers-Camden       | D3  | 0.210 | 0.459 | 2.180 | 0.257
 687 | CCNY                 | D3  | 0.210 | 0.458 | 2.182 | 0.349
 688 | Chicago              | D3  | 0.210 | 0.458 | 2.182 | 0.297
 689 | Loras                | D3  | 0.209 | 0.457 | 2.187 | 0.274
 690 | North Central (MN)   | D3  | 0.209 | 0.457 | 2.188 | 0.319
 691 | Southern Me.         | D3  | 0.209 | 0.457 | 2.190 | 0.175
 692 | Monmouth (IL)        | D3  | 0.208 | 0.456 | 2.192 | 0.352
 693 | N.C. Wesleyan        | D3  | 0.207 | 0.455 | 2.196 | 0.211
 694 | Penn St.-Altoona     | D3  | 0.207 | 0.455 | 2.197 | 0.360
 695 | Lasell               | D3  | 0.207 | 0.455 | 2.197 | 0.369
 696 | Carroll (WI)         | D3  | 0.205 | 0.453 | 2.207 | 0.334
 697 | SUNY New Paltz       | D3  | 0.203 | 0.451 | 2.219 | 0.295
 698 | Saint Vincent        | D3  | 0.202 | 0.449 | 2.227 | 0.364
 699 | Plymouth St.         | D3  | 0.201 | 0.449 | 2.228 | 0.367
 700 | Plattsburgh St.      | D3  | 0.200 | 0.447 | 2.235 | 0.390
 701 | Hilbert              | D3  | 0.199 | 0.446 | 2.244 | 0.310
 702 | William Peace        | D3  | 0.198 | 0.445 | 2.247 | 0.230
 703 | Penn St.-Berks       | D3  | 0.198 | 0.445 | 2.248 | 0.260
 704 | Grove City           | D3  | 0.197 | 0.444 | 2.252 | 0.372
 705 | Union (NY)           | D3  | 0.197 | 0.444 | 2.254 | 0.372
 706 | Lake Forest          | D3  | 0.197 | 0.444 | 2.255 | 0.275
 707 | Mass. Maritime       | D3  | 0.197 | 0.443 | 2.256 | 0.299
 708 | Baruch               | D3  | 0.196 | 0.443 | 2.257 | 0.324
 709 | St. Joseph's (L.I.)  | D3  | 0.196 | 0.443 | 2.258 | 0.292
 710 | Lycoming             | D3  | 0.194 | 0.441 | 2.270 | 0.363
 711 | Bard                 | D3  | 0.193 | 0.440 | 2.274 | 0.380
 712 | Johns Hopkins        | D3  | 0.192 | 0.438 | 2.282 | 0.233
 713 | Mount Aloysius       | D3  | 0.191 | 0.437 | 2.286 | 0.306
 714 | Willamette           | D3  | 0.191 | 0.437 | 2.289 | 0.307
 715 | Schreiner            | D3  | 0.190 | 0.436 | 2.292 | 0.248
 716 | St. Lawrence         | D3  | 0.190 | 0.436 | 2.294 | 0.309
 717 | Benedictine (IL)     | D3  | 0.189 | 0.435 | 2.301 | 0.295
 718 | Adrian               | D3  | 0.189 | 0.435 | 2.301 | 0.174
 719 | Aurora               | D3  | 0.189 | 0.434 | 2.303 | 0.268
 720 | St. Scholastica      | D3  | 0.188 | 0.433 | 2.309 | 0.274
 721 | York (NY)            | D3  | 0.187 | 0.432 | 2.314 | 0.392
 722 | Goucher              | D3  | 0.186 | 0.432 | 2.317 | 0.333
 723 | Concordia (TX)       | D3  | 0.185 | 0.431 | 2.322 | 0.344
 724 | Framingham St.       | D3  | 0.185 | 0.430 | 2.325 | 0.289
 725 | Emmanuel (MA)        | D3  | 0.184 | 0.429 | 2.330 | 0.398
 726 | Manchester           | D3  | 0.180 | 0.424 | 2.356 | 0.225
 727 | Anderson (IN)        | D3  | 0.180 | 0.424 | 2.360 | 0.219
 728 | Buffalo St.          | D3  | 0.179 | 0.423 | 2.363 | 0.288
 729 | Gallaudet            | D3  | 0.179 | 0.422 | 2.367 | 0.293
 730 | Centenary (LA)       | D3  | 0.175 | 0.419 | 2.388 | 0.248
 731 | Smith                | D3  | 0.175 | 0.418 | 2.392 | 0.241
 732 | Rose-Hulman          | D3  | 0.174 | 0.417 | 2.397 | 0.233
 733 | Cedar Crest          | D3  | 0.174 | 0.417 | 2.399 | 0.367
 734 | SUNY Maritime        | D3  | 0.172 | 0.415 | 2.411 | 0.240
 735 | Bowie St.            | D2  | 0.171 | 0.414 | 2.415 | 0.853
 736 | Wis.-Superior        | D3  | 0.169 | 0.411 | 2.433 | 0.339
 737 | St. Mary's (MD)      | D3  | 0.169 | 0.411 | 2.434 | 0.192
 738 | St. Mary's (IN)      | D3  | 0.165 | 0.406 | 2.465 | 0.320
 739 | Gwynedd Mercy        | D3  | 0.163 | 0.404 | 2.474 | 0.338
 740 | Muskingum            | D3  | 0.159 | 0.398 | 2.511 | 0.297
 741 | Alverno              | D3  | 0.153 | 0.391 | 2.555 | 0.350
 742 | Mt. St. Mary (NY)    | D3  | 0.153 | 0.391 | 2.556 | 0.432
 743 | Cairn                | D3  | 0.151 | 0.389 | 2.573 | 0.499
 744 | Penn St.-Abington    | D3  | 0.151 | 0.388 | 2.577 | 0.236
 745 | Sul Ross St.         | D3  | 0.150 | 0.388 | 2.579 | 0.240
 746 | Bryn Mawr            | D3  | 0.149 | 0.386 | 2.590 | 0.228
 747 | Marian (WI)          | D3  | 0.148 | 0.385 | 2.599 | 0.263
 748 | Marywood             | D3  | 0.147 | 0.384 | 2.606 | 0.234
 749 | Clarks Summit        | D3  | 0.146 | 0.382 | 2.615 | 0.501
 750 | Nichols              | D3  | 0.146 | 0.382 | 2.617 | 0.319
 751 | Finlandia            | D3  | 0.142 | 0.377 | 2.650 | 0.317
 752 | Castleton            | D3  | 0.139 | 0.373 | 2.678 | 0.252
 753 | Utica                | D3  | 0.129 | 0.360 | 2.781 | 0.295
 754 | Old Westbury         | D3  | 0.127 | 0.357 | 2.802 | 0.225
 755 | Bethany Lutheran     | D3  | 0.115 | 0.339 | 2.951 | 0.362
 756 | Pine Manor           | D3  | 0.109 | 0.329 | 3.036 | 0.304
 757 | Delaware Valley      | D3  | 0.106 | 0.325 | 3.077 | 0.307
 758 | Lehman               | D3  | 0.105 | 0.324 | 3.089 | 0.699
 759 | Rockford             | D3  | 0.098 | 0.313 | 3.197 | 0.306
 760 | Mount Mary           | D3  | 0.087 | 0.295 | 3.389 | 0.153
 761 | Centenary (NJ)       | D3  | 0.086 | 0.293 | 3.413 | 0.492
 762 | Wesleyan (GA)        | D3  | 0.085 | 0.292 | 3.430 | 0.483
(762 rows)

COPY 762
COMMIT
