BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.847 | 1.687 | 0.593 | 1.255
    2 | Southern California   | D1  | 2.685 | 1.639 | 0.610 | 1.497
    3 | Penn St.              | D1  | 2.502 | 1.582 | 0.632 | 1.283
    4 | Illinois              | D1  | 2.487 | 1.577 | 0.634 | 1.331
    5 | Minnesota             | D1  | 2.378 | 1.542 | 0.648 | 1.554
    6 | Kansas                | D1  | 2.320 | 1.523 | 0.657 | 1.218
    7 | Texas                 | D1  | 2.312 | 1.520 | 0.658 | 1.431
    8 | Nebraska              | D1  | 2.260 | 1.503 | 0.665 | 1.453
    9 | Florida               | D1  | 2.250 | 1.500 | 0.667 | 1.521
   10 | Stanford              | D1  | 2.231 | 1.494 | 0.669 | 1.829
   11 | BYU                   | D1  | 2.194 | 1.481 | 0.675 | 1.266
   12 | Arizona St.           | D1  | 2.117 | 1.455 | 0.687 | 1.319
   13 | UCLA                  | D1  | 2.113 | 1.454 | 0.688 | 1.554
   14 | Wisconsin             | D1  | 2.079 | 1.442 | 0.694 | 1.543
   15 | Ohio St.              | D1  | 2.072 | 1.440 | 0.695 | 1.492
   16 | Arizona               | D1  | 1.972 | 1.404 | 0.712 | 1.252
   17 | Louisville            | D1  | 1.927 | 1.388 | 0.720 | 1.581
   18 | Hawaii                | D1  | 1.898 | 1.378 | 0.726 | 1.329
   19 | Florida St.           | D1  | 1.897 | 1.377 | 0.726 | 1.498
   20 | Oregon                | D1  | 1.865 | 1.366 | 0.732 | 1.355
   21 | North Carolina        | D1  | 1.829 | 1.352 | 0.740 | 1.730
   22 | Michigan St.          | D1  | 1.807 | 1.344 | 0.744 | 1.364
   23 | Western Ky.           | D1  | 1.790 | 1.338 | 0.747 | 1.140
   24 | Kansas St.            | D1  | 1.786 | 1.336 | 0.748 | 1.352
   25 | San Diego             | D1  | 1.755 | 1.325 | 0.755 | 1.478
   26 | Purdue                | D1  | 1.740 | 1.319 | 0.758 | 1.165
   27 | Northwestern          | D1  | 1.724 | 1.313 | 0.762 | 1.238
   28 | Arkansas St.          | D1  | 1.717 | 1.310 | 0.763 | 1.133
   29 | Michigan              | D1  | 1.717 | 1.310 | 0.763 | 1.330
   30 | Kentucky              | D1  | 1.709 | 1.307 | 0.765 | 1.592
   31 | Northern St.          | D2  | 1.705 | 1.306 | 0.766 | 0.671
   32 | SMU                   | D1  | 1.702 | 1.305 | 0.767 | 1.328
   33 | Pacific               | D1  | 1.696 | 1.302 | 0.768 | 1.266
   34 | TCU                   | D1  | 1.679 | 1.296 | 0.772 | 1.209
   35 | Rockhurst             | D2  | 1.660 | 1.289 | 0.776 | 0.726
   36 | Ohio                  | D1  | 1.642 | 1.282 | 0.780 | 1.284
   37 | Boise St.             | D1  | 1.642 | 1.281 | 0.780 | 1.305
   38 | Arkansas              | D1  | 1.636 | 1.279 | 0.782 | 1.212
   39 | Santa Clara           | D1  | 1.635 | 1.279 | 0.782 | 1.273
   40 | San Francisco         | D1  | 1.635 | 1.279 | 0.782 | 1.091
   41 | Gonzaga               | D1  | 1.630 | 1.277 | 0.783 | 1.309
   42 | Pittsburgh            | D1  | 1.630 | 1.277 | 0.783 | 1.129
   43 | Iowa                  | D1  | 1.605 | 1.267 | 0.789 | 1.382
   44 | Iowa St.              | D1  | 1.598 | 1.264 | 0.791 | 1.402
   45 | Temple                | D1  | 1.596 | 1.263 | 0.792 | 1.029
   46 | Creighton             | D1  | 1.595 | 1.263 | 0.792 | 1.566
   47 | Missouri              | D1  | 1.592 | 1.262 | 0.793 | 1.170
   48 | Dayton                | D1  | 1.580 | 1.257 | 0.796 | 1.178
   49 | Oklahoma              | D1  | 1.580 | 1.257 | 0.796 | 1.499
   50 | Washington St.        | D1  | 1.571 | 1.253 | 0.798 | 1.132
   51 | Colorado St.          | D1  | 1.569 | 1.253 | 0.798 | 1.227
   52 | Idaho St.             | D1  | 1.564 | 1.251 | 0.800 | 1.346
   53 | New Mexico St.        | D1  | 1.552 | 1.246 | 0.803 | 1.186
   54 | Duke                  | D1  | 1.514 | 1.230 | 0.813 | 1.374
   55 | Pepperdine            | D1  | 1.513 | 1.230 | 0.813 | 1.245
   56 | Loyola Marymount      | D1  | 1.510 | 1.229 | 0.814 | 1.242
   57 | Syracuse              | D1  | 1.506 | 1.227 | 0.815 | 1.033
   58 | Cal Poly              | D1  | 1.506 | 1.227 | 0.815 | 1.116
   59 | Appalachian St.       | D1  | 1.502 | 1.226 | 0.816 | 1.078
   60 | Miami (FL)            | D1  | 1.499 | 1.224 | 0.817 | 1.430
   61 | Texas A&M             | D1  | 1.498 | 1.224 | 0.817 | 1.461
   62 | Northern Ariz.        | D1  | 1.496 | 1.223 | 0.818 | 1.176
   63 | UTSA                  | D1  | 1.485 | 1.219 | 0.821 | 1.101
   64 | Virginia Tech         | D1  | 1.471 | 1.213 | 0.824 | 1.208
   65 | Wichita St.           | D1  | 1.461 | 1.209 | 0.827 | 1.299
   66 | UNCW                  | D1  | 1.456 | 1.207 | 0.829 | 1.022
   67 | Marquette             | D1  | 1.454 | 1.206 | 0.829 | 1.320
   68 | Missouri St.          | D1  | 1.452 | 1.205 | 0.830 | 1.300
   69 | Wyoming               | D1  | 1.449 | 1.204 | 0.831 | 1.302
   70 | Murray St.            | D1  | 1.448 | 1.204 | 0.831 | 0.975
   71 | Virginia              | D1  | 1.437 | 1.199 | 0.834 | 1.239
   72 | American              | D1  | 1.435 | 1.198 | 0.835 | 1.017
   73 | Sacramento St.        | D1  | 1.425 | 1.194 | 0.838 | 1.067
   74 | Long Beach St.        | D1  | 1.415 | 1.189 | 0.841 | 1.242
   75 | Denver                | D1  | 1.406 | 1.186 | 0.843 | 1.113
   76 | Georgia Tech          | D1  | 1.404 | 1.185 | 0.844 | 1.007
   77 | Villanova             | D1  | 1.401 | 1.184 | 0.845 | 1.079
   78 | Baylor                | D1  | 1.399 | 1.183 | 0.845 | 1.194
   79 | Illinois St.          | D1  | 1.396 | 1.182 | 0.846 | 1.115
   80 | Ferris St.            | D2  | 1.391 | 1.179 | 0.848 | 0.860
   81 | New Mexico            | D1  | 1.381 | 1.175 | 0.851 | 1.208
   82 | Colorado              | D1  | 1.378 | 1.174 | 0.852 | 1.382
   83 | Southern Utah         | D1  | 1.363 | 1.167 | 0.857 | 0.955
   84 | Rice                  | D1  | 1.358 | 1.166 | 0.858 | 1.152
   85 | Tampa                 | D2  | 1.354 | 1.163 | 0.859 | 1.013
   86 | Indiana               | D1  | 1.353 | 1.163 | 0.860 | 1.149
   87 | Southern Ill.         | D1  | 1.352 | 1.163 | 0.860 | 1.152
   88 | Northern Ill.         | D1  | 1.351 | 1.162 | 0.860 | 1.326
   89 | Texas Tech            | D1  | 1.350 | 1.162 | 0.861 | 1.005
   90 | Minn. Duluth          | D2  | 1.340 | 1.157 | 0.864 | 0.969
   91 | North Carolina St.    | D1  | 1.331 | 1.154 | 0.867 | 0.920
   92 | Wheeling Jesuit       | D2  | 1.331 | 1.154 | 0.867 | 0.763
   93 | Utah                  | D1  | 1.328 | 1.153 | 0.868 | 1.346
   94 | Coastal Caro.         | D1  | 1.328 | 1.152 | 0.868 | 1.029
   95 | Chattanooga           | D1  | 1.315 | 1.147 | 0.872 | 0.862
   96 | Seattle               | D1  | 1.309 | 1.144 | 0.874 | 1.068
   97 | Fla. Southern         | D2  | 1.308 | 1.144 | 0.874 | 0.679
   98 | UNLV                  | D1  | 1.307 | 1.143 | 0.875 | 1.154
   99 | Portland              | D1  | 1.307 | 1.143 | 0.875 | 1.082
  100 | Alas. Anchorage       | D2  | 1.298 | 1.139 | 0.878 | 0.741
  101 | UCF                   | D1  | 1.296 | 1.138 | 0.878 | 1.206
  102 | Wayne St. (NE)        | D2  | 1.296 | 1.138 | 0.879 | 0.789
  103 | Tennessee             | D1  | 1.291 | 1.136 | 0.880 | 0.811
  104 | James Madison         | D1  | 1.290 | 1.136 | 0.880 | 0.915
  105 | Cleveland St.         | D1  | 1.288 | 1.135 | 0.881 | 1.021
  106 | Central Okla.         | D2  | 1.288 | 1.135 | 0.881 | 0.677
  107 | Xavier                | D1  | 1.282 | 1.132 | 0.883 | 1.260
  108 | A&M-Corpus Chris      | D1  | 1.282 | 1.132 | 0.883 | 0.816
  109 | Concordia-St. Paul    | D2  | 1.282 | 1.132 | 0.883 | 1.010
  110 | Saint Louis           | D1  | 1.273 | 1.128 | 0.886 | 0.984
  111 | Cincinnati            | D1  | 1.269 | 1.126 | 0.888 | 1.079
  112 | Little Rock           | D1  | 1.269 | 1.126 | 0.888 | 1.056
  113 | Auburn                | D1  | 1.263 | 1.124 | 0.890 | 1.130
  114 | Loyola Chicago        | D1  | 1.259 | 1.122 | 0.891 | 0.865
  115 | Texas-Arlington       | D1  | 1.255 | 1.120 | 0.893 | 1.018
  116 | UMKC                  | D1  | 1.252 | 1.119 | 0.894 | 1.108
  117 | LSU                   | D1  | 1.242 | 1.114 | 0.897 | 1.384
  118 | Miami (OH)            | D1  | 1.238 | 1.113 | 0.899 | 1.252
  119 | Southwest Minn. St.   | D2  | 1.223 | 1.106 | 0.904 | 0.967
  120 | Lipscomb              | D1  | 1.221 | 1.105 | 0.905 | 1.122
  121 | Mississippi St.       | D1  | 1.218 | 1.103 | 0.906 | 0.865
  122 | Butler                | D1  | 1.214 | 1.102 | 0.908 | 1.273
  123 | UNI                   | D1  | 1.211 | 1.100 | 0.909 | 1.333
  124 | Alabama               | D1  | 1.209 | 1.100 | 0.909 | 1.171
  125 | California            | D1  | 1.207 | 1.099 | 0.910 | 1.270
  126 | Towson                | D1  | 1.207 | 1.099 | 0.910 | 0.867
  127 | Col. of Charleston    | D1  | 1.204 | 1.097 | 0.911 | 1.096
  128 | Maryland              | D1  | 1.203 | 1.097 | 0.912 | 1.152
  129 | St. John's (NY)       | D1  | 1.201 | 1.096 | 0.912 | 1.131
  130 | Oregon St.            | D1  | 1.200 | 1.095 | 0.913 | 1.602
  131 | UC Santa Barbara      | D1  | 1.194 | 1.093 | 0.915 | 1.374
  132 | Fla. Atlantic         | D1  | 1.194 | 1.092 | 0.915 | 0.991
  133 | IUPUI                 | D1  | 1.189 | 1.091 | 0.917 | 1.194
  134 | UC Irvine             | D1  | 1.187 | 1.090 | 0.918 | 1.395
  135 | Rhode Island          | D1  | 1.179 | 1.086 | 0.921 | 0.917
  136 | Ole Miss              | D1  | 1.179 | 1.086 | 0.921 | 0.875
  137 | Central Mo.           | D2  | 1.176 | 1.084 | 0.922 | 0.747
  138 | Eastern Mich.         | D1  | 1.165 | 1.079 | 0.927 | 1.096
  139 | George Washington     | D1  | 1.160 | 1.077 | 0.928 | 1.090
  140 | Indiana St.           | D1  | 1.150 | 1.073 | 0.932 | 0.983
  141 | Fresno St.            | D1  | 1.144 | 1.069 | 0.935 | 1.091
  142 | North Dakota St.      | D1  | 1.137 | 1.066 | 0.938 | 1.148
  143 | Memphis               | D1  | 1.135 | 1.066 | 0.938 | 0.893
  144 | North Dakota          | D1  | 1.134 | 1.065 | 0.939 | 0.968
  145 | St. Mary's (CA)       | D1  | 1.132 | 1.064 | 0.940 | 1.287
  146 | Texas St.             | D1  | 1.129 | 1.063 | 0.941 | 1.132
  147 | Boston College        | D1  | 1.127 | 1.062 | 0.942 | 1.002
  148 | Furman                | D1  | 1.123 | 1.060 | 0.944 | 1.038
  149 | FGCU                  | D1  | 1.123 | 1.060 | 0.944 | 0.962
  150 | San Diego St.         | D1  | 1.113 | 1.055 | 0.948 | 1.352
  151 | Valparaiso            | D1  | 1.111 | 1.054 | 0.949 | 0.761
  152 | North Texas           | D1  | 1.110 | 1.053 | 0.949 | 1.125
  153 | Hofstra               | D1  | 1.106 | 1.052 | 0.951 | 0.918
  154 | Princeton             | D1  | 1.102 | 1.050 | 0.953 | 0.904
  155 | UC Davis              | D1  | 1.101 | 1.049 | 0.953 | 1.240
  156 | Neb.-Kearney          | D2  | 1.096 | 1.047 | 0.955 | 0.728
  157 | Western Wash.         | D2  | 1.095 | 1.046 | 0.956 | 0.808
  158 | Eastern Ill.          | D1  | 1.094 | 1.046 | 0.956 | 1.034
  159 | Yale                  | D1  | 1.094 | 1.046 | 0.956 | 1.058
  160 | Nevada                | D1  | 1.094 | 1.046 | 0.956 | 1.152
  161 | Oakland               | D1  | 1.093 | 1.045 | 0.957 | 1.136
  162 | Delaware              | D1  | 1.087 | 1.042 | 0.959 | 1.060
  163 | Oral Roberts          | D1  | 1.087 | 1.042 | 0.959 | 1.038
  164 | Portland St.          | D1  | 1.081 | 1.040 | 0.962 | 1.246
  165 | Winona St.            | D2  | 1.078 | 1.038 | 0.963 | 0.854
  166 | Kennesaw St.          | D1  | 1.074 | 1.037 | 0.965 | 0.835
  167 | Augustana (SD)        | D2  | 1.069 | 1.034 | 0.967 | 0.785
  168 | Seton Hall            | D1  | 1.067 | 1.033 | 0.968 | 1.129
  169 | UConn                 | D1  | 1.066 | 1.033 | 0.968 | 0.952
  170 | Green Bay             | D1  | 1.061 | 1.030 | 0.971 | 1.000
  171 | Wake Forest           | D1  | 1.061 | 1.030 | 0.971 | 0.945
  172 | Palm Beach Atl.       | D2  | 1.060 | 1.030 | 0.971 | 0.782
  173 | Kent St.              | D1  | 1.059 | 1.029 | 0.972 | 1.108
  174 | Stephen F. Austin     | D1  | 1.059 | 1.029 | 0.972 | 1.010
  175 | ETSU                  | D1  | 1.057 | 1.028 | 0.973 | 0.850
  176 | DePaul                | D1  | 1.046 | 1.023 | 0.978 | 0.826
  177 | Notre Dame            | D1  | 1.040 | 1.020 | 0.981 | 1.246
  178 | Tulsa                 | D1  | 1.039 | 1.020 | 0.981 | 1.138
  179 | S.C. Aiken            | D2  | 1.038 | 1.019 | 0.982 | 0.640
  180 | UC San Diego          | D2  | 1.038 | 1.019 | 0.982 | 0.797
  181 | Drury                 | D2  | 1.036 | 1.018 | 0.983 | 0.629
  182 | Sam Houston St.       | D1  | 1.035 | 1.017 | 0.983 | 1.052
  183 | Southern Miss.        | D1  | 1.028 | 1.014 | 0.986 | 0.839
  184 | Western Mich.         | D1  | 1.027 | 1.013 | 0.987 | 1.204
  185 | Albany (NY)           | D1  | 1.025 | 1.012 | 0.988 | 1.025
  186 | Houston               | D1  | 1.024 | 1.012 | 0.988 | 0.859
  187 | Eastern Wash.         | D1  | 1.021 | 1.010 | 0.990 | 1.111
  188 | Charlotte             | D1  | 1.019 | 1.009 | 0.991 | 1.019
  189 | San Jose St.          | D1  | 1.015 | 1.007 | 0.993 | 0.855
  190 | Minn. St. Moorhead    | D2  | 1.014 | 1.007 | 0.993 | 0.747
  191 | South Dakota          | D1  | 1.012 | 1.006 | 0.994 | 1.030
  192 | Grand Valley St.      | D2  | 1.005 | 1.002 | 0.998 | 0.792
  193 | Utah Valley           | D1  | 1.004 | 1.002 | 0.998 | 1.119
  194 | Marshall              | D1  | 1.004 | 1.002 | 0.998 | 0.925
  195 | South Carolina        | D1  | 1.002 | 1.001 | 0.999 | 1.031
  196 | Weber St.             | D1  | 0.998 | 0.999 | 1.001 | 0.979
  197 | UC Riverside          | D1  | 0.990 | 0.995 | 1.005 | 1.077
  198 | Idaho                 | D1  | 0.990 | 0.995 | 1.005 | 1.135
  199 | West Florida          | D2  | 0.988 | 0.994 | 1.006 | 0.713
  200 | West Virginia         | D1  | 0.987 | 0.993 | 1.007 | 1.139
  201 | North Florida         | D1  | 0.984 | 0.992 | 1.008 | 0.817
  202 | Clemson               | D1  | 0.981 | 0.990 | 1.010 | 1.157
  203 | Central Ark.          | D1  | 0.979 | 0.990 | 1.010 | 1.033
  204 | Milwaukee             | D1  | 0.978 | 0.989 | 1.011 | 1.242
  205 | Liberty               | D1  | 0.977 | 0.988 | 1.012 | 1.046
  206 | Air Force             | D1  | 0.976 | 0.988 | 1.012 | 1.081
  207 | Concordia Portland    | D2  | 0.973 | 0.986 | 1.014 | 0.664
  208 | Mo. Western St.       | D2  | 0.973 | 0.986 | 1.014 | 0.695
  209 | Washburn              | D2  | 0.970 | 0.985 | 1.015 | 0.691
  210 | Northern Colo.        | D1  | 0.970 | 0.985 | 1.016 | 1.269
  211 | Calvin                | D3  | 0.963 | 0.982 | 1.019 | 0.530
  212 | South Fla.            | D1  | 0.963 | 0.981 | 1.019 | 1.209
  213 | Angelo St.            | D2  | 0.959 | 0.979 | 1.021 | 0.661
  214 | Ill.-Chicago          | D1  | 0.959 | 0.979 | 1.021 | 0.945
  215 | Omaha                 | D1  | 0.953 | 0.976 | 1.024 | 0.946
  216 | North Ala.            | D2  | 0.953 | 0.976 | 1.025 | 0.648
  217 | Dartmouth             | D1  | 0.952 | 0.975 | 1.025 | 1.119
  218 | Radford               | D1  | 0.951 | 0.975 | 1.025 | 0.889
  219 | Bowling Green         | D1  | 0.949 | 0.974 | 1.027 | 1.187
  220 | UNCG                  | D1  | 0.944 | 0.972 | 1.029 | 0.800
  221 | Army West Point       | D1  | 0.943 | 0.971 | 1.030 | 0.921
  222 | Hillsdale             | D2  | 0.943 | 0.971 | 1.030 | 0.628
  223 | New Hampshire         | D1  | 0.943 | 0.971 | 1.030 | 0.929
  224 | McKendree             | D2  | 0.942 | 0.970 | 1.031 | 0.797
  225 | Central Mich.         | D1  | 0.941 | 0.970 | 1.031 | 1.004
  226 | Penn                  | D1  | 0.941 | 0.970 | 1.031 | 0.891
  227 | Saginaw Valley        | D2  | 0.941 | 0.970 | 1.031 | 0.746
  228 | Findlay               | D2  | 0.939 | 0.969 | 1.032 | 0.628
  229 | Utah St.              | D1  | 0.938 | 0.968 | 1.033 | 1.226
  230 | Montana               | D1  | 0.936 | 0.968 | 1.034 | 1.057
  231 | Jacksonville          | D1  | 0.934 | 0.966 | 1.035 | 1.149
  232 | Azusa Pacific         | D2  | 0.933 | 0.966 | 1.035 | 0.742
  233 | CSUN                  | D1  | 0.932 | 0.965 | 1.036 | 1.280
  234 | Duquesne              | D1  | 0.931 | 0.965 | 1.036 | 0.985
  235 | Saint Leo             | D2  | 0.930 | 0.964 | 1.037 | 0.815
  236 | UTEP                  | D1  | 0.928 | 0.963 | 1.038 | 1.036
  237 | Ball St.              | D1  | 0.925 | 0.962 | 1.040 | 1.042
  238 | Montana St.           | D1  | 0.922 | 0.960 | 1.041 | 1.034
  239 | Tulane                | D1  | 0.921 | 0.960 | 1.042 | 0.939
  240 | Georgia St.           | D1  | 0.918 | 0.958 | 1.044 | 0.892
  241 | VCU                   | D1  | 0.917 | 0.958 | 1.044 | 1.059
  242 | South Ala.            | D1  | 0.915 | 0.956 | 1.046 | 0.938
  243 | Lewis                 | D2  | 0.912 | 0.955 | 1.047 | 0.675
  244 | Embry-Riddle (FL)     | D2  | 0.911 | 0.954 | 1.048 | 0.630
  245 | Point Loma            | D2  | 0.910 | 0.954 | 1.048 | 0.807
  246 | Brown                 | D1  | 0.907 | 0.952 | 1.050 | 0.801
  247 | Middle Tenn.          | D1  | 0.896 | 0.946 | 1.057 | 1.197
  248 | USC Upstate           | D1  | 0.895 | 0.946 | 1.057 | 0.759
  249 | Ashland               | D2  | 0.893 | 0.945 | 1.058 | 0.876
  250 | Harvard               | D1  | 0.893 | 0.945 | 1.058 | 1.020
  251 | Missouri S&T          | D2  | 0.890 | 0.944 | 1.060 | 0.781
  252 | Youngstown St.        | D1  | 0.890 | 0.943 | 1.060 | 0.965
  253 | FIU                   | D1  | 0.889 | 0.943 | 1.061 | 0.853
  254 | McNeese St.           | D1  | 0.887 | 0.942 | 1.062 | 0.984
  255 | Lamar                 | D1  | 0.887 | 0.942 | 1.062 | 0.757
  256 | Troy                  | D1  | 0.887 | 0.942 | 1.062 | 1.065
  257 | Samford               | D1  | 0.884 | 0.940 | 1.063 | 0.874
  258 | Lehigh                | D1  | 0.882 | 0.939 | 1.065 | 0.853
  259 | Drake                 | D1  | 0.881 | 0.939 | 1.065 | 0.878
  260 | Winthrop              | D1  | 0.878 | 0.937 | 1.067 | 0.936
  261 | Cal St. San B'dino    | D2  | 0.874 | 0.935 | 1.070 | 0.673
  262 | Texas Woman's         | D2  | 0.872 | 0.934 | 1.071 | 0.631
  263 | Minn. St. Mankato     | D2  | 0.870 | 0.933 | 1.072 | 0.776
  264 | Colorado Mines        | D2  | 0.866 | 0.931 | 1.075 | 0.720
  265 | Juniata               | D3  | 0.861 | 0.928 | 1.078 | 0.500
  266 | UTRGV                 | D1  | 0.860 | 0.927 | 1.078 | 0.766
  267 | Georgia               | D1  | 0.860 | 0.927 | 1.079 | 1.026
  268 | IPFW                  | D1  | 0.858 | 0.926 | 1.080 | 1.022
  269 | Incarnate Word        | D1  | 0.855 | 0.925 | 1.082 | 1.030
  270 | Northwest Mo. St.     | D2  | 0.852 | 0.923 | 1.083 | 0.663
  271 | Providence            | D1  | 0.852 | 0.923 | 1.084 | 0.778
  272 | CSU Bakersfield       | D1  | 0.850 | 0.922 | 1.084 | 1.211
  273 | Tarleton St.          | D2  | 0.850 | 0.922 | 1.085 | 0.624
  274 | Central Wash.         | D2  | 0.849 | 0.922 | 1.085 | 0.819
  275 | High Point            | D1  | 0.848 | 0.921 | 1.086 | 0.754
  276 | Northern Ky.          | D1  | 0.848 | 0.921 | 1.086 | 0.885
  277 | Akron                 | D1  | 0.847 | 0.921 | 1.086 | 0.773
  278 | Cal St. L.A.          | D2  | 0.841 | 0.917 | 1.090 | 0.669
  279 | Sacred Heart          | D1  | 0.840 | 0.917 | 1.091 | 0.747
  280 | Houston Baptist       | D1  | 0.839 | 0.916 | 1.092 | 0.809
  281 | Emory                 | D3  | 0.838 | 0.916 | 1.092 | 0.561
  282 | East Carolina         | D1  | 0.837 | 0.915 | 1.093 | 0.667
  283 | Wright St.            | D1  | 0.837 | 0.915 | 1.093 | 0.804
  284 | Ark.-Fort Smith       | D2  | 0.834 | 0.913 | 1.095 | 0.705
  285 | Cameron               | D2  | 0.832 | 0.912 | 1.096 | 0.587
  286 | California Baptist    | D2  | 0.831 | 0.912 | 1.097 | 0.615
  287 | Stony Brook           | D1  | 0.831 | 0.912 | 1.097 | 0.987
  288 | Southern Ind.         | D2  | 0.829 | 0.910 | 1.098 | 0.590
  289 | Rutgers               | D1  | 0.826 | 0.909 | 1.100 | 1.171
  290 | Carson-Newman         | D2  | 0.824 | 0.908 | 1.101 | 0.633
  291 | Wingate               | D2  | 0.823 | 0.907 | 1.102 | 0.574
  292 | Southeast Mo. St.     | D1  | 0.823 | 0.907 | 1.103 | 0.996
  293 | Wittenberg            | D3  | 0.822 | 0.906 | 1.103 | 0.504
  294 | Michigan Tech         | D2  | 0.819 | 0.905 | 1.105 | 0.573
  295 | LIU Brooklyn          | D1  | 0.817 | 0.904 | 1.106 | 1.240
  296 | Belmont               | D1  | 0.815 | 0.903 | 1.108 | 1.005
  297 | Flagler               | D2  | 0.814 | 0.902 | 1.108 | 0.544
  298 | Georgetown            | D1  | 0.807 | 0.898 | 1.113 | 0.830
  299 | Pitt.-Johnstown       | D2  | 0.806 | 0.898 | 1.114 | 0.584
  300 | Siena                 | D1  | 0.805 | 0.897 | 1.114 | 0.781
  301 | Chico St.             | D2  | 0.803 | 0.896 | 1.116 | 0.614
  302 | Lander                | D2  | 0.803 | 0.896 | 1.116 | 0.601
  303 | La.-Monroe            | D1  | 0.802 | 0.896 | 1.116 | 0.672
  304 | William & Mary        | D1  | 0.801 | 0.895 | 1.117 | 0.762
  305 | Sonoma St.            | D2  | 0.800 | 0.895 | 1.118 | 0.611
  306 | Ga. Southern          | D1  | 0.794 | 0.891 | 1.122 | 0.827
  307 | Bryant                | D1  | 0.793 | 0.891 | 1.123 | 0.797
  308 | Newman                | D2  | 0.792 | 0.890 | 1.124 | 0.627
  309 | Western Caro.         | D1  | 0.789 | 0.888 | 1.126 | 0.898
  310 | Abilene Christian     | D1  | 0.787 | 0.887 | 1.127 | 1.237
  311 | George Mason          | D1  | 0.787 | 0.887 | 1.127 | 0.970
  312 | Northwestern St.      | D1  | 0.785 | 0.886 | 1.128 | 1.038
  313 | UAB                   | D1  | 0.783 | 0.885 | 1.130 | 0.731
  314 | Cal St. Fullerton     | D1  | 0.783 | 0.885 | 1.130 | 1.240
  315 | Campbell              | D1  | 0.782 | 0.884 | 1.131 | 0.848
  316 | Colorado Col.         | D3  | 0.781 | 0.884 | 1.131 | 0.421
  317 | Truman                | D2  | 0.779 | 0.883 | 1.133 | 0.704
  318 | Humboldt St.          | D2  | 0.779 | 0.883 | 1.133 | 0.671
  319 | Florida Tech          | D2  | 0.775 | 0.880 | 1.136 | 0.555
  320 | Elon                  | D1  | 0.774 | 0.880 | 1.136 | 0.886
  321 | Eckerd                | D2  | 0.773 | 0.879 | 1.138 | 0.672
  322 | Northwest Nazarene    | D2  | 0.772 | 0.879 | 1.138 | 0.760
  323 | Western N.M.          | D2  | 0.772 | 0.879 | 1.138 | 0.620
  324 | Austin Peay           | D1  | 0.767 | 0.876 | 1.142 | 0.932
  325 | Sioux Falls           | D2  | 0.765 | 0.875 | 1.143 | 0.739
  326 | Cal Poly Pomona       | D2  | 0.764 | 0.874 | 1.144 | 0.757
  327 | Valdosta St.          | D2  | 0.762 | 0.873 | 1.145 | 0.504
  328 | Fairfield             | D1  | 0.761 | 0.872 | 1.147 | 0.719
  329 | Toledo                | D1  | 0.760 | 0.872 | 1.147 | 0.944
  330 | Barry                 | D2  | 0.760 | 0.872 | 1.147 | 0.728
  331 | UIndy                 | D2  | 0.759 | 0.871 | 1.148 | 0.858
  332 | Cal Lutheran          | D3  | 0.759 | 0.871 | 1.148 | 0.498
  333 | Central Conn. St.     | D1  | 0.758 | 0.870 | 1.149 | 0.731
  334 | Marist                | D1  | 0.757 | 0.870 | 1.150 | 0.704
  335 | Lindenwood (MO)       | D2  | 0.756 | 0.869 | 1.150 | 0.628
  336 | Carthage              | D3  | 0.755 | 0.869 | 1.151 | 0.540
  337 | Armstrong             | D2  | 0.755 | 0.869 | 1.151 | 0.614
  338 | Wofford               | D1  | 0.750 | 0.866 | 1.155 | 0.786
  339 | Northern Mich.        | D2  | 0.750 | 0.866 | 1.155 | 0.578
  340 | Wis.-Parkside         | D2  | 0.749 | 0.866 | 1.155 | 0.756
  341 | Southeastern La.      | D1  | 0.747 | 0.864 | 1.157 | 0.816
  342 | Chris. Newport        | D3  | 0.747 | 0.864 | 1.157 | 0.526
  343 | Bradley               | D1  | 0.745 | 0.863 | 1.159 | 0.865
  344 | Evansville            | D1  | 0.744 | 0.863 | 1.159 | 0.851
  345 | Washington-St. Louis  | D3  | 0.744 | 0.862 | 1.160 | 0.495
  346 | Southern Wesleyan     | D2  | 0.739 | 0.860 | 1.163 | 0.620
  347 | Cornell               | D1  | 0.739 | 0.860 | 1.163 | 0.902
  348 | Bethune-Cookman       | D1  | 0.738 | 0.859 | 1.164 | 0.849
  349 | Columbia              | D1  | 0.738 | 0.859 | 1.164 | 0.847
  350 | Texas-Dallas          | D3  | 0.735 | 0.857 | 1.166 | 0.423
  351 | Upper Iowa            | D2  | 0.732 | 0.856 | 1.168 | 0.776
  352 | Okla. Baptist         | D2  | 0.732 | 0.856 | 1.169 | 0.724
  353 | Bucknell              | D1  | 0.732 | 0.855 | 1.169 | 0.714
  354 | UMBC                  | D1  | 0.731 | 0.855 | 1.170 | 0.805
  355 | Navy                  | D1  | 0.729 | 0.854 | 1.171 | 0.988
  356 | Emporia St.           | D2  | 0.726 | 0.852 | 1.173 | 0.716
  357 | Seton Hill            | D2  | 0.726 | 0.852 | 1.173 | 0.489
  358 | Ohio Dominican        | D2  | 0.725 | 0.852 | 1.174 | 0.652
  359 | Chaminade             | D2  | 0.725 | 0.851 | 1.175 | 0.584
  360 | Colgate               | D1  | 0.724 | 0.851 | 1.175 | 0.967
  361 | UC-Colo. Springs      | D2  | 0.724 | 0.851 | 1.175 | 0.654
  362 | Charleston So.        | D1  | 0.722 | 0.850 | 1.177 | 0.757
  363 | La.-Lafayette         | D1  | 0.721 | 0.849 | 1.178 | 0.885
  364 | Shorter               | D2  | 0.721 | 0.849 | 1.178 | 0.642
  365 | Edinboro              | D2  | 0.720 | 0.849 | 1.178 | 0.473
  366 | Buffalo               | D1  | 0.720 | 0.848 | 1.179 | 1.087
  367 | Grand Canyon          | D1  | 0.719 | 0.848 | 1.179 | 1.122
  368 | GRU Augusta           | D2  | 0.719 | 0.848 | 1.180 | 0.612
  369 | Howard                | D1  | 0.716 | 0.846 | 1.182 | 0.863
  370 | Colorado Mesa         | D2  | 0.716 | 0.846 | 1.182 | 0.745
  371 | Eastern Ky.           | D1  | 0.715 | 0.846 | 1.182 | 1.059
  372 | Robert Morris         | D1  | 0.713 | 0.845 | 1.184 | 0.802
  373 | SIUE                  | D1  | 0.711 | 0.843 | 1.186 | 0.897
  374 | Lenoir-Rhyne          | D2  | 0.710 | 0.843 | 1.186 | 0.629
  375 | Davidson              | D1  | 0.710 | 0.843 | 1.187 | 0.836
  376 | Nicholls St.          | D1  | 0.710 | 0.842 | 1.187 | 0.771
  377 | Wis.-Stevens Point    | D3  | 0.709 | 0.842 | 1.187 | 0.492
  378 | Wis.-Whitewater       | D3  | 0.708 | 0.842 | 1.188 | 0.504
  379 | Binghamton            | D1  | 0.708 | 0.841 | 1.189 | 0.980
  380 | Nova Southeastern     | D2  | 0.707 | 0.841 | 1.189 | 0.635
  381 | BYU-Hawaii            | D2  | 0.705 | 0.840 | 1.191 | 0.759
  382 | Metro St.             | D2  | 0.703 | 0.838 | 1.193 | 0.781
  383 | UNC Asheville         | D1  | 0.701 | 0.837 | 1.194 | 0.697
  384 | Arkansas Tech         | D2  | 0.700 | 0.837 | 1.195 | 0.639
  385 | Morehead St.          | D1  | 0.699 | 0.836 | 1.196 | 0.847
  386 | Tennessee St.         | D1  | 0.699 | 0.836 | 1.196 | 0.699
  387 | Hawaii Hilo           | D2  | 0.697 | 0.835 | 1.198 | 0.509
  388 | Northeastern          | D1  | 0.696 | 0.834 | 1.198 | 0.901
  389 | Simon Fraser          | D2  | 0.696 | 0.834 | 1.199 | 0.697
  390 | Dixie St.             | D2  | 0.695 | 0.834 | 1.199 | 0.718
  391 | Tex. A&M-Kingsville   | D2  | 0.694 | 0.833 | 1.200 | 0.615
  392 | Manhattan             | D1  | 0.693 | 0.833 | 1.201 | 0.637
  393 | St. Cloud St.         | D2  | 0.692 | 0.832 | 1.202 | 0.759
  394 | Chicago               | D3  | 0.691 | 0.831 | 1.203 | 0.503
  395 | Louisiana Tech        | D1  | 0.690 | 0.831 | 1.204 | 0.816
  396 | Eastern               | D3  | 0.690 | 0.831 | 1.204 | 0.400
  397 | Cal St. Stanislaus    | D2  | 0.689 | 0.830 | 1.205 | 0.549
  398 | La Salle              | D1  | 0.686 | 0.828 | 1.208 | 0.795
  399 | Lafayette             | D1  | 0.685 | 0.828 | 1.208 | 0.624
  400 | Stetson               | D1  | 0.685 | 0.828 | 1.208 | 0.793
  401 | Minn.-Crookston       | D2  | 0.685 | 0.828 | 1.208 | 0.634
  402 | Hawaii Pacific        | D2  | 0.685 | 0.827 | 1.209 | 0.553
  403 | Claremont-M-S         | D3  | 0.680 | 0.825 | 1.212 | 0.475
  404 | Mo.-St. Louis         | D2  | 0.680 | 0.825 | 1.212 | 0.748
  405 | Tennessee Tech        | D1  | 0.679 | 0.824 | 1.213 | 0.876
  406 | Southwestern (TX)     | D3  | 0.678 | 0.823 | 1.215 | 0.392
  407 | UMES                  | D1  | 0.677 | 0.823 | 1.215 | 0.576
  408 | Lock Haven            | D2  | 0.675 | 0.822 | 1.217 | 0.553
  409 | New Orleans           | D1  | 0.675 | 0.822 | 1.217 | 0.679
  410 | Gannon                | D2  | 0.675 | 0.821 | 1.217 | 0.562
  411 | Randolph-Macon        | D3  | 0.670 | 0.819 | 1.222 | 0.388
  412 | Dallas Baptist        | D2  | 0.669 | 0.818 | 1.223 | 0.562
  413 | UT Martin             | D1  | 0.669 | 0.818 | 1.223 | 0.954
  414 | Mercer                | D1  | 0.668 | 0.817 | 1.224 | 0.774
  415 | Quincy                | D2  | 0.666 | 0.816 | 1.225 | 0.660
  416 | Francis Marion        | D2  | 0.666 | 0.816 | 1.226 | 0.593
  417 | West Chester          | D2  | 0.664 | 0.815 | 1.227 | 0.373
  418 | Ohio Northern         | D3  | 0.663 | 0.814 | 1.228 | 0.454
  419 | Harding               | D2  | 0.663 | 0.814 | 1.228 | 0.680
  420 | Regis (CO)            | D2  | 0.663 | 0.814 | 1.228 | 0.761
  421 | Limestone             | D2  | 0.662 | 0.813 | 1.229 | 0.525
  422 | Jacksonville St.      | D1  | 0.657 | 0.810 | 1.234 | 0.647
  423 | Hope                  | D3  | 0.657 | 0.810 | 1.234 | 0.508
  424 | P.R.-Mayaguez         | D2  | 0.656 | 0.810 | 1.235 | 0.479
  425 | Saint Benedict        | D3  | 0.655 | 0.809 | 1.235 | 0.539
  426 | Clarion               | D2  | 0.655 | 0.809 | 1.236 | 0.592
  427 | Ouachita Baptist      | D2  | 0.654 | 0.809 | 1.237 | 0.518
  428 | Mercyhurst            | D2  | 0.653 | 0.808 | 1.237 | 0.660
  429 | Ala.-Huntsville       | D2  | 0.653 | 0.808 | 1.238 | 0.480
  430 | Lynn                  | D2  | 0.651 | 0.807 | 1.239 | 0.629
  431 | Gardner-Webb          | D1  | 0.651 | 0.807 | 1.239 | 0.809
  432 | Montevallo            | D2  | 0.647 | 0.804 | 1.243 | 0.549
  433 | Wartburg              | D3  | 0.645 | 0.803 | 1.245 | 0.441
  434 | Lubbock Christian     | D2  | 0.643 | 0.802 | 1.247 | 0.592
  435 | Dowling               | D2  | 0.643 | 0.802 | 1.247 | 0.477
  436 | Maryville (MO)        | D2  | 0.641 | 0.801 | 1.249 | 0.682
  437 | Carnegie Mellon       | D3  | 0.639 | 0.799 | 1.251 | 0.390
  438 | Clarkson              | D3  | 0.638 | 0.799 | 1.252 | 0.380
  439 | Bethel (MN)           | D3  | 0.637 | 0.798 | 1.253 | 0.477
  440 | Rider                 | D1  | 0.636 | 0.798 | 1.253 | 0.591
  441 | Canisius              | D1  | 0.636 | 0.798 | 1.254 | 0.739
  442 | Citadel               | D1  | 0.635 | 0.797 | 1.255 | 0.736
  443 | Amherst               | D3  | 0.634 | 0.796 | 1.256 | 0.374
  444 | Lincoln Memorial      | D2  | 0.634 | 0.796 | 1.256 | 0.651
  445 | Loyola Maryland       | D1  | 0.634 | 0.796 | 1.256 | 0.709
  446 | Florida A&M           | D1  | 0.630 | 0.794 | 1.259 | 1.118
  447 | Shippensburg          | D2  | 0.629 | 0.793 | 1.261 | 0.512
  448 | Geneva                | D3  | 0.628 | 0.793 | 1.262 | 0.296
  449 | Fort Hays St.         | D2  | 0.628 | 0.793 | 1.262 | 0.683
  450 | Tusculum              | D2  | 0.625 | 0.791 | 1.264 | 0.606
  451 | Queens (NC)           | D2  | 0.624 | 0.790 | 1.266 | 0.628
  452 | Baldwin Wallace       | D3  | 0.620 | 0.787 | 1.270 | 0.303
  453 | Fairmont St.          | D2  | 0.618 | 0.786 | 1.272 | 0.496
  454 | Wis.-Oshkosh          | D3  | 0.618 | 0.786 | 1.272 | 0.416
  455 | Wis.-La Crosse        | D3  | 0.616 | 0.785 | 1.274 | 0.471
  456 | Saint Mary's (MN)     | D3  | 0.615 | 0.784 | 1.275 | 0.444
  457 | LIU Post              | D2  | 0.614 | 0.784 | 1.276 | 0.500
  458 | Elmhurst              | D3  | 0.613 | 0.783 | 1.278 | 0.525
  459 | Wis.-Eau Claire       | D3  | 0.612 | 0.783 | 1.278 | 0.475
  460 | Colo. Christian       | D2  | 0.611 | 0.782 | 1.279 | 0.616
  461 | Bridgeport            | D2  | 0.610 | 0.781 | 1.280 | 0.641
  462 | Bellarmine            | D2  | 0.610 | 0.781 | 1.280 | 0.590
  463 | California (PA)       | D2  | 0.610 | 0.781 | 1.281 | 0.641
  464 | Seattle Pacific       | D2  | 0.609 | 0.781 | 1.281 | 0.706
  465 | Northwood (MI)        | D2  | 0.609 | 0.781 | 1.281 | 0.718
  466 | Wayne St. (MI)        | D2  | 0.608 | 0.780 | 1.283 | 0.730
  467 | Belmont Abbey         | D2  | 0.608 | 0.779 | 1.283 | 0.522
  468 | Fordham               | D1  | 0.607 | 0.779 | 1.283 | 0.653
  469 | Rollins               | D2  | 0.605 | 0.778 | 1.286 | 0.842
  470 | Case                  | D3  | 0.601 | 0.775 | 1.290 | 0.334
  471 | NYIT                  | D2  | 0.600 | 0.774 | 1.291 | 0.434
  472 | West Tex. A&M         | D2  | 0.600 | 0.774 | 1.291 | 0.758
  473 | Ohio Wesleyan         | D3  | 0.599 | 0.774 | 1.292 | 0.376
  474 | Anderson (SC)         | D2  | 0.595 | 0.771 | 1.296 | 0.546
  475 | Mary                  | D2  | 0.592 | 0.770 | 1.299 | 0.674
  476 | Swarthmore            | D3  | 0.591 | 0.769 | 1.301 | 0.348
  477 | Tufts                 | D3  | 0.591 | 0.769 | 1.301 | 0.493
  478 | Niagara               | D1  | 0.590 | 0.768 | 1.302 | 0.754
  479 | Dominican (IL)        | D3  | 0.590 | 0.768 | 1.302 | 0.498
  480 | Indiana (PA)          | D2  | 0.589 | 0.767 | 1.303 | 0.390
  481 | Western St.           | D2  | 0.587 | 0.766 | 1.305 | 0.742
  482 | Mount Union           | D3  | 0.586 | 0.766 | 1.306 | 0.472
  483 | Springfield           | D3  | 0.586 | 0.765 | 1.307 | 0.330
  484 | Franklin Pierce       | D2  | 0.586 | 0.765 | 1.307 | 0.506
  485 | South Dakota St.      | D1  | 0.585 | 0.765 | 1.307 | 1.214
  486 | East Tex. Baptist     | D3  | 0.583 | 0.764 | 1.309 | 0.458
  487 | Concordia (CA)        | D2  | 0.583 | 0.763 | 1.310 | 0.623
  488 | Southwestern Okla.    | D2  | 0.582 | 0.763 | 1.311 | 0.581
  489 | Alabama St.           | D1  | 0.581 | 0.762 | 1.312 | 0.650
  490 | Whitworth             | D3  | 0.581 | 0.762 | 1.312 | 0.438
  491 | Coe                   | D3  | 0.580 | 0.762 | 1.313 | 0.471
  492 | Southern Nazarene     | D2  | 0.578 | 0.761 | 1.315 | 0.635
  493 | Tex. A&M-Commerce     | D2  | 0.577 | 0.759 | 1.317 | 0.591
  494 | Cedarville            | D2  | 0.576 | 0.759 | 1.317 | 0.606
  495 | Colorado St.-Pueblo   | D2  | 0.572 | 0.756 | 1.323 | 0.662
  496 | Bentley               | D2  | 0.571 | 0.756 | 1.323 | 0.568
  497 | Hendrix               | D3  | 0.571 | 0.755 | 1.324 | 0.479
  498 | La Verne              | D3  | 0.569 | 0.755 | 1.325 | 0.421
  499 | Holy Cross            | D1  | 0.569 | 0.755 | 1.325 | 0.668
  500 | Cal St. Monterey Bay  | D2  | 0.569 | 0.754 | 1.325 | 0.620
  501 | Mary Washington       | D3  | 0.569 | 0.754 | 1.326 | 0.446
  502 | Dominican (CA)        | D2  | 0.568 | 0.754 | 1.327 | 0.630
  503 | Eastern N.M.          | D2  | 0.566 | 0.752 | 1.329 | 0.662
  504 | Gust. Adolphus        | D3  | 0.565 | 0.752 | 1.330 | 0.379
  505 | Trevecca Nazarene     | D2  | 0.565 | 0.751 | 1.331 | 0.522
  506 | Catawba               | D2  | 0.564 | 0.751 | 1.331 | 0.538
  507 | Morgan St.            | D1  | 0.564 | 0.751 | 1.332 | 0.732
  508 | Western Ill.          | D1  | 0.563 | 0.750 | 1.333 | 0.977
  509 | Millersville          | D2  | 0.563 | 0.750 | 1.333 | 0.439
  510 | Iona                  | D1  | 0.560 | 0.748 | 1.336 | 0.815
  511 | Bethany (WV)          | D3  | 0.557 | 0.747 | 1.339 | 0.369
  512 | Chadron St.           | D2  | 0.556 | 0.746 | 1.341 | 0.639
  513 | King (TN)             | D2  | 0.556 | 0.746 | 1.341 | 0.605
  514 | Augsburg              | D3  | 0.553 | 0.744 | 1.344 | 0.469
  515 | Chicago St.           | D1  | 0.549 | 0.741 | 1.349 | 1.049
  516 | Erskine               | D2  | 0.547 | 0.740 | 1.352 | 0.512
  517 | Brockport             | D3  | 0.546 | 0.739 | 1.354 | 0.276
  518 | Lake Erie             | D2  | 0.545 | 0.738 | 1.354 | 0.659
  519 | Texas Southern        | D1  | 0.545 | 0.738 | 1.355 | 1.039
  520 | Fresno Pacific        | D2  | 0.544 | 0.737 | 1.356 | 0.818
  521 | Ill. Wesleyan         | D3  | 0.543 | 0.737 | 1.357 | 0.478
  522 | Heidelberg            | D3  | 0.542 | 0.736 | 1.358 | 0.445
  523 | Kentucky St.          | D2  | 0.542 | 0.736 | 1.359 | 0.384
  524 | Christian Bros.       | D2  | 0.539 | 0.734 | 1.362 | 0.645
  525 | Lee                   | D2  | 0.539 | 0.734 | 1.363 | 0.638
  526 | Bluffton              | D3  | 0.538 | 0.733 | 1.364 | 0.460
  527 | Millikin              | D3  | 0.537 | 0.733 | 1.365 | 0.461
  528 | Southern Ark.         | D2  | 0.535 | 0.732 | 1.367 | 0.491
  529 | Northwestern Okla.    | D2  | 0.532 | 0.729 | 1.371 | 0.602
  530 | Coppin St.            | D1  | 0.530 | 0.728 | 1.373 | 0.749
  531 | Post                  | D2  | 0.530 | 0.728 | 1.373 | 0.413
  532 | Georgia College       | D2  | 0.530 | 0.728 | 1.374 | 0.579
  533 | Fairleigh Dickinson   | D1  | 0.529 | 0.727 | 1.375 | 0.629
  534 | MIT                   | D3  | 0.528 | 0.727 | 1.376 | 0.271
  535 | Hiram                 | D3  | 0.527 | 0.726 | 1.377 | 0.403
  536 | Concordia-M'head      | D3  | 0.526 | 0.725 | 1.379 | 0.432
  537 | Northwestern-St. Paul | D3  | 0.525 | 0.725 | 1.380 | 0.487
  538 | Western Ore.          | D2  | 0.525 | 0.725 | 1.380 | 0.674
  539 | St. Francis Brooklyn  | D1  | 0.524 | 0.724 | 1.381 | 0.766
  540 | Stockton              | D3  | 0.523 | 0.724 | 1.382 | 0.331
  541 | Adelphi               | D2  | 0.523 | 0.723 | 1.382 | 0.486
  542 | Birmingham-So.        | D3  | 0.521 | 0.722 | 1.385 | 0.377
  543 | Caldwell              | D2  | 0.518 | 0.720 | 1.390 | 0.407
  544 | Ark.-Monticello       | D2  | 0.518 | 0.719 | 1.390 | 0.470
  545 | Wilmington (DE)       | D2  | 0.518 | 0.719 | 1.390 | 0.425
  546 | Stevenson             | D3  | 0.517 | 0.719 | 1.391 | 0.395
  547 | Le Moyne              | D2  | 0.517 | 0.719 | 1.391 | 0.404
  548 | Presbyterian          | D1  | 0.516 | 0.719 | 1.391 | 0.803
  549 | Berry                 | D3  | 0.515 | 0.718 | 1.393 | 0.393
  550 | Spring Hill           | D2  | 0.514 | 0.717 | 1.394 | 0.286
  551 | Thomas More           | D3  | 0.514 | 0.717 | 1.394 | 0.327
  552 | Brevard               | D2  | 0.514 | 0.717 | 1.395 | 0.615
  553 | Saint Francis (PA)    | D1  | 0.513 | 0.716 | 1.396 | 0.729
  554 | Black Hills St.       | D2  | 0.512 | 0.716 | 1.397 | 0.748
  555 | DePauw                | D3  | 0.512 | 0.715 | 1.398 | 0.495
  556 | North Greenville      | D2  | 0.511 | 0.715 | 1.398 | 0.357
  557 | Augustana (IL)        | D3  | 0.510 | 0.714 | 1.400 | 0.494
  558 | NJIT                  | D1  | 0.509 | 0.714 | 1.401 | 0.750
  559 | Cal St. Dom. Hills    | D2  | 0.509 | 0.713 | 1.402 | 0.638
  560 | Cal St. San Marcos    | D2  | 0.508 | 0.713 | 1.403 | 0.617
  561 | Messiah               | D3  | 0.508 | 0.713 | 1.403 | 0.331
  562 | Williams              | D3  | 0.508 | 0.713 | 1.403 | 0.454
  563 | Notre Dame de Namur   | D2  | 0.504 | 0.710 | 1.409 | 0.583
  564 | Southwest Baptist     | D2  | 0.503 | 0.709 | 1.410 | 0.875
  565 | Tiffin                | D2  | 0.502 | 0.709 | 1.411 | 0.446
  566 | South Carolina St.    | D1  | 0.501 | 0.708 | 1.413 | 0.725
  567 | Tex. A&M Int'l        | D2  | 0.500 | 0.707 | 1.415 | 0.550
  568 | Westminster (UT)      | D2  | 0.499 | 0.707 | 1.415 | 0.608
  569 | Southern N.H.         | D2  | 0.499 | 0.706 | 1.416 | 0.522
  570 | Edgewood              | D3  | 0.498 | 0.706 | 1.417 | 0.418
  571 | San Fran. St.         | D2  | 0.498 | 0.705 | 1.418 | 0.592
  572 | McDaniel              | D3  | 0.497 | 0.705 | 1.418 | 0.339
  573 | Daemen                | D2  | 0.493 | 0.702 | 1.424 | 0.509
  574 | Charleston (WV)       | D2  | 0.493 | 0.702 | 1.424 | 0.493
  575 | St. Mary's (IN)       | D3  | 0.492 | 0.702 | 1.425 | 0.395
  576 | Newberry              | D2  | 0.492 | 0.701 | 1.426 | 0.529
  577 | Frank. & Marsh.       | D3  | 0.491 | 0.700 | 1.428 | 0.413
  578 | South Dakota Mines    | D2  | 0.490 | 0.700 | 1.428 | 0.624
  579 | Mars Hill             | D2  | 0.490 | 0.700 | 1.429 | 0.543
  580 | Alderson Broaddus     | D2  | 0.488 | 0.699 | 1.431 | 0.517
  581 | Ill.-Springfield      | D2  | 0.487 | 0.698 | 1.434 | 0.704
  582 | West Ala.             | D2  | 0.486 | 0.697 | 1.434 | 0.548
  583 | New Haven             | D2  | 0.486 | 0.697 | 1.435 | 0.540
  584 | Susquehanna           | D3  | 0.486 | 0.697 | 1.435 | 0.441
  585 | Otterbein             | D3  | 0.485 | 0.697 | 1.436 | 0.376
  586 | Salisbury             | D3  | 0.485 | 0.697 | 1.436 | 0.325
  587 | Muhlenberg            | D3  | 0.485 | 0.697 | 1.436 | 0.381
  588 | Walsh                 | D2  | 0.485 | 0.696 | 1.437 | 0.559
  589 | William Jewell        | D2  | 0.484 | 0.696 | 1.437 | 0.602
  590 | Haverford             | D3  | 0.484 | 0.696 | 1.438 | 0.337
  591 | Bowdoin               | D3  | 0.483 | 0.695 | 1.439 | 0.349
  592 | Buena Vista           | D3  | 0.482 | 0.694 | 1.440 | 0.437
  593 | Slippery Rock         | D2  | 0.482 | 0.694 | 1.441 | 0.457
  594 | Bemidji St.           | D2  | 0.476 | 0.690 | 1.450 | 0.697
  595 | Middlebury            | D3  | 0.476 | 0.690 | 1.450 | 0.302
  596 | Mary Hardin-Baylor    | D3  | 0.475 | 0.689 | 1.451 | 0.468
  597 | Southeastern Okla.    | D2  | 0.474 | 0.688 | 1.452 | 0.625
  598 | Midwestern St.        | D2  | 0.473 | 0.688 | 1.454 | 0.635
  599 | Bloomfield            | D2  | 0.473 | 0.688 | 1.454 | 0.351
  600 | Oakland City          | D2  | 0.473 | 0.688 | 1.454 | 0.662
  601 | Carleton              | D3  | 0.471 | 0.687 | 1.457 | 0.356
  602 | Wis.-Stout            | D3  | 0.470 | 0.685 | 1.459 | 0.479
  603 | Philadelphia U.       | D2  | 0.469 | 0.685 | 1.460 | 0.363
  604 | Minot St.             | D2  | 0.468 | 0.684 | 1.462 | 0.613
  605 | St. Mary's (TX)       | D2  | 0.468 | 0.684 | 1.462 | 0.527
  606 | Adams St.             | D2  | 0.468 | 0.684 | 1.462 | 0.675
  607 | Pittsburg St.         | D2  | 0.467 | 0.684 | 1.463 | 0.824
  608 | Jackson St.           | D1  | 0.465 | 0.682 | 1.467 | 0.829
  609 | Johns Hopkins         | D3  | 0.464 | 0.682 | 1.467 | 0.503
  610 | Denison               | D3  | 0.461 | 0.679 | 1.472 | 0.391
  611 | Saint Rose            | D2  | 0.461 | 0.679 | 1.473 | 0.494
  612 | Norfolk St.           | D1  | 0.461 | 0.679 | 1.473 | 0.716
  613 | Saint Martin's        | D2  | 0.460 | 0.679 | 1.474 | 0.735
  614 | Union (TN)            | D2  | 0.460 | 0.678 | 1.475 | 0.437
  615 | Loras                 | D3  | 0.459 | 0.678 | 1.476 | 0.442
  616 | Wis.-Platteville      | D3  | 0.458 | 0.677 | 1.477 | 0.457
  617 | Malone                | D2  | 0.457 | 0.676 | 1.479 | 0.717
  618 | N.M. Highlands        | D2  | 0.457 | 0.676 | 1.480 | 0.584
  619 | Stonehill             | D2  | 0.456 | 0.676 | 1.480 | 0.436
  620 | UNC Pembroke          | D2  | 0.455 | 0.675 | 1.482 | 0.594
  621 | Urbana                | D2  | 0.454 | 0.674 | 1.484 | 0.504
  622 | Emmanuel (GA)         | D2  | 0.454 | 0.674 | 1.484 | 0.373
  623 | St. Thomas (MN)       | D3  | 0.454 | 0.674 | 1.484 | 0.507
  624 | St. Scholastica       | D3  | 0.452 | 0.673 | 1.487 | 0.408
  625 | Pacific Lutheran      | D3  | 0.452 | 0.672 | 1.488 | 0.429
  626 | Fredonia              | D3  | 0.450 | 0.671 | 1.490 | 0.339
  627 | St. Edward's          | D2  | 0.450 | 0.671 | 1.490 | 0.552
  628 | Wheaton (IL)          | D3  | 0.448 | 0.670 | 1.493 | 0.547
  629 | Barton                | D2  | 0.448 | 0.669 | 1.494 | 0.531
  630 | John Carroll          | D3  | 0.447 | 0.669 | 1.495 | 0.441
  631 | Cabrini               | D3  | 0.447 | 0.668 | 1.496 | 0.354
  632 | Minn.-Morris          | D3  | 0.446 | 0.668 | 1.497 | 0.432
  633 | Trinity (TX)          | D3  | 0.443 | 0.666 | 1.502 | 0.387
  634 | Rochester (NY)        | D3  | 0.442 | 0.665 | 1.504 | 0.369
  635 | Cal St. East Bay      | D2  | 0.442 | 0.665 | 1.504 | 0.547
  636 | N.C. Central          | D1  | 0.440 | 0.664 | 1.507 | 0.748
  637 | Chapman               | D3  | 0.440 | 0.664 | 1.507 | 0.432
  638 | Ramapo                | D3  | 0.440 | 0.663 | 1.508 | 0.253
  639 | Pace                  | D2  | 0.440 | 0.663 | 1.508 | 0.489
  640 | Fort Lewis            | D2  | 0.438 | 0.662 | 1.510 | 0.575
  641 | UMass Lowell          | D1  | 0.438 | 0.661 | 1.512 | 0.647
  642 | Luther                | D3  | 0.437 | 0.661 | 1.513 | 0.350
  643 | Shepherd              | D2  | 0.437 | 0.661 | 1.513 | 0.459
  644 | Washington Col.       | D3  | 0.434 | 0.658 | 1.519 | 0.329
  645 | Academy of Art        | D2  | 0.432 | 0.657 | 1.521 | 0.570
  646 | N.C. A&T              | D1  | 0.431 | 0.656 | 1.524 | 0.554
  647 | Ursuline              | D2  | 0.430 | 0.656 | 1.525 | 0.500
  648 | Babson                | D3  | 0.430 | 0.655 | 1.526 | 0.291
  649 | Quinnipiac            | D1  | 0.429 | 0.655 | 1.526 | 0.578
  650 | Clark (MA)            | D3  | 0.429 | 0.655 | 1.527 | 0.263
  651 | Lebanon Valley        | D3  | 0.429 | 0.655 | 1.527 | 0.391
  652 | Mo. Southern St.      | D2  | 0.423 | 0.650 | 1.538 | 0.719
  653 | SUNY New Paltz        | D3  | 0.422 | 0.650 | 1.539 | 0.340
  654 | St. Anselm            | D2  | 0.421 | 0.649 | 1.540 | 0.362
  655 | Ithaca                | D3  | 0.420 | 0.648 | 1.544 | 0.271
  656 | Wash. & Lee           | D3  | 0.418 | 0.647 | 1.546 | 0.366
  657 | Adrian                | D3  | 0.418 | 0.647 | 1.547 | 0.355
  658 | St. Joseph's (IN)     | D2  | 0.418 | 0.647 | 1.547 | 0.528
  659 | Hartford              | D1  | 0.418 | 0.646 | 1.547 | 0.913
  660 | Concordia Wisconsin   | D3  | 0.417 | 0.646 | 1.548 | 0.398
  661 | West Liberty          | D2  | 0.417 | 0.646 | 1.548 | 0.507
  662 | Roger Williams        | D3  | 0.416 | 0.645 | 1.551 | 0.359
  663 | Albion                | D3  | 0.416 | 0.645 | 1.551 | 0.340
  664 | Winston-Salem         | D2  | 0.415 | 0.644 | 1.553 | 0.322
  665 | Saint Peter's         | D1  | 0.411 | 0.641 | 1.559 | 0.654
  666 | Hanover               | D3  | 0.411 | 0.641 | 1.560 | 0.389
  667 | Willamette            | D3  | 0.411 | 0.641 | 1.560 | 0.407
  668 | UMass Boston          | D3  | 0.410 | 0.641 | 1.561 | 0.466
  669 | St. Catherine         | D3  | 0.410 | 0.640 | 1.562 | 0.359
  670 | Mont. St. Billings    | D2  | 0.407 | 0.638 | 1.567 | 0.558
  671 | Chestnut Hill         | D2  | 0.407 | 0.638 | 1.567 | 0.475
  672 | Cornell College       | D3  | 0.405 | 0.637 | 1.571 | 0.451
  673 | Alabama A&M           | D1  | 0.405 | 0.636 | 1.571 | 0.698
  674 | Va. Wesleyan          | D3  | 0.405 | 0.636 | 1.571 | 0.296
  675 | Dubuque               | D3  | 0.404 | 0.636 | 1.572 | 0.381
  676 | Lees-McRae            | D2  | 0.404 | 0.636 | 1.573 | 0.501
  677 | UVa-Wise              | D2  | 0.404 | 0.636 | 1.573 | 0.356
  678 | Muskingum             | D3  | 0.403 | 0.635 | 1.574 | 0.346
  679 | Notre Dame (OH)       | D2  | 0.403 | 0.635 | 1.575 | 0.615
  680 | Tex. Permian Basin    | D2  | 0.403 | 0.634 | 1.576 | 0.642
  681 | Catholic              | D3  | 0.402 | 0.634 | 1.577 | 0.277
  682 | SUNY Canton           | D3  | 0.401 | 0.633 | 1.580 | 0.255
  683 | Hampton               | D1  | 0.400 | 0.633 | 1.580 | 0.775
  684 | Union (NY)            | D3  | 0.400 | 0.633 | 1.580 | 0.322
  685 | Alma                  | D3  | 0.399 | 0.632 | 1.583 | 0.448
  686 | Trine                 | D3  | 0.398 | 0.631 | 1.585 | 0.429
  687 | Texas Lutheran        | D3  | 0.398 | 0.631 | 1.586 | 0.294
  688 | American Int'l        | D2  | 0.397 | 0.630 | 1.586 | 0.415
  689 | Clark Atlanta         | D2  | 0.397 | 0.630 | 1.586 | 0.392
  690 | East Stroudsburg      | D2  | 0.397 | 0.630 | 1.587 | 0.420
  691 | Alas. Fairbanks       | D2  | 0.396 | 0.629 | 1.589 | 0.605
  692 | Lewis & Clark         | D3  | 0.395 | 0.629 | 1.590 | 0.332
  693 | Gallaudet             | D3  | 0.395 | 0.628 | 1.591 | 0.260
  694 | Georgian Court        | D2  | 0.394 | 0.628 | 1.593 | 0.391
  695 | Saint Michael's       | D2  | 0.393 | 0.627 | 1.595 | 0.342
  696 | Lakeland              | D3  | 0.393 | 0.627 | 1.596 | 0.402
  697 | North Central (IL)    | D3  | 0.392 | 0.626 | 1.597 | 0.270
  698 | Columbus St.          | D2  | 0.392 | 0.626 | 1.597 | 0.567
  699 | FDU-Florham           | D3  | 0.389 | 0.624 | 1.603 | 0.248
  700 | Merrimack             | D2  | 0.389 | 0.624 | 1.603 | 0.572
  701 | Connecticut Col.      | D3  | 0.389 | 0.623 | 1.604 | 0.328
  702 | Marymount (VA)        | D3  | 0.388 | 0.623 | 1.605 | 0.308
  703 | Delaware St.          | D1  | 0.387 | 0.622 | 1.607 | 0.685
  704 | Covenant              | D3  | 0.385 | 0.621 | 1.611 | 0.353
  705 | Neb. Wesleyan         | D3  | 0.385 | 0.620 | 1.613 | 0.333
  706 | Texas-Tyler           | D3  | 0.384 | 0.620 | 1.614 | 0.399
  707 | Queens (NY)           | D2  | 0.384 | 0.619 | 1.614 | 0.439
  708 | Hamline               | D3  | 0.383 | 0.619 | 1.616 | 0.408
  709 | Endicott              | D3  | 0.383 | 0.619 | 1.616 | 0.309
  710 | Coker                 | D2  | 0.381 | 0.618 | 1.619 | 0.508
  711 | East Central          | D2  | 0.381 | 0.617 | 1.621 | 0.586
  712 | Elizabethtown         | D3  | 0.380 | 0.617 | 1.621 | 0.384
  713 | Stevens               | D3  | 0.379 | 0.615 | 1.625 | 0.404
  714 | Southern U.           | D1  | 0.375 | 0.612 | 1.633 | 0.796
  715 | Franklin              | D3  | 0.375 | 0.612 | 1.633 | 0.383
  716 | Pomona-Pitzer         | D3  | 0.374 | 0.612 | 1.634 | 0.396
  717 | Keene St.             | D3  | 0.372 | 0.610 | 1.640 | 0.292
  718 | Millsaps              | D3  | 0.371 | 0.609 | 1.642 | 0.410
  719 | Greenville            | D3  | 0.370 | 0.608 | 1.643 | 0.297
  720 | NYU                   | D3  | 0.369 | 0.608 | 1.646 | 0.352
  721 | Chowan                | D2  | 0.369 | 0.607 | 1.647 | 0.281
  722 | Kutztown              | D2  | 0.367 | 0.606 | 1.651 | 0.554
  723 | DeSales               | D3  | 0.366 | 0.605 | 1.652 | 0.307
  724 | St. Mary's (MD)       | D3  | 0.364 | 0.603 | 1.658 | 0.324
  725 | Rose-Hulman           | D3  | 0.362 | 0.602 | 1.661 | 0.358
  726 | Olivet                | D3  | 0.362 | 0.602 | 1.662 | 0.332
  727 | Scranton              | D3  | 0.362 | 0.602 | 1.662 | 0.270
  728 | St. Joseph's (ME)     | D3  | 0.362 | 0.602 | 1.662 | 0.150
  729 | Defiance              | D3  | 0.362 | 0.602 | 1.662 | 0.473
  730 | Wis.-River Falls      | D3  | 0.360 | 0.600 | 1.666 | 0.391
  731 | Molloy                | D2  | 0.359 | 0.599 | 1.669 | 0.493
  732 | Whittier              | D3  | 0.359 | 0.599 | 1.670 | 0.407
  733 | Rivier                | D3  | 0.358 | 0.599 | 1.670 | 0.305
  734 | Medaille              | D3  | 0.358 | 0.599 | 1.671 | 0.317
  735 | McMurry               | D3  | 0.355 | 0.596 | 1.678 | 0.269
  736 | Austin                | D3  | 0.355 | 0.596 | 1.678 | 0.300
  737 | St. Norbert           | D3  | 0.355 | 0.596 | 1.678 | 0.409
  738 | Gettysburg            | D3  | 0.355 | 0.595 | 1.680 | 0.305
  739 | St. Lawrence          | D3  | 0.354 | 0.595 | 1.681 | 0.326
  740 | Central (IA)          | D3  | 0.353 | 0.594 | 1.684 | 0.310
  741 | Centre                | D3  | 0.351 | 0.592 | 1.689 | 0.328
  742 | West Virginia St.     | D2  | 0.349 | 0.591 | 1.693 | 0.397
  743 | Roanoke               | D3  | 0.349 | 0.591 | 1.693 | 0.234
  744 | Houghton              | D3  | 0.349 | 0.591 | 1.693 | 0.333
  745 | Carroll (WI)          | D3  | 0.349 | 0.591 | 1.693 | 0.412
  746 | Ky. Wesleyan          | D2  | 0.348 | 0.590 | 1.695 | 0.690
  747 | Bluefield St.         | D2  | 0.347 | 0.589 | 1.696 | 0.357
  748 | Westminster (MO)      | D3  | 0.346 | 0.588 | 1.701 | 0.285
  749 | Hardin-Simmons        | D3  | 0.346 | 0.588 | 1.701 | 0.352
  750 | Nazareth              | D3  | 0.344 | 0.587 | 1.704 | 0.303
  751 | Transylvania          | D3  | 0.343 | 0.586 | 1.707 | 0.299
  752 | Oswego St.            | D3  | 0.343 | 0.585 | 1.709 | 0.292
  753 | Allegheny             | D3  | 0.342 | 0.584 | 1.711 | 0.335
  754 | Vassar                | D3  | 0.341 | 0.584 | 1.711 | 0.318
  755 | Averett               | D3  | 0.341 | 0.584 | 1.712 | 0.332
  756 | SUNY Cortland         | D3  | 0.339 | 0.582 | 1.718 | 0.362
  757 | Western Conn. St.     | D3  | 0.338 | 0.581 | 1.720 | 0.283
  758 | St. Olaf              | D3  | 0.337 | 0.581 | 1.722 | 0.333
  759 | West Ga.              | D2  | 0.337 | 0.580 | 1.723 | 0.435
  760 | SUNY Oneonta          | D3  | 0.337 | 0.580 | 1.724 | 0.333
  761 | Ripon                 | D3  | 0.336 | 0.580 | 1.726 | 0.417
  762 | Southern Conn. St.    | D2  | 0.334 | 0.578 | 1.729 | 0.460
  763 | Ohio Valley           | D2  | 0.334 | 0.578 | 1.730 | 0.411
  764 | Meredith              | D3  | 0.334 | 0.578 | 1.730 | 0.271
  765 | Johnson & Wales (RI)  | D3  | 0.333 | 0.577 | 1.732 | 0.275
  766 | RIT                   | D3  | 0.333 | 0.577 | 1.732 | 0.290
  767 | Henderson St.         | D2  | 0.333 | 0.577 | 1.732 | 0.816
  768 | Simpson               | D3  | 0.332 | 0.576 | 1.735 | 0.327
  769 | Prairie View          | D1  | 0.332 | 0.576 | 1.736 | 0.908
  770 | Framingham St.        | D3  | 0.332 | 0.576 | 1.737 | 0.195
  771 | Concordia (TX)        | D3  | 0.331 | 0.575 | 1.738 | 0.450
  772 | Claflin               | D2  | 0.331 | 0.575 | 1.738 | 0.244
  773 | SUNY Geneseo          | D3  | 0.331 | 0.575 | 1.739 | 0.291
  774 | Occidental            | D3  | 0.331 | 0.575 | 1.739 | 0.371
  775 | Widener               | D3  | 0.330 | 0.575 | 1.740 | 0.302
  776 | Aurora                | D3  | 0.330 | 0.575 | 1.740 | 0.382
  777 | Puget Sound           | D3  | 0.330 | 0.574 | 1.742 | 0.454
  778 | Frostburg St.         | D3  | 0.329 | 0.573 | 1.744 | 0.289
  779 | Wis.-Superior         | D3  | 0.328 | 0.573 | 1.745 | 0.279
  780 | Dallas                | D3  | 0.328 | 0.573 | 1.747 | 0.368
  781 | Colby                 | D3  | 0.327 | 0.572 | 1.748 | 0.318
  782 | Plymouth St.          | D3  | 0.327 | 0.572 | 1.749 | 0.251
  783 | Linfield              | D3  | 0.327 | 0.571 | 1.750 | 0.370
  784 | Montclair St.         | D3  | 0.324 | 0.570 | 1.756 | 0.256
  785 | Buffalo St.           | D3  | 0.324 | 0.569 | 1.757 | 0.354
  786 | Maranatha Baptist     | D3  | 0.322 | 0.567 | 1.762 | 0.232
  787 | Lake Superior St.     | D2  | 0.321 | 0.566 | 1.766 | 0.761
  788 | West Va. Wesleyan     | D2  | 0.320 | 0.566 | 1.768 | 0.322
  789 | Kean                  | D3  | 0.319 | 0.565 | 1.770 | 0.292
  790 | Macalester            | D3  | 0.319 | 0.565 | 1.770 | 0.230
  791 | Wellesley             | D3  | 0.318 | 0.564 | 1.774 | 0.332
  792 | MSOE                  | D3  | 0.316 | 0.562 | 1.778 | 0.279
  793 | Kenyon                | D3  | 0.316 | 0.562 | 1.778 | 0.318
  794 | WPI                   | D3  | 0.315 | 0.561 | 1.782 | 0.244
  795 | Shenandoah            | D3  | 0.314 | 0.560 | 1.784 | 0.308
  796 | Virginia St.          | D2  | 0.314 | 0.560 | 1.785 | 0.378
  797 | Lycoming              | D3  | 0.314 | 0.560 | 1.786 | 0.239
  798 | Penn St.-Behrend      | D3  | 0.313 | 0.559 | 1.788 | 0.334
  799 | Concord               | D2  | 0.312 | 0.559 | 1.789 | 0.541
  800 | George Fox            | D3  | 0.312 | 0.559 | 1.789 | 0.357
  801 | Holy Names            | D2  | 0.312 | 0.558 | 1.791 | 0.619
  802 | Wooster               | D3  | 0.311 | 0.557 | 1.794 | 0.283
  803 | Anderson (IN)         | D3  | 0.309 | 0.556 | 1.798 | 0.339
  804 | Concordia (NY)        | D2  | 0.308 | 0.555 | 1.801 | 0.255
  805 | Franciscan            | D3  | 0.306 | 0.553 | 1.807 | 0.368
  806 | UC Santa Cruz         | D3  | 0.306 | 0.553 | 1.809 | 0.374
  807 | William Peace         | D3  | 0.306 | 0.553 | 1.809 | 0.218
  808 | St. John Fisher       | D3  | 0.303 | 0.550 | 1.817 | 0.264
  809 | Manhattanville        | D3  | 0.302 | 0.550 | 1.819 | 0.194
  810 | York (PA)             | D3  | 0.300 | 0.548 | 1.824 | 0.338
  811 | Davis & Elkins        | D2  | 0.300 | 0.548 | 1.825 | 0.482
  812 | Tuskegee              | D2  | 0.300 | 0.547 | 1.827 | 0.217
  813 | Mississippi Col.      | D2  | 0.299 | 0.547 | 1.828 | 0.457
  814 | Lynchburg             | D3  | 0.298 | 0.546 | 1.832 | 0.338
  815 | Okla. Panhandle       | D2  | 0.297 | 0.545 | 1.833 | 0.508
  816 | Wis. Lutheran         | D3  | 0.297 | 0.545 | 1.834 | 0.376
  817 | Whitman               | D3  | 0.297 | 0.545 | 1.834 | 0.446
  818 | Redlands              | D3  | 0.296 | 0.544 | 1.838 | 0.273
  819 | Coast Guard           | D3  | 0.296 | 0.544 | 1.839 | 0.243
  820 | Grove City            | D3  | 0.295 | 0.543 | 1.840 | 0.372
  821 | Mercy                 | D2  | 0.295 | 0.543 | 1.842 | 0.317
  822 | Ark.-Pine Bluff       | D1  | 0.294 | 0.542 | 1.844 | 0.973
  823 | Holy Family           | D2  | 0.293 | 0.541 | 1.849 | 0.394
  824 | Assumption            | D2  | 0.293 | 0.541 | 1.849 | 0.397
  825 | Bates                 | D3  | 0.292 | 0.541 | 1.849 | 0.335
  826 | Neumann               | D3  | 0.292 | 0.541 | 1.850 | 0.321
  827 | Mount Olive           | D2  | 0.291 | 0.540 | 1.853 | 0.512
  828 | Oberlin               | D3  | 0.291 | 0.539 | 1.854 | 0.303
  829 | Sewanee               | D3  | 0.290 | 0.538 | 1.858 | 0.225
  830 | SUNY Poly             | D3  | 0.290 | 0.538 | 1.858 | 0.193
  831 | Shaw                  | D2  | 0.287 | 0.535 | 1.868 | 0.229
  832 | USciences             | D2  | 0.284 | 0.533 | 1.877 | 0.385
  833 | Manchester            | D3  | 0.284 | 0.533 | 1.878 | 0.329
  834 | Webster               | D3  | 0.282 | 0.531 | 1.884 | 0.307
  835 | Wells                 | D3  | 0.281 | 0.530 | 1.887 | 0.251
  836 | Emerson               | D3  | 0.280 | 0.530 | 1.888 | 0.313
  837 | Alcorn                | D1  | 0.279 | 0.528 | 1.894 | 0.535
  838 | Wheaton (MA)          | D3  | 0.278 | 0.528 | 1.896 | 0.297
  839 | Sage Colleges         | D3  | 0.278 | 0.527 | 1.896 | 0.249
  840 | LeTourneau            | D3  | 0.277 | 0.527 | 1.899 | 0.412
  841 | Rhodes                | D3  | 0.277 | 0.526 | 1.899 | 0.342
  842 | Penn St.-Altoona      | D3  | 0.276 | 0.526 | 1.902 | 0.260
  843 | Hunter                | D3  | 0.276 | 0.525 | 1.904 | 0.212
  844 | Virginia Union        | D2  | 0.272 | 0.522 | 1.917 | 0.253
  845 | Trinity (CT)          | D3  | 0.272 | 0.521 | 1.918 | 0.280
  846 | Roberts Wesleyan      | D2  | 0.270 | 0.519 | 1.925 | 0.464
  847 | Pacific (OR)          | D3  | 0.270 | 0.519 | 1.926 | 0.397
  848 | Elmira                | D3  | 0.268 | 0.518 | 1.930 | 0.228
  849 | Wm. Paterson          | D3  | 0.268 | 0.518 | 1.931 | 0.166
  850 | Savannah St.          | D1  | 0.267 | 0.517 | 1.935 | 0.911
  851 | Rhode Island Col.     | D3  | 0.267 | 0.517 | 1.936 | 0.238
  852 | Westminster (PA)      | D3  | 0.266 | 0.515 | 1.940 | 0.381
  853 | Pitt.-Bradford        | D3  | 0.265 | 0.515 | 1.942 | 0.287
  854 | Emory & Henry         | D3  | 0.264 | 0.513 | 1.948 | 0.278
  855 | Southern Va.          | D3  | 0.263 | 0.512 | 1.951 | 0.312
  856 | Fayetteville St.      | D2  | 0.262 | 0.512 | 1.953 | 0.360
  857 | Moravian              | D3  | 0.262 | 0.512 | 1.954 | 0.319
  858 | Merchant Marine       | D3  | 0.262 | 0.512 | 1.954 | 0.204
  859 | Gordon                | D3  | 0.261 | 0.511 | 1.956 | 0.263
  860 | Western New Eng.      | D3  | 0.261 | 0.510 | 1.959 | 0.262
  861 | North Park            | D3  | 0.260 | 0.510 | 1.961 | 0.289
  862 | Spalding              | D3  | 0.260 | 0.510 | 1.962 | 0.280
  863 | Wesleyan (CT)         | D3  | 0.260 | 0.509 | 1.963 | 0.260
  864 | Methodist             | D3  | 0.259 | 0.509 | 1.964 | 0.249
  865 | Alvernia              | D3  | 0.259 | 0.509 | 1.965 | 0.234
  866 | Piedmont              | D3  | 0.258 | 0.508 | 1.969 | 0.277
  867 | Rowan                 | D3  | 0.257 | 0.507 | 1.972 | 0.308
  868 | Felician              | D2  | 0.257 | 0.507 | 1.973 | 0.429
  869 | Wash. & Jeff.         | D3  | 0.256 | 0.506 | 1.975 | 0.240
  870 | Principia             | D3  | 0.256 | 0.506 | 1.976 | 0.242
  871 | Immaculata            | D3  | 0.256 | 0.506 | 1.978 | 0.190
  872 | King's (PA)           | D3  | 0.256 | 0.505 | 1.978 | 0.179
  873 | Benedictine (IL)      | D3  | 0.255 | 0.505 | 1.980 | 0.251
  874 | Maryville (TN)        | D3  | 0.251 | 0.501 | 1.997 | 0.322
  875 | Lake Forest           | D3  | 0.250 | 0.500 | 2.001 | 0.321
  876 | Bridgewater (VA)      | D3  | 0.250 | 0.500 | 2.001 | 0.347
  877 | Mt. St. Joseph        | D3  | 0.249 | 0.499 | 2.005 | 0.327
  878 | Capital               | D3  | 0.249 | 0.499 | 2.005 | 0.373
  879 | N.C. Wesleyan         | D3  | 0.246 | 0.496 | 2.016 | 0.300
  880 | Salem Int'l           | D2  | 0.246 | 0.496 | 2.017 | 0.371
  881 | Converse              | D2  | 0.244 | 0.494 | 2.026 | 0.401
  882 | Saint Vincent         | D3  | 0.243 | 0.493 | 2.028 | 0.321
  883 | Kalamazoo             | D3  | 0.243 | 0.493 | 2.029 | 0.378
  884 | Albany St. (GA)       | D2  | 0.242 | 0.492 | 2.033 | 0.297
  885 | Skidmore              | D3  | 0.242 | 0.492 | 2.034 | 0.333
  886 | Fontbonne             | D3  | 0.240 | 0.490 | 2.039 | 0.298
  887 | Maine Maritime        | D3  | 0.240 | 0.490 | 2.042 | 0.166
  888 | Grambling             | D1  | 0.239 | 0.489 | 2.046 | 0.764
  889 | Salve Regina          | D3  | 0.238 | 0.488 | 2.051 | 0.284
  890 | St. Joseph's (L.I.)   | D3  | 0.238 | 0.487 | 2.051 | 0.245
  891 | Dickinson             | D3  | 0.238 | 0.487 | 2.052 | 0.313
  892 | Illinois Col.         | D3  | 0.235 | 0.485 | 2.063 | 0.267
  893 | Ferrum                | D3  | 0.234 | 0.484 | 2.067 | 0.243
  894 | Mississippi Val.      | D1  | 0.233 | 0.483 | 2.072 | 0.642
  895 | Hood                  | D3  | 0.232 | 0.482 | 2.075 | 0.216
  896 | Hamilton              | D3  | 0.232 | 0.481 | 2.077 | 0.302
  897 | Brandeis              | D3  | 0.231 | 0.480 | 2.082 | 0.328
  898 | Marian (WI)           | D3  | 0.227 | 0.477 | 2.098 | 0.350
  899 | Concordia Chicago     | D3  | 0.227 | 0.476 | 2.100 | 0.239
  900 | Penn St.-Berks        | D3  | 0.227 | 0.476 | 2.100 | 0.195
  901 | Eastern Conn. St.     | D3  | 0.226 | 0.475 | 2.104 | 0.236
  902 | Marietta              | D3  | 0.226 | 0.475 | 2.105 | 0.288
  903 | Berea                 | D3  | 0.225 | 0.474 | 2.108 | 0.301
  904 | U New England         | D3  | 0.224 | 0.474 | 2.111 | 0.217
  905 | Benedict              | D2  | 0.224 | 0.473 | 2.112 | 0.253
  906 | East. Mennonite       | D3  | 0.223 | 0.472 | 2.118 | 0.249
  907 | Martin Luther         | D3  | 0.222 | 0.472 | 2.121 | 0.385
  908 | LaGrange              | D3  | 0.222 | 0.471 | 2.121 | 0.131
  909 | Rutgers-Camden        | D3  | 0.221 | 0.470 | 2.126 | 0.274
  910 | Southern Me.          | D3  | 0.221 | 0.470 | 2.127 | 0.207
  911 | Bryn Mawr             | D3  | 0.220 | 0.469 | 2.134 | 0.217
  912 | Saint Augustine's     | D2  | 0.219 | 0.468 | 2.138 | 0.255
  913 | New Rochelle          | D3  | 0.217 | 0.466 | 2.146 | 0.181
  914 | Dominican (NY)        | D2  | 0.217 | 0.466 | 2.147 | 0.408
  915 | Worcester St.         | D3  | 0.216 | 0.465 | 2.151 | 0.212
  916 | Baruch                | D3  | 0.216 | 0.464 | 2.153 | 0.221
  917 | Hartwick              | D3  | 0.215 | 0.463 | 2.158 | 0.285
  918 | Emmanuel (MA)         | D3  | 0.214 | 0.463 | 2.161 | 0.264
  919 | Sul Ross St.          | D3  | 0.214 | 0.462 | 2.163 | 0.271
  920 | MCLA                  | D3  | 0.213 | 0.461 | 2.167 | 0.121
  921 | Misericordia          | D3  | 0.212 | 0.460 | 2.173 | 0.260
  922 | Rutgers-Newark        | D3  | 0.212 | 0.460 | 2.173 | 0.171
  923 | Keystone              | D3  | 0.212 | 0.460 | 2.173 | 0.149
  924 | Schreiner             | D3  | 0.211 | 0.459 | 2.179 | 0.337
  925 | Bridgewater St.       | D3  | 0.210 | 0.459 | 2.181 | 0.244
  926 | Plattsburgh St.       | D3  | 0.209 | 0.458 | 2.186 | 0.225
  927 | Lesley                | D3  | 0.208 | 0.457 | 2.190 | 0.209
  928 | Colby-Sawyer          | D3  | 0.208 | 0.456 | 2.194 | 0.307
  929 | Wilkes                | D3  | 0.207 | 0.455 | 2.199 | 0.152
  930 | Mount Aloysius        | D3  | 0.206 | 0.454 | 2.204 | 0.220
  931 | Wesley                | D3  | 0.205 | 0.453 | 2.210 | 0.211
  932 | Arcadia               | D3  | 0.203 | 0.450 | 2.220 | 0.263
  933 | La Roche              | D3  | 0.203 | 0.450 | 2.221 | 0.216
  934 | Mt. St. Vincent       | D3  | 0.203 | 0.450 | 2.222 | 0.244
  935 | Goucher               | D3  | 0.203 | 0.450 | 2.222 | 0.215
  936 | SUNY Potsdam          | D3  | 0.202 | 0.449 | 2.225 | 0.288
  937 | Knox                  | D3  | 0.202 | 0.449 | 2.227 | 0.279
  938 | Glenville St.         | D2  | 0.200 | 0.448 | 2.234 | 0.333
  939 | Greensboro            | D3  | 0.199 | 0.446 | 2.242 | 0.242
  940 | Guilford              | D3  | 0.199 | 0.446 | 2.244 | 0.244
  941 | Westfield St.         | D3  | 0.197 | 0.444 | 2.253 | 0.176
  942 | Goldey-Beacom         | D2  | 0.196 | 0.443 | 2.260 | 0.265
  943 | Simmons               | D3  | 0.196 | 0.442 | 2.262 | 0.232
  944 | Notre Dame (MD)       | D3  | 0.194 | 0.441 | 2.269 | 0.131
  945 | Bryn Athyn            | D3  | 0.194 | 0.440 | 2.270 | 0.121
  946 | Lawrence              | D3  | 0.193 | 0.439 | 2.276 | 0.371
  947 | Anna Maria            | D3  | 0.192 | 0.438 | 2.283 | 0.191
  948 | MacMurray             | D3  | 0.191 | 0.438 | 2.285 | 0.205
  949 | Stillman              | D2  | 0.190 | 0.436 | 2.296 | 0.256
  950 | Penn St. Harrisburg   | D3  | 0.187 | 0.432 | 2.313 | 0.208
  951 | Lasell                | D3  | 0.186 | 0.431 | 2.322 | 0.229
  952 | Huntingdon            | D3  | 0.185 | 0.431 | 2.322 | 0.171
  953 | Mt. St. Mary (NY)     | D3  | 0.185 | 0.430 | 2.328 | 0.306
  954 | UMass Dartmouth       | D3  | 0.184 | 0.428 | 2.334 | 0.184
  955 | Regis (MA)            | D3  | 0.180 | 0.425 | 2.354 | 0.202
  956 | Lancaster Bible       | D3  | 0.180 | 0.425 | 2.355 | 0.195
  957 | Paine                 | D2  | 0.180 | 0.425 | 2.355 | 0.171
  958 | Monmouth (IL)         | D3  | 0.180 | 0.424 | 2.357 | 0.187
  959 | Grinnell              | D3  | 0.178 | 0.422 | 2.371 | 0.356
  960 | Thiel                 | D3  | 0.177 | 0.421 | 2.374 | 0.311
  961 | Utica                 | D3  | 0.177 | 0.421 | 2.377 | 0.259
  962 | Oglethorpe            | D3  | 0.174 | 0.417 | 2.397 | 0.258
  963 | Nyack                 | D2  | 0.171 | 0.414 | 2.416 | 0.323
  964 | Waynesburg            | D3  | 0.170 | 0.413 | 2.423 | 0.289
  965 | Albright              | D3  | 0.170 | 0.412 | 2.425 | 0.285
  966 | Lincoln (PA)          | D2  | 0.170 | 0.412 | 2.425 | 0.174
  967 | Newbury               | D3  | 0.168 | 0.410 | 2.440 | 0.153
  968 | Centenary (LA)        | D3  | 0.167 | 0.409 | 2.445 | 0.312
  969 | Bethany Lutheran      | D3  | 0.165 | 0.406 | 2.461 | 0.259
  970 | Pfeiffer              | D2  | 0.164 | 0.405 | 2.471 | 0.384
  971 | Curry                 | D3  | 0.162 | 0.403 | 2.482 | 0.157
  972 | Mount Holyoke         | D3  | 0.162 | 0.403 | 2.483 | 0.186
  973 | Randolph              | D3  | 0.161 | 0.402 | 2.490 | 0.261
  974 | St. Elizabeth         | D3  | 0.161 | 0.402 | 2.490 | 0.140
  975 | Alfred                | D3  | 0.160 | 0.401 | 2.497 | 0.294
  976 | Howard Payne          | D3  | 0.160 | 0.400 | 2.498 | 0.470
  977 | Farmingdale St.       | D3  | 0.160 | 0.400 | 2.499 | 0.114
  978 | D'Youville            | D3  | 0.158 | 0.398 | 2.513 | 0.264
  979 | Wentworth             | D3  | 0.157 | 0.397 | 2.521 | 0.195
  980 | Earlham               | D3  | 0.154 | 0.393 | 2.547 | 0.251
  981 | Caltech               | D3  | 0.152 | 0.390 | 2.561 | 0.474
  982 | Ursinus               | D3  | 0.152 | 0.390 | 2.564 | 0.251
  983 | Keuka                 | D3  | 0.151 | 0.389 | 2.570 | 0.235
  984 | Morrisville St.       | D3  | 0.151 | 0.388 | 2.577 | 0.180
  985 | Cazenovia             | D3  | 0.150 | 0.387 | 2.582 | 0.232
  986 | Hollins               | D3  | 0.149 | 0.386 | 2.588 | 0.248
  987 | Smith                 | D3  | 0.146 | 0.382 | 2.618 | 0.234
  988 | Johnson C. Smith      | D2  | 0.145 | 0.381 | 2.622 | 0.221
  989 | Agnes Scott           | D3  | 0.144 | 0.380 | 2.631 | 0.146
  990 | Miles                 | D2  | 0.144 | 0.380 | 2.631 | 0.229
  991 | Bard                  | D3  | 0.142 | 0.377 | 2.653 | 0.148
  992 | Livingstone           | D2  | 0.141 | 0.376 | 2.662 | 0.202
  993 | Salem St.             | D3  | 0.139 | 0.373 | 2.684 | 0.159
  994 | Northland             | D3  | 0.136 | 0.368 | 2.715 | 0.175
  995 | St. Joseph (CT)       | D3  | 0.135 | 0.368 | 2.720 | 0.128
  996 | North Central (MN)    | D3  | 0.135 | 0.367 | 2.723 | 0.168
  997 | Daniel Webster        | D3  | 0.133 | 0.365 | 2.739 | 0.191
  998 | Mary Baldwin          | D3  | 0.131 | 0.362 | 2.765 | 0.241
  999 | Marywood              | D3  | 0.131 | 0.361 | 2.767 | 0.271
 1000 | Wilmington (OH)       | D3  | 0.130 | 0.361 | 2.770 | 0.267
 1001 | Beloit                | D3  | 0.129 | 0.359 | 2.789 | 0.168
 1002 | Pitt.-Greensburg      | D3  | 0.128 | 0.358 | 2.793 | 0.262
 1003 | Bowie St.             | D2  | 0.127 | 0.356 | 2.806 | 0.274
 1004 | Crown (MN)            | D3  | 0.126 | 0.354 | 2.821 | 0.163
 1005 | Mount Ida             | D3  | 0.125 | 0.354 | 2.828 | 0.139
 1006 | Suffolk               | D3  | 0.125 | 0.353 | 2.833 | 0.171
 1007 | Cheyney               | D2  | 0.122 | 0.350 | 2.859 | 0.343
 1008 | Rockford              | D3  | 0.122 | 0.350 | 2.859 | 0.155
 1009 | SUNY Maritime         | D3  | 0.122 | 0.349 | 2.865 | 0.115
 1010 | Finlandia             | D3  | 0.121 | 0.348 | 2.873 | 0.213
 1011 | New Jersey City       | D3  | 0.120 | 0.347 | 2.885 | 0.113
 1012 | John Jay              | D3  | 0.117 | 0.342 | 2.922 | 0.146
 1013 | Alverno               | D3  | 0.117 | 0.342 | 2.925 | 0.179
 1014 | Blackburn             | D3  | 0.116 | 0.341 | 2.935 | 0.259
 1015 | Castleton             | D3  | 0.116 | 0.340 | 2.941 | 0.097
 1016 | Penn St.-Abington     | D3  | 0.114 | 0.338 | 2.962 | 0.148
 1017 | Salem                 | D3  | 0.114 | 0.337 | 2.963 | 0.170
 1018 | Gwynedd Mercy         | D3  | 0.114 | 0.337 | 2.966 | 0.163
 1019 | Lehman                | D3  | 0.113 | 0.336 | 2.974 | 0.136
 1020 | Hilbert               | D3  | 0.112 | 0.335 | 2.982 | 0.263
 1021 | Eureka                | D3  | 0.109 | 0.330 | 3.027 | 0.228
 1022 | Brooklyn              | D3  | 0.108 | 0.329 | 3.037 | 0.175
 1023 | Cobleskill St.        | D3  | 0.105 | 0.325 | 3.079 | 0.143
 1024 | Becker                | D3  | 0.096 | 0.309 | 3.233 | 0.104
 1025 | Mitchell              | D3  | 0.094 | 0.307 | 3.254 | 0.153
 1026 | Staten Island         | D3  | 0.094 | 0.307 | 3.260 | 0.092
 1027 | LeMoyne-Owen          | D2  | 0.093 | 0.305 | 3.275 | 0.147
 1028 | Fort Valley St.       | D2  | 0.092 | 0.303 | 3.305 | 0.175
 1029 | Elms                  | D3  | 0.089 | 0.298 | 3.355 | 0.176
 1030 | Eastern Nazarene      | D3  | 0.088 | 0.296 | 3.373 | 0.160
 1031 | Elizabeth City St.    | D2  | 0.087 | 0.295 | 3.390 | 0.279
 1032 | Husson                | D3  | 0.086 | 0.294 | 3.404 | 0.169
 1033 | Bay Path              | D3  | 0.086 | 0.293 | 3.415 | 0.089
 1034 | Norwich               | D3  | 0.084 | 0.290 | 3.447 | 0.143
 1035 | Chatham               | D3  | 0.084 | 0.290 | 3.452 | 0.289
 1036 | St. Joseph's (Brkln)  | D3  | 0.077 | 0.278 | 3.602 | 0.113
 1037 | Mills                 | D3  | 0.075 | 0.274 | 3.646 | 0.329
 1038 | Valley Forge          | D3  | 0.072 | 0.268 | 3.736 | 0.098
 1039 | Albertus Magnus       | D3  | 0.071 | 0.266 | 3.764 | 0.083
 1040 | Lyndon St.            | D3  | 0.068 | 0.261 | 3.836 | 0.068
 1041 | Mount Mary            | D3  | 0.067 | 0.259 | 3.857 | 0.123
 1042 | Centenary (NJ)        | D3  | 0.067 | 0.258 | 3.869 | 0.169
 1043 | Cedar Crest           | D3  | 0.066 | 0.258 | 3.881 | 0.142
 1044 | Rosemont              | D3  | 0.062 | 0.249 | 4.017 | 0.134
 1045 | Central St. (OH)      | D2  | 0.060 | 0.244 | 4.094 | 0.299
 1046 | York (NY)             | D3  | 0.060 | 0.244 | 4.097 | 0.117
 1047 | Summit                | D3  | 0.059 | 0.243 | 4.120 | 0.144
 1048 | CCNY                  | D3  | 0.059 | 0.243 | 4.123 | 0.148
 1049 | Southern Vt.          | D3  | 0.058 | 0.242 | 4.139 | 0.102
 1050 | Delaware Valley       | D3  | 0.058 | 0.241 | 4.146 | 0.144
 1051 | Johnson St.           | D3  | 0.057 | 0.238 | 4.206 | 0.106
 1052 | Yeshiva               | D3  | 0.053 | 0.231 | 4.334 | 0.113
 1053 | Rust                  | D3  | 0.049 | 0.221 | 4.518 | 0.270
 1054 | Purchase              | D3  | 0.048 | 0.220 | 4.549 | 0.130
 1055 | Lane                  | D2  | 0.048 | 0.219 | 4.562 | 0.204
 1056 | Old Westbury          | D3  | 0.046 | 0.215 | 4.651 | 0.065
 1057 | Mass. Maritime        | D3  | 0.045 | 0.211 | 4.730 | 0.100
 1058 | Green Mountain        | D3  | 0.044 | 0.210 | 4.758 | 0.109
 1059 | Me.-Presque Isle      | D3  | 0.044 | 0.210 | 4.765 | 0.093
 1060 | Pine Manor            | D3  | 0.044 | 0.210 | 4.770 | 0.068
 1061 | Trinity Washington    | D3  | 0.041 | 0.203 | 4.915 | 0.169
 1062 | Cairn                 | D3  | 0.038 | 0.196 | 5.099 | 0.208
 1063 | Sarah Lawrence        | D3  | 0.035 | 0.186 | 5.382 | 0.149
 1064 | Medgar Evers          | D3  | 0.022 | 0.148 | 6.746 | 0.086
 1065 | Wesleyan (GA)         | D3  | 0.021 | 0.144 | 6.953 | 0.182
(1065 rows)

COPY 1065
COMMIT
