BEGIN
CREATE TABLE
INSERT 0 1063
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.818 | 1.679 | 0.596 | 1.590
    2 | Southern California   | D1  | 2.652 | 1.628 | 0.614 | 1.643
    3 | Penn St.              | D1  | 2.630 | 1.622 | 0.617 | 1.533
    4 | Minnesota             | D1  | 2.482 | 1.575 | 0.635 | 1.690
    5 | Nebraska              | D1  | 2.443 | 1.563 | 0.640 | 1.643
    6 | Texas                 | D1  | 2.410 | 1.552 | 0.644 | 1.523
    7 | Florida               | D1  | 2.307 | 1.519 | 0.658 | 1.412
    8 | Kansas                | D1  | 2.302 | 1.517 | 0.659 | 1.380
    9 | BYU                   | D1  | 2.301 | 1.517 | 0.659 | 1.422
   10 | Wisconsin             | D1  | 2.284 | 1.511 | 0.662 | 1.668
   11 | Stanford              | D1  | 2.254 | 1.501 | 0.666 | 1.792
   12 | UCLA                  | D1  | 2.230 | 1.493 | 0.670 | 1.716
   13 | Illinois              | D1  | 2.191 | 1.480 | 0.676 | 1.637
   14 | Ohio St.              | D1  | 2.051 | 1.432 | 0.698 | 1.685
   15 | Louisville            | D1  | 2.039 | 1.428 | 0.700 | 1.469
   16 | North Carolina        | D1  | 2.009 | 1.417 | 0.706 | 1.517
   17 | Hawaii                | D1  | 1.992 | 1.411 | 0.709 | 1.254
   18 | Florida St.           | D1  | 1.972 | 1.404 | 0.712 | 1.455
   19 | San Diego             | D1  | 1.899 | 1.378 | 0.726 | 1.528
   20 | Arizona St.           | D1  | 1.882 | 1.372 | 0.729 | 1.621
   21 | Arizona               | D1  | 1.881 | 1.372 | 0.729 | 1.571
   22 | Michigan St.          | D1  | 1.832 | 1.353 | 0.739 | 1.577
   23 | Purdue                | D1  | 1.817 | 1.348 | 0.742 | 1.453
   24 | Colorado St.          | D1  | 1.809 | 1.345 | 0.744 | 1.201
   25 | SMU                   | D1  | 1.779 | 1.334 | 0.750 | 1.202
   26 | Santa Clara           | D1  | 1.769 | 1.330 | 0.752 | 1.433
   27 | Western Ky.           | D1  | 1.758 | 1.326 | 0.754 | 1.120
   28 | Oregon                | D1  | 1.756 | 1.325 | 0.755 | 1.638
   29 | Kentucky              | D1  | 1.754 | 1.324 | 0.755 | 1.450
   30 | Michigan              | D1  | 1.746 | 1.321 | 0.757 | 1.662
   31 | Kansas St.            | D1  | 1.745 | 1.321 | 0.757 | 1.465
   32 | Iowa St.              | D1  | 1.713 | 1.309 | 0.764 | 1.525
   33 | TCU                   | D1  | 1.673 | 1.293 | 0.773 | 1.363
   34 | Arkansas St.          | D1  | 1.663 | 1.290 | 0.775 | 1.089
   35 | Loyola Marymount      | D1  | 1.660 | 1.289 | 0.776 | 1.452
   36 | Pittsburgh            | D1  | 1.659 | 1.288 | 0.776 | 1.310
   37 | Cal Poly              | D1  | 1.649 | 1.284 | 0.779 | 1.141
   38 | Creighton             | D1  | 1.629 | 1.276 | 0.783 | 1.330
   39 | Texas A&M             | D1  | 1.620 | 1.273 | 0.786 | 1.429
   40 | Pacific               | D1  | 1.616 | 1.271 | 0.787 | 1.470
   41 | Dayton                | D1  | 1.601 | 1.265 | 0.790 | 1.081
   42 | Boise St.             | D1  | 1.601 | 1.265 | 0.790 | 1.223
   43 | Northwestern          | D1  | 1.598 | 1.264 | 0.791 | 1.644
   44 | Duke                  | D1  | 1.590 | 1.261 | 0.793 | 1.423
   45 | Gonzaga               | D1  | 1.585 | 1.259 | 0.794 | 1.472
   46 | Missouri              | D1  | 1.578 | 1.256 | 0.796 | 1.257
   47 | Appalachian St.       | D1  | 1.575 | 1.255 | 0.797 | 1.060
   48 | Oklahoma              | D1  | 1.562 | 1.250 | 0.800 | 1.589
   49 | Northern St.          | D2  | 1.558 | 1.248 | 0.801 | 0.838
   50 | Washington St.        | D1  | 1.558 | 1.248 | 0.801 | 1.502
   51 | Colorado              | D1  | 1.557 | 1.248 | 0.801 | 1.601
   52 | Concordia-St. Paul    | D2  | 1.554 | 1.247 | 0.802 | 1.057
   53 | Wichita St.           | D1  | 1.548 | 1.244 | 0.804 | 1.213
   54 | Long Beach St.        | D1  | 1.544 | 1.243 | 0.805 | 1.288
   55 | Idaho St.             | D1  | 1.542 | 1.242 | 0.805 | 1.247
   56 | Northern Ariz.        | D1  | 1.536 | 1.239 | 0.807 | 1.163
   57 | Ohio                  | D1  | 1.515 | 1.231 | 0.812 | 1.147
   58 | Iowa                  | D1  | 1.514 | 1.231 | 0.813 | 1.600
   59 | Marquette             | D1  | 1.495 | 1.223 | 0.818 | 1.231
   60 | Sacramento St.        | D1  | 1.491 | 1.221 | 0.819 | 1.108
   61 | Syracuse              | D1  | 1.488 | 1.220 | 0.820 | 1.258
   62 | Southwest Minn. St.   | D2  | 1.484 | 1.218 | 0.821 | 1.005
   63 | Miami (FL)            | D1  | 1.481 | 1.217 | 0.822 | 1.397
   64 | Georgia Tech          | D1  | 1.478 | 1.216 | 0.822 | 1.249
   65 | UTSA                  | D1  | 1.474 | 1.214 | 0.824 | 1.070
   66 | New Mexico St.        | D1  | 1.474 | 1.214 | 0.824 | 1.070
   67 | Rockhurst             | D2  | 1.473 | 1.214 | 0.824 | 0.762
   68 | Pepperdine            | D1  | 1.469 | 1.212 | 0.825 | 1.445
   69 | Arkansas              | D1  | 1.467 | 1.211 | 0.826 | 1.276
   70 | Virginia              | D1  | 1.467 | 1.211 | 0.826 | 1.356
   71 | San Francisco         | D1  | 1.456 | 1.207 | 0.829 | 1.300
   72 | Virginia Tech         | D1  | 1.442 | 1.201 | 0.833 | 1.318
   73 | Illinois St.          | D1  | 1.438 | 1.199 | 0.834 | 1.104
   74 | Wayne St. (NE)        | D2  | 1.436 | 1.198 | 0.835 | 0.901
   75 | Villanova             | D1  | 1.435 | 1.198 | 0.835 | 1.115
   76 | Temple                | D1  | 1.431 | 1.196 | 0.836 | 1.073
   77 | UNCW                  | D1  | 1.428 | 1.195 | 0.837 | 1.015
   78 | New Mexico            | D1  | 1.413 | 1.189 | 0.841 | 1.235
   79 | American              | D1  | 1.409 | 1.187 | 0.842 | 0.895
   80 | Ferris St.            | D2  | 1.409 | 1.187 | 0.843 | 0.841
   81 | Baylor                | D1  | 1.409 | 1.187 | 0.843 | 1.377
   82 | Wyoming               | D1  | 1.407 | 1.186 | 0.843 | 1.240
   83 | Tampa                 | D2  | 1.396 | 1.182 | 0.846 | 0.949
   84 | Northern Ill.         | D1  | 1.387 | 1.178 | 0.849 | 1.160
   85 | Coastal Caro.         | D1  | 1.383 | 1.176 | 0.850 | 0.890
   86 | Minn. Duluth          | D2  | 1.355 | 1.164 | 0.859 | 1.014
   87 | Southern Ill.         | D1  | 1.351 | 1.162 | 0.860 | 1.135
   88 | Murray St.            | D1  | 1.346 | 1.160 | 0.862 | 0.837
   89 | Denver                | D1  | 1.340 | 1.158 | 0.864 | 1.005
   90 | Wheeling Jesuit       | D2  | 1.339 | 1.157 | 0.864 | 0.597
   91 | Indiana               | D1  | 1.325 | 1.151 | 0.869 | 1.420
   92 | Portland              | D1  | 1.316 | 1.147 | 0.872 | 1.359
   93 | Texas Tech            | D1  | 1.315 | 1.147 | 0.872 | 1.233
   94 | Missouri St.          | D1  | 1.311 | 1.145 | 0.873 | 1.199
   95 | Oregon St.            | D1  | 1.308 | 1.144 | 0.874 | 1.757
   96 | Utah                  | D1  | 1.308 | 1.143 | 0.875 | 1.606
   97 | Auburn                | D1  | 1.306 | 1.143 | 0.875 | 1.274
   98 | Xavier                | D1  | 1.297 | 1.139 | 0.878 | 1.211
   99 | Cincinnati            | D1  | 1.294 | 1.138 | 0.879 | 1.102
  100 | James Madison         | D1  | 1.294 | 1.138 | 0.879 | 0.967
  101 | California            | D1  | 1.288 | 1.135 | 0.881 | 1.536
  102 | UNI                   | D1  | 1.286 | 1.134 | 0.882 | 1.250
  103 | Rice                  | D1  | 1.281 | 1.132 | 0.884 | 1.085
  104 | Palm Beach Atl.       | D2  | 1.280 | 1.131 | 0.884 | 0.883
  105 | Alabama               | D1  | 1.278 | 1.130 | 0.885 | 1.232
  106 | Lipscomb              | D1  | 1.273 | 1.128 | 0.886 | 1.040
  107 | Chattanooga           | D1  | 1.271 | 1.127 | 0.887 | 0.859
  108 | Tennessee             | D1  | 1.262 | 1.124 | 0.890 | 1.034
  109 | A&M-Corpus Chris      | D1  | 1.261 | 1.123 | 0.891 | 0.796
  110 | Southern Utah         | D1  | 1.256 | 1.121 | 0.892 | 1.048
  111 | Loyola Chicago        | D1  | 1.255 | 1.120 | 0.893 | 1.036
  112 | North Carolina St.    | D1  | 1.254 | 1.120 | 0.893 | 1.185
  113 | Neb.-Kearney          | D2  | 1.251 | 1.118 | 0.894 | 0.778
  114 | UNLV                  | D1  | 1.249 | 1.118 | 0.895 | 1.160
  115 | Fla. Atlantic         | D1  | 1.248 | 1.117 | 0.895 | 1.031
  116 | Central Mo.           | D2  | 1.245 | 1.116 | 0.896 | 0.826
  117 | UCF                   | D1  | 1.244 | 1.115 | 0.897 | 1.142
  118 | Cleveland St.         | D1  | 1.243 | 1.115 | 0.897 | 0.980
  119 | Winona St.            | D2  | 1.241 | 1.114 | 0.898 | 0.997
  120 | Alas. Anchorage       | D2  | 1.239 | 1.113 | 0.898 | 0.758
  121 | Saint Louis           | D1  | 1.231 | 1.110 | 0.901 | 0.993
  122 | IUPUI                 | D1  | 1.229 | 1.109 | 0.902 | 1.021
  123 | Miami (OH)            | D1  | 1.227 | 1.108 | 0.903 | 1.098
  124 | Central Okla.         | D2  | 1.224 | 1.106 | 0.904 | 0.742
  125 | Little Rock           | D1  | 1.205 | 1.098 | 0.911 | 1.102
  126 | Texas St.             | D1  | 1.204 | 1.097 | 0.911 | 1.074
  127 | Maryland              | D1  | 1.200 | 1.095 | 0.913 | 1.432
  128 | Seattle               | D1  | 1.195 | 1.093 | 0.915 | 1.043
  129 | LSU                   | D1  | 1.193 | 1.092 | 0.916 | 1.354
  130 | Fresno St.            | D1  | 1.182 | 1.087 | 0.920 | 1.149
  131 | Towson                | D1  | 1.181 | 1.087 | 0.920 | 0.902
  132 | UC Irvine             | D1  | 1.173 | 1.083 | 0.923 | 1.305
  133 | St. Mary's (CA)       | D1  | 1.170 | 1.082 | 0.925 | 1.504
  134 | Valparaiso            | D1  | 1.160 | 1.077 | 0.928 | 0.870
  135 | Oakland               | D1  | 1.160 | 1.077 | 0.928 | 1.068
  136 | Kent St.              | D1  | 1.158 | 1.076 | 0.929 | 1.082
  137 | Ole Miss              | D1  | 1.156 | 1.075 | 0.930 | 1.066
  138 | Rhode Island          | D1  | 1.156 | 1.075 | 0.930 | 0.948
  139 | UMKC                  | D1  | 1.154 | 1.074 | 0.931 | 1.036
  140 | Boston College        | D1  | 1.153 | 1.074 | 0.931 | 1.231
  141 | George Washington     | D1  | 1.150 | 1.072 | 0.933 | 1.069
  142 | Hofstra               | D1  | 1.147 | 1.071 | 0.934 | 1.002
  143 | Col. of Charleston    | D1  | 1.145 | 1.070 | 0.935 | 1.089
  144 | Fla. Southern         | D2  | 1.140 | 1.068 | 0.937 | 0.837
  145 | UC Davis              | D1  | 1.139 | 1.067 | 0.937 | 1.253
  146 | UC Santa Barbara      | D1  | 1.134 | 1.065 | 0.939 | 1.256
  147 | San Diego St.         | D1  | 1.130 | 1.063 | 0.941 | 1.327
  148 | West Florida          | D2  | 1.124 | 1.060 | 0.943 | 0.723
  149 | St. John's (NY)       | D1  | 1.123 | 1.060 | 0.944 | 1.140
  150 | Butler                | D1  | 1.122 | 1.059 | 0.944 | 1.235
  151 | Furman                | D1  | 1.121 | 1.059 | 0.945 | 0.932
  152 | UConn                 | D1  | 1.121 | 1.059 | 0.945 | 1.060
  153 | Mississippi St.       | D1  | 1.118 | 1.057 | 0.946 | 1.070
  154 | Texas-Arlington       | D1  | 1.113 | 1.055 | 0.948 | 0.980
  155 | Western Wash.         | D2  | 1.111 | 1.054 | 0.949 | 0.779
  156 | North Texas           | D1  | 1.109 | 1.053 | 0.950 | 1.111
  157 | Indiana St.           | D1  | 1.103 | 1.050 | 0.952 | 1.034
  158 | Eastern Wash.         | D1  | 1.100 | 1.049 | 0.954 | 1.108
  159 | Central Ark.          | D1  | 1.098 | 1.048 | 0.954 | 0.943
  160 | South Carolina        | D1  | 1.096 | 1.047 | 0.955 | 1.169
  161 | Seton Hall            | D1  | 1.096 | 1.047 | 0.955 | 1.145
  162 | FGCU                  | D1  | 1.096 | 1.047 | 0.955 | 0.930
  163 | Northern Colo.        | D1  | 1.094 | 1.046 | 0.956 | 1.196
  164 | North Dakota          | D1  | 1.089 | 1.044 | 0.958 | 1.027
  165 | Memphis               | D1  | 1.085 | 1.041 | 0.960 | 1.019
  166 | Princeton             | D1  | 1.084 | 1.041 | 0.960 | 0.898
  167 | UC San Diego          | D2  | 1.083 | 1.041 | 0.961 | 0.785
  168 | Washburn              | D2  | 1.080 | 1.039 | 0.962 | 0.767
  169 | Calvin                | D3  | 1.078 | 1.039 | 0.963 | 0.579
  170 | Nevada                | D1  | 1.077 | 1.038 | 0.964 | 1.212
  171 | Utah Valley           | D1  | 1.073 | 1.036 | 0.965 | 1.021
  172 | Idaho                 | D1  | 1.071 | 1.035 | 0.966 | 1.134
  173 | Tulsa                 | D1  | 1.071 | 1.035 | 0.966 | 1.146
  174 | North Dakota St.      | D1  | 1.063 | 1.031 | 0.970 | 1.031
  175 | Albany (NY)           | D1  | 1.063 | 1.031 | 0.970 | 0.883
  176 | Green Bay             | D1  | 1.059 | 1.029 | 0.972 | 0.970
  177 | Saint Leo             | D2  | 1.059 | 1.029 | 0.972 | 0.871
  178 | Wake Forest           | D1  | 1.052 | 1.026 | 0.975 | 1.200
  179 | Delaware              | D1  | 1.046 | 1.023 | 0.978 | 1.032
  180 | Southern Miss.        | D1  | 1.044 | 1.022 | 0.979 | 0.937
  181 | Western Mich.         | D1  | 1.036 | 1.018 | 0.982 | 1.106
  182 | Eastern Mich.         | D1  | 1.036 | 1.018 | 0.983 | 1.028
  183 | ETSU                  | D1  | 1.032 | 1.016 | 0.984 | 0.872
  184 | Harvard               | D1  | 1.031 | 1.016 | 0.985 | 0.976
  185 | Cal St. San B'dino    | D2  | 1.031 | 1.016 | 0.985 | 0.726
  186 | Augustana (SD)        | D2  | 1.031 | 1.015 | 0.985 | 0.929
  187 | DePaul                | D1  | 1.031 | 1.015 | 0.985 | 0.974
  188 | Kennesaw St.          | D1  | 1.028 | 1.014 | 0.986 | 0.897
  189 | South Fla.            | D1  | 1.020 | 1.010 | 0.990 | 1.166
  190 | South Dakota          | D1  | 1.020 | 1.010 | 0.990 | 1.005
  191 | Grand Valley St.      | D2  | 1.018 | 1.009 | 0.991 | 0.820
  192 | Notre Dame            | D1  | 1.017 | 1.009 | 0.991 | 1.324
  193 | Ball St.              | D1  | 1.017 | 1.008 | 0.992 | 1.055
  194 | Omaha                 | D1  | 1.017 | 1.008 | 0.992 | 0.962
  195 | Army West Point       | D1  | 1.012 | 1.006 | 0.994 | 0.876
  196 | Houston               | D1  | 1.009 | 1.004 | 0.996 | 0.991
  197 | North Ala.            | D2  | 1.009 | 1.004 | 0.996 | 0.690
  198 | Stephen F. Austin     | D1  | 1.007 | 1.004 | 0.996 | 0.879
  199 | Air Force             | D1  | 1.005 | 1.003 | 0.997 | 1.163
  200 | New Hampshire         | D1  | 1.004 | 1.002 | 0.998 | 0.846
  201 | CSU Bakersfield       | D1  | 1.002 | 1.001 | 0.999 | 1.112
  202 | Oral Roberts          | D1  | 0.999 | 0.999 | 1.001 | 0.973
  203 | UNCG                  | D1  | 0.995 | 0.998 | 1.002 | 0.832
  204 | Portland St.          | D1  | 0.995 | 0.998 | 1.002 | 1.191
  205 | Texas Woman's         | D2  | 0.990 | 0.995 | 1.005 | 0.697
  206 | Mo. Western St.       | D2  | 0.987 | 0.994 | 1.007 | 0.802
  207 | Angelo St.            | D2  | 0.987 | 0.993 | 1.007 | 0.719
  208 | FIU                   | D1  | 0.987 | 0.993 | 1.007 | 0.956
  209 | Drury                 | D2  | 0.986 | 0.993 | 1.007 | 0.725
  210 | Northwest Nazarene    | D2  | 0.986 | 0.993 | 1.007 | 0.743
  211 | Ark.-Fort Smith       | D2  | 0.983 | 0.991 | 1.009 | 0.652
  212 | UC Riverside          | D1  | 0.981 | 0.991 | 1.009 | 1.165
  213 | Point Loma            | D2  | 0.981 | 0.990 | 1.010 | 0.742
  214 | Marshall              | D1  | 0.976 | 0.988 | 1.012 | 0.981
  215 | Sonoma St.            | D2  | 0.974 | 0.987 | 1.013 | 0.692
  216 | Jacksonville          | D1  | 0.973 | 0.986 | 1.014 | 1.002
  217 | Duquesne              | D1  | 0.972 | 0.986 | 1.014 | 0.930
  218 | Eastern Ill.          | D1  | 0.971 | 0.986 | 1.015 | 0.894
  219 | Central Wash.         | D2  | 0.970 | 0.985 | 1.015 | 0.796
  220 | S.C. Aiken            | D2  | 0.967 | 0.983 | 1.017 | 0.668
  221 | Findlay               | D2  | 0.967 | 0.983 | 1.017 | 0.770
  222 | Emory                 | D3  | 0.964 | 0.982 | 1.019 | 0.544
  223 | CSUN                  | D1  | 0.963 | 0.981 | 1.019 | 1.241
  224 | Charlotte             | D1  | 0.962 | 0.981 | 1.020 | 1.035
  225 | San Jose St.          | D1  | 0.961 | 0.981 | 1.020 | 1.035
  226 | Minn. St. Moorhead    | D2  | 0.961 | 0.980 | 1.020 | 0.857
  227 | Sam Houston St.       | D1  | 0.952 | 0.976 | 1.025 | 0.950
  228 | Colorado Mines        | D2  | 0.950 | 0.975 | 1.026 | 0.719
  229 | North Florida         | D1  | 0.949 | 0.974 | 1.026 | 0.830
  230 | Montana               | D1  | 0.949 | 0.974 | 1.027 | 1.080
  231 | South Ala.            | D1  | 0.948 | 0.974 | 1.027 | 1.001
  232 | Central Mich.         | D1  | 0.942 | 0.971 | 1.030 | 0.989
  233 | Saginaw Valley        | D2  | 0.942 | 0.971 | 1.030 | 0.762
  234 | Yale                  | D1  | 0.940 | 0.970 | 1.031 | 0.926
  235 | West Virginia         | D1  | 0.937 | 0.968 | 1.033 | 1.336
  236 | Hillsdale             | D2  | 0.936 | 0.968 | 1.033 | 0.760
  237 | High Point            | D1  | 0.936 | 0.967 | 1.034 | 0.787
  238 | Ashland               | D2  | 0.935 | 0.967 | 1.034 | 0.791
  239 | Wittenberg            | D3  | 0.934 | 0.966 | 1.035 | 0.582
  240 | Dartmouth             | D1  | 0.927 | 0.963 | 1.039 | 0.993
  241 | Lewis                 | D2  | 0.927 | 0.963 | 1.039 | 0.764
  242 | Tarleton St.          | D2  | 0.927 | 0.963 | 1.039 | 0.702
  243 | McKendree             | D2  | 0.927 | 0.963 | 1.039 | 0.792
  244 | Belmont               | D1  | 0.926 | 0.962 | 1.039 | 0.896
  245 | Lehigh                | D1  | 0.923 | 0.961 | 1.041 | 0.816
  246 | Minn. St. Mankato     | D2  | 0.921 | 0.960 | 1.042 | 0.925
  247 | Clemson               | D1  | 0.920 | 0.959 | 1.042 | 1.311
  248 | Milwaukee             | D1  | 0.919 | 0.958 | 1.043 | 1.112
  249 | Liberty               | D1  | 0.918 | 0.958 | 1.044 | 0.896
  250 | Missouri S&T          | D2  | 0.912 | 0.955 | 1.047 | 0.799
  251 | Wingate               | D2  | 0.911 | 0.955 | 1.048 | 0.599
  252 | VCU                   | D1  | 0.909 | 0.953 | 1.049 | 0.965
  253 | Troy                  | D1  | 0.908 | 0.953 | 1.049 | 0.977
  254 | Valdosta St.          | D2  | 0.901 | 0.949 | 1.054 | 0.661
  255 | Radford               | D1  | 0.896 | 0.946 | 1.057 | 0.836
  256 | Utah St.              | D1  | 0.896 | 0.946 | 1.057 | 1.223
  257 | Rutgers               | D1  | 0.893 | 0.945 | 1.058 | 1.476
  258 | Middle Tenn.          | D1  | 0.892 | 0.944 | 1.059 | 1.087
  259 | Weber St.             | D1  | 0.892 | 0.944 | 1.059 | 1.099
  260 | Youngstown St.        | D1  | 0.889 | 0.943 | 1.061 | 0.970
  261 | Northern Mich.        | D2  | 0.879 | 0.938 | 1.066 | 0.679
  262 | Washington-St. Louis  | D3  | 0.878 | 0.937 | 1.067 | 0.567
  263 | Pitt.-Johnstown       | D2  | 0.877 | 0.937 | 1.068 | 0.533
  264 | McNeese St.           | D1  | 0.877 | 0.936 | 1.068 | 0.866
  265 | UTEP                  | D1  | 0.877 | 0.936 | 1.068 | 1.098
  266 | Brown                 | D1  | 0.877 | 0.936 | 1.068 | 0.850
  267 | Drake                 | D1  | 0.876 | 0.936 | 1.068 | 0.998
  268 | Azusa Pacific         | D2  | 0.876 | 0.936 | 1.069 | 0.723
  269 | Northern Ky.          | D1  | 0.874 | 0.935 | 1.069 | 0.956
  270 | Tulane                | D1  | 0.874 | 0.935 | 1.070 | 1.018
  271 | Sioux Falls           | D2  | 0.873 | 0.934 | 1.070 | 0.858
  272 | Georgetown            | D1  | 0.873 | 0.934 | 1.071 | 1.001
  273 | Bowling Green         | D1  | 0.872 | 0.934 | 1.071 | 1.074
  274 | Georgia St.           | D1  | 0.870 | 0.933 | 1.072 | 0.940
  275 | Stony Brook           | D1  | 0.867 | 0.931 | 1.074 | 0.863
  276 | Metro St.             | D2  | 0.867 | 0.931 | 1.074 | 0.743
  277 | Concordia Portland    | D2  | 0.865 | 0.930 | 1.075 | 0.709
  278 | Ga. Southern          | D1  | 0.861 | 0.928 | 1.078 | 0.951
  279 | Northwest Mo. St.     | D2  | 0.858 | 0.926 | 1.079 | 0.755
  280 | Ill.-Chicago          | D1  | 0.856 | 0.925 | 1.081 | 0.958
  281 | LIU Brooklyn          | D1  | 0.851 | 0.922 | 1.084 | 0.902
  282 | Penn                  | D1  | 0.850 | 0.922 | 1.084 | 0.878
  283 | Montana St.           | D1  | 0.849 | 0.921 | 1.085 | 1.078
  284 | Flagler               | D2  | 0.849 | 0.921 | 1.085 | 0.654
  285 | Wis.-Parkside         | D2  | 0.848 | 0.921 | 1.086 | 0.770
  286 | Winthrop              | D1  | 0.841 | 0.917 | 1.091 | 0.846
  287 | Lynn                  | D2  | 0.841 | 0.917 | 1.091 | 0.799
  288 | Barry                 | D2  | 0.839 | 0.916 | 1.092 | 0.866
  289 | USC Upstate           | D1  | 0.839 | 0.916 | 1.092 | 0.805
  290 | Colgate               | D1  | 0.839 | 0.916 | 1.092 | 0.893
  291 | Michigan Tech         | D2  | 0.839 | 0.916 | 1.092 | 0.681
  292 | Embry-Riddle (FL)     | D2  | 0.838 | 0.916 | 1.092 | 0.739
  293 | Georgia               | D1  | 0.837 | 0.915 | 1.093 | 1.226
  294 | California Baptist    | D2  | 0.837 | 0.915 | 1.093 | 0.653
  295 | Columbia              | D1  | 0.835 | 0.914 | 1.095 | 0.902
  296 | Houston Baptist       | D1  | 0.834 | 0.913 | 1.095 | 0.866
  297 | Carson-Newman         | D2  | 0.833 | 0.913 | 1.096 | 0.621
  298 | Texas-Dallas          | D3  | 0.831 | 0.912 | 1.097 | 0.476
  299 | Colorado Col.         | D3  | 0.831 | 0.912 | 1.097 | 0.495
  300 | Hope                  | D3  | 0.827 | 0.909 | 1.100 | 0.567
  301 | Samford               | D1  | 0.825 | 0.908 | 1.101 | 0.897
  302 | Abilene Christian     | D1  | 0.823 | 0.907 | 1.102 | 0.996
  303 | Incarnate Word        | D1  | 0.822 | 0.907 | 1.103 | 0.899
  304 | East Carolina         | D1  | 0.820 | 0.906 | 1.104 | 0.912
  305 | Eckerd                | D2  | 0.820 | 0.906 | 1.104 | 0.803
  306 | Wright St.            | D1  | 0.818 | 0.904 | 1.106 | 0.876
  307 | Lamar                 | D1  | 0.814 | 0.902 | 1.108 | 0.800
  308 | Wofford               | D1  | 0.813 | 0.902 | 1.109 | 0.819
  309 | Colorado Mesa         | D2  | 0.810 | 0.900 | 1.111 | 0.738
  310 | Sacred Heart          | D1  | 0.809 | 0.900 | 1.111 | 0.710
  311 | Providence            | D1  | 0.809 | 0.899 | 1.112 | 0.964
  312 | Wis.-Whitewater       | D3  | 0.807 | 0.898 | 1.113 | 0.575
  313 | Regis (CO)            | D2  | 0.806 | 0.898 | 1.114 | 0.725
  314 | Armstrong             | D2  | 0.805 | 0.897 | 1.115 | 0.676
  315 | IPFW                  | D1  | 0.804 | 0.897 | 1.115 | 0.964
  316 | Elon                  | D1  | 0.804 | 0.897 | 1.115 | 0.965
  317 | Upper Iowa            | D2  | 0.803 | 0.896 | 1.116 | 0.888
  318 | Truman                | D2  | 0.803 | 0.896 | 1.116 | 0.766
  319 | William & Mary        | D1  | 0.803 | 0.896 | 1.116 | 0.919
  320 | UIndy                 | D2  | 0.800 | 0.894 | 1.118 | 0.805
  321 | Newman                | D2  | 0.800 | 0.894 | 1.118 | 0.642
  322 | Cal Lutheran          | D3  | 0.798 | 0.893 | 1.119 | 0.515
  323 | Buffalo               | D1  | 0.797 | 0.893 | 1.120 | 1.085
  324 | Carthage              | D3  | 0.795 | 0.892 | 1.122 | 0.609
  325 | Mo.-St. Louis         | D2  | 0.792 | 0.890 | 1.124 | 0.754
  326 | UTRGV                 | D1  | 0.791 | 0.890 | 1.124 | 0.844
  327 | Cal St. L.A.          | D2  | 0.791 | 0.889 | 1.125 | 0.709
  328 | Southern Ind.         | D2  | 0.789 | 0.888 | 1.126 | 0.660
  329 | Cameron               | D2  | 0.788 | 0.887 | 1.127 | 0.706
  330 | Southeast Mo. St.     | D1  | 0.785 | 0.886 | 1.129 | 0.872
  331 | Campbell              | D1  | 0.785 | 0.886 | 1.129 | 0.847
  332 | Western N.M.          | D2  | 0.782 | 0.884 | 1.131 | 0.633
  333 | Siena                 | D1  | 0.782 | 0.884 | 1.131 | 0.672
  334 | Edinboro              | D2  | 0.781 | 0.884 | 1.132 | 0.520
  335 | Toledo                | D1  | 0.781 | 0.884 | 1.132 | 1.007
  336 | Wis.-Stevens Point    | D3  | 0.779 | 0.882 | 1.133 | 0.573
  337 | George Mason          | D1  | 0.778 | 0.882 | 1.134 | 0.937
  338 | Shorter               | D2  | 0.777 | 0.881 | 1.135 | 0.656
  339 | Southwestern (TX)     | D3  | 0.776 | 0.881 | 1.135 | 0.469
  340 | Robert Morris         | D1  | 0.776 | 0.881 | 1.135 | 0.749
  341 | Northwestern St.      | D1  | 0.775 | 0.880 | 1.136 | 0.937
  342 | BYU-Hawaii            | D2  | 0.775 | 0.880 | 1.136 | 0.754
  343 | Northeastern          | D1  | 0.774 | 0.880 | 1.137 | 1.016
  344 | Akron                 | D1  | 0.773 | 0.879 | 1.138 | 0.886
  345 | Juniata               | D3  | 0.773 | 0.879 | 1.138 | 0.495
  346 | Ohio Northern         | D3  | 0.773 | 0.879 | 1.138 | 0.496
  347 | Lander                | D2  | 0.770 | 0.878 | 1.139 | 0.630
  348 | Claremont-M-S         | D3  | 0.768 | 0.876 | 1.141 | 0.500
  349 | Bryant                | D1  | 0.768 | 0.876 | 1.141 | 0.715
  350 | Dixie St.             | D2  | 0.767 | 0.876 | 1.142 | 0.713
  351 | Eastern Ky.           | D1  | 0.765 | 0.875 | 1.143 | 0.929
  352 | Tennessee St.         | D1  | 0.765 | 0.874 | 1.144 | 0.746
  353 | UMBC                  | D1  | 0.765 | 0.874 | 1.144 | 0.762
  354 | Stetson               | D1  | 0.764 | 0.874 | 1.144 | 0.845
  355 | Grand Canyon          | D1  | 0.762 | 0.873 | 1.145 | 1.000
  356 | Chico St.             | D2  | 0.761 | 0.873 | 1.146 | 0.707
  357 | Cal St. Fullerton     | D1  | 0.759 | 0.871 | 1.148 | 1.259
  358 | Fairfield             | D1  | 0.756 | 0.870 | 1.150 | 0.655
  359 | Southern Wesleyan     | D2  | 0.755 | 0.869 | 1.151 | 0.539
  360 | Cornell               | D1  | 0.755 | 0.869 | 1.151 | 0.910
  361 | La.-Monroe            | D1  | 0.752 | 0.867 | 1.153 | 0.762
  362 | Chaminade             | D2  | 0.750 | 0.866 | 1.154 | 0.654
  363 | Navy                  | D1  | 0.750 | 0.866 | 1.154 | 0.877
  364 | UC-Colo. Springs      | D2  | 0.750 | 0.866 | 1.154 | 0.684
  365 | Bethune-Cookman       | D1  | 0.750 | 0.866 | 1.154 | 0.719
  366 | Montevallo            | D2  | 0.747 | 0.864 | 1.157 | 0.603
  367 | Mercer                | D1  | 0.744 | 0.862 | 1.160 | 0.819
  368 | Tex. A&M-Kingsville   | D2  | 0.742 | 0.861 | 1.161 | 0.655
  369 | Marist                | D1  | 0.742 | 0.861 | 1.161 | 0.632
  370 | Chicago               | D3  | 0.741 | 0.861 | 1.162 | 0.593
  371 | Arkansas Tech         | D2  | 0.741 | 0.861 | 1.162 | 0.594
  372 | Chris. Newport        | D3  | 0.740 | 0.860 | 1.162 | 0.456
  373 | Clarion               | D2  | 0.738 | 0.859 | 1.164 | 0.658
  374 | Lubbock Christian     | D2  | 0.737 | 0.858 | 1.165 | 0.623
  375 | Hawaii Pacific        | D2  | 0.734 | 0.857 | 1.167 | 0.658
  376 | Howard                | D1  | 0.733 | 0.856 | 1.168 | 0.694
  377 | Florida Tech          | D2  | 0.733 | 0.856 | 1.168 | 0.760
  378 | Western Caro.         | D1  | 0.731 | 0.855 | 1.170 | 0.888
  379 | Simon Fraser          | D2  | 0.728 | 0.853 | 1.172 | 0.737
  380 | Cal Poly Pomona       | D2  | 0.728 | 0.853 | 1.172 | 0.759
  381 | Northwood (MI)        | D2  | 0.728 | 0.853 | 1.172 | 0.711
  382 | Evansville            | D1  | 0.726 | 0.852 | 1.173 | 0.982
  383 | Nova Southeastern     | D2  | 0.725 | 0.852 | 1.174 | 0.779
  384 | UAB                   | D1  | 0.724 | 0.851 | 1.175 | 0.810
  385 | Bradley               | D1  | 0.724 | 0.851 | 1.176 | 1.001
  386 | Lenoir-Rhyne          | D2  | 0.723 | 0.850 | 1.176 | 0.599
  387 | Charleston So.        | D1  | 0.723 | 0.850 | 1.176 | 0.783
  388 | UNC Asheville         | D1  | 0.722 | 0.850 | 1.176 | 0.746
  389 | New Orleans           | D1  | 0.722 | 0.850 | 1.177 | 0.712
  390 | Rollins               | D2  | 0.719 | 0.848 | 1.179 | 0.834
  391 | Eastern               | D3  | 0.718 | 0.847 | 1.180 | 0.431
  392 | Morehead St.          | D1  | 0.718 | 0.847 | 1.180 | 0.812
  393 | Louisiana Tech        | D1  | 0.717 | 0.847 | 1.181 | 0.863
  394 | Southeastern La.      | D1  | 0.715 | 0.846 | 1.183 | 0.822
  395 | Dowling               | D2  | 0.714 | 0.845 | 1.184 | 0.470
  396 | Emporia St.           | D2  | 0.714 | 0.845 | 1.184 | 0.811
  397 | Lindenwood (MO)       | D2  | 0.712 | 0.844 | 1.185 | 0.765
  398 | Austin Peay           | D1  | 0.710 | 0.843 | 1.187 | 0.837
  399 | P.R.-Mayaguez         | D2  | 0.708 | 0.841 | 1.189 | 0.516
  400 | Okla. Baptist         | D2  | 0.707 | 0.841 | 1.189 | 0.650
  401 | Bethel (MN)           | D3  | 0.707 | 0.841 | 1.189 | 0.538
  402 | Ohio Dominican        | D2  | 0.706 | 0.840 | 1.190 | 0.672
  403 | Erskine               | D2  | 0.703 | 0.838 | 1.193 | 0.529
  404 | Wis.-Eau Claire       | D3  | 0.702 | 0.838 | 1.194 | 0.548
  405 | Bucknell              | D1  | 0.702 | 0.838 | 1.194 | 0.724
  406 | Lincoln Memorial      | D2  | 0.702 | 0.838 | 1.194 | 0.647
  407 | Cal St. Stanislaus    | D2  | 0.701 | 0.837 | 1.194 | 0.681
  408 | Davidson              | D1  | 0.701 | 0.837 | 1.195 | 0.843
  409 | Humboldt St.          | D2  | 0.700 | 0.837 | 1.195 | 0.709
  410 | West Tex. A&M         | D2  | 0.700 | 0.837 | 1.195 | 0.748
  411 | Dallas Baptist        | D2  | 0.698 | 0.835 | 1.197 | 0.606
  412 | Bridgeport            | D2  | 0.696 | 0.834 | 1.198 | 0.541
  413 | Wis.-Oshkosh          | D3  | 0.696 | 0.834 | 1.199 | 0.512
  414 | Elmhurst              | D3  | 0.695 | 0.834 | 1.200 | 0.595
  415 | St. Cloud St.         | D2  | 0.695 | 0.834 | 1.200 | 0.845
  416 | Hawaii Hilo           | D2  | 0.693 | 0.833 | 1.201 | 0.646
  417 | Fort Hays St.         | D2  | 0.693 | 0.832 | 1.201 | 0.708
  418 | Seton Hill            | D2  | 0.692 | 0.832 | 1.202 | 0.563
  419 | Heidelberg            | D3  | 0.690 | 0.831 | 1.203 | 0.512
  420 | SIUE                  | D1  | 0.688 | 0.830 | 1.205 | 0.855
  421 | Binghamton            | D1  | 0.687 | 0.829 | 1.207 | 0.854
  422 | Fresno Pacific        | D2  | 0.686 | 0.829 | 1.207 | 0.689
  423 | Tennessee Tech        | D1  | 0.682 | 0.826 | 1.211 | 0.827
  424 | Maryville (MO)        | D2  | 0.681 | 0.825 | 1.212 | 0.729
  425 | Randolph-Macon        | D3  | 0.678 | 0.824 | 1.214 | 0.437
  426 | Manhattan             | D1  | 0.676 | 0.822 | 1.216 | 0.599
  427 | West Chester          | D2  | 0.676 | 0.822 | 1.216 | 0.436
  428 | La.-Lafayette         | D1  | 0.674 | 0.821 | 1.218 | 0.925
  429 | Harding               | D2  | 0.674 | 0.821 | 1.218 | 0.620
  430 | Augusta               | D2  | 0.674 | 0.821 | 1.219 | 0.607
  431 | Ill. Wesleyan         | D3  | 0.672 | 0.820 | 1.220 | 0.549
  432 | Gust. Adolphus        | D3  | 0.672 | 0.820 | 1.220 | 0.455
  433 | Mercyhurst            | D2  | 0.671 | 0.819 | 1.221 | 0.614
  434 | Clarkson              | D3  | 0.670 | 0.819 | 1.221 | 0.432
  435 | Thomas More           | D3  | 0.669 | 0.818 | 1.223 | 0.391
  436 | East Tex. Baptist     | D3  | 0.669 | 0.818 | 1.223 | 0.449
  437 | Concordia (CA)        | D2  | 0.668 | 0.817 | 1.224 | 0.687
  438 | Central Conn. St.     | D1  | 0.667 | 0.817 | 1.224 | 0.685
  439 | San Fran. St.         | D2  | 0.663 | 0.814 | 1.228 | 0.704
  440 | Shippensburg          | D2  | 0.663 | 0.814 | 1.229 | 0.525
  441 | Ohio Wesleyan         | D3  | 0.662 | 0.814 | 1.229 | 0.466
  442 | Amherst               | D3  | 0.661 | 0.813 | 1.230 | 0.378
  443 | Fairmont St.          | D2  | 0.661 | 0.813 | 1.230 | 0.503
  444 | CWRU                  | D3  | 0.660 | 0.812 | 1.231 | 0.465
  445 | Eastern N.M.          | D2  | 0.659 | 0.812 | 1.232 | 0.701
  446 | Carnegie Mellon       | D3  | 0.658 | 0.811 | 1.233 | 0.454
  447 | Springfield           | D3  | 0.657 | 0.810 | 1.234 | 0.350
  448 | UT Martin             | D1  | 0.657 | 0.810 | 1.234 | 0.870
  449 | Wartburg              | D3  | 0.655 | 0.809 | 1.235 | 0.462
  450 | Gannon                | D2  | 0.655 | 0.809 | 1.235 | 0.569
  451 | UMES                  | D1  | 0.654 | 0.809 | 1.237 | 0.551
  452 | Nicholls St.          | D1  | 0.652 | 0.808 | 1.238 | 0.800
  453 | Saint Benedict        | D3  | 0.652 | 0.807 | 1.239 | 0.564
  454 | Francis Marion        | D2  | 0.652 | 0.807 | 1.239 | 0.616
  455 | Gardner-Webb          | D1  | 0.649 | 0.806 | 1.241 | 0.761
  456 | Lock Haven            | D2  | 0.646 | 0.804 | 1.244 | 0.527
  457 | Quincy                | D2  | 0.641 | 0.801 | 1.249 | 0.722
  458 | La Salle              | D1  | 0.641 | 0.800 | 1.249 | 0.801
  459 | Northwestern-St. Paul | D3  | 0.640 | 0.800 | 1.250 | 0.452
  460 | Bellarmine            | D2  | 0.640 | 0.800 | 1.250 | 0.652
  461 | Wayne St. (MI)        | D2  | 0.640 | 0.800 | 1.250 | 0.738
  462 | Colo. Christian       | D2  | 0.638 | 0.799 | 1.252 | 0.670
  463 | Western St.           | D2  | 0.637 | 0.798 | 1.253 | 0.694
  464 | Tusculum              | D2  | 0.637 | 0.798 | 1.253 | 0.642
  465 | Jacksonville St.      | D1  | 0.637 | 0.798 | 1.253 | 0.685
  466 | Wis.-La Crosse        | D3  | 0.635 | 0.797 | 1.255 | 0.566
  467 | Limestone             | D2  | 0.635 | 0.797 | 1.255 | 0.492
  468 | Millikin              | D3  | 0.632 | 0.795 | 1.258 | 0.513
  469 | Minn.-Crookston       | D2  | 0.631 | 0.795 | 1.259 | 0.782
  470 | Whitworth             | D3  | 0.631 | 0.794 | 1.259 | 0.465
  471 | Hendrix               | D3  | 0.631 | 0.794 | 1.259 | 0.513
  472 | Ala.-Huntsville       | D2  | 0.630 | 0.794 | 1.260 | 0.589
  473 | California (PA)       | D2  | 0.629 | 0.793 | 1.261 | 0.660
  474 | DePauw                | D3  | 0.628 | 0.793 | 1.262 | 0.568
  475 | Rider                 | D1  | 0.626 | 0.791 | 1.264 | 0.591
  476 | Colorado St.-Pueblo   | D2  | 0.624 | 0.790 | 1.266 | 0.690
  477 | Ouachita Baptist      | D2  | 0.622 | 0.789 | 1.268 | 0.547
  478 | Florida A&M           | D1  | 0.622 | 0.788 | 1.268 | 0.820
  479 | Niagara               | D1  | 0.621 | 0.788 | 1.269 | 0.689
  480 | South Dakota St.      | D1  | 0.621 | 0.788 | 1.269 | 1.095
  481 | Augsburg              | D3  | 0.619 | 0.787 | 1.271 | 0.516
  482 | LIU Post              | D2  | 0.617 | 0.786 | 1.273 | 0.474
  483 | Dominican (CA)        | D2  | 0.617 | 0.785 | 1.274 | 0.664
  484 | Tex. A&M-Commerce     | D2  | 0.615 | 0.784 | 1.275 | 0.680
  485 | Southern Ark.         | D2  | 0.614 | 0.784 | 1.276 | 0.565
  486 | Catawba               | D2  | 0.609 | 0.781 | 1.281 | 0.587
  487 | Dominican (IL)        | D3  | 0.608 | 0.779 | 1.283 | 0.484
  488 | Coe                   | D3  | 0.606 | 0.779 | 1.284 | 0.516
  489 | Bluffton              | D3  | 0.606 | 0.778 | 1.285 | 0.517
  490 | Queens (NC)           | D2  | 0.604 | 0.777 | 1.286 | 0.621
  491 | Cedarville            | D2  | 0.604 | 0.777 | 1.287 | 0.560
  492 | NYIT                  | D2  | 0.603 | 0.777 | 1.287 | 0.467
  493 | Bowdoin               | D3  | 0.602 | 0.776 | 1.289 | 0.412
  494 | Southern Nazarene     | D2  | 0.601 | 0.776 | 1.289 | 0.599
  495 | Citadel               | D1  | 0.601 | 0.775 | 1.290 | 0.775
  496 | Baldwin Wallace       | D3  | 0.600 | 0.774 | 1.291 | 0.367
  497 | Alabama St.           | D1  | 0.599 | 0.774 | 1.292 | 0.508
  498 | Birmingham-So.        | D3  | 0.598 | 0.774 | 1.293 | 0.429
  499 | Saint Mary's (MN)     | D3  | 0.598 | 0.773 | 1.293 | 0.520
  500 | Southwestern Okla.    | D2  | 0.596 | 0.772 | 1.295 | 0.576
  501 | Fordham               | D1  | 0.594 | 0.770 | 1.298 | 0.788
  502 | Canisius              | D1  | 0.593 | 0.770 | 1.298 | 0.670
  503 | Berry                 | D3  | 0.589 | 0.767 | 1.303 | 0.443
  504 | Adelphi               | D2  | 0.588 | 0.767 | 1.304 | 0.491
  505 | Lafayette             | D1  | 0.588 | 0.767 | 1.304 | 0.678
  506 | Stevenson             | D3  | 0.588 | 0.766 | 1.305 | 0.401
  507 | Chadron St.           | D2  | 0.587 | 0.766 | 1.305 | 0.657
  508 | Mary Hardin-Baylor    | D3  | 0.586 | 0.765 | 1.307 | 0.469
  509 | Mary Washington       | D3  | 0.585 | 0.765 | 1.308 | 0.438
  510 | Morgan St.            | D1  | 0.584 | 0.764 | 1.309 | 0.635
  511 | Mary                  | D2  | 0.584 | 0.764 | 1.309 | 0.795
  512 | Seattle Pacific       | D2  | 0.579 | 0.761 | 1.315 | 0.715
  513 | Loyola Maryland       | D1  | 0.577 | 0.760 | 1.316 | 0.746
  514 | Mount Union           | D3  | 0.575 | 0.759 | 1.318 | 0.492
  515 | Cal St. Monterey Bay  | D2  | 0.574 | 0.758 | 1.319 | 0.701
  516 | Cal St. San Marcos    | D2  | 0.574 | 0.758 | 1.319 | 0.689
  517 | Belmont Abbey         | D2  | 0.574 | 0.758 | 1.320 | 0.490
  518 | Franklin Pierce       | D2  | 0.573 | 0.757 | 1.321 | 0.483
  519 | Western Ore.          | D2  | 0.571 | 0.756 | 1.323 | 0.731
  520 | Cal St. Dom. Hills    | D2  | 0.569 | 0.755 | 1.325 | 0.700
  521 | Messiah               | D3  | 0.569 | 0.754 | 1.326 | 0.339
  522 | Anderson (SC)         | D2  | 0.567 | 0.753 | 1.328 | 0.602
  523 | Stockton              | D3  | 0.566 | 0.752 | 1.330 | 0.360
  524 | MIT                   | D3  | 0.566 | 0.752 | 1.330 | 0.337
  525 | Salisbury             | D3  | 0.565 | 0.751 | 1.331 | 0.358
  526 | Bethany (WV)          | D3  | 0.562 | 0.749 | 1.334 | 0.379
  527 | Lee                   | D2  | 0.560 | 0.748 | 1.336 | 0.616
  528 | Chicago St.           | D1  | 0.558 | 0.747 | 1.339 | 1.045
  529 | Indiana (PA)          | D2  | 0.557 | 0.746 | 1.340 | 0.512
  530 | Holy Cross            | D1  | 0.556 | 0.746 | 1.341 | 0.723
  531 | La Verne              | D3  | 0.555 | 0.745 | 1.342 | 0.455
  532 | Trevecca Nazarene     | D2  | 0.555 | 0.745 | 1.343 | 0.485
  533 | Christian Bros.       | D2  | 0.555 | 0.745 | 1.343 | 0.654
  534 | Northwestern Okla.    | D2  | 0.554 | 0.745 | 1.343 | 0.562
  535 | Hiram                 | D3  | 0.554 | 0.744 | 1.344 | 0.481
  536 | Western Ill.          | D1  | 0.553 | 0.744 | 1.344 | 0.964
  537 | Swarthmore            | D3  | 0.551 | 0.742 | 1.348 | 0.416
  538 | Susquehanna           | D3  | 0.550 | 0.742 | 1.348 | 0.430
  539 | Wilmington (DE)       | D2  | 0.549 | 0.741 | 1.350 | 0.396
  540 | Geneva                | D3  | 0.548 | 0.741 | 1.350 | 0.337
  541 | King (TN)             | D2  | 0.548 | 0.740 | 1.350 | 0.487
  542 | Edgewood              | D3  | 0.548 | 0.740 | 1.351 | 0.433
  543 | Augustana (IL)        | D3  | 0.548 | 0.740 | 1.351 | 0.507
  544 | North Greenville      | D2  | 0.548 | 0.740 | 1.351 | 0.399
  545 | West Ala.             | D2  | 0.546 | 0.739 | 1.353 | 0.622
  546 | Williams              | D3  | 0.545 | 0.738 | 1.355 | 0.454
  547 | Tufts                 | D3  | 0.542 | 0.736 | 1.358 | 0.434
  548 | Brevard               | D2  | 0.540 | 0.735 | 1.360 | 0.612
  549 | Georgia College       | D2  | 0.538 | 0.733 | 1.363 | 0.636
  550 | Pacific Lutheran      | D3  | 0.537 | 0.733 | 1.364 | 0.451
  551 | Buena Vista           | D3  | 0.536 | 0.732 | 1.365 | 0.470
  552 | Adams St.             | D2  | 0.536 | 0.732 | 1.366 | 0.659
  553 | Iona                  | D1  | 0.534 | 0.731 | 1.369 | 0.663
  554 | Millersville          | D2  | 0.534 | 0.730 | 1.369 | 0.481
  555 | John Carroll          | D3  | 0.533 | 0.730 | 1.370 | 0.484
  556 | Brockport             | D3  | 0.533 | 0.730 | 1.370 | 0.281
  557 | Charleston (WV)       | D2  | 0.532 | 0.729 | 1.371 | 0.457
  558 | Haverford             | D3  | 0.532 | 0.729 | 1.372 | 0.395
  559 | St. Scholastica       | D3  | 0.531 | 0.728 | 1.373 | 0.403
  560 | Concordia-M'head      | D3  | 0.530 | 0.728 | 1.374 | 0.516
  561 | Loras                 | D3  | 0.527 | 0.726 | 1.378 | 0.496
  562 | St. Francis Brooklyn  | D1  | 0.524 | 0.724 | 1.381 | 0.708
  563 | Coppin St.            | D1  | 0.524 | 0.724 | 1.382 | 0.639
  564 | Denison               | D3  | 0.523 | 0.723 | 1.383 | 0.477
  565 | Fairleigh Dickinson   | D1  | 0.523 | 0.723 | 1.383 | 0.637
  566 | Tiffin                | D2  | 0.523 | 0.723 | 1.383 | 0.563
  567 | Hanover               | D3  | 0.521 | 0.722 | 1.385 | 0.433
  568 | Bentley               | D2  | 0.521 | 0.722 | 1.386 | 0.505
  569 | Johns Hopkins         | D3  | 0.520 | 0.721 | 1.387 | 0.479
  570 | Newberry              | D2  | 0.519 | 0.721 | 1.388 | 0.579
  571 | McDaniel              | D3  | 0.518 | 0.720 | 1.389 | 0.398
  572 | Wis.-Stout            | D3  | 0.515 | 0.718 | 1.393 | 0.551
  573 | St. Mary's (IN)       | D3  | 0.515 | 0.718 | 1.393 | 0.482
  574 | Spring Hill           | D2  | 0.515 | 0.718 | 1.393 | 0.234
  575 | Post                  | D2  | 0.515 | 0.717 | 1.394 | 0.374
  576 | Trinity (TX)          | D3  | 0.515 | 0.717 | 1.394 | 0.455
  577 | Midwestern St.        | D2  | 0.514 | 0.717 | 1.395 | 0.708
  578 | Wheaton (IL)          | D3  | 0.514 | 0.717 | 1.395 | 0.564
  579 | Muskingum             | D3  | 0.512 | 0.716 | 1.397 | 0.410
  580 | Cornell College       | D3  | 0.511 | 0.715 | 1.399 | 0.444
  581 | Black Hills St.       | D2  | 0.511 | 0.715 | 1.400 | 0.685
  582 | Tex. A&M Int'l        | D2  | 0.511 | 0.714 | 1.400 | 0.591
  583 | Barton                | D2  | 0.510 | 0.714 | 1.400 | 0.487
  584 | Luther                | D3  | 0.510 | 0.714 | 1.400 | 0.415
  585 | Le Moyne              | D2  | 0.510 | 0.714 | 1.401 | 0.433
  586 | Westminster (UT)      | D2  | 0.509 | 0.713 | 1.402 | 0.649
  587 | Southwest Baptist     | D2  | 0.509 | 0.713 | 1.402 | 0.825
  588 | NJIT                  | D1  | 0.507 | 0.712 | 1.404 | 0.780
  589 | Philadelphia U.       | D2  | 0.506 | 0.712 | 1.405 | 0.343
  590 | Bemidji St.           | D2  | 0.506 | 0.711 | 1.406 | 0.856
  591 | St. Joseph's (IN)     | D2  | 0.505 | 0.711 | 1.407 | 0.657
  592 | Southeastern Okla.    | D2  | 0.505 | 0.710 | 1.407 | 0.622
  593 | Walsh                 | D2  | 0.504 | 0.710 | 1.408 | 0.591
  594 | South Carolina St.    | D1  | 0.504 | 0.710 | 1.409 | 0.605
  595 | William Jewell        | D2  | 0.503 | 0.709 | 1.410 | 0.698
  596 | St. Mary's (TX)       | D2  | 0.501 | 0.708 | 1.413 | 0.611
  597 | Carleton              | D3  | 0.501 | 0.708 | 1.413 | 0.439
  598 | Middlebury            | D3  | 0.498 | 0.706 | 1.417 | 0.378
  599 | Frank. & Marsh.       | D3  | 0.497 | 0.705 | 1.419 | 0.441
  600 | Ill.-Springfield      | D2  | 0.496 | 0.704 | 1.420 | 0.732
  601 | Minn.-Morris          | D3  | 0.496 | 0.704 | 1.420 | 0.414
  602 | Minot St.             | D2  | 0.493 | 0.702 | 1.424 | 0.774
  603 | Saint Francis (PA)    | D1  | 0.492 | 0.701 | 1.426 | 0.691
  604 | Bloomfield            | D2  | 0.492 | 0.701 | 1.426 | 0.355
  605 | Notre Dame de Namur   | D2  | 0.491 | 0.700 | 1.428 | 0.629
  606 | St. Thomas (MN)       | D3  | 0.491 | 0.700 | 1.428 | 0.562
  607 | Cal St. East Bay      | D2  | 0.489 | 0.699 | 1.431 | 0.659
  608 | Otterbein             | D3  | 0.485 | 0.697 | 1.435 | 0.462
  609 | Caldwell              | D2  | 0.483 | 0.695 | 1.439 | 0.372
  610 | Saint Rose            | D2  | 0.482 | 0.694 | 1.440 | 0.465
  611 | Muhlenberg            | D3  | 0.481 | 0.693 | 1.442 | 0.383
  612 | Alma                  | D3  | 0.480 | 0.693 | 1.443 | 0.521
  613 | Texas-Tyler           | D3  | 0.480 | 0.693 | 1.443 | 0.432
  614 | Mont. St. Billings    | D2  | 0.480 | 0.693 | 1.444 | 0.660
  615 | Adrian                | D3  | 0.478 | 0.692 | 1.446 | 0.471
  616 | Daemen                | D2  | 0.478 | 0.691 | 1.446 | 0.500
  617 | New Haven             | D2  | 0.478 | 0.691 | 1.446 | 0.502
  618 | Texas Lutheran        | D3  | 0.476 | 0.690 | 1.449 | 0.365
  619 | Fort Lewis            | D2  | 0.476 | 0.690 | 1.449 | 0.614
  620 | West Liberty          | D2  | 0.474 | 0.688 | 1.453 | 0.510
  621 | Wis.-Platteville      | D3  | 0.474 | 0.688 | 1.453 | 0.538
  622 | Academy of Art        | D2  | 0.474 | 0.688 | 1.453 | 0.635
  623 | Babson                | D3  | 0.473 | 0.688 | 1.453 | 0.366
  624 | North Central (IL)    | D3  | 0.472 | 0.687 | 1.455 | 0.400
  625 | Presbyterian          | D1  | 0.471 | 0.686 | 1.457 | 0.806
  626 | Ark.-Monticello       | D2  | 0.470 | 0.686 | 1.459 | 0.500
  627 | Mars Hill             | D2  | 0.470 | 0.685 | 1.459 | 0.612
  628 | Pittsburg St.         | D2  | 0.469 | 0.685 | 1.460 | 0.807
  629 | St. Catherine         | D3  | 0.469 | 0.685 | 1.460 | 0.438
  630 | Alas. Fairbanks       | D2  | 0.468 | 0.684 | 1.462 | 0.690
  631 | Lebanon Valley        | D3  | 0.466 | 0.682 | 1.466 | 0.395
  632 | Malone                | D2  | 0.466 | 0.682 | 1.466 | 0.655
  633 | Slippery Rock         | D2  | 0.465 | 0.682 | 1.466 | 0.524
  634 | Willamette            | D3  | 0.465 | 0.682 | 1.467 | 0.456
  635 | Mo. Southern St.      | D2  | 0.463 | 0.681 | 1.469 | 0.758
  636 | Whittier              | D3  | 0.463 | 0.681 | 1.469 | 0.425
  637 | South Dakota Mines    | D2  | 0.462 | 0.680 | 1.471 | 0.639
  638 | Millsaps              | D3  | 0.462 | 0.680 | 1.471 | 0.446
  639 | Alderson Broaddus     | D2  | 0.462 | 0.680 | 1.471 | 0.475
  640 | Jackson St.           | D1  | 0.460 | 0.678 | 1.474 | 0.547
  641 | Pace                  | D2  | 0.460 | 0.678 | 1.475 | 0.479
  642 | Union (TN)            | D2  | 0.459 | 0.678 | 1.475 | 0.572
  643 | Albion                | D3  | 0.459 | 0.678 | 1.476 | 0.410
  644 | N.M. Highlands        | D2  | 0.458 | 0.677 | 1.477 | 0.620
  645 | St. Edward's          | D2  | 0.457 | 0.676 | 1.479 | 0.601
  646 | UNC Pembroke          | D2  | 0.457 | 0.676 | 1.479 | 0.604
  647 | Southern N.H.         | D2  | 0.457 | 0.676 | 1.479 | 0.488
  648 | Lake Erie             | D2  | 0.456 | 0.675 | 1.481 | 0.628
  649 | Shepherd              | D2  | 0.453 | 0.673 | 1.485 | 0.476
  650 | Urbana                | D2  | 0.453 | 0.673 | 1.486 | 0.481
  651 | Wash. & Lee           | D3  | 0.452 | 0.672 | 1.488 | 0.412
  652 | Cabrini               | D3  | 0.450 | 0.671 | 1.490 | 0.284
  653 | Columbus St.          | D2  | 0.449 | 0.670 | 1.492 | 0.662
  654 | UMass Boston          | D3  | 0.448 | 0.669 | 1.494 | 0.445
  655 | Lakeland              | D3  | 0.446 | 0.668 | 1.497 | 0.387
  656 | Saint Martin's        | D2  | 0.444 | 0.666 | 1.501 | 0.737
  657 | Norfolk St.           | D1  | 0.443 | 0.666 | 1.502 | 0.632
  658 | Washington Col.       | D3  | 0.443 | 0.666 | 1.502 | 0.360
  659 | Va. Wesleyan          | D3  | 0.443 | 0.665 | 1.503 | 0.335
  660 | Ithaca                | D3  | 0.442 | 0.665 | 1.504 | 0.311
  661 | Stonehill             | D2  | 0.440 | 0.664 | 1.507 | 0.443
  662 | N.C. A&T              | D1  | 0.439 | 0.663 | 1.509 | 0.537
  663 | Trine                 | D3  | 0.439 | 0.662 | 1.510 | 0.494
  664 | Concordia Wisconsin   | D3  | 0.438 | 0.662 | 1.510 | 0.417
  665 | Union (NY)            | D3  | 0.438 | 0.662 | 1.512 | 0.326
  666 | UMass Lowell          | D1  | 0.438 | 0.662 | 1.512 | 0.665
  667 | American Int'l        | D2  | 0.437 | 0.661 | 1.513 | 0.444
  668 | Texas Southern        | D1  | 0.437 | 0.661 | 1.513 | 0.534
  669 | Wis.-River Falls      | D3  | 0.435 | 0.659 | 1.516 | 0.478
  670 | Emmanuel (GA)         | D2  | 0.434 | 0.659 | 1.518 | 0.386
  671 | Roger Williams        | D3  | 0.433 | 0.658 | 1.519 | 0.350
  672 | Bluefield St.         | D2  | 0.432 | 0.658 | 1.521 | 0.334
  673 | UVa-Wise              | D2  | 0.432 | 0.657 | 1.521 | 0.402
  674 | SUNY New Paltz        | D3  | 0.432 | 0.657 | 1.522 | 0.353
  675 | Centre                | D3  | 0.431 | 0.657 | 1.523 | 0.401
  676 | Alabama A&M           | D1  | 0.430 | 0.656 | 1.524 | 0.516
  677 | Tex. Permian Basin    | D2  | 0.429 | 0.655 | 1.526 | 0.625
  678 | Pomona-Pitzer         | D3  | 0.426 | 0.653 | 1.531 | 0.442
  679 | Rochester (NY)        | D3  | 0.426 | 0.652 | 1.533 | 0.405
  680 | Kutztown              | D2  | 0.425 | 0.652 | 1.533 | 0.536
  681 | Chapman               | D3  | 0.424 | 0.651 | 1.536 | 0.474
  682 | Connecticut Col.      | D3  | 0.422 | 0.650 | 1.539 | 0.331
  683 | Neb. Wesleyan         | D3  | 0.422 | 0.650 | 1.539 | 0.382
  684 | St. Mary's (MD)       | D3  | 0.422 | 0.650 | 1.539 | 0.390
  685 | Kentucky St.          | D2  | 0.421 | 0.649 | 1.541 | 0.246
  686 | Stevens               | D3  | 0.421 | 0.649 | 1.541 | 0.359
  687 | Catholic              | D3  | 0.421 | 0.649 | 1.542 | 0.348
  688 | Dubuque               | D3  | 0.420 | 0.648 | 1.543 | 0.421
  689 | Franklin              | D3  | 0.418 | 0.646 | 1.547 | 0.410
  690 | Ramapo                | D3  | 0.417 | 0.646 | 1.548 | 0.278
  691 | Occidental            | D3  | 0.417 | 0.646 | 1.548 | 0.409
  692 | Clark (MA)            | D3  | 0.417 | 0.646 | 1.549 | 0.345
  693 | Greenville            | D3  | 0.414 | 0.644 | 1.553 | 0.310
  694 | DeSales               | D3  | 0.414 | 0.644 | 1.554 | 0.346
  695 | Lees-McRae            | D2  | 0.414 | 0.643 | 1.555 | 0.488
  696 | Hardin-Simmons        | D3  | 0.413 | 0.643 | 1.556 | 0.417
  697 | Marymount (VA)        | D3  | 0.411 | 0.641 | 1.559 | 0.355
  698 | Hampton               | D1  | 0.411 | 0.641 | 1.559 | 0.637
  699 | Lewis & Clark         | D3  | 0.411 | 0.641 | 1.560 | 0.407
  700 | Fredonia              | D3  | 0.411 | 0.641 | 1.561 | 0.348
  701 | Kenyon                | D3  | 0.410 | 0.640 | 1.562 | 0.413
  702 | Saint Michael's       | D2  | 0.410 | 0.640 | 1.562 | 0.391
  703 | Ursuline              | D2  | 0.409 | 0.640 | 1.564 | 0.490
  704 | Oakland City          | D2  | 0.408 | 0.639 | 1.565 | 0.599
  705 | Covenant              | D3  | 0.407 | 0.638 | 1.567 | 0.325
  706 | Defiance              | D3  | 0.407 | 0.638 | 1.568 | 0.461
  707 | Quinnipiac            | D1  | 0.406 | 0.637 | 1.569 | 0.570
  708 | Olivet                | D3  | 0.405 | 0.636 | 1.571 | 0.408
  709 | Hartford              | D1  | 0.405 | 0.636 | 1.571 | 0.787
  710 | Winston-Salem         | D2  | 0.404 | 0.635 | 1.574 | 0.279
  711 | McMurry               | D3  | 0.404 | 0.635 | 1.574 | 0.334
  712 | Ky. Wesleyan          | D2  | 0.404 | 0.635 | 1.574 | 0.538
  713 | Carroll (WI)          | D3  | 0.402 | 0.634 | 1.578 | 0.407
  714 | Westminster (MO)      | D3  | 0.401 | 0.633 | 1.579 | 0.331
  715 | Queens (NY)           | D2  | 0.400 | 0.632 | 1.581 | 0.443
  716 | Austin                | D3  | 0.398 | 0.631 | 1.585 | 0.361
  717 | Hamline               | D3  | 0.397 | 0.630 | 1.586 | 0.456
  718 | Saint Peter's         | D1  | 0.397 | 0.630 | 1.587 | 0.599
  719 | N.C. Central          | D1  | 0.396 | 0.629 | 1.589 | 0.659
  720 | East Central          | D2  | 0.394 | 0.628 | 1.592 | 0.590
  721 | Rivier                | D3  | 0.394 | 0.628 | 1.593 | 0.260
  722 | Georgian Court        | D2  | 0.394 | 0.627 | 1.594 | 0.366
  723 | NYU                   | D3  | 0.392 | 0.626 | 1.597 | 0.406
  724 | Endicott              | D3  | 0.391 | 0.625 | 1.600 | 0.291
  725 | Chowan                | D2  | 0.390 | 0.625 | 1.601 | 0.258
  726 | Ripon                 | D3  | 0.389 | 0.623 | 1.604 | 0.369
  727 | East Stroudsburg      | D2  | 0.387 | 0.622 | 1.607 | 0.471
  728 | Linfield              | D3  | 0.387 | 0.622 | 1.608 | 0.427
  729 | Keene St.             | D3  | 0.386 | 0.621 | 1.609 | 0.293
  730 | Gettysburg            | D3  | 0.386 | 0.621 | 1.610 | 0.346
  731 | Coker                 | D2  | 0.384 | 0.620 | 1.614 | 0.554
  732 | SUNY Cortland         | D3  | 0.384 | 0.619 | 1.615 | 0.339
  733 | Merrimack             | D2  | 0.381 | 0.617 | 1.621 | 0.491
  734 | Rose-Hulman           | D3  | 0.380 | 0.617 | 1.621 | 0.400
  735 | SUNY Oneonta          | D3  | 0.380 | 0.616 | 1.622 | 0.345
  736 | St. Norbert           | D3  | 0.377 | 0.614 | 1.628 | 0.403
  737 | Scranton              | D3  | 0.377 | 0.614 | 1.629 | 0.317
  738 | Averett               | D3  | 0.375 | 0.612 | 1.633 | 0.311
  739 | Transylvania          | D3  | 0.375 | 0.612 | 1.633 | 0.357
  740 | Chestnut Hill         | D2  | 0.372 | 0.610 | 1.639 | 0.411
  741 | SUNY Canton           | D3  | 0.371 | 0.609 | 1.641 | 0.273
  742 | Henderson St.         | D2  | 0.369 | 0.608 | 1.646 | 0.668
  743 | Wis.-Superior         | D3  | 0.367 | 0.606 | 1.651 | 0.326
  744 | Elizabethtown         | D3  | 0.367 | 0.606 | 1.651 | 0.373
  745 | Pacific (OR)          | D3  | 0.366 | 0.605 | 1.652 | 0.429
  746 | Concordia (TX)        | D3  | 0.366 | 0.605 | 1.652 | 0.435
  747 | Molloy                | D2  | 0.366 | 0.605 | 1.653 | 0.467
  748 | St. Anselm            | D2  | 0.366 | 0.605 | 1.653 | 0.408
  749 | St. Olaf              | D3  | 0.365 | 0.604 | 1.655 | 0.420
  750 | Puget Sound           | D3  | 0.364 | 0.603 | 1.658 | 0.458
  751 | Whitman               | D3  | 0.364 | 0.603 | 1.658 | 0.445
  752 | Gallaudet             | D3  | 0.360 | 0.600 | 1.666 | 0.291
  753 | Aurora                | D3  | 0.360 | 0.600 | 1.667 | 0.405
  754 | Davis & Elkins        | D2  | 0.359 | 0.599 | 1.669 | 0.400
  755 | Holy Names            | D2  | 0.359 | 0.599 | 1.670 | 0.626
  756 | Ohio Valley           | D2  | 0.357 | 0.598 | 1.673 | 0.433
  757 | Central (IA)          | D3  | 0.357 | 0.598 | 1.673 | 0.400
  758 | Oswego St.            | D3  | 0.356 | 0.597 | 1.675 | 0.298
  759 | Maranatha Baptist     | D3  | 0.356 | 0.597 | 1.676 | 0.231
  760 | Simpson               | D3  | 0.356 | 0.597 | 1.676 | 0.428
  761 | Southern U.           | D1  | 0.356 | 0.596 | 1.677 | 0.455
  762 | Western Conn. St.     | D3  | 0.355 | 0.596 | 1.678 | 0.274
  763 | Notre Dame (OH)       | D2  | 0.354 | 0.595 | 1.681 | 0.505
  764 | Shenandoah            | D3  | 0.354 | 0.595 | 1.681 | 0.300
  765 | Plymouth St.          | D3  | 0.353 | 0.594 | 1.683 | 0.240
  766 | UC Santa Cruz         | D3  | 0.352 | 0.594 | 1.684 | 0.358
  767 | Colby                 | D3  | 0.350 | 0.592 | 1.689 | 0.345
  768 | West Ga.              | D2  | 0.350 | 0.592 | 1.691 | 0.555
  769 | Webster               | D3  | 0.349 | 0.591 | 1.692 | 0.328
  770 | Allegheny             | D3  | 0.349 | 0.590 | 1.693 | 0.353
  771 | Roanoke               | D3  | 0.349 | 0.590 | 1.694 | 0.296
  772 | St. Lawrence          | D3  | 0.348 | 0.590 | 1.694 | 0.329
  773 | Frostburg St.         | D3  | 0.348 | 0.590 | 1.696 | 0.356
  774 | George Fox            | D3  | 0.347 | 0.589 | 1.698 | 0.418
  775 | Holy Family           | D2  | 0.347 | 0.589 | 1.698 | 0.381
  776 | Wellesley             | D3  | 0.347 | 0.589 | 1.698 | 0.365
  777 | Houghton              | D3  | 0.347 | 0.589 | 1.698 | 0.301
  778 | West Virginia St.     | D2  | 0.346 | 0.588 | 1.700 | 0.403
  779 | FDU-Florham           | D3  | 0.346 | 0.588 | 1.701 | 0.307
  780 | Southern Conn. St.    | D2  | 0.343 | 0.585 | 1.708 | 0.441
  781 | RIT                   | D3  | 0.341 | 0.584 | 1.712 | 0.329
  782 | WPI                   | D3  | 0.341 | 0.584 | 1.713 | 0.248
  783 | Wooster               | D3  | 0.339 | 0.582 | 1.717 | 0.368
  784 | Meredith              | D3  | 0.339 | 0.582 | 1.719 | 0.284
  785 | Coast Guard           | D3  | 0.338 | 0.581 | 1.721 | 0.277
  786 | West Va. Wesleyan     | D2  | 0.337 | 0.581 | 1.722 | 0.373
  787 | Delaware St.          | D1  | 0.334 | 0.578 | 1.731 | 0.630
  788 | Assumption            | D2  | 0.334 | 0.578 | 1.732 | 0.423
  789 | Medaille              | D3  | 0.333 | 0.577 | 1.732 | 0.268
  790 | Grove City            | D3  | 0.332 | 0.576 | 1.736 | 0.335
  791 | Prairie View          | D1  | 0.331 | 0.575 | 1.738 | 0.532
  792 | Kean                  | D3  | 0.331 | 0.575 | 1.738 | 0.276
  793 | Rhodes                | D3  | 0.331 | 0.575 | 1.739 | 0.354
  794 | Macalester            | D3  | 0.330 | 0.575 | 1.740 | 0.328
  795 | Wis. Lutheran         | D3  | 0.330 | 0.575 | 1.741 | 0.369
  796 | Virginia St.          | D2  | 0.329 | 0.573 | 1.744 | 0.282
  797 | SUNY Geneseo          | D3  | 0.328 | 0.573 | 1.746 | 0.305
  798 | Montclair St.         | D3  | 0.328 | 0.572 | 1.747 | 0.283
  799 | St. Joseph's (ME)     | D3  | 0.327 | 0.572 | 1.748 | 0.185
  800 | Concord               | D2  | 0.327 | 0.572 | 1.748 | 0.465
  801 | Anderson (IN)         | D3  | 0.326 | 0.571 | 1.750 | 0.365
  802 | Dallas                | D3  | 0.324 | 0.569 | 1.756 | 0.431
  803 | Johnson & Wales (RI)  | D3  | 0.322 | 0.568 | 1.762 | 0.254
  804 | Nazareth              | D3  | 0.319 | 0.565 | 1.770 | 0.315
  805 | Framingham St.        | D3  | 0.319 | 0.565 | 1.771 | 0.216
  806 | Vassar                | D3  | 0.319 | 0.564 | 1.772 | 0.318
  807 | Mississippi Col.      | D2  | 0.318 | 0.564 | 1.773 | 0.607
  808 | SUNY Poly             | D3  | 0.317 | 0.563 | 1.775 | 0.211
  809 | Maryville (TN)        | D3  | 0.315 | 0.561 | 1.782 | 0.304
  810 | Bates                 | D3  | 0.314 | 0.560 | 1.785 | 0.339
  811 | Buffalo St.           | D3  | 0.313 | 0.559 | 1.787 | 0.363
  812 | Benedictine (IL)      | D3  | 0.313 | 0.559 | 1.789 | 0.323
  813 | Penn St.-Behrend      | D3  | 0.312 | 0.559 | 1.790 | 0.310
  814 | MSOE                  | D3  | 0.311 | 0.558 | 1.792 | 0.317
  815 | Oberlin               | D3  | 0.311 | 0.558 | 1.792 | 0.385
  816 | Mt. St. Joseph        | D3  | 0.311 | 0.558 | 1.794 | 0.380
  817 | Widener               | D3  | 0.309 | 0.556 | 1.798 | 0.318
  818 | Manchester            | D3  | 0.308 | 0.555 | 1.803 | 0.371
  819 | Claflin               | D2  | 0.307 | 0.554 | 1.804 | 0.245
  820 | Lynchburg             | D3  | 0.305 | 0.553 | 1.809 | 0.361
  821 | Okla. Panhandle       | D2  | 0.305 | 0.552 | 1.811 | 0.578
  822 | Wheaton (MA)          | D3  | 0.305 | 0.552 | 1.811 | 0.329
  823 | William Peace         | D3  | 0.303 | 0.550 | 1.817 | 0.262
  824 | Lake Superior St.     | D2  | 0.302 | 0.550 | 1.819 | 0.736
  825 | Redlands              | D3  | 0.301 | 0.548 | 1.824 | 0.393
  826 | Sewanee               | D3  | 0.300 | 0.548 | 1.824 | 0.340
  827 | Lycoming              | D3  | 0.300 | 0.547 | 1.827 | 0.280
  828 | Neumann               | D3  | 0.299 | 0.547 | 1.827 | 0.270
  829 | Franciscan            | D3  | 0.299 | 0.547 | 1.828 | 0.312
  830 | York (PA)             | D3  | 0.299 | 0.547 | 1.828 | 0.337
  831 | LeTourneau            | D3  | 0.299 | 0.547 | 1.829 | 0.388
  832 | Penn St.-Altoona      | D3  | 0.298 | 0.546 | 1.831 | 0.252
  833 | Methodist             | D3  | 0.298 | 0.545 | 1.833 | 0.254
  834 | Shaw                  | D2  | 0.297 | 0.545 | 1.836 | 0.255
  835 | Westminster (PA)      | D3  | 0.295 | 0.543 | 1.842 | 0.366
  836 | Emerson               | D3  | 0.294 | 0.543 | 1.843 | 0.301
  837 | Wells                 | D3  | 0.293 | 0.542 | 1.846 | 0.245
  838 | Capital               | D3  | 0.293 | 0.541 | 1.849 | 0.440
  839 | Alcorn                | D1  | 0.292 | 0.541 | 1.850 | 0.411
  840 | Wash. & Jeff.         | D3  | 0.291 | 0.540 | 1.853 | 0.285
  841 | Moravian              | D3  | 0.290 | 0.539 | 1.856 | 0.306
  842 | North Park            | D3  | 0.289 | 0.537 | 1.861 | 0.385
  843 | Trinity (CT)          | D3  | 0.287 | 0.536 | 1.867 | 0.321
  844 | Bridgewater (VA)      | D3  | 0.285 | 0.533 | 1.875 | 0.368
  845 | USciences             | D2  | 0.284 | 0.533 | 1.877 | 0.338
  846 | Sage Colleges         | D3  | 0.284 | 0.532 | 1.878 | 0.183
  847 | Piedmont              | D3  | 0.283 | 0.532 | 1.878 | 0.272
  848 | Mercy                 | D2  | 0.283 | 0.532 | 1.879 | 0.383
  849 | Emory & Henry         | D3  | 0.281 | 0.530 | 1.886 | 0.269
  850 | Elmira                | D3  | 0.280 | 0.529 | 1.889 | 0.257
  851 | Lake Forest           | D3  | 0.279 | 0.529 | 1.892 | 0.330
  852 | Manhattanville        | D3  | 0.278 | 0.527 | 1.896 | 0.196
  853 | Mount Olive           | D2  | 0.278 | 0.527 | 1.898 | 0.484
  854 | Ark.-Pine Bluff       | D1  | 0.277 | 0.526 | 1.901 | 0.537
  855 | Rhode Island Col.     | D3  | 0.276 | 0.526 | 1.903 | 0.254
  856 | Southern Va.          | D3  | 0.276 | 0.525 | 1.903 | 0.341
  857 | Gordon                | D3  | 0.275 | 0.524 | 1.908 | 0.218
  858 | Spalding              | D3  | 0.273 | 0.523 | 1.912 | 0.291
  859 | Pitt.-Bradford        | D3  | 0.273 | 0.523 | 1.914 | 0.271
  860 | Hunter                | D3  | 0.272 | 0.522 | 1.916 | 0.198
  861 | Saint Vincent         | D3  | 0.272 | 0.521 | 1.919 | 0.310
  862 | Fayetteville St.      | D2  | 0.271 | 0.520 | 1.922 | 0.271
  863 | Converse              | D2  | 0.269 | 0.518 | 1.929 | 0.472
  864 | Savannah St.          | D1  | 0.267 | 0.516 | 1.936 | 0.750
  865 | Marietta              | D3  | 0.266 | 0.516 | 1.938 | 0.390
  866 | Kalamazoo             | D3  | 0.266 | 0.516 | 1.938 | 0.469
  867 | Western New Eng.      | D3  | 0.266 | 0.516 | 1.939 | 0.274
  868 | Roberts Wesleyan      | D2  | 0.265 | 0.515 | 1.941 | 0.486
  869 | Ferrum                | D3  | 0.263 | 0.513 | 1.949 | 0.259
  870 | Rowan                 | D3  | 0.263 | 0.513 | 1.951 | 0.352
  871 | Hamilton              | D3  | 0.262 | 0.512 | 1.954 | 0.325
  872 | Marian (WI)           | D3  | 0.261 | 0.511 | 1.956 | 0.342
  873 | Wesleyan (CT)         | D3  | 0.259 | 0.509 | 1.965 | 0.332
  874 | Dickinson             | D3  | 0.259 | 0.508 | 1.967 | 0.347
  875 | Rutgers-Camden        | D3  | 0.255 | 0.505 | 1.979 | 0.232
  876 | Virginia Union        | D2  | 0.254 | 0.504 | 1.983 | 0.245
  877 | St. John Fisher       | D3  | 0.253 | 0.503 | 1.988 | 0.279
  878 | Salve Regina          | D3  | 0.253 | 0.503 | 1.989 | 0.270
  879 | Immaculata            | D3  | 0.252 | 0.502 | 1.994 | 0.173
  880 | Tuskegee              | D2  | 0.251 | 0.501 | 1.997 | 0.204
  881 | Schreiner             | D3  | 0.250 | 0.500 | 1.998 | 0.386
  882 | Colby-Sawyer          | D3  | 0.248 | 0.498 | 2.007 | 0.270
  883 | Martin Luther         | D3  | 0.248 | 0.498 | 2.009 | 0.416
  884 | Brandeis              | D3  | 0.248 | 0.498 | 2.010 | 0.408
  885 | Eastern Conn. St.     | D3  | 0.245 | 0.495 | 2.020 | 0.265
  886 | Hood                  | D3  | 0.245 | 0.495 | 2.022 | 0.212
  887 | LaGrange              | D3  | 0.244 | 0.494 | 2.023 | 0.202
  888 | Skidmore              | D3  | 0.244 | 0.494 | 2.024 | 0.328
  889 | Penn St.-Berks        | D3  | 0.244 | 0.494 | 2.024 | 0.193
  890 | Mt. St. Vincent       | D3  | 0.244 | 0.494 | 2.025 | 0.194
  891 | Fontbonne             | D3  | 0.243 | 0.493 | 2.029 | 0.302
  892 | Salem Int'l           | D2  | 0.242 | 0.492 | 2.033 | 0.375
  893 | Merchant Marine       | D3  | 0.242 | 0.492 | 2.034 | 0.205
  894 | Felician              | D2  | 0.240 | 0.490 | 2.043 | 0.354
  895 | Albany St. (GA)       | D2  | 0.239 | 0.489 | 2.045 | 0.239
  896 | N.C. Wesleyan         | D3  | 0.239 | 0.489 | 2.047 | 0.280
  897 | Baruch                | D3  | 0.238 | 0.488 | 2.048 | 0.221
  898 | Wm. Paterson          | D3  | 0.238 | 0.487 | 2.051 | 0.146
  899 | Concordia Chicago     | D3  | 0.238 | 0.487 | 2.051 | 0.314
  900 | Keystone              | D3  | 0.237 | 0.487 | 2.054 | 0.154
  901 | Emmanuel (MA)         | D3  | 0.236 | 0.486 | 2.058 | 0.240
  902 | Hartwick              | D3  | 0.235 | 0.485 | 2.062 | 0.284
  903 | Alvernia              | D3  | 0.235 | 0.484 | 2.064 | 0.282
  904 | Sul Ross St.          | D3  | 0.232 | 0.482 | 2.076 | 0.363
  905 | Principia             | D3  | 0.231 | 0.480 | 2.082 | 0.234
  906 | King's (PA)           | D3  | 0.231 | 0.480 | 2.083 | 0.176
  907 | Lawrence              | D3  | 0.230 | 0.479 | 2.086 | 0.346
  908 | La Roche              | D3  | 0.230 | 0.479 | 2.087 | 0.231
  909 | Illinois Col.         | D3  | 0.229 | 0.479 | 2.090 | 0.271
  910 | Huntingdon            | D3  | 0.228 | 0.477 | 2.096 | 0.209
  911 | Howard Payne          | D3  | 0.226 | 0.476 | 2.101 | 0.365
  912 | East. Mennonite       | D3  | 0.226 | 0.475 | 2.106 | 0.269
  913 | Mount Aloysius        | D3  | 0.225 | 0.474 | 2.108 | 0.210
  914 | Southern Me.          | D3  | 0.224 | 0.473 | 2.113 | 0.239
  915 | Misericordia          | D3  | 0.224 | 0.473 | 2.114 | 0.274
  916 | Dominican (NY)        | D2  | 0.223 | 0.473 | 2.115 | 0.371
  917 | St. Joseph's (L.I.)   | D3  | 0.223 | 0.472 | 2.120 | 0.192
  918 | Concordia (NY)        | D2  | 0.220 | 0.469 | 2.132 | 0.329
  919 | Arcadia               | D3  | 0.218 | 0.467 | 2.143 | 0.243
  920 | MCLA                  | D3  | 0.216 | 0.465 | 2.153 | 0.164
  921 | Plattsburgh St.       | D3  | 0.214 | 0.462 | 2.163 | 0.272
  922 | Bridgewater St.       | D3  | 0.214 | 0.462 | 2.164 | 0.234
  923 | Grambling             | D1  | 0.213 | 0.462 | 2.166 | 0.486
  924 | Knox                  | D3  | 0.213 | 0.461 | 2.167 | 0.299
  925 | Wilkes                | D3  | 0.213 | 0.461 | 2.168 | 0.209
  926 | Benedict              | D2  | 0.212 | 0.460 | 2.172 | 0.198
  927 | Mississippi Val.      | D1  | 0.212 | 0.460 | 2.174 | 0.439
  928 | SUNY Potsdam          | D3  | 0.211 | 0.459 | 2.179 | 0.299
  929 | Westfield St.         | D3  | 0.210 | 0.458 | 2.182 | 0.203
  930 | Saint Augustine's     | D2  | 0.210 | 0.458 | 2.183 | 0.239
  931 | Wesley                | D3  | 0.207 | 0.455 | 2.197 | 0.260
  932 | Rutgers-Newark        | D3  | 0.207 | 0.455 | 2.198 | 0.192
  933 | Monmouth (IL)         | D3  | 0.207 | 0.455 | 2.198 | 0.269
  934 | Goucher               | D3  | 0.207 | 0.455 | 2.200 | 0.231
  935 | Bryn Mawr             | D3  | 0.206 | 0.454 | 2.203 | 0.250
  936 | Stillman              | D2  | 0.206 | 0.453 | 2.205 | 0.211
  937 | Lancaster Bible       | D3  | 0.204 | 0.452 | 2.211 | 0.216
  938 | Grinnell              | D3  | 0.199 | 0.446 | 2.244 | 0.302
  939 | Worcester St.         | D3  | 0.199 | 0.446 | 2.244 | 0.192
  940 | Maine Maritime        | D3  | 0.198 | 0.445 | 2.247 | 0.138
  941 | Guilford              | D3  | 0.198 | 0.445 | 2.248 | 0.257
  942 | Clark Atlanta         | D2  | 0.197 | 0.444 | 2.253 | 0.222
  943 | Oglethorpe            | D3  | 0.197 | 0.444 | 2.253 | 0.280
  944 | Simmons               | D3  | 0.196 | 0.443 | 2.257 | 0.228
  945 | Lasell                | D3  | 0.196 | 0.443 | 2.260 | 0.226
  946 | Greensboro            | D3  | 0.196 | 0.442 | 2.261 | 0.266
  947 | Anna Maria            | D3  | 0.196 | 0.442 | 2.261 | 0.190
  948 | Waynesburg            | D3  | 0.194 | 0.440 | 2.271 | 0.298
  949 | U New England         | D3  | 0.194 | 0.440 | 2.272 | 0.248
  950 | Keuka                 | D3  | 0.192 | 0.438 | 2.282 | 0.229
  951 | Randolph              | D3  | 0.192 | 0.438 | 2.283 | 0.283
  952 | Pfeiffer              | D2  | 0.192 | 0.438 | 2.283 | 0.425
  953 | Thiel                 | D3  | 0.192 | 0.438 | 2.285 | 0.338
  954 | Goldey-Beacom         | D2  | 0.191 | 0.437 | 2.291 | 0.300
  955 | Ursinus               | D3  | 0.188 | 0.434 | 2.304 | 0.305
  956 | Mt. St. Mary (NY)     | D3  | 0.188 | 0.433 | 2.307 | 0.191
  957 | Regis (MA)            | D3  | 0.188 | 0.433 | 2.307 | 0.177
  958 | Lesley                | D3  | 0.187 | 0.433 | 2.310 | 0.162
  959 | Earlham               | D3  | 0.187 | 0.432 | 2.315 | 0.327
  960 | Centenary (LA)        | D3  | 0.186 | 0.432 | 2.316 | 0.342
  961 | New Rochelle          | D3  | 0.186 | 0.431 | 2.319 | 0.169
  962 | MacMurray             | D3  | 0.184 | 0.429 | 2.329 | 0.236
  963 | Utica                 | D3  | 0.184 | 0.428 | 2.334 | 0.258
  964 | Paine                 | D2  | 0.174 | 0.417 | 2.397 | 0.191
  965 | Nyack                 | D2  | 0.174 | 0.417 | 2.397 | 0.337
  966 | Bethany Lutheran      | D3  | 0.172 | 0.415 | 2.411 | 0.290
  967 | Albright              | D3  | 0.171 | 0.413 | 2.420 | 0.262
  968 | Penn St. Harrisburg   | D3  | 0.170 | 0.413 | 2.422 | 0.249
  969 | Notre Dame (MD)       | D3  | 0.169 | 0.411 | 2.435 | 0.125
  970 | Newbury               | D3  | 0.168 | 0.410 | 2.438 | 0.146
  971 | Smith                 | D3  | 0.163 | 0.404 | 2.477 | 0.242
  972 | Agnes Scott           | D3  | 0.162 | 0.403 | 2.483 | 0.185
  973 | Lincoln (PA)          | D2  | 0.160 | 0.400 | 2.502 | 0.201
  974 | Wentworth             | D3  | 0.159 | 0.398 | 2.510 | 0.181
  975 | D'Youville            | D3  | 0.158 | 0.397 | 2.516 | 0.260
  976 | UMass Dartmouth       | D3  | 0.157 | 0.396 | 2.527 | 0.194
  977 | Livingstone           | D2  | 0.157 | 0.396 | 2.527 | 0.228
  978 | Mount Holyoke         | D3  | 0.155 | 0.393 | 2.543 | 0.217
  979 | Glenville St.         | D2  | 0.154 | 0.393 | 2.544 | 0.385
  980 | Farmingdale St.       | D3  | 0.154 | 0.392 | 2.552 | 0.119
  981 | Alfred                | D3  | 0.153 | 0.391 | 2.559 | 0.263
  982 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.562 | 0.212
  983 | Curry                 | D3  | 0.150 | 0.387 | 2.582 | 0.168
  984 | Beloit                | D3  | 0.149 | 0.385 | 2.595 | 0.213
  985 | Hollins               | D3  | 0.148 | 0.385 | 2.599 | 0.254
  986 | Bard                  | D3  | 0.147 | 0.384 | 2.606 | 0.185
  987 | North Central (MN)    | D3  | 0.146 | 0.382 | 2.617 | 0.200
  988 | Marywood              | D3  | 0.145 | 0.381 | 2.627 | 0.185
  989 | Mount Ida             | D3  | 0.145 | 0.380 | 2.628 | 0.160
  990 | Cazenovia             | D3  | 0.144 | 0.380 | 2.635 | 0.213
  991 | Wilmington (OH)       | D3  | 0.143 | 0.378 | 2.647 | 0.391
  992 | Pitt.-Greensburg      | D3  | 0.142 | 0.377 | 2.653 | 0.226
  993 | Daniel Webster        | D3  | 0.140 | 0.374 | 2.676 | 0.162
  994 | St. Joseph (CT)       | D3  | 0.138 | 0.371 | 2.695 | 0.141
  995 | Northland             | D3  | 0.138 | 0.371 | 2.695 | 0.216
  996 | Miles                 | D2  | 0.137 | 0.371 | 2.697 | 0.202
  997 | Johnson C. Smith      | D2  | 0.136 | 0.368 | 2.715 | 0.231
  998 | St. Elizabeth         | D3  | 0.133 | 0.365 | 2.739 | 0.150
  999 | Alverno               | D3  | 0.132 | 0.364 | 2.750 | 0.248
 1000 | Blackburn             | D3  | 0.132 | 0.363 | 2.752 | 0.269
 1001 | Rockford              | D3  | 0.131 | 0.362 | 2.759 | 0.222
 1002 | Mary Baldwin          | D3  | 0.129 | 0.360 | 2.781 | 0.263
 1003 | Salem                 | D3  | 0.127 | 0.356 | 2.806 | 0.176
 1004 | Salem St.             | D3  | 0.127 | 0.356 | 2.807 | 0.180
 1005 | Finlandia             | D3  | 0.123 | 0.351 | 2.849 | 0.179
 1006 | Crown (MN)            | D3  | 0.123 | 0.350 | 2.853 | 0.255
 1007 | Bowie St.             | D2  | 0.120 | 0.347 | 2.883 | 0.228
 1008 | Suffolk               | D3  | 0.117 | 0.343 | 2.919 | 0.170
 1009 | Eureka                | D3  | 0.117 | 0.342 | 2.925 | 0.243
 1010 | Castleton             | D3  | 0.116 | 0.341 | 2.931 | 0.102
 1011 | Gwynedd Mercy         | D3  | 0.115 | 0.339 | 2.953 | 0.152
 1012 | Hilbert               | D3  | 0.113 | 0.337 | 2.969 | 0.259
 1013 | John Jay              | D3  | 0.113 | 0.336 | 2.976 | 0.123
 1014 | Caltech               | D3  | 0.113 | 0.336 | 2.978 | 0.397
 1015 | LeMoyne-Owen          | D2  | 0.112 | 0.334 | 2.994 | 0.160
 1016 | New Jersey City       | D3  | 0.111 | 0.334 | 2.997 | 0.125
 1017 | Penn St.-Abington     | D3  | 0.110 | 0.332 | 3.012 | 0.150
 1018 | Cheyney               | D2  | 0.106 | 0.326 | 3.071 | 0.412
 1019 | Lehman                | D3  | 0.104 | 0.323 | 3.098 | 0.119
 1020 | SUNY Maritime         | D3  | 0.101 | 0.318 | 3.142 | 0.102
 1021 | Cobleskill St.        | D3  | 0.099 | 0.315 | 3.176 | 0.162
 1022 | Becker                | D3  | 0.097 | 0.312 | 3.207 | 0.107
 1023 | Elizabeth City St.    | D2  | 0.094 | 0.307 | 3.257 | 0.227
 1024 | Mitchell              | D3  | 0.094 | 0.306 | 3.263 | 0.134
 1025 | Chatham               | D3  | 0.090 | 0.301 | 3.326 | 0.298
 1026 | Bay Path              | D3  | 0.089 | 0.298 | 3.350 | 0.103
 1027 | Brooklyn              | D3  | 0.089 | 0.298 | 3.354 | 0.139
 1028 | Husson                | D3  | 0.089 | 0.298 | 3.355 | 0.168
 1029 | Elms                  | D3  | 0.087 | 0.295 | 3.386 | 0.134
 1030 | Norwich               | D3  | 0.087 | 0.295 | 3.395 | 0.146
 1031 | Staten Island         | D3  | 0.085 | 0.292 | 3.423 | 0.116
 1032 | Eastern Nazarene      | D3  | 0.085 | 0.292 | 3.429 | 0.176
 1033 | St. Joseph's (Brkln)  | D3  | 0.077 | 0.277 | 3.611 | 0.090
 1034 | Fort Valley St.       | D2  | 0.076 | 0.276 | 3.629 | 0.164
 1035 | Mount Mary            | D3  | 0.075 | 0.274 | 3.655 | 0.133
 1036 | Lyndon St.            | D3  | 0.073 | 0.270 | 3.711 | 0.091
 1037 | Albertus Magnus       | D3  | 0.073 | 0.269 | 3.713 | 0.119
 1038 | Central St. (OH)      | D2  | 0.072 | 0.269 | 3.720 | 0.244
 1039 | Southern Vt.          | D3  | 0.071 | 0.266 | 3.761 | 0.120
 1040 | Cedar Crest           | D3  | 0.069 | 0.263 | 3.799 | 0.140
 1041 | Mills                 | D3  | 0.068 | 0.261 | 3.830 | 0.219
 1042 | Valley Forge          | D3  | 0.066 | 0.257 | 3.891 | 0.115
 1043 | Summit                | D3  | 0.063 | 0.252 | 3.972 | 0.137
 1044 | CCNY                  | D3  | 0.060 | 0.245 | 4.074 | 0.139
 1045 | Rosemont              | D3  | 0.058 | 0.241 | 4.154 | 0.124
 1046 | Delaware Valley       | D3  | 0.054 | 0.233 | 4.289 | 0.176
 1047 | York (NY)             | D3  | 0.054 | 0.233 | 4.293 | 0.104
 1048 | Centenary (NJ)        | D3  | 0.053 | 0.230 | 4.352 | 0.133
 1049 | Johnson St.           | D3  | 0.050 | 0.225 | 4.451 | 0.101
 1050 | Mass. Maritime        | D3  | 0.050 | 0.224 | 4.459 | 0.106
 1051 | Green Mountain        | D3  | 0.046 | 0.214 | 4.671 | 0.101
 1052 | Me.-Presque Isle      | D3  | 0.045 | 0.212 | 4.723 | 0.094
 1053 | Old Westbury          | D3  | 0.044 | 0.209 | 4.779 | 0.086
 1054 | Lane                  | D2  | 0.042 | 0.205 | 4.888 | 0.199
 1055 | Yeshiva               | D3  | 0.041 | 0.203 | 4.932 | 0.094
 1056 | Pine Manor            | D3  | 0.041 | 0.202 | 4.961 | 0.090
 1057 | Purchase              | D3  | 0.039 | 0.197 | 5.076 | 0.111
 1058 | Sarah Lawrence        | D3  | 0.035 | 0.188 | 5.333 | 0.135
 1059 | Cairn                 | D3  | 0.034 | 0.184 | 5.428 | 0.149
 1060 | Trinity Washington    | D3  | 0.028 | 0.167 | 5.982 | 0.151
 1061 | Rust                  | D3  | 0.027 | 0.164 | 6.088 | 0.242
 1062 | Wesleyan (GA)         | D3  | 0.026 | 0.162 | 6.181 | 0.197
 1063 | Medgar Evers          | D3  | 0.025 | 0.158 | 6.318 | 0.103
(1063 rows)

COPY 1063
COMMIT
