BEGIN
CREATE TABLE
INSERT 0 1063
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.818 | 1.679 | 0.596 | 1.604
    2 | Southern California   | D1  | 2.651 | 1.628 | 0.614 | 1.608
    3 | Penn St.              | D1  | 2.629 | 1.622 | 0.617 | 1.534
    4 | Minnesota             | D1  | 2.482 | 1.575 | 0.635 | 1.685
    5 | Nebraska              | D1  | 2.443 | 1.563 | 0.640 | 1.635
    6 | Texas                 | D1  | 2.410 | 1.552 | 0.644 | 1.515
    7 | Florida               | D1  | 2.307 | 1.519 | 0.658 | 1.433
    8 | Kansas                | D1  | 2.302 | 1.517 | 0.659 | 1.384
    9 | BYU                   | D1  | 2.301 | 1.517 | 0.659 | 1.405
   10 | Wisconsin             | D1  | 2.284 | 1.511 | 0.662 | 1.666
   11 | Stanford              | D1  | 2.254 | 1.501 | 0.666 | 1.828
   12 | UCLA                  | D1  | 2.229 | 1.493 | 0.670 | 1.634
   13 | Illinois              | D1  | 2.191 | 1.480 | 0.676 | 1.595
   14 | Ohio St.              | D1  | 2.050 | 1.432 | 0.698 | 1.647
   15 | Louisville            | D1  | 2.039 | 1.428 | 0.700 | 1.505
   16 | North Carolina        | D1  | 2.009 | 1.417 | 0.706 | 1.551
   17 | Hawaii                | D1  | 1.992 | 1.411 | 0.709 | 1.246
   18 | Florida St.           | D1  | 1.972 | 1.404 | 0.712 | 1.488
   19 | San Diego             | D1  | 1.898 | 1.378 | 0.726 | 1.514
   20 | Arizona St.           | D1  | 1.881 | 1.372 | 0.729 | 1.540
   21 | Arizona               | D1  | 1.881 | 1.372 | 0.729 | 1.513
   22 | Michigan St.          | D1  | 1.832 | 1.353 | 0.739 | 1.593
   23 | Purdue                | D1  | 1.817 | 1.348 | 0.742 | 1.425
   24 | Colorado St.          | D1  | 1.808 | 1.345 | 0.744 | 1.188
   25 | SMU                   | D1  | 1.778 | 1.334 | 0.750 | 1.201
   26 | Santa Clara           | D1  | 1.769 | 1.330 | 0.752 | 1.378
   27 | Western Ky.           | D1  | 1.758 | 1.326 | 0.754 | 1.114
   28 | Oregon                | D1  | 1.756 | 1.325 | 0.755 | 1.608
   29 | Kentucky              | D1  | 1.753 | 1.324 | 0.755 | 1.487
   30 | Michigan              | D1  | 1.746 | 1.321 | 0.757 | 1.603
   31 | Kansas St.            | D1  | 1.745 | 1.321 | 0.757 | 1.397
   32 | Iowa St.              | D1  | 1.712 | 1.309 | 0.764 | 1.534
   33 | TCU                   | D1  | 1.673 | 1.293 | 0.773 | 1.375
   34 | Arkansas St.          | D1  | 1.663 | 1.290 | 0.775 | 1.072
   35 | Loyola Marymount      | D1  | 1.660 | 1.288 | 0.776 | 1.440
   36 | Pittsburgh            | D1  | 1.659 | 1.288 | 0.776 | 1.298
   37 | Cal Poly              | D1  | 1.649 | 1.284 | 0.779 | 1.120
   38 | Creighton             | D1  | 1.629 | 1.276 | 0.783 | 1.349
   39 | Texas A&M             | D1  | 1.620 | 1.273 | 0.786 | 1.376
   40 | Pacific               | D1  | 1.615 | 1.271 | 0.787 | 1.455
   41 | Dayton                | D1  | 1.601 | 1.265 | 0.790 | 1.063
   42 | Boise St.             | D1  | 1.600 | 1.265 | 0.790 | 1.237
   43 | Northwestern          | D1  | 1.597 | 1.264 | 0.791 | 1.616
   44 | Duke                  | D1  | 1.590 | 1.261 | 0.793 | 1.407
   45 | Gonzaga               | D1  | 1.585 | 1.259 | 0.794 | 1.483
   46 | Missouri              | D1  | 1.578 | 1.256 | 0.796 | 1.246
   47 | Appalachian St.       | D1  | 1.575 | 1.255 | 0.797 | 1.039
   48 | Oklahoma              | D1  | 1.562 | 1.250 | 0.800 | 1.619
   49 | Washington St.        | D1  | 1.557 | 1.248 | 0.801 | 1.498
   50 | Colorado              | D1  | 1.557 | 1.248 | 0.801 | 1.604
   51 | Northern St.          | D2  | 1.556 | 1.247 | 0.802 | 0.827
   52 | Concordia-St. Paul    | D2  | 1.551 | 1.245 | 0.803 | 1.042
   53 | Wichita St.           | D1  | 1.548 | 1.244 | 0.804 | 1.223
   54 | Long Beach St.        | D1  | 1.544 | 1.242 | 0.805 | 1.309
   55 | Idaho St.             | D1  | 1.542 | 1.242 | 0.805 | 1.254
   56 | Northern Ariz.        | D1  | 1.536 | 1.239 | 0.807 | 1.144
   57 | Ohio                  | D1  | 1.515 | 1.231 | 0.812 | 1.129
   58 | Iowa                  | D1  | 1.514 | 1.231 | 0.813 | 1.603
   59 | Marquette             | D1  | 1.495 | 1.223 | 0.818 | 1.215
   60 | Sacramento St.        | D1  | 1.491 | 1.221 | 0.819 | 1.099
   61 | Syracuse              | D1  | 1.488 | 1.220 | 0.820 | 1.231
   62 | Miami (FL)            | D1  | 1.481 | 1.217 | 0.822 | 1.418
   63 | Southwest Minn. St.   | D2  | 1.480 | 1.216 | 0.822 | 0.991
   64 | Georgia Tech          | D1  | 1.478 | 1.216 | 0.822 | 1.207
   65 | UTSA                  | D1  | 1.474 | 1.214 | 0.824 | 1.054
   66 | New Mexico St.        | D1  | 1.473 | 1.214 | 0.824 | 1.075
   67 | Rockhurst             | D2  | 1.471 | 1.213 | 0.825 | 0.751
   68 | Pepperdine            | D1  | 1.469 | 1.212 | 0.825 | 1.415
   69 | Arkansas              | D1  | 1.467 | 1.211 | 0.826 | 1.277
   70 | Virginia              | D1  | 1.466 | 1.211 | 0.826 | 1.335
   71 | San Francisco         | D1  | 1.456 | 1.207 | 0.829 | 1.268
   72 | Virginia Tech         | D1  | 1.442 | 1.201 | 0.833 | 1.304
   73 | Illinois St.          | D1  | 1.438 | 1.199 | 0.834 | 1.098
   74 | Villanova             | D1  | 1.435 | 1.198 | 0.835 | 1.120
   75 | Wayne St. (NE)        | D2  | 1.434 | 1.197 | 0.835 | 0.886
   76 | Temple                | D1  | 1.431 | 1.196 | 0.836 | 1.052
   77 | UNCW                  | D1  | 1.428 | 1.195 | 0.837 | 1.011
   78 | New Mexico            | D1  | 1.413 | 1.189 | 0.841 | 1.244
   79 | American              | D1  | 1.409 | 1.187 | 0.842 | 0.893
   80 | Baylor                | D1  | 1.409 | 1.187 | 0.843 | 1.341
   81 | Ferris St.            | D2  | 1.407 | 1.186 | 0.843 | 0.831
   82 | Wyoming               | D1  | 1.406 | 1.186 | 0.843 | 1.220
   83 | Tampa                 | D2  | 1.388 | 1.178 | 0.849 | 0.957
   84 | Northern Ill.         | D1  | 1.387 | 1.178 | 0.849 | 1.147
   85 | Coastal Caro.         | D1  | 1.383 | 1.176 | 0.850 | 0.904
   86 | Minn. Duluth          | D2  | 1.352 | 1.163 | 0.860 | 0.979
   87 | Southern Ill.         | D1  | 1.351 | 1.162 | 0.860 | 1.118
   88 | Murray St.            | D1  | 1.346 | 1.160 | 0.862 | 0.838
   89 | Denver                | D1  | 1.340 | 1.158 | 0.864 | 1.004
   90 | Wheeling Jesuit       | D2  | 1.338 | 1.157 | 0.865 | 0.609
   91 | Indiana               | D1  | 1.325 | 1.151 | 0.869 | 1.368
   92 | Portland              | D1  | 1.315 | 1.147 | 0.872 | 1.362
   93 | Texas Tech            | D1  | 1.315 | 1.147 | 0.872 | 1.202
   94 | Missouri St.          | D1  | 1.311 | 1.145 | 0.873 | 1.206
   95 | Oregon St.            | D1  | 1.308 | 1.144 | 0.874 | 1.734
   96 | Utah                  | D1  | 1.307 | 1.143 | 0.875 | 1.583
   97 | Auburn                | D1  | 1.306 | 1.143 | 0.875 | 1.255
   98 | Xavier                | D1  | 1.297 | 1.139 | 0.878 | 1.203
   99 | Cincinnati            | D1  | 1.294 | 1.138 | 0.879 | 1.112
  100 | James Madison         | D1  | 1.294 | 1.138 | 0.879 | 0.959
  101 | California            | D1  | 1.288 | 1.135 | 0.881 | 1.498
  102 | UNI                   | D1  | 1.286 | 1.134 | 0.882 | 1.250
  103 | Rice                  | D1  | 1.281 | 1.132 | 0.884 | 1.087
  104 | Alabama               | D1  | 1.277 | 1.130 | 0.885 | 1.253
  105 | Lipscomb              | D1  | 1.273 | 1.128 | 0.886 | 1.043
  106 | Palm Beach Atl.       | D2  | 1.273 | 1.128 | 0.886 | 0.873
  107 | Chattanooga           | D1  | 1.271 | 1.127 | 0.887 | 0.851
  108 | Tennessee             | D1  | 1.262 | 1.123 | 0.890 | 1.033
  109 | A&M-Corpus Chris      | D1  | 1.261 | 1.123 | 0.891 | 0.795
  110 | Southern Utah         | D1  | 1.255 | 1.120 | 0.892 | 1.036
  111 | Loyola Chicago        | D1  | 1.255 | 1.120 | 0.893 | 1.027
  112 | North Carolina St.    | D1  | 1.254 | 1.120 | 0.893 | 1.145
  113 | UNLV                  | D1  | 1.249 | 1.118 | 0.895 | 1.133
  114 | Neb.-Kearney          | D2  | 1.248 | 1.117 | 0.895 | 0.766
  115 | Fla. Atlantic         | D1  | 1.248 | 1.117 | 0.895 | 1.028
  116 | UCF                   | D1  | 1.244 | 1.115 | 0.897 | 1.129
  117 | Cleveland St.         | D1  | 1.243 | 1.115 | 0.897 | 0.980
  118 | Central Mo.           | D2  | 1.243 | 1.115 | 0.897 | 0.804
  119 | Winona St.            | D2  | 1.238 | 1.113 | 0.899 | 0.943
  120 | Alas. Anchorage       | D2  | 1.238 | 1.113 | 0.899 | 0.761
  121 | Saint Louis           | D1  | 1.231 | 1.109 | 0.901 | 0.977
  122 | IUPUI                 | D1  | 1.229 | 1.108 | 0.902 | 1.021
  123 | Miami (OH)            | D1  | 1.227 | 1.108 | 0.903 | 1.091
  124 | Central Okla.         | D2  | 1.222 | 1.105 | 0.905 | 0.717
  125 | Little Rock           | D1  | 1.205 | 1.098 | 0.911 | 1.088
  126 | Texas St.             | D1  | 1.204 | 1.097 | 0.911 | 1.068
  127 | Maryland              | D1  | 1.200 | 1.095 | 0.913 | 1.384
  128 | Seattle               | D1  | 1.195 | 1.093 | 0.915 | 1.025
  129 | LSU                   | D1  | 1.193 | 1.092 | 0.916 | 1.331
  130 | Fresno St.            | D1  | 1.182 | 1.087 | 0.920 | 1.123
  131 | Towson                | D1  | 1.181 | 1.087 | 0.920 | 0.884
  132 | UC Irvine             | D1  | 1.173 | 1.083 | 0.923 | 1.320
  133 | St. Mary's (CA)       | D1  | 1.170 | 1.082 | 0.925 | 1.511
  134 | Valparaiso            | D1  | 1.160 | 1.077 | 0.928 | 0.851
  135 | Oakland               | D1  | 1.160 | 1.077 | 0.928 | 1.065
  136 | Kent St.              | D1  | 1.158 | 1.076 | 0.929 | 1.070
  137 | Ole Miss              | D1  | 1.156 | 1.075 | 0.930 | 1.032
  138 | Rhode Island          | D1  | 1.156 | 1.075 | 0.930 | 0.940
  139 | UMKC                  | D1  | 1.154 | 1.074 | 0.931 | 1.017
  140 | Boston College        | D1  | 1.153 | 1.074 | 0.931 | 1.201
  141 | George Washington     | D1  | 1.150 | 1.072 | 0.933 | 1.054
  142 | Hofstra               | D1  | 1.147 | 1.071 | 0.934 | 0.996
  143 | Col. of Charleston    | D1  | 1.145 | 1.070 | 0.935 | 1.071
  144 | UC Davis              | D1  | 1.138 | 1.067 | 0.937 | 1.244
  145 | UC Santa Barbara      | D1  | 1.134 | 1.065 | 0.939 | 1.240
  146 | Fla. Southern         | D2  | 1.133 | 1.065 | 0.939 | 0.816
  147 | San Diego St.         | D1  | 1.130 | 1.063 | 0.941 | 1.348
  148 | St. John's (NY)       | D1  | 1.123 | 1.060 | 0.944 | 1.135
  149 | Butler                | D1  | 1.122 | 1.059 | 0.944 | 1.236
  150 | Furman                | D1  | 1.121 | 1.059 | 0.945 | 0.930
  151 | UConn                 | D1  | 1.121 | 1.059 | 0.945 | 1.045
  152 | Mississippi St.       | D1  | 1.118 | 1.057 | 0.946 | 1.070
  153 | Texas-Arlington       | D1  | 1.112 | 1.055 | 0.948 | 0.974
  154 | West Florida          | D2  | 1.111 | 1.054 | 0.949 | 0.702
  155 | Western Wash.         | D2  | 1.110 | 1.053 | 0.949 | 0.800
  156 | North Texas           | D1  | 1.109 | 1.053 | 0.950 | 1.094
  157 | Indiana St.           | D1  | 1.103 | 1.050 | 0.952 | 1.023
  158 | Eastern Wash.         | D1  | 1.100 | 1.049 | 0.954 | 1.089
  159 | Central Ark.          | D1  | 1.098 | 1.048 | 0.954 | 0.942
  160 | South Carolina        | D1  | 1.096 | 1.047 | 0.955 | 1.142
  161 | FGCU                  | D1  | 1.096 | 1.047 | 0.955 | 0.927
  162 | Seton Hall            | D1  | 1.096 | 1.047 | 0.955 | 1.157
  163 | Northern Colo.        | D1  | 1.094 | 1.046 | 0.956 | 1.187
  164 | North Dakota          | D1  | 1.089 | 1.044 | 0.958 | 1.025
  165 | Memphis               | D1  | 1.084 | 1.041 | 0.960 | 1.018
  166 | Princeton             | D1  | 1.084 | 1.041 | 0.960 | 0.892
  167 | UC San Diego          | D2  | 1.082 | 1.040 | 0.962 | 0.775
  168 | Calvin                | D3  | 1.080 | 1.039 | 0.962 | 0.580
  169 | Washburn              | D2  | 1.079 | 1.039 | 0.963 | 0.754
  170 | Nevada                | D1  | 1.077 | 1.038 | 0.964 | 1.223
  171 | Utah Valley           | D1  | 1.073 | 1.036 | 0.965 | 1.029
  172 | Idaho                 | D1  | 1.071 | 1.035 | 0.966 | 1.123
  173 | Tulsa                 | D1  | 1.071 | 1.035 | 0.966 | 1.140
  174 | North Dakota St.      | D1  | 1.063 | 1.031 | 0.970 | 1.032
  175 | Albany (NY)           | D1  | 1.063 | 1.031 | 0.970 | 0.879
  176 | Green Bay             | D1  | 1.059 | 1.029 | 0.972 | 0.974
  177 | Saint Leo             | D2  | 1.053 | 1.026 | 0.975 | 0.873
  178 | Wake Forest           | D1  | 1.052 | 1.026 | 0.975 | 1.154
  179 | Delaware              | D1  | 1.046 | 1.023 | 0.978 | 1.032
  180 | Southern Miss.        | D1  | 1.044 | 1.022 | 0.979 | 0.918
  181 | Western Mich.         | D1  | 1.036 | 1.018 | 0.983 | 1.105
  182 | Eastern Mich.         | D1  | 1.036 | 1.018 | 0.983 | 1.028
  183 | ETSU                  | D1  | 1.032 | 1.016 | 0.984 | 0.862
  184 | Harvard               | D1  | 1.031 | 1.016 | 0.985 | 0.971
  185 | DePaul                | D1  | 1.031 | 1.015 | 0.985 | 0.960
  186 | Cal St. San B'dino    | D2  | 1.030 | 1.015 | 0.985 | 0.705
  187 | Augustana (SD)        | D2  | 1.030 | 1.015 | 0.986 | 0.906
  188 | Kennesaw St.          | D1  | 1.028 | 1.014 | 0.986 | 0.884
  189 | South Fla.            | D1  | 1.020 | 1.010 | 0.990 | 1.149
  190 | South Dakota          | D1  | 1.020 | 1.010 | 0.990 | 0.991
  191 | Notre Dame            | D1  | 1.017 | 1.009 | 0.992 | 1.335
  192 | Ball St.              | D1  | 1.017 | 1.008 | 0.992 | 1.063
  193 | Grand Valley St.      | D2  | 1.017 | 1.008 | 0.992 | 0.803
  194 | Omaha                 | D1  | 1.017 | 1.008 | 0.992 | 0.936
  195 | Army West Point       | D1  | 1.012 | 1.006 | 0.994 | 0.863
  196 | Houston               | D1  | 1.009 | 1.004 | 0.996 | 0.991
  197 | Stephen F. Austin     | D1  | 1.007 | 1.004 | 0.996 | 0.880
  198 | Air Force             | D1  | 1.005 | 1.003 | 0.997 | 1.153
  199 | New Hampshire         | D1  | 1.004 | 1.002 | 0.998 | 0.845
  200 | CSU Bakersfield       | D1  | 1.002 | 1.001 | 0.999 | 1.114
  201 | Oral Roberts          | D1  | 0.999 | 0.999 | 1.001 | 0.972
  202 | North Ala.            | D2  | 0.997 | 0.999 | 1.001 | 0.661
  203 | UNCG                  | D1  | 0.995 | 0.998 | 1.002 | 0.826
  204 | Portland St.          | D1  | 0.995 | 0.998 | 1.002 | 1.190
  205 | Texas Woman's         | D2  | 0.989 | 0.994 | 1.006 | 0.689
  206 | FIU                   | D1  | 0.987 | 0.993 | 1.007 | 0.939
  207 | Mo. Western St.       | D2  | 0.986 | 0.993 | 1.007 | 0.801
  208 | Angelo St.            | D2  | 0.985 | 0.993 | 1.008 | 0.703
  209 | Drury                 | D2  | 0.985 | 0.992 | 1.008 | 0.719
  210 | Northwest Nazarene    | D2  | 0.985 | 0.992 | 1.008 | 0.752
  211 | UC Riverside          | D1  | 0.981 | 0.991 | 1.010 | 1.167
  212 | Ark.-Fort Smith       | D2  | 0.980 | 0.990 | 1.010 | 0.644
  213 | Point Loma            | D2  | 0.979 | 0.990 | 1.010 | 0.744
  214 | Marshall              | D1  | 0.976 | 0.988 | 1.012 | 0.962
  215 | Jacksonville          | D1  | 0.973 | 0.986 | 1.014 | 0.994
  216 | Sonoma St.            | D2  | 0.973 | 0.986 | 1.014 | 0.673
  217 | Duquesne              | D1  | 0.972 | 0.986 | 1.014 | 0.920
  218 | Eastern Ill.          | D1  | 0.971 | 0.986 | 1.015 | 0.903
  219 | Central Wash.         | D2  | 0.969 | 0.984 | 1.016 | 0.807
  220 | Findlay               | D2  | 0.966 | 0.983 | 1.018 | 0.749
  221 | S.C. Aiken            | D2  | 0.965 | 0.982 | 1.018 | 0.659
  222 | Emory                 | D3  | 0.965 | 0.982 | 1.018 | 0.545
  223 | CSUN                  | D1  | 0.963 | 0.981 | 1.019 | 1.290
  224 | Charlotte             | D1  | 0.962 | 0.981 | 1.020 | 1.035
  225 | San Jose St.          | D1  | 0.961 | 0.980 | 1.020 | 1.032
  226 | Minn. St. Moorhead    | D2  | 0.959 | 0.980 | 1.021 | 0.856
  227 | Sam Houston St.       | D1  | 0.952 | 0.976 | 1.025 | 0.950
  228 | North Florida         | D1  | 0.949 | 0.974 | 1.026 | 0.826
  229 | Colorado Mines        | D2  | 0.949 | 0.974 | 1.026 | 0.711
  230 | Montana               | D1  | 0.949 | 0.974 | 1.027 | 1.080
  231 | South Ala.            | D1  | 0.948 | 0.974 | 1.027 | 0.994
  232 | Central Mich.         | D1  | 0.942 | 0.971 | 1.030 | 0.989
  233 | Saginaw Valley        | D2  | 0.941 | 0.970 | 1.031 | 0.757
  234 | Yale                  | D1  | 0.940 | 0.970 | 1.031 | 0.952
  235 | West Virginia         | D1  | 0.937 | 0.968 | 1.033 | 1.288
  236 | High Point            | D1  | 0.936 | 0.967 | 1.034 | 0.787
  237 | Wittenberg            | D3  | 0.935 | 0.967 | 1.034 | 0.573
  238 | Hillsdale             | D2  | 0.935 | 0.967 | 1.034 | 0.749
  239 | Ashland               | D2  | 0.933 | 0.966 | 1.035 | 0.783
  240 | Dartmouth             | D1  | 0.927 | 0.963 | 1.039 | 0.992
  241 | Belmont               | D1  | 0.926 | 0.962 | 1.039 | 0.897
  242 | Lewis                 | D2  | 0.926 | 0.962 | 1.039 | 0.737
  243 | McKendree             | D2  | 0.926 | 0.962 | 1.039 | 0.791
  244 | Tarleton St.          | D2  | 0.925 | 0.962 | 1.040 | 0.689
  245 | Lehigh                | D1  | 0.923 | 0.961 | 1.041 | 0.811
  246 | Clemson               | D1  | 0.920 | 0.959 | 1.043 | 1.283
  247 | Minn. St. Mankato     | D2  | 0.920 | 0.959 | 1.043 | 0.900
  248 | Milwaukee             | D1  | 0.919 | 0.958 | 1.043 | 1.109
  249 | Liberty               | D1  | 0.918 | 0.958 | 1.044 | 0.896
  250 | Missouri S&T          | D2  | 0.910 | 0.954 | 1.048 | 0.798
  251 | Wingate               | D2  | 0.910 | 0.954 | 1.048 | 0.591
  252 | VCU                   | D1  | 0.909 | 0.953 | 1.049 | 0.960
  253 | Troy                  | D1  | 0.908 | 0.953 | 1.049 | 0.962
  254 | Radford               | D1  | 0.896 | 0.946 | 1.057 | 0.834
  255 | Utah St.              | D1  | 0.896 | 0.946 | 1.057 | 1.218
  256 | Rutgers               | D1  | 0.893 | 0.945 | 1.058 | 1.434
  257 | Middle Tenn.          | D1  | 0.892 | 0.944 | 1.059 | 1.087
  258 | Weber St.             | D1  | 0.892 | 0.944 | 1.059 | 1.099
  259 | Youngstown St.        | D1  | 0.889 | 0.943 | 1.061 | 0.969
  260 | Valdosta St.          | D2  | 0.887 | 0.942 | 1.062 | 0.644
  261 | Washington-St. Louis  | D3  | 0.879 | 0.938 | 1.067 | 0.568
  262 | Northern Mich.        | D2  | 0.878 | 0.937 | 1.067 | 0.670
  263 | Pitt.-Johnstown       | D2  | 0.877 | 0.937 | 1.068 | 0.526
  264 | McNeese St.           | D1  | 0.877 | 0.936 | 1.068 | 0.863
  265 | UTEP                  | D1  | 0.877 | 0.936 | 1.068 | 1.090
  266 | Brown                 | D1  | 0.877 | 0.936 | 1.068 | 0.850
  267 | Drake                 | D1  | 0.876 | 0.936 | 1.068 | 0.999
  268 | Azusa Pacific         | D2  | 0.875 | 0.935 | 1.069 | 0.722
  269 | Northern Ky.          | D1  | 0.874 | 0.935 | 1.069 | 0.941
  270 | Tulane                | D1  | 0.874 | 0.935 | 1.070 | 1.019
  271 | Georgetown            | D1  | 0.873 | 0.934 | 1.071 | 0.980
  272 | Sioux Falls           | D2  | 0.872 | 0.934 | 1.071 | 0.857
  273 | Bowling Green         | D1  | 0.872 | 0.934 | 1.071 | 1.074
  274 | Georgia St.           | D1  | 0.870 | 0.933 | 1.072 | 0.940
  275 | Stony Brook           | D1  | 0.866 | 0.931 | 1.074 | 0.858
  276 | Metro St.             | D2  | 0.865 | 0.930 | 1.075 | 0.740
  277 | Concordia Portland    | D2  | 0.864 | 0.929 | 1.076 | 0.708
  278 | Ga. Southern          | D1  | 0.861 | 0.928 | 1.078 | 0.936
  279 | Northwest Mo. St.     | D2  | 0.857 | 0.926 | 1.080 | 0.754
  280 | Ill.-Chicago          | D1  | 0.856 | 0.925 | 1.081 | 0.958
  281 | LIU Brooklyn          | D1  | 0.851 | 0.922 | 1.084 | 0.884
  282 | Penn                  | D1  | 0.850 | 0.922 | 1.084 | 0.878
  283 | Montana St.           | D1  | 0.849 | 0.921 | 1.085 | 1.078
  284 | Wis.-Parkside         | D2  | 0.847 | 0.920 | 1.086 | 0.757
  285 | Flagler               | D2  | 0.847 | 0.920 | 1.087 | 0.641
  286 | Winthrop              | D1  | 0.841 | 0.917 | 1.091 | 0.833
  287 | USC Upstate           | D1  | 0.839 | 0.916 | 1.092 | 0.805
  288 | Colgate               | D1  | 0.839 | 0.916 | 1.092 | 0.880
  289 | Michigan Tech         | D2  | 0.838 | 0.915 | 1.093 | 0.666
  290 | Georgia               | D1  | 0.837 | 0.915 | 1.093 | 1.212
  291 | California Baptist    | D2  | 0.836 | 0.914 | 1.094 | 0.646
  292 | Lynn                  | D2  | 0.835 | 0.914 | 1.095 | 0.780
  293 | Columbia              | D1  | 0.835 | 0.914 | 1.095 | 0.902
  294 | Houston Baptist       | D1  | 0.834 | 0.913 | 1.095 | 0.848
  295 | Barry                 | D2  | 0.833 | 0.913 | 1.096 | 0.855
  296 | Texas-Dallas          | D3  | 0.833 | 0.913 | 1.096 | 0.476
  297 | Colorado Col.         | D3  | 0.832 | 0.912 | 1.096 | 0.496
  298 | Carson-Newman         | D2  | 0.832 | 0.912 | 1.096 | 0.620
  299 | Embry-Riddle (FL)     | D2  | 0.832 | 0.912 | 1.097 | 0.721
  300 | Hope                  | D3  | 0.828 | 0.910 | 1.099 | 0.568
  301 | Samford               | D1  | 0.825 | 0.908 | 1.101 | 0.891
  302 | Abilene Christian     | D1  | 0.823 | 0.907 | 1.102 | 0.996
  303 | Incarnate Word        | D1  | 0.822 | 0.907 | 1.103 | 0.899
  304 | East Carolina         | D1  | 0.820 | 0.906 | 1.104 | 0.889
  305 | Wright St.            | D1  | 0.818 | 0.904 | 1.106 | 0.876
  306 | Eckerd                | D2  | 0.815 | 0.903 | 1.108 | 0.800
  307 | Lamar                 | D1  | 0.814 | 0.902 | 1.108 | 0.800
  308 | Wofford               | D1  | 0.813 | 0.902 | 1.109 | 0.814
  309 | Sacred Heart          | D1  | 0.809 | 0.900 | 1.112 | 0.706
  310 | Providence            | D1  | 0.809 | 0.899 | 1.112 | 0.949
  311 | Colorado Mesa         | D2  | 0.808 | 0.899 | 1.112 | 0.724
  312 | Wis.-Whitewater       | D3  | 0.808 | 0.899 | 1.113 | 0.576
  313 | Regis (CO)            | D2  | 0.804 | 0.897 | 1.115 | 0.716
  314 | IPFW                  | D1  | 0.804 | 0.897 | 1.115 | 0.964
  315 | Elon                  | D1  | 0.804 | 0.897 | 1.115 | 0.965
  316 | Armstrong             | D2  | 0.803 | 0.896 | 1.116 | 0.668
  317 | William & Mary        | D1  | 0.803 | 0.896 | 1.116 | 0.908
  318 | Truman                | D2  | 0.802 | 0.895 | 1.117 | 0.765
  319 | Upper Iowa            | D2  | 0.802 | 0.895 | 1.117 | 0.887
  320 | Cal Lutheran          | D3  | 0.799 | 0.894 | 1.119 | 0.494
  321 | UIndy                 | D2  | 0.799 | 0.894 | 1.119 | 0.793
  322 | Newman                | D2  | 0.798 | 0.893 | 1.119 | 0.630
  323 | Buffalo               | D1  | 0.797 | 0.893 | 1.120 | 1.088
  324 | Carthage              | D3  | 0.796 | 0.892 | 1.121 | 0.603
  325 | UTRGV                 | D1  | 0.791 | 0.890 | 1.124 | 0.834
  326 | Mo.-St. Louis         | D2  | 0.790 | 0.889 | 1.125 | 0.753
  327 | Cal St. L.A.          | D2  | 0.790 | 0.889 | 1.125 | 0.697
  328 | Southern Ind.         | D2  | 0.788 | 0.888 | 1.126 | 0.651
  329 | Cameron               | D2  | 0.786 | 0.887 | 1.128 | 0.695
  330 | Campbell              | D1  | 0.785 | 0.886 | 1.129 | 0.830
  331 | Southeast Mo. St.     | D1  | 0.785 | 0.886 | 1.129 | 0.862
  332 | Siena                 | D1  | 0.782 | 0.884 | 1.131 | 0.673
  333 | Western N.M.          | D2  | 0.781 | 0.884 | 1.132 | 0.632
  334 | Toledo                | D1  | 0.781 | 0.884 | 1.132 | 1.007
  335 | Edinboro              | D2  | 0.781 | 0.883 | 1.132 | 0.515
  336 | Wis.-Stevens Point    | D3  | 0.780 | 0.883 | 1.132 | 0.573
  337 | George Mason          | D1  | 0.778 | 0.882 | 1.134 | 0.937
  338 | Southwestern (TX)     | D3  | 0.778 | 0.882 | 1.134 | 0.469
  339 | Robert Morris         | D1  | 0.776 | 0.881 | 1.135 | 0.745
  340 | Northwestern St.      | D1  | 0.775 | 0.880 | 1.136 | 0.937
  341 | Northeastern          | D1  | 0.774 | 0.880 | 1.137 | 1.016
  342 | BYU-Hawaii            | D2  | 0.774 | 0.880 | 1.137 | 0.755
  343 | Ohio Northern         | D3  | 0.774 | 0.880 | 1.137 | 0.497
  344 | Juniata               | D3  | 0.774 | 0.880 | 1.137 | 0.495
  345 | Akron                 | D1  | 0.773 | 0.879 | 1.138 | 0.885
  346 | Lander                | D2  | 0.770 | 0.877 | 1.140 | 0.623
  347 | Claremont-M-S         | D3  | 0.769 | 0.877 | 1.140 | 0.501
  348 | Bryant                | D1  | 0.768 | 0.876 | 1.141 | 0.713
  349 | Shorter               | D2  | 0.767 | 0.876 | 1.142 | 0.636
  350 | Dixie St.             | D2  | 0.767 | 0.876 | 1.142 | 0.721
  351 | Eastern Ky.           | D1  | 0.765 | 0.875 | 1.143 | 0.937
  352 | Tennessee St.         | D1  | 0.765 | 0.874 | 1.144 | 0.733
  353 | UMBC                  | D1  | 0.765 | 0.874 | 1.144 | 0.762
  354 | Stetson               | D1  | 0.764 | 0.874 | 1.144 | 0.841
  355 | Grand Canyon          | D1  | 0.762 | 0.873 | 1.145 | 1.078
  356 | Chico St.             | D2  | 0.760 | 0.872 | 1.147 | 0.700
  357 | Cal St. Fullerton     | D1  | 0.759 | 0.871 | 1.148 | 1.269
  358 | Fairfield             | D1  | 0.756 | 0.870 | 1.150 | 0.651
  359 | Southern Wesleyan     | D2  | 0.755 | 0.869 | 1.151 | 0.539
  360 | Cornell               | D1  | 0.755 | 0.869 | 1.151 | 0.910
  361 | La.-Monroe            | D1  | 0.752 | 0.867 | 1.153 | 0.762
  362 | Navy                  | D1  | 0.750 | 0.866 | 1.154 | 0.877
  363 | Bethune-Cookman       | D1  | 0.750 | 0.866 | 1.154 | 0.730
  364 | Chaminade             | D2  | 0.750 | 0.866 | 1.155 | 0.646
  365 | UC-Colo. Springs      | D2  | 0.749 | 0.866 | 1.155 | 0.683
  366 | Montevallo            | D2  | 0.745 | 0.863 | 1.159 | 0.602
  367 | Mercer                | D1  | 0.743 | 0.862 | 1.160 | 0.809
  368 | Chicago               | D3  | 0.742 | 0.862 | 1.161 | 0.594
  369 | Marist                | D1  | 0.742 | 0.861 | 1.161 | 0.628
  370 | Chris. Newport        | D3  | 0.742 | 0.861 | 1.161 | 0.456
  371 | Tex. A&M-Kingsville   | D2  | 0.740 | 0.860 | 1.162 | 0.649
  372 | Arkansas Tech         | D2  | 0.739 | 0.860 | 1.163 | 0.597
  373 | Clarion               | D2  | 0.738 | 0.859 | 1.164 | 0.650
  374 | Lubbock Christian     | D2  | 0.734 | 0.857 | 1.167 | 0.619
  375 | Hawaii Pacific        | D2  | 0.733 | 0.856 | 1.168 | 0.652
  376 | Howard                | D1  | 0.733 | 0.856 | 1.168 | 0.702
  377 | Western Caro.         | D1  | 0.731 | 0.855 | 1.170 | 0.891
  378 | Simon Fraser          | D2  | 0.728 | 0.853 | 1.172 | 0.755
  379 | Cal Poly Pomona       | D2  | 0.727 | 0.853 | 1.173 | 0.756
  380 | Northwood (MI)        | D2  | 0.727 | 0.853 | 1.173 | 0.711
  381 | Florida Tech          | D2  | 0.727 | 0.853 | 1.173 | 0.735
  382 | Evansville            | D1  | 0.726 | 0.852 | 1.173 | 0.963
  383 | UAB                   | D1  | 0.724 | 0.851 | 1.176 | 0.810
  384 | Bradley               | D1  | 0.724 | 0.851 | 1.176 | 0.998
  385 | Lenoir-Rhyne          | D2  | 0.723 | 0.850 | 1.176 | 0.582
  386 | Charleston So.        | D1  | 0.723 | 0.850 | 1.176 | 0.772
  387 | UNC Asheville         | D1  | 0.722 | 0.850 | 1.177 | 0.743
  388 | New Orleans           | D1  | 0.722 | 0.850 | 1.177 | 0.707
  389 | Nova Southeastern     | D2  | 0.721 | 0.849 | 1.177 | 0.759
  390 | Eastern               | D3  | 0.719 | 0.848 | 1.179 | 0.432
  391 | Morehead St.          | D1  | 0.718 | 0.847 | 1.181 | 0.809
  392 | Louisiana Tech        | D1  | 0.717 | 0.847 | 1.181 | 0.863
  393 | Southeastern La.      | D1  | 0.715 | 0.846 | 1.183 | 0.812
  394 | Rollins               | D2  | 0.714 | 0.845 | 1.184 | 0.821
  395 | Dowling               | D2  | 0.714 | 0.845 | 1.184 | 0.465
  396 | Emporia St.           | D2  | 0.713 | 0.844 | 1.184 | 0.809
  397 | Austin Peay           | D1  | 0.710 | 0.843 | 1.187 | 0.837
  398 | Lindenwood (MO)       | D2  | 0.710 | 0.843 | 1.187 | 0.763
  399 | Bethel (MN)           | D3  | 0.708 | 0.841 | 1.188 | 0.535
  400 | P.R.-Mayaguez         | D2  | 0.706 | 0.841 | 1.190 | 0.516
  401 | Okla. Baptist         | D2  | 0.705 | 0.840 | 1.191 | 0.657
  402 | Ohio Dominican        | D2  | 0.705 | 0.840 | 1.191 | 0.671
  403 | Erskine               | D2  | 0.703 | 0.839 | 1.193 | 0.529
  404 | Wis.-Eau Claire       | D3  | 0.703 | 0.838 | 1.193 | 0.548
  405 | Bucknell              | D1  | 0.702 | 0.838 | 1.194 | 0.724
  406 | Lincoln Memorial      | D2  | 0.701 | 0.837 | 1.194 | 0.637
  407 | Davidson              | D1  | 0.701 | 0.837 | 1.195 | 0.843
  408 | Cal St. Stanislaus    | D2  | 0.700 | 0.837 | 1.195 | 0.671
  409 | Humboldt St.          | D2  | 0.699 | 0.836 | 1.196 | 0.708
  410 | West Tex. A&M         | D2  | 0.699 | 0.836 | 1.196 | 0.741
  411 | Wis.-Oshkosh          | D3  | 0.697 | 0.835 | 1.198 | 0.513
  412 | Dallas Baptist        | D2  | 0.696 | 0.834 | 1.198 | 0.593
  413 | Elmhurst              | D3  | 0.696 | 0.834 | 1.199 | 0.596
  414 | Bridgeport            | D2  | 0.696 | 0.834 | 1.199 | 0.536
  415 | St. Cloud St.         | D2  | 0.694 | 0.833 | 1.201 | 0.843
  416 | Hawaii Hilo           | D2  | 0.692 | 0.832 | 1.202 | 0.638
  417 | Seton Hill            | D2  | 0.692 | 0.832 | 1.202 | 0.563
  418 | Fort Hays St.         | D2  | 0.692 | 0.832 | 1.202 | 0.706
  419 | Heidelberg            | D3  | 0.692 | 0.832 | 1.203 | 0.512
  420 | SIUE                  | D1  | 0.688 | 0.830 | 1.205 | 0.855
  421 | Binghamton            | D1  | 0.687 | 0.829 | 1.207 | 0.849
  422 | Fresno Pacific        | D2  | 0.686 | 0.828 | 1.208 | 0.693
  423 | Tennessee Tech        | D1  | 0.682 | 0.826 | 1.211 | 0.818
  424 | Maryville (MO)        | D2  | 0.680 | 0.825 | 1.213 | 0.728
  425 | Randolph-Macon        | D3  | 0.679 | 0.824 | 1.213 | 0.431
  426 | Manhattan             | D1  | 0.676 | 0.822 | 1.216 | 0.592
  427 | West Chester          | D2  | 0.676 | 0.822 | 1.216 | 0.436
  428 | La.-Lafayette         | D1  | 0.674 | 0.821 | 1.218 | 0.925
  429 | Ill. Wesleyan         | D3  | 0.673 | 0.820 | 1.219 | 0.550
  430 | Augusta               | D2  | 0.673 | 0.820 | 1.219 | 0.607
  431 | Gust. Adolphus        | D3  | 0.673 | 0.820 | 1.219 | 0.456
  432 | Harding               | D2  | 0.673 | 0.820 | 1.219 | 0.619
  433 | Clarkson              | D3  | 0.671 | 0.819 | 1.220 | 0.425
  434 | Mercyhurst            | D2  | 0.671 | 0.819 | 1.221 | 0.614
  435 | Thomas More           | D3  | 0.670 | 0.819 | 1.222 | 0.391
  436 | East Tex. Baptist     | D3  | 0.670 | 0.818 | 1.222 | 0.449
  437 | Concordia (CA)        | D2  | 0.667 | 0.817 | 1.224 | 0.670
  438 | Central Conn. St.     | D1  | 0.667 | 0.817 | 1.224 | 0.685
  439 | Ohio Wesleyan         | D3  | 0.663 | 0.814 | 1.228 | 0.467
  440 | Shippensburg          | D2  | 0.663 | 0.814 | 1.228 | 0.511
  441 | San Fran. St.         | D2  | 0.662 | 0.814 | 1.229 | 0.702
  442 | Amherst               | D3  | 0.662 | 0.814 | 1.229 | 0.379
  443 | Fairmont St.          | D2  | 0.661 | 0.813 | 1.230 | 0.487
  444 | CWRU                  | D3  | 0.661 | 0.813 | 1.230 | 0.465
  445 | Carnegie Mellon       | D3  | 0.659 | 0.812 | 1.232 | 0.455
  446 | Eastern N.M.          | D2  | 0.658 | 0.811 | 1.233 | 0.694
  447 | Springfield           | D3  | 0.658 | 0.811 | 1.233 | 0.351
  448 | UT Martin             | D1  | 0.657 | 0.810 | 1.234 | 0.870
  449 | Wartburg              | D3  | 0.656 | 0.810 | 1.234 | 0.463
  450 | Gannon                | D2  | 0.655 | 0.809 | 1.236 | 0.569
  451 | UMES                  | D1  | 0.654 | 0.809 | 1.237 | 0.547
  452 | Saint Benedict        | D3  | 0.653 | 0.808 | 1.238 | 0.565
  453 | Nicholls St.          | D1  | 0.652 | 0.807 | 1.238 | 0.800
  454 | Francis Marion        | D2  | 0.650 | 0.806 | 1.240 | 0.614
  455 | Gardner-Webb          | D1  | 0.649 | 0.806 | 1.241 | 0.760
  456 | Lock Haven            | D2  | 0.646 | 0.803 | 1.245 | 0.527
  457 | Northwestern-St. Paul | D3  | 0.641 | 0.801 | 1.249 | 0.453
  458 | La Salle              | D1  | 0.641 | 0.800 | 1.249 | 0.801
  459 | Quincy                | D2  | 0.640 | 0.800 | 1.250 | 0.720
  460 | Wayne St. (MI)        | D2  | 0.639 | 0.799 | 1.251 | 0.737
  461 | Bellarmine            | D2  | 0.639 | 0.799 | 1.251 | 0.650
  462 | Colo. Christian       | D2  | 0.637 | 0.798 | 1.253 | 0.676
  463 | Jacksonville St.      | D1  | 0.637 | 0.798 | 1.253 | 0.685
  464 | Tusculum              | D2  | 0.637 | 0.798 | 1.253 | 0.641
  465 | Western St.           | D2  | 0.636 | 0.798 | 1.253 | 0.693
  466 | Wis.-La Crosse        | D3  | 0.636 | 0.798 | 1.254 | 0.567
  467 | Limestone             | D2  | 0.636 | 0.798 | 1.254 | 0.493
  468 | Millikin              | D3  | 0.633 | 0.796 | 1.257 | 0.514
  469 | Whitworth             | D3  | 0.632 | 0.795 | 1.258 | 0.465
  470 | Hendrix               | D3  | 0.632 | 0.795 | 1.258 | 0.498
  471 | Minn.-Crookston       | D2  | 0.630 | 0.794 | 1.260 | 0.781
  472 | DePauw                | D3  | 0.629 | 0.793 | 1.261 | 0.569
  473 | California (PA)       | D2  | 0.629 | 0.793 | 1.261 | 0.659
  474 | Rider                 | D1  | 0.626 | 0.791 | 1.264 | 0.590
  475 | Colorado St.-Pueblo   | D2  | 0.623 | 0.789 | 1.267 | 0.689
  476 | Ala.-Huntsville       | D2  | 0.622 | 0.789 | 1.268 | 0.582
  477 | Florida A&M           | D1  | 0.622 | 0.788 | 1.268 | 0.834
  478 | Ouachita Baptist      | D2  | 0.621 | 0.788 | 1.269 | 0.544
  479 | Niagara               | D1  | 0.621 | 0.788 | 1.269 | 0.685
  480 | South Dakota St.      | D1  | 0.621 | 0.788 | 1.269 | 1.095
  481 | Augsburg              | D3  | 0.620 | 0.787 | 1.270 | 0.517
  482 | LIU Post              | D2  | 0.617 | 0.786 | 1.273 | 0.469
  483 | Dominican (CA)        | D2  | 0.616 | 0.785 | 1.274 | 0.686
  484 | Tex. A&M-Commerce     | D2  | 0.614 | 0.783 | 1.277 | 0.671
  485 | Southern Ark.         | D2  | 0.613 | 0.783 | 1.277 | 0.553
  486 | Catawba               | D2  | 0.609 | 0.780 | 1.281 | 0.584
  487 | Dominican (IL)        | D3  | 0.608 | 0.780 | 1.282 | 0.484
  488 | Coe                   | D3  | 0.607 | 0.779 | 1.283 | 0.517
  489 | Bluffton              | D3  | 0.607 | 0.779 | 1.284 | 0.518
  490 | Queens (NC)           | D2  | 0.604 | 0.777 | 1.287 | 0.618
  491 | Cedarville            | D2  | 0.603 | 0.777 | 1.287 | 0.567
  492 | Bowdoin               | D3  | 0.603 | 0.777 | 1.288 | 0.403
  493 | NYIT                  | D2  | 0.603 | 0.777 | 1.288 | 0.453
  494 | Citadel               | D1  | 0.601 | 0.775 | 1.290 | 0.777
  495 | Southern Nazarene     | D2  | 0.600 | 0.775 | 1.290 | 0.597
  496 | Baldwin Wallace       | D3  | 0.600 | 0.775 | 1.290 | 0.367
  497 | Birmingham-So.        | D3  | 0.600 | 0.774 | 1.291 | 0.430
  498 | Saint Mary's (MN)     | D3  | 0.599 | 0.774 | 1.292 | 0.521
  499 | Alabama St.           | D1  | 0.599 | 0.774 | 1.292 | 0.523
  500 | Southwestern Okla.    | D2  | 0.595 | 0.772 | 1.296 | 0.574
  501 | Fordham               | D1  | 0.594 | 0.770 | 1.298 | 0.788
  502 | Canisius              | D1  | 0.593 | 0.770 | 1.298 | 0.670
  503 | Berry                 | D3  | 0.590 | 0.768 | 1.302 | 0.443
  504 | Stevenson             | D3  | 0.588 | 0.767 | 1.304 | 0.402
  505 | Adelphi               | D2  | 0.588 | 0.767 | 1.304 | 0.490
  506 | Lafayette             | D1  | 0.588 | 0.767 | 1.304 | 0.678
  507 | Mary Hardin-Baylor    | D3  | 0.587 | 0.766 | 1.306 | 0.469
  508 | Chadron St.           | D2  | 0.586 | 0.766 | 1.306 | 0.657
  509 | Mary Washington       | D3  | 0.586 | 0.765 | 1.307 | 0.439
  510 | Morgan St.            | D1  | 0.584 | 0.764 | 1.309 | 0.639
  511 | Mary                  | D2  | 0.583 | 0.763 | 1.310 | 0.794
  512 | Seattle Pacific       | D2  | 0.578 | 0.760 | 1.315 | 0.704
  513 | Loyola Maryland       | D1  | 0.577 | 0.760 | 1.316 | 0.746
  514 | Mount Union           | D3  | 0.576 | 0.759 | 1.317 | 0.493
  515 | Belmont Abbey         | D2  | 0.574 | 0.758 | 1.320 | 0.491
  516 | Cal St. Monterey Bay  | D2  | 0.574 | 0.757 | 1.320 | 0.700
  517 | Cal St. San Marcos    | D2  | 0.574 | 0.757 | 1.320 | 0.688
  518 | Franklin Pierce       | D2  | 0.573 | 0.757 | 1.321 | 0.483
  519 | Western Ore.          | D2  | 0.571 | 0.755 | 1.324 | 0.729
  520 | Messiah               | D3  | 0.570 | 0.755 | 1.325 | 0.340
  521 | Cal St. Dom. Hills    | D2  | 0.569 | 0.754 | 1.326 | 0.699
  522 | Stockton              | D3  | 0.567 | 0.753 | 1.329 | 0.361
  523 | MIT                   | D3  | 0.566 | 0.753 | 1.329 | 0.337
  524 | Anderson (SC)         | D2  | 0.566 | 0.753 | 1.329 | 0.593
  525 | Salisbury             | D3  | 0.566 | 0.752 | 1.330 | 0.358
  526 | Bethany (WV)          | D3  | 0.563 | 0.750 | 1.333 | 0.379
  527 | Chicago St.           | D1  | 0.558 | 0.747 | 1.339 | 1.045
  528 | Indiana (PA)          | D2  | 0.557 | 0.746 | 1.340 | 0.512
  529 | Holy Cross            | D1  | 0.556 | 0.746 | 1.341 | 0.723
  530 | La Verne              | D3  | 0.556 | 0.746 | 1.341 | 0.456
  531 | Hiram                 | D3  | 0.555 | 0.745 | 1.343 | 0.482
  532 | Trevecca Nazarene     | D2  | 0.553 | 0.744 | 1.344 | 0.487
  533 | Northwestern Okla.    | D2  | 0.553 | 0.744 | 1.344 | 0.560
  534 | Western Ill.          | D1  | 0.553 | 0.744 | 1.345 | 0.964
  535 | Lee                   | D2  | 0.553 | 0.744 | 1.345 | 0.606
  536 | North Greenville      | D2  | 0.552 | 0.743 | 1.346 | 0.402
  537 | Swarthmore            | D3  | 0.551 | 0.743 | 1.347 | 0.416
  538 | Susquehanna           | D3  | 0.551 | 0.743 | 1.347 | 0.430
  539 | Geneva                | D3  | 0.549 | 0.741 | 1.349 | 0.337
  540 | Edgewood              | D3  | 0.549 | 0.741 | 1.349 | 0.434
  541 | Augustana (IL)        | D3  | 0.549 | 0.741 | 1.350 | 0.508
  542 | Wilmington (DE)       | D2  | 0.549 | 0.741 | 1.350 | 0.392
  543 | King (TN)             | D2  | 0.548 | 0.741 | 1.350 | 0.487
  544 | Christian Bros.       | D2  | 0.548 | 0.741 | 1.350 | 0.645
  545 | Williams              | D3  | 0.546 | 0.739 | 1.354 | 0.455
  546 | Tufts                 | D3  | 0.543 | 0.737 | 1.357 | 0.434
  547 | Brevard               | D2  | 0.540 | 0.735 | 1.361 | 0.605
  548 | Pacific Lutheran      | D3  | 0.538 | 0.734 | 1.363 | 0.452
  549 | West Ala.             | D2  | 0.538 | 0.733 | 1.363 | 0.613
  550 | Buena Vista           | D3  | 0.537 | 0.733 | 1.364 | 0.471
  551 | Adams St.             | D2  | 0.537 | 0.733 | 1.365 | 0.655
  552 | Georgia College       | D2  | 0.535 | 0.731 | 1.368 | 0.632
  553 | John Carroll          | D3  | 0.534 | 0.731 | 1.369 | 0.484
  554 | Iona                  | D1  | 0.534 | 0.731 | 1.369 | 0.663
  555 | Millersville          | D2  | 0.534 | 0.730 | 1.369 | 0.480
  556 | Brockport             | D3  | 0.534 | 0.730 | 1.369 | 0.281
  557 | Haverford             | D3  | 0.532 | 0.730 | 1.371 | 0.396
  558 | Charleston (WV)       | D2  | 0.532 | 0.729 | 1.371 | 0.450
  559 | St. Scholastica       | D3  | 0.531 | 0.729 | 1.372 | 0.404
  560 | Concordia-M'head      | D3  | 0.530 | 0.728 | 1.373 | 0.517
  561 | Loras                 | D3  | 0.527 | 0.726 | 1.377 | 0.496
  562 | St. Francis Brooklyn  | D1  | 0.524 | 0.724 | 1.381 | 0.708
  563 | Coppin St.            | D1  | 0.524 | 0.724 | 1.382 | 0.635
  564 | Denison               | D3  | 0.524 | 0.724 | 1.382 | 0.477
  565 | Tiffin                | D2  | 0.523 | 0.723 | 1.383 | 0.563
  566 | Fairleigh Dickinson   | D1  | 0.523 | 0.723 | 1.383 | 0.637
  567 | Spring Hill           | D2  | 0.522 | 0.723 | 1.384 | 0.237
  568 | Hanover               | D3  | 0.522 | 0.722 | 1.384 | 0.434
  569 | Johns Hopkins         | D3  | 0.521 | 0.722 | 1.386 | 0.480
  570 | Bentley               | D2  | 0.520 | 0.721 | 1.386 | 0.505
  571 | McDaniel              | D3  | 0.519 | 0.721 | 1.388 | 0.398
  572 | Newberry              | D2  | 0.519 | 0.720 | 1.388 | 0.579
  573 | Wis.-Stout            | D3  | 0.516 | 0.718 | 1.392 | 0.551
  574 | St. Mary's (IN)       | D3  | 0.516 | 0.718 | 1.392 | 0.483
  575 | Trinity (TX)          | D3  | 0.515 | 0.718 | 1.393 | 0.455
  576 | Post                  | D2  | 0.514 | 0.717 | 1.394 | 0.365
  577 | Wheaton (IL)          | D3  | 0.514 | 0.717 | 1.394 | 0.565
  578 | Midwestern St.        | D2  | 0.513 | 0.716 | 1.396 | 0.707
  579 | Muskingum             | D3  | 0.513 | 0.716 | 1.396 | 0.411
  580 | Cornell College       | D3  | 0.512 | 0.715 | 1.398 | 0.445
  581 | Luther                | D3  | 0.511 | 0.715 | 1.399 | 0.415
  582 | Black Hills St.       | D2  | 0.510 | 0.714 | 1.401 | 0.684
  583 | Tex. A&M Int'l        | D2  | 0.510 | 0.714 | 1.401 | 0.589
  584 | Le Moyne              | D2  | 0.510 | 0.714 | 1.401 | 0.427
  585 | Barton                | D2  | 0.510 | 0.714 | 1.401 | 0.502
  586 | Westminster (UT)      | D2  | 0.508 | 0.713 | 1.403 | 0.644
  587 | Southwest Baptist     | D2  | 0.508 | 0.713 | 1.403 | 0.824
  588 | NJIT                  | D1  | 0.507 | 0.712 | 1.404 | 0.780
  589 | Philadelphia U.       | D2  | 0.506 | 0.712 | 1.405 | 0.338
  590 | St. Joseph's (IN)     | D2  | 0.505 | 0.711 | 1.407 | 0.656
  591 | Bemidji St.           | D2  | 0.505 | 0.711 | 1.407 | 0.855
  592 | Walsh                 | D2  | 0.504 | 0.710 | 1.409 | 0.591
  593 | Southeastern Okla.    | D2  | 0.504 | 0.710 | 1.409 | 0.617
  594 | South Carolina St.    | D1  | 0.504 | 0.710 | 1.409 | 0.600
  595 | William Jewell        | D2  | 0.502 | 0.709 | 1.411 | 0.697
  596 | Carleton              | D3  | 0.501 | 0.708 | 1.412 | 0.439
  597 | St. Mary's (TX)       | D2  | 0.500 | 0.707 | 1.415 | 0.610
  598 | Middlebury            | D3  | 0.499 | 0.706 | 1.416 | 0.378
  599 | Frank. & Marsh.       | D3  | 0.498 | 0.705 | 1.417 | 0.442
  600 | Minn.-Morris          | D3  | 0.497 | 0.705 | 1.419 | 0.415
  601 | Ill.-Springfield      | D2  | 0.495 | 0.704 | 1.421 | 0.731
  602 | Minot St.             | D2  | 0.493 | 0.702 | 1.425 | 0.773
  603 | Saint Francis (PA)    | D1  | 0.492 | 0.701 | 1.426 | 0.691
  604 | Bloomfield            | D2  | 0.492 | 0.701 | 1.426 | 0.346
  605 | St. Thomas (MN)       | D3  | 0.491 | 0.701 | 1.427 | 0.562
  606 | Notre Dame de Namur   | D2  | 0.490 | 0.700 | 1.428 | 0.629
  607 | Cal St. East Bay      | D2  | 0.488 | 0.699 | 1.431 | 0.658
  608 | Otterbein             | D3  | 0.486 | 0.697 | 1.434 | 0.462
  609 | Caldwell              | D2  | 0.483 | 0.695 | 1.439 | 0.372
  610 | Saint Rose            | D2  | 0.482 | 0.694 | 1.441 | 0.465
  611 | Muhlenberg            | D3  | 0.482 | 0.694 | 1.441 | 0.384
  612 | Alma                  | D3  | 0.481 | 0.694 | 1.442 | 0.521
  613 | Texas-Tyler           | D3  | 0.481 | 0.693 | 1.442 | 0.433
  614 | Mont. St. Billings    | D2  | 0.479 | 0.692 | 1.444 | 0.643
  615 | Adrian                | D3  | 0.479 | 0.692 | 1.445 | 0.472
  616 | Daemen                | D2  | 0.478 | 0.691 | 1.447 | 0.499
  617 | New Haven             | D2  | 0.478 | 0.691 | 1.447 | 0.502
  618 | Texas Lutheran        | D3  | 0.477 | 0.691 | 1.448 | 0.365
  619 | Fort Lewis            | D2  | 0.476 | 0.690 | 1.450 | 0.613
  620 | Wis.-Platteville      | D3  | 0.475 | 0.689 | 1.452 | 0.539
  621 | Babson                | D3  | 0.474 | 0.689 | 1.452 | 0.367
  622 | West Liberty          | D2  | 0.474 | 0.688 | 1.453 | 0.509
  623 | Academy of Art        | D2  | 0.473 | 0.688 | 1.454 | 0.634
  624 | North Central (IL)    | D3  | 0.473 | 0.688 | 1.454 | 0.401
  625 | Presbyterian          | D1  | 0.471 | 0.686 | 1.457 | 0.806
  626 | St. Catherine         | D3  | 0.470 | 0.685 | 1.459 | 0.439
  627 | Ark.-Monticello       | D2  | 0.470 | 0.685 | 1.459 | 0.500
  628 | Mars Hill             | D2  | 0.469 | 0.685 | 1.460 | 0.612
  629 | Pittsburg St.         | D2  | 0.468 | 0.684 | 1.461 | 0.806
  630 | Alas. Fairbanks       | D2  | 0.468 | 0.684 | 1.462 | 0.687
  631 | Lebanon Valley        | D3  | 0.466 | 0.683 | 1.464 | 0.396
  632 | Willamette            | D3  | 0.466 | 0.682 | 1.466 | 0.456
  633 | Slippery Rock         | D2  | 0.465 | 0.682 | 1.466 | 0.524
  634 | Malone                | D2  | 0.465 | 0.682 | 1.466 | 0.654
  635 | Whittier              | D3  | 0.464 | 0.681 | 1.468 | 0.426
  636 | Mo. Southern St.      | D2  | 0.463 | 0.680 | 1.470 | 0.756
  637 | Millsaps              | D3  | 0.463 | 0.680 | 1.470 | 0.446
  638 | Alderson Broaddus     | D2  | 0.462 | 0.680 | 1.471 | 0.473
  639 | South Dakota Mines    | D2  | 0.462 | 0.679 | 1.472 | 0.638
  640 | Jackson St.           | D1  | 0.460 | 0.678 | 1.474 | 0.558
  641 | Albion                | D3  | 0.460 | 0.678 | 1.475 | 0.410
  642 | Pace                  | D2  | 0.459 | 0.678 | 1.475 | 0.479
  643 | N.M. Highlands        | D2  | 0.458 | 0.677 | 1.478 | 0.619
  644 | UNC Pembroke          | D2  | 0.457 | 0.676 | 1.478 | 0.604
  645 | Southern N.H.         | D2  | 0.457 | 0.676 | 1.479 | 0.488
  646 | St. Edward's          | D2  | 0.457 | 0.676 | 1.480 | 0.600
  647 | Lake Erie             | D2  | 0.456 | 0.675 | 1.481 | 0.627
  648 | Union (TN)            | D2  | 0.454 | 0.674 | 1.484 | 0.564
  649 | Shepherd              | D2  | 0.454 | 0.674 | 1.484 | 0.466
  650 | Wash. & Lee           | D3  | 0.453 | 0.673 | 1.486 | 0.412
  651 | Urbana                | D2  | 0.453 | 0.673 | 1.487 | 0.475
  652 | Cabrini               | D3  | 0.451 | 0.671 | 1.489 | 0.285
  653 | UMass Boston          | D3  | 0.449 | 0.670 | 1.492 | 0.446
  654 | Columbus St.          | D2  | 0.448 | 0.670 | 1.493 | 0.661
  655 | Lakeland              | D3  | 0.447 | 0.668 | 1.496 | 0.387
  656 | Washington Col.       | D3  | 0.444 | 0.666 | 1.501 | 0.360
  657 | Va. Wesleyan          | D3  | 0.444 | 0.666 | 1.501 | 0.335
  658 | Saint Martin's        | D2  | 0.443 | 0.666 | 1.502 | 0.725
  659 | Norfolk St.           | D1  | 0.443 | 0.666 | 1.502 | 0.632
  660 | Ithaca                | D3  | 0.443 | 0.666 | 1.503 | 0.312
  661 | Stonehill             | D2  | 0.440 | 0.663 | 1.507 | 0.443
  662 | Trine                 | D3  | 0.439 | 0.663 | 1.508 | 0.495
  663 | N.C. A&T              | D1  | 0.439 | 0.663 | 1.509 | 0.536
  664 | Concordia Wisconsin   | D3  | 0.439 | 0.663 | 1.509 | 0.418
  665 | Union (NY)            | D3  | 0.438 | 0.662 | 1.510 | 0.326
  666 | UMass Lowell          | D1  | 0.438 | 0.662 | 1.512 | 0.658
  667 | Emmanuel (GA)         | D2  | 0.437 | 0.661 | 1.513 | 0.388
  668 | Texas Southern        | D1  | 0.437 | 0.661 | 1.513 | 0.556
  669 | American Int'l        | D2  | 0.436 | 0.661 | 1.514 | 0.442
  670 | Wis.-River Falls      | D3  | 0.436 | 0.660 | 1.515 | 0.478
  671 | Roger Williams        | D3  | 0.434 | 0.659 | 1.518 | 0.350
  672 | Bluefield St.         | D2  | 0.433 | 0.658 | 1.520 | 0.335
  673 | SUNY New Paltz        | D3  | 0.433 | 0.658 | 1.520 | 0.354
  674 | UVa-Wise              | D2  | 0.432 | 0.658 | 1.521 | 0.400
  675 | Centre                | D3  | 0.432 | 0.657 | 1.521 | 0.402
  676 | Alabama A&M           | D1  | 0.430 | 0.656 | 1.524 | 0.534
  677 | Kentucky St.          | D2  | 0.429 | 0.655 | 1.526 | 0.250
  678 | Tex. Permian Basin    | D2  | 0.428 | 0.655 | 1.528 | 0.623
  679 | Pomona-Pitzer         | D3  | 0.427 | 0.654 | 1.530 | 0.442
  680 | Rochester (NY)        | D3  | 0.426 | 0.653 | 1.532 | 0.406
  681 | Kutztown              | D2  | 0.425 | 0.652 | 1.533 | 0.536
  682 | Chapman               | D3  | 0.425 | 0.652 | 1.535 | 0.474
  683 | Connecticut Col.      | D3  | 0.423 | 0.650 | 1.538 | 0.332
  684 | St. Mary's (MD)       | D3  | 0.423 | 0.650 | 1.538 | 0.391
  685 | Neb. Wesleyan         | D3  | 0.423 | 0.650 | 1.538 | 0.383
  686 | Stevens               | D3  | 0.422 | 0.650 | 1.540 | 0.360
  687 | Catholic              | D3  | 0.422 | 0.649 | 1.540 | 0.349
  688 | Dubuque               | D3  | 0.421 | 0.649 | 1.541 | 0.422
  689 | Franklin              | D3  | 0.418 | 0.647 | 1.546 | 0.411
  690 | Ramapo                | D3  | 0.418 | 0.646 | 1.547 | 0.278
  691 | Occidental            | D3  | 0.418 | 0.646 | 1.547 | 0.409
  692 | Clark (MA)            | D3  | 0.418 | 0.646 | 1.547 | 0.345
  693 | Greenville            | D3  | 0.415 | 0.644 | 1.552 | 0.311
  694 | DeSales               | D3  | 0.415 | 0.644 | 1.553 | 0.346
  695 | Lees-McRae            | D2  | 0.414 | 0.643 | 1.555 | 0.488
  696 | Hardin-Simmons        | D3  | 0.413 | 0.643 | 1.555 | 0.418
  697 | Marymount (VA)        | D3  | 0.412 | 0.642 | 1.558 | 0.355
  698 | Lewis & Clark         | D3  | 0.412 | 0.642 | 1.559 | 0.408
  699 | Fredonia              | D3  | 0.411 | 0.641 | 1.559 | 0.349
  700 | Hampton               | D1  | 0.411 | 0.641 | 1.559 | 0.637
  701 | Kenyon                | D3  | 0.411 | 0.641 | 1.561 | 0.413
  702 | Saint Michael's       | D2  | 0.410 | 0.640 | 1.562 | 0.391
  703 | Ursuline              | D2  | 0.409 | 0.639 | 1.564 | 0.495
  704 | Covenant              | D3  | 0.408 | 0.639 | 1.565 | 0.325
  705 | Oakland City          | D2  | 0.407 | 0.638 | 1.567 | 0.597
  706 | Defiance              | D3  | 0.407 | 0.638 | 1.567 | 0.462
  707 | Quinnipiac            | D1  | 0.406 | 0.637 | 1.569 | 0.570
  708 | Olivet                | D3  | 0.406 | 0.637 | 1.570 | 0.408
  709 | Hartford              | D1  | 0.405 | 0.636 | 1.571 | 0.783
  710 | Winston-Salem         | D2  | 0.405 | 0.636 | 1.571 | 0.282
  711 | McMurry               | D3  | 0.404 | 0.636 | 1.573 | 0.316
  712 | Ky. Wesleyan          | D2  | 0.403 | 0.635 | 1.574 | 0.536
  713 | Carroll (WI)          | D3  | 0.402 | 0.634 | 1.577 | 0.407
  714 | Westminster (MO)      | D3  | 0.402 | 0.634 | 1.578 | 0.331
  715 | Queens (NY)           | D2  | 0.400 | 0.632 | 1.581 | 0.443
  716 | Austin                | D3  | 0.399 | 0.631 | 1.584 | 0.362
  717 | Hamline               | D3  | 0.398 | 0.631 | 1.585 | 0.456
  718 | Saint Peter's         | D1  | 0.397 | 0.630 | 1.587 | 0.599
  719 | N.C. Central          | D1  | 0.396 | 0.629 | 1.589 | 0.659
  720 | Rivier                | D3  | 0.394 | 0.628 | 1.592 | 0.261
  721 | Georgian Court        | D2  | 0.393 | 0.627 | 1.594 | 0.366
  722 | East Central          | D2  | 0.393 | 0.627 | 1.594 | 0.589
  723 | NYU                   | D3  | 0.393 | 0.627 | 1.596 | 0.407
  724 | Endicott              | D3  | 0.391 | 0.625 | 1.599 | 0.291
  725 | Chowan                | D2  | 0.391 | 0.625 | 1.599 | 0.261
  726 | Ripon                 | D3  | 0.389 | 0.624 | 1.603 | 0.370
  727 | Linfield              | D3  | 0.387 | 0.622 | 1.607 | 0.427
  728 | East Stroudsburg      | D2  | 0.387 | 0.622 | 1.607 | 0.471
  729 | Keene St.             | D3  | 0.387 | 0.622 | 1.608 | 0.293
  730 | Gettysburg            | D3  | 0.386 | 0.622 | 1.609 | 0.347
  731 | SUNY Cortland         | D3  | 0.384 | 0.620 | 1.613 | 0.340
  732 | Coker                 | D2  | 0.384 | 0.620 | 1.614 | 0.554
  733 | Rose-Hulman           | D3  | 0.381 | 0.617 | 1.620 | 0.401
  734 | SUNY Oneonta          | D3  | 0.381 | 0.617 | 1.621 | 0.346
  735 | Merrimack             | D2  | 0.380 | 0.617 | 1.621 | 0.491
  736 | St. Norbert           | D3  | 0.378 | 0.615 | 1.627 | 0.404
  737 | Scranton              | D3  | 0.378 | 0.614 | 1.628 | 0.317
  738 | Averett               | D3  | 0.376 | 0.613 | 1.631 | 0.311
  739 | Transylvania          | D3  | 0.376 | 0.613 | 1.632 | 0.358
  740 | Chestnut Hill         | D2  | 0.372 | 0.610 | 1.639 | 0.411
  741 | SUNY Canton           | D3  | 0.372 | 0.610 | 1.640 | 0.273
  742 | Henderson St.         | D2  | 0.368 | 0.607 | 1.648 | 0.667
  743 | Wis.-Superior         | D3  | 0.368 | 0.606 | 1.649 | 0.326
  744 | Elizabethtown         | D3  | 0.367 | 0.606 | 1.650 | 0.374
  745 | Concordia (TX)        | D3  | 0.367 | 0.606 | 1.651 | 0.436
  746 | Pacific (OR)          | D3  | 0.367 | 0.606 | 1.651 | 0.430
  747 | St. Anselm            | D2  | 0.366 | 0.605 | 1.653 | 0.408
  748 | Molloy                | D2  | 0.366 | 0.605 | 1.653 | 0.467
  749 | St. Olaf              | D3  | 0.366 | 0.605 | 1.653 | 0.420
  750 | Puget Sound           | D3  | 0.365 | 0.604 | 1.656 | 0.459
  751 | Whitman               | D3  | 0.364 | 0.604 | 1.657 | 0.446
  752 | Gallaudet             | D3  | 0.361 | 0.601 | 1.665 | 0.291
  753 | Aurora                | D3  | 0.360 | 0.600 | 1.666 | 0.406
  754 | Davis & Elkins        | D2  | 0.359 | 0.599 | 1.669 | 0.395
  755 | Holy Names            | D2  | 0.358 | 0.599 | 1.670 | 0.625
  756 | Central (IA)          | D3  | 0.358 | 0.598 | 1.672 | 0.400
  757 | Ohio Valley           | D2  | 0.357 | 0.598 | 1.673 | 0.433
  758 | Oswego St.            | D3  | 0.357 | 0.597 | 1.674 | 0.299
  759 | Maranatha Baptist     | D3  | 0.357 | 0.597 | 1.675 | 0.231
  760 | Simpson               | D3  | 0.356 | 0.597 | 1.675 | 0.428
  761 | Western Conn. St.     | D3  | 0.356 | 0.596 | 1.677 | 0.274
  762 | Southern U.           | D1  | 0.356 | 0.596 | 1.677 | 0.466
  763 | Shenandoah            | D3  | 0.355 | 0.595 | 1.679 | 0.301
  764 | Notre Dame (OH)       | D2  | 0.354 | 0.595 | 1.681 | 0.505
  765 | Plymouth St.          | D3  | 0.354 | 0.595 | 1.681 | 0.240
  766 | UC Santa Cruz         | D3  | 0.353 | 0.594 | 1.683 | 0.358
  767 | Colby                 | D3  | 0.351 | 0.592 | 1.688 | 0.346
  768 | Webster               | D3  | 0.350 | 0.591 | 1.691 | 0.328
  769 | Roanoke               | D3  | 0.349 | 0.591 | 1.692 | 0.297
  770 | Allegheny             | D3  | 0.349 | 0.591 | 1.692 | 0.353
  771 | St. Lawrence          | D3  | 0.349 | 0.591 | 1.693 | 0.330
  772 | Frostburg St.         | D3  | 0.348 | 0.590 | 1.695 | 0.356
  773 | George Fox            | D3  | 0.348 | 0.590 | 1.696 | 0.419
  774 | Wellesley             | D3  | 0.347 | 0.589 | 1.697 | 0.366
  775 | Houghton              | D3  | 0.347 | 0.589 | 1.697 | 0.301
  776 | Holy Family           | D2  | 0.347 | 0.589 | 1.698 | 0.381
  777 | West Virginia St.     | D2  | 0.346 | 0.588 | 1.699 | 0.403
  778 | FDU-Florham           | D3  | 0.346 | 0.588 | 1.700 | 0.307
  779 | Southern Conn. St.    | D2  | 0.342 | 0.585 | 1.709 | 0.441
  780 | RIT                   | D3  | 0.342 | 0.585 | 1.710 | 0.329
  781 | WPI                   | D3  | 0.341 | 0.584 | 1.712 | 0.249
  782 | Wooster               | D3  | 0.340 | 0.583 | 1.716 | 0.369
  783 | Meredith              | D3  | 0.339 | 0.583 | 1.717 | 0.285
  784 | Coast Guard           | D3  | 0.338 | 0.582 | 1.720 | 0.278
  785 | West Va. Wesleyan     | D2  | 0.338 | 0.581 | 1.720 | 0.360
  786 | Medaille              | D3  | 0.334 | 0.578 | 1.730 | 0.269
  787 | Delaware St.          | D1  | 0.334 | 0.578 | 1.731 | 0.630
  788 | Assumption            | D2  | 0.333 | 0.577 | 1.732 | 0.423
  789 | Grove City            | D3  | 0.332 | 0.577 | 1.734 | 0.336
  790 | Kean                  | D3  | 0.332 | 0.576 | 1.737 | 0.276
  791 | Rhodes                | D3  | 0.331 | 0.576 | 1.737 | 0.355
  792 | Prairie View          | D1  | 0.331 | 0.575 | 1.738 | 0.550
  793 | Macalester            | D3  | 0.331 | 0.575 | 1.739 | 0.328
  794 | Wis. Lutheran         | D3  | 0.331 | 0.575 | 1.739 | 0.369
  795 | Virginia St.          | D2  | 0.329 | 0.574 | 1.743 | 0.279
  796 | SUNY Geneseo          | D3  | 0.328 | 0.573 | 1.745 | 0.306
  797 | Montclair St.         | D3  | 0.328 | 0.573 | 1.746 | 0.283
  798 | St. Joseph's (ME)     | D3  | 0.328 | 0.573 | 1.746 | 0.185
  799 | Concord               | D2  | 0.327 | 0.572 | 1.748 | 0.465
  800 | Anderson (IN)         | D3  | 0.327 | 0.572 | 1.749 | 0.365
  801 | Dallas                | D3  | 0.325 | 0.570 | 1.755 | 0.432
  802 | West Ga.              | D2  | 0.323 | 0.568 | 1.761 | 0.553
  803 | Johnson & Wales (RI)  | D3  | 0.323 | 0.568 | 1.761 | 0.254
  804 | Nazareth              | D3  | 0.320 | 0.565 | 1.769 | 0.316
  805 | Framingham St.        | D3  | 0.319 | 0.565 | 1.769 | 0.216
  806 | Vassar                | D3  | 0.319 | 0.565 | 1.770 | 0.319
  807 | SUNY Poly             | D3  | 0.318 | 0.564 | 1.773 | 0.211
  808 | Maryville (TN)        | D3  | 0.316 | 0.562 | 1.779 | 0.305
  809 | Bates                 | D3  | 0.314 | 0.561 | 1.784 | 0.340
  810 | Claflin               | D2  | 0.314 | 0.560 | 1.785 | 0.254
  811 | Buffalo St.           | D3  | 0.313 | 0.560 | 1.786 | 0.364
  812 | Benedictine (IL)      | D3  | 0.313 | 0.560 | 1.787 | 0.324
  813 | Mississippi Col.      | D2  | 0.313 | 0.559 | 1.788 | 0.597
  814 | Penn St.-Behrend      | D3  | 0.313 | 0.559 | 1.789 | 0.311
  815 | MSOE                  | D3  | 0.312 | 0.559 | 1.790 | 0.318
  816 | Oberlin               | D3  | 0.312 | 0.558 | 1.791 | 0.385
  817 | Mt. St. Joseph        | D3  | 0.311 | 0.558 | 1.792 | 0.380
  818 | Widener               | D3  | 0.310 | 0.557 | 1.797 | 0.318
  819 | Manchester            | D3  | 0.308 | 0.555 | 1.801 | 0.371
  820 | Lynchburg             | D3  | 0.306 | 0.553 | 1.808 | 0.362
  821 | Wheaton (MA)          | D3  | 0.305 | 0.553 | 1.810 | 0.329
  822 | Okla. Panhandle       | D2  | 0.304 | 0.552 | 1.813 | 0.577
  823 | William Peace         | D3  | 0.304 | 0.551 | 1.815 | 0.262
  824 | Lake Superior St.     | D2  | 0.302 | 0.549 | 1.820 | 0.735
  825 | Sewanee               | D3  | 0.301 | 0.549 | 1.822 | 0.341
  826 | Redlands              | D3  | 0.301 | 0.549 | 1.822 | 0.394
  827 | Lycoming              | D3  | 0.300 | 0.548 | 1.826 | 0.281
  828 | Neumann               | D3  | 0.300 | 0.548 | 1.826 | 0.271
  829 | Franciscan            | D3  | 0.300 | 0.548 | 1.826 | 0.313
  830 | York (PA)             | D3  | 0.300 | 0.547 | 1.827 | 0.338
  831 | LeTourneau            | D3  | 0.300 | 0.547 | 1.827 | 0.389
  832 | Penn St.-Altoona      | D3  | 0.299 | 0.547 | 1.829 | 0.253
  833 | Methodist             | D3  | 0.298 | 0.546 | 1.831 | 0.254
  834 | Shaw                  | D2  | 0.298 | 0.546 | 1.833 | 0.244
  835 | Westminster (PA)      | D3  | 0.295 | 0.543 | 1.840 | 0.367
  836 | Emerson               | D3  | 0.295 | 0.543 | 1.842 | 0.302
  837 | Wells                 | D3  | 0.294 | 0.542 | 1.845 | 0.245
  838 | Capital               | D3  | 0.293 | 0.541 | 1.847 | 0.441
  839 | Alcorn                | D1  | 0.292 | 0.541 | 1.850 | 0.415
  840 | Wash. & Jeff.         | D3  | 0.292 | 0.540 | 1.851 | 0.285
  841 | Moravian              | D3  | 0.291 | 0.539 | 1.854 | 0.307
  842 | North Park            | D3  | 0.289 | 0.538 | 1.860 | 0.386
  843 | Trinity (CT)          | D3  | 0.287 | 0.536 | 1.866 | 0.322
  844 | Bridgewater (VA)      | D3  | 0.285 | 0.534 | 1.873 | 0.369
  845 | Piedmont              | D3  | 0.284 | 0.533 | 1.876 | 0.272
  846 | Sage Colleges         | D3  | 0.284 | 0.533 | 1.877 | 0.183
  847 | USciences             | D2  | 0.284 | 0.533 | 1.877 | 0.338
  848 | Mercy                 | D2  | 0.283 | 0.532 | 1.879 | 0.383
  849 | Emory & Henry         | D3  | 0.282 | 0.531 | 1.884 | 0.269
  850 | Elmira                | D3  | 0.281 | 0.530 | 1.887 | 0.257
  851 | Lake Forest           | D3  | 0.280 | 0.529 | 1.891 | 0.330
  852 | Manhattanville        | D3  | 0.279 | 0.528 | 1.895 | 0.197
  853 | Mount Olive           | D2  | 0.277 | 0.527 | 1.899 | 0.482
  854 | Rhode Island Col.     | D3  | 0.277 | 0.526 | 1.901 | 0.254
  855 | Ark.-Pine Bluff       | D1  | 0.277 | 0.526 | 1.901 | 0.571
  856 | Southern Va.          | D3  | 0.277 | 0.526 | 1.902 | 0.341
  857 | Gordon                | D3  | 0.275 | 0.524 | 1.907 | 0.218
  858 | Spalding              | D3  | 0.274 | 0.523 | 1.911 | 0.292
  859 | Pitt.-Bradford        | D3  | 0.274 | 0.523 | 1.912 | 0.271
  860 | Hunter                | D3  | 0.273 | 0.522 | 1.914 | 0.199
  861 | Fayetteville St.      | D2  | 0.273 | 0.522 | 1.915 | 0.271
  862 | Saint Vincent         | D3  | 0.272 | 0.522 | 1.917 | 0.310
  863 | Converse              | D2  | 0.270 | 0.519 | 1.926 | 0.473
  864 | Marietta              | D3  | 0.267 | 0.517 | 1.936 | 0.390
  865 | Savannah St.          | D1  | 0.267 | 0.516 | 1.936 | 0.750
  866 | Kalamazoo             | D3  | 0.267 | 0.516 | 1.937 | 0.469
  867 | Western New Eng.      | D3  | 0.267 | 0.516 | 1.937 | 0.275
  868 | Roberts Wesleyan      | D2  | 0.265 | 0.515 | 1.942 | 0.486
  869 | Ferrum                | D3  | 0.264 | 0.514 | 1.947 | 0.260
  870 | Rowan                 | D3  | 0.263 | 0.513 | 1.949 | 0.353
  871 | Hamilton              | D3  | 0.262 | 0.512 | 1.953 | 0.326
  872 | Marian (WI)           | D3  | 0.262 | 0.512 | 1.955 | 0.343
  873 | Wesleyan (CT)         | D3  | 0.259 | 0.509 | 1.964 | 0.332
  874 | Dickinson             | D3  | 0.259 | 0.509 | 1.965 | 0.348
  875 | Tuskegee              | D2  | 0.256 | 0.506 | 1.976 | 0.208
  876 | Rutgers-Camden        | D3  | 0.256 | 0.506 | 1.977 | 0.232
  877 | Virginia Union        | D2  | 0.255 | 0.505 | 1.981 | 0.243
  878 | St. John Fisher       | D3  | 0.253 | 0.503 | 1.986 | 0.279
  879 | Salve Regina          | D3  | 0.253 | 0.503 | 1.988 | 0.271
  880 | Immaculata            | D3  | 0.252 | 0.502 | 1.992 | 0.173
  881 | Schreiner             | D3  | 0.251 | 0.501 | 1.997 | 0.386
  882 | Colby-Sawyer          | D3  | 0.249 | 0.499 | 2.005 | 0.270
  883 | Martin Luther         | D3  | 0.248 | 0.498 | 2.007 | 0.417
  884 | Brandeis              | D3  | 0.248 | 0.498 | 2.008 | 0.409
  885 | LaGrange              | D3  | 0.245 | 0.495 | 2.019 | 0.203
  886 | Eastern Conn. St.     | D3  | 0.245 | 0.495 | 2.019 | 0.265
  887 | Hood                  | D3  | 0.245 | 0.495 | 2.020 | 0.212
  888 | Skidmore              | D3  | 0.245 | 0.495 | 2.022 | 0.328
  889 | Penn St.-Berks        | D3  | 0.244 | 0.494 | 2.023 | 0.193
  890 | Mt. St. Vincent       | D3  | 0.244 | 0.494 | 2.023 | 0.194
  891 | Albany St. (GA)       | D2  | 0.243 | 0.493 | 2.027 | 0.234
  892 | Fontbonne             | D3  | 0.243 | 0.493 | 2.027 | 0.303
  893 | Merchant Marine       | D3  | 0.242 | 0.492 | 2.032 | 0.205
  894 | Salem Int'l           | D2  | 0.242 | 0.492 | 2.033 | 0.375
  895 | Felician              | D2  | 0.240 | 0.490 | 2.043 | 0.354
  896 | N.C. Wesleyan         | D3  | 0.239 | 0.489 | 2.045 | 0.280
  897 | Baruch                | D3  | 0.239 | 0.489 | 2.046 | 0.221
  898 | Wm. Paterson          | D3  | 0.238 | 0.488 | 2.050 | 0.146
  899 | Concordia Chicago     | D3  | 0.238 | 0.488 | 2.050 | 0.315
  900 | Keystone              | D3  | 0.237 | 0.487 | 2.053 | 0.155
  901 | Emmanuel (MA)         | D3  | 0.237 | 0.486 | 2.056 | 0.240
  902 | Hartwick              | D3  | 0.235 | 0.485 | 2.061 | 0.285
  903 | Alvernia              | D3  | 0.235 | 0.485 | 2.062 | 0.282
  904 | Sul Ross St.          | D3  | 0.232 | 0.482 | 2.074 | 0.364
  905 | Principia             | D3  | 0.231 | 0.481 | 2.081 | 0.234
  906 | King's (PA)           | D3  | 0.231 | 0.481 | 2.081 | 0.176
  907 | Lawrence              | D3  | 0.230 | 0.480 | 2.084 | 0.346
  908 | La Roche              | D3  | 0.230 | 0.480 | 2.085 | 0.231
  909 | Illinois Col.         | D3  | 0.229 | 0.479 | 2.088 | 0.271
  910 | Huntingdon            | D3  | 0.229 | 0.478 | 2.092 | 0.210
  911 | Howard Payne          | D3  | 0.227 | 0.476 | 2.100 | 0.366
  912 | East. Mennonite       | D3  | 0.226 | 0.475 | 2.103 | 0.269
  913 | Mount Aloysius        | D3  | 0.226 | 0.475 | 2.106 | 0.210
  914 | Southern Me.          | D3  | 0.224 | 0.474 | 2.112 | 0.240
  915 | Misericordia          | D3  | 0.224 | 0.473 | 2.112 | 0.274
  916 | Clark Atlanta         | D2  | 0.224 | 0.473 | 2.114 | 0.221
  917 | Dominican (NY)        | D2  | 0.223 | 0.473 | 2.116 | 0.371
  918 | St. Joseph's (L.I.)   | D3  | 0.223 | 0.472 | 2.118 | 0.193
  919 | Concordia (NY)        | D2  | 0.220 | 0.469 | 2.132 | 0.329
  920 | Benedict              | D2  | 0.219 | 0.468 | 2.139 | 0.201
  921 | Arcadia               | D3  | 0.218 | 0.467 | 2.141 | 0.244
  922 | MCLA                  | D3  | 0.216 | 0.465 | 2.151 | 0.164
  923 | Plattsburgh St.       | D3  | 0.214 | 0.463 | 2.162 | 0.273
  924 | Bridgewater St.       | D3  | 0.214 | 0.462 | 2.162 | 0.234
  925 | Knox                  | D3  | 0.213 | 0.462 | 2.165 | 0.299
  926 | Grambling             | D1  | 0.213 | 0.462 | 2.166 | 0.499
  927 | Wilkes                | D3  | 0.213 | 0.462 | 2.166 | 0.209
  928 | Mississippi Val.      | D1  | 0.212 | 0.460 | 2.174 | 0.439
  929 | SUNY Potsdam          | D3  | 0.211 | 0.459 | 2.177 | 0.300
  930 | Saint Augustine's     | D2  | 0.211 | 0.459 | 2.180 | 0.240
  931 | Westfield St.         | D3  | 0.210 | 0.459 | 2.180 | 0.204
  932 | Stillman              | D2  | 0.210 | 0.458 | 2.184 | 0.213
  933 | Wesley                | D3  | 0.208 | 0.456 | 2.195 | 0.261
  934 | Rutgers-Newark        | D3  | 0.207 | 0.455 | 2.196 | 0.192
  935 | Monmouth (IL)         | D3  | 0.207 | 0.455 | 2.197 | 0.269
  936 | Goucher               | D3  | 0.207 | 0.455 | 2.198 | 0.232
  937 | Bryn Mawr             | D3  | 0.206 | 0.454 | 2.202 | 0.251
  938 | Lancaster Bible       | D3  | 0.205 | 0.453 | 2.210 | 0.216
  939 | Grinnell              | D3  | 0.199 | 0.446 | 2.242 | 0.303
  940 | Worcester St.         | D3  | 0.199 | 0.446 | 2.242 | 0.192
  941 | Maine Maritime        | D3  | 0.198 | 0.445 | 2.245 | 0.138
  942 | Guilford              | D3  | 0.198 | 0.445 | 2.245 | 0.258
  943 | Oglethorpe            | D3  | 0.197 | 0.444 | 2.250 | 0.281
  944 | Simmons               | D3  | 0.197 | 0.443 | 2.255 | 0.228
  945 | Greensboro            | D3  | 0.196 | 0.443 | 2.258 | 0.266
  946 | Lasell                | D3  | 0.196 | 0.443 | 2.258 | 0.227
  947 | Anna Maria            | D3  | 0.196 | 0.443 | 2.259 | 0.191
  948 | Waynesburg            | D3  | 0.194 | 0.441 | 2.269 | 0.298
  949 | U New England         | D3  | 0.194 | 0.441 | 2.270 | 0.249
  950 | Keuka                 | D3  | 0.192 | 0.439 | 2.280 | 0.229
  951 | Randolph              | D3  | 0.192 | 0.439 | 2.280 | 0.283
  952 | Pfeiffer              | D2  | 0.192 | 0.438 | 2.282 | 0.426
  953 | Thiel                 | D3  | 0.192 | 0.438 | 2.283 | 0.338
  954 | Goldey-Beacom         | D2  | 0.191 | 0.437 | 2.291 | 0.300
  955 | Ursinus               | D3  | 0.189 | 0.434 | 2.302 | 0.305
  956 | Mt. St. Mary (NY)     | D3  | 0.188 | 0.434 | 2.305 | 0.192
  957 | Regis (MA)            | D3  | 0.188 | 0.434 | 2.305 | 0.177
  958 | Lesley                | D3  | 0.188 | 0.433 | 2.308 | 0.163
  959 | Earlham               | D3  | 0.187 | 0.432 | 2.314 | 0.328
  960 | Centenary (LA)        | D3  | 0.187 | 0.432 | 2.314 | 0.343
  961 | New Rochelle          | D3  | 0.186 | 0.431 | 2.318 | 0.170
  962 | MacMurray             | D3  | 0.185 | 0.430 | 2.327 | 0.236
  963 | Utica                 | D3  | 0.184 | 0.429 | 2.332 | 0.258
  964 | Paine                 | D2  | 0.179 | 0.423 | 2.366 | 0.197
  965 | Nyack                 | D2  | 0.174 | 0.417 | 2.397 | 0.337
  966 | Bethany Lutheran      | D3  | 0.172 | 0.415 | 2.409 | 0.290
  967 | Albright              | D3  | 0.171 | 0.414 | 2.418 | 0.262
  968 | Penn St. Harrisburg   | D3  | 0.171 | 0.413 | 2.420 | 0.250
  969 | Notre Dame (MD)       | D3  | 0.169 | 0.411 | 2.433 | 0.125
  970 | Newbury               | D3  | 0.168 | 0.410 | 2.436 | 0.146
  971 | Smith                 | D3  | 0.163 | 0.404 | 2.475 | 0.243
  972 | Agnes Scott           | D3  | 0.163 | 0.403 | 2.480 | 0.185
  973 | Lincoln (PA)          | D2  | 0.160 | 0.400 | 2.499 | 0.195
  974 | Wentworth             | D3  | 0.159 | 0.399 | 2.508 | 0.181
  975 | D'Youville            | D3  | 0.158 | 0.398 | 2.514 | 0.261
  976 | Livingstone           | D2  | 0.157 | 0.397 | 2.520 | 0.224
  977 | UMass Dartmouth       | D3  | 0.157 | 0.396 | 2.525 | 0.195
  978 | Mount Holyoke         | D3  | 0.155 | 0.394 | 2.541 | 0.217
  979 | Glenville St.         | D2  | 0.155 | 0.393 | 2.543 | 0.385
  980 | Farmingdale St.       | D3  | 0.154 | 0.392 | 2.550 | 0.119
  981 | Alfred                | D3  | 0.153 | 0.391 | 2.557 | 0.263
  982 | Morrisville St.       | D3  | 0.153 | 0.391 | 2.560 | 0.212
  983 | Curry                 | D3  | 0.150 | 0.388 | 2.580 | 0.168
  984 | Beloit                | D3  | 0.149 | 0.386 | 2.593 | 0.213
  985 | Hollins               | D3  | 0.148 | 0.385 | 2.596 | 0.255
  986 | Bard                  | D3  | 0.148 | 0.384 | 2.604 | 0.185
  987 | North Central (MN)    | D3  | 0.146 | 0.382 | 2.615 | 0.200
  988 | Marywood              | D3  | 0.145 | 0.381 | 2.625 | 0.186
  989 | Mount Ida             | D3  | 0.145 | 0.381 | 2.626 | 0.161
  990 | Cazenovia             | D3  | 0.144 | 0.380 | 2.632 | 0.214
  991 | Wilmington (OH)       | D3  | 0.143 | 0.378 | 2.645 | 0.392
  992 | Pitt.-Greensburg      | D3  | 0.142 | 0.377 | 2.651 | 0.227
  993 | Daniel Webster        | D3  | 0.140 | 0.374 | 2.674 | 0.162
  994 | Miles                 | D2  | 0.140 | 0.374 | 2.676 | 0.202
  995 | St. Joseph (CT)       | D3  | 0.138 | 0.371 | 2.693 | 0.141
  996 | Northland             | D3  | 0.138 | 0.371 | 2.693 | 0.217
  997 | Johnson C. Smith      | D2  | 0.136 | 0.369 | 2.707 | 0.232
  998 | St. Elizabeth         | D3  | 0.134 | 0.365 | 2.736 | 0.151
  999 | Alverno               | D3  | 0.132 | 0.364 | 2.748 | 0.249
 1000 | Blackburn             | D3  | 0.132 | 0.364 | 2.750 | 0.269
 1001 | Rockford              | D3  | 0.132 | 0.363 | 2.757 | 0.222
 1002 | Mary Baldwin          | D3  | 0.130 | 0.360 | 2.777 | 0.263
 1003 | Salem                 | D3  | 0.127 | 0.357 | 2.802 | 0.177
 1004 | Salem St.             | D3  | 0.127 | 0.357 | 2.804 | 0.180
 1005 | Finlandia             | D3  | 0.123 | 0.351 | 2.847 | 0.179
 1006 | Crown (MN)            | D3  | 0.123 | 0.351 | 2.851 | 0.256
 1007 | Bowie St.             | D2  | 0.121 | 0.347 | 2.880 | 0.229
 1008 | Suffolk               | D3  | 0.118 | 0.343 | 2.917 | 0.170
 1009 | Eureka                | D3  | 0.117 | 0.342 | 2.923 | 0.243
 1010 | Castleton             | D3  | 0.117 | 0.341 | 2.929 | 0.102
 1011 | Gwynedd Mercy         | D3  | 0.115 | 0.339 | 2.951 | 0.153
 1012 | LeMoyne-Owen          | D2  | 0.114 | 0.338 | 2.957 | 0.164
 1013 | Hilbert               | D3  | 0.114 | 0.337 | 2.967 | 0.259
 1014 | John Jay              | D3  | 0.113 | 0.336 | 2.974 | 0.123
 1015 | Caltech               | D3  | 0.113 | 0.336 | 2.976 | 0.397
 1016 | New Jersey City       | D3  | 0.112 | 0.334 | 2.994 | 0.125
 1017 | Penn St.-Abington     | D3  | 0.110 | 0.332 | 3.010 | 0.150
 1018 | Cheyney               | D2  | 0.106 | 0.326 | 3.070 | 0.412
 1019 | Lehman                | D3  | 0.104 | 0.323 | 3.095 | 0.119
 1020 | SUNY Maritime         | D3  | 0.101 | 0.319 | 3.139 | 0.102
 1021 | Cobleskill St.        | D3  | 0.099 | 0.315 | 3.174 | 0.163
 1022 | Becker                | D3  | 0.097 | 0.312 | 3.204 | 0.107
 1023 | Elizabeth City St.    | D2  | 0.095 | 0.307 | 3.253 | 0.228
 1024 | Mitchell              | D3  | 0.094 | 0.307 | 3.260 | 0.134
 1025 | Chatham               | D3  | 0.091 | 0.301 | 3.324 | 0.298
 1026 | Bay Path              | D3  | 0.089 | 0.299 | 3.348 | 0.103
 1027 | Brooklyn              | D3  | 0.089 | 0.298 | 3.351 | 0.139
 1028 | Husson                | D3  | 0.089 | 0.298 | 3.352 | 0.169
 1029 | Elms                  | D3  | 0.087 | 0.296 | 3.383 | 0.135
 1030 | Norwich               | D3  | 0.087 | 0.295 | 3.393 | 0.146
 1031 | Staten Island         | D3  | 0.086 | 0.292 | 3.420 | 0.116
 1032 | Eastern Nazarene      | D3  | 0.085 | 0.292 | 3.426 | 0.177
 1033 | Fort Valley St.       | D2  | 0.078 | 0.279 | 3.582 | 0.169
 1034 | St. Joseph's (Brkln)  | D3  | 0.077 | 0.277 | 3.608 | 0.090
 1035 | Mount Mary            | D3  | 0.075 | 0.274 | 3.652 | 0.134
 1036 | Central St. (OH)      | D2  | 0.074 | 0.272 | 3.675 | 0.249
 1037 | Lyndon St.            | D3  | 0.073 | 0.270 | 3.707 | 0.091
 1038 | Albertus Magnus       | D3  | 0.073 | 0.270 | 3.710 | 0.119
 1039 | Southern Vt.          | D3  | 0.071 | 0.266 | 3.758 | 0.121
 1040 | Cedar Crest           | D3  | 0.069 | 0.263 | 3.796 | 0.140
 1041 | Mills                 | D3  | 0.068 | 0.261 | 3.828 | 0.219
 1042 | Valley Forge          | D3  | 0.066 | 0.257 | 3.888 | 0.115
 1043 | Summit                | D3  | 0.063 | 0.252 | 3.968 | 0.137
 1044 | CCNY                  | D3  | 0.060 | 0.246 | 4.071 | 0.139
 1045 | Rosemont              | D3  | 0.058 | 0.241 | 4.150 | 0.125
 1046 | Delaware Valley       | D3  | 0.054 | 0.233 | 4.286 | 0.176
 1047 | York (NY)             | D3  | 0.054 | 0.233 | 4.290 | 0.105
 1048 | Centenary (NJ)        | D3  | 0.053 | 0.230 | 4.348 | 0.134
 1049 | Johnson St.           | D3  | 0.051 | 0.225 | 4.447 | 0.101
 1050 | Mass. Maritime        | D3  | 0.050 | 0.224 | 4.455 | 0.106
 1051 | Green Mountain        | D3  | 0.046 | 0.214 | 4.667 | 0.101
 1052 | Me.-Presque Isle      | D3  | 0.045 | 0.212 | 4.719 | 0.094
 1053 | Old Westbury          | D3  | 0.044 | 0.209 | 4.775 | 0.086
 1054 | Lane                  | D2  | 0.043 | 0.207 | 4.827 | 0.204
 1055 | Yeshiva               | D3  | 0.041 | 0.203 | 4.928 | 0.094
 1056 | Pine Manor            | D3  | 0.041 | 0.202 | 4.957 | 0.090
 1057 | Purchase              | D3  | 0.039 | 0.197 | 5.072 | 0.111
 1058 | Sarah Lawrence        | D3  | 0.035 | 0.188 | 5.328 | 0.136
 1059 | Cairn                 | D3  | 0.034 | 0.184 | 5.424 | 0.149
 1060 | Trinity Washington    | D3  | 0.028 | 0.167 | 5.976 | 0.151
 1061 | Rust                  | D3  | 0.027 | 0.165 | 6.069 | 0.244
 1062 | Wesleyan (GA)         | D3  | 0.026 | 0.162 | 6.162 | 0.198
 1063 | Medgar Evers          | D3  | 0.025 | 0.158 | 6.313 | 0.103
(1063 rows)

COPY 1063
COMMIT
