BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.915 | 1.707 | 0.586 | 1.236
    2 | Southern California   | D1  | 2.712 | 1.647 | 0.607 | 1.426
    3 | Penn St.              | D1  | 2.489 | 1.578 | 0.634 | 1.161
    4 | Illinois              | D1  | 2.464 | 1.570 | 0.637 | 1.318
    5 | Florida               | D1  | 2.392 | 1.547 | 0.647 | 1.503
    6 | Minnesota             | D1  | 2.380 | 1.543 | 0.648 | 1.473
    7 | Kansas                | D1  | 2.317 | 1.522 | 0.657 | 1.216
    8 | Texas                 | D1  | 2.299 | 1.516 | 0.660 | 1.469
    9 | Stanford              | D1  | 2.212 | 1.487 | 0.672 | 1.726
   10 | Nebraska              | D1  | 2.209 | 1.486 | 0.673 | 1.454
   11 | BYU                   | D1  | 2.197 | 1.482 | 0.675 | 1.267
   12 | Arizona St.           | D1  | 2.137 | 1.462 | 0.684 | 1.331
   13 | UCLA                  | D1  | 2.117 | 1.455 | 0.687 | 1.589
   14 | Wisconsin             | D1  | 2.087 | 1.445 | 0.692 | 1.483
   15 | Ohio St.              | D1  | 2.060 | 1.435 | 0.697 | 1.439
   16 | Oregon                | D1  | 1.933 | 1.390 | 0.719 | 1.308
   17 | Arizona               | D1  | 1.913 | 1.383 | 0.723 | 1.223
   18 | Louisville            | D1  | 1.911 | 1.382 | 0.723 | 1.584
   19 | North Carolina        | D1  | 1.890 | 1.375 | 0.727 | 1.743
   20 | Florida St.           | D1  | 1.887 | 1.374 | 0.728 | 1.543
   21 | Hawaii                | D1  | 1.857 | 1.363 | 0.734 | 1.329
   22 | Michigan St.          | D1  | 1.852 | 1.361 | 0.735 | 1.327
   23 | Western Ky.           | D1  | 1.822 | 1.350 | 0.741 | 1.155
   24 | Kansas St.            | D1  | 1.785 | 1.336 | 0.748 | 1.352
   25 | SMU                   | D1  | 1.780 | 1.334 | 0.750 | 1.379
   26 | San Diego             | D1  | 1.750 | 1.323 | 0.756 | 1.474
   27 | Northern St.          | D2  | 1.750 | 1.323 | 0.756 | 0.634
   28 | Northwestern          | D1  | 1.727 | 1.314 | 0.761 | 1.240
   29 | Arkansas St.          | D1  | 1.724 | 1.313 | 0.762 | 1.146
   30 | Pacific               | D1  | 1.718 | 1.311 | 0.763 | 1.259
   31 | TCU                   | D1  | 1.686 | 1.299 | 0.770 | 1.215
   32 | Purdue                | D1  | 1.685 | 1.298 | 0.770 | 1.113
   33 | Michigan              | D1  | 1.661 | 1.289 | 0.776 | 1.323
   34 | Boise St.             | D1  | 1.656 | 1.287 | 0.777 | 1.317
   35 | Rockhurst             | D2  | 1.652 | 1.285 | 0.778 | 0.723
   36 | Iowa                  | D1  | 1.648 | 1.284 | 0.779 | 1.345
   37 | Gonzaga               | D1  | 1.643 | 1.282 | 0.780 | 1.319
   38 | San Francisco         | D1  | 1.635 | 1.279 | 0.782 | 1.091
   39 | Kentucky              | D1  | 1.635 | 1.279 | 0.782 | 1.546
   40 | Santa Clara           | D1  | 1.632 | 1.277 | 0.783 | 1.270
   41 | Ohio                  | D1  | 1.625 | 1.275 | 0.784 | 1.304
   42 | Iowa St.              | D1  | 1.620 | 1.273 | 0.786 | 1.423
   43 | Missouri              | D1  | 1.588 | 1.260 | 0.794 | 1.167
   44 | Arkansas              | D1  | 1.588 | 1.260 | 0.794 | 1.185
   45 | Dayton                | D1  | 1.587 | 1.260 | 0.794 | 1.183
   46 | Oklahoma              | D1  | 1.584 | 1.259 | 0.794 | 1.503
   47 | Colorado St.          | D1  | 1.583 | 1.258 | 0.795 | 1.238
   48 | Pittsburgh            | D1  | 1.583 | 1.258 | 0.795 | 1.088
   49 | Creighton             | D1  | 1.581 | 1.257 | 0.795 | 1.574
   50 | New Mexico St.        | D1  | 1.558 | 1.248 | 0.801 | 1.192
   51 | Northern Ariz.        | D1  | 1.556 | 1.247 | 0.802 | 1.171
   52 | Idaho St.             | D1  | 1.554 | 1.247 | 0.802 | 1.372
   53 | Cal Poly              | D1  | 1.553 | 1.246 | 0.802 | 1.075
   54 | Texas A&M             | D1  | 1.549 | 1.245 | 0.803 | 1.455
   55 | Washington St.        | D1  | 1.529 | 1.237 | 0.809 | 1.122
   56 | Temple                | D1  | 1.523 | 1.234 | 0.810 | 1.011
   57 | Pepperdine            | D1  | 1.519 | 1.232 | 0.811 | 1.218
   58 | Syracuse              | D1  | 1.517 | 1.232 | 0.812 | 1.030
   59 | Loyola Marymount      | D1  | 1.510 | 1.229 | 0.814 | 1.221
   60 | Appalachian St.       | D1  | 1.510 | 1.229 | 0.814 | 1.083
   61 | Miami (FL)            | D1  | 1.509 | 1.228 | 0.814 | 1.396
   62 | Duke                  | D1  | 1.504 | 1.226 | 0.816 | 1.364
   63 | Virginia Tech         | D1  | 1.496 | 1.223 | 0.818 | 1.213
   64 | Wyoming               | D1  | 1.491 | 1.221 | 0.819 | 1.343
   65 | Virginia              | D1  | 1.480 | 1.217 | 0.822 | 1.262
   66 | UTSA                  | D1  | 1.479 | 1.216 | 0.822 | 1.120
   67 | Marquette             | D1  | 1.466 | 1.211 | 0.826 | 1.332
   68 | Murray St.            | D1  | 1.463 | 1.210 | 0.827 | 1.008
   69 | Missouri St.          | D1  | 1.459 | 1.208 | 0.828 | 1.324
   70 | Wichita St.           | D1  | 1.452 | 1.205 | 0.830 | 1.281
   71 | UNCW                  | D1  | 1.451 | 1.204 | 0.830 | 1.017
   72 | Georgia Tech          | D1  | 1.446 | 1.202 | 0.832 | 1.002
   73 | Denver                | D1  | 1.437 | 1.199 | 0.834 | 1.110
   74 | Ferris St.            | D2  | 1.433 | 1.197 | 0.836 | 0.827
   75 | American              | D1  | 1.427 | 1.195 | 0.837 | 1.047
   76 | Baylor                | D1  | 1.418 | 1.191 | 0.840 | 1.209
   77 | Indiana               | D1  | 1.404 | 1.185 | 0.844 | 1.092
   78 | Villanova             | D1  | 1.402 | 1.184 | 0.845 | 1.040
   79 | Sacramento St.        | D1  | 1.389 | 1.179 | 0.848 | 1.043
   80 | Illinois St.          | D1  | 1.388 | 1.178 | 0.849 | 1.089
   81 | New Mexico            | D1  | 1.379 | 1.174 | 0.852 | 1.207
   82 | Utah                  | D1  | 1.361 | 1.166 | 0.857 | 1.328
   83 | UCF                   | D1  | 1.355 | 1.164 | 0.859 | 1.191
   84 | Colorado              | D1  | 1.351 | 1.162 | 0.860 | 1.321
   85 | Rice                  | D1  | 1.347 | 1.161 | 0.862 | 1.141
   86 | Long Beach St.        | D1  | 1.345 | 1.160 | 0.862 | 1.249
   87 | Texas Tech            | D1  | 1.343 | 1.159 | 0.863 | 0.999
   88 | Tampa                 | D2  | 1.343 | 1.159 | 0.863 | 1.006
   89 | Coastal Caro.         | D1  | 1.340 | 1.158 | 0.864 | 1.038
   90 | Southern Utah         | D1  | 1.339 | 1.157 | 0.864 | 0.950
   91 | Southern Ill.         | D1  | 1.338 | 1.157 | 0.865 | 1.174
   92 | Northern Ill.         | D1  | 1.332 | 1.154 | 0.866 | 1.341
   93 | North Carolina St.    | D1  | 1.328 | 1.152 | 0.868 | 0.885
   94 | Chattanooga           | D1  | 1.315 | 1.147 | 0.872 | 0.861
   95 | Seattle               | D1  | 1.314 | 1.146 | 0.872 | 1.072
   96 | Fla. Southern         | D2  | 1.304 | 1.142 | 0.876 | 0.676
   97 | Xavier                | D1  | 1.304 | 1.142 | 0.876 | 1.256
   98 | Cleveland St.         | D1  | 1.301 | 1.141 | 0.877 | 1.032
   99 | Portland              | D1  | 1.299 | 1.140 | 0.877 | 1.050
  100 | James Madison         | D1  | 1.299 | 1.140 | 0.878 | 0.921
  101 | UNLV                  | D1  | 1.298 | 1.139 | 0.878 | 1.175
  102 | Wayne St. (NE)        | D2  | 1.294 | 1.137 | 0.879 | 0.788
  103 | Alas. Anchorage       | D2  | 1.290 | 1.136 | 0.880 | 0.736
  104 | Tennessee             | D1  | 1.289 | 1.135 | 0.881 | 0.776
  105 | Minn. Duluth          | D2  | 1.281 | 1.132 | 0.884 | 0.942
  106 | Cincinnati            | D1  | 1.275 | 1.129 | 0.886 | 1.084
  107 | Saint Louis           | D1  | 1.267 | 1.126 | 0.888 | 0.988
  108 | Texas-Arlington       | D1  | 1.265 | 1.125 | 0.889 | 0.999
  109 | Central Okla.         | D2  | 1.263 | 1.124 | 0.890 | 0.676
  110 | Loyola Chicago        | D1  | 1.260 | 1.123 | 0.891 | 0.867
  111 | A&M-Corpus Chris      | D1  | 1.258 | 1.122 | 0.892 | 0.821
  112 | Little Rock           | D1  | 1.258 | 1.121 | 0.892 | 1.034
  113 | UMKC                  | D1  | 1.250 | 1.118 | 0.894 | 1.106
  114 | Concordia-St. Paul    | D2  | 1.246 | 1.116 | 0.896 | 1.029
  115 | Miami (OH)            | D1  | 1.241 | 1.114 | 0.898 | 1.228
  116 | Wheeling Jesuit       | D2  | 1.235 | 1.111 | 0.900 | 0.743
  117 | UNI                   | D1  | 1.233 | 1.110 | 0.901 | 1.410
  118 | Auburn                | D1  | 1.232 | 1.110 | 0.901 | 1.117
  119 | Lipscomb              | D1  | 1.226 | 1.107 | 0.903 | 1.126
  120 | Ole Miss              | D1  | 1.223 | 1.106 | 0.904 | 0.866
  121 | Central Mo.           | D2  | 1.218 | 1.104 | 0.906 | 0.778
  122 | Butler                | D1  | 1.217 | 1.103 | 0.906 | 1.277
  123 | LSU                   | D1  | 1.207 | 1.099 | 0.910 | 1.398
  124 | Southwest Minn. St.   | D2  | 1.206 | 1.098 | 0.911 | 0.981
  125 | California            | D1  | 1.204 | 1.097 | 0.911 | 1.225
  126 | Alabama               | D1  | 1.203 | 1.097 | 0.912 | 1.164
  127 | Maryland              | D1  | 1.202 | 1.096 | 0.912 | 1.151
  128 | Col. of Charleston    | D1  | 1.201 | 1.096 | 0.913 | 1.093
  129 | UC Irvine             | D1  | 1.196 | 1.093 | 0.915 | 1.390
  130 | UC Santa Barbara      | D1  | 1.194 | 1.093 | 0.915 | 1.374
  131 | Oregon St.            | D1  | 1.191 | 1.092 | 0.916 | 1.568
  132 | Fla. Atlantic         | D1  | 1.187 | 1.089 | 0.918 | 0.964
  133 | Towson                | D1  | 1.185 | 1.089 | 0.919 | 0.850
  134 | Eastern Mich.         | D1  | 1.185 | 1.089 | 0.919 | 1.085
  135 | Memphis               | D1  | 1.184 | 1.088 | 0.919 | 0.897
  136 | UC Davis              | D1  | 1.175 | 1.084 | 0.922 | 1.265
  137 | St. John's (NY)       | D1  | 1.174 | 1.083 | 0.923 | 1.116
  138 | Mississippi St.       | D1  | 1.173 | 1.083 | 0.923 | 0.849
  139 | George Washington     | D1  | 1.169 | 1.081 | 0.925 | 1.098
  140 | Fresno St.            | D1  | 1.168 | 1.081 | 0.925 | 1.100
  141 | Rhode Island          | D1  | 1.161 | 1.077 | 0.928 | 0.929
  142 | IUPUI                 | D1  | 1.159 | 1.077 | 0.929 | 1.170
  143 | Princeton             | D1  | 1.156 | 1.075 | 0.930 | 0.909
  144 | Indiana St.           | D1  | 1.151 | 1.073 | 0.932 | 0.952
  145 | North Dakota St.      | D1  | 1.146 | 1.070 | 0.934 | 1.203
  146 | North Dakota          | D1  | 1.140 | 1.068 | 0.937 | 0.972
  147 | Oral Roberts          | D1  | 1.139 | 1.067 | 0.937 | 1.102
  148 | North Texas           | D1  | 1.136 | 1.066 | 0.938 | 1.114
  149 | Texas St.             | D1  | 1.132 | 1.064 | 0.940 | 1.135
  150 | Furman                | D1  | 1.128 | 1.062 | 0.941 | 1.043
  151 | Hofstra               | D1  | 1.123 | 1.060 | 0.944 | 0.932
  152 | FGCU                  | D1  | 1.121 | 1.059 | 0.944 | 0.960
  153 | San Diego St.         | D1  | 1.121 | 1.059 | 0.945 | 1.362
  154 | St. Mary's (CA)       | D1  | 1.120 | 1.058 | 0.945 | 1.273
  155 | Valparaiso            | D1  | 1.111 | 1.054 | 0.949 | 0.762
  156 | Delaware              | D1  | 1.108 | 1.053 | 0.950 | 1.048
  157 | Portland St.          | D1  | 1.107 | 1.052 | 0.951 | 1.245
  158 | Boston College        | D1  | 1.106 | 1.052 | 0.951 | 0.971
  159 | Nevada                | D1  | 1.093 | 1.046 | 0.956 | 1.152
  160 | Eastern Ill.          | D1  | 1.093 | 1.045 | 0.957 | 1.061
  161 | Yale                  | D1  | 1.090 | 1.044 | 0.958 | 1.055
  162 | Oakland               | D1  | 1.089 | 1.043 | 0.958 | 1.132
  163 | UConn                 | D1  | 1.085 | 1.042 | 0.960 | 0.952
  164 | Neb.-Kearney          | D2  | 1.080 | 1.039 | 0.962 | 0.721
  165 | Kennesaw St.          | D1  | 1.079 | 1.039 | 0.963 | 0.839
  166 | Augustana (SD)        | D2  | 1.074 | 1.036 | 0.965 | 0.788
  167 | Seton Hall            | D1  | 1.071 | 1.035 | 0.966 | 1.165
  168 | Winona St.            | D2  | 1.070 | 1.034 | 0.967 | 0.847
  169 | Green Bay             | D1  | 1.063 | 1.031 | 0.970 | 1.001
  170 | Western Wash.         | D2  | 1.059 | 1.029 | 0.972 | 0.796
  171 | Stephen F. Austin     | D1  | 1.054 | 1.027 | 0.974 | 1.006
  172 | ETSU                  | D1  | 1.053 | 1.026 | 0.975 | 0.847
  173 | DePaul                | D1  | 1.049 | 1.024 | 0.976 | 0.829
  174 | UC San Diego          | D2  | 1.047 | 1.023 | 0.977 | 0.825
  175 | Kent St.              | D1  | 1.047 | 1.023 | 0.978 | 1.121
  176 | Notre Dame            | D1  | 1.045 | 1.022 | 0.978 | 1.209
  177 | Wake Forest           | D1  | 1.040 | 1.020 | 0.981 | 0.912
  178 | Drury                 | D2  | 1.038 | 1.019 | 0.982 | 0.630
  179 | Sam Houston St.       | D1  | 1.036 | 1.018 | 0.983 | 1.053
  180 | Western Mich.         | D1  | 1.031 | 1.016 | 0.985 | 1.209
  181 | Eastern Wash.         | D1  | 1.027 | 1.013 | 0.987 | 1.118
  182 | Southern Miss.        | D1  | 1.026 | 1.013 | 0.987 | 0.838
  183 | Minn. St. Moorhead    | D2  | 1.020 | 1.010 | 0.990 | 0.644
  184 | Albany (NY)           | D1  | 1.020 | 1.010 | 0.990 | 1.021
  185 | Tulsa                 | D1  | 1.019 | 1.010 | 0.991 | 1.151
  186 | South Dakota          | D1  | 1.016 | 1.008 | 0.992 | 1.034
  187 | S.C. Aiken            | D2  | 1.016 | 1.008 | 0.992 | 0.626
  188 | Milwaukee             | D1  | 1.016 | 1.008 | 0.992 | 1.272
  189 | Palm Beach Atl.       | D2  | 1.015 | 1.007 | 0.993 | 0.765
  190 | South Carolina        | D1  | 1.011 | 1.006 | 0.995 | 1.011
  191 | Washburn              | D2  | 1.010 | 1.005 | 0.995 | 0.692
  192 | Weber St.             | D1  | 1.006 | 1.003 | 0.997 | 0.946
  193 | Grand Valley St.      | D2  | 1.005 | 1.003 | 0.997 | 0.827
  194 | Marshall              | D1  | 1.005 | 1.002 | 0.998 | 0.936
  195 | San Jose St.          | D1  | 1.004 | 1.002 | 0.998 | 0.802
  196 | West Florida          | D2  | 1.003 | 1.001 | 0.999 | 0.714
  197 | Charlotte             | D1  | 1.002 | 1.001 | 0.999 | 1.044
  198 | Utah Valley           | D1  | 1.001 | 1.001 | 0.999 | 1.115
  199 | Concordia Portland    | D2  | 0.995 | 0.997 | 1.003 | 0.685
  200 | UC Riverside          | D1  | 0.993 | 0.996 | 1.004 | 1.079
  201 | Houston               | D1  | 0.992 | 0.996 | 1.004 | 0.803
  202 | West Virginia         | D1  | 0.990 | 0.995 | 1.005 | 1.087
  203 | Idaho                 | D1  | 0.988 | 0.994 | 1.006 | 1.132
  204 | Liberty               | D1  | 0.981 | 0.991 | 1.009 | 1.051
  205 | Northern Colo.        | D1  | 0.978 | 0.989 | 1.011 | 1.281
  206 | Air Force             | D1  | 0.978 | 0.989 | 1.011 | 1.083
  207 | Saint Leo             | D2  | 0.977 | 0.988 | 1.012 | 0.797
  208 | North Florida         | D1  | 0.975 | 0.988 | 1.013 | 0.800
  209 | Central Ark.          | D1  | 0.975 | 0.987 | 1.013 | 1.029
  210 | Bowling Green         | D1  | 0.973 | 0.986 | 1.014 | 1.187
  211 | Clemson               | D1  | 0.972 | 0.986 | 1.014 | 1.138
  212 | Ill.-Chicago          | D1  | 0.965 | 0.982 | 1.018 | 0.951
  213 | Calvin                | D3  | 0.957 | 0.978 | 1.022 | 0.526
  214 | Radford               | D1  | 0.957 | 0.978 | 1.022 | 0.895
  215 | VCU                   | D1  | 0.956 | 0.978 | 1.023 | 1.092
  216 | Omaha                 | D1  | 0.953 | 0.976 | 1.024 | 0.946
  217 | Dartmouth             | D1  | 0.952 | 0.976 | 1.025 | 1.120
  218 | Angelo St.            | D2  | 0.950 | 0.975 | 1.026 | 0.654
  219 | South Fla.            | D1  | 0.945 | 0.972 | 1.029 | 1.220
  220 | UNCG                  | D1  | 0.942 | 0.970 | 1.030 | 0.798
  221 | New Hampshire         | D1  | 0.941 | 0.970 | 1.031 | 0.927
  222 | Central Mich.         | D1  | 0.941 | 0.970 | 1.031 | 1.003
  223 | McKendree             | D2  | 0.939 | 0.969 | 1.032 | 0.795
  224 | Mo. Western St.       | D2  | 0.938 | 0.969 | 1.032 | 0.709
  225 | Findlay               | D2  | 0.938 | 0.968 | 1.033 | 0.628
  226 | Jacksonville          | D1  | 0.937 | 0.968 | 1.033 | 1.170
  227 | Saginaw Valley        | D2  | 0.936 | 0.968 | 1.034 | 0.742
  228 | Montana               | D1  | 0.935 | 0.967 | 1.034 | 1.073
  229 | Army West Point       | D1  | 0.933 | 0.966 | 1.035 | 0.911
  230 | Hillsdale             | D2  | 0.931 | 0.965 | 1.036 | 0.621
  231 | Duquesne              | D1  | 0.931 | 0.965 | 1.037 | 0.963
  232 | Montana St.           | D1  | 0.930 | 0.964 | 1.037 | 1.044
  233 | Point Loma            | D2  | 0.928 | 0.963 | 1.038 | 0.807
  234 | UTEP                  | D1  | 0.925 | 0.962 | 1.040 | 1.054
  235 | Tulane                | D1  | 0.925 | 0.962 | 1.040 | 0.900
  236 | Azusa Pacific         | D2  | 0.923 | 0.961 | 1.041 | 0.755
  237 | Ball St.              | D1  | 0.923 | 0.961 | 1.041 | 1.040
  238 | Georgia St.           | D1  | 0.923 | 0.961 | 1.041 | 0.897
  239 | North Ala.            | D2  | 0.920 | 0.959 | 1.042 | 0.655
  240 | Lewis                 | D2  | 0.919 | 0.959 | 1.043 | 0.681
  241 | Utah St.              | D1  | 0.919 | 0.958 | 1.043 | 1.213
  242 | South Ala.            | D1  | 0.914 | 0.956 | 1.046 | 0.936
  243 | Embry-Riddle (FL)     | D2  | 0.912 | 0.955 | 1.047 | 0.632
  244 | Brown                 | D1  | 0.910 | 0.954 | 1.048 | 0.805
  245 | Penn                  | D1  | 0.910 | 0.954 | 1.048 | 0.870
  246 | Middle Tenn.          | D1  | 0.902 | 0.950 | 1.053 | 1.216
  247 | CSUN                  | D1  | 0.901 | 0.949 | 1.053 | 1.295
  248 | Minn. St. Mankato     | D2  | 0.900 | 0.948 | 1.054 | 0.762
  249 | Drake                 | D1  | 0.897 | 0.947 | 1.056 | 0.865
  250 | Missouri S&T          | D2  | 0.897 | 0.947 | 1.056 | 0.787
  251 | USC Upstate           | D1  | 0.894 | 0.945 | 1.058 | 0.758
  252 | Georgia               | D1  | 0.889 | 0.943 | 1.061 | 1.020
  253 | McNeese St.           | D1  | 0.889 | 0.943 | 1.061 | 0.986
  254 | Harvard               | D1  | 0.889 | 0.943 | 1.061 | 1.015
  255 | Lamar                 | D1  | 0.888 | 0.942 | 1.061 | 0.758
  256 | Samford               | D1  | 0.884 | 0.940 | 1.064 | 0.874
  257 | Troy                  | D1  | 0.884 | 0.940 | 1.064 | 1.042
  258 | Winthrop              | D1  | 0.883 | 0.940 | 1.064 | 0.941
  259 | Lehigh                | D1  | 0.880 | 0.938 | 1.066 | 0.851
  260 | Cal St. San B'dino    | D2  | 0.877 | 0.937 | 1.068 | 0.658
  261 | FIU                   | D1  | 0.871 | 0.933 | 1.072 | 0.814
  262 | Colorado Mines        | D2  | 0.863 | 0.929 | 1.076 | 0.722
  263 | IPFW                  | D1  | 0.863 | 0.929 | 1.076 | 1.028
  264 | High Point            | D1  | 0.860 | 0.927 | 1.079 | 0.752
  265 | Youngstown St.        | D1  | 0.859 | 0.927 | 1.079 | 0.961
  266 | Central Wash.         | D2  | 0.856 | 0.925 | 1.081 | 0.827
  267 | UTRGV                 | D1  | 0.856 | 0.925 | 1.081 | 0.762
  268 | Incarnate Word        | D1  | 0.854 | 0.924 | 1.082 | 1.029
  269 | Ashland               | D2  | 0.850 | 0.922 | 1.084 | 0.862
  270 | Providence            | D1  | 0.850 | 0.922 | 1.085 | 0.777
  271 | Lander                | D2  | 0.850 | 0.922 | 1.085 | 0.580
  272 | CSU Bakersfield       | D1  | 0.848 | 0.921 | 1.086 | 1.207
  273 | Northern Ky.          | D1  | 0.848 | 0.921 | 1.086 | 0.885
  274 | Northwest Mo. St.     | D2  | 0.848 | 0.921 | 1.086 | 0.646
  275 | Michigan Tech         | D2  | 0.848 | 0.921 | 1.086 | 0.553
  276 | Akron                 | D1  | 0.847 | 0.921 | 1.086 | 0.773
  277 | Houston Baptist       | D1  | 0.845 | 0.919 | 1.088 | 0.814
  278 | Juniata               | D3  | 0.842 | 0.918 | 1.090 | 0.519
  279 | Wright St.            | D1  | 0.840 | 0.917 | 1.091 | 0.807
  280 | Emory                 | D3  | 0.839 | 0.916 | 1.092 | 0.561
  281 | Texas Woman's         | D2  | 0.838 | 0.915 | 1.093 | 0.646
  282 | Cal St. L.A.          | D2  | 0.837 | 0.915 | 1.093 | 0.647
  283 | Tarleton St.          | D2  | 0.834 | 0.913 | 1.095 | 0.613
  284 | Cameron               | D2  | 0.828 | 0.910 | 1.099 | 0.583
  285 | Southern Ind.         | D2  | 0.828 | 0.910 | 1.099 | 0.590
  286 | Rutgers               | D1  | 0.822 | 0.907 | 1.103 | 1.166
  287 | Wittenberg            | D3  | 0.822 | 0.907 | 1.103 | 0.504
  288 | Siena                 | D1  | 0.822 | 0.907 | 1.103 | 0.847
  289 | Southeast Mo. St.     | D1  | 0.822 | 0.906 | 1.103 | 0.994
  290 | Belmont               | D1  | 0.819 | 0.905 | 1.105 | 1.010
  291 | Carson-Newman         | D2  | 0.817 | 0.904 | 1.106 | 0.651
  292 | Stony Brook           | D1  | 0.817 | 0.904 | 1.107 | 0.991
  293 | California Baptist    | D2  | 0.816 | 0.903 | 1.107 | 0.596
  294 | Flagler               | D2  | 0.814 | 0.902 | 1.109 | 0.543
  295 | Ark.-Fort Smith       | D2  | 0.813 | 0.902 | 1.109 | 0.728
  296 | Wingate               | D2  | 0.811 | 0.901 | 1.110 | 0.559
  297 | Sacred Heart          | D1  | 0.810 | 0.900 | 1.111 | 0.790
  298 | LIU Brooklyn          | D1  | 0.806 | 0.898 | 1.114 | 1.345
  299 | Georgetown            | D1  | 0.804 | 0.896 | 1.116 | 0.810
  300 | Chico St.             | D2  | 0.801 | 0.895 | 1.117 | 0.597
  301 | La.-Monroe            | D1  | 0.801 | 0.895 | 1.118 | 0.671
  302 | Ga. Southern          | D1  | 0.797 | 0.893 | 1.120 | 0.830
  303 | UAB                   | D1  | 0.795 | 0.892 | 1.121 | 0.718
  304 | East Carolina         | D1  | 0.792 | 0.890 | 1.123 | 0.633
  305 | Abilene Christian     | D1  | 0.789 | 0.888 | 1.126 | 1.241
  306 | Central Conn. St.     | D1  | 0.788 | 0.887 | 1.127 | 0.742
  307 | Northwest Nazarene    | D2  | 0.787 | 0.887 | 1.127 | 0.730
  308 | William & Mary        | D1  | 0.786 | 0.887 | 1.128 | 0.764
  309 | George Mason          | D1  | 0.786 | 0.886 | 1.128 | 0.968
  310 | Cal St. Fullerton     | D1  | 0.784 | 0.886 | 1.129 | 1.242
  311 | Western Caro.         | D1  | 0.784 | 0.886 | 1.129 | 0.893
  312 | Bryant                | D1  | 0.780 | 0.883 | 1.132 | 0.793
  313 | Sioux Falls           | D2  | 0.780 | 0.883 | 1.132 | 0.714
  314 | Lindenwood (MO)       | D2  | 0.776 | 0.881 | 1.135 | 0.584
  315 | Northwestern St.      | D1  | 0.775 | 0.881 | 1.136 | 1.066
  316 | Eckerd                | D2  | 0.775 | 0.881 | 1.136 | 0.675
  317 | Newman                | D2  | 0.774 | 0.880 | 1.136 | 0.626
  318 | Pitt.-Johnstown       | D2  | 0.772 | 0.879 | 1.138 | 0.560
  319 | Toledo                | D1  | 0.771 | 0.878 | 1.139 | 0.957
  320 | Truman                | D2  | 0.771 | 0.878 | 1.139 | 0.696
  321 | Austin Peay           | D1  | 0.770 | 0.878 | 1.140 | 0.936
  322 | Humboldt St.          | D2  | 0.767 | 0.876 | 1.142 | 0.647
  323 | Elon                  | D1  | 0.764 | 0.874 | 1.144 | 0.869
  324 | Western N.M.          | D2  | 0.764 | 0.874 | 1.144 | 0.614
  325 | Valdosta St.          | D2  | 0.762 | 0.873 | 1.146 | 0.504
  326 | Carthage              | D3  | 0.761 | 0.873 | 1.146 | 0.544
  327 | Fairfield             | D1  | 0.760 | 0.872 | 1.147 | 0.718
  328 | Campbell              | D1  | 0.758 | 0.871 | 1.149 | 0.839
  329 | Cal Poly Pomona       | D2  | 0.755 | 0.869 | 1.151 | 0.749
  330 | Colorado Col.         | D3  | 0.752 | 0.867 | 1.153 | 0.409
  331 | Wis.-Parkside         | D2  | 0.751 | 0.867 | 1.154 | 0.759
  332 | Wofford               | D1  | 0.751 | 0.867 | 1.154 | 0.788
  333 | Marist                | D1  | 0.751 | 0.867 | 1.154 | 0.699
  334 | Southeastern La.      | D1  | 0.748 | 0.865 | 1.156 | 0.817
  335 | Florida Tech          | D2  | 0.748 | 0.865 | 1.156 | 0.538
  336 | Northern Mich.        | D2  | 0.745 | 0.863 | 1.159 | 0.574
  337 | Armstrong             | D2  | 0.744 | 0.862 | 1.160 | 0.604
  338 | UIndy                 | D2  | 0.743 | 0.862 | 1.160 | 0.839
  339 | Bradley               | D1  | 0.743 | 0.862 | 1.160 | 0.862
  340 | Barry                 | D2  | 0.743 | 0.862 | 1.160 | 0.690
  341 | Chris. Newport        | D3  | 0.742 | 0.861 | 1.161 | 0.523
  342 | Bucknell              | D1  | 0.741 | 0.861 | 1.161 | 0.675
  343 | Washington-St. Louis  | D3  | 0.741 | 0.861 | 1.162 | 0.493
  344 | Evansville            | D1  | 0.738 | 0.859 | 1.164 | 0.830
  345 | Sonoma St.            | D2  | 0.738 | 0.859 | 1.164 | 0.589
  346 | Southern Wesleyan     | D2  | 0.737 | 0.858 | 1.165 | 0.637
  347 | UMBC                  | D1  | 0.736 | 0.858 | 1.165 | 0.803
  348 | Cornell               | D1  | 0.735 | 0.857 | 1.167 | 0.896
  349 | Wis.-Stevens Point    | D3  | 0.735 | 0.857 | 1.167 | 0.493
  350 | Upper Iowa            | D2  | 0.735 | 0.857 | 1.167 | 0.779
  351 | Edinboro              | D2  | 0.733 | 0.856 | 1.168 | 0.456
  352 | Charleston So.        | D1  | 0.731 | 0.855 | 1.169 | 0.775
  353 | Emporia St.           | D2  | 0.730 | 0.855 | 1.170 | 0.695
  354 | Columbia              | D1  | 0.730 | 0.854 | 1.171 | 0.837
  355 | Okla. Baptist         | D2  | 0.729 | 0.854 | 1.171 | 0.720
  356 | Navy                  | D1  | 0.728 | 0.853 | 1.172 | 1.014
  357 | Ohio Dominican        | D2  | 0.728 | 0.853 | 1.172 | 0.655
  358 | Cal Lutheran          | D3  | 0.726 | 0.852 | 1.174 | 0.484
  359 | Cal St. Stanislaus    | D2  | 0.724 | 0.851 | 1.175 | 0.531
  360 | UC-Colo. Springs      | D2  | 0.723 | 0.851 | 1.176 | 0.654
  361 | Bethune-Cookman       | D1  | 0.723 | 0.850 | 1.176 | 0.938
  362 | Grand Canyon          | D1  | 0.722 | 0.850 | 1.177 | 1.127
  363 | Howard                | D1  | 0.721 | 0.849 | 1.177 | 0.913
  364 | Seton Hill            | D2  | 0.721 | 0.849 | 1.178 | 0.484
  365 | Colgate               | D1  | 0.720 | 0.848 | 1.179 | 0.961
  366 | Nicholls St.          | D1  | 0.719 | 0.848 | 1.179 | 0.765
  367 | Colorado Mesa         | D2  | 0.717 | 0.847 | 1.181 | 0.774
  368 | Robert Morris         | D1  | 0.716 | 0.846 | 1.182 | 0.805
  369 | La.-Lafayette         | D1  | 0.716 | 0.846 | 1.182 | 0.878
  370 | Eastern Ky.           | D1  | 0.715 | 0.845 | 1.183 | 1.058
  371 | SIUE                  | D1  | 0.712 | 0.844 | 1.185 | 0.898
  372 | Davidson              | D1  | 0.712 | 0.844 | 1.185 | 0.809
  373 | Chaminade             | D2  | 0.711 | 0.843 | 1.186 | 0.554
  374 | Dixie St.             | D2  | 0.709 | 0.842 | 1.187 | 0.766
  375 | Shorter               | D2  | 0.709 | 0.842 | 1.188 | 0.605
  376 | Wis.-Whitewater       | D3  | 0.707 | 0.841 | 1.190 | 0.503
  377 | Buffalo               | D1  | 0.704 | 0.839 | 1.192 | 1.126
  378 | Binghamton            | D1  | 0.704 | 0.839 | 1.192 | 0.975
  379 | Metro St.             | D2  | 0.703 | 0.839 | 1.192 | 0.783
  380 | Tennessee St.         | D1  | 0.703 | 0.839 | 1.193 | 0.704
  381 | Nova Southeastern     | D2  | 0.703 | 0.838 | 1.193 | 0.630
  382 | Lenoir-Rhyne          | D2  | 0.702 | 0.838 | 1.193 | 0.622
  383 | Northeastern          | D1  | 0.702 | 0.838 | 1.194 | 0.904
  384 | UNC Asheville         | D1  | 0.702 | 0.838 | 1.194 | 0.697
  385 | Morehead St.          | D1  | 0.699 | 0.836 | 1.196 | 0.847
  386 | Arkansas Tech         | D2  | 0.698 | 0.836 | 1.197 | 0.638
  387 | West Chester          | D2  | 0.698 | 0.836 | 1.197 | 0.358
  388 | Claremont-M-S         | D3  | 0.697 | 0.835 | 1.197 | 0.457
  389 | St. Cloud St.         | D2  | 0.691 | 0.831 | 1.203 | 0.744
  390 | Tex. A&M-Kingsville   | D2  | 0.691 | 0.831 | 1.203 | 0.612
  391 | Chicago               | D3  | 0.691 | 0.831 | 1.203 | 0.503
  392 | Eastern               | D3  | 0.691 | 0.831 | 1.203 | 0.372
  393 | Texas-Dallas          | D3  | 0.690 | 0.831 | 1.204 | 0.459
  394 | Lafayette             | D1  | 0.686 | 0.828 | 1.207 | 0.625
  395 | Mo.-St. Louis         | D2  | 0.685 | 0.828 | 1.208 | 0.753
  396 | Louisiana Tech        | D1  | 0.685 | 0.828 | 1.208 | 0.804
  397 | New Orleans           | D1  | 0.684 | 0.827 | 1.209 | 0.652
  398 | La Salle              | D1  | 0.682 | 0.826 | 1.211 | 0.791
  399 | Manhattan             | D1  | 0.682 | 0.826 | 1.211 | 0.637
  400 | Minn.-Crookston       | D2  | 0.680 | 0.824 | 1.213 | 0.645
  401 | Tennessee Tech        | D1  | 0.680 | 0.824 | 1.213 | 0.876
  402 | Ohio Northern         | D3  | 0.680 | 0.824 | 1.213 | 0.479
  403 | Stetson               | D1  | 0.678 | 0.823 | 1.214 | 0.786
  404 | Regis (CO)            | D2  | 0.675 | 0.821 | 1.217 | 0.770
  405 | GRU Augusta           | D2  | 0.674 | 0.821 | 1.218 | 0.586
  406 | Southwestern (TX)     | D3  | 0.673 | 0.820 | 1.219 | 0.380
  407 | Simon Fraser          | D2  | 0.672 | 0.820 | 1.220 | 0.668
  408 | UT Martin             | D1  | 0.672 | 0.820 | 1.220 | 0.944
  409 | UMES                  | D1  | 0.671 | 0.819 | 1.221 | 0.570
  410 | Randolph-Macon        | D3  | 0.670 | 0.819 | 1.222 | 0.388
  411 | Mercer                | D1  | 0.670 | 0.819 | 1.222 | 0.776
  412 | Hawaii Pacific        | D2  | 0.669 | 0.818 | 1.222 | 0.539
  413 | Quincy                | D2  | 0.669 | 0.818 | 1.223 | 0.695
  414 | Hawaii Hilo           | D2  | 0.668 | 0.817 | 1.223 | 0.457
  415 | Gannon                | D2  | 0.667 | 0.817 | 1.224 | 0.548
  416 | Mercyhurst            | D2  | 0.665 | 0.816 | 1.226 | 0.641
  417 | Harding               | D2  | 0.665 | 0.815 | 1.226 | 0.679
  418 | Jacksonville St.      | D1  | 0.664 | 0.815 | 1.227 | 0.634
  419 | Dallas Baptist        | D2  | 0.662 | 0.814 | 1.229 | 0.556
  420 | Francis Marion        | D2  | 0.662 | 0.814 | 1.229 | 0.590
  421 | BYU-Hawaii            | D2  | 0.660 | 0.813 | 1.230 | 0.769
  422 | Lock Haven            | D2  | 0.658 | 0.811 | 1.233 | 0.549
  423 | Lynn                  | D2  | 0.654 | 0.809 | 1.236 | 0.610
  424 | Colo. Christian       | D2  | 0.654 | 0.809 | 1.236 | 0.623
  425 | Limestone             | D2  | 0.653 | 0.808 | 1.237 | 0.518
  426 | Gardner-Webb          | D1  | 0.652 | 0.808 | 1.238 | 0.810
  427 | Saint Benedict        | D3  | 0.652 | 0.807 | 1.238 | 0.537
  428 | Ala.-Huntsville       | D2  | 0.652 | 0.807 | 1.239 | 0.479
  429 | Dowling               | D2  | 0.650 | 0.807 | 1.240 | 0.477
  430 | Clarion               | D2  | 0.647 | 0.804 | 1.243 | 0.584
  431 | Hope                  | D3  | 0.647 | 0.804 | 1.243 | 0.506
  432 | Clarkson              | D3  | 0.645 | 0.803 | 1.246 | 0.385
  433 | Maryville (MO)        | D2  | 0.644 | 0.803 | 1.246 | 0.686
  434 | Amherst               | D3  | 0.642 | 0.802 | 1.248 | 0.380
  435 | Montevallo            | D2  | 0.638 | 0.799 | 1.252 | 0.541
  436 | Citadel               | D1  | 0.638 | 0.799 | 1.252 | 0.740
  437 | Lubbock Christian     | D2  | 0.637 | 0.798 | 1.253 | 0.586
  438 | Bethel (MN)           | D3  | 0.634 | 0.796 | 1.256 | 0.474
  439 | Ouachita Baptist      | D2  | 0.634 | 0.796 | 1.256 | 0.515
  440 | Canisius              | D1  | 0.634 | 0.796 | 1.256 | 0.752
  441 | Carnegie Mellon       | D3  | 0.634 | 0.796 | 1.256 | 0.378
  442 | Loyola Maryland       | D1  | 0.633 | 0.795 | 1.257 | 0.708
  443 | Ohio Wesleyan         | D3  | 0.632 | 0.795 | 1.258 | 0.407
  444 | LIU Post              | D2  | 0.631 | 0.794 | 1.259 | 0.504
  445 | Wartburg              | D3  | 0.628 | 0.793 | 1.262 | 0.447
  446 | Rider                 | D1  | 0.624 | 0.790 | 1.266 | 0.577
  447 | Lincoln Memorial      | D2  | 0.624 | 0.790 | 1.266 | 0.665
  448 | Geneva                | D3  | 0.624 | 0.790 | 1.266 | 0.294
  449 | Queens (NC)           | D2  | 0.624 | 0.790 | 1.266 | 0.623
  450 | Florida A&M           | D1  | 0.623 | 0.789 | 1.267 | 1.227
  451 | Shippensburg          | D2  | 0.623 | 0.789 | 1.267 | 0.498
  452 | Wis.-Oshkosh          | D3  | 0.620 | 0.788 | 1.270 | 0.418
  453 | Saint Mary's (MN)     | D3  | 0.619 | 0.787 | 1.271 | 0.446
  454 | Niagara               | D1  | 0.617 | 0.785 | 1.273 | 0.773
  455 | Fairmont St.          | D2  | 0.614 | 0.784 | 1.276 | 0.492
  456 | Elmhurst              | D3  | 0.612 | 0.782 | 1.278 | 0.525
  457 | Whitworth             | D3  | 0.612 | 0.782 | 1.278 | 0.456
  458 | Tufts                 | D3  | 0.612 | 0.782 | 1.279 | 0.604
  459 | Bellarmine            | D2  | 0.612 | 0.782 | 1.279 | 0.592
  460 | Northwood (MI)        | D2  | 0.611 | 0.782 | 1.279 | 0.720
  461 | Tusculum              | D2  | 0.610 | 0.781 | 1.280 | 0.593
  462 | Wis.-La Crosse        | D3  | 0.609 | 0.780 | 1.282 | 0.469
  463 | Bridgeport            | D2  | 0.608 | 0.780 | 1.282 | 0.639
  464 | Wis.-Eau Claire       | D3  | 0.607 | 0.779 | 1.283 | 0.471
  465 | Rollins               | D2  | 0.606 | 0.779 | 1.284 | 0.845
  466 | Seattle Pacific       | D2  | 0.606 | 0.779 | 1.284 | 0.702
  467 | Belmont Abbey         | D2  | 0.605 | 0.777 | 1.286 | 0.565
  468 | Wayne St. (MI)        | D2  | 0.603 | 0.776 | 1.288 | 0.724
  469 | Case                  | D3  | 0.602 | 0.776 | 1.289 | 0.335
  470 | Baldwin Wallace       | D3  | 0.602 | 0.776 | 1.289 | 0.294
  471 | NYIT                  | D2  | 0.598 | 0.773 | 1.293 | 0.433
  472 | West Tex. A&M         | D2  | 0.595 | 0.772 | 1.296 | 0.752
  473 | Springfield           | D3  | 0.595 | 0.771 | 1.297 | 0.335
  474 | Franklin Pierce       | D2  | 0.592 | 0.769 | 1.300 | 0.512
  475 | Fort Hays St.         | D2  | 0.592 | 0.769 | 1.300 | 0.666
  476 | Mary Washington       | D3  | 0.590 | 0.768 | 1.301 | 0.440
  477 | California (PA)       | D2  | 0.590 | 0.768 | 1.302 | 0.706
  478 | Mount Union           | D3  | 0.590 | 0.768 | 1.302 | 0.461
  479 | Anderson (SC)         | D2  | 0.589 | 0.767 | 1.303 | 0.540
  480 | Indiana (PA)          | D2  | 0.588 | 0.767 | 1.304 | 0.389
  481 | Fordham               | D1  | 0.587 | 0.766 | 1.305 | 0.643
  482 | Dominican (IL)        | D3  | 0.587 | 0.766 | 1.305 | 0.497
  483 | Southwestern Okla.    | D2  | 0.587 | 0.766 | 1.305 | 0.586
  484 | Swarthmore            | D3  | 0.587 | 0.766 | 1.305 | 0.345
  485 | Gust. Adolphus        | D3  | 0.586 | 0.766 | 1.306 | 0.397
  486 | Coe                   | D3  | 0.582 | 0.763 | 1.311 | 0.473
  487 | Southern Nazarene     | D2  | 0.579 | 0.761 | 1.314 | 0.635
  488 | Alabama St.           | D1  | 0.579 | 0.761 | 1.315 | 0.647
  489 | East Tex. Baptist     | D3  | 0.577 | 0.760 | 1.316 | 0.478
  490 | Tex. A&M-Commerce     | D2  | 0.577 | 0.759 | 1.317 | 0.591
  491 | Mary                  | D2  | 0.576 | 0.759 | 1.318 | 0.685
  492 | Concordia (CA)        | D2  | 0.573 | 0.757 | 1.321 | 0.630
  493 | Cedarville            | D2  | 0.572 | 0.757 | 1.322 | 0.602
  494 | Morgan St.            | D1  | 0.570 | 0.755 | 1.324 | 0.803
  495 | Bentley               | D2  | 0.567 | 0.753 | 1.327 | 0.565
  496 | P.R.-Mayaguez         | D2  | 0.567 | 0.753 | 1.328 | 0.569
  497 | Western Ill.          | D1  | 0.566 | 0.753 | 1.329 | 0.971
  498 | Holy Cross            | D1  | 0.566 | 0.752 | 1.329 | 0.664
  499 | Trevecca Nazarene     | D2  | 0.566 | 0.752 | 1.329 | 0.523
  500 | Hendrix               | D3  | 0.564 | 0.751 | 1.332 | 0.481
  501 | Cal St. Monterey Bay  | D2  | 0.564 | 0.751 | 1.332 | 0.615
  502 | Colorado St.-Pueblo   | D2  | 0.563 | 0.751 | 1.332 | 0.648
  503 | Millersville          | D2  | 0.562 | 0.750 | 1.334 | 0.436
  504 | Dominican (CA)        | D2  | 0.562 | 0.750 | 1.334 | 0.615
  505 | South Dakota St.      | D1  | 0.562 | 0.749 | 1.334 | 1.228
  506 | Catawba               | D2  | 0.561 | 0.749 | 1.335 | 0.534
  507 | Eastern N.M.          | D2  | 0.558 | 0.747 | 1.339 | 0.653
  508 | King (TN)             | D2  | 0.555 | 0.745 | 1.342 | 0.604
  509 | Chicago St.           | D1  | 0.553 | 0.744 | 1.344 | 1.058
  510 | Bethany (WV)          | D3  | 0.553 | 0.744 | 1.345 | 0.370
  511 | La Verne              | D3  | 0.551 | 0.743 | 1.347 | 0.415
  512 | Heidelberg            | D3  | 0.551 | 0.742 | 1.347 | 0.436
  513 | Western St.           | D2  | 0.550 | 0.742 | 1.349 | 0.750
  514 | Stockton              | D3  | 0.550 | 0.741 | 1.349 | 0.320
  515 | Birmingham-So.        | D3  | 0.549 | 0.741 | 1.349 | 0.381
  516 | Augsburg              | D3  | 0.548 | 0.740 | 1.351 | 0.464
  517 | Southern Ark.         | D2  | 0.546 | 0.739 | 1.353 | 0.481
  518 | Brockport             | D3  | 0.544 | 0.737 | 1.356 | 0.277
  519 | Texas Southern        | D1  | 0.544 | 0.737 | 1.356 | 1.036
  520 | Ill. Wesleyan         | D3  | 0.543 | 0.737 | 1.357 | 0.478
  521 | Fresno Pacific        | D2  | 0.542 | 0.736 | 1.358 | 0.798
  522 | Lake Erie             | D2  | 0.542 | 0.736 | 1.358 | 0.655
  523 | Kentucky St.          | D2  | 0.541 | 0.736 | 1.359 | 0.384
  524 | Lee                   | D2  | 0.541 | 0.735 | 1.360 | 0.640
  525 | Fairleigh Dickinson   | D1  | 0.540 | 0.735 | 1.360 | 0.618
  526 | Christian Bros.       | D2  | 0.539 | 0.734 | 1.362 | 0.646
  527 | Coppin St.            | D1  | 0.538 | 0.733 | 1.364 | 0.804
  528 | Northwestern Okla.    | D2  | 0.537 | 0.733 | 1.365 | 0.586
  529 | Iona                  | D1  | 0.534 | 0.731 | 1.368 | 0.852
  530 | Bluffton              | D3  | 0.533 | 0.730 | 1.370 | 0.472
  531 | Berry                 | D3  | 0.530 | 0.728 | 1.373 | 0.400
  532 | MIT                   | D3  | 0.530 | 0.728 | 1.373 | 0.286
  533 | Caldwell              | D2  | 0.528 | 0.727 | 1.376 | 0.407
  534 | Williams              | D3  | 0.528 | 0.727 | 1.376 | 0.451
  535 | Chadron St.           | D2  | 0.528 | 0.727 | 1.376 | 0.640
  536 | Hiram                 | D3  | 0.526 | 0.725 | 1.378 | 0.402
  537 | Post                  | D2  | 0.526 | 0.725 | 1.379 | 0.410
  538 | Adelphi               | D2  | 0.523 | 0.723 | 1.383 | 0.486
  539 | Southwest Baptist     | D2  | 0.522 | 0.723 | 1.384 | 0.868
  540 | Concordia-M'head      | D3  | 0.521 | 0.722 | 1.385 | 0.428
  541 | Northwestern-St. Paul | D3  | 0.521 | 0.722 | 1.385 | 0.483
  542 | Stevenson             | D3  | 0.520 | 0.721 | 1.387 | 0.383
  543 | Western Ore.          | D2  | 0.520 | 0.721 | 1.387 | 0.667
  544 | Spring Hill           | D2  | 0.519 | 0.721 | 1.388 | 0.293
  545 | Georgia College       | D2  | 0.518 | 0.720 | 1.389 | 0.592
  546 | St. Francis Brooklyn  | D1  | 0.518 | 0.720 | 1.389 | 0.765
  547 | Le Moyne              | D2  | 0.518 | 0.719 | 1.390 | 0.405
  548 | Wilmington (DE)       | D2  | 0.517 | 0.719 | 1.391 | 0.424
  549 | Westminster (UT)      | D2  | 0.517 | 0.719 | 1.391 | 0.613
  550 | Millikin              | D3  | 0.517 | 0.719 | 1.391 | 0.456
  551 | Erskine               | D2  | 0.516 | 0.718 | 1.392 | 0.537
  552 | Black Hills St.       | D2  | 0.515 | 0.718 | 1.394 | 0.753
  553 | DePauw                | D3  | 0.515 | 0.717 | 1.394 | 0.497
  554 | Ark.-Monticello       | D2  | 0.514 | 0.717 | 1.394 | 0.467
  555 | Notre Dame de Namur   | D2  | 0.514 | 0.717 | 1.395 | 0.586
  556 | Thomas More           | D3  | 0.513 | 0.717 | 1.396 | 0.326
  557 | Augustana (IL)        | D3  | 0.512 | 0.715 | 1.398 | 0.496
  558 | Saint Francis (PA)    | D1  | 0.510 | 0.714 | 1.400 | 0.725
  559 | Tiffin                | D2  | 0.509 | 0.714 | 1.401 | 0.454
  560 | Cal St. Dom. Hills    | D2  | 0.508 | 0.713 | 1.403 | 0.621
  561 | Cal St. San Marcos    | D2  | 0.507 | 0.712 | 1.404 | 0.617
  562 | NJIT                  | D1  | 0.507 | 0.712 | 1.405 | 0.746
  563 | Messiah               | D3  | 0.505 | 0.711 | 1.407 | 0.315
  564 | Brevard               | D2  | 0.505 | 0.710 | 1.408 | 0.604
  565 | Presbyterian          | D1  | 0.502 | 0.709 | 1.411 | 0.801
  566 | South Carolina St.    | D1  | 0.501 | 0.708 | 1.412 | 0.725
  567 | North Greenville      | D2  | 0.501 | 0.708 | 1.413 | 0.354
  568 | South Dakota Mines    | D2  | 0.500 | 0.707 | 1.414 | 0.650
  569 | Tex. A&M Int'l        | D2  | 0.500 | 0.707 | 1.415 | 0.549
  570 | Southern N.H.         | D2  | 0.498 | 0.706 | 1.417 | 0.521
  571 | San Fran. St.         | D2  | 0.498 | 0.706 | 1.417 | 0.592
  572 | Mary Hardin-Baylor    | D3  | 0.497 | 0.705 | 1.419 | 0.466
  573 | Otterbein             | D3  | 0.497 | 0.705 | 1.419 | 0.387
  574 | McDaniel              | D3  | 0.495 | 0.704 | 1.421 | 0.338
  575 | Edgewood              | D3  | 0.494 | 0.703 | 1.423 | 0.414
  576 | Frank. & Marsh.       | D3  | 0.493 | 0.702 | 1.424 | 0.438
  577 | Charleston (WV)       | D2  | 0.493 | 0.702 | 1.425 | 0.493
  578 | Daemen                | D2  | 0.491 | 0.701 | 1.427 | 0.507
  579 | Newberry              | D2  | 0.489 | 0.699 | 1.430 | 0.526
  580 | Bowdoin               | D3  | 0.487 | 0.698 | 1.433 | 0.351
  581 | Haverford             | D3  | 0.486 | 0.697 | 1.434 | 0.339
  582 | New Haven             | D2  | 0.486 | 0.697 | 1.434 | 0.541
  583 | Walsh                 | D2  | 0.485 | 0.697 | 1.435 | 0.535
  584 | West Ala.             | D2  | 0.485 | 0.697 | 1.435 | 0.547
  585 | Alderson Broaddus     | D2  | 0.485 | 0.696 | 1.436 | 0.514
  586 | Minot St.             | D2  | 0.485 | 0.696 | 1.436 | 0.632
  587 | Ill.-Springfield      | D2  | 0.485 | 0.696 | 1.437 | 0.719
  588 | Mars Hill             | D2  | 0.485 | 0.696 | 1.437 | 0.538
  589 | William Jewell        | D2  | 0.482 | 0.694 | 1.440 | 0.616
  590 | Slippery Rock         | D2  | 0.482 | 0.694 | 1.441 | 0.431
  591 | Middlebury            | D3  | 0.481 | 0.694 | 1.442 | 0.290
  592 | Buena Vista           | D3  | 0.480 | 0.693 | 1.444 | 0.435
  593 | Salisbury             | D3  | 0.480 | 0.693 | 1.444 | 0.367
  594 | Muhlenberg            | D3  | 0.477 | 0.691 | 1.447 | 0.374
  595 | Union (TN)            | D2  | 0.477 | 0.691 | 1.448 | 0.409
  596 | Bemidji St.           | D2  | 0.477 | 0.690 | 1.449 | 0.753
  597 | Susquehanna           | D3  | 0.477 | 0.690 | 1.449 | 0.452
  598 | Bloomfield            | D2  | 0.477 | 0.690 | 1.449 | 0.354
  599 | Midwestern St.        | D2  | 0.474 | 0.689 | 1.452 | 0.637
  600 | Southeastern Okla.    | D2  | 0.474 | 0.688 | 1.453 | 0.625
  601 | Oakland City          | D2  | 0.474 | 0.688 | 1.453 | 0.663
  602 | Wis.-Stout            | D3  | 0.473 | 0.688 | 1.454 | 0.473
  603 | Malone                | D2  | 0.473 | 0.688 | 1.454 | 0.690
  604 | Philadelphia U.       | D2  | 0.472 | 0.687 | 1.456 | 0.366
  605 | Denison               | D3  | 0.469 | 0.685 | 1.460 | 0.398
  606 | St. Mary's (IN)       | D3  | 0.469 | 0.685 | 1.460 | 0.394
  607 | St. Mary's (TX)       | D2  | 0.469 | 0.685 | 1.461 | 0.529
  608 | Carleton              | D3  | 0.466 | 0.683 | 1.465 | 0.352
  609 | Barton                | D2  | 0.465 | 0.682 | 1.467 | 0.515
  610 | Adams St.             | D2  | 0.464 | 0.681 | 1.468 | 0.670
  611 | Pacific Lutheran      | D3  | 0.464 | 0.681 | 1.468 | 0.448
  612 | Jackson St.           | D1  | 0.463 | 0.681 | 1.469 | 0.826
  613 | St. Edward's          | D2  | 0.463 | 0.680 | 1.470 | 0.536
  614 | Saint Rose            | D2  | 0.460 | 0.678 | 1.475 | 0.493
  615 | Emmanuel (GA)         | D2  | 0.458 | 0.676 | 1.478 | 0.376
  616 | Wis.-Platteville      | D3  | 0.457 | 0.676 | 1.480 | 0.455
  617 | Johns Hopkins         | D3  | 0.457 | 0.676 | 1.480 | 0.497
  618 | St. Scholastica       | D3  | 0.456 | 0.675 | 1.481 | 0.401
  619 | Fredonia              | D3  | 0.455 | 0.674 | 1.483 | 0.343
  620 | UNC Pembroke          | D2  | 0.453 | 0.673 | 1.485 | 0.590
  621 | Pace                  | D2  | 0.453 | 0.673 | 1.486 | 0.485
  622 | Urbana                | D2  | 0.453 | 0.673 | 1.486 | 0.502
  623 | Chapman               | D3  | 0.453 | 0.673 | 1.486 | 0.414
  624 | Trinity (TX)          | D3  | 0.452 | 0.672 | 1.487 | 0.436
  625 | St. Thomas (MN)       | D3  | 0.451 | 0.672 | 1.488 | 0.497
  626 | Loras                 | D3  | 0.451 | 0.671 | 1.490 | 0.442
  627 | Norfolk St.           | D1  | 0.448 | 0.670 | 1.494 | 0.728
  628 | N.M. Highlands        | D2  | 0.448 | 0.669 | 1.494 | 0.594
  629 | Pittsburg St.         | D2  | 0.448 | 0.669 | 1.494 | 0.793
  630 | Cabrini               | D3  | 0.448 | 0.669 | 1.494 | 0.355
  631 | Academy of Art        | D2  | 0.445 | 0.667 | 1.499 | 0.558
  632 | John Carroll          | D3  | 0.444 | 0.666 | 1.501 | 0.507
  633 | Cal St. East Bay      | D2  | 0.443 | 0.666 | 1.502 | 0.548
  634 | UMass Lowell          | D1  | 0.440 | 0.664 | 1.507 | 0.635
  635 | Rochester (NY)        | D3  | 0.440 | 0.664 | 1.507 | 0.371
  636 | Texas Lutheran        | D3  | 0.440 | 0.663 | 1.507 | 0.269
  637 | Fort Lewis            | D2  | 0.438 | 0.662 | 1.511 | 0.574
  638 | N.C. Central          | D1  | 0.437 | 0.661 | 1.513 | 0.742
  639 | Stonehill             | D2  | 0.437 | 0.661 | 1.513 | 0.412
  640 | Saint Martin's        | D2  | 0.434 | 0.659 | 1.518 | 0.690
  641 | Babson                | D3  | 0.431 | 0.657 | 1.522 | 0.292
  642 | Winston-Salem         | D2  | 0.431 | 0.657 | 1.522 | 0.330
  643 | Washington Col.       | D3  | 0.431 | 0.657 | 1.523 | 0.327
  644 | Ursuline              | D2  | 0.431 | 0.656 | 1.524 | 0.500
  645 | Clark (MA)            | D3  | 0.430 | 0.656 | 1.524 | 0.264
  646 | Minn.-Morris          | D3  | 0.430 | 0.656 | 1.524 | 0.425
  647 | Lebanon Valley        | D3  | 0.430 | 0.656 | 1.524 | 0.401
  648 | Shepherd              | D2  | 0.429 | 0.655 | 1.526 | 0.484
  649 | Quinnipiac            | D1  | 0.427 | 0.654 | 1.530 | 0.576
  650 | Adrian                | D3  | 0.427 | 0.654 | 1.530 | 0.340
  651 | Mo. Southern St.      | D2  | 0.427 | 0.653 | 1.530 | 0.726
  652 | N.C. A&T              | D1  | 0.427 | 0.653 | 1.531 | 0.549
  653 | Wheaton (IL)          | D3  | 0.426 | 0.653 | 1.531 | 0.531
  654 | Ithaca                | D3  | 0.424 | 0.651 | 1.536 | 0.273
  655 | Ramapo                | D3  | 0.422 | 0.650 | 1.539 | 0.232
  656 | SUNY New Paltz        | D3  | 0.421 | 0.649 | 1.541 | 0.358
  657 | St. Joseph's (IN)     | D2  | 0.421 | 0.649 | 1.542 | 0.531
  658 | Hartford              | D1  | 0.419 | 0.647 | 1.545 | 0.917
  659 | Dubuque               | D3  | 0.419 | 0.647 | 1.545 | 0.404
  660 | Luther                | D3  | 0.418 | 0.647 | 1.547 | 0.369
  661 | Concordia Wisconsin   | D3  | 0.418 | 0.647 | 1.547 | 0.381
  662 | Hanover               | D3  | 0.417 | 0.646 | 1.548 | 0.396
  663 | Saint Peter's         | D1  | 0.417 | 0.646 | 1.549 | 0.640
  664 | Wash. & Lee           | D3  | 0.417 | 0.646 | 1.549 | 0.365
  665 | Roger Williams        | D3  | 0.416 | 0.645 | 1.551 | 0.362
  666 | West Liberty          | D2  | 0.416 | 0.645 | 1.551 | 0.505
  667 | St. Catherine         | D3  | 0.415 | 0.644 | 1.552 | 0.358
  668 | UMass Boston          | D3  | 0.412 | 0.642 | 1.558 | 0.467
  669 | Cornell College       | D3  | 0.408 | 0.639 | 1.566 | 0.455
  670 | Chestnut Hill         | D2  | 0.408 | 0.639 | 1.566 | 0.476
  671 | Mont. St. Billings    | D2  | 0.407 | 0.638 | 1.567 | 0.558
  672 | Albion                | D3  | 0.407 | 0.638 | 1.567 | 0.331
  673 | Willamette            | D3  | 0.407 | 0.638 | 1.568 | 0.413
  674 | Union (NY)            | D3  | 0.407 | 0.638 | 1.568 | 0.327
  675 | Lakeland              | D3  | 0.406 | 0.637 | 1.570 | 0.404
  676 | Marymount (VA)        | D3  | 0.405 | 0.637 | 1.571 | 0.303
  677 | Alabama A&M           | D1  | 0.405 | 0.636 | 1.571 | 0.697
  678 | UVa-Wise              | D2  | 0.402 | 0.634 | 1.577 | 0.354
  679 | Notre Dame (OH)       | D2  | 0.400 | 0.633 | 1.581 | 0.609
  680 | Alma                  | D3  | 0.400 | 0.632 | 1.581 | 0.449
  681 | Lees-McRae            | D2  | 0.399 | 0.632 | 1.582 | 0.495
  682 | Trine                 | D3  | 0.399 | 0.632 | 1.583 | 0.431
  683 | American Int'l        | D2  | 0.399 | 0.632 | 1.583 | 0.417
  684 | Saint Michael's       | D2  | 0.399 | 0.632 | 1.583 | 0.348
  685 | SUNY Canton           | D3  | 0.399 | 0.632 | 1.583 | 0.240
  686 | Gallaudet             | D3  | 0.399 | 0.631 | 1.584 | 0.297
  687 | Tex. Permian Basin    | D2  | 0.398 | 0.631 | 1.585 | 0.634
  688 | Alas. Fairbanks       | D2  | 0.398 | 0.630 | 1.586 | 0.608
  689 | East Stroudsburg      | D2  | 0.392 | 0.626 | 1.597 | 0.414
  690 | St. Anselm            | D2  | 0.392 | 0.626 | 1.597 | 0.352
  691 | Hampton               | D1  | 0.392 | 0.626 | 1.598 | 0.830
  692 | FDU-Florham           | D3  | 0.392 | 0.626 | 1.598 | 0.249
  693 | North Central (IL)    | D3  | 0.391 | 0.626 | 1.598 | 0.269
  694 | Connecticut Col.      | D3  | 0.391 | 0.625 | 1.599 | 0.371
  695 | Muskingum             | D3  | 0.390 | 0.625 | 1.600 | 0.337
  696 | East Central          | D2  | 0.390 | 0.625 | 1.601 | 0.565
  697 | Columbus St.          | D2  | 0.390 | 0.625 | 1.601 | 0.547
  698 | Catholic              | D3  | 0.390 | 0.624 | 1.601 | 0.274
  699 | Clark Atlanta         | D2  | 0.389 | 0.624 | 1.603 | 0.432
  700 | Stevens               | D3  | 0.389 | 0.623 | 1.604 | 0.427
  701 | Merrimack             | D2  | 0.388 | 0.623 | 1.604 | 0.571
  702 | Endicott              | D3  | 0.387 | 0.622 | 1.607 | 0.313
  703 | McMurry               | D3  | 0.385 | 0.621 | 1.611 | 0.267
  704 | Va. Wesleyan          | D3  | 0.384 | 0.619 | 1.614 | 0.288
  705 | Neb. Wesleyan         | D3  | 0.383 | 0.619 | 1.615 | 0.332
  706 | Delaware St.          | D1  | 0.382 | 0.618 | 1.618 | 0.678
  707 | Georgian Court        | D2  | 0.382 | 0.618 | 1.618 | 0.378
  708 | Elizabethtown         | D3  | 0.381 | 0.617 | 1.620 | 0.369
  709 | Queens (NY)           | D2  | 0.379 | 0.615 | 1.625 | 0.434
  710 | Franklin              | D3  | 0.375 | 0.612 | 1.633 | 0.389
  711 | Southern U.           | D1  | 0.375 | 0.612 | 1.634 | 0.795
  712 | Covenant              | D3  | 0.374 | 0.612 | 1.635 | 0.336
  713 | Pomona-Pitzer         | D3  | 0.374 | 0.612 | 1.635 | 0.376
  714 | Keene St.             | D3  | 0.374 | 0.612 | 1.635 | 0.293
  715 | NYU                   | D3  | 0.373 | 0.611 | 1.637 | 0.356
  716 | Coker                 | D2  | 0.373 | 0.611 | 1.637 | 0.458
  717 | Olivet                | D3  | 0.373 | 0.611 | 1.638 | 0.311
  718 | Rose-Hulman           | D3  | 0.370 | 0.608 | 1.645 | 0.350
  719 | Texas-Tyler           | D3  | 0.370 | 0.608 | 1.645 | 0.405
  720 | Chowan                | D2  | 0.369 | 0.608 | 1.646 | 0.307
  721 | Concordia (TX)        | D3  | 0.369 | 0.607 | 1.647 | 0.411
  722 | Hamline               | D3  | 0.369 | 0.607 | 1.647 | 0.395
  723 | West Virginia St.     | D2  | 0.368 | 0.607 | 1.648 | 0.415
  724 | Greenville            | D3  | 0.368 | 0.607 | 1.649 | 0.295
  725 | Austin                | D3  | 0.368 | 0.607 | 1.649 | 0.278
  726 | Medaille              | D3  | 0.368 | 0.606 | 1.649 | 0.341
  727 | DeSales               | D3  | 0.365 | 0.604 | 1.656 | 0.306
  728 | Kutztown              | D2  | 0.364 | 0.603 | 1.658 | 0.549
  729 | Rivier                | D3  | 0.363 | 0.603 | 1.659 | 0.295
  730 | Scranton              | D3  | 0.363 | 0.603 | 1.660 | 0.267
  731 | St. Lawrence          | D3  | 0.362 | 0.602 | 1.662 | 0.325
  732 | Lewis & Clark         | D3  | 0.361 | 0.600 | 1.665 | 0.324
  733 | Gettysburg            | D3  | 0.359 | 0.599 | 1.669 | 0.309
  734 | Wis.-River Falls      | D3  | 0.359 | 0.599 | 1.670 | 0.389
  735 | Centre                | D3  | 0.359 | 0.599 | 1.670 | 0.338
  736 | Molloy                | D2  | 0.358 | 0.599 | 1.670 | 0.493
  737 | St. Joseph's (ME)     | D3  | 0.358 | 0.598 | 1.671 | 0.154
  738 | Defiance              | D3  | 0.357 | 0.597 | 1.674 | 0.463
  739 | St. Norbert           | D3  | 0.357 | 0.597 | 1.674 | 0.411
  740 | St. Mary's (MD)       | D3  | 0.357 | 0.597 | 1.674 | 0.318
  741 | Hardin-Simmons        | D3  | 0.356 | 0.596 | 1.677 | 0.346
  742 | Houghton              | D3  | 0.355 | 0.596 | 1.678 | 0.344
  743 | Whittier              | D3  | 0.353 | 0.594 | 1.683 | 0.411
  744 | SUNY Oneonta          | D3  | 0.352 | 0.594 | 1.685 | 0.339
  745 | Linfield              | D3  | 0.350 | 0.592 | 1.689 | 0.374
  746 | Nazareth              | D3  | 0.349 | 0.591 | 1.692 | 0.318
  747 | Carroll (WI)          | D3  | 0.349 | 0.591 | 1.692 | 0.412
  748 | Central (IA)          | D3  | 0.347 | 0.589 | 1.698 | 0.310
  749 | Westminster (MO)      | D3  | 0.347 | 0.589 | 1.698 | 0.286
  750 | Roanoke               | D3  | 0.347 | 0.589 | 1.698 | 0.233
  751 | Bluefield St.         | D2  | 0.346 | 0.588 | 1.700 | 0.355
  752 | Vassar                | D3  | 0.346 | 0.588 | 1.701 | 0.323
  753 | Millsaps              | D3  | 0.345 | 0.588 | 1.702 | 0.419
  754 | Oswego St.            | D3  | 0.345 | 0.587 | 1.703 | 0.289
  755 | Ky. Wesleyan          | D2  | 0.344 | 0.587 | 1.704 | 0.692
  756 | SUNY Cortland         | D3  | 0.343 | 0.586 | 1.707 | 0.366
  757 | Allegheny             | D3  | 0.342 | 0.585 | 1.709 | 0.336
  758 | RIT                   | D3  | 0.341 | 0.584 | 1.713 | 0.299
  759 | Puget Sound           | D3  | 0.341 | 0.584 | 1.713 | 0.470
  760 | West Ga.              | D2  | 0.340 | 0.583 | 1.715 | 0.438
  761 | SUNY Geneseo          | D3  | 0.339 | 0.583 | 1.717 | 0.288
  762 | Aurora                | D3  | 0.339 | 0.582 | 1.717 | 0.371
  763 | Johnson & Wales (RI)  | D3  | 0.336 | 0.579 | 1.726 | 0.278
  764 | Ripon                 | D3  | 0.335 | 0.579 | 1.727 | 0.416
  765 | Framingham St.        | D3  | 0.335 | 0.579 | 1.727 | 0.198
  766 | Ohio Valley           | D2  | 0.334 | 0.578 | 1.730 | 0.411
  767 | Montclair St.         | D3  | 0.334 | 0.578 | 1.730 | 0.298
  768 | Averett               | D3  | 0.334 | 0.578 | 1.730 | 0.334
  769 | Kenyon                | D3  | 0.334 | 0.578 | 1.731 | 0.319
  770 | Southern Conn. St.    | D2  | 0.333 | 0.577 | 1.732 | 0.459
  771 | St. Olaf              | D3  | 0.333 | 0.577 | 1.732 | 0.332
  772 | Dallas                | D3  | 0.333 | 0.577 | 1.733 | 0.360
  773 | Plymouth St.          | D3  | 0.333 | 0.577 | 1.733 | 0.267
  774 | Prairie View          | D1  | 0.332 | 0.576 | 1.735 | 0.909
  775 | Henderson St.         | D2  | 0.332 | 0.576 | 1.737 | 0.811
  776 | Widener               | D3  | 0.331 | 0.576 | 1.737 | 0.303
  777 | Western Conn. St.     | D3  | 0.331 | 0.576 | 1.737 | 0.284
  778 | Kean                  | D3  | 0.331 | 0.576 | 1.737 | 0.299
  779 | Meredith              | D3  | 0.331 | 0.575 | 1.739 | 0.269
  780 | WPI                   | D3  | 0.330 | 0.574 | 1.741 | 0.241
  781 | Frostburg St.         | D3  | 0.327 | 0.572 | 1.750 | 0.288
  782 | Claflin               | D2  | 0.326 | 0.571 | 1.751 | 0.252
  783 | Buffalo St.           | D3  | 0.326 | 0.571 | 1.752 | 0.355
  784 | Occidental            | D3  | 0.326 | 0.571 | 1.753 | 0.367
  785 | Wis.-Superior         | D3  | 0.325 | 0.570 | 1.753 | 0.274
  786 | Transylvania          | D3  | 0.325 | 0.570 | 1.755 | 0.294
  787 | Simpson               | D3  | 0.322 | 0.568 | 1.762 | 0.325
  788 | Lake Superior St.     | D2  | 0.322 | 0.567 | 1.762 | 0.765
  789 | Colby                 | D3  | 0.321 | 0.566 | 1.766 | 0.320
  790 | Macalester            | D3  | 0.317 | 0.563 | 1.775 | 0.219
  791 | West Va. Wesleyan     | D2  | 0.317 | 0.563 | 1.776 | 0.319
  792 | MSOE                  | D3  | 0.317 | 0.563 | 1.776 | 0.267
  793 | Maranatha Baptist     | D3  | 0.317 | 0.563 | 1.777 | 0.246
  794 | Virginia St.          | D2  | 0.316 | 0.562 | 1.778 | 0.381
  795 | Lycoming              | D3  | 0.316 | 0.562 | 1.780 | 0.243
  796 | St. John Fisher       | D3  | 0.315 | 0.562 | 1.781 | 0.281
  797 | Shenandoah            | D3  | 0.315 | 0.561 | 1.782 | 0.290
  798 | Wooster               | D3  | 0.313 | 0.560 | 1.786 | 0.276
  799 | Anderson (IN)         | D3  | 0.310 | 0.557 | 1.796 | 0.340
  800 | Wellesley             | D3  | 0.310 | 0.556 | 1.797 | 0.336
  801 | Bates                 | D3  | 0.309 | 0.556 | 1.798 | 0.359
  802 | Concordia (NY)        | D2  | 0.308 | 0.555 | 1.802 | 0.255
  803 | William Peace         | D3  | 0.306 | 0.554 | 1.807 | 0.220
  804 | Penn St.-Behrend      | D3  | 0.306 | 0.553 | 1.808 | 0.365
  805 | Concord               | D2  | 0.304 | 0.552 | 1.813 | 0.564
  806 | Holy Family           | D2  | 0.302 | 0.549 | 1.821 | 0.424
  807 | Whitman               | D3  | 0.301 | 0.549 | 1.822 | 0.453
  808 | UC Santa Cruz         | D3  | 0.300 | 0.548 | 1.826 | 0.367
  809 | Coast Guard           | D3  | 0.300 | 0.547 | 1.827 | 0.246
  810 | Holy Names            | D2  | 0.300 | 0.547 | 1.827 | 0.605
  811 | Mississippi Col.      | D2  | 0.300 | 0.547 | 1.827 | 0.457
  812 | Okla. Panhandle       | D2  | 0.299 | 0.547 | 1.827 | 0.512
  813 | Davis & Elkins        | D2  | 0.299 | 0.547 | 1.829 | 0.480
  814 | Wis. Lutheran         | D3  | 0.299 | 0.547 | 1.829 | 0.379
  815 | Lynchburg             | D3  | 0.297 | 0.545 | 1.835 | 0.337
  816 | Grove City            | D3  | 0.295 | 0.543 | 1.841 | 0.386
  817 | York (PA)             | D3  | 0.295 | 0.543 | 1.842 | 0.351
  818 | Tuskegee              | D2  | 0.294 | 0.543 | 1.843 | 0.230
  819 | Merchant Marine       | D3  | 0.293 | 0.542 | 1.846 | 0.197
  820 | Ark.-Pine Bluff       | D1  | 0.293 | 0.541 | 1.847 | 0.969
  821 | Franciscan            | D3  | 0.292 | 0.540 | 1.850 | 0.419
  822 | Mercy                 | D2  | 0.292 | 0.540 | 1.851 | 0.314
  823 | George Fox            | D3  | 0.292 | 0.540 | 1.851 | 0.334
  824 | Neumann               | D3  | 0.291 | 0.539 | 1.855 | 0.314
  825 | Assumption            | D2  | 0.290 | 0.539 | 1.855 | 0.394
  826 | Redlands              | D3  | 0.290 | 0.538 | 1.858 | 0.267
  827 | Sage Colleges         | D3  | 0.290 | 0.538 | 1.858 | 0.229
  828 | Mount Olive           | D2  | 0.290 | 0.538 | 1.858 | 0.508
  829 | SUNY Poly             | D3  | 0.289 | 0.538 | 1.859 | 0.194
  830 | Manhattanville        | D3  | 0.289 | 0.538 | 1.860 | 0.205
  831 | Shaw                  | D2  | 0.287 | 0.536 | 1.867 | 0.229
  832 | Wells                 | D3  | 0.285 | 0.534 | 1.874 | 0.258
  833 | USciences             | D2  | 0.284 | 0.533 | 1.875 | 0.387
  834 | Emerson               | D3  | 0.283 | 0.532 | 1.878 | 0.316
  835 | Manchester            | D3  | 0.281 | 0.530 | 1.885 | 0.316
  836 | Trinity (CT)          | D3  | 0.279 | 0.528 | 1.894 | 0.280
  837 | Alcorn                | D1  | 0.279 | 0.528 | 1.894 | 0.535
  838 | Webster               | D3  | 0.279 | 0.528 | 1.895 | 0.298
  839 | LeTourneau            | D3  | 0.276 | 0.526 | 1.902 | 0.413
  840 | Wheaton (MA)          | D3  | 0.275 | 0.524 | 1.907 | 0.309
  841 | Alvernia              | D3  | 0.274 | 0.523 | 1.911 | 0.230
  842 | Rhodes                | D3  | 0.274 | 0.523 | 1.911 | 0.319
  843 | Elmira                | D3  | 0.274 | 0.523 | 1.911 | 0.233
  844 | Savannah St.          | D1  | 0.273 | 0.523 | 1.914 | 0.940
  845 | Westminster (PA)      | D3  | 0.272 | 0.521 | 1.918 | 0.394
  846 | Gordon                | D3  | 0.271 | 0.521 | 1.920 | 0.268
  847 | Wm. Paterson          | D3  | 0.270 | 0.520 | 1.923 | 0.167
  848 | Virginia Union        | D2  | 0.270 | 0.520 | 1.923 | 0.251
  849 | Penn St.-Altoona      | D3  | 0.269 | 0.519 | 1.927 | 0.276
  850 | Moravian              | D3  | 0.269 | 0.519 | 1.928 | 0.289
  851 | Sewanee               | D3  | 0.268 | 0.518 | 1.930 | 0.209
  852 | Roberts Wesleyan      | D2  | 0.268 | 0.518 | 1.931 | 0.461
  853 | Hunter                | D3  | 0.267 | 0.517 | 1.934 | 0.175
  854 | Pitt.-Bradford        | D3  | 0.267 | 0.517 | 1.934 | 0.307
  855 | Piedmont              | D3  | 0.266 | 0.516 | 1.939 | 0.303
  856 | Western New Eng.      | D3  | 0.263 | 0.513 | 1.949 | 0.269
  857 | Rowan                 | D3  | 0.261 | 0.511 | 1.956 | 0.313
  858 | Southern Va.          | D3  | 0.261 | 0.511 | 1.957 | 0.296
  859 | Immaculata            | D3  | 0.260 | 0.510 | 1.962 | 0.193
  860 | Albany St. (GA)       | D2  | 0.260 | 0.510 | 1.962 | 0.263
  861 | Emory & Henry         | D3  | 0.259 | 0.509 | 1.964 | 0.274
  862 | Wesleyan (CT)         | D3  | 0.259 | 0.509 | 1.964 | 0.260
  863 | North Park            | D3  | 0.259 | 0.509 | 1.965 | 0.288
  864 | Benedictine (IL)      | D3  | 0.257 | 0.507 | 1.972 | 0.223
  865 | Converse              | D2  | 0.257 | 0.507 | 1.973 | 0.389
  866 | Methodist             | D3  | 0.256 | 0.506 | 1.977 | 0.246
  867 | Pacific (OR)          | D3  | 0.255 | 0.505 | 1.980 | 0.386
  868 | Saint Vincent         | D3  | 0.254 | 0.504 | 1.986 | 0.342
  869 | St. Joseph's (L.I.)   | D3  | 0.253 | 0.503 | 1.986 | 0.256
  870 | Felician              | D2  | 0.253 | 0.503 | 1.987 | 0.423
  871 | Capital               | D3  | 0.253 | 0.503 | 1.988 | 0.377
  872 | N.C. Wesleyan         | D3  | 0.253 | 0.503 | 1.988 | 0.317
  873 | King's (PA)           | D3  | 0.252 | 0.502 | 1.993 | 0.168
  874 | Principia             | D3  | 0.251 | 0.501 | 1.996 | 0.238
  875 | Fayetteville St.      | D2  | 0.250 | 0.500 | 1.998 | 0.352
  876 | Maryville (TN)        | D3  | 0.249 | 0.499 | 2.002 | 0.320
  877 | Maine Maritime        | D3  | 0.249 | 0.499 | 2.003 | 0.173
  878 | Fontbonne             | D3  | 0.249 | 0.499 | 2.004 | 0.304
  879 | Lake Forest           | D3  | 0.249 | 0.499 | 2.004 | 0.347
  880 | Bridgewater (VA)      | D3  | 0.248 | 0.498 | 2.008 | 0.344
  881 | Rhode Island Col.     | D3  | 0.247 | 0.497 | 2.011 | 0.248
  882 | Mt. St. Joseph        | D3  | 0.247 | 0.497 | 2.013 | 0.313
  883 | Oberlin               | D3  | 0.247 | 0.497 | 2.014 | 0.288
  884 | Salem Int'l           | D2  | 0.243 | 0.493 | 2.027 | 0.368
  885 | Skidmore              | D3  | 0.243 | 0.493 | 2.029 | 0.347
  886 | Wash. & Jeff.         | D3  | 0.242 | 0.492 | 2.032 | 0.242
  887 | Kalamazoo             | D3  | 0.242 | 0.492 | 2.033 | 0.376
  888 | Grambling             | D1  | 0.239 | 0.489 | 2.044 | 0.765
  889 | Hood                  | D3  | 0.235 | 0.485 | 2.062 | 0.218
  890 | Illinois Col.         | D3  | 0.235 | 0.485 | 2.063 | 0.266
  891 | Penn St.-Berks        | D3  | 0.234 | 0.484 | 2.067 | 0.212
  892 | Salve Regina          | D3  | 0.234 | 0.484 | 2.068 | 0.288
  893 | Mississippi Val.      | D1  | 0.233 | 0.483 | 2.071 | 0.643
  894 | Brandeis              | D3  | 0.231 | 0.481 | 2.079 | 0.329
  895 | Spalding              | D3  | 0.231 | 0.481 | 2.080 | 0.280
  896 | Ferrum                | D3  | 0.229 | 0.479 | 2.089 | 0.238
  897 | Dickinson             | D3  | 0.229 | 0.478 | 2.091 | 0.323
  898 | Hamilton              | D3  | 0.228 | 0.478 | 2.094 | 0.332
  899 | Eastern Conn. St.     | D3  | 0.227 | 0.476 | 2.101 | 0.241
  900 | Berea                 | D3  | 0.225 | 0.475 | 2.106 | 0.301
  901 | U New England         | D3  | 0.225 | 0.475 | 2.107 | 0.210
  902 | Southern Me.          | D3  | 0.224 | 0.473 | 2.113 | 0.210
  903 | Marietta              | D3  | 0.224 | 0.473 | 2.113 | 0.286
  904 | Concordia Chicago     | D3  | 0.223 | 0.472 | 2.116 | 0.236
  905 | New Rochelle          | D3  | 0.223 | 0.472 | 2.119 | 0.186
  906 | Marian (WI)           | D3  | 0.222 | 0.471 | 2.121 | 0.342
  907 | Saint Augustine's     | D2  | 0.222 | 0.471 | 2.122 | 0.259
  908 | MCLA                  | D3  | 0.222 | 0.471 | 2.122 | 0.135
  909 | Bryn Mawr             | D3  | 0.222 | 0.471 | 2.123 | 0.219
  910 | Benedict              | D2  | 0.221 | 0.471 | 2.125 | 0.249
  911 | Rutgers-Camden        | D3  | 0.221 | 0.471 | 2.125 | 0.274
  912 | Sul Ross St.          | D3  | 0.221 | 0.470 | 2.127 | 0.281
  913 | Hartwick              | D3  | 0.221 | 0.470 | 2.129 | 0.287
  914 | East. Mennonite       | D3  | 0.220 | 0.469 | 2.134 | 0.245
  915 | Baruch                | D3  | 0.219 | 0.468 | 2.135 | 0.224
  916 | Bridgewater St.       | D3  | 0.219 | 0.468 | 2.136 | 0.239
  917 | Emmanuel (MA)         | D3  | 0.218 | 0.467 | 2.142 | 0.272
  918 | Rutgers-Newark        | D3  | 0.218 | 0.467 | 2.143 | 0.176
  919 | Keystone              | D3  | 0.217 | 0.465 | 2.149 | 0.138
  920 | LaGrange              | D3  | 0.215 | 0.464 | 2.155 | 0.109
  921 | Martin Luther         | D3  | 0.215 | 0.464 | 2.155 | 0.380
  922 | Colby-Sawyer          | D3  | 0.215 | 0.463 | 2.158 | 0.316
  923 | Arcadia               | D3  | 0.214 | 0.462 | 2.164 | 0.288
  924 | Plattsburgh St.       | D3  | 0.213 | 0.462 | 2.166 | 0.231
  925 | Misericordia          | D3  | 0.212 | 0.461 | 2.171 | 0.256
  926 | Dominican (NY)        | D2  | 0.212 | 0.460 | 2.173 | 0.422
  927 | Glenville St.         | D2  | 0.211 | 0.460 | 2.175 | 0.328
  928 | Mount Aloysius        | D3  | 0.211 | 0.459 | 2.177 | 0.249
  929 | Worcester St.         | D3  | 0.211 | 0.459 | 2.179 | 0.203
  930 | Mt. St. Vincent       | D3  | 0.209 | 0.458 | 2.185 | 0.252
  931 | Lesley                | D3  | 0.209 | 0.457 | 2.186 | 0.210
  932 | Wilkes                | D3  | 0.209 | 0.457 | 2.187 | 0.163
  933 | Schreiner             | D3  | 0.207 | 0.455 | 2.196 | 0.371
  934 | Wesley                | D3  | 0.206 | 0.454 | 2.205 | 0.219
  935 | SUNY Potsdam          | D3  | 0.204 | 0.451 | 2.216 | 0.291
  936 | Anna Maria            | D3  | 0.202 | 0.449 | 2.227 | 0.193
  937 | MacMurray             | D3  | 0.201 | 0.448 | 2.231 | 0.203
  938 | Simmons               | D3  | 0.199 | 0.446 | 2.240 | 0.236
  939 | Knox                  | D3  | 0.198 | 0.445 | 2.248 | 0.282
  940 | La Roche              | D3  | 0.197 | 0.444 | 2.251 | 0.204
  941 | Guilford              | D3  | 0.197 | 0.444 | 2.251 | 0.242
  942 | Goucher               | D3  | 0.197 | 0.444 | 2.253 | 0.211
  943 | Goldey-Beacom         | D2  | 0.195 | 0.442 | 2.264 | 0.264
  944 | Westfield St.         | D3  | 0.195 | 0.442 | 2.264 | 0.182
  945 | Penn St. Harrisburg   | D3  | 0.193 | 0.439 | 2.279 | 0.179
  946 | Greensboro            | D3  | 0.192 | 0.439 | 2.280 | 0.235
  947 | Stillman              | D2  | 0.191 | 0.437 | 2.287 | 0.264
  948 | UMass Dartmouth       | D3  | 0.190 | 0.436 | 2.293 | 0.171
  949 | Lawrence              | D3  | 0.190 | 0.435 | 2.297 | 0.388
  950 | Lancaster Bible       | D3  | 0.188 | 0.434 | 2.304 | 0.201
  951 | Regis (MA)            | D3  | 0.188 | 0.434 | 2.305 | 0.200
  952 | Notre Dame (MD)       | D3  | 0.187 | 0.433 | 2.310 | 0.142
  953 | Mt. St. Mary (NY)     | D3  | 0.185 | 0.430 | 2.325 | 0.365
  954 | Monmouth (IL)         | D3  | 0.185 | 0.430 | 2.327 | 0.182
  955 | Paine                 | D2  | 0.184 | 0.429 | 2.331 | 0.252
  956 | Lasell                | D3  | 0.183 | 0.428 | 2.337 | 0.255
  957 | Grinnell              | D3  | 0.181 | 0.425 | 2.353 | 0.379
  958 | Bryn Athyn            | D3  | 0.178 | 0.422 | 2.368 | 0.118
  959 | Centenary (LA)        | D3  | 0.174 | 0.417 | 2.397 | 0.316
  960 | St. Elizabeth         | D3  | 0.173 | 0.416 | 2.401 | 0.122
  961 | Newbury               | D3  | 0.173 | 0.415 | 2.407 | 0.163
  962 | Thiel                 | D3  | 0.172 | 0.415 | 2.412 | 0.322
  963 | Huntingdon            | D3  | 0.171 | 0.414 | 2.417 | 0.148
  964 | Albright              | D3  | 0.171 | 0.414 | 2.418 | 0.287
  965 | Utica                 | D3  | 0.170 | 0.412 | 2.428 | 0.245
  966 | Nyack                 | D2  | 0.170 | 0.412 | 2.429 | 0.320
  967 | Mount Holyoke         | D3  | 0.169 | 0.411 | 2.431 | 0.183
  968 | Oglethorpe            | D3  | 0.169 | 0.411 | 2.431 | 0.248
  969 | Howard Payne          | D3  | 0.167 | 0.409 | 2.445 | 0.451
  970 | D'Youville            | D3  | 0.167 | 0.408 | 2.451 | 0.261
  971 | Waynesburg            | D3  | 0.164 | 0.405 | 2.467 | 0.296
  972 | Curry                 | D3  | 0.164 | 0.405 | 2.469 | 0.159
  973 | Lincoln (PA)          | D2  | 0.160 | 0.400 | 2.498 | 0.187
  974 | Farmingdale St.       | D3  | 0.160 | 0.400 | 2.500 | 0.128
  975 | Randolph              | D3  | 0.159 | 0.399 | 2.507 | 0.257
  976 | Wentworth             | D3  | 0.158 | 0.398 | 2.512 | 0.197
  977 | Keuka                 | D3  | 0.158 | 0.397 | 2.518 | 0.224
  978 | Pfeiffer              | D2  | 0.156 | 0.395 | 2.532 | 0.362
  979 | Cazenovia             | D3  | 0.152 | 0.390 | 2.561 | 0.235
  980 | Caltech               | D3  | 0.152 | 0.390 | 2.562 | 0.474
  981 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.567 | 0.181
  982 | Bethany Lutheran      | D3  | 0.151 | 0.389 | 2.573 | 0.272
  983 | Ursinus               | D3  | 0.150 | 0.388 | 2.578 | 0.249
  984 | Bard                  | D3  | 0.150 | 0.388 | 2.580 | 0.173
  985 | Earlham               | D3  | 0.150 | 0.387 | 2.583 | 0.245
  986 | Smith                 | D3  | 0.148 | 0.385 | 2.599 | 0.243
  987 | Alfred                | D3  | 0.148 | 0.384 | 2.603 | 0.282
  988 | Hollins               | D3  | 0.147 | 0.384 | 2.604 | 0.245
  989 | Miles                 | D2  | 0.147 | 0.384 | 2.606 | 0.233
  990 | St. Joseph (CT)       | D3  | 0.143 | 0.379 | 2.642 | 0.116
  991 | Johnson C. Smith      | D2  | 0.143 | 0.378 | 2.643 | 0.218
  992 | Livingstone           | D2  | 0.140 | 0.374 | 2.671 | 0.200
  993 | Daniel Webster        | D3  | 0.136 | 0.369 | 2.711 | 0.182
  994 | Northland             | D3  | 0.136 | 0.369 | 2.712 | 0.174
  995 | Pitt.-Greensburg      | D3  | 0.134 | 0.366 | 2.733 | 0.261
  996 | Salem St.             | D3  | 0.133 | 0.365 | 2.743 | 0.175
  997 | North Central (MN)    | D3  | 0.132 | 0.364 | 2.748 | 0.165
  998 | Suffolk               | D3  | 0.132 | 0.364 | 2.748 | 0.175
  999 | Marywood              | D3  | 0.132 | 0.363 | 2.757 | 0.274
 1000 | Agnes Scott           | D3  | 0.131 | 0.361 | 2.767 | 0.199
 1001 | Beloit                | D3  | 0.130 | 0.361 | 2.774 | 0.170
 1002 | Mary Baldwin          | D3  | 0.129 | 0.360 | 2.781 | 0.238
 1003 | SUNY Maritime         | D3  | 0.128 | 0.357 | 2.798 | 0.124
 1004 | Mount Ida             | D3  | 0.127 | 0.357 | 2.802 | 0.143
 1005 | Bowie St.             | D2  | 0.127 | 0.356 | 2.807 | 0.268
 1006 | Crown (MN)            | D3  | 0.125 | 0.354 | 2.827 | 0.159
 1007 | Rockford              | D3  | 0.125 | 0.353 | 2.832 | 0.172
 1008 | New Jersey City       | D3  | 0.124 | 0.352 | 2.840 | 0.123
 1009 | Finlandia             | D3  | 0.122 | 0.349 | 2.868 | 0.214
 1010 | Hilbert               | D3  | 0.121 | 0.348 | 2.873 | 0.265
 1011 | John Jay              | D3  | 0.120 | 0.346 | 2.887 | 0.147
 1012 | Alverno               | D3  | 0.119 | 0.345 | 2.899 | 0.173
 1013 | Castleton             | D3  | 0.117 | 0.342 | 2.923 | 0.098
 1014 | Lehman                | D3  | 0.116 | 0.340 | 2.939 | 0.128
 1015 | Cheyney               | D2  | 0.116 | 0.340 | 2.941 | 0.318
 1016 | Penn St.-Abington     | D3  | 0.115 | 0.339 | 2.947 | 0.136
 1017 | Blackburn             | D3  | 0.115 | 0.339 | 2.951 | 0.257
 1018 | Wilmington (OH)       | D3  | 0.113 | 0.337 | 2.970 | 0.245
 1019 | Gwynedd Mercy         | D3  | 0.112 | 0.334 | 2.991 | 0.168
 1020 | Salem                 | D3  | 0.112 | 0.334 | 2.991 | 0.167
 1021 | Eureka                | D3  | 0.110 | 0.332 | 3.009 | 0.230
 1022 | Brooklyn              | D3  | 0.110 | 0.331 | 3.019 | 0.159
 1023 | Cobleskill St.        | D3  | 0.106 | 0.325 | 3.074 | 0.138
 1024 | Mitchell              | D3  | 0.102 | 0.320 | 3.127 | 0.155
 1025 | Becker                | D3  | 0.099 | 0.315 | 3.176 | 0.119
 1026 | LeMoyne-Owen          | D2  | 0.099 | 0.314 | 3.182 | 0.146
 1027 | Fort Valley St.       | D2  | 0.096 | 0.309 | 3.232 | 0.158
 1028 | Staten Island         | D3  | 0.095 | 0.309 | 3.240 | 0.094
 1029 | Elizabeth City St.    | D2  | 0.093 | 0.305 | 3.279 | 0.302
 1030 | Husson                | D3  | 0.091 | 0.302 | 3.313 | 0.152
 1031 | Elms                  | D3  | 0.089 | 0.299 | 3.348 | 0.177
 1032 | Norwich               | D3  | 0.088 | 0.297 | 3.364 | 0.147
 1033 | Eastern Nazarene      | D3  | 0.088 | 0.297 | 3.366 | 0.161
 1034 | Lyndon St.            | D3  | 0.082 | 0.286 | 3.496 | 0.077
 1035 | Chatham               | D3  | 0.082 | 0.286 | 3.500 | 0.281
 1036 | Bay Path              | D3  | 0.080 | 0.283 | 3.532 | 0.090
 1037 | Albertus Magnus       | D3  | 0.075 | 0.275 | 3.640 | 0.103
 1038 | Mills                 | D3  | 0.073 | 0.269 | 3.713 | 0.315
 1039 | Valley Forge          | D3  | 0.072 | 0.269 | 3.722 | 0.108
 1040 | Centenary (NJ)        | D3  | 0.071 | 0.266 | 3.761 | 0.167
 1041 | St. Joseph's (Brkln)  | D3  | 0.068 | 0.260 | 3.839 | 0.098
 1042 | Cedar Crest           | D3  | 0.067 | 0.260 | 3.851 | 0.145
 1043 | Central St. (OH)      | D2  | 0.065 | 0.255 | 3.925 | 0.329
 1044 | Mount Mary            | D3  | 0.064 | 0.253 | 3.948 | 0.125
 1045 | Rosemont              | D3  | 0.062 | 0.250 | 4.006 | 0.135
 1046 | York (NY)             | D3  | 0.061 | 0.248 | 4.038 | 0.112
 1047 | Johnson St.           | D3  | 0.061 | 0.247 | 4.042 | 0.106
 1048 | CCNY                  | D3  | 0.060 | 0.245 | 4.088 | 0.146
 1049 | Southern Vt.          | D3  | 0.060 | 0.244 | 4.095 | 0.105
 1050 | Summit                | D3  | 0.059 | 0.244 | 4.103 | 0.145
 1051 | Delaware Valley       | D3  | 0.058 | 0.241 | 4.147 | 0.144
 1052 | Purchase              | D3  | 0.056 | 0.237 | 4.211 | 0.165
 1053 | Yeshiva               | D3  | 0.055 | 0.234 | 4.266 | 0.117
 1054 | Lane                  | D2  | 0.051 | 0.226 | 4.429 | 0.211
 1055 | Rust                  | D3  | 0.051 | 0.225 | 4.447 | 0.280
 1056 | Mass. Maritime        | D3  | 0.049 | 0.222 | 4.508 | 0.098
 1057 | Old Westbury          | D3  | 0.046 | 0.214 | 4.676 | 0.062
 1058 | Green Mountain        | D3  | 0.045 | 0.213 | 4.695 | 0.112
 1059 | Pine Manor            | D3  | 0.045 | 0.213 | 4.703 | 0.070
 1060 | Trinity Washington    | D3  | 0.042 | 0.205 | 4.888 | 0.172
 1061 | Me.-Presque Isle      | D3  | 0.041 | 0.203 | 4.929 | 0.099
 1062 | Cairn                 | D3  | 0.039 | 0.196 | 5.096 | 0.208
 1063 | Sarah Lawrence        | D3  | 0.037 | 0.192 | 5.210 | 0.121
 1064 | Wesleyan (GA)         | D3  | 0.021 | 0.146 | 6.833 | 0.180
 1065 | Medgar Evers          | D3  | 0.020 | 0.143 | 6.991 | 0.085
(1065 rows)

COPY 1065
COMMIT
