BEGIN
CREATE TABLE
INSERT 0 1069
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Nebraska              | D1  | 3.105 | 1.762 | 0.568 | 1.817
    2 | Minnesota             | D1  | 2.742 | 1.656 | 0.604 | 1.805
    3 | Penn St.              | D1  | 2.666 | 1.633 | 0.612 | 1.443
    4 | Wisconsin             | D1  | 2.650 | 1.628 | 0.614 | 1.841
    5 | Stanford              | D1  | 2.391 | 1.546 | 0.647 | 1.919
    6 | Florida               | D1  | 2.367 | 1.539 | 0.650 | 1.319
    7 | BYU                   | D1  | 2.325 | 1.525 | 0.656 | 1.406
    8 | UCLA                  | D1  | 2.299 | 1.516 | 0.660 | 1.694
    9 | Washington            | D1  | 2.262 | 1.504 | 0.665 | 1.585
   10 | Oregon                | D1  | 2.247 | 1.499 | 0.667 | 1.642
   11 | Kansas                | D1  | 2.160 | 1.470 | 0.680 | 1.349
   12 | Washington St.        | D1  | 2.158 | 1.469 | 0.681 | 1.581
   13 | Creighton             | D1  | 2.150 | 1.466 | 0.682 | 1.572
   14 | Michigan              | D1  | 2.145 | 1.465 | 0.683 | 1.586
   15 | Hawaii                | D1  | 2.140 | 1.463 | 0.684 | 1.507
   16 | Texas                 | D1  | 2.119 | 1.456 | 0.687 | 1.678
   17 | Ohio St.              | D1  | 2.099 | 1.449 | 0.690 | 1.656
   18 | San Diego             | D1  | 2.053 | 1.433 | 0.698 | 1.573
   19 | Illinois              | D1  | 2.024 | 1.423 | 0.703 | 1.558
   20 | Kentucky              | D1  | 1.996 | 1.413 | 0.708 | 1.484
   21 | Arizona               | D1  | 1.996 | 1.413 | 0.708 | 1.644
   22 | Michigan St.          | D1  | 1.967 | 1.402 | 0.713 | 1.477
   23 | North Carolina        | D1  | 1.967 | 1.402 | 0.713 | 1.425
   24 | Purdue                | D1  | 1.957 | 1.399 | 0.715 | 1.782
   25 | Southern California   | D1  | 1.922 | 1.386 | 0.721 | 1.704
   26 | Concordia-St. Paul    | D2  | 1.920 | 1.386 | 0.722 | 0.979
   27 | Wichita St.           | D1  | 1.907 | 1.381 | 0.724 | 1.382
   28 | Texas A&M             | D1  | 1.905 | 1.380 | 0.725 | 1.482
   29 | Utah                  | D1  | 1.897 | 1.377 | 0.726 | 1.639
   30 | Colorado              | D1  | 1.844 | 1.358 | 0.736 | 1.687
   31 | Kansas St.            | D1  | 1.823 | 1.350 | 0.741 | 1.574
   32 | Iowa St.              | D1  | 1.816 | 1.347 | 0.742 | 1.572
   33 | Missouri              | D1  | 1.812 | 1.346 | 0.743 | 1.351
   34 | UNI                   | D1  | 1.805 | 1.344 | 0.744 | 1.317
   35 | Marquette             | D1  | 1.800 | 1.342 | 0.745 | 1.364
   36 | Iowa                  | D1  | 1.750 | 1.323 | 0.756 | 1.429
   37 | Coastal Caro.         | D1  | 1.738 | 1.318 | 0.758 | 1.163
   38 | Loyola Marymount      | D1  | 1.715 | 1.309 | 0.764 | 1.376
   39 | Western Ky.           | D1  | 1.713 | 1.309 | 0.764 | 1.158
   40 | Cal Poly              | D1  | 1.703 | 1.305 | 0.766 | 1.386
   41 | Notre Dame            | D1  | 1.686 | 1.298 | 0.770 | 1.257
   42 | Missouri St.          | D1  | 1.681 | 1.297 | 0.771 | 1.404
   43 | Florida St.           | D1  | 1.679 | 1.296 | 0.772 | 1.340
   44 | Colorado St.          | D1  | 1.667 | 1.291 | 0.775 | 1.267
   45 | Georgia Tech          | D1  | 1.639 | 1.280 | 0.781 | 1.238
   46 | Neb.-Kearney          | D2  | 1.630 | 1.277 | 0.783 | 0.665
   47 | Long Beach St.        | D1  | 1.629 | 1.276 | 0.784 | 1.433
   48 | Pittsburgh            | D1  | 1.602 | 1.266 | 0.790 | 1.303
   49 | Baylor                | D1  | 1.600 | 1.265 | 0.791 | 1.333
   50 | Pacific               | D1  | 1.584 | 1.259 | 0.795 | 1.487
   51 | TCU                   | D1  | 1.584 | 1.259 | 0.795 | 1.585
   52 | Southwest Minn. St.   | D2  | 1.577 | 1.256 | 0.796 | 0.972
   53 | Arkansas St.          | D1  | 1.577 | 1.256 | 0.796 | 1.119
   54 | Boise St.             | D1  | 1.552 | 1.246 | 0.803 | 1.262
   55 | Miami (OH)            | D1  | 1.552 | 1.246 | 0.803 | 1.141
   56 | Oregon St.            | D1  | 1.537 | 1.240 | 0.807 | 1.584
   57 | Duke                  | D1  | 1.532 | 1.238 | 0.808 | 1.208
   58 | UNLV                  | D1  | 1.511 | 1.229 | 0.814 | 1.220
   59 | Santa Clara           | D1  | 1.510 | 1.229 | 0.814 | 1.350
   60 | Xavier                | D1  | 1.499 | 1.224 | 0.817 | 1.316
   61 | Maryland              | D1  | 1.497 | 1.224 | 0.817 | 1.520
   62 | Wyoming               | D1  | 1.493 | 1.222 | 0.818 | 1.293
   63 | Oklahoma              | D1  | 1.493 | 1.222 | 0.819 | 1.271
   64 | SMU                   | D1  | 1.478 | 1.216 | 0.822 | 1.179
   65 | South Dakota          | D1  | 1.475 | 1.214 | 0.824 | 1.032
   66 | FGCU                  | D1  | 1.470 | 1.212 | 0.825 | 0.938
   67 | Dayton                | D1  | 1.468 | 1.212 | 0.825 | 1.001
   68 | Illinois St.          | D1  | 1.461 | 1.209 | 0.827 | 1.224
   69 | Gonzaga               | D1  | 1.431 | 1.196 | 0.836 | 1.354
   70 | Villanova             | D1  | 1.429 | 1.196 | 0.836 | 1.179
   71 | Tennessee             | D1  | 1.420 | 1.192 | 0.839 | 1.157
   72 | Lipscomb              | D1  | 1.405 | 1.185 | 0.844 | 1.117
   73 | Minn. Duluth          | D2  | 1.403 | 1.185 | 0.844 | 0.810
   74 | Southern Miss.        | D1  | 1.388 | 1.178 | 0.849 | 0.979
   75 | Butler                | D1  | 1.387 | 1.177 | 0.849 | 1.196
   76 | Northern Ariz.        | D1  | 1.384 | 1.176 | 0.850 | 0.931
   77 | Cleveland St.         | D1  | 1.382 | 1.176 | 0.851 | 1.129
   78 | Cincinnati            | D1  | 1.381 | 1.175 | 0.851 | 1.236
   79 | Rice                  | D1  | 1.380 | 1.175 | 0.851 | 1.161
   80 | Winona St.            | D2  | 1.374 | 1.172 | 0.853 | 0.846
   81 | Northern Ill.         | D1  | 1.372 | 1.172 | 0.854 | 1.050
   82 | Denver                | D1  | 1.370 | 1.171 | 0.854 | 0.978
   83 | Southern Ill.         | D1  | 1.366 | 1.169 | 0.856 | 1.238
   84 | UTSA                  | D1  | 1.365 | 1.168 | 0.856 | 1.156
   85 | Indiana               | D1  | 1.364 | 1.168 | 0.856 | 1.316
   86 | California            | D1  | 1.357 | 1.165 | 0.858 | 1.544
   87 | Princeton             | D1  | 1.356 | 1.165 | 0.859 | 0.952
   88 | Towson                | D1  | 1.351 | 1.163 | 0.860 | 0.877
   89 | UC Irvine             | D1  | 1.345 | 1.160 | 0.862 | 1.356
   90 | North Carolina St.    | D1  | 1.336 | 1.156 | 0.865 | 1.207
   91 | Temple                | D1  | 1.332 | 1.154 | 0.867 | 1.097
   92 | Ole Miss              | D1  | 1.330 | 1.153 | 0.867 | 1.214
   93 | New Mexico St.        | D1  | 1.320 | 1.149 | 0.870 | 1.013
   94 | UConn                 | D1  | 1.317 | 1.147 | 0.871 | 1.079
   95 | West Virginia         | D1  | 1.304 | 1.142 | 0.876 | 1.316
   96 | Alabama               | D1  | 1.302 | 1.141 | 0.876 | 1.197
   97 | Arizona St.           | D1  | 1.299 | 1.140 | 0.877 | 1.534
   98 | San Diego St.         | D1  | 1.298 | 1.139 | 0.878 | 1.274
   99 | Portland              | D1  | 1.295 | 1.138 | 0.879 | 1.280
  100 | DePaul                | D1  | 1.294 | 1.138 | 0.879 | 1.288
  101 | Nevada                | D1  | 1.292 | 1.137 | 0.880 | 1.196
  102 | Marshall              | D1  | 1.291 | 1.136 | 0.880 | 1.004
  103 | Wheeling Jesuit       | D2  | 1.291 | 1.136 | 0.880 | 0.628
  104 | UCF                   | D1  | 1.286 | 1.134 | 0.882 | 1.083
  105 | South Fla.            | D1  | 1.286 | 1.134 | 0.882 | 1.016
  106 | UC Santa Barbara      | D1  | 1.267 | 1.126 | 0.888 | 1.235
  107 | Utah St.              | D1  | 1.265 | 1.125 | 0.889 | 1.228
  108 | Wayne St. (NE)        | D2  | 1.264 | 1.124 | 0.889 | 0.880
  109 | Augustana (SD)        | D2  | 1.252 | 1.119 | 0.894 | 0.894
  110 | Bowling Green         | D1  | 1.250 | 1.118 | 0.894 | 0.957
  111 | St. Mary's (CA)       | D1  | 1.244 | 1.115 | 0.897 | 1.313
  112 | Auburn                | D1  | 1.243 | 1.115 | 0.897 | 1.220
  113 | Col. of Charleston    | D1  | 1.239 | 1.113 | 0.898 | 1.058
  114 | Northwestern          | D1  | 1.238 | 1.113 | 0.899 | 1.418
  115 | A&M-Corpus Chris      | D1  | 1.234 | 1.111 | 0.900 | 1.075
  116 | Hofstra               | D1  | 1.233 | 1.110 | 0.901 | 1.094
  117 | South Carolina        | D1  | 1.232 | 1.110 | 0.901 | 1.087
  118 | Mississippi St.       | D1  | 1.231 | 1.110 | 0.901 | 1.175
  119 | Sacramento St.        | D1  | 1.230 | 1.109 | 0.902 | 1.084
  120 | UTRGV                 | D1  | 1.221 | 1.105 | 0.905 | 0.977
  121 | Texas St.             | D1  | 1.216 | 1.103 | 0.907 | 1.166
  122 | Pepperdine            | D1  | 1.211 | 1.100 | 0.909 | 1.448
  123 | New Mexico            | D1  | 1.211 | 1.100 | 0.909 | 1.122
  124 | Texas Tech            | D1  | 1.210 | 1.100 | 0.909 | 1.361
  125 | Fresno St.            | D1  | 1.209 | 1.100 | 0.909 | 1.098
  126 | Green Bay             | D1  | 1.207 | 1.099 | 0.910 | 1.021
  127 | North Dakota          | D1  | 1.201 | 1.096 | 0.912 | 1.007
  128 | Tulane                | D1  | 1.201 | 1.096 | 0.913 | 1.054
  129 | Northern Ky.          | D1  | 1.199 | 1.095 | 0.913 | 1.054
  130 | Northeastern          | D1  | 1.192 | 1.092 | 0.916 | 1.025
  131 | Tulsa                 | D1  | 1.187 | 1.090 | 0.918 | 1.083
  132 | Portland St.          | D1  | 1.184 | 1.088 | 0.919 | 1.176
  133 | Kennesaw St.          | D1  | 1.183 | 1.088 | 0.919 | 1.036
  134 | UNCW                  | D1  | 1.176 | 1.085 | 0.922 | 1.030
  135 | Alas. Anchorage       | D2  | 1.175 | 1.084 | 0.922 | 0.733
  136 | Northern Colo.        | D1  | 1.172 | 1.082 | 0.924 | 1.118
  137 | Fla. Atlantic         | D1  | 1.166 | 1.080 | 0.926 | 1.030
  138 | Angelo St.            | D2  | 1.163 | 1.078 | 0.927 | 0.744
  139 | St. John's (NY)       | D1  | 1.159 | 1.077 | 0.929 | 1.036
  140 | Seton Hall            | D1  | 1.157 | 1.075 | 0.930 | 1.170
  141 | UC Davis              | D1  | 1.154 | 1.074 | 0.931 | 1.199
  142 | Oakland               | D1  | 1.144 | 1.070 | 0.935 | 1.058
  143 | Miami (FL)            | D1  | 1.140 | 1.068 | 0.937 | 1.290
  144 | American              | D1  | 1.138 | 1.067 | 0.938 | 0.831
  145 | Lewis                 | D2  | 1.134 | 1.065 | 0.939 | 0.773
  146 | Rhode Island          | D1  | 1.134 | 1.065 | 0.939 | 1.021
  147 | Loyola Chicago        | D1  | 1.127 | 1.062 | 0.942 | 1.263
  148 | ETSU                  | D1  | 1.126 | 1.061 | 0.942 | 0.854
  149 | Idaho St.             | D1  | 1.119 | 1.058 | 0.945 | 1.081
  150 | Howard                | D1  | 1.118 | 1.057 | 0.946 | 0.769
  151 | UMKC                  | D1  | 1.114 | 1.055 | 0.948 | 1.045
  152 | Saint Louis           | D1  | 1.112 | 1.054 | 0.948 | 1.169
  153 | Central Okla.         | D2  | 1.109 | 1.053 | 0.950 | 0.615
  154 | CSUN                  | D1  | 1.107 | 1.052 | 0.951 | 1.354
  155 | Murray St.            | D1  | 1.103 | 1.050 | 0.952 | 0.982
  156 | Milwaukee             | D1  | 1.102 | 1.050 | 0.953 | 1.060
  157 | Radford               | D1  | 1.099 | 1.048 | 0.954 | 0.769
  158 | UT Arlington          | D1  | 1.099 | 1.048 | 0.954 | 1.019
  159 | Georgia               | D1  | 1.098 | 1.048 | 0.954 | 1.032
  160 | Washburn              | D2  | 1.097 | 1.047 | 0.955 | 0.709
  161 | James Madison         | D1  | 1.096 | 1.047 | 0.955 | 1.018
  162 | Wake Forest           | D1  | 1.093 | 1.045 | 0.957 | 1.079
  163 | SIUE                  | D1  | 1.092 | 1.045 | 0.957 | 0.836
  164 | Arkansas              | D1  | 1.091 | 1.044 | 0.958 | 1.449
  165 | High Point            | D1  | 1.089 | 1.044 | 0.958 | 0.904
  166 | Western Wash.         | D2  | 1.089 | 1.044 | 0.958 | 0.842
  167 | North Texas           | D1  | 1.088 | 1.043 | 0.959 | 1.089
  168 | Yale                  | D1  | 1.087 | 1.043 | 0.959 | 0.836
  169 | Louisville            | D1  | 1.079 | 1.039 | 0.963 | 1.339
  170 | LSU                   | D1  | 1.078 | 1.038 | 0.963 | 1.314
  171 | Colgate               | D1  | 1.071 | 1.035 | 0.966 | 0.849
  172 | SFA                   | D1  | 1.070 | 1.034 | 0.967 | 0.932
  173 | Ohio                  | D1  | 1.068 | 1.033 | 0.968 | 1.089
  174 | Drake                 | D1  | 1.066 | 1.032 | 0.969 | 0.972
  175 | North Ala.            | D2  | 1.065 | 1.032 | 0.969 | 0.637
  176 | Utah Valley           | D1  | 1.064 | 1.031 | 0.970 | 1.218
  177 | Indiana St.           | D1  | 1.063 | 1.031 | 0.970 | 1.067
  178 | Weber St.             | D1  | 1.063 | 1.031 | 0.970 | 0.901
  179 | Eastern Wash.         | D1  | 1.058 | 1.029 | 0.972 | 1.036
  180 | Sam Houston St.       | D1  | 1.042 | 1.021 | 0.980 | 1.036
  181 | Seattle               | D1  | 1.040 | 1.020 | 0.980 | 1.189
  182 | Virginia Tech         | D1  | 1.037 | 1.018 | 0.982 | 1.205
  183 | Ferris St.            | D2  | 1.035 | 1.018 | 0.983 | 0.822
  184 | Central Mo.           | D2  | 1.035 | 1.017 | 0.983 | 0.789
  185 | Palm Beach Atl.       | D2  | 1.032 | 1.016 | 0.984 | 0.824
  186 | VCU                   | D1  | 1.028 | 1.014 | 0.986 | 0.892
  187 | Tarleton St.          | D2  | 1.014 | 1.007 | 0.993 | 0.706
  188 | Fairfield             | D1  | 1.014 | 1.007 | 0.993 | 0.734
  189 | East Carolina         | D1  | 1.014 | 1.007 | 0.993 | 0.831
  190 | Albany (NY)           | D1  | 1.013 | 1.006 | 0.994 | 0.954
  191 | Campbell              | D1  | 1.013 | 1.006 | 0.994 | 0.897
  192 | Fort Wayne            | D1  | 1.006 | 1.003 | 0.997 | 0.935
  193 | Western Mich.         | D1  | 1.000 | 1.000 | 1.000 | 1.098
  194 | Samford               | D1  | 0.996 | 0.998 | 1.002 | 0.950
  195 | North Dakota St.      | D1  | 0.995 | 0.997 | 1.003 | 1.111
  196 | Idaho                 | D1  | 0.994 | 0.997 | 1.003 | 1.092
  197 | San Jose St.          | D1  | 0.993 | 0.997 | 1.003 | 1.088
  198 | West Florida          | D2  | 0.993 | 0.996 | 1.004 | 0.694
  199 | Ill.-Chicago          | D1  | 0.984 | 0.992 | 1.008 | 0.976
  200 | Rockhurst             | D2  | 0.982 | 0.991 | 1.009 | 0.706
  201 | Austin Peay           | D1  | 0.980 | 0.990 | 1.010 | 0.809
  202 | UNCG                  | D1  | 0.980 | 0.990 | 1.010 | 0.906
  203 | CSU Bakersfield       | D1  | 0.979 | 0.989 | 1.011 | 1.140
  204 | South Ala.            | D1  | 0.979 | 0.989 | 1.011 | 0.920
  205 | Chattanooga           | D1  | 0.975 | 0.987 | 1.013 | 0.918
  206 | North Florida         | D1  | 0.972 | 0.986 | 1.014 | 0.929
  207 | Virginia              | D1  | 0.971 | 0.986 | 1.015 | 1.281
  208 | Tampa                 | D2  | 0.970 | 0.985 | 1.015 | 0.702
  209 | New Hampshire         | D1  | 0.968 | 0.984 | 1.016 | 0.826
  210 | Colorado Mines        | D2  | 0.966 | 0.983 | 1.017 | 0.733
  211 | Northern St.          | D2  | 0.966 | 0.983 | 1.018 | 0.811
  212 | Liberty               | D1  | 0.965 | 0.983 | 1.018 | 0.835
  213 | Toledo                | D1  | 0.965 | 0.983 | 1.018 | 1.044
  214 | Memphis               | D1  | 0.965 | 0.982 | 1.018 | 0.967
  215 | Elon                  | D1  | 0.964 | 0.982 | 1.018 | 0.839
  216 | Oral Roberts          | D1  | 0.961 | 0.981 | 1.020 | 0.907
  217 | Sioux Falls           | D2  | 0.960 | 0.980 | 1.020 | 0.789
  218 | Army West Point       | D1  | 0.958 | 0.979 | 1.022 | 0.859
  219 | Tex. A&M-Kingsville   | D2  | 0.957 | 0.978 | 1.022 | 0.679
  220 | Concordia (CA)        | D2  | 0.957 | 0.978 | 1.022 | 0.648
  221 | Belmont               | D1  | 0.953 | 0.976 | 1.025 | 0.909
  222 | Duquesne              | D1  | 0.952 | 0.976 | 1.025 | 0.879
  223 | Houston Baptist       | D1  | 0.951 | 0.975 | 1.025 | 0.833
  224 | Colorado Mesa         | D2  | 0.948 | 0.974 | 1.027 | 0.726
  225 | Syracuse              | D1  | 0.947 | 0.973 | 1.027 | 1.295
  226 | Kent St.              | D1  | 0.946 | 0.973 | 1.028 | 0.927
  227 | IUPUI                 | D1  | 0.946 | 0.972 | 1.028 | 1.123
  228 | Valparaiso            | D1  | 0.943 | 0.971 | 1.030 | 0.983
  229 | Navy                  | D1  | 0.934 | 0.966 | 1.035 | 0.707
  230 | Findlay               | D2  | 0.932 | 0.966 | 1.036 | 0.747
  231 | Florida A&M           | D1  | 0.932 | 0.966 | 1.036 | 0.773
  232 | Delaware              | D1  | 0.932 | 0.965 | 1.036 | 1.076
  233 | Georgetown            | D1  | 0.929 | 0.964 | 1.037 | 1.154
  234 | Ball St.              | D1  | 0.926 | 0.962 | 1.039 | 1.010
  235 | UC Riverside          | D1  | 0.926 | 0.962 | 1.039 | 1.112
  236 | California Baptist    | D2  | 0.925 | 0.962 | 1.040 | 0.672
  237 | Ark.-Fort Smith       | D2  | 0.910 | 0.954 | 1.048 | 0.668
  238 | Wright St.            | D1  | 0.910 | 0.954 | 1.048 | 1.018
  239 | Simon Fraser          | D2  | 0.904 | 0.951 | 1.052 | 0.717
  240 | Calvin                | D3  | 0.899 | 0.948 | 1.055 | 0.436
  241 | Cal St. San B'dino    | D2  | 0.898 | 0.948 | 1.055 | 0.754
  242 | Sacred Heart          | D1  | 0.898 | 0.947 | 1.056 | 0.782
  243 | Northwest Mo. St.     | D2  | 0.897 | 0.947 | 1.056 | 0.634
  244 | Little Rock           | D1  | 0.887 | 0.942 | 1.062 | 0.953
  245 | MSU Denver            | D2  | 0.886 | 0.941 | 1.062 | 0.741
  246 | Wayne St. (MI)        | D2  | 0.885 | 0.941 | 1.063 | 0.693
  247 | Minnesota St.         | D2  | 0.883 | 0.940 | 1.064 | 0.878
  248 | Eastern Mich.         | D1  | 0.882 | 0.939 | 1.065 | 1.022
  249 | Bradley               | D1  | 0.881 | 0.939 | 1.065 | 1.051
  250 | Boston College        | D1  | 0.880 | 0.938 | 1.066 | 1.043
  251 | Grand Valley St.      | D2  | 0.879 | 0.938 | 1.067 | 0.758
  252 | Fla. Southern         | D2  | 0.863 | 0.929 | 1.076 | 0.727
  253 | William & Mary        | D1  | 0.863 | 0.929 | 1.077 | 0.965
  254 | McKendree             | D2  | 0.862 | 0.929 | 1.077 | 0.712
  255 | George Washington     | D1  | 0.862 | 0.929 | 1.077 | 0.948
  256 | Emory                 | D3  | 0.860 | 0.927 | 1.078 | 0.495
  257 | Central Ark.          | D1  | 0.856 | 0.925 | 1.081 | 0.806
  258 | Claremont-M-S         | D3  | 0.856 | 0.925 | 1.081 | 0.470
  259 | UTEP                  | D1  | 0.855 | 0.925 | 1.081 | 1.144
  260 | Ohio Northern         | D3  | 0.853 | 0.923 | 1.083 | 0.446
  261 | Chico St.             | D2  | 0.852 | 0.923 | 1.083 | 0.577
  262 | Central Mich.         | D1  | 0.852 | 0.923 | 1.084 | 0.956
  263 | Saint Leo             | D2  | 0.852 | 0.923 | 1.084 | 0.844
  264 | Armstrong St.         | D2  | 0.849 | 0.922 | 1.085 | 0.558
  265 | Harvard               | D1  | 0.848 | 0.921 | 1.086 | 0.978
  266 | Fort Hays St.         | D2  | 0.846 | 0.920 | 1.087 | 0.649
  267 | Furman                | D1  | 0.843 | 0.918 | 1.089 | 0.940
  268 | Clemson               | D1  | 0.842 | 0.918 | 1.090 | 1.137
  269 | Southern Utah         | D1  | 0.841 | 0.917 | 1.090 | 1.071
  270 | Davidson              | D1  | 0.841 | 0.917 | 1.091 | 0.903
  271 | Northwest Nazarene    | D2  | 0.836 | 0.914 | 1.094 | 0.682
  272 | Youngstown St.        | D1  | 0.834 | 0.913 | 1.095 | 1.021
  273 | Regis (CO)            | D2  | 0.833 | 0.913 | 1.095 | 0.739
  274 | S.C. Aiken            | D2  | 0.831 | 0.912 | 1.097 | 0.603
  275 | Georgia St.           | D1  | 0.825 | 0.908 | 1.101 | 0.862
  276 | Ga. Southern          | D1  | 0.825 | 0.908 | 1.101 | 0.853
  277 | Lynn                  | D2  | 0.823 | 0.907 | 1.102 | 0.688
  278 | UMBC                  | D1  | 0.822 | 0.906 | 1.103 | 0.705
  279 | Cal Lutheran          | D3  | 0.821 | 0.906 | 1.104 | 0.488
  280 | Rutgers               | D1  | 0.820 | 0.905 | 1.105 | 1.296
  281 | Providence            | D1  | 0.819 | 0.905 | 1.105 | 0.852
  282 | Cornell               | D1  | 0.819 | 0.905 | 1.105 | 0.853
  283 | Stony Brook           | D1  | 0.816 | 0.903 | 1.107 | 0.941
  284 | Binghamton            | D1  | 0.816 | 0.903 | 1.107 | 0.830
  285 | Eastern Ky.           | D1  | 0.816 | 0.903 | 1.107 | 0.817
  286 | Houston               | D1  | 0.814 | 0.902 | 1.108 | 1.037
  287 | Wingate               | D2  | 0.813 | 0.902 | 1.109 | 0.582
  288 | Wofford               | D1  | 0.813 | 0.902 | 1.109 | 0.830
  289 | Mercer                | D1  | 0.811 | 0.901 | 1.110 | 0.855
  290 | Northwestern St.      | D1  | 0.809 | 0.899 | 1.112 | 0.890
  291 | Central Wash.         | D2  | 0.807 | 0.898 | 1.113 | 0.730
  292 | Harding               | D2  | 0.806 | 0.898 | 1.114 | 0.554
  293 | Jacksonville          | D1  | 0.805 | 0.897 | 1.115 | 0.967
  294 | Air Force             | D1  | 0.804 | 0.896 | 1.116 | 0.938
  295 | Columbia              | D1  | 0.803 | 0.896 | 1.116 | 0.849
  296 | Drury                 | D2  | 0.799 | 0.894 | 1.119 | 0.664
  297 | Louisiana Tech        | D1  | 0.792 | 0.890 | 1.123 | 0.804
  298 | Gannon                | D2  | 0.791 | 0.890 | 1.124 | 0.551
  299 | Michigan Tech         | D2  | 0.791 | 0.889 | 1.125 | 0.792
  300 | Grand Canyon          | D1  | 0.790 | 0.889 | 1.125 | 1.017
  301 | FIU                   | D1  | 0.786 | 0.887 | 1.128 | 0.991
  302 | Northwestern-St. Paul | D3  | 0.785 | 0.886 | 1.129 | 0.400
  303 | Lubbock Christian     | D2  | 0.782 | 0.884 | 1.131 | 0.641
  304 | Nova Southeastern     | D2  | 0.781 | 0.884 | 1.131 | 0.775
  305 | Charlotte             | D1  | 0.779 | 0.883 | 1.133 | 0.882
  306 | Tex. A&M-Commerce     | D2  | 0.777 | 0.882 | 1.134 | 0.730
  307 | Hillsdale             | D2  | 0.777 | 0.882 | 1.134 | 0.690
  308 | Bryant                | D1  | 0.775 | 0.881 | 1.136 | 0.702
  309 | UL Lafayette          | D1  | 0.775 | 0.880 | 1.136 | 0.859
  310 | Dartmouth             | D1  | 0.773 | 0.879 | 1.137 | 0.833
  311 | Lehigh                | D1  | 0.773 | 0.879 | 1.138 | 0.773
  312 | Montana St.           | D1  | 0.771 | 0.878 | 1.139 | 1.127
  313 | Colo. Christian       | D2  | 0.769 | 0.877 | 1.140 | 0.694
  314 | Penn                  | D1  | 0.766 | 0.875 | 1.142 | 0.899
  315 | Dixie St.             | D2  | 0.765 | 0.875 | 1.143 | 0.673
  316 | Lamar University      | D1  | 0.764 | 0.874 | 1.144 | 0.946
  317 | Cedarville            | D2  | 0.762 | 0.873 | 1.146 | 0.638
  318 | Jacksonville St.      | D1  | 0.761 | 0.872 | 1.146 | 0.630
  319 | Cal St. L.A.          | D2  | 0.760 | 0.872 | 1.147 | 0.673
  320 | Tiffin                | D2  | 0.759 | 0.871 | 1.148 | 0.629
  321 | Morehead St.          | D1  | 0.758 | 0.871 | 1.148 | 0.837
  322 | Ashland               | D2  | 0.757 | 0.870 | 1.150 | 0.689
  323 | UMES                  | D1  | 0.757 | 0.870 | 1.150 | 0.711
  324 | Cal St. Fullerton     | D1  | 0.756 | 0.870 | 1.150 | 0.958
  325 | Tennessee St.         | D1  | 0.755 | 0.869 | 1.151 | 0.808
  326 | McNeese               | D1  | 0.752 | 0.867 | 1.153 | 0.898
  327 | Saginaw Valley        | D2  | 0.751 | 0.867 | 1.154 | 0.681
  328 | Edinboro              | D2  | 0.751 | 0.867 | 1.154 | 0.589
  329 | Pitt.-Johnstown       | D2  | 0.750 | 0.866 | 1.155 | 0.572
  330 | Central Conn. St.     | D1  | 0.747 | 0.864 | 1.157 | 0.714
  331 | Incarnate Word        | D1  | 0.746 | 0.864 | 1.158 | 0.817
  332 | Abilene Christian     | D1  | 0.746 | 0.863 | 1.158 | 0.992
  333 | West Tex. A&M         | D2  | 0.743 | 0.862 | 1.160 | 0.699
  334 | Shorter               | D2  | 0.742 | 0.861 | 1.161 | 0.596
  335 | Fordham               | D1  | 0.740 | 0.860 | 1.163 | 0.752
  336 | Marist                | D1  | 0.738 | 0.859 | 1.164 | 0.812
  337 | USC Upstate           | D1  | 0.738 | 0.859 | 1.164 | 0.812
  338 | Akron                 | D1  | 0.737 | 0.859 | 1.165 | 0.851
  339 | Flagler               | D2  | 0.737 | 0.858 | 1.165 | 0.642
  340 | Wis.-Whitewater       | D3  | 0.736 | 0.858 | 1.166 | 0.531
  341 | Appalachian St.       | D1  | 0.734 | 0.857 | 1.167 | 0.953
  342 | Robert Morris         | D1  | 0.733 | 0.856 | 1.168 | 0.743
  343 | LIU Brooklyn          | D1  | 0.732 | 0.856 | 1.168 | 0.890
  344 | La Salle              | D1  | 0.729 | 0.854 | 1.171 | 0.785
  345 | Trinity (TX)          | D3  | 0.728 | 0.853 | 1.172 | 0.493
  346 | Lincoln Memorial      | D2  | 0.728 | 0.853 | 1.172 | 0.555
  347 | Adams St.             | D2  | 0.727 | 0.853 | 1.173 | 0.697
  348 | Quinnipiac            | D1  | 0.727 | 0.853 | 1.173 | 0.612
  349 | Juniata               | D3  | 0.726 | 0.852 | 1.174 | 0.500
  350 | Seattle Pacific       | D2  | 0.726 | 0.852 | 1.174 | 0.717
  351 | Winthrop              | D1  | 0.725 | 0.851 | 1.175 | 0.794
  352 | Wis.-Stevens Point    | D3  | 0.723 | 0.850 | 1.176 | 0.456
  353 | Texas-Dallas          | D3  | 0.722 | 0.850 | 1.177 | 0.411
  354 | Western Caro.         | D1  | 0.721 | 0.849 | 1.177 | 0.848
  355 | Western N.M.          | D2  | 0.721 | 0.849 | 1.178 | 0.638
  356 | Rider                 | D1  | 0.721 | 0.849 | 1.178 | 0.629
  357 | Omaha                 | D1  | 0.720 | 0.848 | 1.179 | 1.055
  358 | Eastern               | D3  | 0.718 | 0.848 | 1.180 | 0.415
  359 | Eckerd                | D2  | 0.715 | 0.846 | 1.182 | 0.694
  360 | Mo.-St. Louis         | D2  | 0.715 | 0.846 | 1.183 | 0.680
  361 | Charleston So.        | D1  | 0.714 | 0.845 | 1.183 | 0.712
  362 | UNC Asheville         | D1  | 0.714 | 0.845 | 1.183 | 0.740
  363 | Concordia Portland    | D2  | 0.714 | 0.845 | 1.184 | 0.691
  364 | West Chester          | D2  | 0.712 | 0.844 | 1.185 | 0.453
  365 | Wis.-La Crosse        | D3  | 0.711 | 0.843 | 1.186 | 0.534
  366 | Wis.-Parkside         | D2  | 0.709 | 0.842 | 1.187 | 0.709
  367 | Southeast Mo. St.     | D1  | 0.709 | 0.842 | 1.188 | 0.848
  368 | La.-Monroe            | D1  | 0.709 | 0.842 | 1.188 | 0.875
  369 | Barry                 | D2  | 0.708 | 0.841 | 1.189 | 0.672
  370 | Wittenberg            | D3  | 0.707 | 0.841 | 1.189 | 0.538
  371 | Troy                  | D1  | 0.706 | 0.841 | 1.190 | 0.845
  372 | Niagara               | D1  | 0.706 | 0.840 | 1.190 | 0.753
  373 | Eastern N.M.          | D2  | 0.703 | 0.839 | 1.192 | 0.719
  374 | Western Ore.          | D2  | 0.702 | 0.838 | 1.193 | 0.743
  375 | Arkansas Tech         | D2  | 0.700 | 0.837 | 1.195 | 0.624
  376 | UAB                   | D1  | 0.699 | 0.836 | 1.196 | 0.745
  377 | Western St.           | D2  | 0.698 | 0.836 | 1.197 | 0.701
  378 | Southwestern (TX)     | D3  | 0.697 | 0.835 | 1.197 | 0.459
  379 | Truman                | D2  | 0.697 | 0.835 | 1.198 | 0.746
  380 | Brown                 | D1  | 0.695 | 0.833 | 1.200 | 0.875
  381 | Embry-Riddle (FL)     | D2  | 0.694 | 0.833 | 1.201 | 0.684
  382 | Rollins               | D2  | 0.694 | 0.833 | 1.201 | 0.682
  383 | George Mason          | D1  | 0.693 | 0.833 | 1.201 | 0.857
  384 | UC San Diego          | D2  | 0.693 | 0.833 | 1.201 | 0.653
  385 | La Verne              | D3  | 0.693 | 0.832 | 1.201 | 0.464
  386 | Upper Iowa            | D2  | 0.692 | 0.832 | 1.202 | 0.831
  387 | Montana               | D1  | 0.692 | 0.832 | 1.203 | 1.057
  388 | UC-Colo. Springs      | D2  | 0.690 | 0.831 | 1.204 | 0.601
  389 | San Francisco         | D1  | 0.689 | 0.830 | 1.205 | 1.156
  390 | Northern Mich.        | D2  | 0.688 | 0.830 | 1.206 | 0.675
  391 | Mo. Western St.       | D2  | 0.683 | 0.826 | 1.210 | 0.622
  392 | Colorado Col.         | D3  | 0.683 | 0.826 | 1.210 | 0.466
  393 | St. Thomas (MN)       | D3  | 0.681 | 0.825 | 1.212 | 0.519
  394 | UIndy                 | D2  | 0.680 | 0.825 | 1.212 | 0.737
  395 | Tennessee Tech        | D1  | 0.678 | 0.823 | 1.215 | 0.873
  396 | Azusa Pacific         | D2  | 0.678 | 0.823 | 1.215 | 0.619
  397 | Queens (NC)           | D2  | 0.675 | 0.822 | 1.217 | 0.579
  398 | Presbyterian          | D1  | 0.673 | 0.821 | 1.219 | 0.802
  399 | Carnegie Mellon       | D3  | 0.673 | 0.820 | 1.219 | 0.477
  400 | Lake Erie             | D2  | 0.672 | 0.820 | 1.220 | 0.580
  401 | Quincy                | D2  | 0.670 | 0.819 | 1.222 | 0.680
  402 | Mary                  | D2  | 0.668 | 0.817 | 1.223 | 0.783
  403 | California (PA)       | D2  | 0.668 | 0.817 | 1.223 | 0.536
  404 | Bellarmine            | D2  | 0.666 | 0.816 | 1.225 | 0.580
  405 | Shippensburg          | D2  | 0.665 | 0.816 | 1.226 | 0.447
  406 | Bethune-Cookman       | D1  | 0.659 | 0.812 | 1.232 | 0.790
  407 | Buffalo               | D1  | 0.658 | 0.811 | 1.232 | 0.906
  408 | Trevecca Nazarene     | D2  | 0.658 | 0.811 | 1.233 | 0.570
  409 | Middle Tenn.          | D1  | 0.658 | 0.811 | 1.233 | 0.985
  410 | Newman                | D2  | 0.658 | 0.811 | 1.233 | 0.601
  411 | St. Cloud St.         | D2  | 0.656 | 0.810 | 1.235 | 0.807
  412 | Gardner-Webb          | D1  | 0.653 | 0.808 | 1.237 | 0.693
  413 | Eastern Ill.          | D1  | 0.652 | 0.808 | 1.238 | 0.869
  414 | Clarion               | D2  | 0.652 | 0.808 | 1.238 | 0.588
  415 | Northwood             | D2  | 0.650 | 0.806 | 1.241 | 0.697
  416 | Adelphi               | D2  | 0.648 | 0.805 | 1.242 | 0.527
  417 | Ala.-Huntsville       | D2  | 0.648 | 0.805 | 1.242 | 0.581
  418 | Ohio Dominican        | D2  | 0.646 | 0.804 | 1.244 | 0.608
  419 | Johnson & Wales (RI)  | D3  | 0.645 | 0.803 | 1.245 | 0.246
  420 | Post                  | D2  | 0.643 | 0.802 | 1.247 | 0.367
  421 | Stanislaus St.        | D2  | 0.643 | 0.802 | 1.247 | 0.652
  422 | Lander                | D2  | 0.642 | 0.801 | 1.248 | 0.555
  423 | Evansville            | D1  | 0.640 | 0.800 | 1.250 | 1.092
  424 | Colorado St.-Pueblo   | D2  | 0.639 | 0.799 | 1.251 | 0.751
  425 | New Orleans           | D1  | 0.637 | 0.798 | 1.253 | 0.785
  426 | Wis.-Oshkosh          | D3  | 0.635 | 0.797 | 1.255 | 0.498
  427 | Missouri S&T          | D2  | 0.634 | 0.796 | 1.256 | 0.689
  428 | Minn.-Crookston       | D2  | 0.634 | 0.796 | 1.256 | 0.730
  429 | UT Martin             | D1  | 0.632 | 0.795 | 1.257 | 0.875
  430 | Francis Marion        | D2  | 0.632 | 0.795 | 1.257 | 0.596
  431 | Ouachita Baptist      | D2  | 0.631 | 0.794 | 1.259 | 0.554
  432 | Hawaii Pacific        | D2  | 0.629 | 0.793 | 1.261 | 0.589
  433 | Elmhurst              | D3  | 0.628 | 0.793 | 1.261 | 0.586
  434 | Stevens               | D3  | 0.626 | 0.791 | 1.263 | 0.332
  435 | Mary Washington       | D3  | 0.626 | 0.791 | 1.264 | 0.414
  436 | Emporia St.           | D2  | 0.626 | 0.791 | 1.264 | 0.685
  437 | Sonoma St.            | D2  | 0.624 | 0.790 | 1.266 | 0.652
  438 | MSU Moorhead          | D2  | 0.624 | 0.790 | 1.266 | 0.797
  439 | Hendrix               | D3  | 0.623 | 0.789 | 1.267 | 0.413
  440 | Dominican (CA)        | D2  | 0.622 | 0.789 | 1.268 | 0.582
  441 | Valdosta St.          | D2  | 0.622 | 0.789 | 1.268 | 0.580
  442 | Christian Bros.       | D2  | 0.622 | 0.788 | 1.268 | 0.616
  443 | Hartford              | D1  | 0.620 | 0.788 | 1.270 | 0.781
  444 | Indiana (PA)          | D2  | 0.619 | 0.787 | 1.271 | 0.488
  445 | Bucknell              | D1  | 0.618 | 0.786 | 1.272 | 0.760
  446 | Chaminade             | D2  | 0.618 | 0.786 | 1.272 | 0.606
  447 | P.R.-Mayaguez         | D2  | 0.616 | 0.785 | 1.274 | 0.508
  448 | Wartburg              | D3  | 0.616 | 0.785 | 1.274 | 0.446
  449 | South Dakota St.      | D1  | 0.616 | 0.785 | 1.274 | 0.992
  450 | Randolph-Macon        | D3  | 0.613 | 0.783 | 1.277 | 0.378
  451 | Humboldt St.          | D2  | 0.612 | 0.782 | 1.278 | 0.594
  452 | Western Ill.          | D1  | 0.612 | 0.782 | 1.279 | 0.979
  453 | Midwestern St.        | D2  | 0.611 | 0.782 | 1.279 | 0.662
  454 | Nicholls St.          | D1  | 0.611 | 0.781 | 1.280 | 0.734
  455 | Millikin              | D3  | 0.608 | 0.780 | 1.283 | 0.478
  456 | DePauw                | D3  | 0.606 | 0.779 | 1.284 | 0.468
  457 | Washington-St. Louis  | D3  | 0.605 | 0.778 | 1.285 | 0.522
  458 | Barton                | D2  | 0.605 | 0.778 | 1.285 | 0.441
  459 | Lindenwood (MO)       | D2  | 0.604 | 0.777 | 1.287 | 0.722
  460 | New Haven             | D2  | 0.604 | 0.777 | 1.287 | 0.483
  461 | Seton Hill            | D2  | 0.603 | 0.777 | 1.287 | 0.515
  462 | Daemen                | D2  | 0.603 | 0.777 | 1.288 | 0.480
  463 | The Citadel           | D1  | 0.603 | 0.776 | 1.288 | 0.754
  464 | Heidelberg            | D3  | 0.602 | 0.776 | 1.289 | 0.494
  465 | Tufts                 | D3  | 0.602 | 0.776 | 1.289 | 0.377
  466 | Henderson St.         | D2  | 0.601 | 0.775 | 1.290 | 0.640
  467 | Southern Ind.         | D2  | 0.601 | 0.775 | 1.290 | 0.703
  468 | Stetson               | D1  | 0.600 | 0.775 | 1.291 | 0.903
  469 | Siena                 | D1  | 0.600 | 0.775 | 1.291 | 0.782
  470 | Anderson (SC)         | D2  | 0.599 | 0.774 | 1.292 | 0.534
  471 | Wis.-Eau Claire       | D3  | 0.599 | 0.774 | 1.292 | 0.483
  472 | Georgia College       | D2  | 0.598 | 0.773 | 1.293 | 0.516
  473 | Southern Nazarene     | D2  | 0.597 | 0.772 | 1.295 | 0.573
  474 | Texas Southern        | D1  | 0.595 | 0.772 | 1.296 | 0.514
  475 | Birmingham-So.        | D3  | 0.595 | 0.771 | 1.297 | 0.393
  476 | Black Hills St.       | D2  | 0.594 | 0.771 | 1.297 | 0.687
  477 | NJIT                  | D1  | 0.593 | 0.770 | 1.299 | 0.664
  478 | Augsburg              | D3  | 0.593 | 0.770 | 1.299 | 0.485
  479 | Gust. Adolphus        | D3  | 0.592 | 0.769 | 1.300 | 0.476
  480 | Lee                   | D2  | 0.591 | 0.769 | 1.301 | 0.611
  481 | Chris. Newport        | D3  | 0.591 | 0.768 | 1.301 | 0.440
  482 | Hawaii Hilo           | D2  | 0.590 | 0.768 | 1.302 | 0.629
  483 | NYIT                  | D2  | 0.588 | 0.767 | 1.304 | 0.455
  484 | Bethel (MN)           | D3  | 0.587 | 0.766 | 1.305 | 0.485
  485 | UMass Lowell          | D1  | 0.586 | 0.766 | 1.306 | 0.807
  486 | Cal St. San Marcos    | D2  | 0.586 | 0.766 | 1.306 | 0.567
  487 | Fairmont St.          | D2  | 0.586 | 0.765 | 1.307 | 0.552
  488 | Hope                  | D3  | 0.585 | 0.765 | 1.308 | 0.427
  489 | Chicago St.           | D1  | 0.585 | 0.765 | 1.308 | 0.958
  490 | Okla. Baptist         | D2  | 0.584 | 0.765 | 1.308 | 0.610
  491 | Erskine               | D2  | 0.583 | 0.764 | 1.309 | 0.452
  492 | Holy Cross            | D1  | 0.583 | 0.764 | 1.309 | 0.791
  493 | Columbus St.          | D2  | 0.583 | 0.764 | 1.310 | 0.501
  494 | Carthage              | D3  | 0.583 | 0.763 | 1.310 | 0.489
  495 | Spring Hill           | D2  | 0.581 | 0.762 | 1.312 | 0.240
  496 | Alabama St.           | D1  | 0.580 | 0.762 | 1.313 | 0.520
  497 | St. Mary's (TX)       | D2  | 0.579 | 0.761 | 1.315 | 0.563
  498 | Susquehanna           | D3  | 0.578 | 0.760 | 1.315 | 0.363
  499 | Saint Francis (PA)    | D1  | 0.577 | 0.760 | 1.316 | 0.721
  500 | Point Loma            | D2  | 0.577 | 0.759 | 1.317 | 0.624
  501 | Fresno Pacific        | D2  | 0.576 | 0.759 | 1.317 | 0.612
  502 | Newberry              | D2  | 0.576 | 0.759 | 1.317 | 0.545
  503 | Texas Woman's         | D2  | 0.576 | 0.759 | 1.317 | 0.701
  504 | Chadron St.           | D2  | 0.576 | 0.759 | 1.318 | 0.729
  505 | Dallas Baptist        | D2  | 0.575 | 0.758 | 1.319 | 0.630
  506 | Southeastern La.      | D1  | 0.573 | 0.757 | 1.322 | 0.847
  507 | Philadelphia U.       | D2  | 0.570 | 0.755 | 1.324 | 0.366
  508 | Ill. Wesleyan         | D3  | 0.570 | 0.755 | 1.325 | 0.483
  509 | Baldwin Wallace       | D3  | 0.569 | 0.754 | 1.326 | 0.348
  510 | Springfield           | D3  | 0.568 | 0.753 | 1.327 | 0.360
  511 | Manhattan             | D1  | 0.565 | 0.752 | 1.330 | 0.658
  512 | West Ala.             | D2  | 0.563 | 0.750 | 1.333 | 0.581
  513 | Catawba               | D2  | 0.562 | 0.750 | 1.333 | 0.549
  514 | Montevallo            | D2  | 0.562 | 0.749 | 1.334 | 0.531
  515 | Luther                | D3  | 0.556 | 0.746 | 1.341 | 0.423
  516 | Tusculum              | D2  | 0.556 | 0.746 | 1.341 | 0.554
  517 | UMass Boston          | D3  | 0.555 | 0.745 | 1.343 | 0.320
  518 | Cal St. East Bay      | D2  | 0.555 | 0.745 | 1.343 | 0.568
  519 | Whitworth             | D3  | 0.554 | 0.744 | 1.344 | 0.378
  520 | William Jewell        | D2  | 0.554 | 0.744 | 1.344 | 0.632
  521 | Ark.-Monticello       | D2  | 0.552 | 0.743 | 1.346 | 0.644
  522 | Southwestern Okla.    | D2  | 0.552 | 0.743 | 1.346 | 0.641
  523 | Florida Tech          | D2  | 0.551 | 0.742 | 1.347 | 0.676
  524 | Cornell College       | D3  | 0.551 | 0.742 | 1.347 | 0.412
  525 | Bemidji St.           | D2  | 0.551 | 0.742 | 1.347 | 0.764
  526 | Charleston (WV)       | D2  | 0.550 | 0.741 | 1.349 | 0.458
  527 | Chicago               | D3  | 0.548 | 0.740 | 1.351 | 0.489
  528 | Augusta               | D2  | 0.548 | 0.740 | 1.351 | 0.511
  529 | Saint Martin's        | D2  | 0.546 | 0.739 | 1.354 | 0.658
  530 | Ohio Wesleyan         | D3  | 0.544 | 0.737 | 1.356 | 0.507
  531 | LIU Post              | D2  | 0.544 | 0.737 | 1.356 | 0.467
  532 | Bridgeport            | D2  | 0.543 | 0.737 | 1.357 | 0.490
  533 | Aurora                | D3  | 0.540 | 0.735 | 1.361 | 0.363
  534 | Johns Hopkins         | D3  | 0.538 | 0.733 | 1.364 | 0.409
  535 | Augustana (IL)        | D3  | 0.536 | 0.732 | 1.365 | 0.398
  536 | John Carroll          | D3  | 0.536 | 0.732 | 1.366 | 0.426
  537 | Messiah               | D3  | 0.534 | 0.731 | 1.368 | 0.333
  538 | Walsh                 | D2  | 0.533 | 0.730 | 1.369 | 0.575
  539 | Southeastern Okla.    | D2  | 0.533 | 0.730 | 1.369 | 0.566
  540 | Cal St. Monterey Bay  | D2  | 0.533 | 0.730 | 1.370 | 0.589
  541 | MIT                   | D3  | 0.532 | 0.730 | 1.370 | 0.331
  542 | Ill.-Springfield      | D2  | 0.532 | 0.729 | 1.371 | 0.601
  543 | St. Francis Brooklyn  | D1  | 0.531 | 0.728 | 1.373 | 0.655
  544 | Alas. Fairbanks       | D2  | 0.530 | 0.728 | 1.373 | 0.750
  545 | Concordia Wisconsin   | D3  | 0.530 | 0.728 | 1.373 | 0.386
  546 | Swarthmore            | D3  | 0.530 | 0.728 | 1.374 | 0.320
  547 | Fort Lewis            | D2  | 0.529 | 0.728 | 1.374 | 0.641
  548 | Cal Poly Pomona       | D2  | 0.529 | 0.727 | 1.375 | 0.641
  549 | Urbana                | D2  | 0.528 | 0.726 | 1.377 | 0.477
  550 | Berry                 | D3  | 0.526 | 0.725 | 1.379 | 0.414
  551 | Mercyhurst            | D2  | 0.526 | 0.725 | 1.379 | 0.546
  552 | Lenoir-Rhyne          | D2  | 0.526 | 0.725 | 1.379 | 0.568
  553 | Saint Benedict        | D3  | 0.525 | 0.725 | 1.380 | 0.499
  554 | Le Moyne              | D2  | 0.524 | 0.724 | 1.382 | 0.439
  555 | Saint Mary's (MN)     | D3  | 0.523 | 0.723 | 1.383 | 0.359
  556 | American Int'l        | D2  | 0.522 | 0.723 | 1.384 | 0.451
  557 | Wash. & Lee           | D3  | 0.522 | 0.723 | 1.384 | 0.348
  558 | Iona                  | D1  | 0.520 | 0.721 | 1.387 | 0.719
  559 | St. Edward's          | D2  | 0.519 | 0.720 | 1.388 | 0.612
  560 | Mars Hill             | D2  | 0.519 | 0.720 | 1.388 | 0.577
  561 | Ithaca                | D3  | 0.519 | 0.720 | 1.389 | 0.361
  562 | Cal St. Dom. Hills    | D2  | 0.518 | 0.720 | 1.389 | 0.623
  563 | Stevenson             | D3  | 0.517 | 0.719 | 1.391 | 0.380
  564 | St. Anselm            | D2  | 0.516 | 0.719 | 1.392 | 0.399
  565 | Pittsburg St.         | D2  | 0.516 | 0.718 | 1.393 | 0.682
  566 | West Liberty          | D2  | 0.515 | 0.717 | 1.394 | 0.449
  567 | N.M. Highlands        | D2  | 0.515 | 0.717 | 1.394 | 0.645
  568 | Bentley               | D2  | 0.511 | 0.715 | 1.399 | 0.541
  569 | Loyola Maryland       | D1  | 0.509 | 0.714 | 1.401 | 0.706
  570 | Hanover               | D3  | 0.509 | 0.713 | 1.402 | 0.382
  571 | Pacific Lutheran      | D3  | 0.505 | 0.711 | 1.407 | 0.423
  572 | Salisbury             | D3  | 0.504 | 0.710 | 1.408 | 0.386
  573 | N.C. A&T              | D1  | 0.504 | 0.710 | 1.409 | 0.562
  574 | Brockport             | D3  | 0.503 | 0.710 | 1.409 | 0.299
  575 | Belmont Abbey         | D2  | 0.503 | 0.709 | 1.409 | 0.454
  576 | Pace                  | D2  | 0.502 | 0.709 | 1.411 | 0.410
  577 | Mont. St. Billings    | D2  | 0.501 | 0.708 | 1.413 | 0.659
  578 | Saint Rose            | D2  | 0.501 | 0.708 | 1.413 | 0.502
  579 | Bowdoin               | D3  | 0.501 | 0.708 | 1.413 | 0.400
  580 | Academy of Art        | D2  | 0.500 | 0.707 | 1.414 | 0.589
  581 | CWRU                  | D3  | 0.500 | 0.707 | 1.415 | 0.428
  582 | Fairleigh Dickinson   | D1  | 0.500 | 0.707 | 1.415 | 0.675
  583 | Mount Union           | D3  | 0.494 | 0.703 | 1.423 | 0.397
  584 | Canisius              | D1  | 0.492 | 0.701 | 1.426 | 0.669
  585 | Clarkson              | D3  | 0.489 | 0.699 | 1.430 | 0.385
  586 | Puget Sound           | D3  | 0.488 | 0.699 | 1.431 | 0.451
  587 | Mary Hardin-Baylor    | D3  | 0.488 | 0.699 | 1.431 | 0.375
  588 | Westminster (UT)      | D2  | 0.486 | 0.697 | 1.435 | 0.681
  589 | Ursuline              | D2  | 0.485 | 0.697 | 1.435 | 0.431
  590 | Coe                   | D3  | 0.485 | 0.696 | 1.436 | 0.406
  591 | Notre Dame de Namur   | D2  | 0.483 | 0.695 | 1.438 | 0.607
  592 | Bluffton              | D3  | 0.481 | 0.694 | 1.442 | 0.383
  593 | Amherst               | D3  | 0.481 | 0.693 | 1.442 | 0.362
  594 | Maryville (MO)        | D2  | 0.479 | 0.692 | 1.445 | 0.680
  595 | Wis.-Stout            | D3  | 0.478 | 0.691 | 1.447 | 0.421
  596 | Frank. & Marsh.       | D3  | 0.478 | 0.691 | 1.447 | 0.368
  597 | Texas-Tyler           | D3  | 0.474 | 0.688 | 1.453 | 0.319
  598 | Caldwell              | D2  | 0.473 | 0.688 | 1.454 | 0.362
  599 | BYU-Hawaii            | D2  | 0.472 | 0.687 | 1.455 | 0.593
  600 | Southern Wesleyan     | D2  | 0.471 | 0.686 | 1.457 | 0.423
  601 | Hiram                 | D3  | 0.469 | 0.685 | 1.461 | 0.364
  602 | Southern Ark.         | D2  | 0.468 | 0.684 | 1.462 | 0.559
  603 | Middlebury            | D3  | 0.466 | 0.683 | 1.465 | 0.398
  604 | Edgewood              | D3  | 0.464 | 0.681 | 1.468 | 0.395
  605 | Brevard               | D2  | 0.462 | 0.679 | 1.472 | 0.586
  606 | Carleton              | D3  | 0.461 | 0.679 | 1.472 | 0.392
  607 | Bloomfield            | D2  | 0.461 | 0.679 | 1.473 | 0.374
  608 | Franklin Pierce       | D2  | 0.458 | 0.677 | 1.477 | 0.516
  609 | Slippery Rock         | D2  | 0.458 | 0.676 | 1.478 | 0.517
  610 | Hampton               | D1  | 0.456 | 0.675 | 1.480 | 0.661
  611 | Coppin St.            | D1  | 0.456 | 0.675 | 1.481 | 0.685
  612 | Bethany (WV)          | D3  | 0.452 | 0.673 | 1.487 | 0.361
  613 | Millersville          | D2  | 0.451 | 0.672 | 1.489 | 0.472
  614 | Rivier                | D3  | 0.450 | 0.671 | 1.490 | 0.240
  615 | King (TN)             | D2  | 0.450 | 0.671 | 1.490 | 0.440
  616 | East Central          | D2  | 0.450 | 0.671 | 1.491 | 0.623
  617 | Geneva                | D3  | 0.449 | 0.670 | 1.492 | 0.337
  618 | Thomas More           | D3  | 0.449 | 0.670 | 1.492 | 0.335
  619 | St. Joseph's (IN)     | D2  | 0.448 | 0.670 | 1.494 | 0.612
  620 | Carson-Newman         | D2  | 0.448 | 0.670 | 1.494 | 0.639
  621 | Cameron               | D2  | 0.446 | 0.668 | 1.497 | 0.627
  622 | Kenyon                | D3  | 0.446 | 0.668 | 1.497 | 0.387
  623 | Lafayette             | D1  | 0.446 | 0.668 | 1.498 | 0.689
  624 | Tex. Permian Basin    | D2  | 0.445 | 0.667 | 1.499 | 0.643
  625 | North Greenville      | D2  | 0.445 | 0.667 | 1.500 | 0.351
  626 | Minot St.             | D2  | 0.444 | 0.667 | 1.500 | 0.814
  627 | Northwestern Okla.    | D2  | 0.444 | 0.666 | 1.501 | 0.616
  628 | Rochester (NY)        | D3  | 0.443 | 0.666 | 1.503 | 0.346
  629 | St. Mary's (IN)       | D3  | 0.442 | 0.665 | 1.503 | 0.417
  630 | Minn.-Morris          | D3  | 0.442 | 0.665 | 1.504 | 0.428
  631 | Southern Conn. St.    | D2  | 0.441 | 0.664 | 1.506 | 0.440
  632 | Wheaton (IL)          | D3  | 0.441 | 0.664 | 1.506 | 0.495
  633 | Shepherd              | D2  | 0.438 | 0.662 | 1.511 | 0.511
  634 | Norfolk St.           | D1  | 0.436 | 0.660 | 1.515 | 0.572
  635 | Stockton              | D3  | 0.435 | 0.660 | 1.515 | 0.354
  636 | Marymount (VA)        | D3  | 0.434 | 0.659 | 1.518 | 0.338
  637 | Neb. Wesleyan         | D3  | 0.434 | 0.659 | 1.518 | 0.394
  638 | Wooster               | D3  | 0.433 | 0.658 | 1.520 | 0.348
  639 | Vassar                | D3  | 0.431 | 0.657 | 1.522 | 0.311
  640 | Union (TN)            | D2  | 0.431 | 0.657 | 1.523 | 0.566
  641 | Pomona-Pitzer         | D3  | 0.430 | 0.656 | 1.525 | 0.407
  642 | Roberts Wesleyan      | D2  | 0.430 | 0.655 | 1.526 | 0.451
  643 | Babson                | D3  | 0.429 | 0.655 | 1.526 | 0.358
  644 | Clark (MA)            | D3  | 0.428 | 0.654 | 1.528 | 0.332
  645 | Prairie View          | D1  | 0.428 | 0.654 | 1.528 | 0.520
  646 | Davis & Elkins        | D2  | 0.428 | 0.654 | 1.529 | 0.482
  647 | Greenville            | D3  | 0.427 | 0.653 | 1.531 | 0.317
  648 | Meredith              | D3  | 0.425 | 0.652 | 1.533 | 0.235
  649 | Occidental            | D3  | 0.425 | 0.652 | 1.534 | 0.452
  650 | Ramapo                | D3  | 0.421 | 0.649 | 1.541 | 0.265
  651 | Notre Dame (OH)       | D2  | 0.420 | 0.648 | 1.544 | 0.455
  652 | Austin                | D3  | 0.419 | 0.647 | 1.545 | 0.387
  653 | Bridgewater (VA)      | D3  | 0.419 | 0.647 | 1.545 | 0.290
  654 | DeSales               | D3  | 0.419 | 0.647 | 1.545 | 0.308
  655 | St. Norbert           | D3  | 0.418 | 0.647 | 1.546 | 0.419
  656 | Linfield              | D3  | 0.417 | 0.646 | 1.549 | 0.385
  657 | St. Mary's (MD)       | D3  | 0.415 | 0.644 | 1.553 | 0.290
  658 | East Stroudsburg      | D2  | 0.414 | 0.643 | 1.554 | 0.454
  659 | Concord               | D2  | 0.414 | 0.643 | 1.555 | 0.423
  660 | Denison               | D3  | 0.413 | 0.643 | 1.555 | 0.415
  661 | Coker                 | D2  | 0.411 | 0.641 | 1.559 | 0.509
  662 | Stonehill             | D2  | 0.411 | 0.641 | 1.560 | 0.427
  663 | Chapman               | D3  | 0.411 | 0.641 | 1.561 | 0.420
  664 | Texas Lutheran        | D3  | 0.411 | 0.641 | 1.561 | 0.423
  665 | Catholic              | D3  | 0.410 | 0.640 | 1.561 | 0.288
  666 | Malone                | D2  | 0.410 | 0.640 | 1.562 | 0.535
  667 | Loras                 | D3  | 0.410 | 0.640 | 1.562 | 0.469
  668 | Limestone             | D2  | 0.408 | 0.638 | 1.566 | 0.442
  669 | Averett               | D3  | 0.407 | 0.638 | 1.568 | 0.313
  670 | Adrian                | D3  | 0.406 | 0.637 | 1.570 | 0.396
  671 | Southwest Baptist     | D2  | 0.406 | 0.637 | 1.570 | 0.613
  672 | Wesleyan (CT)         | D3  | 0.403 | 0.635 | 1.575 | 0.300
  673 | Emmanuel (GA)         | D2  | 0.401 | 0.633 | 1.580 | 0.423
  674 | Buena Vista           | D3  | 0.401 | 0.633 | 1.580 | 0.393
  675 | Williams              | D3  | 0.400 | 0.632 | 1.581 | 0.403
  676 | Morgan St.            | D1  | 0.400 | 0.632 | 1.582 | 0.712
  677 | Chowan                | D2  | 0.399 | 0.632 | 1.582 | 0.254
  678 | Wis.-River Falls      | D3  | 0.399 | 0.632 | 1.583 | 0.366
  679 | Haverford             | D3  | 0.397 | 0.630 | 1.587 | 0.344
  680 | Covenant              | D3  | 0.396 | 0.629 | 1.589 | 0.331
  681 | Lock Haven            | D2  | 0.394 | 0.628 | 1.593 | 0.543
  682 | Gettysburg            | D3  | 0.390 | 0.624 | 1.602 | 0.314
  683 | Queens (NY)           | D2  | 0.389 | 0.624 | 1.604 | 0.460
  684 | Whitman               | D3  | 0.388 | 0.623 | 1.605 | 0.394
  685 | Union (NY)            | D3  | 0.388 | 0.623 | 1.606 | 0.355
  686 | Muhlenberg            | D3  | 0.386 | 0.621 | 1.610 | 0.335
  687 | SUNY Geneseo          | D3  | 0.384 | 0.620 | 1.614 | 0.323
  688 | Lees-McRae            | D2  | 0.384 | 0.619 | 1.615 | 0.393
  689 | Concordia-M'head      | D3  | 0.383 | 0.619 | 1.616 | 0.489
  690 | Ky. Wesleyan          | D2  | 0.382 | 0.618 | 1.617 | 0.428
  691 | Dominican (IL)        | D3  | 0.382 | 0.618 | 1.617 | 0.414
  692 | Montclair St.         | D3  | 0.380 | 0.617 | 1.621 | 0.254
  693 | Rose-Hulman           | D3  | 0.379 | 0.616 | 1.624 | 0.394
  694 | Defiance              | D3  | 0.379 | 0.615 | 1.625 | 0.403
  695 | Hardin-Simmons        | D3  | 0.377 | 0.614 | 1.629 | 0.370
  696 | Mississippi Col.      | D2  | 0.376 | 0.613 | 1.630 | 0.542
  697 | RIT                   | D3  | 0.376 | 0.613 | 1.631 | 0.344
  698 | Southern U.           | D1  | 0.375 | 0.612 | 1.633 | 0.457
  699 | Roanoke               | D3  | 0.375 | 0.612 | 1.633 | 0.261
  700 | St. Scholastica       | D3  | 0.374 | 0.611 | 1.636 | 0.381
  701 | SUNY New Paltz        | D3  | 0.373 | 0.611 | 1.636 | 0.331
  702 | Roger Williams        | D3  | 0.372 | 0.610 | 1.639 | 0.327
  703 | Mo. Southern St.      | D2  | 0.372 | 0.610 | 1.640 | 0.619
  704 | Pacific (OR)          | D3  | 0.370 | 0.609 | 1.643 | 0.386
  705 | UC Santa Cruz         | D3  | 0.370 | 0.608 | 1.645 | 0.365
  706 | Redlands              | D3  | 0.369 | 0.608 | 1.646 | 0.356
  707 | Hamline               | D3  | 0.369 | 0.608 | 1.646 | 0.378
  708 | McDaniel              | D3  | 0.369 | 0.607 | 1.647 | 0.325
  709 | NYU                   | D3  | 0.368 | 0.607 | 1.648 | 0.332
  710 | Whittier              | D3  | 0.368 | 0.607 | 1.648 | 0.443
  711 | West Va. Wesleyan     | D2  | 0.368 | 0.606 | 1.649 | 0.442
  712 | Otterbein             | D3  | 0.367 | 0.606 | 1.651 | 0.358
  713 | Wis.-Platteville      | D3  | 0.366 | 0.605 | 1.653 | 0.419
  714 | Dubuque               | D3  | 0.366 | 0.605 | 1.653 | 0.359
  715 | South Dakota Mines    | D2  | 0.366 | 0.605 | 1.653 | 0.692
  716 | Albion                | D3  | 0.365 | 0.604 | 1.655 | 0.323
  717 | William Peace         | D3  | 0.364 | 0.603 | 1.658 | 0.236
  718 | Alma                  | D3  | 0.364 | 0.603 | 1.659 | 0.406
  719 | Ohio Valley           | D2  | 0.363 | 0.603 | 1.659 | 0.473
  720 | Nazareth              | D3  | 0.360 | 0.600 | 1.666 | 0.292
  721 | Southern N.H.         | D2  | 0.360 | 0.600 | 1.666 | 0.460
  722 | Southern Va.          | D3  | 0.360 | 0.600 | 1.667 | 0.365
  723 | Alabama A&M           | D1  | 0.360 | 0.600 | 1.667 | 0.527
  724 | Maranatha Baptist     | D3  | 0.359 | 0.599 | 1.669 | 0.253
  725 | Lynchburg             | D3  | 0.359 | 0.599 | 1.670 | 0.316
  726 | Assumption            | D2  | 0.358 | 0.599 | 1.670 | 0.420
  727 | Central (IA)          | D3  | 0.357 | 0.598 | 1.674 | 0.366
  728 | Shaw                  | D2  | 0.356 | 0.597 | 1.675 | 0.244
  729 | Oakland City          | D2  | 0.356 | 0.597 | 1.675 | 0.392
  730 | Webster               | D3  | 0.356 | 0.597 | 1.676 | 0.302
  731 | St. Catherine         | D3  | 0.356 | 0.596 | 1.677 | 0.359
  732 | Lakeland              | D3  | 0.355 | 0.596 | 1.678 | 0.361
  733 | East Tex. Baptist     | D3  | 0.355 | 0.596 | 1.678 | 0.414
  734 | Va. Wesleyan          | D3  | 0.354 | 0.595 | 1.680 | 0.330
  735 | Ripon                 | D3  | 0.353 | 0.595 | 1.682 | 0.305
  736 | Fayetteville St.      | D2  | 0.353 | 0.594 | 1.684 | 0.237
  737 | Virginia St.          | D2  | 0.352 | 0.593 | 1.685 | 0.238
  738 | Chestnut Hill         | D2  | 0.352 | 0.593 | 1.686 | 0.366
  739 | Westminster (MO)      | D3  | 0.351 | 0.593 | 1.687 | 0.320
  740 | Lake Superior St.     | D2  | 0.351 | 0.592 | 1.688 | 0.657
  741 | Scranton              | D3  | 0.351 | 0.592 | 1.688 | 0.330
  742 | Mount Olive           | D2  | 0.350 | 0.592 | 1.690 | 0.392
  743 | North Central (IL)    | D3  | 0.350 | 0.591 | 1.691 | 0.324
  744 | Wilmington (DE)       | D2  | 0.348 | 0.590 | 1.694 | 0.381
  745 | Plymouth St.          | D3  | 0.348 | 0.590 | 1.696 | 0.280
  746 | Rhodes                | D3  | 0.347 | 0.589 | 1.698 | 0.356
  747 | Spalding              | D3  | 0.346 | 0.589 | 1.699 | 0.273
  748 | San Fran. St.         | D2  | 0.346 | 0.588 | 1.700 | 0.608
  749 | Merrimack             | D2  | 0.346 | 0.588 | 1.700 | 0.520
  750 | West Virginia St.     | D2  | 0.346 | 0.588 | 1.701 | 0.462
  751 | Wash. & Jeff.         | D3  | 0.345 | 0.587 | 1.704 | 0.267
  752 | Georgian Court        | D2  | 0.345 | 0.587 | 1.704 | 0.374
  753 | Tex. A&M Int'l        | D2  | 0.344 | 0.586 | 1.706 | 0.586
  754 | Holy Family           | D2  | 0.343 | 0.586 | 1.707 | 0.355
  755 | Coast Guard           | D3  | 0.343 | 0.586 | 1.707 | 0.316
  756 | Alderson Broaddus     | D2  | 0.343 | 0.586 | 1.708 | 0.478
  757 | N.C. Central          | D1  | 0.341 | 0.584 | 1.714 | 0.594
  758 | York (PA)             | D3  | 0.340 | 0.583 | 1.714 | 0.252
  759 | Muskingum             | D3  | 0.339 | 0.582 | 1.717 | 0.355
  760 | Kutztown              | D2  | 0.339 | 0.582 | 1.717 | 0.438
  761 | Jackson St.           | D1  | 0.339 | 0.582 | 1.717 | 0.518
  762 | McMurry               | D3  | 0.339 | 0.582 | 1.718 | 0.337
  763 | West Ga.              | D2  | 0.338 | 0.582 | 1.720 | 0.570
  764 | St. Olaf              | D3  | 0.337 | 0.581 | 1.722 | 0.379
  765 | Holy Names            | D2  | 0.336 | 0.579 | 1.726 | 0.600
  766 | Savannah St.          | D1  | 0.335 | 0.579 | 1.728 | 0.683
  767 | Connecticut Col.      | D3  | 0.335 | 0.578 | 1.729 | 0.314
  768 | Carroll (WI)          | D3  | 0.334 | 0.578 | 1.731 | 0.441
  769 | Pitt.-Bradford        | D3  | 0.333 | 0.577 | 1.734 | 0.216
  770 | Centre                | D3  | 0.332 | 0.576 | 1.736 | 0.375
  771 | Wellesley             | D3  | 0.331 | 0.576 | 1.737 | 0.375
  772 | Molloy                | D2  | 0.331 | 0.575 | 1.739 | 0.451
  773 | Endicott              | D3  | 0.331 | 0.575 | 1.739 | 0.285
  774 | Delaware St.          | D1  | 0.330 | 0.574 | 1.742 | 0.763
  775 | Fredonia              | D3  | 0.327 | 0.572 | 1.748 | 0.282
  776 | Winston-Salem         | D2  | 0.327 | 0.572 | 1.749 | 0.302
  777 | UNC Pembroke          | D2  | 0.326 | 0.571 | 1.750 | 0.581
  778 | Transylvania          | D3  | 0.325 | 0.570 | 1.753 | 0.334
  779 | Cabrini               | D3  | 0.325 | 0.570 | 1.754 | 0.262
  780 | Willamette            | D3  | 0.324 | 0.569 | 1.756 | 0.397
  781 | Lewis & Clark         | D3  | 0.324 | 0.569 | 1.757 | 0.390
  782 | Wentworth             | D3  | 0.323 | 0.568 | 1.761 | 0.179
  783 | Mt. St. Joseph        | D3  | 0.322 | 0.568 | 1.761 | 0.312
  784 | Lawrence              | D3  | 0.322 | 0.568 | 1.762 | 0.352
  785 | Maryville (TN)        | D3  | 0.322 | 0.567 | 1.763 | 0.306
  786 | UVa-Wise              | D2  | 0.321 | 0.567 | 1.764 | 0.441
  787 | SUNY Oneonta          | D3  | 0.321 | 0.567 | 1.765 | 0.354
  788 | Framingham St.        | D3  | 0.321 | 0.566 | 1.766 | 0.227
  789 | Saint Michael's       | D2  | 0.320 | 0.565 | 1.769 | 0.374
  790 | Lebanon Valley        | D3  | 0.319 | 0.565 | 1.770 | 0.272
  791 | Emory & Henry         | D3  | 0.319 | 0.565 | 1.770 | 0.282
  792 | Oberlin               | D3  | 0.318 | 0.564 | 1.774 | 0.365
  793 | Bluefield St.         | D2  | 0.316 | 0.563 | 1.778 | 0.332
  794 | Kean                  | D3  | 0.316 | 0.562 | 1.778 | 0.248
  795 | Allegheny             | D3  | 0.316 | 0.562 | 1.779 | 0.326
  796 | Bates                 | D3  | 0.316 | 0.562 | 1.780 | 0.316
  797 | Hamilton              | D3  | 0.314 | 0.560 | 1.784 | 0.300
  798 | Piedmont              | D3  | 0.314 | 0.560 | 1.785 | 0.252
  799 | Emerson               | D3  | 0.310 | 0.557 | 1.795 | 0.281
  800 | Alfred St.            | D3  | 0.310 | 0.557 | 1.795 | 0.188
  801 | Manhattanville        | D3  | 0.308 | 0.555 | 1.801 | 0.217
  802 | Illinois Col.         | D3  | 0.308 | 0.555 | 1.801 | 0.269
  803 | Dallas                | D3  | 0.308 | 0.555 | 1.803 | 0.377
  804 | Grinnell              | D3  | 0.307 | 0.554 | 1.806 | 0.271
  805 | Western Conn. St.     | D3  | 0.306 | 0.553 | 1.808 | 0.249
  806 | Concordia (TX)        | D3  | 0.305 | 0.552 | 1.812 | 0.319
  807 | WPI                   | D3  | 0.304 | 0.551 | 1.815 | 0.244
  808 | Salve Regina          | D3  | 0.304 | 0.551 | 1.815 | 0.250
  809 | Oswego St.            | D3  | 0.301 | 0.548 | 1.824 | 0.290
  810 | Shenandoah            | D3  | 0.300 | 0.548 | 1.825 | 0.294
  811 | Washington Col.       | D3  | 0.300 | 0.548 | 1.826 | 0.287
  812 | Skidmore              | D3  | 0.300 | 0.548 | 1.826 | 0.316
  813 | North Park            | D3  | 0.299 | 0.547 | 1.828 | 0.375
  814 | Ark.-Pine Bluff       | D1  | 0.299 | 0.547 | 1.829 | 0.506
  815 | Benedictine (IL)      | D3  | 0.298 | 0.546 | 1.831 | 0.322
  816 | Manchester            | D3  | 0.298 | 0.546 | 1.832 | 0.296
  817 | SUNY Cortland         | D3  | 0.296 | 0.544 | 1.839 | 0.267
  818 | Saint Peter's         | D1  | 0.296 | 0.544 | 1.839 | 0.626
  819 | Kentucky St.          | D2  | 0.294 | 0.542 | 1.844 | 0.291
  820 | Widener               | D3  | 0.291 | 0.540 | 1.853 | 0.292
  821 | Macalester            | D3  | 0.290 | 0.538 | 1.858 | 0.346
  822 | Olivet                | D3  | 0.290 | 0.538 | 1.858 | 0.324
  823 | Western New Eng.      | D3  | 0.288 | 0.536 | 1.864 | 0.234
  824 | Eastern Conn. St.     | D3  | 0.287 | 0.535 | 1.868 | 0.254
  825 | Franklin              | D3  | 0.286 | 0.535 | 1.868 | 0.292
  826 | Howard Payne          | D3  | 0.282 | 0.531 | 1.882 | 0.353
  827 | Frostburg St.         | D3  | 0.282 | 0.531 | 1.885 | 0.305
  828 | Gordon                | D3  | 0.281 | 0.530 | 1.885 | 0.287
  829 | Keystone              | D3  | 0.281 | 0.530 | 1.886 | 0.181
  830 | Moravian              | D3  | 0.281 | 0.530 | 1.886 | 0.253
  831 | Grambling             | D1  | 0.281 | 0.530 | 1.887 | 0.458
  832 | Claflin               | D2  | 0.280 | 0.529 | 1.890 | 0.222
  833 | Plattsburgh St.       | D3  | 0.279 | 0.529 | 1.892 | 0.262
  834 | Fontbonne             | D3  | 0.278 | 0.527 | 1.898 | 0.287
  835 | Westminster (PA)      | D3  | 0.275 | 0.525 | 1.906 | 0.277
  836 | Guilford              | D3  | 0.274 | 0.524 | 1.910 | 0.306
  837 | Marietta              | D3  | 0.274 | 0.524 | 1.910 | 0.278
  838 | Principia             | D3  | 0.272 | 0.522 | 1.916 | 0.250
  839 | Maine Maritime        | D3  | 0.271 | 0.521 | 1.920 | 0.156
  840 | Mercy                 | D2  | 0.271 | 0.521 | 1.921 | 0.410
  841 | LeTourneau            | D3  | 0.270 | 0.520 | 1.924 | 0.341
  842 | Brandeis              | D3  | 0.270 | 0.519 | 1.925 | 0.365
  843 | Millsaps              | D3  | 0.270 | 0.519 | 1.926 | 0.376
  844 | Grove City            | D3  | 0.268 | 0.518 | 1.931 | 0.305
  845 | St. Lawrence          | D3  | 0.268 | 0.517 | 1.932 | 0.274
  846 | Anderson (IN)         | D3  | 0.267 | 0.517 | 1.934 | 0.314
  847 | Keene St.             | D3  | 0.267 | 0.517 | 1.936 | 0.255
  848 | Simpson               | D3  | 0.266 | 0.516 | 1.937 | 0.326
  849 | N.C. Wesleyan         | D3  | 0.266 | 0.516 | 1.938 | 0.269
  850 | Wis. Lutheran         | D3  | 0.266 | 0.516 | 1.938 | 0.284
  851 | Simmons               | D3  | 0.266 | 0.516 | 1.939 | 0.240
  852 | Sewanee               | D3  | 0.266 | 0.515 | 1.941 | 0.357
  853 | Martin Luther         | D3  | 0.265 | 0.515 | 1.943 | 0.321
  854 | Oglethorpe            | D3  | 0.265 | 0.514 | 1.944 | 0.319
  855 | Trinity (CT)          | D3  | 0.264 | 0.514 | 1.945 | 0.276
  856 | Gallaudet             | D3  | 0.264 | 0.514 | 1.945 | 0.246
  857 | Dickinson             | D3  | 0.264 | 0.514 | 1.946 | 0.268
  858 | Wheaton (MA)          | D3  | 0.264 | 0.514 | 1.946 | 0.286
  859 | Hunter                | D3  | 0.262 | 0.512 | 1.953 | 0.213
  860 | FDU-Florham           | D3  | 0.261 | 0.511 | 1.956 | 0.253
  861 | MSOE                  | D3  | 0.259 | 0.509 | 1.963 | 0.314
  862 | Greensboro            | D3  | 0.259 | 0.509 | 1.964 | 0.232
  863 | Goldey-Beacom         | D2  | 0.259 | 0.508 | 1.967 | 0.298
  864 | Wis.-Superior         | D3  | 0.257 | 0.507 | 1.974 | 0.339
  865 | Houghton              | D3  | 0.256 | 0.506 | 1.975 | 0.249
  866 | Merchant Marine       | D3  | 0.255 | 0.505 | 1.980 | 0.152
  867 | Clark Atlanta         | D2  | 0.255 | 0.505 | 1.981 | 0.241
  868 | George Fox            | D3  | 0.254 | 0.504 | 1.983 | 0.408
  869 | Arcadia               | D3  | 0.253 | 0.503 | 1.988 | 0.246
  870 | Anna Maria            | D3  | 0.252 | 0.502 | 1.993 | 0.194
  871 | Capital               | D3  | 0.252 | 0.502 | 1.993 | 0.346
  872 | Neumann               | D3  | 0.252 | 0.502 | 1.994 | 0.233
  873 | Benedict              | D2  | 0.250 | 0.500 | 1.998 | 0.231
  874 | Rowan                 | D3  | 0.250 | 0.500 | 2.000 | 0.334
  875 | Southern Me.          | D3  | 0.250 | 0.500 | 2.000 | 0.202
  876 | Lake Forest           | D3  | 0.250 | 0.500 | 2.001 | 0.311
  877 | SUNY Poly             | D3  | 0.249 | 0.499 | 2.004 | 0.198
  878 | Trine                 | D3  | 0.248 | 0.498 | 2.007 | 0.410
  879 | U New England         | D3  | 0.244 | 0.494 | 2.024 | 0.222
  880 | Rutgers-Newark        | D3  | 0.242 | 0.492 | 2.032 | 0.200
  881 | St. John Fisher       | D3  | 0.242 | 0.492 | 2.034 | 0.286
  882 | Elizabethtown         | D3  | 0.239 | 0.489 | 2.047 | 0.358
  883 | Nyack                 | D2  | 0.238 | 0.488 | 2.048 | 0.336
  884 | Rhode Island Col.     | D3  | 0.237 | 0.487 | 2.052 | 0.259
  885 | SUNY Canton           | D3  | 0.237 | 0.487 | 2.053 | 0.240
  886 | New Rochelle          | D3  | 0.237 | 0.486 | 2.056 | 0.187
  887 | Ferrum                | D3  | 0.235 | 0.485 | 2.061 | 0.243
  888 | SUNY Potsdam          | D3  | 0.235 | 0.485 | 2.062 | 0.242
  889 | Salem                 | D3  | 0.235 | 0.485 | 2.062 | 0.238
  890 | Kalamazoo             | D3  | 0.234 | 0.484 | 2.066 | 0.333
  891 | South Carolina St.    | D1  | 0.234 | 0.484 | 2.068 | 0.631
  892 | Farmingdale St.       | D3  | 0.233 | 0.483 | 2.071 | 0.120
  893 | Okla. Panhandle       | D2  | 0.232 | 0.482 | 2.075 | 0.587
  894 | LaGrange              | D3  | 0.232 | 0.482 | 2.076 | 0.213
  895 | Lycoming              | D3  | 0.232 | 0.481 | 2.077 | 0.237
  896 | Virginia Union        | D2  | 0.231 | 0.481 | 2.079 | 0.218
  897 | Penn St.-Berks        | D3  | 0.231 | 0.480 | 2.082 | 0.169
  898 | Thiel                 | D3  | 0.230 | 0.480 | 2.085 | 0.258
  899 | Morrisville St.       | D3  | 0.230 | 0.479 | 2.086 | 0.177
  900 | Colby                 | D3  | 0.229 | 0.478 | 2.091 | 0.342
  901 | King's (PA)           | D3  | 0.228 | 0.478 | 2.093 | 0.170
  902 | Marian (WI)           | D3  | 0.228 | 0.478 | 2.093 | 0.310
  903 | Penn St.-Behrend      | D3  | 0.228 | 0.477 | 2.095 | 0.235
  904 | Schreiner             | D3  | 0.227 | 0.477 | 2.097 | 0.387
  905 | Wells                 | D3  | 0.227 | 0.476 | 2.099 | 0.174
  906 | IIT                   | D3  | 0.227 | 0.476 | 2.100 | 0.256
  907 | Methodist             | D3  | 0.226 | 0.475 | 2.104 | 0.229
  908 | Huntingdon            | D3  | 0.221 | 0.470 | 2.127 | 0.254
  909 | Centenary (LA)        | D3  | 0.220 | 0.469 | 2.131 | 0.340
  910 | Alvernia              | D3  | 0.220 | 0.469 | 2.131 | 0.240
  911 | Emmanuel (MA)         | D3  | 0.219 | 0.468 | 2.136 | 0.241
  912 | East. Mennonite       | D3  | 0.219 | 0.468 | 2.136 | 0.256
  913 | Mississippi Val.      | D1  | 0.219 | 0.468 | 2.136 | 0.438
  914 | Sul Ross St.          | D3  | 0.219 | 0.468 | 2.138 | 0.319
  915 | Wesley                | D3  | 0.219 | 0.467 | 2.139 | 0.226
  916 | Saint Vincent         | D3  | 0.218 | 0.466 | 2.144 | 0.266
  917 | Penn St.-Altoona      | D3  | 0.216 | 0.465 | 2.150 | 0.242
  918 | Daniel Webster        | D3  | 0.215 | 0.463 | 2.158 | 0.139
  919 | Alfred                | D3  | 0.214 | 0.463 | 2.160 | 0.242
  920 | USciences             | D2  | 0.214 | 0.462 | 2.163 | 0.332
  921 | Randolph              | D3  | 0.213 | 0.461 | 2.167 | 0.305
  922 | Bethany Lutheran      | D3  | 0.212 | 0.461 | 2.171 | 0.269
  923 | Ursinus               | D3  | 0.212 | 0.461 | 2.171 | 0.258
  924 | Concordia (NY)        | D2  | 0.211 | 0.460 | 2.175 | 0.344
  925 | Dominican (NY)        | D2  | 0.207 | 0.455 | 2.199 | 0.341
  926 | Agnes Scott           | D3  | 0.207 | 0.455 | 2.200 | 0.201
  927 | Bridgewater St.       | D3  | 0.206 | 0.453 | 2.206 | 0.235
  928 | Monmouth (IL)         | D3  | 0.205 | 0.453 | 2.206 | 0.252
  929 | Franciscan            | D3  | 0.205 | 0.453 | 2.207 | 0.276
  930 | Sage Colleges         | D3  | 0.205 | 0.452 | 2.210 | 0.203
  931 | Tuskegee              | D2  | 0.204 | 0.452 | 2.213 | 0.238
  932 | Colby-Sawyer          | D3  | 0.203 | 0.450 | 2.222 | 0.223
  933 | Wm. Paterson          | D3  | 0.202 | 0.450 | 2.224 | 0.140
  934 | Eureka                | D3  | 0.201 | 0.448 | 2.230 | 0.248
  935 | Earlham               | D3  | 0.201 | 0.448 | 2.232 | 0.314
  936 | Regis (MA)            | D3  | 0.200 | 0.448 | 2.234 | 0.216
  937 | Glenville St.         | D2  | 0.199 | 0.446 | 2.240 | 0.410
  938 | Lancaster Bible       | D3  | 0.199 | 0.446 | 2.242 | 0.184
  939 | Worcester St.         | D3  | 0.198 | 0.445 | 2.247 | 0.196
  940 | Keuka                 | D3  | 0.198 | 0.445 | 2.248 | 0.177
  941 | Saint Augustine's     | D2  | 0.197 | 0.444 | 2.251 | 0.220
  942 | Knox                  | D3  | 0.197 | 0.444 | 2.254 | 0.281
  943 | Marywood              | D3  | 0.196 | 0.443 | 2.258 | 0.197
  944 | Hartwick              | D3  | 0.195 | 0.442 | 2.264 | 0.236
  945 | St. Joseph's (L.I.)   | D3  | 0.195 | 0.441 | 2.265 | 0.164
  946 | Converse              | D2  | 0.194 | 0.441 | 2.269 | 0.429
  947 | Concordia Chicago     | D3  | 0.194 | 0.441 | 2.270 | 0.290
  948 | Rutgers-Camden        | D3  | 0.192 | 0.438 | 2.284 | 0.193
  949 | Hood                  | D3  | 0.191 | 0.437 | 2.291 | 0.233
  950 | St. Joseph's (ME)     | D3  | 0.190 | 0.436 | 2.296 | 0.175
  951 | La Roche              | D3  | 0.189 | 0.434 | 2.303 | 0.227
  952 | Albright              | D3  | 0.187 | 0.433 | 2.310 | 0.189
  953 | Beloit                | D3  | 0.186 | 0.431 | 2.319 | 0.225
  954 | Misericordia          | D3  | 0.184 | 0.429 | 2.333 | 0.239
  955 | D'Youville            | D3  | 0.184 | 0.429 | 2.333 | 0.207
  956 | Immaculata            | D3  | 0.183 | 0.428 | 2.335 | 0.159
  957 | Salem Int'l           | D2  | 0.182 | 0.427 | 2.341 | 0.312
  958 | Elmira                | D3  | 0.180 | 0.425 | 2.355 | 0.239
  959 | Iowa Wesleyan         | D3  | 0.179 | 0.423 | 2.365 | 0.260
  960 | Wilkes                | D3  | 0.178 | 0.422 | 2.368 | 0.222
  961 | Mount Holyoke         | D3  | 0.178 | 0.422 | 2.368 | 0.243
  962 | Notre Dame (MD)       | D3  | 0.178 | 0.422 | 2.368 | 0.111
  963 | Penn St. Harrisburg   | D3  | 0.178 | 0.422 | 2.369 | 0.262
  964 | Pitt.-Greensburg      | D3  | 0.178 | 0.422 | 2.371 | 0.224
  965 | Buffalo St.           | D3  | 0.178 | 0.421 | 2.373 | 0.278
  966 | Albany St. (GA)       | D2  | 0.177 | 0.421 | 2.376 | 0.228
  967 | Mount Aloysius        | D3  | 0.176 | 0.420 | 2.382 | 0.203
  968 | Lasell                | D3  | 0.176 | 0.420 | 2.382 | 0.211
  969 | Alcorn                | D1  | 0.175 | 0.419 | 2.387 | 0.441
  970 | Mt. St. Vincent       | D3  | 0.175 | 0.419 | 2.388 | 0.186
  971 | Westfield St.         | D3  | 0.173 | 0.417 | 2.401 | 0.220
  972 | Newbury               | D3  | 0.172 | 0.414 | 2.414 | 0.167
  973 | MCLA                  | D3  | 0.172 | 0.414 | 2.414 | 0.160
  974 | Miles                 | D2  | 0.171 | 0.414 | 2.415 | 0.219
  975 | Felician              | D2  | 0.171 | 0.413 | 2.421 | 0.336
  976 | Chatham               | D3  | 0.168 | 0.409 | 2.442 | 0.269
  977 | Paine                 | D2  | 0.168 | 0.409 | 2.443 | 0.208
  978 | Smith                 | D3  | 0.167 | 0.409 | 2.445 | 0.259
  979 | Medaille              | D3  | 0.166 | 0.407 | 2.458 | 0.217
  980 | UMass Dartmouth       | D3  | 0.165 | 0.406 | 2.461 | 0.198
  981 | Baruch                | D3  | 0.164 | 0.405 | 2.472 | 0.190
  982 | Penn St.-Abington     | D3  | 0.164 | 0.405 | 2.472 | 0.128
  983 | Mt. St. Mary (NY)     | D3  | 0.163 | 0.404 | 2.474 | 0.190
  984 | MacMurray             | D3  | 0.160 | 0.401 | 2.496 | 0.255
  985 | Curry                 | D3  | 0.158 | 0.397 | 2.519 | 0.174
  986 | North Central (MN)    | D3  | 0.155 | 0.394 | 2.539 | 0.222
  987 | LeMoyne-Owen          | D2  | 0.153 | 0.392 | 2.553 | 0.201
  988 | Goucher               | D3  | 0.152 | 0.389 | 2.569 | 0.259
  989 | Cheyney               | D2  | 0.148 | 0.384 | 2.602 | 0.325
  990 | Finlandia             | D3  | 0.148 | 0.384 | 2.604 | 0.238
  991 | Caltech               | D3  | 0.146 | 0.382 | 2.616 | 0.450
  992 | Northland             | D3  | 0.146 | 0.382 | 2.618 | 0.250
  993 | Livingstone           | D2  | 0.145 | 0.381 | 2.623 | 0.219
  994 | Fort Valley St.       | D2  | 0.141 | 0.376 | 2.660 | 0.182
  995 | Bard                  | D3  | 0.141 | 0.375 | 2.663 | 0.221
  996 | Hilbert               | D3  | 0.140 | 0.374 | 2.672 | 0.226
  997 | Berea                 | D3  | 0.140 | 0.374 | 2.674 | 0.273
  998 | Blackburn             | D3  | 0.140 | 0.374 | 2.676 | 0.244
  999 | Alverno               | D3  | 0.139 | 0.373 | 2.684 | 0.279
 1000 | St. Joseph (CT)       | D3  | 0.137 | 0.370 | 2.704 | 0.162
 1001 | Mount Ida             | D3  | 0.135 | 0.367 | 2.722 | 0.175
 1002 | Rockford              | D3  | 0.135 | 0.367 | 2.726 | 0.279
 1003 | Mary Baldwin          | D3  | 0.134 | 0.366 | 2.729 | 0.237
 1004 | SUNY Maritime         | D3  | 0.131 | 0.362 | 2.761 | 0.133
 1005 | New Jersey City       | D3  | 0.129 | 0.359 | 2.783 | 0.131
 1006 | Crown (MN)            | D3  | 0.129 | 0.359 | 2.783 | 0.257
 1007 | Pfeiffer              | D2  | 0.129 | 0.359 | 2.787 | 0.384
 1008 | Suffolk               | D3  | 0.128 | 0.358 | 2.793 | 0.181
 1009 | Wilmington (OH)       | D3  | 0.128 | 0.358 | 2.796 | 0.324
 1010 | Utica                 | D3  | 0.127 | 0.357 | 2.801 | 0.217
 1011 | Lincoln (PA)          | D2  | 0.127 | 0.356 | 2.808 | 0.226
 1012 | Johnson C. Smith      | D2  | 0.126 | 0.355 | 2.820 | 0.204
 1013 | Penn College          | D3  | 0.120 | 0.347 | 2.881 | 0.160
 1014 | Becker                | D3  | 0.116 | 0.341 | 2.933 | 0.116
 1015 | Waynesburg            | D3  | 0.115 | 0.340 | 2.945 | 0.276
 1016 | Central St. (OH)      | D2  | 0.112 | 0.335 | 2.989 | 0.235
 1017 | Lesley                | D3  | 0.109 | 0.330 | 3.026 | 0.137
 1018 | Husson                | D3  | 0.109 | 0.330 | 3.032 | 0.133
 1019 | Bryn Mawr             | D3  | 0.108 | 0.328 | 3.046 | 0.204
 1020 | St. Elizabeth         | D3  | 0.108 | 0.328 | 3.048 | 0.135
 1021 | Gwynedd Mercy         | D3  | 0.107 | 0.328 | 3.052 | 0.136
 1022 | Hollins               | D3  | 0.107 | 0.327 | 3.057 | 0.216
 1023 | Salem St.             | D3  | 0.105 | 0.324 | 3.086 | 0.195
 1024 | John Jay              | D3  | 0.102 | 0.320 | 3.127 | 0.124
 1025 | Bay Path              | D3  | 0.096 | 0.309 | 3.232 | 0.103
 1026 | Bryn Athyn            | D3  | 0.095 | 0.308 | 3.242 | 0.105
 1027 | Lane                  | D2  | 0.095 | 0.308 | 3.249 | 0.189
 1028 | Nichols               | D3  | 0.094 | 0.306 | 3.263 | 0.172
 1029 | Norwich               | D3  | 0.094 | 0.306 | 3.266 | 0.139
 1030 | Mills                 | D3  | 0.093 | 0.305 | 3.279 | 0.341
 1031 | Sarah Lawrence        | D3  | 0.092 | 0.304 | 3.292 | 0.084
 1032 | Eastern Nazarene      | D3  | 0.092 | 0.303 | 3.302 | 0.154
 1033 | Brooklyn              | D3  | 0.091 | 0.302 | 3.311 | 0.132
 1034 | Lyndon St.            | D3  | 0.091 | 0.302 | 3.316 | 0.089
 1035 | Clarks Summit         | D3  | 0.090 | 0.300 | 3.329 | 0.135
 1036 | St. Joseph's (Brkln)  | D3  | 0.089 | 0.299 | 3.345 | 0.095
 1037 | Mount Mary            | D3  | 0.084 | 0.289 | 3.457 | 0.167
 1038 | Castleton             | D3  | 0.081 | 0.285 | 3.511 | 0.084
 1039 | Delaware Valley       | D3  | 0.079 | 0.281 | 3.562 | 0.169
 1040 | Cobleskill St.        | D3  | 0.077 | 0.278 | 3.594 | 0.109
 1041 | Elizabeth City St.    | D2  | 0.075 | 0.273 | 3.662 | 0.211
 1042 | Mitchell              | D3  | 0.075 | 0.273 | 3.662 | 0.133
 1043 | Southern Vt.          | D3  | 0.073 | 0.270 | 3.699 | 0.117
 1044 | Cazenovia             | D3  | 0.071 | 0.266 | 3.760 | 0.175
 1045 | Albertus Magnus       | D3  | 0.068 | 0.260 | 3.839 | 0.099
 1046 | Cedar Crest           | D3  | 0.068 | 0.260 | 3.843 | 0.108
 1047 | Bowie St.             | D2  | 0.064 | 0.253 | 3.954 | 0.207
 1048 | Valley Forge          | D3  | 0.064 | 0.252 | 3.966 | 0.108
 1049 | Elms                  | D3  | 0.063 | 0.251 | 3.978 | 0.117
 1050 | Mass. Maritime        | D3  | 0.063 | 0.251 | 3.984 | 0.114
 1051 | Me.-Presque Isle      | D3  | 0.063 | 0.251 | 3.989 | 0.094
 1052 | Cairn                 | D3  | 0.062 | 0.250 | 4.001 | 0.119
 1053 | Lehman                | D3  | 0.062 | 0.248 | 4.029 | 0.101
 1054 | Staten Island         | D3  | 0.061 | 0.248 | 4.033 | 0.093
 1055 | Pine Manor            | D3  | 0.061 | 0.247 | 4.044 | 0.099
 1056 | CCNY                  | D3  | 0.058 | 0.241 | 4.148 | 0.101
 1057 | Rosemont              | D3  | 0.058 | 0.240 | 4.160 | 0.129
 1058 | Centenary (NJ)        | D3  | 0.052 | 0.229 | 4.370 | 0.139
 1059 | Old Westbury          | D3  | 0.043 | 0.207 | 4.842 | 0.106
 1060 | Wilson                | D3  | 0.038 | 0.196 | 5.105 | 0.177
 1061 | York (NY)             | D3  | 0.035 | 0.186 | 5.363 | 0.089
 1062 | Johnson St.           | D3  | 0.034 | 0.184 | 5.432 | 0.099
 1063 | Yeshiva               | D3  | 0.029 | 0.169 | 5.903 | 0.095
 1064 | Purchase              | D3  | 0.029 | 0.169 | 5.919 | 0.125
 1065 | Wesleyan (GA)         | D3  | 0.026 | 0.161 | 6.212 | 0.239
 1066 | Rust                  | D3  | 0.025 | 0.159 | 6.273 | 0.235
 1067 | Green Mountain        | D3  | 0.025 | 0.157 | 6.378 | 0.094
 1068 | Medgar Evers          | D3  | 0.021 | 0.146 | 6.851 | 0.109
 1069 | Trinity Washington    | D3  | 0.019 | 0.139 | 7.217 | 0.141
(1069 rows)

COPY 1069
COMMIT
