BEGIN
CREATE TABLE
INSERT 0 1060
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Nebraska              | D1  | 3.115 | 1.765 | 0.567 | 1.651
    2 | Minnesota             | D1  | 2.792 | 1.671 | 0.598 | 1.805
    3 | Florida               | D1  | 2.609 | 1.615 | 0.619 | 1.266
    4 | Wisconsin             | D1  | 2.539 | 1.594 | 0.628 | 1.666
    5 | BYU                   | D1  | 2.386 | 1.545 | 0.647 | 1.297
    6 | Michigan              | D1  | 2.363 | 1.537 | 0.651 | 1.336
    7 | UCLA                  | D1  | 2.311 | 1.520 | 0.658 | 1.393
    8 | Stanford              | D1  | 2.258 | 1.503 | 0.665 | 2.122
    9 | Washington St.        | D1  | 2.220 | 1.490 | 0.671 | 1.290
   10 | San Diego             | D1  | 2.089 | 1.445 | 0.692 | 2.001
   11 | Penn St.              | D1  | 2.088 | 1.445 | 0.692 | 1.288
   12 | Purdue                | D1  | 2.041 | 1.429 | 0.700 | 1.716
   13 | Kansas                | D1  | 2.030 | 1.425 | 0.702 | 1.169
   14 | Colorado              | D1  | 1.986 | 1.409 | 0.710 | 1.655
   15 | North Carolina        | D1  | 1.933 | 1.390 | 0.719 | 1.777
   16 | Texas                 | D1  | 1.923 | 1.387 | 0.721 | 1.578
   17 | Oregon                | D1  | 1.916 | 1.384 | 0.722 | 1.325
   18 | Arizona               | D1  | 1.845 | 1.358 | 0.736 | 1.415
   19 | Ohio St.              | D1  | 1.843 | 1.358 | 0.737 | 1.339
   20 | Illinois              | D1  | 1.817 | 1.348 | 0.742 | 1.602
   21 | Western Ky.           | D1  | 1.811 | 1.346 | 0.743 | 1.312
   22 | Santa Clara           | D1  | 1.798 | 1.341 | 0.746 | 1.287
   23 | Hawaii                | D1  | 1.791 | 1.338 | 0.747 | 1.645
   24 | Wichita St.           | D1  | 1.788 | 1.337 | 0.748 | 1.367
   25 | Creighton             | D1  | 1.785 | 1.336 | 0.748 | 1.682
   26 | Texas A&M             | D1  | 1.785 | 1.336 | 0.749 | 1.445
   27 | UNI                   | D1  | 1.774 | 1.332 | 0.751 | 1.466
   28 | Cal Poly              | D1  | 1.751 | 1.323 | 0.756 | 1.460
   29 | Kansas St.            | D1  | 1.726 | 1.314 | 0.761 | 1.641
   30 | Concordia-St. Paul    | D2  | 1.724 | 1.313 | 0.762 | 0.951
   31 | Washington            | D1  | 1.721 | 1.312 | 0.762 | 1.083
   32 | Kentucky              | D1  | 1.718 | 1.311 | 0.763 | 1.570
   33 | Towson                | D1  | 1.715 | 1.310 | 0.764 | 0.776
   34 | TCU                   | D1  | 1.695 | 1.302 | 0.768 | 1.492
   35 | Coastal Caro.         | D1  | 1.694 | 1.301 | 0.768 | 1.244
   36 | Utah                  | D1  | 1.682 | 1.297 | 0.771 | 1.234
   37 | Michigan St.          | D1  | 1.671 | 1.293 | 0.774 | 1.139
   38 | Marquette             | D1  | 1.668 | 1.292 | 0.774 | 1.361
   39 | Southern California   | D1  | 1.661 | 1.289 | 0.776 | 1.503
   40 | Georgia Tech          | D1  | 1.650 | 1.285 | 0.778 | 1.214
   41 | Iowa                  | D1  | 1.621 | 1.273 | 0.785 | 1.019
   42 | Florida St.           | D1  | 1.612 | 1.270 | 0.788 | 1.467
   43 | UConn                 | D1  | 1.600 | 1.265 | 0.791 | 0.879
   44 | Oklahoma              | D1  | 1.589 | 1.260 | 0.793 | 0.893
   45 | Iowa St.              | D1  | 1.574 | 1.255 | 0.797 | 1.279
   46 | Lipscomb              | D1  | 1.574 | 1.254 | 0.797 | 1.282
   47 | Villanova             | D1  | 1.569 | 1.253 | 0.798 | 1.194
   48 | FGCU                  | D1  | 1.561 | 1.249 | 0.800 | 1.098
   49 | Maryland              | D1  | 1.539 | 1.240 | 0.806 | 1.021
   50 | Missouri St.          | D1  | 1.533 | 1.238 | 0.808 | 1.359
   51 | Neb.-Kearney          | D2  | 1.528 | 1.236 | 0.809 | 0.665
   52 | Xavier                | D1  | 1.527 | 1.236 | 0.809 | 1.357
   53 | South Dakota          | D1  | 1.526 | 1.235 | 0.809 | 1.082
   54 | South Fla.            | D1  | 1.525 | 1.235 | 0.810 | 1.017
   55 | Texas Tech            | D1  | 1.516 | 1.231 | 0.812 | 1.115
   56 | Notre Dame            | D1  | 1.514 | 1.230 | 0.813 | 1.218
   57 | Pittsburgh            | D1  | 1.511 | 1.229 | 0.814 | 1.230
   58 | Missouri              | D1  | 1.505 | 1.227 | 0.815 | 1.343
   59 | Duke                  | D1  | 1.484 | 1.218 | 0.821 | 1.259
   60 | UNLV                  | D1  | 1.481 | 1.217 | 0.822 | 1.170
   61 | Gonzaga               | D1  | 1.478 | 1.216 | 0.823 | 1.167
   62 | Dayton                | D1  | 1.468 | 1.211 | 0.825 | 1.101
   63 | Boise St.             | D1  | 1.450 | 1.204 | 0.830 | 1.265
   64 | Long Beach St.        | D1  | 1.449 | 1.204 | 0.831 | 1.447
   65 | Northwestern          | D1  | 1.449 | 1.204 | 0.831 | 1.183
   66 | UC Santa Barbara      | D1  | 1.441 | 1.200 | 0.833 | 1.161
   67 | Wayne St. (NE)        | D2  | 1.439 | 1.200 | 0.834 | 0.712
   68 | Colorado St.          | D1  | 1.439 | 1.199 | 0.834 | 1.334
   69 | Arkansas St.          | D1  | 1.423 | 1.193 | 0.838 | 1.264
   70 | North Carolina St.    | D1  | 1.414 | 1.189 | 0.841 | 1.170
   71 | Ole Miss              | D1  | 1.413 | 1.189 | 0.841 | 1.134
   72 | Oregon St.            | D1  | 1.400 | 1.183 | 0.845 | 1.269
   73 | New Mexico            | D1  | 1.394 | 1.181 | 0.847 | 1.099
   74 | Portland St.          | D1  | 1.385 | 1.177 | 0.850 | 1.254
   75 | Indiana               | D1  | 1.380 | 1.175 | 0.851 | 0.998
   76 | Tennessee             | D1  | 1.374 | 1.172 | 0.853 | 1.012
   77 | Alabama               | D1  | 1.373 | 1.172 | 0.853 | 1.219
   78 | UMKC                  | D1  | 1.371 | 1.171 | 0.854 | 1.056
   79 | New Mexico St.        | D1  | 1.370 | 1.171 | 0.854 | 1.134
   80 | Northern Ariz.        | D1  | 1.363 | 1.167 | 0.857 | 0.801
   81 | Loyola Marymount      | D1  | 1.360 | 1.166 | 0.857 | 1.208
   82 | UC Irvine             | D1  | 1.356 | 1.164 | 0.859 | 1.625
   83 | Denver                | D1  | 1.355 | 1.164 | 0.859 | 1.079
   84 | St. John's (NY)       | D1  | 1.349 | 1.162 | 0.861 | 0.821
   85 | Miami (OH)            | D1  | 1.344 | 1.159 | 0.862 | 1.327
   86 | UTSA                  | D1  | 1.341 | 1.158 | 0.863 | 1.098
   87 | Tulsa                 | D1  | 1.335 | 1.155 | 0.866 | 1.042
   88 | Marshall              | D1  | 1.335 | 1.155 | 0.866 | 1.000
   89 | Pacific               | D1  | 1.331 | 1.154 | 0.867 | 1.380
   90 | Wyoming               | D1  | 1.329 | 1.153 | 0.867 | 1.501
   91 | Southern Ill.         | D1  | 1.324 | 1.151 | 0.869 | 1.154
   92 | Butler                | D1  | 1.322 | 1.150 | 0.870 | 1.021
   93 | Southern Miss.        | D1  | 1.314 | 1.146 | 0.872 | 0.829
   94 | Sacramento St.        | D1  | 1.314 | 1.146 | 0.873 | 1.064
   95 | Minn. Duluth          | D2  | 1.307 | 1.143 | 0.875 | 0.660
   96 | Georgia               | D1  | 1.290 | 1.136 | 0.881 | 0.756
   97 | DePaul                | D1  | 1.289 | 1.135 | 0.881 | 1.244
   98 | St. Mary's (CA)       | D1  | 1.286 | 1.134 | 0.882 | 1.005
   99 | Rice                  | D1  | 1.286 | 1.134 | 0.882 | 1.389
  100 | Southwest Minn. St.   | D2  | 1.283 | 1.133 | 0.883 | 0.889
  101 | California            | D1  | 1.274 | 1.129 | 0.886 | 1.174
  102 | Arizona St.           | D1  | 1.269 | 1.127 | 0.888 | 1.170
  103 | Northern Ill.         | D1  | 1.246 | 1.116 | 0.896 | 1.078
  104 | Nevada                | D1  | 1.244 | 1.115 | 0.897 | 1.133
  105 | Cincinnati            | D1  | 1.241 | 1.114 | 0.898 | 1.255
  106 | UCF                   | D1  | 1.235 | 1.111 | 0.900 | 1.061
  107 | SMU                   | D1  | 1.233 | 1.110 | 0.901 | 1.040
  108 | Indiana St.           | D1  | 1.229 | 1.109 | 0.902 | 0.996
  109 | Utah St.              | D1  | 1.227 | 1.108 | 0.903 | 1.095
  110 | Green Bay             | D1  | 1.224 | 1.106 | 0.904 | 0.867
  111 | Cleveland St.         | D1  | 1.220 | 1.104 | 0.906 | 1.092
  112 | Princeton             | D1  | 1.219 | 1.104 | 0.906 | 1.261
  113 | UNCW                  | D1  | 1.217 | 1.103 | 0.907 | 0.914
  114 | Portland              | D1  | 1.216 | 1.103 | 0.907 | 1.210
  115 | South Carolina        | D1  | 1.216 | 1.103 | 0.907 | 0.840
  116 | Illinois St.          | D1  | 1.215 | 1.102 | 0.907 | 1.243
  117 | UTRGV                 | D1  | 1.209 | 1.100 | 0.909 | 0.963
  118 | Baylor                | D1  | 1.206 | 1.098 | 0.911 | 1.062
  119 | Pepperdine            | D1  | 1.189 | 1.091 | 0.917 | 1.153
  120 | Mississippi St.       | D1  | 1.183 | 1.088 | 0.919 | 1.062
  121 | Louisville            | D1  | 1.181 | 1.087 | 0.920 | 1.307
  122 | Hofstra               | D1  | 1.176 | 1.084 | 0.922 | 1.061
  123 | Yale                  | D1  | 1.171 | 1.082 | 0.924 | 0.804
  124 | Seton Hall            | D1  | 1.170 | 1.082 | 0.924 | 1.071
  125 | Fresno St.            | D1  | 1.169 | 1.081 | 0.925 | 0.926
  126 | Weber St.             | D1  | 1.169 | 1.081 | 0.925 | 0.796
  127 | Howard                | D1  | 1.160 | 1.077 | 0.928 | 1.051
  128 | A&M-Corpus Chris      | D1  | 1.157 | 1.076 | 0.930 | 1.265
  129 | Drake                 | D1  | 1.154 | 1.074 | 0.931 | 0.848
  130 | Virginia Tech         | D1  | 1.150 | 1.072 | 0.933 | 1.120
  131 | Ill.-Chicago          | D1  | 1.150 | 1.072 | 0.933 | 0.963
  132 | Miami (FL)            | D1  | 1.148 | 1.071 | 0.934 | 1.198
  133 | West Virginia         | D1  | 1.145 | 1.070 | 0.934 | 1.241
  134 | Northeastern          | D1  | 1.142 | 1.069 | 0.936 | 1.034
  135 | Chattanooga           | D1  | 1.141 | 1.068 | 0.936 | 0.995
  136 | LSU                   | D1  | 1.139 | 1.067 | 0.937 | 1.106
  137 | CSUN                  | D1  | 1.139 | 1.067 | 0.937 | 1.198
  138 | Winona St.            | D2  | 1.138 | 1.067 | 0.937 | 0.566
  139 | ETSU                  | D1  | 1.137 | 1.066 | 0.938 | 0.843
  140 | East Carolina         | D1  | 1.133 | 1.064 | 0.940 | 0.578
  141 | Temple                | D1  | 1.131 | 1.064 | 0.940 | 0.987
  142 | High Point            | D1  | 1.127 | 1.062 | 0.942 | 1.004
  143 | Arkansas              | D1  | 1.127 | 1.062 | 0.942 | 1.518
  144 | Sam Houston St.       | D1  | 1.119 | 1.058 | 0.945 | 1.020
  145 | Idaho                 | D1  | 1.117 | 1.057 | 0.946 | 1.159
  146 | Auburn                | D1  | 1.111 | 1.054 | 0.949 | 1.150
  147 | Texas St.             | D1  | 1.111 | 1.054 | 0.949 | 1.167
  148 | Idaho St.             | D1  | 1.106 | 1.052 | 0.951 | 1.206
  149 | Bowling Green         | D1  | 1.103 | 1.050 | 0.952 | 0.963
  150 | Army West Point       | D1  | 1.099 | 1.048 | 0.954 | 1.035
  151 | Milwaukee             | D1  | 1.094 | 1.046 | 0.956 | 0.887
  152 | North Dakota          | D1  | 1.089 | 1.044 | 0.958 | 0.951
  153 | Northern Ky.          | D1  | 1.087 | 1.043 | 0.959 | 1.012
  154 | Dartmouth             | D1  | 1.083 | 1.041 | 0.961 | 0.803
  155 | San Diego St.         | D1  | 1.083 | 1.040 | 0.961 | 1.179
  156 | Wheeling Jesuit       | D2  | 1.082 | 1.040 | 0.961 | 0.889
  157 | James Madison         | D1  | 1.073 | 1.036 | 0.965 | 0.862
  158 | Angelo St.            | D2  | 1.064 | 1.031 | 0.970 | 0.736
  159 | Loyola Chicago        | D1  | 1.061 | 1.030 | 0.971 | 1.143
  160 | Rhode Island          | D1  | 1.058 | 1.029 | 0.972 | 1.018
  161 | UT Arlington          | D1  | 1.056 | 1.028 | 0.973 | 1.039
  162 | Fairfield             | D1  | 1.046 | 1.023 | 0.978 | 0.991
  163 | North Ala.            | D2  | 1.046 | 1.023 | 0.978 | 0.669
  164 | Alas. Anchorage       | D2  | 1.040 | 1.020 | 0.981 | 0.647
  165 | Duquesne              | D1  | 1.039 | 1.019 | 0.981 | 0.789
  166 | Col. of Charleston    | D1  | 1.038 | 1.019 | 0.981 | 0.864
  167 | Ohio                  | D1  | 1.034 | 1.017 | 0.984 | 1.260
  168 | Cal St. San B'dino    | D2  | 1.033 | 1.016 | 0.984 | 0.885
  169 | Belmont               | D1  | 1.029 | 1.014 | 0.986 | 1.064
  170 | South Ala.            | D1  | 1.028 | 1.014 | 0.986 | 0.928
  171 | Campbell              | D1  | 1.028 | 1.014 | 0.986 | 1.041
  172 | Colorado Mesa         | D2  | 1.026 | 1.013 | 0.987 | 0.855
  173 | Eastern Wash.         | D1  | 1.022 | 1.011 | 0.989 | 0.996
  174 | SIUE                  | D1  | 1.014 | 1.007 | 0.993 | 0.866
  175 | Central Okla.         | D2  | 1.014 | 1.007 | 0.993 | 0.520
  176 | Lewis                 | D2  | 1.004 | 1.002 | 0.998 | 0.896
  177 | Seattle               | D1  | 1.004 | 1.002 | 0.998 | 1.299
  178 | American              | D1  | 1.003 | 1.001 | 0.999 | 0.993
  179 | Radford               | D1  | 1.002 | 1.001 | 0.999 | 0.721
  180 | Albany (NY)           | D1  | 1.002 | 1.001 | 0.999 | 1.120
  181 | Clemson               | D1  | 1.000 | 1.000 | 1.000 | 0.991
  182 | Central Mo.           | D2  | 0.997 | 0.999 | 1.001 | 0.843
  183 | UC Davis              | D1  | 0.996 | 0.998 | 1.002 | 1.129
  184 | Murray St.            | D1  | 0.995 | 0.998 | 1.002 | 1.048
  185 | Oakland               | D1  | 0.995 | 0.997 | 1.003 | 1.131
  186 | North Florida         | D1  | 0.994 | 0.997 | 1.003 | 0.883
  187 | Kennesaw St.          | D1  | 0.992 | 0.996 | 1.004 | 1.201
  188 | Western Wash.         | D2  | 0.991 | 0.996 | 1.004 | 0.904
  189 | Tulane                | D1  | 0.991 | 0.996 | 1.005 | 0.869
  190 | Saint Louis           | D1  | 0.990 | 0.995 | 1.005 | 1.495
  191 | Samford               | D1  | 0.984 | 0.992 | 1.008 | 1.056
  192 | Simon Fraser          | D2  | 0.981 | 0.990 | 1.010 | 0.615
  193 | North Texas           | D1  | 0.980 | 0.990 | 1.010 | 1.129
  194 | Oral Roberts          | D1  | 0.980 | 0.990 | 1.010 | 0.789
  195 | Concordia (CA)        | D2  | 0.975 | 0.988 | 1.013 | 0.647
  196 | UNCG                  | D1  | 0.974 | 0.987 | 1.013 | 0.963
  197 | Grand Valley St.      | D2  | 0.973 | 0.987 | 1.014 | 0.763
  198 | Charlotte             | D1  | 0.972 | 0.986 | 1.014 | 0.889
  199 | Elon                  | D1  | 0.970 | 0.985 | 1.015 | 0.799
  200 | Western Mich.         | D1  | 0.967 | 0.984 | 1.017 | 1.212
  201 | Navy                  | D1  | 0.967 | 0.984 | 1.017 | 0.663
  202 | Washburn              | D2  | 0.965 | 0.982 | 1.018 | 0.680
  203 | North Dakota St.      | D1  | 0.964 | 0.982 | 1.019 | 1.172
  204 | William & Mary        | D1  | 0.963 | 0.981 | 1.019 | 0.894
  205 | Fla. Atlantic         | D1  | 0.963 | 0.981 | 1.019 | 0.937
  206 | UC Riverside          | D1  | 0.962 | 0.981 | 1.019 | 1.001
  207 | George Washington     | D1  | 0.961 | 0.980 | 1.020 | 0.999
  208 | Wake Forest           | D1  | 0.960 | 0.980 | 1.020 | 0.961
  209 | Mercer                | D1  | 0.959 | 0.980 | 1.021 | 0.972
  210 | SFA                   | D1  | 0.953 | 0.976 | 1.024 | 0.912
  211 | Northern Colo.        | D1  | 0.952 | 0.976 | 1.025 | 1.161
  212 | San Jose St.          | D1  | 0.950 | 0.974 | 1.026 | 0.845
  213 | Houston Baptist       | D1  | 0.949 | 0.974 | 1.027 | 0.876
  214 | Kent St.              | D1  | 0.946 | 0.973 | 1.028 | 0.935
  215 | Houston               | D1  | 0.944 | 0.972 | 1.029 | 0.862
  216 | IUPUI                 | D1  | 0.938 | 0.968 | 1.033 | 1.212
  217 | Northwest Mo. St.     | D2  | 0.934 | 0.967 | 1.035 | 0.649
  218 | Providence            | D1  | 0.934 | 0.966 | 1.035 | 0.699
  219 | La Salle              | D1  | 0.933 | 0.966 | 1.035 | 0.715
  220 | Fort Wayne            | D1  | 0.924 | 0.961 | 1.040 | 0.927
  221 | Tex. A&M-Kingsville   | D2  | 0.923 | 0.961 | 1.041 | 0.620
  222 | Central Mich.         | D1  | 0.920 | 0.959 | 1.042 | 1.001
  223 | Bradley               | D1  | 0.920 | 0.959 | 1.042 | 0.853
  224 | VCU                   | D1  | 0.920 | 0.959 | 1.043 | 0.970
  225 | Valparaiso            | D1  | 0.917 | 0.958 | 1.044 | 0.970
  226 | Toledo                | D1  | 0.911 | 0.954 | 1.048 | 0.982
  227 | Liberty               | D1  | 0.911 | 0.954 | 1.048 | 0.934
  228 | Virginia              | D1  | 0.911 | 0.954 | 1.048 | 1.200
  229 | Fla. Southern         | D2  | 0.910 | 0.954 | 1.049 | 0.663
  230 | Davidson              | D1  | 0.909 | 0.953 | 1.049 | 0.934
  231 | Delaware              | D1  | 0.908 | 0.953 | 1.049 | 0.962
  232 | Minnesota St.         | D2  | 0.906 | 0.952 | 1.050 | 0.680
  233 | Youngstown St.        | D1  | 0.897 | 0.947 | 1.056 | 0.881
  234 | Hillsdale             | D2  | 0.896 | 0.947 | 1.056 | 0.605
  235 | Northern St.          | D2  | 0.894 | 0.946 | 1.057 | 0.706
  236 | Gannon                | D2  | 0.893 | 0.945 | 1.058 | 0.558
  237 | Grand Canyon          | D1  | 0.893 | 0.945 | 1.059 | 0.864
  238 | Wright St.            | D1  | 0.891 | 0.944 | 1.059 | 1.002
  239 | Rockhurst             | D2  | 0.890 | 0.944 | 1.060 | 0.719
  240 | Georgetown            | D1  | 0.889 | 0.943 | 1.060 | 0.942
  241 | Utah Valley           | D1  | 0.888 | 0.943 | 1.061 | 1.291
  242 | Wofford               | D1  | 0.887 | 0.942 | 1.062 | 0.921
  243 | Furman                | D1  | 0.884 | 0.940 | 1.063 | 1.030
  244 | Ferris St.            | D2  | 0.884 | 0.940 | 1.063 | 0.845
  245 | Harvard               | D1  | 0.883 | 0.940 | 1.064 | 1.152
  246 | Cal Lutheran          | D3  | 0.882 | 0.939 | 1.065 | 0.454
  247 | Colgate               | D1  | 0.872 | 0.934 | 1.071 | 0.835
  248 | Wingate               | D2  | 0.872 | 0.934 | 1.071 | 0.571
  249 | Tennessee Tech        | D1  | 0.870 | 0.933 | 1.072 | 0.773
  250 | West Florida          | D2  | 0.866 | 0.930 | 1.075 | 0.890
  251 | Austin Peay           | D1  | 0.864 | 0.930 | 1.076 | 0.912
  252 | California Baptist    | D2  | 0.861 | 0.928 | 1.078 | 0.694
  253 | S.C. Aiken            | D2  | 0.858 | 0.926 | 1.080 | 0.617
  254 | Appalachian St.       | D1  | 0.855 | 0.924 | 1.082 | 0.849
  255 | UNC Asheville         | D1  | 0.854 | 0.924 | 1.082 | 0.769
  256 | Boston College        | D1  | 0.854 | 0.924 | 1.082 | 0.907
  257 | Air Force             | D1  | 0.852 | 0.923 | 1.083 | 0.699
  258 | Georgia St.           | D1  | 0.851 | 0.922 | 1.084 | 0.948
  259 | Ga. Southern          | D1  | 0.850 | 0.922 | 1.085 | 0.846
  260 | Memphis               | D1  | 0.849 | 0.921 | 1.085 | 0.736
  261 | Stony Brook           | D1  | 0.848 | 0.921 | 1.086 | 1.047
  262 | Eastern Ky.           | D1  | 0.844 | 0.919 | 1.088 | 0.920
  263 | CSU Bakersfield       | D1  | 0.843 | 0.918 | 1.089 | 1.234
  264 | Armstrong St.         | D2  | 0.841 | 0.917 | 1.091 | 0.528
  265 | UTEP                  | D1  | 0.840 | 0.917 | 1.091 | 1.153
  266 | Tarleton St.          | D2  | 0.840 | 0.917 | 1.091 | 0.639
  267 | Colorado Mines        | D2  | 0.840 | 0.916 | 1.091 | 0.794
  268 | Findlay               | D2  | 0.839 | 0.916 | 1.091 | 0.706
  269 | Saint Leo             | D2  | 0.838 | 0.915 | 1.093 | 0.820
  270 | Sioux Falls           | D2  | 0.835 | 0.914 | 1.094 | 0.560
  271 | Incarnate Word        | D1  | 0.834 | 0.913 | 1.095 | 0.856
  272 | Jacksonville          | D1  | 0.834 | 0.913 | 1.095 | 0.990
  273 | UMass Lowell          | D1  | 0.830 | 0.911 | 1.097 | 0.739
  274 | Sacred Heart          | D1  | 0.829 | 0.911 | 1.098 | 0.944
  275 | Wayne St. (MI)        | D2  | 0.828 | 0.910 | 1.099 | 0.495
  276 | Tampa                 | D2  | 0.828 | 0.910 | 1.099 | 0.601
  277 | Eastern Mich.         | D1  | 0.826 | 0.909 | 1.100 | 0.919
  278 | Southern Utah         | D1  | 0.826 | 0.909 | 1.101 | 1.021
  279 | Central Ark.          | D1  | 0.825 | 0.909 | 1.101 | 0.793
  280 | Little Rock           | D1  | 0.825 | 0.908 | 1.101 | 0.918
  281 | Rutgers               | D1  | 0.819 | 0.905 | 1.105 | 0.881
  282 | Northwestern St.      | D1  | 0.818 | 0.904 | 1.106 | 0.918
  283 | Cedarville            | D2  | 0.815 | 0.903 | 1.108 | 0.693
  284 | Louisiana Tech        | D1  | 0.813 | 0.902 | 1.109 | 0.689
  285 | Ark.-Fort Smith       | D2  | 0.813 | 0.901 | 1.109 | 0.798
  286 | Tiffin                | D2  | 0.807 | 0.898 | 1.113 | 0.617
  287 | Lander                | D2  | 0.805 | 0.897 | 1.114 | 0.572
  288 | Morehead St.          | D1  | 0.805 | 0.897 | 1.115 | 0.894
  289 | Shorter               | D2  | 0.801 | 0.895 | 1.118 | 0.415
  290 | San Francisco         | D1  | 0.798 | 0.893 | 1.120 | 0.975
  291 | Central Conn. St.     | D1  | 0.796 | 0.892 | 1.121 | 0.771
  292 | Fordham               | D1  | 0.795 | 0.892 | 1.121 | 0.712
  293 | Montana St.           | D1  | 0.795 | 0.892 | 1.122 | 0.996
  294 | New Hampshire         | D1  | 0.792 | 0.890 | 1.124 | 0.850
  295 | Lubbock Christian     | D2  | 0.792 | 0.890 | 1.124 | 0.716
  296 | Winthrop              | D1  | 0.791 | 0.889 | 1.124 | 0.848
  297 | Regis (CO)            | D2  | 0.791 | 0.889 | 1.125 | 0.804
  298 | MSU Denver            | D2  | 0.786 | 0.887 | 1.128 | 0.815
  299 | Northwest Nazarene    | D2  | 0.782 | 0.884 | 1.131 | 0.546
  300 | Harding               | D2  | 0.779 | 0.883 | 1.133 | 0.524
  301 | UL Lafayette          | D1  | 0.776 | 0.881 | 1.135 | 0.883
  302 | UMBC                  | D1  | 0.775 | 0.880 | 1.136 | 0.639
  303 | Syracuse              | D1  | 0.772 | 0.879 | 1.138 | 1.193
  304 | Southeast Mo. St.     | D1  | 0.771 | 0.878 | 1.139 | 0.858
  305 | Fort Hays St.         | D2  | 0.768 | 0.876 | 1.141 | 0.456
  306 | Quinnipiac            | D1  | 0.767 | 0.876 | 1.142 | 0.683
  307 | Presbyterian          | D1  | 0.767 | 0.876 | 1.142 | 0.736
  308 | USC Upstate           | D1  | 0.766 | 0.875 | 1.143 | 0.814
  309 | Eastern               | D3  | 0.766 | 0.875 | 1.143 | 0.288
  310 | Queens (NC)           | D2  | 0.762 | 0.873 | 1.146 | 0.612
  311 | Troy                  | D1  | 0.762 | 0.873 | 1.146 | 0.680
  312 | Ball St.              | D1  | 0.762 | 0.873 | 1.146 | 1.003
  313 | Tennessee St.         | D1  | 0.761 | 0.872 | 1.146 | 0.818
  314 | Drury                 | D2  | 0.761 | 0.872 | 1.147 | 0.594
  315 | Carnegie Mellon       | D3  | 0.756 | 0.869 | 1.150 | 0.410
  316 | Lehigh                | D1  | 0.755 | 0.869 | 1.151 | 0.719
  317 | Brown                 | D1  | 0.754 | 0.869 | 1.151 | 0.911
  318 | Binghamton            | D1  | 0.751 | 0.866 | 1.154 | 0.935
  319 | Jacksonville St.      | D1  | 0.748 | 0.865 | 1.156 | 0.597
  320 | Tex. A&M-Commerce     | D2  | 0.747 | 0.864 | 1.157 | 0.758
  321 | Mo.-St. Louis         | D2  | 0.744 | 0.863 | 1.159 | 0.607
  322 | West Chester          | D2  | 0.743 | 0.862 | 1.160 | 0.426
  323 | McNeese               | D1  | 0.740 | 0.860 | 1.162 | 0.903
  324 | Augustana (SD)        | D2  | 0.740 | 0.860 | 1.163 | 0.649
  325 | Palm Beach Atl.       | D2  | 0.739 | 0.860 | 1.163 | 0.767
  326 | Nova Southeastern     | D2  | 0.738 | 0.859 | 1.164 | 0.738
  327 | UMES                  | D1  | 0.737 | 0.858 | 1.165 | 0.637
  328 | Eckerd                | D2  | 0.732 | 0.856 | 1.169 | 0.545
  329 | Cal St. Fullerton     | D1  | 0.732 | 0.855 | 1.169 | 0.728
  330 | Lamar University      | D1  | 0.732 | 0.855 | 1.169 | 1.105
  331 | Newman                | D2  | 0.730 | 0.854 | 1.170 | 0.644
  332 | Bellarmine            | D2  | 0.729 | 0.854 | 1.171 | 0.417
  333 | Robert Morris         | D1  | 0.728 | 0.853 | 1.172 | 0.667
  334 | Nicholls St.          | D1  | 0.727 | 0.853 | 1.173 | 0.759
  335 | Lincoln Memorial      | D2  | 0.726 | 0.852 | 1.174 | 0.532
  336 | Abilene Christian     | D1  | 0.726 | 0.852 | 1.174 | 1.149
  337 | UAB                   | D1  | 0.726 | 0.852 | 1.174 | 0.669
  338 | Cornell               | D1  | 0.724 | 0.851 | 1.175 | 0.883
  339 | Gardner-Webb          | D1  | 0.723 | 0.850 | 1.176 | 0.582
  340 | Claremont-M-S         | D3  | 0.719 | 0.848 | 1.180 | 0.435
  341 | New Orleans           | D1  | 0.717 | 0.847 | 1.181 | 0.800
  342 | Niagara               | D1  | 0.717 | 0.847 | 1.181 | 1.012
  343 | La.-Monroe            | D1  | 0.716 | 0.846 | 1.182 | 0.838
  344 | Adams St.             | D2  | 0.715 | 0.846 | 1.182 | 0.702
  345 | Northwood             | D2  | 0.711 | 0.843 | 1.186 | 0.607
  346 | NYIT                  | D2  | 0.709 | 0.842 | 1.187 | 0.489
  347 | Ala.-Huntsville       | D2  | 0.708 | 0.842 | 1.188 | 0.566
  348 | Ohio Northern         | D3  | 0.708 | 0.842 | 1.188 | 0.413
  349 | Colo. Christian       | D2  | 0.708 | 0.841 | 1.188 | 0.708
  350 | Lynn                  | D2  | 0.707 | 0.841 | 1.189 | 0.544
  351 | Bryant                | D1  | 0.707 | 0.841 | 1.190 | 0.800
  352 | Western Ore.          | D2  | 0.706 | 0.840 | 1.190 | 0.738
  353 | Ashland               | D2  | 0.704 | 0.839 | 1.192 | 0.614
  354 | Western Caro.         | D1  | 0.703 | 0.839 | 1.192 | 0.871
  355 | Lake Erie             | D2  | 0.703 | 0.839 | 1.193 | 0.584
  356 | Middle Tenn.          | D1  | 0.702 | 0.838 | 1.194 | 1.072
  357 | Rollins               | D2  | 0.701 | 0.837 | 1.195 | 0.652
  358 | UC-Colo. Springs      | D2  | 0.698 | 0.836 | 1.197 | 0.528
  359 | P.R.-Mayaguez         | D2  | 0.698 | 0.835 | 1.197 | 0.583
  360 | McKendree             | D2  | 0.697 | 0.835 | 1.198 | 0.608
  361 | Dixie St.             | D2  | 0.696 | 0.834 | 1.199 | 0.754
  362 | LIU Brooklyn          | D1  | 0.696 | 0.834 | 1.199 | 1.265
  363 | NJIT                  | D1  | 0.694 | 0.833 | 1.201 | 0.720
  364 | Saint Francis (PA)    | D1  | 0.693 | 0.833 | 1.201 | 0.748
  365 | Calvin                | D3  | 0.692 | 0.832 | 1.202 | 0.359
  366 | Northern Mich.        | D2  | 0.691 | 0.832 | 1.203 | 0.689
  367 | Omaha                 | D1  | 0.690 | 0.830 | 1.204 | 1.041
  368 | Marist                | D1  | 0.688 | 0.829 | 1.206 | 1.131
  369 | Trinity (TX)          | D3  | 0.685 | 0.828 | 1.208 | 0.549
  370 | Georgia College       | D2  | 0.684 | 0.827 | 1.209 | 0.508
  371 | FIU                   | D1  | 0.684 | 0.827 | 1.209 | 0.849
  372 | Columbus St.          | D2  | 0.683 | 0.827 | 1.210 | 0.437
  373 | Penn                  | D1  | 0.680 | 0.825 | 1.213 | 0.773
  374 | Eastern N.M.          | D2  | 0.677 | 0.823 | 1.216 | 0.697
  375 | Columbia              | D1  | 0.675 | 0.821 | 1.217 | 0.864
  376 | Florida Tech          | D2  | 0.674 | 0.821 | 1.218 | 0.636
  377 | Western N.M.          | D2  | 0.673 | 0.821 | 1.219 | 0.561
  378 | Cal St. L.A.          | D2  | 0.672 | 0.820 | 1.220 | 0.727
  379 | George Mason          | D1  | 0.671 | 0.819 | 1.221 | 0.844
  380 | Colorado Col.         | D3  | 0.671 | 0.819 | 1.221 | 0.411
  381 | St. Cloud St.         | D2  | 0.671 | 0.819 | 1.221 | 0.678
  382 | Hartford              | D1  | 0.669 | 0.818 | 1.223 | 0.773
  383 | Pitt.-Johnstown       | D2  | 0.669 | 0.818 | 1.223 | 0.696
  384 | Holy Cross            | D1  | 0.667 | 0.817 | 1.224 | 0.811
  385 | UT Martin             | D1  | 0.666 | 0.816 | 1.226 | 0.936
  386 | Florida A&M           | D1  | 0.665 | 0.816 | 1.226 | 0.890
  387 | Akron                 | D1  | 0.660 | 0.812 | 1.231 | 0.710
  388 | Post                  | D2  | 0.659 | 0.812 | 1.231 | 0.553
  389 | Upper Iowa            | D2  | 0.658 | 0.811 | 1.233 | 0.577
  390 | Texas Southern        | D1  | 0.655 | 0.809 | 1.236 | 0.883
  391 | Wittenberg            | D3  | 0.655 | 0.809 | 1.236 | 0.542
  392 | Loyola Maryland       | D1  | 0.654 | 0.809 | 1.237 | 0.776
  393 | South Dakota St.      | D1  | 0.652 | 0.808 | 1.238 | 1.027
  394 | Bucknell              | D1  | 0.652 | 0.807 | 1.239 | 0.683
  395 | Colorado St.-Pueblo   | D2  | 0.648 | 0.805 | 1.242 | 0.813
  396 | Evansville            | D1  | 0.646 | 0.804 | 1.244 | 1.062
  397 | Edinboro              | D2  | 0.646 | 0.804 | 1.244 | 0.608
  398 | Juniata               | D3  | 0.645 | 0.803 | 1.245 | 0.514
  399 | Western St.           | D2  | 0.644 | 0.803 | 1.246 | 0.855
  400 | Michigan Tech         | D2  | 0.644 | 0.802 | 1.246 | 0.806
  401 | Charleston So.        | D1  | 0.644 | 0.802 | 1.246 | 0.684
  402 | Agnes Scott           | D3  | 0.644 | 0.802 | 1.246 | 0.132
  403 | Adelphi               | D2  | 0.643 | 0.802 | 1.247 | 0.610
  404 | Rider                 | D1  | 0.642 | 0.801 | 1.248 | 0.655
  405 | Ripon                 | D3  | 0.642 | 0.801 | 1.248 | 0.282
  406 | Arkansas Tech         | D2  | 0.641 | 0.801 | 1.249 | 0.586
  407 | American Int'l        | D2  | 0.639 | 0.799 | 1.251 | 0.466
  408 | Tusculum              | D2  | 0.638 | 0.799 | 1.252 | 0.519
  409 | Chico St.             | D2  | 0.638 | 0.799 | 1.252 | 0.494
  410 | Johnson & Wales (RI)  | D3  | 0.637 | 0.798 | 1.253 | 0.317
  411 | Seattle Pacific       | D2  | 0.636 | 0.797 | 1.254 | 0.647
  412 | Concordia Portland    | D2  | 0.635 | 0.797 | 1.255 | 0.606
  413 | Saginaw Valley        | D2  | 0.635 | 0.797 | 1.255 | 0.572
  414 | UC San Diego          | D2  | 0.634 | 0.797 | 1.255 | 0.685
  415 | Wis.-Stevens Point    | D3  | 0.632 | 0.795 | 1.258 | 0.308
  416 | Indiana (PA)          | D2  | 0.631 | 0.794 | 1.259 | 0.450
  417 | California (PA)       | D2  | 0.630 | 0.794 | 1.260 | 0.530
  418 | MSU Moorhead          | D2  | 0.628 | 0.793 | 1.262 | 0.549
  419 | Stevens               | D3  | 0.627 | 0.792 | 1.262 | 0.347
  420 | Bethune-Cookman       | D1  | 0.623 | 0.790 | 1.267 | 1.120
  421 | West Tex. A&M         | D2  | 0.620 | 0.787 | 1.270 | 0.634
  422 | Eastern Ill.          | D1  | 0.619 | 0.787 | 1.271 | 0.861
  423 | Trevecca Nazarene     | D2  | 0.618 | 0.786 | 1.272 | 0.707
  424 | Central Wash.         | D2  | 0.617 | 0.786 | 1.273 | 0.607
  425 | Okla. Baptist         | D2  | 0.617 | 0.785 | 1.273 | 0.634
  426 | Shippensburg          | D2  | 0.617 | 0.785 | 1.273 | 0.391
  427 | Dallas Baptist        | D2  | 0.616 | 0.785 | 1.274 | 0.680
  428 | Quincy                | D2  | 0.615 | 0.784 | 1.275 | 0.614
  429 | Mo. Western St.       | D2  | 0.615 | 0.784 | 1.276 | 0.614
  430 | Berry                 | D3  | 0.614 | 0.784 | 1.276 | 0.459
  431 | Clarion               | D2  | 0.614 | 0.784 | 1.276 | 0.675
  432 | The Citadel           | D1  | 0.613 | 0.783 | 1.277 | 0.752
  433 | La Verne              | D3  | 0.613 | 0.783 | 1.277 | 0.431
  434 | New Haven             | D2  | 0.611 | 0.781 | 1.280 | 0.519
  435 | Mary                  | D2  | 0.610 | 0.781 | 1.280 | 0.639
  436 | Le Moyne              | D2  | 0.606 | 0.778 | 1.285 | 0.470
  437 | Buffalo               | D1  | 0.603 | 0.777 | 1.287 | 0.930
  438 | Spring Hill           | D2  | 0.600 | 0.775 | 1.291 | 0.418
  439 | Ouachita Baptist      | D2  | 0.596 | 0.772 | 1.295 | 0.525
  440 | Henderson St.         | D2  | 0.595 | 0.771 | 1.296 | 0.643
  441 | Stetson               | D1  | 0.594 | 0.771 | 1.298 | 0.881
  442 | Azusa Pacific         | D2  | 0.593 | 0.770 | 1.298 | 0.593
  443 | Christian Bros.       | D2  | 0.593 | 0.770 | 1.298 | 0.507
  444 | Ursuline              | D2  | 0.592 | 0.769 | 1.300 | 0.442
  445 | Truman                | D2  | 0.588 | 0.767 | 1.304 | 0.777
  446 | Lenoir-Rhyne          | D2  | 0.587 | 0.766 | 1.306 | 0.652
  447 | Notre Dame (MD)       | D3  | 0.586 | 0.765 | 1.307 | 0.075
  448 | Iona                  | D1  | 0.586 | 0.765 | 1.307 | 0.899
  449 | Texas-Dallas          | D3  | 0.585 | 0.765 | 1.307 | 0.456
  450 | Canisius              | D1  | 0.584 | 0.764 | 1.308 | 0.862
  451 | Siena                 | D1  | 0.584 | 0.764 | 1.309 | 0.930
  452 | Montana               | D1  | 0.583 | 0.764 | 1.310 | 1.212
  453 | LIU Post              | D2  | 0.581 | 0.762 | 1.312 | 0.500
  454 | Wis.-La Crosse        | D3  | 0.581 | 0.762 | 1.312 | 0.427
  455 | Urbana                | D2  | 0.580 | 0.762 | 1.313 | 0.549
  456 | Missouri S&T          | D2  | 0.580 | 0.762 | 1.313 | 0.674
  457 | Emory                 | D3  | 0.580 | 0.762 | 1.313 | 0.521
  458 | Wash. & Lee           | D3  | 0.580 | 0.761 | 1.313 | 0.383
  459 | Texas Woman's         | D2  | 0.579 | 0.761 | 1.315 | 0.717
  460 | St. Mary's (TX)       | D2  | 0.577 | 0.759 | 1.317 | 0.617
  461 | UIndy                 | D2  | 0.576 | 0.759 | 1.318 | 0.787
  462 | Springfield           | D3  | 0.574 | 0.758 | 1.320 | 0.382
  463 | West Liberty          | D2  | 0.573 | 0.757 | 1.321 | 0.392
  464 | Minn.-Crookston       | D2  | 0.573 | 0.757 | 1.321 | 0.560
  465 | Daemen                | D2  | 0.573 | 0.757 | 1.321 | 0.470
  466 | Western Ill.          | D1  | 0.573 | 0.757 | 1.321 | 0.963
  467 | Ohio Dominican        | D2  | 0.572 | 0.757 | 1.322 | 0.496
  468 | Southeastern La.      | D1  | 0.571 | 0.755 | 1.324 | 0.776
  469 | Chicago St.           | D1  | 0.570 | 0.755 | 1.324 | 0.874
  470 | Wis.-Eau Claire       | D3  | 0.568 | 0.754 | 1.326 | 0.356
  471 | Mary Washington       | D3  | 0.568 | 0.754 | 1.327 | 0.392
  472 | Francis Marion        | D2  | 0.565 | 0.752 | 1.330 | 0.517
  473 | Stanislaus St.        | D2  | 0.564 | 0.751 | 1.332 | 0.687
  474 | Southern Nazarene     | D2  | 0.563 | 0.750 | 1.333 | 0.495
  475 | Bentley               | D2  | 0.563 | 0.750 | 1.333 | 0.649
  476 | Wis.-Parkside         | D2  | 0.561 | 0.749 | 1.335 | 0.801
  477 | Rivier                | D3  | 0.560 | 0.748 | 1.337 | 0.307
  478 | Bethel (MN)           | D3  | 0.559 | 0.747 | 1.338 | 0.431
  479 | West Ala.             | D2  | 0.559 | 0.747 | 1.338 | 0.494
  480 | Erskine               | D2  | 0.558 | 0.747 | 1.338 | 0.588
  481 | Chaminade             | D2  | 0.557 | 0.746 | 1.340 | 0.532
  482 | Bloomfield            | D2  | 0.555 | 0.745 | 1.342 | 0.549
  483 | Fairmont St.          | D2  | 0.552 | 0.743 | 1.346 | 0.527
  484 | Emporia St.           | D2  | 0.551 | 0.742 | 1.347 | 0.544
  485 | Chris. Newport        | D3  | 0.551 | 0.742 | 1.348 | 0.494
  486 | Stevenson             | D3  | 0.550 | 0.742 | 1.348 | 0.376
  487 | Montevallo            | D2  | 0.550 | 0.742 | 1.348 | 0.557
  488 | Bemidji St.           | D2  | 0.550 | 0.741 | 1.349 | 0.537
  489 | Hope                  | D3  | 0.549 | 0.741 | 1.349 | 0.395
  490 | Barry                 | D2  | 0.549 | 0.741 | 1.350 | 0.413
  491 | Black Hills St.       | D2  | 0.548 | 0.741 | 1.350 | 0.664
  492 | Wartburg              | D3  | 0.548 | 0.740 | 1.351 | 0.351
  493 | Augusta               | D2  | 0.547 | 0.740 | 1.352 | 0.511
  494 | Ill. Wesleyan         | D3  | 0.547 | 0.740 | 1.352 | 0.388
  495 | Embry-Riddle (FL)     | D2  | 0.545 | 0.738 | 1.354 | 0.579
  496 | Ill.-Springfield      | D2  | 0.539 | 0.734 | 1.362 | 0.501
  497 | Baldwin Wallace       | D3  | 0.539 | 0.734 | 1.362 | 0.338
  498 | Southwestern (TX)     | D3  | 0.537 | 0.733 | 1.364 | 0.391
  499 | Fresno Pacific        | D2  | 0.534 | 0.731 | 1.369 | 0.474
  500 | Philadelphia U.       | D2  | 0.532 | 0.730 | 1.371 | 0.410
  501 | Tufts                 | D3  | 0.532 | 0.729 | 1.371 | 0.390
  502 | St. Francis Brooklyn  | D1  | 0.531 | 0.729 | 1.372 | 0.762
  503 | Susquehanna           | D3  | 0.531 | 0.728 | 1.373 | 0.395
  504 | Wis.-Whitewater       | D3  | 0.530 | 0.728 | 1.374 | 0.445
  505 | Texas-Tyler           | D3  | 0.528 | 0.727 | 1.376 | 0.253
  506 | Midwestern St.        | D2  | 0.528 | 0.727 | 1.376 | 0.553
  507 | Anderson (SC)         | D2  | 0.528 | 0.727 | 1.376 | 0.441
  508 | Birmingham-So.        | D3  | 0.527 | 0.726 | 1.377 | 0.378
  509 | Pace                  | D2  | 0.527 | 0.726 | 1.377 | 0.383
  510 | Saint Martin's        | D2  | 0.526 | 0.726 | 1.378 | 0.399
  511 | Catawba               | D2  | 0.525 | 0.725 | 1.380 | 0.587
  512 | Roanoke               | D3  | 0.524 | 0.724 | 1.381 | 0.352
  513 | Seton Hill            | D2  | 0.523 | 0.723 | 1.382 | 0.452
  514 | Hendrix               | D3  | 0.522 | 0.723 | 1.384 | 0.428
  515 | Manhattan             | D1  | 0.521 | 0.722 | 1.385 | 0.820
  516 | Hampton               | D1  | 0.516 | 0.718 | 1.392 | 1.041
  517 | Brockport             | D3  | 0.516 | 0.718 | 1.392 | 0.308
  518 | Barton                | D2  | 0.513 | 0.716 | 1.396 | 0.506
  519 | Southeastern Okla.    | D2  | 0.513 | 0.716 | 1.396 | 0.489
  520 | Mars Hill             | D2  | 0.512 | 0.716 | 1.397 | 0.582
  521 | William Jewell        | D2  | 0.511 | 0.715 | 1.398 | 0.574
  522 | Heidelberg            | D3  | 0.511 | 0.715 | 1.398 | 0.442
  523 | Maryville (MO)        | D2  | 0.511 | 0.715 | 1.399 | 0.663
  524 | Westminster (UT)      | D2  | 0.510 | 0.714 | 1.400 | 0.633
  525 | Mercyhurst            | D2  | 0.508 | 0.712 | 1.404 | 0.441
  526 | Cal St. San Marcos    | D2  | 0.506 | 0.711 | 1.406 | 0.405
  527 | Humboldt St.          | D2  | 0.505 | 0.710 | 1.408 | 0.440
  528 | Cal Poly Pomona       | D2  | 0.504 | 0.710 | 1.409 | 0.523
  529 | St. Thomas (MN)       | D3  | 0.503 | 0.709 | 1.410 | 0.459
  530 | Belmont Abbey         | D2  | 0.501 | 0.708 | 1.412 | 0.637
  531 | Carson-Newman         | D2  | 0.500 | 0.707 | 1.414 | 0.847
  532 | CWRU                  | D3  | 0.500 | 0.707 | 1.415 | 0.368
  533 | Wis.-Oshkosh          | D3  | 0.499 | 0.706 | 1.416 | 0.422
  534 | Ohio Wesleyan         | D3  | 0.499 | 0.706 | 1.416 | 0.457
  535 | Northwestern-St. Paul | D3  | 0.499 | 0.706 | 1.416 | 0.409
  536 | Point Loma            | D2  | 0.498 | 0.706 | 1.416 | 0.596
  537 | Cal St. Monterey Bay  | D2  | 0.497 | 0.705 | 1.418 | 0.482
  538 | East Stroudsburg      | D2  | 0.497 | 0.705 | 1.418 | 0.387
  539 | Alabama St.           | D1  | 0.497 | 0.705 | 1.418 | 0.811
  540 | Messiah               | D3  | 0.496 | 0.704 | 1.420 | 0.334
  541 | Wm. Paterson          | D3  | 0.495 | 0.704 | 1.421 | 0.224
  542 | N.C. A&T              | D1  | 0.495 | 0.704 | 1.421 | 0.649
  543 | Charleston (WV)       | D2  | 0.495 | 0.704 | 1.421 | 0.528
  544 | DePauw                | D3  | 0.494 | 0.703 | 1.422 | 0.445
  545 | Walsh                 | D2  | 0.494 | 0.703 | 1.423 | 0.506
  546 | Ark.-Monticello       | D2  | 0.494 | 0.703 | 1.423 | 0.728
  547 | Dominican (CA)        | D2  | 0.492 | 0.701 | 1.426 | 0.512
  548 | Southern Ind.         | D2  | 0.489 | 0.700 | 1.429 | 0.557
  549 | Hawaii Pacific        | D2  | 0.488 | 0.699 | 1.431 | 0.567
  550 | Manhattanville        | D3  | 0.488 | 0.698 | 1.432 | 0.374
  551 | UMass Boston          | D3  | 0.488 | 0.698 | 1.432 | 0.321
  552 | Queens (NY)           | D2  | 0.485 | 0.696 | 1.436 | 0.562
  553 | St. Edward's          | D2  | 0.484 | 0.696 | 1.437 | 0.597
  554 | Johns Hopkins         | D3  | 0.483 | 0.695 | 1.438 | 0.409
  555 | Coppin St.            | D1  | 0.483 | 0.695 | 1.439 | 0.839
  556 | Ithaca                | D3  | 0.482 | 0.694 | 1.440 | 0.404
  557 | Sonoma St.            | D2  | 0.480 | 0.693 | 1.443 | 0.748
  558 | Virginia Union        | D2  | 0.480 | 0.693 | 1.443 | 0.219
  559 | Southwestern Okla.    | D2  | 0.480 | 0.693 | 1.443 | 0.694
  560 | Caldwell              | D2  | 0.479 | 0.692 | 1.444 | 0.437
  561 | Meredith              | D3  | 0.479 | 0.692 | 1.444 | 0.288
  562 | Prairie View          | D1  | 0.478 | 0.692 | 1.446 | 1.125
  563 | Lindenwood (MO)       | D2  | 0.478 | 0.691 | 1.446 | 0.605
  564 | Frank. & Marsh.       | D3  | 0.476 | 0.690 | 1.450 | 0.250
  565 | Wis.-River Falls      | D3  | 0.475 | 0.689 | 1.451 | 0.269
  566 | Millikin              | D3  | 0.475 | 0.689 | 1.451 | 0.360
  567 | DeSales               | D3  | 0.472 | 0.687 | 1.456 | 0.289
  568 | Saint Benedict        | D3  | 0.472 | 0.687 | 1.456 | 0.475
  569 | Flagler               | D2  | 0.471 | 0.686 | 1.457 | 0.447
  570 | Cameron               | D2  | 0.470 | 0.686 | 1.458 | 0.511
  571 | Swarthmore            | D3  | 0.470 | 0.686 | 1.458 | 0.313
  572 | Spalding              | D3  | 0.469 | 0.685 | 1.460 | 0.285
  573 | Minot St.             | D2  | 0.466 | 0.683 | 1.465 | 0.551
  574 | Hiram                 | D3  | 0.465 | 0.682 | 1.466 | 0.315
  575 | Carleton              | D3  | 0.465 | 0.682 | 1.467 | 0.226
  576 | St. Anselm            | D2  | 0.464 | 0.681 | 1.468 | 0.343
  577 | Concordia Wisconsin   | D3  | 0.463 | 0.680 | 1.470 | 0.364
  578 | Slippery Rock         | D2  | 0.462 | 0.679 | 1.472 | 0.409
  579 | Notre Dame (OH)       | D2  | 0.461 | 0.679 | 1.472 | 0.422
  580 | Alas. Fairbanks       | D2  | 0.460 | 0.678 | 1.474 | 0.581
  581 | Clark (MA)            | D3  | 0.460 | 0.678 | 1.475 | 0.409
  582 | MIT                   | D3  | 0.457 | 0.676 | 1.480 | 0.330
  583 | Bridgewater (VA)      | D3  | 0.457 | 0.676 | 1.480 | 0.238
  584 | Linfield              | D3  | 0.457 | 0.676 | 1.480 | 0.283
  585 | Valdosta St.          | D2  | 0.456 | 0.675 | 1.482 | 0.470
  586 | Neb. Wesleyan         | D3  | 0.455 | 0.674 | 1.483 | 0.339
  587 | Whitworth             | D3  | 0.454 | 0.674 | 1.484 | 0.341
  588 | Montclair St.         | D3  | 0.454 | 0.673 | 1.485 | 0.324
  589 | Transylvania          | D3  | 0.453 | 0.673 | 1.485 | 0.288
  590 | Northwestern Okla.    | D2  | 0.452 | 0.673 | 1.487 | 0.640
  591 | WPI                   | D3  | 0.452 | 0.673 | 1.487 | 0.285
  592 | Southern U.           | D1  | 0.452 | 0.672 | 1.488 | 0.797
  593 | Goldey-Beacom         | D2  | 0.451 | 0.672 | 1.489 | 0.142
  594 | John Carroll          | D3  | 0.451 | 0.671 | 1.490 | 0.423
  595 | Shepherd              | D2  | 0.450 | 0.671 | 1.491 | 0.475
  596 | Middlebury            | D3  | 0.447 | 0.668 | 1.497 | 0.380
  597 | Tex. Permian Basin    | D2  | 0.446 | 0.668 | 1.498 | 0.525
  598 | Saint Rose            | D2  | 0.446 | 0.668 | 1.498 | 0.549
  599 | Saint Mary's (MN)     | D3  | 0.445 | 0.667 | 1.500 | 0.320
  600 | York (PA)             | D3  | 0.443 | 0.666 | 1.502 | 0.248
  601 | Newberry              | D2  | 0.443 | 0.666 | 1.502 | 0.468
  602 | Cal St. Dom. Hills    | D2  | 0.442 | 0.665 | 1.503 | 0.568
  603 | Pittsburg St.         | D2  | 0.442 | 0.664 | 1.505 | 0.604
  604 | Elmhurst              | D3  | 0.441 | 0.664 | 1.505 | 0.440
  605 | Gust. Adolphus        | D3  | 0.441 | 0.664 | 1.506 | 0.366
  606 | Lafayette             | D1  | 0.440 | 0.663 | 1.507 | 0.622
  607 | Washington-St. Louis  | D3  | 0.440 | 0.663 | 1.507 | 0.397
  608 | N.M. Highlands        | D2  | 0.440 | 0.663 | 1.508 | 0.461
  609 | Averett               | D3  | 0.440 | 0.663 | 1.508 | 0.406
  610 | Carthage              | D3  | 0.440 | 0.663 | 1.508 | 0.393
  611 | Aurora                | D3  | 0.440 | 0.663 | 1.508 | 0.424
  612 | Mount Union           | D3  | 0.440 | 0.663 | 1.508 | 0.385
  613 | Cal St. East Bay      | D2  | 0.439 | 0.663 | 1.509 | 0.423
  614 | Clarkson              | D3  | 0.439 | 0.662 | 1.509 | 0.411
  615 | Southern Ark.         | D2  | 0.439 | 0.662 | 1.510 | 0.471
  616 | Endicott              | D3  | 0.438 | 0.662 | 1.511 | 0.285
  617 | Fairleigh Dickinson   | D1  | 0.438 | 0.662 | 1.511 | 0.709
  618 | Wash. & Jeff.         | D3  | 0.437 | 0.661 | 1.512 | 0.307
  619 | Chadron St.           | D2  | 0.437 | 0.661 | 1.512 | 0.729
  620 | Babson                | D3  | 0.435 | 0.660 | 1.516 | 0.304
  621 | Amherst               | D3  | 0.435 | 0.659 | 1.517 | 0.290
  622 | Fort Lewis            | D2  | 0.433 | 0.658 | 1.519 | 0.522
  623 | Mary Hardin-Baylor    | D3  | 0.433 | 0.658 | 1.520 | 0.356
  624 | Luther                | D3  | 0.431 | 0.657 | 1.522 | 0.359
  625 | Limestone             | D2  | 0.430 | 0.656 | 1.525 | 0.401
  626 | Bowdoin               | D3  | 0.429 | 0.655 | 1.526 | 0.411
  627 | Hanover               | D3  | 0.429 | 0.655 | 1.526 | 0.366
  628 | Kean                  | D3  | 0.429 | 0.655 | 1.527 | 0.266
  629 | Catholic              | D3  | 0.429 | 0.655 | 1.527 | 0.302
  630 | North Greenville      | D2  | 0.429 | 0.655 | 1.527 | 0.364
  631 | Concord               | D2  | 0.429 | 0.655 | 1.527 | 0.511
  632 | Southern Wesleyan     | D2  | 0.428 | 0.654 | 1.528 | 0.510
  633 | Randolph-Macon        | D3  | 0.427 | 0.654 | 1.530 | 0.471
  634 | Norfolk St.           | D1  | 0.426 | 0.653 | 1.531 | 0.739
  635 | Malone                | D2  | 0.426 | 0.653 | 1.532 | 0.568
  636 | King (TN)             | D2  | 0.425 | 0.652 | 1.534 | 0.646
  637 | Bethany (WV)          | D3  | 0.423 | 0.650 | 1.538 | 0.476
  638 | Millersville          | D2  | 0.422 | 0.649 | 1.540 | 0.419
  639 | Chestnut Hill         | D2  | 0.421 | 0.649 | 1.541 | 0.502
  640 | Piedmont              | D3  | 0.419 | 0.647 | 1.544 | 0.274
  641 | Southern Conn. St.    | D2  | 0.419 | 0.647 | 1.545 | 0.451
  642 | Bluffton              | D3  | 0.419 | 0.647 | 1.545 | 0.419
  643 | East Central          | D2  | 0.417 | 0.646 | 1.548 | 0.581
  644 | Academy of Art        | D2  | 0.417 | 0.646 | 1.549 | 0.504
  645 | Mont. St. Billings    | D2  | 0.417 | 0.645 | 1.549 | 0.457
  646 | Davis & Elkins        | D2  | 0.415 | 0.644 | 1.552 | 0.632
  647 | NYU                   | D3  | 0.414 | 0.643 | 1.554 | 0.340
  648 | Salisbury             | D3  | 0.414 | 0.643 | 1.555 | 0.349
  649 | Wooster               | D3  | 0.413 | 0.643 | 1.556 | 0.271
  650 | Roberts Wesleyan      | D2  | 0.412 | 0.642 | 1.557 | 0.497
  651 | Coker                 | D2  | 0.411 | 0.641 | 1.560 | 0.275
  652 | Hawaii Hilo           | D2  | 0.411 | 0.641 | 1.560 | 0.442
  653 | Wis.-Stout            | D3  | 0.411 | 0.641 | 1.561 | 0.267
  654 | Western Conn. St.     | D3  | 0.410 | 0.640 | 1.562 | 0.297
  655 | Franklin Pierce       | D2  | 0.410 | 0.640 | 1.562 | 0.553
  656 | Edgewood              | D3  | 0.409 | 0.640 | 1.563 | 0.430
  657 | Albright              | D3  | 0.409 | 0.639 | 1.564 | 0.125
  658 | Augustana (IL)        | D3  | 0.408 | 0.639 | 1.565 | 0.417
  659 | BYU-Hawaii            | D2  | 0.408 | 0.639 | 1.565 | 0.556
  660 | Merchant Marine       | D3  | 0.407 | 0.638 | 1.567 | 0.410
  661 | St. Mary's (MD)       | D3  | 0.406 | 0.637 | 1.570 | 0.363
  662 | Saint Michael's       | D2  | 0.406 | 0.637 | 1.570 | 0.251
  663 | N.C. Central          | D1  | 0.404 | 0.636 | 1.573 | 0.644
  664 | Lynchburg             | D3  | 0.403 | 0.635 | 1.575 | 0.320
  665 | Pacific Lutheran      | D3  | 0.403 | 0.635 | 1.576 | 0.432
  666 | Stonehill             | D2  | 0.403 | 0.634 | 1.576 | 0.376
  667 | RIT                   | D3  | 0.402 | 0.634 | 1.577 | 0.361
  668 | Rochester (NY)        | D3  | 0.401 | 0.633 | 1.579 | 0.275
  669 | Emmanuel (GA)         | D2  | 0.400 | 0.633 | 1.580 | 0.528
  670 | Southwest Baptist     | D2  | 0.399 | 0.631 | 1.584 | 0.490
  671 | Cornell College       | D3  | 0.399 | 0.631 | 1.584 | 0.429
  672 | Eastern Conn. St.     | D3  | 0.396 | 0.629 | 1.589 | 0.321
  673 | Oberlin               | D3  | 0.396 | 0.629 | 1.590 | 0.367
  674 | Rutgers-Newark        | D3  | 0.394 | 0.628 | 1.592 | 0.285
  675 | Winston-Salem         | D2  | 0.393 | 0.627 | 1.596 | 0.479
  676 | Redlands              | D3  | 0.393 | 0.627 | 1.596 | 0.320
  677 | Brevard               | D2  | 0.392 | 0.626 | 1.596 | 0.533
  678 | King's (PA)           | D3  | 0.392 | 0.626 | 1.597 | 0.166
  679 | Thomas More           | D3  | 0.392 | 0.626 | 1.597 | 0.415
  680 | Augsburg              | D3  | 0.391 | 0.625 | 1.599 | 0.405
  681 | Morgan St.            | D1  | 0.389 | 0.624 | 1.603 | 0.936
  682 | Mississippi Col.      | D2  | 0.388 | 0.623 | 1.605 | 0.308
  683 | Connecticut Col.      | D3  | 0.387 | 0.622 | 1.607 | 0.381
  684 | Delaware St.          | D1  | 0.386 | 0.621 | 1.610 | 0.837
  685 | Gettysburg            | D3  | 0.383 | 0.619 | 1.615 | 0.282
  686 | Puget Sound           | D3  | 0.381 | 0.618 | 1.619 | 0.489
  687 | Stockton              | D3  | 0.380 | 0.617 | 1.621 | 0.305
  688 | Kenyon                | D3  | 0.380 | 0.616 | 1.623 | 0.385
  689 | Geneva                | D3  | 0.379 | 0.616 | 1.624 | 0.481
  690 | Mount Olive           | D2  | 0.379 | 0.616 | 1.624 | 0.477
  691 | Southern Va.          | D3  | 0.379 | 0.616 | 1.624 | 0.482
  692 | Lock Haven            | D2  | 0.379 | 0.615 | 1.625 | 0.569
  693 | Ky. Wesleyan          | D2  | 0.379 | 0.615 | 1.625 | 0.481
  694 | Whitman               | D3  | 0.377 | 0.614 | 1.628 | 0.383
  695 | Ramapo                | D3  | 0.376 | 0.613 | 1.630 | 0.326
  696 | Scranton              | D3  | 0.376 | 0.613 | 1.631 | 0.339
  697 | Lee                   | D2  | 0.375 | 0.613 | 1.632 | 0.516
  698 | Holy Family           | D2  | 0.375 | 0.612 | 1.633 | 0.487
  699 | Union (NY)            | D3  | 0.375 | 0.612 | 1.633 | 0.429
  700 | Notre Dame de Namur   | D2  | 0.374 | 0.611 | 1.636 | 0.491
  701 | Bridgeport            | D2  | 0.373 | 0.611 | 1.637 | 0.552
  702 | Chapman               | D3  | 0.373 | 0.611 | 1.638 | 0.278
  703 | Wesleyan (CT)         | D3  | 0.373 | 0.611 | 1.638 | 0.367
  704 | Muhlenberg            | D3  | 0.371 | 0.609 | 1.641 | 0.330
  705 | Oglethorpe            | D3  | 0.371 | 0.609 | 1.642 | 0.355
  706 | Occidental            | D3  | 0.371 | 0.609 | 1.642 | 0.418
  707 | Ohio Valley           | D2  | 0.371 | 0.609 | 1.643 | 0.555
  708 | Coast Guard           | D3  | 0.370 | 0.609 | 1.643 | 0.344
  709 | McDaniel              | D3  | 0.370 | 0.608 | 1.644 | 0.351
  710 | Marymount (VA)        | D3  | 0.370 | 0.608 | 1.644 | 0.305
  711 | Minn.-Morris          | D3  | 0.370 | 0.608 | 1.645 | 0.471
  712 | Centre                | D3  | 0.369 | 0.608 | 1.645 | 0.422
  713 | Alabama A&M           | D1  | 0.369 | 0.607 | 1.646 | 0.734
  714 | Savannah St.          | D1  | 0.368 | 0.607 | 1.647 | 0.769
  715 | Texas Lutheran        | D3  | 0.368 | 0.607 | 1.648 | 0.339
  716 | Wentworth             | D3  | 0.368 | 0.607 | 1.648 | 0.262
  717 | Emory & Henry         | D3  | 0.368 | 0.607 | 1.648 | 0.284
  718 | St. Joseph's (IN)     | D2  | 0.368 | 0.607 | 1.648 | 0.568
  719 | Wilmington (DE)       | D2  | 0.367 | 0.606 | 1.651 | 0.552
  720 | Southern N.H.         | D2  | 0.366 | 0.605 | 1.653 | 0.446
  721 | SUNY Geneseo          | D3  | 0.364 | 0.604 | 1.657 | 0.342
  722 | Western New Eng.      | D3  | 0.364 | 0.604 | 1.657 | 0.261
  723 | Greenville            | D3  | 0.364 | 0.603 | 1.658 | 0.307
  724 | Mo. Southern St.      | D2  | 0.362 | 0.601 | 1.663 | 0.477
  725 | Emerson               | D3  | 0.360 | 0.600 | 1.668 | 0.319
  726 | Union (TN)            | D2  | 0.359 | 0.599 | 1.668 | 0.403
  727 | Plymouth St.          | D3  | 0.359 | 0.599 | 1.669 | 0.352
  728 | West Va. Wesleyan     | D2  | 0.359 | 0.599 | 1.669 | 0.503
  729 | Hamline               | D3  | 0.358 | 0.598 | 1.671 | 0.289
  730 | Chowan                | D2  | 0.358 | 0.598 | 1.672 | 0.374
  731 | Nazareth              | D3  | 0.358 | 0.598 | 1.672 | 0.263
  732 | Buena Vista           | D3  | 0.357 | 0.598 | 1.673 | 0.279
  733 | Molloy                | D2  | 0.355 | 0.595 | 1.679 | 0.469
  734 | Assumption            | D2  | 0.354 | 0.595 | 1.680 | 0.433
  735 | Coe                   | D3  | 0.354 | 0.595 | 1.681 | 0.324
  736 | Mt. St. Joseph        | D3  | 0.353 | 0.595 | 1.682 | 0.292
  737 | Saint Peter's         | D1  | 0.353 | 0.594 | 1.682 | 0.577
  738 | Pomona-Pitzer         | D3  | 0.353 | 0.594 | 1.683 | 0.356
  739 | Covenant              | D3  | 0.353 | 0.594 | 1.684 | 0.386
  740 | Austin                | D3  | 0.351 | 0.593 | 1.687 | 0.323
  741 | SUNY Potsdam          | D3  | 0.351 | 0.593 | 1.688 | 0.201
  742 | Maryville (TN)        | D3  | 0.350 | 0.591 | 1.691 | 0.398
  743 | Loras                 | D3  | 0.349 | 0.591 | 1.692 | 0.379
  744 | Virginia St.          | D2  | 0.349 | 0.590 | 1.694 | 0.342
  745 | UC Santa Cruz         | D3  | 0.348 | 0.590 | 1.694 | 0.425
  746 | West Ga.              | D2  | 0.348 | 0.590 | 1.695 | 0.378
  747 | Pitt.-Bradford        | D3  | 0.348 | 0.590 | 1.695 | 0.272
  748 | North Central (IL)    | D3  | 0.347 | 0.589 | 1.697 | 0.276
  749 | Haverford             | D3  | 0.347 | 0.589 | 1.697 | 0.316
  750 | Oswego St.            | D3  | 0.347 | 0.589 | 1.699 | 0.290
  751 | Alfred St.            | D3  | 0.346 | 0.588 | 1.700 | 0.181
  752 | Kentucky St.          | D2  | 0.345 | 0.587 | 1.703 | 0.426
  753 | Vassar                | D3  | 0.345 | 0.587 | 1.703 | 0.295
  754 | South Dakota Mines    | D2  | 0.345 | 0.587 | 1.704 | 0.647
  755 | Brandeis              | D3  | 0.344 | 0.586 | 1.706 | 0.307
  756 | Merrimack             | D2  | 0.343 | 0.585 | 1.709 | 0.576
  757 | UNC Pembroke          | D2  | 0.343 | 0.585 | 1.709 | 0.520
  758 | Lake Superior St.     | D2  | 0.342 | 0.585 | 1.709 | 0.728
  759 | Chicago               | D3  | 0.341 | 0.584 | 1.712 | 0.350
  760 | Guilford              | D3  | 0.341 | 0.584 | 1.712 | 0.343
  761 | William Peace         | D3  | 0.340 | 0.583 | 1.716 | 0.342
  762 | Allegheny             | D3  | 0.339 | 0.583 | 1.716 | 0.267
  763 | Wheaton (MA)          | D3  | 0.337 | 0.581 | 1.722 | 0.274
  764 | N.C. Wesleyan         | D3  | 0.337 | 0.580 | 1.723 | 0.329
  765 | Kutztown              | D2  | 0.337 | 0.580 | 1.723 | 0.364
  766 | San Fran. St.         | D2  | 0.335 | 0.578 | 1.729 | 0.548
  767 | Skidmore              | D3  | 0.335 | 0.578 | 1.729 | 0.382
  768 | Bluefield St.         | D2  | 0.334 | 0.578 | 1.729 | 0.412
  769 | West Virginia St.     | D2  | 0.333 | 0.577 | 1.733 | 0.639
  770 | Fayetteville St.      | D2  | 0.332 | 0.577 | 1.734 | 0.280
  771 | Alderson Broaddus     | D2  | 0.331 | 0.576 | 1.737 | 0.494
  772 | Frostburg St.         | D3  | 0.331 | 0.575 | 1.738 | 0.351
  773 | Lakeland              | D3  | 0.331 | 0.575 | 1.739 | 0.254
  774 | Rhodes                | D3  | 0.331 | 0.575 | 1.739 | 0.357
  775 | Holy Names            | D2  | 0.330 | 0.574 | 1.741 | 0.479
  776 | St. Catherine         | D3  | 0.329 | 0.574 | 1.743 | 0.270
  777 | Webster               | D3  | 0.329 | 0.573 | 1.744 | 0.264
  778 | St. Norbert           | D3  | 0.329 | 0.573 | 1.744 | 0.318
  779 | Pacific (OR)          | D3  | 0.327 | 0.572 | 1.748 | 0.338
  780 | Wheaton (IL)          | D3  | 0.327 | 0.572 | 1.748 | 0.448
  781 | Hardin-Simmons        | D3  | 0.326 | 0.571 | 1.750 | 0.393
  782 | Adrian                | D3  | 0.325 | 0.570 | 1.754 | 0.304
  783 | Washington Col.       | D3  | 0.324 | 0.570 | 1.756 | 0.221
  784 | Hartwick              | D3  | 0.323 | 0.568 | 1.761 | 0.262
  785 | Bates                 | D3  | 0.321 | 0.567 | 1.764 | 0.314
  786 | Georgian Court        | D2  | 0.321 | 0.567 | 1.765 | 0.580
  787 | Albion                | D3  | 0.321 | 0.566 | 1.766 | 0.289
  788 | Fredonia              | D3  | 0.320 | 0.566 | 1.767 | 0.298
  789 | Lees-McRae            | D2  | 0.320 | 0.565 | 1.769 | 0.441
  790 | Jackson St.           | D1  | 0.319 | 0.565 | 1.770 | 0.782
  791 | SUNY New Paltz        | D3  | 0.319 | 0.565 | 1.771 | 0.344
  792 | Alma                  | D3  | 0.316 | 0.562 | 1.779 | 0.305
  793 | Dominican (IL)        | D3  | 0.316 | 0.562 | 1.780 | 0.473
  794 | Wellesley             | D3  | 0.314 | 0.560 | 1.784 | 0.357
  795 | Va. Wesleyan          | D3  | 0.314 | 0.560 | 1.785 | 0.369
  796 | Shenandoah            | D3  | 0.313 | 0.559 | 1.788 | 0.311
  797 | Rose-Hulman           | D3  | 0.313 | 0.559 | 1.788 | 0.333
  798 | Ark.-Pine Bluff       | D1  | 0.312 | 0.559 | 1.789 | 1.014
  799 | SUNY Oneonta          | D3  | 0.312 | 0.559 | 1.789 | 0.350
  800 | Plattsburgh St.       | D3  | 0.312 | 0.559 | 1.789 | 0.302
  801 | Mt. St. Vincent       | D3  | 0.312 | 0.559 | 1.790 | 0.368
  802 | Grambling             | D1  | 0.311 | 0.558 | 1.794 | 0.988
  803 | Southern Me.          | D3  | 0.309 | 0.556 | 1.799 | 0.200
  804 | Salve Regina          | D3  | 0.309 | 0.556 | 1.799 | 0.333
  805 | Carroll (WI)          | D3  | 0.308 | 0.555 | 1.800 | 0.339
  806 | Hood                  | D3  | 0.308 | 0.555 | 1.801 | 0.284
  807 | St. Olaf              | D3  | 0.308 | 0.555 | 1.802 | 0.265
  808 | Trinity (CT)          | D3  | 0.305 | 0.553 | 1.809 | 0.343
  809 | Worcester St.         | D3  | 0.305 | 0.552 | 1.810 | 0.272
  810 | UVa-Wise              | D2  | 0.305 | 0.552 | 1.811 | 0.540
  811 | Farmingdale St.       | D3  | 0.302 | 0.549 | 1.821 | 0.261
  812 | Randolph              | D3  | 0.301 | 0.549 | 1.822 | 0.366
  813 | Maine Maritime        | D3  | 0.301 | 0.548 | 1.823 | 0.246
  814 | Tex. A&M Int'l        | D2  | 0.300 | 0.548 | 1.825 | 0.566
  815 | Moravian              | D3  | 0.300 | 0.548 | 1.826 | 0.272
  816 | Roger Williams        | D3  | 0.300 | 0.548 | 1.826 | 0.315
  817 | Defiance              | D3  | 0.299 | 0.547 | 1.828 | 0.408
  818 | Widener               | D3  | 0.299 | 0.547 | 1.830 | 0.290
  819 | Dubuque               | D3  | 0.298 | 0.546 | 1.831 | 0.253
  820 | New Rochelle          | D3  | 0.297 | 0.545 | 1.835 | 0.302
  821 | Sewanee               | D3  | 0.296 | 0.544 | 1.838 | 0.283
  822 | Westminster (MO)      | D3  | 0.295 | 0.543 | 1.840 | 0.300
  823 | FDU-Florham           | D3  | 0.295 | 0.543 | 1.841 | 0.225
  824 | Muskingum             | D3  | 0.294 | 0.542 | 1.844 | 0.281
  825 | Keene St.             | D3  | 0.294 | 0.542 | 1.844 | 0.312
  826 | Framingham St.        | D3  | 0.292 | 0.541 | 1.850 | 0.326
  827 | Concordia-M'head      | D3  | 0.292 | 0.540 | 1.852 | 0.360
  828 | Anna Maria            | D3  | 0.291 | 0.539 | 1.855 | 0.283
  829 | St. John Fisher       | D3  | 0.290 | 0.539 | 1.856 | 0.301
  830 | Dallas                | D3  | 0.290 | 0.539 | 1.857 | 0.309
  831 | Whittier              | D3  | 0.290 | 0.538 | 1.858 | 0.402
  832 | Lebanon Valley        | D3  | 0.289 | 0.537 | 1.861 | 0.293
  833 | Otterbein             | D3  | 0.288 | 0.537 | 1.862 | 0.312
  834 | Williams              | D3  | 0.288 | 0.537 | 1.863 | 0.373
  835 | Ursinus               | D3  | 0.288 | 0.536 | 1.864 | 0.250
  836 | LeTourneau            | D3  | 0.287 | 0.536 | 1.866 | 0.287
  837 | Westminster (PA)      | D3  | 0.287 | 0.536 | 1.867 | 0.289
  838 | Hamilton              | D3  | 0.287 | 0.535 | 1.868 | 0.314
  839 | Saint Augustine's     | D2  | 0.287 | 0.535 | 1.868 | 0.311
  840 | Salem                 | D3  | 0.286 | 0.535 | 1.869 | 0.279
  841 | Lawrence              | D3  | 0.286 | 0.535 | 1.869 | 0.324
  842 | McMurry               | D3  | 0.285 | 0.534 | 1.873 | 0.283
  843 | Hunter                | D3  | 0.284 | 0.533 | 1.876 | 0.309
  844 | Concordia (TX)        | D3  | 0.284 | 0.533 | 1.876 | 0.248
  845 | East Tex. Baptist     | D3  | 0.283 | 0.532 | 1.878 | 0.463
  846 | Illinois Col.         | D3  | 0.283 | 0.532 | 1.879 | 0.213
  847 | Methodist             | D3  | 0.282 | 0.531 | 1.882 | 0.332
  848 | Gordon                | D3  | 0.282 | 0.531 | 1.883 | 0.348
  849 | Concordia (NY)        | D2  | 0.282 | 0.531 | 1.884 | 0.446
  850 | Benedict              | D2  | 0.280 | 0.529 | 1.889 | 0.247
  851 | SUNY Poly             | D3  | 0.279 | 0.529 | 1.892 | 0.277
  852 | Maranatha Baptist     | D3  | 0.278 | 0.527 | 1.896 | 0.293
  853 | Keystone              | D3  | 0.276 | 0.526 | 1.903 | 0.322
  854 | Olivet                | D3  | 0.275 | 0.524 | 1.908 | 0.280
  855 | SUNY Canton           | D3  | 0.274 | 0.524 | 1.909 | 0.237
  856 | Simmons               | D3  | 0.274 | 0.524 | 1.909 | 0.282
  857 | Wis.-Superior         | D3  | 0.274 | 0.524 | 1.910 | 0.338
  858 | LaGrange              | D3  | 0.273 | 0.523 | 1.913 | 0.321
  859 | Houghton              | D3  | 0.272 | 0.522 | 1.916 | 0.225
  860 | Lycoming              | D3  | 0.272 | 0.521 | 1.918 | 0.235
  861 | Ferrum                | D3  | 0.268 | 0.517 | 1.933 | 0.316
  862 | Wesley                | D3  | 0.267 | 0.516 | 1.936 | 0.170
  863 | Denison               | D3  | 0.266 | 0.516 | 1.937 | 0.226
  864 | St. Joseph's (ME)     | D3  | 0.266 | 0.516 | 1.939 | 0.233
  865 | Penn St.-Behrend      | D3  | 0.264 | 0.514 | 1.946 | 0.263
  866 | Elizabethtown         | D3  | 0.263 | 0.513 | 1.950 | 0.322
  867 | Shaw                  | D2  | 0.262 | 0.512 | 1.954 | 0.448
  868 | Grove City            | D3  | 0.262 | 0.512 | 1.955 | 0.329
  869 | Millsaps              | D3  | 0.261 | 0.511 | 1.956 | 0.350
  870 | UMass Dartmouth       | D3  | 0.261 | 0.511 | 1.956 | 0.215
  871 | St. Lawrence          | D3  | 0.261 | 0.511 | 1.958 | 0.253
  872 | Wis.-Platteville      | D3  | 0.260 | 0.510 | 1.960 | 0.354
  873 | St. Mary's (IN)       | D3  | 0.260 | 0.510 | 1.962 | 0.444
  874 | Willamette            | D3  | 0.260 | 0.509 | 1.963 | 0.332
  875 | Dickinson             | D3  | 0.258 | 0.508 | 1.968 | 0.244
  876 | Benedictine (IL)      | D3  | 0.257 | 0.507 | 1.973 | 0.311
  877 | St. Scholastica       | D3  | 0.257 | 0.507 | 1.973 | 0.389
  878 | Neumann               | D3  | 0.257 | 0.507 | 1.973 | 0.410
  879 | Principia             | D3  | 0.255 | 0.505 | 1.980 | 0.256
  880 | Mississippi Val.      | D1  | 0.255 | 0.505 | 1.981 | 0.575
  881 | Central (IA)          | D3  | 0.253 | 0.503 | 1.988 | 0.351
  882 | Lewis & Clark         | D3  | 0.252 | 0.502 | 1.992 | 0.344
  883 | Wis. Lutheran         | D3  | 0.251 | 0.501 | 1.995 | 0.190
  884 | Daniel Webster        | D3  | 0.251 | 0.501 | 1.996 | 0.289
  885 | U New England         | D3  | 0.251 | 0.501 | 1.996 | 0.314
  886 | SUNY Cortland         | D3  | 0.249 | 0.499 | 2.003 | 0.259
  887 | Tuskegee              | D2  | 0.248 | 0.498 | 2.008 | 0.319
  888 | North Park            | D3  | 0.247 | 0.497 | 2.013 | 0.289
  889 | Alfred                | D3  | 0.245 | 0.495 | 2.020 | 0.262
  890 | Cabrini               | D3  | 0.243 | 0.493 | 2.027 | 0.434
  891 | Manchester            | D3  | 0.243 | 0.493 | 2.028 | 0.220
  892 | MSOE                  | D3  | 0.243 | 0.493 | 2.028 | 0.399
  893 | Morrisville St.       | D3  | 0.242 | 0.492 | 2.034 | 0.234
  894 | Grinnell              | D3  | 0.242 | 0.492 | 2.034 | 0.358
  895 | Thiel                 | D3  | 0.241 | 0.491 | 2.036 | 0.269
  896 | Wilkes                | D3  | 0.241 | 0.491 | 2.038 | 0.227
  897 | George Fox            | D3  | 0.240 | 0.490 | 2.041 | 0.349
  898 | Rhode Island Col.     | D3  | 0.239 | 0.489 | 2.044 | 0.301
  899 | Lasell                | D3  | 0.239 | 0.489 | 2.045 | 0.235
  900 | Colby-Sawyer          | D3  | 0.239 | 0.489 | 2.045 | 0.303
  901 | Penn St. Harrisburg   | D3  | 0.239 | 0.489 | 2.045 | 0.261
  902 | Greensboro            | D3  | 0.239 | 0.489 | 2.045 | 0.248
  903 | East. Mennonite       | D3  | 0.237 | 0.487 | 2.053 | 0.239
  904 | Keuka                 | D3  | 0.237 | 0.487 | 2.055 | 0.233
  905 | Fontbonne             | D3  | 0.236 | 0.486 | 2.059 | 0.257
  906 | Nyack                 | D2  | 0.234 | 0.484 | 2.067 | 0.431
  907 | Macalester            | D3  | 0.234 | 0.484 | 2.067 | 0.237
  908 | Bryn Athyn            | D3  | 0.232 | 0.482 | 2.076 | 0.131
  909 | Mount Ida             | D3  | 0.231 | 0.481 | 2.080 | 0.236
  910 | Trine                 | D3  | 0.230 | 0.480 | 2.084 | 0.374
  911 | Franciscan            | D3  | 0.230 | 0.480 | 2.084 | 0.259
  912 | Simpson               | D3  | 0.230 | 0.479 | 2.087 | 0.240
  913 | Martin Luther         | D3  | 0.229 | 0.479 | 2.088 | 0.296
  914 | Capital               | D3  | 0.229 | 0.479 | 2.089 | 0.292
  915 | Franklin              | D3  | 0.228 | 0.478 | 2.093 | 0.302
  916 | Smith                 | D3  | 0.228 | 0.478 | 2.094 | 0.232
  917 | Rutgers-Camden        | D3  | 0.228 | 0.477 | 2.094 | 0.193
  918 | South Carolina St.    | D1  | 0.228 | 0.477 | 2.095 | 0.652
  919 | Howard Payne          | D3  | 0.228 | 0.477 | 2.095 | 0.335
  920 | Berea                 | D3  | 0.228 | 0.477 | 2.096 | 0.428
  921 | Regis (MA)            | D3  | 0.226 | 0.476 | 2.102 | 0.411
  922 | Alvernia              | D3  | 0.226 | 0.475 | 2.105 | 0.265
  923 | Anderson (IN)         | D3  | 0.226 | 0.475 | 2.105 | 0.226
  924 | Iowa Wesleyan         | D3  | 0.225 | 0.474 | 2.110 | 0.232
  925 | Sage Colleges         | D3  | 0.224 | 0.474 | 2.111 | 0.322
  926 | Penn St.-Berks        | D3  | 0.223 | 0.472 | 2.118 | 0.249
  927 | John Jay              | D3  | 0.223 | 0.472 | 2.120 | 0.336
  928 | La Roche              | D3  | 0.222 | 0.472 | 2.120 | 0.331
  929 | MCLA                  | D3  | 0.221 | 0.470 | 2.127 | 0.254
  930 | Wells                 | D3  | 0.220 | 0.469 | 2.130 | 0.209
  931 | Rowan                 | D3  | 0.220 | 0.469 | 2.133 | 0.367
  932 | New Jersey City       | D3  | 0.219 | 0.468 | 2.135 | 0.123
  933 | Marietta              | D3  | 0.219 | 0.468 | 2.138 | 0.223
  934 | Huntingdon            | D3  | 0.216 | 0.465 | 2.149 | 0.237
  935 | Penn St.-Abington     | D3  | 0.216 | 0.465 | 2.149 | 0.161
  936 | SUNY Maritime         | D3  | 0.216 | 0.465 | 2.150 | 0.176
  937 | Misericordia          | D3  | 0.216 | 0.465 | 2.150 | 0.254
  938 | Arcadia               | D3  | 0.216 | 0.465 | 2.152 | 0.344
  939 | Schreiner             | D3  | 0.216 | 0.464 | 2.153 | 0.292
  940 | IIT                   | D3  | 0.216 | 0.464 | 2.154 | 0.223
  941 | Lancaster Bible       | D3  | 0.212 | 0.460 | 2.174 | 0.302
  942 | Miles                 | D2  | 0.211 | 0.459 | 2.179 | 0.226
  943 | Beloit                | D3  | 0.209 | 0.458 | 2.185 | 0.187
  944 | Lake Forest           | D3  | 0.209 | 0.457 | 2.187 | 0.262
  945 | Emmanuel (MA)         | D3  | 0.209 | 0.457 | 2.190 | 0.342
  946 | Medaille              | D3  | 0.208 | 0.456 | 2.192 | 0.244
  947 | Kalamazoo             | D3  | 0.205 | 0.453 | 2.208 | 0.265
  948 | Central St. (OH)      | D2  | 0.205 | 0.452 | 2.210 | 0.248
  949 | Mount Aloysius        | D3  | 0.204 | 0.452 | 2.214 | 0.334
  950 | Buffalo St.           | D3  | 0.204 | 0.451 | 2.215 | 0.271
  951 | Becker                | D3  | 0.204 | 0.451 | 2.216 | 0.152
  952 | Suffolk               | D3  | 0.203 | 0.451 | 2.218 | 0.220
  953 | Dominican (NY)        | D2  | 0.203 | 0.451 | 2.218 | 0.389
  954 | Alcorn                | D1  | 0.203 | 0.450 | 2.221 | 0.516
  955 | Colby                 | D3  | 0.202 | 0.449 | 2.226 | 0.307
  956 | Westfield St.         | D3  | 0.201 | 0.449 | 2.229 | 0.357
  957 | Elmira                | D3  | 0.200 | 0.447 | 2.236 | 0.200
  958 | Mount Holyoke         | D3  | 0.200 | 0.447 | 2.238 | 0.254
  959 | Penn St.-Altoona      | D3  | 0.199 | 0.446 | 2.244 | 0.317
  960 | Salem Int'l           | D2  | 0.199 | 0.446 | 2.244 | 0.260
  961 | St. Joseph's (L.I.)   | D3  | 0.199 | 0.446 | 2.244 | 0.295
  962 | Saint Vincent         | D3  | 0.198 | 0.445 | 2.248 | 0.284
  963 | Marian (WI)           | D3  | 0.197 | 0.444 | 2.254 | 0.310
  964 | Okla. Panhandle       | D2  | 0.196 | 0.443 | 2.259 | 0.511
  965 | LeMoyne-Owen          | D2  | 0.193 | 0.440 | 2.274 | 0.346
  966 | Eureka                | D3  | 0.193 | 0.439 | 2.276 | 0.292
  967 | Felician              | D2  | 0.193 | 0.439 | 2.277 | 0.291
  968 | Clark Atlanta         | D2  | 0.192 | 0.439 | 2.280 | 0.286
  969 | Centenary (LA)        | D3  | 0.190 | 0.436 | 2.292 | 0.278
  970 | Knox                  | D3  | 0.190 | 0.436 | 2.293 | 0.282
  971 | D'Youville            | D3  | 0.190 | 0.436 | 2.294 | 0.236
  972 | Gallaudet             | D3  | 0.189 | 0.435 | 2.298 | 0.346
  973 | Hollins               | D3  | 0.187 | 0.432 | 2.315 | 0.259
  974 | St. Joseph (CT)       | D3  | 0.186 | 0.431 | 2.320 | 0.282
  975 | Baruch                | D3  | 0.185 | 0.430 | 2.326 | 0.271
  976 | Mary Baldwin          | D3  | 0.184 | 0.429 | 2.330 | 0.270
  977 | Earlham               | D3  | 0.184 | 0.429 | 2.333 | 0.262
  978 | Sarah Lawrence        | D3  | 0.182 | 0.427 | 2.342 | 0.167
  979 | Lesley                | D3  | 0.180 | 0.424 | 2.357 | 0.178
  980 | Monmouth (IL)         | D3  | 0.180 | 0.424 | 2.360 | 0.192
  981 | Wilmington (OH)       | D3  | 0.179 | 0.423 | 2.363 | 0.347
  982 | Eastern Nazarene      | D3  | 0.178 | 0.422 | 2.367 | 0.148
  983 | Sul Ross St.          | D3  | 0.178 | 0.422 | 2.371 | 0.236
  984 | Glenville St.         | D2  | 0.177 | 0.421 | 2.377 | 0.417
  985 | Converse              | D2  | 0.176 | 0.420 | 2.380 | 0.341
  986 | Bard                  | D3  | 0.175 | 0.419 | 2.388 | 0.216
  987 | Concordia Chicago     | D3  | 0.171 | 0.413 | 2.420 | 0.237
  988 | Albany St. (GA)       | D2  | 0.171 | 0.413 | 2.421 | 0.280
  989 | Finlandia             | D3  | 0.169 | 0.411 | 2.435 | 0.300
  990 | Lyndon St.            | D3  | 0.167 | 0.409 | 2.447 | 0.167
  991 | Lane                  | D2  | 0.167 | 0.408 | 2.449 | 0.248
  992 | Immaculata            | D3  | 0.166 | 0.408 | 2.452 | 0.229
  993 | Newbury               | D3  | 0.166 | 0.407 | 2.456 | 0.319
  994 | Mt. St. Mary (NY)     | D3  | 0.164 | 0.405 | 2.467 | 0.349
  995 | Goucher               | D3  | 0.161 | 0.402 | 2.490 | 0.246
  996 | Nichols               | D3  | 0.161 | 0.402 | 2.490 | 0.206
  997 | Curry                 | D3  | 0.161 | 0.401 | 2.492 | 0.150
  998 | Pitt.-Greensburg      | D3  | 0.159 | 0.399 | 2.507 | 0.340
  999 | Cheyney               | D2  | 0.159 | 0.398 | 2.512 | 0.400
 1000 | Johnson C. Smith      | D2  | 0.158 | 0.397 | 2.519 | 0.280
 1001 | Brooklyn              | D3  | 0.157 | 0.396 | 2.522 | 0.261
 1002 | Northland             | D3  | 0.156 | 0.396 | 2.528 | 0.262
 1003 | Pfeiffer              | D2  | 0.156 | 0.395 | 2.531 | 0.315
 1004 | Hilbert               | D3  | 0.156 | 0.395 | 2.532 | 0.271
 1005 | Lincoln (PA)          | D2  | 0.154 | 0.392 | 2.549 | 0.468
 1006 | Cedar Crest           | D3  | 0.153 | 0.391 | 2.558 | 0.185
 1007 | Bay Path              | D3  | 0.152 | 0.390 | 2.566 | 0.095
 1008 | Gwynedd Mercy         | D3  | 0.152 | 0.390 | 2.566 | 0.200
 1009 | Bethany Lutheran      | D3  | 0.151 | 0.388 | 2.577 | 0.296
 1010 | Chatham               | D3  | 0.150 | 0.387 | 2.584 | 0.303
 1011 | Utica                 | D3  | 0.148 | 0.385 | 2.595 | 0.280
 1012 | Penn College          | D3  | 0.148 | 0.385 | 2.597 | 0.239
 1013 | Husson                | D3  | 0.145 | 0.380 | 2.629 | 0.154
 1014 | St. Joseph's (Brkln)  | D3  | 0.141 | 0.376 | 2.662 | 0.495
 1015 | Salem St.             | D3  | 0.140 | 0.374 | 2.675 | 0.279
 1016 | Marywood              | D3  | 0.138 | 0.371 | 2.694 | 0.322
 1017 | Bridgewater St.       | D3  | 0.136 | 0.369 | 2.709 | 0.427
 1018 | Blackburn             | D3  | 0.136 | 0.369 | 2.712 | 0.213
 1019 | Alverno               | D3  | 0.132 | 0.363 | 2.754 | 0.287
 1020 | St. Elizabeth         | D3  | 0.131 | 0.362 | 2.761 | 0.127
 1021 | Valley Forge          | D3  | 0.131 | 0.362 | 2.766 | 0.266
 1022 | North Central (MN)    | D3  | 0.130 | 0.360 | 2.778 | 0.202
 1023 | Norwich               | D3  | 0.126 | 0.355 | 2.816 | 0.200
 1024 | Albertus Magnus       | D3  | 0.125 | 0.354 | 2.827 | 0.128
 1025 | Staten Island         | D3  | 0.125 | 0.353 | 2.831 | 0.144
 1026 | Bryn Mawr             | D3  | 0.124 | 0.352 | 2.839 | 0.164
 1027 | Cobleskill St.        | D3  | 0.123 | 0.351 | 2.846 | 0.123
 1028 | Bowie St.             | D2  | 0.122 | 0.349 | 2.863 | 0.514
 1029 | CCNY                  | D3  | 0.121 | 0.348 | 2.874 | 0.108
 1030 | Crown (MN)            | D3  | 0.120 | 0.347 | 2.881 | 0.311
 1031 | Delaware Valley       | D3  | 0.118 | 0.344 | 2.907 | 0.205
 1032 | Clarks Summit         | D3  | 0.116 | 0.340 | 2.942 | 0.196
 1033 | Cazenovia             | D3  | 0.115 | 0.340 | 2.944 | 0.261
 1034 | Rosemont              | D3  | 0.112 | 0.335 | 2.982 | 0.137
 1035 | Castleton             | D3  | 0.112 | 0.335 | 2.985 | 0.152
 1036 | Mitchell              | D3  | 0.112 | 0.335 | 2.988 | 0.145
 1037 | Rockford              | D3  | 0.110 | 0.332 | 3.011 | 0.305
 1038 | Southern Vt.          | D3  | 0.110 | 0.332 | 3.014 | 0.186
 1039 | MacMurray             | D3  | 0.107 | 0.327 | 3.054 | 0.211
 1040 | Lehman                | D3  | 0.106 | 0.326 | 3.069 | 0.145
 1041 | Cairn                 | D3  | 0.102 | 0.319 | 3.131 | 0.178
 1042 | Pine Manor            | D3  | 0.102 | 0.319 | 3.132 | 0.143
 1043 | Elms                  | D3  | 0.097 | 0.311 | 3.216 | 0.161
 1044 | Mass. Maritime        | D3  | 0.095 | 0.308 | 3.252 | 0.153
 1045 | Mount Mary            | D3  | 0.094 | 0.306 | 3.270 | 0.135
 1046 | Elizabeth City St.    | D2  | 0.088 | 0.296 | 3.379 | 0.306
 1047 | Waynesburg            | D3  | 0.084 | 0.290 | 3.450 | 0.243
 1048 | Mills                 | D3  | 0.078 | 0.280 | 3.576 | 0.414
 1049 | York (NY)             | D3  | 0.073 | 0.271 | 3.691 | 0.087
 1050 | Me.-Presque Isle      | D3  | 0.070 | 0.264 | 3.781 | 0.152
 1051 | Centenary (NJ)        | D3  | 0.067 | 0.258 | 3.872 | 0.245
 1052 | Yeshiva               | D3  | 0.066 | 0.257 | 3.889 | 0.106
 1053 | Wesleyan (GA)         | D3  | 0.066 | 0.256 | 3.902 | 0.347
 1054 | Old Westbury          | D3  | 0.054 | 0.233 | 4.292 | 0.144
 1055 | Johnson St.           | D3  | 0.050 | 0.224 | 4.462 | 0.169
 1056 | Purchase              | D3  | 0.048 | 0.218 | 4.581 | 0.246
 1057 | Medgar Evers          | D3  | 0.046 | 0.215 | 4.655 | 0.130
 1058 | Trinity Washington    | D3  | 0.045 | 0.211 | 4.731 | 0.375
 1059 | Green Mountain        | D3  | 0.045 | 0.211 | 4.740 | 0.126
 1060 | Rust                  | D3  | 0.037 | 0.192 | 5.197 | 0.286
(1060 rows)

COPY 1060
COMMIT
