BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.939 | 1.714 | 0.583 | 1.304
    2 | Southern California   | D1  | 2.701 | 1.644 | 0.608 | 1.500
    3 | Minnesota             | D1  | 2.455 | 1.567 | 0.638 | 1.627
    4 | Penn St.              | D1  | 2.415 | 1.554 | 0.644 | 1.381
    5 | Kansas                | D1  | 2.343 | 1.531 | 0.653 | 1.206
    6 | Illinois              | D1  | 2.342 | 1.530 | 0.653 | 1.460
    7 | Texas                 | D1  | 2.306 | 1.519 | 0.659 | 1.427
    8 | Nebraska              | D1  | 2.305 | 1.518 | 0.659 | 1.586
    9 | Stanford              | D1  | 2.231 | 1.494 | 0.669 | 1.855
   10 | BYU                   | D1  | 2.186 | 1.479 | 0.676 | 1.312
   11 | Florida               | D1  | 2.185 | 1.478 | 0.676 | 1.549
   12 | Wisconsin             | D1  | 2.151 | 1.467 | 0.682 | 1.610
   13 | Arizona St.           | D1  | 2.111 | 1.453 | 0.688 | 1.314
   14 | Ohio St.              | D1  | 2.088 | 1.445 | 0.692 | 1.548
   15 | UCLA                  | D1  | 2.067 | 1.438 | 0.696 | 1.633
   16 | Hawaii                | D1  | 2.032 | 1.425 | 0.702 | 1.274
   17 | Louisville            | D1  | 1.970 | 1.404 | 0.713 | 1.576
   18 | Arizona               | D1  | 1.967 | 1.402 | 0.713 | 1.318
   19 | North Carolina        | D1  | 1.922 | 1.386 | 0.721 | 1.654
   20 | Florida St.           | D1  | 1.891 | 1.375 | 0.727 | 1.458
   21 | Oregon                | D1  | 1.851 | 1.361 | 0.735 | 1.344
   22 | Western Ky.           | D1  | 1.826 | 1.351 | 0.740 | 1.153
   23 | Michigan St.          | D1  | 1.822 | 1.350 | 0.741 | 1.376
   24 | Kansas St.            | D1  | 1.785 | 1.336 | 0.748 | 1.378
   25 | Arkansas St.          | D1  | 1.744 | 1.321 | 0.757 | 1.104
   26 | Purdue                | D1  | 1.736 | 1.318 | 0.759 | 1.147
   27 | Rockhurst             | D2  | 1.735 | 1.317 | 0.759 | 0.727
   28 | Northwestern          | D1  | 1.734 | 1.317 | 0.759 | 1.303
   29 | SMU                   | D1  | 1.732 | 1.316 | 0.760 | 1.260
   30 | Pacific               | D1  | 1.732 | 1.316 | 0.760 | 1.330
   31 | Kentucky              | D1  | 1.704 | 1.305 | 0.766 | 1.586
   32 | Northern St.          | D2  | 1.698 | 1.303 | 0.767 | 0.659
   33 | Michigan              | D1  | 1.697 | 1.303 | 0.768 | 1.359
   34 | San Diego             | D1  | 1.685 | 1.298 | 0.770 | 1.493
   35 | Ohio                  | D1  | 1.683 | 1.297 | 0.771 | 1.271
   36 | Iowa St.              | D1  | 1.659 | 1.288 | 0.776 | 1.441
   37 | TCU                   | D1  | 1.645 | 1.283 | 0.780 | 1.228
   38 | Colorado St.          | D1  | 1.642 | 1.281 | 0.780 | 1.207
   39 | Iowa                  | D1  | 1.641 | 1.281 | 0.781 | 1.490
   40 | Arkansas              | D1  | 1.639 | 1.280 | 0.781 | 1.213
   41 | Missouri              | D1  | 1.635 | 1.279 | 0.782 | 1.231
   42 | Santa Clara           | D1  | 1.631 | 1.277 | 0.783 | 1.286
   43 | Gonzaga               | D1  | 1.623 | 1.274 | 0.785 | 1.348
   44 | San Francisco         | D1  | 1.623 | 1.274 | 0.785 | 1.157
   45 | Temple                | D1  | 1.622 | 1.273 | 0.785 | 1.032
   46 | Dayton                | D1  | 1.619 | 1.273 | 0.786 | 1.145
   47 | Creighton             | D1  | 1.604 | 1.267 | 0.790 | 1.501
   48 | Pittsburgh            | D1  | 1.601 | 1.265 | 0.790 | 1.174
   49 | Boise St.             | D1  | 1.598 | 1.264 | 0.791 | 1.298
   50 | Oklahoma              | D1  | 1.579 | 1.257 | 0.796 | 1.491
   51 | Texas A&M             | D1  | 1.575 | 1.255 | 0.797 | 1.469
   52 | New Mexico St.        | D1  | 1.559 | 1.249 | 0.801 | 1.169
   53 | Idaho St.             | D1  | 1.551 | 1.245 | 0.803 | 1.321
   54 | Appalachian St.       | D1  | 1.542 | 1.242 | 0.805 | 1.045
   55 | Washington St.        | D1  | 1.540 | 1.241 | 0.806 | 1.178
   56 | Cal Poly              | D1  | 1.527 | 1.236 | 0.809 | 1.110
   57 | Loyola Marymount      | D1  | 1.508 | 1.228 | 0.814 | 1.299
   58 | Northern Ariz.        | D1  | 1.503 | 1.226 | 0.816 | 1.154
   59 | Duke                  | D1  | 1.498 | 1.224 | 0.817 | 1.411
   60 | Virginia              | D1  | 1.497 | 1.224 | 0.817 | 1.280
   61 | Miami (FL)            | D1  | 1.496 | 1.223 | 0.818 | 1.432
   62 | UTSA                  | D1  | 1.485 | 1.219 | 0.821 | 1.074
   63 | Murray St.            | D1  | 1.483 | 1.218 | 0.821 | 0.956
   64 | Pepperdine            | D1  | 1.482 | 1.217 | 0.821 | 1.296
   65 | Missouri St.          | D1  | 1.478 | 1.216 | 0.823 | 1.319
   66 | Marquette             | D1  | 1.472 | 1.213 | 0.824 | 1.317
   67 | American              | D1  | 1.470 | 1.212 | 0.825 | 1.018
   68 | Syracuse              | D1  | 1.466 | 1.211 | 0.826 | 1.075
   69 | Wichita St.           | D1  | 1.461 | 1.209 | 0.827 | 1.321
   70 | Tampa                 | D2  | 1.439 | 1.200 | 0.834 | 1.031
   71 | Virginia Tech         | D1  | 1.434 | 1.198 | 0.835 | 1.235
   72 | Long Beach St.        | D1  | 1.433 | 1.197 | 0.835 | 1.235
   73 | Illinois St.          | D1  | 1.431 | 1.196 | 0.836 | 1.119
   74 | Wyoming               | D1  | 1.430 | 1.196 | 0.836 | 1.265
   75 | Sacramento St.        | D1  | 1.430 | 1.196 | 0.836 | 1.077
   76 | New Mexico            | D1  | 1.413 | 1.189 | 0.841 | 1.216
   77 | Georgia Tech          | D1  | 1.409 | 1.187 | 0.842 | 1.036
   78 | Denver                | D1  | 1.409 | 1.187 | 0.842 | 1.106
   79 | Ferris St.            | D2  | 1.397 | 1.182 | 0.846 | 0.884
   80 | Villanova             | D1  | 1.393 | 1.180 | 0.847 | 1.073
   81 | UNCW                  | D1  | 1.382 | 1.176 | 0.851 | 1.003
   82 | Baylor                | D1  | 1.381 | 1.175 | 0.851 | 1.217
   83 | Minn. Duluth          | D2  | 1.364 | 1.168 | 0.856 | 0.913
   84 | Southern Ill.         | D1  | 1.356 | 1.164 | 0.859 | 1.155
   85 | Colorado              | D1  | 1.346 | 1.160 | 0.862 | 1.349
   86 | Wayne St. (NE)        | D2  | 1.340 | 1.158 | 0.864 | 0.841
   87 | Concordia-St. Paul    | D2  | 1.335 | 1.155 | 0.866 | 1.072
   88 | Rice                  | D1  | 1.333 | 1.154 | 0.866 | 1.134
   89 | Texas Tech            | D1  | 1.327 | 1.152 | 0.868 | 1.019
   90 | Northern Ill.         | D1  | 1.324 | 1.151 | 0.869 | 1.260
   91 | Portland              | D1  | 1.321 | 1.149 | 0.870 | 1.145
   92 | Chattanooga           | D1  | 1.314 | 1.146 | 0.872 | 0.853
   93 | Wheeling Jesuit       | D2  | 1.305 | 1.143 | 0.875 | 0.717
   94 | Indiana               | D1  | 1.305 | 1.143 | 0.875 | 1.127
   95 | Utah                  | D1  | 1.304 | 1.142 | 0.876 | 1.332
   96 | Coastal Caro.         | D1  | 1.303 | 1.141 | 0.876 | 1.008
   97 | Xavier                | D1  | 1.297 | 1.139 | 0.878 | 1.232
   98 | Alas. Anchorage       | D2  | 1.297 | 1.139 | 0.878 | 0.728
   99 | UCF                   | D1  | 1.296 | 1.139 | 0.878 | 1.179
  100 | Central Okla.         | D2  | 1.296 | 1.139 | 0.878 | 0.700
  101 | UNLV                  | D1  | 1.295 | 1.138 | 0.879 | 1.150
  102 | Southwest Minn. St.   | D2  | 1.292 | 1.137 | 0.880 | 0.998
  103 | Tennessee             | D1  | 1.286 | 1.134 | 0.882 | 0.831
  104 | James Madison         | D1  | 1.284 | 1.133 | 0.883 | 0.910
  105 | North Carolina St.    | D1  | 1.283 | 1.133 | 0.883 | 0.921
  106 | A&M-Corpus Chris      | D1  | 1.277 | 1.130 | 0.885 | 0.769
  107 | Cleveland St.         | D1  | 1.272 | 1.128 | 0.887 | 1.000
  108 | Saint Louis           | D1  | 1.263 | 1.124 | 0.890 | 1.003
  109 | Southern Utah         | D1  | 1.261 | 1.123 | 0.891 | 0.988
  110 | Fla. Atlantic         | D1  | 1.254 | 1.120 | 0.893 | 0.998
  111 | Cincinnati            | D1  | 1.247 | 1.117 | 0.895 | 1.066
  112 | UMKC                  | D1  | 1.246 | 1.116 | 0.896 | 1.105
  113 | LSU                   | D1  | 1.239 | 1.113 | 0.898 | 1.380
  114 | Seattle               | D1  | 1.238 | 1.113 | 0.899 | 1.040
  115 | Central Mo.           | D2  | 1.233 | 1.111 | 0.900 | 0.782
  116 | Loyola Chicago        | D1  | 1.233 | 1.110 | 0.901 | 0.861
  117 | California            | D1  | 1.230 | 1.109 | 0.902 | 1.325
  118 | Little Rock           | D1  | 1.229 | 1.109 | 0.902 | 1.073
  119 | Lipscomb              | D1  | 1.223 | 1.106 | 0.904 | 1.166
  120 | Miami (OH)            | D1  | 1.221 | 1.105 | 0.905 | 1.234
  121 | Oregon St.            | D1  | 1.217 | 1.103 | 0.906 | 1.561
  122 | IUPUI                 | D1  | 1.214 | 1.102 | 0.908 | 1.163
  123 | Auburn                | D1  | 1.213 | 1.101 | 0.908 | 1.140
  124 | Mississippi St.       | D1  | 1.209 | 1.100 | 0.909 | 0.860
  125 | Towson                | D1  | 1.207 | 1.099 | 0.910 | 0.858
  126 | Alabama               | D1  | 1.207 | 1.099 | 0.910 | 1.138
  127 | Fla. Southern         | D2  | 1.205 | 1.098 | 0.911 | 0.706
  128 | Texas-Arlington       | D1  | 1.205 | 1.098 | 0.911 | 1.007
  129 | Maryland              | D1  | 1.197 | 1.094 | 0.914 | 1.146
  130 | Col. of Charleston    | D1  | 1.193 | 1.092 | 0.915 | 1.100
  131 | Rhode Island          | D1  | 1.189 | 1.090 | 0.917 | 0.936
  132 | Fresno St.            | D1  | 1.182 | 1.087 | 0.920 | 1.100
  133 | UNI                   | D1  | 1.174 | 1.083 | 0.923 | 1.283
  134 | Furman                | D1  | 1.172 | 1.082 | 0.924 | 0.991
  135 | St. John's (NY)       | D1  | 1.170 | 1.082 | 0.925 | 1.118
  136 | Ole Miss              | D1  | 1.168 | 1.081 | 0.925 | 0.885
  137 | Texas St.             | D1  | 1.167 | 1.080 | 0.926 | 1.110
  138 | Butler                | D1  | 1.165 | 1.080 | 0.926 | 1.274
  139 | Eastern Mich.         | D1  | 1.164 | 1.079 | 0.927 | 1.114
  140 | North Dakota          | D1  | 1.160 | 1.077 | 0.928 | 0.983
  141 | St. Mary's (CA)       | D1  | 1.149 | 1.072 | 0.933 | 1.344
  142 | Indiana St.           | D1  | 1.141 | 1.068 | 0.936 | 0.991
  143 | Boston College        | D1  | 1.140 | 1.068 | 0.936 | 1.014
  144 | George Washington     | D1  | 1.139 | 1.067 | 0.937 | 1.057
  145 | UC Irvine             | D1  | 1.133 | 1.064 | 0.940 | 1.305
  146 | Hofstra               | D1  | 1.131 | 1.063 | 0.940 | 0.956
  147 | Neb.-Kearney          | D2  | 1.128 | 1.062 | 0.941 | 0.761
  148 | FGCU                  | D1  | 1.128 | 1.062 | 0.942 | 0.940
  149 | Winona St.            | D2  | 1.125 | 1.061 | 0.943 | 0.903
  150 | Valparaiso            | D1  | 1.120 | 1.058 | 0.945 | 0.788
  151 | Western Wash.         | D2  | 1.119 | 1.058 | 0.945 | 0.813
  152 | Palm Beach Atl.       | D2  | 1.116 | 1.057 | 0.946 | 0.842
  153 | Memphis               | D1  | 1.114 | 1.055 | 0.948 | 0.917
  154 | Oakland               | D1  | 1.109 | 1.053 | 0.950 | 1.121
  155 | North Texas           | D1  | 1.107 | 1.052 | 0.950 | 1.131
  156 | North Dakota St.      | D1  | 1.105 | 1.051 | 0.951 | 1.135
  157 | UC Davis              | D1  | 1.105 | 1.051 | 0.951 | 1.206
  158 | UC Santa Barbara      | D1  | 1.100 | 1.049 | 0.953 | 1.329
  159 | Eastern Wash.         | D1  | 1.094 | 1.046 | 0.956 | 1.116
  160 | Delaware              | D1  | 1.094 | 1.046 | 0.956 | 1.067
  161 | Seton Hall            | D1  | 1.094 | 1.046 | 0.956 | 1.132
  162 | Portland St.          | D1  | 1.093 | 1.046 | 0.956 | 1.227
  163 | Nevada                | D1  | 1.092 | 1.045 | 0.957 | 1.185
  164 | San Diego St.         | D1  | 1.081 | 1.040 | 0.962 | 1.383
  165 | Oral Roberts          | D1  | 1.081 | 1.040 | 0.962 | 1.038
  166 | ETSU                  | D1  | 1.078 | 1.038 | 0.963 | 0.843
  167 | UConn                 | D1  | 1.075 | 1.037 | 0.965 | 0.981
  168 | Wake Forest           | D1  | 1.066 | 1.032 | 0.969 | 1.003
  169 | Augustana (SD)        | D2  | 1.063 | 1.031 | 0.970 | 0.846
  170 | Green Bay             | D1  | 1.059 | 1.029 | 0.972 | 0.983
  171 | UC San Diego          | D2  | 1.059 | 1.029 | 0.972 | 0.824
  172 | West Florida          | D2  | 1.058 | 1.028 | 0.972 | 0.661
  173 | Kent St.              | D1  | 1.057 | 1.028 | 0.973 | 1.119
  174 | Kennesaw St.          | D1  | 1.042 | 1.021 | 0.980 | 0.853
  175 | Notre Dame            | D1  | 1.041 | 1.021 | 0.980 | 1.248
  176 | Stephen F. Austin     | D1  | 1.041 | 1.020 | 0.980 | 0.939
  177 | Eastern Ill.          | D1  | 1.041 | 1.020 | 0.980 | 0.994
  178 | Southern Miss.        | D1  | 1.038 | 1.019 | 0.982 | 0.852
  179 | Tulsa                 | D1  | 1.036 | 1.018 | 0.982 | 1.165
  180 | Western Mich.         | D1  | 1.034 | 1.017 | 0.983 | 1.158
  181 | Sam Houston St.       | D1  | 1.032 | 1.016 | 0.984 | 0.988
  182 | Drury                 | D2  | 1.032 | 1.016 | 0.984 | 0.639
  183 | South Dakota          | D1  | 1.028 | 1.014 | 0.986 | 1.046
  184 | Houston               | D1  | 1.027 | 1.013 | 0.987 | 0.858
  185 | Yale                  | D1  | 1.018 | 1.009 | 0.991 | 0.983
  186 | DePaul                | D1  | 1.018 | 1.009 | 0.991 | 0.843
  187 | Saint Leo             | D2  | 1.012 | 1.006 | 0.994 | 0.863
  188 | Calvin                | D3  | 1.012 | 1.006 | 0.994 | 0.531
  189 | South Carolina        | D1  | 1.012 | 1.006 | 0.994 | 1.035
  190 | North Florida         | D1  | 1.010 | 1.005 | 0.995 | 0.844
  191 | Washburn              | D2  | 1.008 | 1.004 | 0.996 | 0.660
  192 | Princeton             | D1  | 1.005 | 1.002 | 0.998 | 0.898
  193 | Central Ark.          | D1  | 1.004 | 1.002 | 0.998 | 0.981
  194 | Albany (NY)           | D1  | 1.003 | 1.002 | 0.998 | 1.030
  195 | West Virginia         | D1  | 0.998 | 0.999 | 1.001 | 1.218
  196 | Utah Valley           | D1  | 0.995 | 0.998 | 1.002 | 1.059
  197 | Northern Colo.        | D1  | 0.995 | 0.998 | 1.002 | 1.227
  198 | Milwaukee             | D1  | 0.995 | 0.998 | 1.002 | 1.191
  199 | Marshall              | D1  | 0.992 | 0.996 | 1.004 | 0.929
  200 | Charlotte             | D1  | 0.991 | 0.996 | 1.004 | 1.024
  201 | Idaho                 | D1  | 0.990 | 0.995 | 1.005 | 1.153
  202 | Jacksonville          | D1  | 0.987 | 0.993 | 1.007 | 1.117
  203 | San Jose St.          | D1  | 0.986 | 0.993 | 1.007 | 0.871
  204 | Grand Valley St.      | D2  | 0.983 | 0.992 | 1.008 | 0.797
  205 | Clemson               | D1  | 0.982 | 0.991 | 1.009 | 1.192
  206 | Harvard               | D1  | 0.980 | 0.990 | 1.010 | 1.024
  207 | S.C. Aiken            | D2  | 0.974 | 0.987 | 1.013 | 0.622
  208 | McKendree             | D2  | 0.972 | 0.986 | 1.014 | 0.794
  209 | Omaha                 | D1  | 0.972 | 0.986 | 1.014 | 0.962
  210 | CSUN                  | D1  | 0.972 | 0.986 | 1.014 | 1.278
  211 | New Hampshire         | D1  | 0.967 | 0.983 | 1.017 | 0.933
  212 | Hillsdale             | D2  | 0.965 | 0.982 | 1.018 | 0.688
  213 | South Fla.            | D1  | 0.959 | 0.979 | 1.021 | 1.202
  214 | Angelo St.            | D2  | 0.958 | 0.979 | 1.022 | 0.677
  215 | Army West Point       | D1  | 0.958 | 0.979 | 1.022 | 0.936
  216 | Air Force             | D1  | 0.957 | 0.978 | 1.022 | 1.067
  217 | Central Wash.         | D2  | 0.955 | 0.977 | 1.023 | 0.843
  218 | North Ala.            | D2  | 0.950 | 0.975 | 1.026 | 0.600
  219 | UC Riverside          | D1  | 0.949 | 0.974 | 1.027 | 1.109
  220 | Findlay               | D2  | 0.948 | 0.973 | 1.027 | 0.680
  221 | UNCG                  | D1  | 0.945 | 0.972 | 1.029 | 0.803
  222 | Point Loma            | D2  | 0.944 | 0.972 | 1.029 | 0.835
  223 | Liberty               | D1  | 0.944 | 0.972 | 1.029 | 0.974
  224 | Drake                 | D1  | 0.943 | 0.971 | 1.030 | 0.937
  225 | Weber St.             | D1  | 0.943 | 0.971 | 1.030 | 0.992
  226 | Ball St.              | D1  | 0.942 | 0.971 | 1.030 | 1.053
  227 | Bowling Green         | D1  | 0.938 | 0.968 | 1.033 | 1.172
  228 | Duquesne              | D1  | 0.934 | 0.966 | 1.035 | 0.970
  229 | Penn                  | D1  | 0.931 | 0.965 | 1.037 | 0.880
  230 | Saginaw Valley        | D2  | 0.929 | 0.964 | 1.037 | 0.711
  231 | Cal St. San B'dino    | D2  | 0.928 | 0.963 | 1.038 | 0.710
  232 | Mo. Western St.       | D2  | 0.926 | 0.962 | 1.039 | 0.722
  233 | Dartmouth             | D1  | 0.925 | 0.962 | 1.040 | 1.100
  234 | Minn. St. Moorhead    | D2  | 0.924 | 0.961 | 1.041 | 0.725
  235 | Central Mich.         | D1  | 0.923 | 0.961 | 1.041 | 1.005
  236 | Ill.-Chicago          | D1  | 0.923 | 0.961 | 1.041 | 0.953
  237 | Montana               | D1  | 0.921 | 0.960 | 1.042 | 1.051
  238 | VCU                   | D1  | 0.921 | 0.960 | 1.042 | 1.072
  239 | South Ala.            | D1  | 0.920 | 0.959 | 1.043 | 0.942
  240 | FIU                   | D1  | 0.919 | 0.959 | 1.043 | 0.871
  241 | Azusa Pacific         | D2  | 0.917 | 0.957 | 1.045 | 0.774
  242 | Brown                 | D1  | 0.915 | 0.957 | 1.045 | 0.786
  243 | Utah St.              | D1  | 0.915 | 0.956 | 1.046 | 1.216
  244 | Troy                  | D1  | 0.909 | 0.953 | 1.049 | 1.019
  245 | Texas Woman's         | D2  | 0.906 | 0.952 | 1.051 | 0.654
  246 | Lehigh                | D1  | 0.905 | 0.951 | 1.051 | 0.834
  247 | Tulane                | D1  | 0.905 | 0.951 | 1.051 | 0.934
  248 | CSU Bakersfield       | D1  | 0.904 | 0.951 | 1.052 | 1.206
  249 | Winthrop              | D1  | 0.903 | 0.950 | 1.052 | 0.920
  250 | Lamar                 | D1  | 0.898 | 0.948 | 1.055 | 0.748
  251 | UTEP                  | D1  | 0.897 | 0.947 | 1.056 | 1.039
  252 | Minn. St. Mankato     | D2  | 0.894 | 0.946 | 1.058 | 0.837
  253 | Ark.-Fort Smith       | D2  | 0.890 | 0.943 | 1.060 | 0.693
  254 | Tarleton St.          | D2  | 0.890 | 0.943 | 1.060 | 0.628
  255 | Montana St.           | D1  | 0.889 | 0.943 | 1.061 | 1.018
  256 | Lewis                 | D2  | 0.888 | 0.942 | 1.061 | 0.640
  257 | Youngstown St.        | D1  | 0.883 | 0.940 | 1.064 | 0.959
  258 | Ashland               | D2  | 0.882 | 0.939 | 1.065 | 0.794
  259 | Concordia Portland    | D2  | 0.881 | 0.939 | 1.065 | 0.709
  260 | McNeese St.           | D1  | 0.881 | 0.938 | 1.066 | 0.975
  261 | Middle Tenn.          | D1  | 0.878 | 0.937 | 1.067 | 1.135
  262 | USC Upstate           | D1  | 0.877 | 0.936 | 1.068 | 0.796
  263 | Georgia St.           | D1  | 0.876 | 0.936 | 1.068 | 0.887
  264 | California Baptist    | D2  | 0.875 | 0.935 | 1.069 | 0.641
  265 | Pitt.-Johnstown       | D2  | 0.874 | 0.935 | 1.069 | 0.597
  266 | Embry-Riddle (FL)     | D2  | 0.873 | 0.935 | 1.070 | 0.633
  267 | Northwest Nazarene    | D2  | 0.869 | 0.932 | 1.073 | 0.786
  268 | Radford               | D1  | 0.868 | 0.932 | 1.073 | 0.838
  269 | Georgia               | D1  | 0.868 | 0.932 | 1.073 | 1.037
  270 | Sonoma St.            | D2  | 0.868 | 0.932 | 1.073 | 0.649
  271 | Colorado Mines        | D2  | 0.867 | 0.931 | 1.074 | 0.713
  272 | Missouri S&T          | D2  | 0.863 | 0.929 | 1.077 | 0.771
  273 | Wingate               | D2  | 0.862 | 0.928 | 1.077 | 0.571
  274 | Emory                 | D3  | 0.859 | 0.927 | 1.079 | 0.500
  275 | Cameron               | D2  | 0.859 | 0.927 | 1.079 | 0.615
  276 | High Point            | D1  | 0.858 | 0.926 | 1.080 | 0.779
  277 | Providence            | D1  | 0.855 | 0.925 | 1.081 | 0.815
  278 | Northwest Mo. St.     | D2  | 0.855 | 0.925 | 1.081 | 0.666
  279 | Samford               | D1  | 0.852 | 0.923 | 1.083 | 0.865
  280 | Sacred Heart          | D1  | 0.852 | 0.923 | 1.084 | 0.750
  281 | Michigan Tech         | D2  | 0.851 | 0.923 | 1.084 | 0.626
  282 | Akron                 | D1  | 0.848 | 0.921 | 1.086 | 0.774
  283 | Rutgers               | D1  | 0.847 | 0.920 | 1.087 | 1.194
  284 | Wittenberg            | D3  | 0.842 | 0.918 | 1.090 | 0.503
  285 | Belmont               | D1  | 0.840 | 0.916 | 1.091 | 0.977
  286 | Wright St.            | D1  | 0.838 | 0.915 | 1.093 | 0.825
  287 | Stony Brook           | D1  | 0.836 | 0.914 | 1.094 | 0.992
  288 | Northern Ky.          | D1  | 0.835 | 0.914 | 1.094 | 0.897
  289 | Chico St.             | D2  | 0.835 | 0.914 | 1.095 | 0.626
  290 | Eckerd                | D2  | 0.833 | 0.913 | 1.096 | 0.724
  291 | Incarnate Word        | D1  | 0.832 | 0.912 | 1.097 | 0.979
  292 | UTRGV                 | D1  | 0.831 | 0.912 | 1.097 | 0.768
  293 | IPFW                  | D1  | 0.831 | 0.911 | 1.097 | 1.025
  294 | Juniata               | D3  | 0.828 | 0.910 | 1.099 | 0.495
  295 | Carson-Newman         | D2  | 0.824 | 0.908 | 1.102 | 0.630
  296 | Georgetown            | D1  | 0.819 | 0.905 | 1.105 | 0.848
  297 | Southern Ind.         | D2  | 0.816 | 0.903 | 1.107 | 0.609
  298 | Ga. Southern          | D1  | 0.814 | 0.902 | 1.109 | 0.866
  299 | Flagler               | D2  | 0.813 | 0.902 | 1.109 | 0.556
  300 | Truman                | D2  | 0.811 | 0.901 | 1.110 | 0.735
  301 | Western N.M.          | D2  | 0.810 | 0.900 | 1.111 | 0.628
  302 | Abilene Christian     | D1  | 0.807 | 0.898 | 1.113 | 1.183
  303 | East Carolina         | D1  | 0.805 | 0.897 | 1.115 | 0.702
  304 | La.-Monroe            | D1  | 0.802 | 0.896 | 1.116 | 0.688
  305 | William & Mary        | D1  | 0.801 | 0.895 | 1.118 | 0.789
  306 | Houston Baptist       | D1  | 0.796 | 0.892 | 1.121 | 0.828
  307 | Barry                 | D2  | 0.795 | 0.892 | 1.121 | 0.795
  308 | Cal St. L.A.          | D2  | 0.794 | 0.891 | 1.122 | 0.643
  309 | Washington-St. Louis  | D3  | 0.793 | 0.890 | 1.123 | 0.500
  310 | Cal St. Fullerton     | D1  | 0.791 | 0.889 | 1.124 | 1.254
  311 | Campbell              | D1  | 0.790 | 0.889 | 1.125 | 0.870
  312 | Valdosta St.          | D2  | 0.790 | 0.889 | 1.125 | 0.516
  313 | Siena                 | D1  | 0.789 | 0.888 | 1.126 | 0.763
  314 | Newman                | D2  | 0.788 | 0.888 | 1.126 | 0.623
  315 | UAB                   | D1  | 0.781 | 0.884 | 1.131 | 0.756
  316 | Southeast Mo. St.     | D1  | 0.779 | 0.883 | 1.133 | 0.952
  317 | Armstrong             | D2  | 0.778 | 0.882 | 1.134 | 0.622
  318 | Marist                | D1  | 0.773 | 0.879 | 1.138 | 0.693
  319 | Columbia              | D1  | 0.771 | 0.878 | 1.139 | 0.873
  320 | Humboldt St.          | D2  | 0.770 | 0.878 | 1.139 | 0.733
  321 | Sioux Falls           | D2  | 0.770 | 0.878 | 1.140 | 0.764
  322 | Austin Peay           | D1  | 0.770 | 0.877 | 1.140 | 0.936
  323 | Elon                  | D1  | 0.770 | 0.877 | 1.140 | 0.879
  324 | Wofford               | D1  | 0.767 | 0.876 | 1.142 | 0.807
  325 | Bryant                | D1  | 0.767 | 0.876 | 1.142 | 0.761
  326 | LIU Brooklyn          | D1  | 0.767 | 0.876 | 1.142 | 1.187
  327 | Emporia St.           | D2  | 0.766 | 0.875 | 1.143 | 0.679
  328 | Lander                | D2  | 0.764 | 0.874 | 1.144 | 0.534
  329 | Northwestern St.      | D1  | 0.762 | 0.873 | 1.145 | 1.000
  330 | Wis.-Parkside         | D2  | 0.762 | 0.873 | 1.145 | 0.761
  331 | UNC Asheville         | D1  | 0.761 | 0.872 | 1.146 | 0.738
  332 | Southern Wesleyan     | D2  | 0.758 | 0.871 | 1.149 | 0.593
  333 | Colorado Col.         | D3  | 0.757 | 0.870 | 1.149 | 0.451
  334 | Fairfield             | D1  | 0.757 | 0.870 | 1.149 | 0.715
  335 | Northern Mich.        | D2  | 0.757 | 0.870 | 1.149 | 0.640
  336 | Cal Lutheran          | D3  | 0.756 | 0.870 | 1.150 | 0.479
  337 | UIndy                 | D2  | 0.756 | 0.869 | 1.150 | 0.827
  338 | Bethune-Cookman       | D1  | 0.756 | 0.869 | 1.150 | 0.872
  339 | Western Caro.         | D1  | 0.754 | 0.868 | 1.152 | 0.906
  340 | Metro St.             | D2  | 0.753 | 0.868 | 1.152 | 0.756
  341 | Edinboro              | D2  | 0.751 | 0.867 | 1.154 | 0.496
  342 | Davidson              | D1  | 0.751 | 0.866 | 1.154 | 0.831
  343 | BYU-Hawaii            | D2  | 0.751 | 0.866 | 1.154 | 0.780
  344 | Toledo                | D1  | 0.749 | 0.865 | 1.155 | 0.959
  345 | Florida Tech          | D2  | 0.747 | 0.864 | 1.157 | 0.599
  346 | Chris. Newport        | D3  | 0.746 | 0.864 | 1.158 | 0.510
  347 | Lenoir-Rhyne          | D2  | 0.743 | 0.862 | 1.160 | 0.637
  348 | Colgate               | D1  | 0.742 | 0.862 | 1.161 | 0.934
  349 | Robert Morris         | D1  | 0.742 | 0.861 | 1.161 | 0.800
  350 | Central Conn. St.     | D1  | 0.740 | 0.860 | 1.162 | 0.730
  351 | Upper Iowa            | D2  | 0.740 | 0.860 | 1.162 | 0.815
  352 | Cornell               | D1  | 0.737 | 0.858 | 1.165 | 0.908
  353 | UC-Colo. Springs      | D2  | 0.735 | 0.858 | 1.166 | 0.649
  354 | UMBC                  | D1  | 0.734 | 0.857 | 1.167 | 0.809
  355 | George Mason          | D1  | 0.734 | 0.857 | 1.167 | 0.936
  356 | Wis.-Stevens Point    | D3  | 0.733 | 0.856 | 1.168 | 0.507
  357 | Hawaii Pacific        | D2  | 0.731 | 0.855 | 1.169 | 0.586
  358 | Evansville            | D1  | 0.730 | 0.855 | 1.170 | 0.850
  359 | Bucknell              | D1  | 0.730 | 0.854 | 1.170 | 0.722
  360 | Colorado Mesa         | D2  | 0.730 | 0.854 | 1.171 | 0.751
  361 | Cal Poly Pomona       | D2  | 0.727 | 0.853 | 1.173 | 0.740
  362 | Chicago               | D3  | 0.726 | 0.852 | 1.173 | 0.511
  363 | Okla. Baptist         | D2  | 0.726 | 0.852 | 1.174 | 0.696
  364 | St. Cloud St.         | D2  | 0.725 | 0.851 | 1.175 | 0.742
  365 | Grand Canyon          | D1  | 0.725 | 0.851 | 1.175 | 1.118
  366 | Cal St. Stanislaus    | D2  | 0.724 | 0.851 | 1.175 | 0.585
  367 | Simon Fraser          | D2  | 0.723 | 0.850 | 1.176 | 0.750
  368 | Dixie St.             | D2  | 0.723 | 0.850 | 1.176 | 0.742
  369 | Carthage              | D3  | 0.723 | 0.850 | 1.176 | 0.524
  370 | Northeastern          | D1  | 0.721 | 0.849 | 1.178 | 0.939
  371 | Binghamton            | D1  | 0.720 | 0.848 | 1.179 | 0.942
  372 | Texas-Dallas          | D3  | 0.718 | 0.848 | 1.180 | 0.422
  373 | SIUE                  | D1  | 0.718 | 0.847 | 1.180 | 0.910
  374 | Mo.-St. Louis         | D2  | 0.718 | 0.847 | 1.180 | 0.776
  375 | Charleston So.        | D1  | 0.718 | 0.847 | 1.180 | 0.753
  376 | Buffalo               | D1  | 0.718 | 0.847 | 1.180 | 1.083
  377 | Bradley               | D1  | 0.716 | 0.846 | 1.182 | 0.858
  378 | GRU Augusta           | D2  | 0.716 | 0.846 | 1.182 | 0.620
  379 | Minn.-Crookston       | D2  | 0.715 | 0.846 | 1.182 | 0.696
  380 | Eastern Ky.           | D1  | 0.715 | 0.846 | 1.183 | 1.059
  381 | Arkansas Tech         | D2  | 0.714 | 0.845 | 1.183 | 0.615
  382 | Wis.-Whitewater       | D3  | 0.713 | 0.844 | 1.184 | 0.521
  383 | Shorter               | D2  | 0.712 | 0.844 | 1.185 | 0.605
  384 | Southeastern La.      | D1  | 0.712 | 0.844 | 1.185 | 0.817
  385 | Chaminade             | D2  | 0.712 | 0.844 | 1.185 | 0.598
  386 | Tennessee St.         | D1  | 0.712 | 0.844 | 1.185 | 0.714
  387 | La.-Lafayette         | D1  | 0.711 | 0.844 | 1.186 | 0.912
  388 | Regis (CO)            | D2  | 0.710 | 0.843 | 1.186 | 0.777
  389 | Tex. A&M-Kingsville   | D2  | 0.708 | 0.841 | 1.189 | 0.641
  390 | New Orleans           | D1  | 0.706 | 0.840 | 1.190 | 0.719
  391 | Ohio Dominican        | D2  | 0.705 | 0.840 | 1.191 | 0.660
  392 | Lindenwood (MO)       | D2  | 0.701 | 0.837 | 1.195 | 0.681
  393 | Navy                  | D1  | 0.700 | 0.837 | 1.195 | 0.960
  394 | Lynn                  | D2  | 0.700 | 0.837 | 1.195 | 0.660
  395 | Lock Haven            | D2  | 0.699 | 0.836 | 1.196 | 0.563
  396 | Montevallo            | D2  | 0.698 | 0.835 | 1.197 | 0.539
  397 | Eastern               | D3  | 0.694 | 0.833 | 1.200 | 0.395
  398 | Stetson               | D1  | 0.693 | 0.833 | 1.201 | 0.804
  399 | Morehead St.          | D1  | 0.693 | 0.832 | 1.201 | 0.842
  400 | Howard                | D1  | 0.692 | 0.832 | 1.202 | 0.829
  401 | Mercer                | D1  | 0.691 | 0.831 | 1.203 | 0.787
  402 | Mercyhurst            | D2  | 0.690 | 0.831 | 1.203 | 0.672
  403 | La Salle              | D1  | 0.689 | 0.830 | 1.204 | 0.806
  404 | UT Martin             | D1  | 0.689 | 0.830 | 1.205 | 0.950
  405 | Harding               | D2  | 0.689 | 0.830 | 1.205 | 0.656
  406 | Manhattan             | D1  | 0.688 | 0.830 | 1.205 | 0.632
  407 | Southwestern (TX)     | D3  | 0.688 | 0.830 | 1.205 | 0.398
  408 | Nicholls St.          | D1  | 0.687 | 0.829 | 1.206 | 0.789
  409 | Claremont-M-S         | D3  | 0.686 | 0.829 | 1.207 | 0.468
  410 | Louisiana Tech        | D1  | 0.685 | 0.828 | 1.208 | 0.814
  411 | Gannon                | D2  | 0.682 | 0.826 | 1.211 | 0.585
  412 | Gardner-Webb          | D1  | 0.680 | 0.825 | 1.213 | 0.830
  413 | Clarion               | D2  | 0.679 | 0.824 | 1.214 | 0.616
  414 | Hawaii Hilo           | D2  | 0.678 | 0.824 | 1.214 | 0.540
  415 | Tennessee Tech        | D1  | 0.676 | 0.822 | 1.216 | 0.850
  416 | Jacksonville St.      | D1  | 0.676 | 0.822 | 1.217 | 0.641
  417 | UMES                  | D1  | 0.675 | 0.822 | 1.217 | 0.574
  418 | Lafayette             | D1  | 0.674 | 0.821 | 1.218 | 0.640
  419 | Bridgeport            | D2  | 0.674 | 0.821 | 1.218 | 0.585
  420 | Wartburg              | D3  | 0.674 | 0.821 | 1.218 | 0.447
  421 | Randolph-Macon        | D3  | 0.669 | 0.818 | 1.222 | 0.373
  422 | Nova Southeastern     | D2  | 0.669 | 0.818 | 1.223 | 0.667
  423 | Ohio Northern         | D3  | 0.669 | 0.818 | 1.223 | 0.460
  424 | West Chester          | D2  | 0.668 | 0.818 | 1.223 | 0.362
  425 | Hope                  | D3  | 0.667 | 0.817 | 1.224 | 0.517
  426 | Northwood (MI)        | D2  | 0.665 | 0.816 | 1.226 | 0.728
  427 | Fort Hays St.         | D2  | 0.664 | 0.815 | 1.227 | 0.730
  428 | Limestone             | D2  | 0.664 | 0.815 | 1.227 | 0.516
  429 | Dowling               | D2  | 0.661 | 0.813 | 1.230 | 0.472
  430 | Seton Hill            | D2  | 0.658 | 0.811 | 1.233 | 0.502
  431 | Saint Benedict        | D3  | 0.657 | 0.810 | 1.234 | 0.542
  432 | Ala.-Huntsville       | D2  | 0.656 | 0.810 | 1.234 | 0.482
  433 | Lincoln Memorial      | D2  | 0.656 | 0.810 | 1.235 | 0.640
  434 | Rider                 | D1  | 0.655 | 0.809 | 1.236 | 0.586
  435 | P.R.-Mayaguez         | D2  | 0.654 | 0.809 | 1.237 | 0.475
  436 | Lubbock Christian     | D2  | 0.653 | 0.808 | 1.238 | 0.572
  437 | Quincy                | D2  | 0.648 | 0.805 | 1.242 | 0.678
  438 | Clarkson              | D3  | 0.646 | 0.804 | 1.244 | 0.357
  439 | Saint Mary's (MN)     | D3  | 0.641 | 0.800 | 1.249 | 0.471
  440 | Bethel (MN)           | D3  | 0.641 | 0.800 | 1.250 | 0.486
  441 | LIU Post              | D2  | 0.640 | 0.800 | 1.250 | 0.508
  442 | Dallas Baptist        | D2  | 0.639 | 0.800 | 1.251 | 0.545
  443 | Maryville (MO)        | D2  | 0.639 | 0.799 | 1.251 | 0.680
  444 | Elmhurst              | D3  | 0.638 | 0.799 | 1.252 | 0.544
  445 | Francis Marion        | D2  | 0.638 | 0.799 | 1.252 | 0.576
  446 | Florida A&M           | D1  | 0.638 | 0.798 | 1.252 | 1.130
  447 | Wayne St. (MI)        | D2  | 0.637 | 0.798 | 1.253 | 0.718
  448 | Fairmont St.          | D2  | 0.635 | 0.797 | 1.255 | 0.492
  449 | Citadel               | D1  | 0.635 | 0.797 | 1.255 | 0.766
  450 | Shippensburg          | D2  | 0.630 | 0.794 | 1.259 | 0.547
  451 | Fresno Pacific        | D2  | 0.629 | 0.793 | 1.261 | 0.809
  452 | Carnegie Mellon       | D3  | 0.627 | 0.792 | 1.263 | 0.392
  453 | Amherst               | D3  | 0.627 | 0.792 | 1.263 | 0.370
  454 | Ohio Wesleyan         | D3  | 0.627 | 0.792 | 1.263 | 0.377
  455 | Wis.-Oshkosh          | D3  | 0.625 | 0.790 | 1.265 | 0.463
  456 | Seattle Pacific       | D2  | 0.624 | 0.790 | 1.266 | 0.739
  457 | Loyola Maryland       | D1  | 0.623 | 0.789 | 1.267 | 0.719
  458 | California (PA)       | D2  | 0.623 | 0.789 | 1.267 | 0.653
  459 | West Tex. A&M         | D2  | 0.623 | 0.789 | 1.267 | 0.715
  460 | Southern Ark.         | D2  | 0.622 | 0.789 | 1.268 | 0.537
  461 | Case                  | D3  | 0.618 | 0.786 | 1.272 | 0.364
  462 | Geneva                | D3  | 0.617 | 0.786 | 1.273 | 0.293
  463 | Canisius              | D1  | 0.616 | 0.785 | 1.274 | 0.736
  464 | Colo. Christian       | D2  | 0.614 | 0.784 | 1.276 | 0.601
  465 | Ouachita Baptist      | D2  | 0.614 | 0.783 | 1.276 | 0.516
  466 | Baldwin Wallace       | D3  | 0.611 | 0.782 | 1.279 | 0.315
  467 | Wis.-Eau Claire       | D3  | 0.611 | 0.782 | 1.279 | 0.476
  468 | Concordia (CA)        | D2  | 0.611 | 0.781 | 1.280 | 0.665
  469 | Western St.           | D2  | 0.610 | 0.781 | 1.280 | 0.741
  470 | Franklin Pierce       | D2  | 0.609 | 0.781 | 1.281 | 0.510
  471 | Fordham               | D1  | 0.609 | 0.781 | 1.281 | 0.689
  472 | Cedarville            | D2  | 0.605 | 0.778 | 1.285 | 0.606
  473 | Dominican (CA)        | D2  | 0.605 | 0.778 | 1.286 | 0.675
  474 | Mount Union           | D3  | 0.604 | 0.777 | 1.287 | 0.462
  475 | Springfield           | D3  | 0.604 | 0.777 | 1.287 | 0.337
  476 | NYIT                  | D2  | 0.602 | 0.776 | 1.289 | 0.467
  477 | East Tex. Baptist     | D3  | 0.602 | 0.776 | 1.289 | 0.450
  478 | Niagara               | D1  | 0.599 | 0.774 | 1.292 | 0.752
  479 | Tusculum              | D2  | 0.598 | 0.774 | 1.293 | 0.604
  480 | Swarthmore            | D3  | 0.598 | 0.773 | 1.293 | 0.368
  481 | Erskine               | D2  | 0.596 | 0.772 | 1.296 | 0.517
  482 | Hendrix               | D3  | 0.595 | 0.771 | 1.296 | 0.494
  483 | Wis.-La Crosse        | D3  | 0.594 | 0.771 | 1.297 | 0.489
  484 | South Dakota St.      | D1  | 0.593 | 0.770 | 1.299 | 1.227
  485 | Southern Nazarene     | D2  | 0.592 | 0.770 | 1.299 | 0.617
  486 | Anderson (SC)         | D2  | 0.590 | 0.768 | 1.302 | 0.563
  487 | Mary                  | D2  | 0.590 | 0.768 | 1.302 | 0.714
  488 | Gust. Adolphus        | D3  | 0.587 | 0.766 | 1.305 | 0.401
  489 | Belmont Abbey         | D2  | 0.587 | 0.766 | 1.306 | 0.504
  490 | Mary Washington       | D3  | 0.585 | 0.765 | 1.307 | 0.440
  491 | Coe                   | D3  | 0.583 | 0.763 | 1.310 | 0.481
  492 | Tex. A&M-Commerce     | D2  | 0.582 | 0.763 | 1.311 | 0.618
  493 | Rollins               | D2  | 0.580 | 0.762 | 1.313 | 0.804
  494 | Bellarmine            | D2  | 0.580 | 0.761 | 1.314 | 0.592
  495 | Queens (NC)           | D2  | 0.577 | 0.759 | 1.317 | 0.617
  496 | Morgan St.            | D1  | 0.575 | 0.758 | 1.319 | 0.731
  497 | Heidelberg            | D3  | 0.572 | 0.757 | 1.322 | 0.457
  498 | Eastern N.M.          | D2  | 0.571 | 0.756 | 1.324 | 0.683
  499 | Dominican (IL)        | D3  | 0.571 | 0.756 | 1.324 | 0.493
  500 | Millersville          | D2  | 0.570 | 0.755 | 1.325 | 0.476
  501 | Tufts                 | D3  | 0.569 | 0.754 | 1.326 | 0.497
  502 | Augsburg              | D3  | 0.569 | 0.754 | 1.326 | 0.474
  503 | Ill. Wesleyan         | D3  | 0.567 | 0.753 | 1.327 | 0.455
  504 | Northwestern-St. Paul | D3  | 0.566 | 0.753 | 1.329 | 0.463
  505 | Colorado St.-Pueblo   | D2  | 0.566 | 0.752 | 1.330 | 0.667
  506 | Millikin              | D3  | 0.565 | 0.752 | 1.330 | 0.478
  507 | Chicago St.           | D1  | 0.565 | 0.752 | 1.330 | 1.059
  508 | Western Ill.          | D1  | 0.565 | 0.752 | 1.330 | 0.981
  509 | San Fran. St.         | D2  | 0.565 | 0.752 | 1.330 | 0.641
  510 | Cal St. Monterey Bay  | D2  | 0.565 | 0.752 | 1.330 | 0.635
  511 | Holy Cross            | D1  | 0.565 | 0.752 | 1.331 | 0.663
  512 | Bowdoin               | D3  | 0.564 | 0.751 | 1.332 | 0.367
  513 | Alabama St.           | D1  | 0.564 | 0.751 | 1.332 | 0.659
  514 | Chadron St.           | D2  | 0.560 | 0.748 | 1.336 | 0.642
  515 | Catawba               | D2  | 0.558 | 0.747 | 1.339 | 0.536
  516 | Iona                  | D1  | 0.557 | 0.747 | 1.339 | 0.812
  517 | La Verne              | D3  | 0.557 | 0.746 | 1.340 | 0.379
  518 | King (TN)             | D2  | 0.556 | 0.746 | 1.341 | 0.565
  519 | Indiana (PA)          | D2  | 0.555 | 0.745 | 1.342 | 0.410
  520 | Stevenson             | D3  | 0.546 | 0.739 | 1.353 | 0.399
  521 | Brevard               | D2  | 0.544 | 0.738 | 1.355 | 0.612
  522 | Southwestern Okla.    | D2  | 0.543 | 0.737 | 1.357 | 0.596
  523 | Georgia College       | D2  | 0.542 | 0.736 | 1.358 | 0.593
  524 | Post                  | D2  | 0.542 | 0.736 | 1.358 | 0.389
  525 | North Greenville      | D2  | 0.541 | 0.736 | 1.359 | 0.347
  526 | Bethany (WV)          | D3  | 0.541 | 0.736 | 1.360 | 0.380
  527 | Bluffton              | D3  | 0.541 | 0.735 | 1.360 | 0.441
  528 | MIT                   | D3  | 0.540 | 0.735 | 1.360 | 0.286
  529 | Brockport             | D3  | 0.540 | 0.735 | 1.361 | 0.273
  530 | Whitworth             | D3  | 0.540 | 0.735 | 1.361 | 0.419
  531 | Birmingham-So.        | D3  | 0.539 | 0.734 | 1.362 | 0.374
  532 | Cal St. Dom. Hills    | D2  | 0.539 | 0.734 | 1.363 | 0.643
  533 | Christian Bros.       | D2  | 0.538 | 0.733 | 1.363 | 0.647
  534 | Wilmington (DE)       | D2  | 0.538 | 0.733 | 1.364 | 0.416
  535 | Hiram                 | D3  | 0.536 | 0.732 | 1.365 | 0.400
  536 | Concordia-M'head      | D3  | 0.536 | 0.732 | 1.365 | 0.445
  537 | Adelphi               | D2  | 0.536 | 0.732 | 1.366 | 0.493
  538 | Tiffin                | D2  | 0.535 | 0.732 | 1.367 | 0.492
  539 | Trevecca Nazarene     | D2  | 0.535 | 0.731 | 1.367 | 0.511
  540 | DePauw                | D3  | 0.534 | 0.731 | 1.368 | 0.490
  541 | South Carolina St.    | D1  | 0.533 | 0.730 | 1.370 | 0.702
  542 | Cal St. San Marcos    | D2  | 0.533 | 0.730 | 1.370 | 0.652
  543 | Northwestern Okla.    | D2  | 0.531 | 0.729 | 1.372 | 0.574
  544 | Coppin St.            | D1  | 0.531 | 0.729 | 1.372 | 0.750
  545 | Fairleigh Dickinson   | D1  | 0.528 | 0.727 | 1.376 | 0.637
  546 | Stockton              | D3  | 0.528 | 0.727 | 1.376 | 0.331
  547 | Caldwell              | D2  | 0.526 | 0.726 | 1.378 | 0.412
  548 | St. Francis Brooklyn  | D1  | 0.525 | 0.725 | 1.380 | 0.767
  549 | West Ala.             | D2  | 0.525 | 0.724 | 1.381 | 0.567
  550 | Black Hills St.       | D2  | 0.524 | 0.724 | 1.381 | 0.754
  551 | Berry                 | D3  | 0.523 | 0.723 | 1.383 | 0.417
  552 | Thomas More           | D3  | 0.522 | 0.723 | 1.384 | 0.332
  553 | Messiah               | D3  | 0.521 | 0.722 | 1.386 | 0.317
  554 | Bentley               | D2  | 0.521 | 0.722 | 1.386 | 0.551
  555 | Charleston (WV)       | D2  | 0.520 | 0.721 | 1.387 | 0.454
  556 | Lake Erie             | D2  | 0.518 | 0.720 | 1.390 | 0.631
  557 | Le Moyne              | D2  | 0.516 | 0.718 | 1.392 | 0.417
  558 | Presbyterian          | D1  | 0.512 | 0.715 | 1.398 | 0.808
  559 | Western Ore.          | D2  | 0.512 | 0.715 | 1.398 | 0.700
  560 | Texas Southern        | D1  | 0.511 | 0.715 | 1.398 | 0.941
  561 | Spring Hill           | D2  | 0.511 | 0.715 | 1.399 | 0.280
  562 | Saint Francis (PA)    | D1  | 0.511 | 0.715 | 1.399 | 0.726
  563 | Augustana (IL)        | D3  | 0.511 | 0.715 | 1.399 | 0.475
  564 | Buena Vista           | D3  | 0.509 | 0.713 | 1.402 | 0.452
  565 | Westminster (UT)      | D2  | 0.508 | 0.712 | 1.404 | 0.617
  566 | Bemidji St.           | D2  | 0.507 | 0.712 | 1.404 | 0.766
  567 | Edgewood              | D3  | 0.507 | 0.712 | 1.404 | 0.421
  568 | Salisbury             | D3  | 0.505 | 0.710 | 1.407 | 0.329
  569 | Ill.-Springfield      | D2  | 0.504 | 0.710 | 1.408 | 0.706
  570 | NJIT                  | D1  | 0.504 | 0.710 | 1.409 | 0.737
  571 | Southern N.H.         | D2  | 0.503 | 0.709 | 1.410 | 0.500
  572 | Southwest Baptist     | D2  | 0.502 | 0.709 | 1.411 | 0.876
  573 | Williams              | D3  | 0.502 | 0.708 | 1.412 | 0.428
  574 | Frank. & Marsh.       | D3  | 0.500 | 0.707 | 1.415 | 0.415
  575 | Susquehanna           | D3  | 0.499 | 0.706 | 1.416 | 0.443
  576 | Tex. A&M Int'l        | D2  | 0.499 | 0.706 | 1.416 | 0.586
  577 | Notre Dame de Namur   | D2  | 0.498 | 0.706 | 1.417 | 0.583
  578 | St. Mary's (IN)       | D3  | 0.495 | 0.703 | 1.422 | 0.422
  579 | Daemen                | D2  | 0.494 | 0.703 | 1.423 | 0.505
  580 | Slippery Rock         | D2  | 0.494 | 0.703 | 1.423 | 0.476
  581 | Lee                   | D2  | 0.492 | 0.701 | 1.426 | 0.558
  582 | Southeastern Okla.    | D2  | 0.492 | 0.701 | 1.426 | 0.617
  583 | Oakland City          | D2  | 0.491 | 0.701 | 1.427 | 0.632
  584 | Johns Hopkins         | D3  | 0.490 | 0.700 | 1.429 | 0.515
  585 | Wis.-Stout            | D3  | 0.486 | 0.697 | 1.435 | 0.498
  586 | Newberry              | D2  | 0.486 | 0.697 | 1.435 | 0.542
  587 | Loras                 | D3  | 0.485 | 0.697 | 1.436 | 0.465
  588 | Middlebury            | D3  | 0.485 | 0.696 | 1.436 | 0.302
  589 | Wis.-Platteville      | D3  | 0.485 | 0.696 | 1.436 | 0.475
  590 | Muhlenberg            | D3  | 0.485 | 0.696 | 1.436 | 0.376
  591 | South Dakota Mines    | D2  | 0.484 | 0.696 | 1.437 | 0.649
  592 | William Jewell        | D2  | 0.483 | 0.695 | 1.438 | 0.632
  593 | Mary Hardin-Baylor    | D3  | 0.483 | 0.695 | 1.439 | 0.418
  594 | Walsh                 | D2  | 0.480 | 0.693 | 1.443 | 0.571
  595 | New Haven             | D2  | 0.479 | 0.692 | 1.445 | 0.538
  596 | Bloomfield            | D2  | 0.479 | 0.692 | 1.445 | 0.358
  597 | Adams St.             | D2  | 0.478 | 0.691 | 1.447 | 0.679
  598 | Barton                | D2  | 0.476 | 0.690 | 1.450 | 0.497
  599 | Cal St. East Bay      | D2  | 0.475 | 0.690 | 1.450 | 0.596
  600 | Haverford             | D3  | 0.475 | 0.689 | 1.451 | 0.335
  601 | Philadelphia U.       | D2  | 0.475 | 0.689 | 1.451 | 0.331
  602 | Mars Hill             | D2  | 0.473 | 0.688 | 1.453 | 0.538
  603 | Midwestern St.        | D2  | 0.473 | 0.688 | 1.454 | 0.629
  604 | Pittsburg St.         | D2  | 0.472 | 0.687 | 1.456 | 0.840
  605 | McDaniel              | D3  | 0.472 | 0.687 | 1.456 | 0.350
  606 | Malone                | D2  | 0.471 | 0.687 | 1.457 | 0.710
  607 | Wheaton (IL)          | D3  | 0.471 | 0.686 | 1.457 | 0.559
  608 | Fort Lewis            | D2  | 0.471 | 0.686 | 1.457 | 0.610
  609 | Minot St.             | D2  | 0.471 | 0.686 | 1.458 | 0.656
  610 | Carleton              | D3  | 0.470 | 0.685 | 1.459 | 0.369
  611 | Ark.-Monticello       | D2  | 0.465 | 0.682 | 1.466 | 0.521
  612 | N.M. Highlands        | D2  | 0.464 | 0.681 | 1.467 | 0.601
  613 | St. Thomas (MN)       | D3  | 0.464 | 0.681 | 1.469 | 0.518
  614 | St. Mary's (TX)       | D2  | 0.463 | 0.681 | 1.469 | 0.559
  615 | St. Scholastica       | D3  | 0.461 | 0.679 | 1.474 | 0.378
  616 | Alderson Broaddus     | D2  | 0.460 | 0.679 | 1.474 | 0.529
  617 | Stonehill             | D2  | 0.459 | 0.678 | 1.475 | 0.440
  618 | Pacific Lutheran      | D3  | 0.459 | 0.678 | 1.476 | 0.426
  619 | John Carroll          | D3  | 0.459 | 0.677 | 1.476 | 0.459
  620 | Minn.-Morris          | D3  | 0.458 | 0.677 | 1.477 | 0.435
  621 | Norfolk St.           | D1  | 0.457 | 0.676 | 1.479 | 0.710
  622 | Otterbein             | D3  | 0.457 | 0.676 | 1.479 | 0.369
  623 | Academy of Art        | D2  | 0.457 | 0.676 | 1.480 | 0.566
  624 | Cabrini               | D3  | 0.456 | 0.675 | 1.482 | 0.323
  625 | UMass Lowell          | D1  | 0.455 | 0.674 | 1.483 | 0.652
  626 | Ursuline              | D2  | 0.454 | 0.674 | 1.484 | 0.493
  627 | St. Edward's          | D2  | 0.454 | 0.674 | 1.484 | 0.579
  628 | Saint Rose            | D2  | 0.453 | 0.673 | 1.485 | 0.498
  629 | Trinity (TX)          | D3  | 0.453 | 0.673 | 1.486 | 0.391
  630 | UNC Pembroke          | D2  | 0.453 | 0.673 | 1.486 | 0.601
  631 | Cornell College       | D3  | 0.449 | 0.670 | 1.493 | 0.476
  632 | Jackson St.           | D1  | 0.449 | 0.670 | 1.493 | 0.813
  633 | Mont. St. Billings    | D2  | 0.448 | 0.670 | 1.493 | 0.617
  634 | Denison               | D3  | 0.448 | 0.669 | 1.495 | 0.446
  635 | Fredonia              | D3  | 0.446 | 0.668 | 1.497 | 0.330
  636 | Luther                | D3  | 0.446 | 0.668 | 1.497 | 0.370
  637 | Shepherd              | D2  | 0.446 | 0.668 | 1.498 | 0.453
  638 | Saint Martin's        | D2  | 0.443 | 0.666 | 1.502 | 0.719
  639 | Babson                | D3  | 0.443 | 0.665 | 1.503 | 0.295
  640 | Urbana                | D2  | 0.442 | 0.665 | 1.505 | 0.517
  641 | Concordia Wisconsin   | D3  | 0.441 | 0.664 | 1.505 | 0.390
  642 | Pace                  | D2  | 0.440 | 0.663 | 1.508 | 0.490
  643 | Lebanon Valley        | D3  | 0.440 | 0.663 | 1.508 | 0.383
  644 | West Liberty          | D2  | 0.439 | 0.662 | 1.510 | 0.544
  645 | Hanover               | D3  | 0.438 | 0.661 | 1.512 | 0.383
  646 | Alabama A&M           | D1  | 0.437 | 0.661 | 1.513 | 0.709
  647 | St. Catherine         | D3  | 0.437 | 0.661 | 1.513 | 0.385
  648 | Kentucky St.          | D2  | 0.434 | 0.659 | 1.518 | 0.325
  649 | St. Joseph's (IN)     | D2  | 0.432 | 0.657 | 1.521 | 0.538
  650 | Washington Col.       | D3  | 0.432 | 0.657 | 1.521 | 0.339
  651 | Texas Lutheran        | D3  | 0.432 | 0.657 | 1.522 | 0.299
  652 | Union (TN)            | D2  | 0.432 | 0.657 | 1.522 | 0.486
  653 | Saint Peter's         | D1  | 0.428 | 0.654 | 1.529 | 0.633
  654 | N.C. A&T              | D1  | 0.427 | 0.654 | 1.530 | 0.516
  655 | Ramapo                | D3  | 0.427 | 0.654 | 1.530 | 0.248
  656 | Ithaca                | D3  | 0.426 | 0.653 | 1.531 | 0.273
  657 | Wash. & Lee           | D3  | 0.426 | 0.653 | 1.532 | 0.381
  658 | Roger Williams        | D3  | 0.424 | 0.651 | 1.536 | 0.341
  659 | Winston-Salem         | D2  | 0.424 | 0.651 | 1.536 | 0.313
  660 | N.C. Central          | D1  | 0.423 | 0.651 | 1.537 | 0.732
  661 | Clark (MA)            | D3  | 0.423 | 0.651 | 1.537 | 0.281
  662 | SUNY New Paltz        | D3  | 0.423 | 0.650 | 1.537 | 0.340
  663 | Rochester (NY)        | D3  | 0.423 | 0.650 | 1.537 | 0.391
  664 | Muskingum             | D3  | 0.423 | 0.650 | 1.538 | 0.366
  665 | Alma                  | D3  | 0.422 | 0.650 | 1.539 | 0.458
  666 | Emmanuel (GA)         | D2  | 0.422 | 0.650 | 1.540 | 0.376
  667 | UMass Boston          | D3  | 0.422 | 0.649 | 1.540 | 0.459
  668 | Willamette            | D3  | 0.421 | 0.649 | 1.540 | 0.421
  669 | Alas. Fairbanks       | D2  | 0.418 | 0.647 | 1.546 | 0.594
  670 | Mo. Southern St.      | D2  | 0.418 | 0.646 | 1.548 | 0.724
  671 | Adrian                | D3  | 0.417 | 0.646 | 1.549 | 0.380
  672 | Tex. Permian Basin    | D2  | 0.414 | 0.644 | 1.553 | 0.612
  673 | UVa-Wise              | D2  | 0.414 | 0.643 | 1.555 | 0.370
  674 | North Central (IL)    | D3  | 0.412 | 0.642 | 1.557 | 0.330
  675 | Quinnipiac            | D1  | 0.412 | 0.642 | 1.558 | 0.579
  676 | Texas-Tyler           | D3  | 0.410 | 0.640 | 1.562 | 0.415
  677 | SUNY Canton           | D3  | 0.408 | 0.639 | 1.565 | 0.258
  678 | Va. Wesleyan          | D3  | 0.408 | 0.639 | 1.566 | 0.298
  679 | Catholic              | D3  | 0.408 | 0.638 | 1.566 | 0.308
  680 | Hartford              | D1  | 0.407 | 0.638 | 1.567 | 0.895
  681 | Dubuque               | D3  | 0.407 | 0.638 | 1.568 | 0.408
  682 | Lees-McRae            | D2  | 0.405 | 0.636 | 1.572 | 0.517
  683 | Chapman               | D3  | 0.405 | 0.636 | 1.572 | 0.454
  684 | St. Anselm            | D2  | 0.403 | 0.635 | 1.574 | 0.363
  685 | Covenant              | D3  | 0.403 | 0.635 | 1.574 | 0.335
  686 | Albion                | D3  | 0.403 | 0.635 | 1.576 | 0.343
  687 | Lakeland              | D3  | 0.401 | 0.633 | 1.579 | 0.393
  688 | East Central          | D2  | 0.401 | 0.633 | 1.580 | 0.594
  689 | Chestnut Hill         | D2  | 0.400 | 0.633 | 1.580 | 0.473
  690 | American Int'l        | D2  | 0.400 | 0.632 | 1.582 | 0.423
  691 | Hampton               | D1  | 0.398 | 0.631 | 1.584 | 0.770
  692 | Saint Michael's       | D2  | 0.396 | 0.630 | 1.588 | 0.350
  693 | Queens (NY)           | D2  | 0.396 | 0.629 | 1.590 | 0.432
  694 | Notre Dame (OH)       | D2  | 0.392 | 0.626 | 1.597 | 0.591
  695 | Coker                 | D2  | 0.392 | 0.626 | 1.597 | 0.518
  696 | Union (NY)            | D3  | 0.391 | 0.626 | 1.598 | 0.316
  697 | Lewis & Clark         | D3  | 0.391 | 0.625 | 1.599 | 0.333
  698 | Olivet                | D3  | 0.391 | 0.625 | 1.599 | 0.329
  699 | Hamline               | D3  | 0.390 | 0.625 | 1.600 | 0.415
  700 | Georgian Court        | D2  | 0.390 | 0.624 | 1.602 | 0.384
  701 | Franklin              | D3  | 0.390 | 0.624 | 1.602 | 0.378
  702 | Columbus St.          | D2  | 0.389 | 0.624 | 1.603 | 0.608
  703 | East Stroudsburg      | D2  | 0.389 | 0.623 | 1.604 | 0.396
  704 | Stevens               | D3  | 0.388 | 0.623 | 1.605 | 0.373
  705 | Pomona-Pitzer         | D3  | 0.384 | 0.620 | 1.613 | 0.381
  706 | Delaware St.          | D1  | 0.384 | 0.620 | 1.613 | 0.680
  707 | West Virginia St.     | D2  | 0.384 | 0.620 | 1.613 | 0.375
  708 | Endicott              | D3  | 0.384 | 0.620 | 1.613 | 0.323
  709 | Neb. Wesleyan         | D3  | 0.383 | 0.619 | 1.616 | 0.346
  710 | Chowan                | D2  | 0.383 | 0.619 | 1.616 | 0.274
  711 | Trine                 | D3  | 0.380 | 0.616 | 1.622 | 0.431
  712 | Marymount (VA)        | D3  | 0.380 | 0.616 | 1.623 | 0.299
  713 | Gallaudet             | D3  | 0.379 | 0.616 | 1.624 | 0.241
  714 | Kutztown              | D2  | 0.379 | 0.615 | 1.625 | 0.516
  715 | Millsaps              | D3  | 0.377 | 0.614 | 1.629 | 0.417
  716 | Connecticut Col.      | D3  | 0.377 | 0.614 | 1.629 | 0.344
  717 | Elizabethtown         | D3  | 0.376 | 0.613 | 1.631 | 0.372
  718 | Whittier              | D3  | 0.375 | 0.612 | 1.634 | 0.401
  719 | Greenville            | D3  | 0.374 | 0.612 | 1.635 | 0.288
  720 | Centre                | D3  | 0.373 | 0.611 | 1.636 | 0.341
  721 | Carroll (WI)          | D3  | 0.372 | 0.610 | 1.639 | 0.412
  722 | Merrimack             | D2  | 0.372 | 0.610 | 1.640 | 0.532
  723 | NYU                   | D3  | 0.372 | 0.610 | 1.641 | 0.369
  724 | Southern U.           | D1  | 0.372 | 0.610 | 1.641 | 0.637
  725 | Austin                | D3  | 0.371 | 0.609 | 1.641 | 0.316
  726 | Defiance              | D3  | 0.370 | 0.608 | 1.644 | 0.464
  727 | Transylvania          | D3  | 0.369 | 0.607 | 1.646 | 0.302
  728 | Keene St.             | D3  | 0.369 | 0.607 | 1.647 | 0.311
  729 | Occidental            | D3  | 0.368 | 0.607 | 1.648 | 0.416
  730 | FDU-Florham           | D3  | 0.366 | 0.605 | 1.653 | 0.243
  731 | Rivier                | D3  | 0.366 | 0.605 | 1.654 | 0.304
  732 | Westminster (MO)      | D3  | 0.365 | 0.604 | 1.654 | 0.277
  733 | Rose-Hulman           | D3  | 0.365 | 0.604 | 1.655 | 0.368
  734 | McMurry               | D3  | 0.364 | 0.604 | 1.657 | 0.284
  735 | St. Mary's (MD)       | D3  | 0.361 | 0.601 | 1.665 | 0.331
  736 | Scranton              | D3  | 0.360 | 0.600 | 1.666 | 0.272
  737 | Central (IA)          | D3  | 0.360 | 0.600 | 1.667 | 0.315
  738 | Gettysburg            | D3  | 0.359 | 0.599 | 1.669 | 0.300
  739 | Plymouth St.          | D3  | 0.358 | 0.598 | 1.672 | 0.251
  740 | Wis.-River Falls      | D3  | 0.357 | 0.598 | 1.673 | 0.399
  741 | St. Joseph's (ME)     | D3  | 0.356 | 0.596 | 1.677 | 0.147
  742 | Hardin-Simmons        | D3  | 0.355 | 0.596 | 1.679 | 0.356
  743 | Molloy                | D2  | 0.352 | 0.593 | 1.687 | 0.468
  744 | Puget Sound           | D3  | 0.351 | 0.593 | 1.687 | 0.438
  745 | Ripon                 | D3  | 0.351 | 0.593 | 1.688 | 0.410
  746 | DeSales               | D3  | 0.351 | 0.592 | 1.689 | 0.332
  747 | St. Lawrence          | D3  | 0.349 | 0.591 | 1.692 | 0.319
  748 | Houghton              | D3  | 0.347 | 0.589 | 1.698 | 0.321
  749 | Averett               | D3  | 0.344 | 0.586 | 1.705 | 0.319
  750 | Ky. Wesleyan          | D2  | 0.343 | 0.586 | 1.707 | 0.664
  751 | Wis.-Superior         | D3  | 0.343 | 0.586 | 1.707 | 0.284
  752 | SUNY Oneonta          | D3  | 0.343 | 0.586 | 1.707 | 0.328
  753 | Roanoke               | D3  | 0.343 | 0.586 | 1.708 | 0.234
  754 | Linfield              | D3  | 0.343 | 0.585 | 1.708 | 0.385
  755 | Aurora                | D3  | 0.342 | 0.585 | 1.709 | 0.382
  756 | Medaille              | D3  | 0.342 | 0.585 | 1.710 | 0.295
  757 | Holy Names            | D2  | 0.342 | 0.585 | 1.710 | 0.521
  758 | RIT                   | D3  | 0.342 | 0.585 | 1.710 | 0.289
  759 | SUNY Cortland         | D3  | 0.342 | 0.585 | 1.711 | 0.343
  760 | Ohio Valley           | D2  | 0.342 | 0.585 | 1.711 | 0.389
  761 | Henderson St.         | D2  | 0.341 | 0.584 | 1.711 | 0.807
  762 | St. Olaf              | D3  | 0.341 | 0.584 | 1.712 | 0.358
  763 | Bluefield St.         | D2  | 0.340 | 0.583 | 1.714 | 0.312
  764 | Allegheny             | D3  | 0.340 | 0.583 | 1.715 | 0.343
  765 | Oswego St.            | D3  | 0.338 | 0.582 | 1.719 | 0.282
  766 | St. Norbert           | D3  | 0.338 | 0.581 | 1.721 | 0.379
  767 | Dallas                | D3  | 0.338 | 0.581 | 1.721 | 0.379
  768 | Southern Conn. St.    | D2  | 0.337 | 0.581 | 1.722 | 0.465
  769 | Meredith              | D3  | 0.337 | 0.581 | 1.722 | 0.260
  770 | Concordia (TX)        | D3  | 0.334 | 0.578 | 1.731 | 0.411
  771 | Maranatha Baptist     | D3  | 0.334 | 0.578 | 1.732 | 0.226
  772 | Framingham St.        | D3  | 0.333 | 0.577 | 1.732 | 0.188
  773 | Nazareth              | D3  | 0.333 | 0.577 | 1.732 | 0.297
  774 | Buffalo St.           | D3  | 0.331 | 0.576 | 1.737 | 0.352
  775 | Virginia St.          | D2  | 0.330 | 0.574 | 1.741 | 0.357
  776 | Webster               | D3  | 0.330 | 0.574 | 1.741 | 0.293
  777 | Simpson               | D3  | 0.329 | 0.574 | 1.742 | 0.357
  778 | SUNY Geneseo          | D3  | 0.329 | 0.573 | 1.744 | 0.293
  779 | Western Conn. St.     | D3  | 0.329 | 0.573 | 1.744 | 0.283
  780 | West Ga.              | D2  | 0.328 | 0.573 | 1.746 | 0.472
  781 | Montclair St.         | D3  | 0.327 | 0.572 | 1.748 | 0.261
  782 | Johnson & Wales (RI)  | D3  | 0.326 | 0.571 | 1.751 | 0.260
  783 | Wellesley             | D3  | 0.326 | 0.571 | 1.751 | 0.328
  784 | Kean                  | D3  | 0.326 | 0.571 | 1.751 | 0.300
  785 | Prairie View          | D1  | 0.325 | 0.570 | 1.753 | 0.918
  786 | Colby                 | D3  | 0.325 | 0.570 | 1.755 | 0.338
  787 | Penn St.-Behrend      | D3  | 0.323 | 0.568 | 1.759 | 0.322
  788 | Claflin               | D2  | 0.319 | 0.565 | 1.770 | 0.275
  789 | Concord               | D2  | 0.318 | 0.564 | 1.774 | 0.577
  790 | Lake Superior St.     | D2  | 0.316 | 0.562 | 1.778 | 0.764
  791 | MSOE                  | D3  | 0.316 | 0.562 | 1.780 | 0.284
  792 | Clark Atlanta         | D2  | 0.315 | 0.561 | 1.781 | 0.218
  793 | West Va. Wesleyan     | D2  | 0.315 | 0.561 | 1.781 | 0.339
  794 | Frostburg St.         | D3  | 0.314 | 0.560 | 1.786 | 0.314
  795 | Widener               | D3  | 0.313 | 0.560 | 1.786 | 0.304
  796 | Franciscan            | D3  | 0.313 | 0.559 | 1.788 | 0.331
  797 | Davis & Elkins        | D2  | 0.313 | 0.559 | 1.789 | 0.455
  798 | Kenyon                | D3  | 0.312 | 0.558 | 1.791 | 0.347
  799 | Vassar                | D3  | 0.311 | 0.558 | 1.794 | 0.313
  800 | Shenandoah            | D3  | 0.310 | 0.557 | 1.795 | 0.294
  801 | Wooster               | D3  | 0.309 | 0.556 | 1.799 | 0.291
  802 | WPI                   | D3  | 0.309 | 0.556 | 1.800 | 0.241
  803 | SUNY Poly             | D3  | 0.307 | 0.554 | 1.805 | 0.202
  804 | Macalester            | D3  | 0.306 | 0.553 | 1.809 | 0.248
  805 | Whitman               | D3  | 0.305 | 0.552 | 1.812 | 0.406
  806 | Ark.-Pine Bluff       | D1  | 0.305 | 0.552 | 1.812 | 0.889
  807 | Lynchburg             | D3  | 0.304 | 0.552 | 1.813 | 0.337
  808 | Holy Family           | D2  | 0.304 | 0.551 | 1.814 | 0.391
  809 | Coast Guard           | D3  | 0.303 | 0.551 | 1.816 | 0.248
  810 | Wis. Lutheran         | D3  | 0.303 | 0.551 | 1.816 | 0.385
  811 | Lycoming              | D3  | 0.301 | 0.548 | 1.824 | 0.241
  812 | William Peace         | D3  | 0.300 | 0.548 | 1.825 | 0.233
  813 | Pacific (OR)          | D3  | 0.300 | 0.548 | 1.826 | 0.406
  814 | Wheaton (MA)          | D3  | 0.299 | 0.547 | 1.828 | 0.327
  815 | Anderson (IN)         | D3  | 0.299 | 0.547 | 1.830 | 0.356
  816 | George Fox            | D3  | 0.299 | 0.546 | 1.830 | 0.370
  817 | Assumption            | D2  | 0.298 | 0.546 | 1.833 | 0.413
  818 | Mississippi Col.      | D2  | 0.297 | 0.545 | 1.834 | 0.515
  819 | UC Santa Cruz         | D3  | 0.297 | 0.545 | 1.834 | 0.370
  820 | Okla. Panhandle       | D2  | 0.297 | 0.545 | 1.836 | 0.522
  821 | Emerson               | D3  | 0.295 | 0.544 | 1.840 | 0.301
  822 | Grove City            | D3  | 0.295 | 0.543 | 1.840 | 0.354
  823 | Bates                 | D3  | 0.295 | 0.543 | 1.841 | 0.347
  824 | York (PA)             | D3  | 0.293 | 0.541 | 1.848 | 0.324
  825 | Mount Olive           | D2  | 0.291 | 0.539 | 1.854 | 0.525
  826 | Shaw                  | D2  | 0.289 | 0.538 | 1.859 | 0.221
  827 | Neumann               | D3  | 0.289 | 0.538 | 1.859 | 0.320
  828 | Sage Colleges         | D3  | 0.289 | 0.538 | 1.860 | 0.221
  829 | Sewanee               | D3  | 0.289 | 0.537 | 1.862 | 0.239
  830 | Redlands              | D3  | 0.288 | 0.537 | 1.863 | 0.325
  831 | Mercy                 | D2  | 0.288 | 0.537 | 1.863 | 0.337
  832 | Methodist             | D3  | 0.287 | 0.536 | 1.866 | 0.241
  833 | Manchester            | D3  | 0.286 | 0.535 | 1.869 | 0.343
  834 | Benedictine (IL)      | D3  | 0.285 | 0.534 | 1.873 | 0.266
  835 | Oberlin               | D3  | 0.285 | 0.534 | 1.874 | 0.331
  836 | Rhodes                | D3  | 0.283 | 0.532 | 1.879 | 0.349
  837 | LeTourneau            | D3  | 0.283 | 0.532 | 1.879 | 0.418
  838 | Rhode Island Col.     | D3  | 0.281 | 0.530 | 1.886 | 0.240
  839 | St. John Fisher       | D3  | 0.280 | 0.529 | 1.890 | 0.267
  840 | Alcorn                | D1  | 0.276 | 0.526 | 1.902 | 0.530
  841 | Manhattanville        | D3  | 0.276 | 0.526 | 1.903 | 0.189
  842 | Wells                 | D3  | 0.276 | 0.525 | 1.904 | 0.242
  843 | Penn St.-Altoona      | D3  | 0.274 | 0.524 | 1.909 | 0.236
  844 | Virginia Union        | D2  | 0.274 | 0.524 | 1.910 | 0.262
  845 | USciences             | D2  | 0.274 | 0.524 | 1.910 | 0.384
  846 | Fayetteville St.      | D2  | 0.274 | 0.523 | 1.911 | 0.337
  847 | Tuskegee              | D2  | 0.271 | 0.521 | 1.920 | 0.224
  848 | Moravian              | D3  | 0.271 | 0.521 | 1.920 | 0.319
  849 | Concordia (NY)        | D2  | 0.271 | 0.521 | 1.920 | 0.320
  850 | Southern Va.          | D3  | 0.268 | 0.517 | 1.933 | 0.337
  851 | Trinity (CT)          | D3  | 0.266 | 0.516 | 1.938 | 0.268
  852 | North Park            | D3  | 0.266 | 0.516 | 1.938 | 0.307
  853 | Immaculata            | D3  | 0.266 | 0.516 | 1.939 | 0.200
  854 | Savannah St.          | D1  | 0.266 | 0.516 | 1.939 | 0.877
  855 | Roberts Wesleyan      | D2  | 0.266 | 0.515 | 1.940 | 0.441
  856 | Emory & Henry         | D3  | 0.265 | 0.514 | 1.944 | 0.271
  857 | Wash. & Jeff.         | D3  | 0.264 | 0.514 | 1.946 | 0.245
  858 | Gordon                | D3  | 0.262 | 0.512 | 1.953 | 0.264
  859 | Mt. St. Joseph        | D3  | 0.261 | 0.511 | 1.956 | 0.334
  860 | Hunter                | D3  | 0.261 | 0.511 | 1.956 | 0.224
  861 | Wesleyan (CT)         | D3  | 0.261 | 0.510 | 1.959 | 0.269
  862 | Pitt.-Bradford        | D3  | 0.260 | 0.510 | 1.962 | 0.286
  863 | Westminster (PA)      | D3  | 0.260 | 0.510 | 1.962 | 0.359
  864 | Alvernia              | D3  | 0.258 | 0.508 | 1.968 | 0.244
  865 | Salem Int'l           | D2  | 0.257 | 0.507 | 1.972 | 0.354
  866 | Piedmont              | D3  | 0.257 | 0.507 | 1.974 | 0.276
  867 | Elmira                | D3  | 0.257 | 0.506 | 1.974 | 0.234
  868 | Lake Forest           | D3  | 0.257 | 0.506 | 1.974 | 0.321
  869 | Saint Vincent         | D3  | 0.256 | 0.506 | 1.975 | 0.280
  870 | Maryville (TN)        | D3  | 0.256 | 0.506 | 1.977 | 0.328
  871 | Bridgewater (VA)      | D3  | 0.255 | 0.505 | 1.982 | 0.347
  872 | Felician              | D2  | 0.253 | 0.503 | 1.987 | 0.403
  873 | Hood                  | D3  | 0.253 | 0.503 | 1.988 | 0.209
  874 | Converse              | D2  | 0.253 | 0.503 | 1.989 | 0.449
  875 | Spalding              | D3  | 0.252 | 0.502 | 1.990 | 0.284
  876 | Capital               | D3  | 0.252 | 0.502 | 1.994 | 0.389
  877 | Rowan                 | D3  | 0.251 | 0.501 | 1.996 | 0.319
  878 | Merchant Marine       | D3  | 0.250 | 0.500 | 1.998 | 0.199
  879 | Western New Eng.      | D3  | 0.250 | 0.500 | 2.001 | 0.257
  880 | Ferrum                | D3  | 0.249 | 0.499 | 2.004 | 0.230
  881 | Wm. Paterson          | D3  | 0.245 | 0.495 | 2.019 | 0.148
  882 | Kalamazoo             | D3  | 0.245 | 0.495 | 2.021 | 0.403
  883 | Dickinson             | D3  | 0.244 | 0.494 | 2.025 | 0.324
  884 | King's (PA)           | D3  | 0.242 | 0.492 | 2.033 | 0.190
  885 | Salve Regina          | D3  | 0.241 | 0.491 | 2.036 | 0.272
  886 | Grambling             | D1  | 0.239 | 0.489 | 2.044 | 0.603
  887 | Marian (WI)           | D3  | 0.238 | 0.487 | 2.052 | 0.341
  888 | Skidmore              | D3  | 0.236 | 0.486 | 2.056 | 0.320
  889 | Maine Maritime        | D3  | 0.235 | 0.485 | 2.061 | 0.146
  890 | Mississippi Val.      | D1  | 0.235 | 0.485 | 2.063 | 0.561
  891 | Brandeis              | D3  | 0.234 | 0.484 | 2.066 | 0.364
  892 | Hamilton              | D3  | 0.234 | 0.483 | 2.068 | 0.297
  893 | Penn St.-Berks        | D3  | 0.232 | 0.482 | 2.077 | 0.196
  894 | Berea                 | D3  | 0.231 | 0.481 | 2.079 | 0.309
  895 | East. Mennonite       | D3  | 0.231 | 0.480 | 2.082 | 0.257
  896 | Concordia Chicago     | D3  | 0.230 | 0.480 | 2.083 | 0.266
  897 | Albany St. (GA)       | D2  | 0.230 | 0.480 | 2.084 | 0.242
  898 | Eastern Conn. St.     | D3  | 0.230 | 0.480 | 2.085 | 0.220
  899 | Martin Luther         | D3  | 0.229 | 0.478 | 2.092 | 0.375
  900 | Misericordia          | D3  | 0.228 | 0.478 | 2.093 | 0.264
  901 | Marietta              | D3  | 0.226 | 0.476 | 2.102 | 0.296
  902 | Fontbonne             | D3  | 0.226 | 0.475 | 2.103 | 0.300
  903 | St. Joseph's (L.I.)   | D3  | 0.226 | 0.475 | 2.104 | 0.233
  904 | Rutgers-Newark        | D3  | 0.225 | 0.474 | 2.109 | 0.177
  905 | LaGrange              | D3  | 0.225 | 0.474 | 2.110 | 0.156
  906 | Benedict              | D2  | 0.223 | 0.472 | 2.118 | 0.194
  907 | Hartwick              | D3  | 0.222 | 0.472 | 2.120 | 0.283
  908 | N.C. Wesleyan         | D3  | 0.222 | 0.471 | 2.121 | 0.292
  909 | MCLA                  | D3  | 0.220 | 0.469 | 2.132 | 0.135
  910 | Illinois Col.         | D3  | 0.220 | 0.469 | 2.132 | 0.275
  911 | Keystone              | D3  | 0.220 | 0.469 | 2.133 | 0.138
  912 | Colby-Sawyer          | D3  | 0.218 | 0.467 | 2.143 | 0.272
  913 | Emmanuel (MA)         | D3  | 0.218 | 0.466 | 2.144 | 0.232
  914 | Plattsburgh St.       | D3  | 0.217 | 0.466 | 2.147 | 0.230
  915 | Rutgers-Camden        | D3  | 0.216 | 0.465 | 2.150 | 0.268
  916 | Southern Me.          | D3  | 0.216 | 0.465 | 2.150 | 0.208
  917 | Principia             | D3  | 0.216 | 0.465 | 2.150 | 0.231
  918 | Saint Augustine's     | D2  | 0.213 | 0.462 | 2.165 | 0.263
  919 | Bryn Mawr             | D3  | 0.213 | 0.462 | 2.165 | 0.222
  920 | Goucher               | D3  | 0.211 | 0.459 | 2.178 | 0.239
  921 | Knox                  | D3  | 0.210 | 0.459 | 2.181 | 0.269
  922 | Mt. St. Vincent       | D3  | 0.210 | 0.458 | 2.182 | 0.213
  923 | Baruch                | D3  | 0.210 | 0.458 | 2.182 | 0.226
  924 | New Rochelle          | D3  | 0.209 | 0.457 | 2.186 | 0.160
  925 | Lawrence              | D3  | 0.209 | 0.457 | 2.188 | 0.351
  926 | Wesley                | D3  | 0.209 | 0.457 | 2.189 | 0.216
  927 | Arcadia               | D3  | 0.208 | 0.456 | 2.192 | 0.219
  928 | Worcester St.         | D3  | 0.206 | 0.454 | 2.202 | 0.205
  929 | Dominican (NY)        | D2  | 0.206 | 0.454 | 2.202 | 0.384
  930 | Simmons               | D3  | 0.206 | 0.454 | 2.204 | 0.232
  931 | Schreiner             | D3  | 0.205 | 0.453 | 2.209 | 0.337
  932 | Lesley                | D3  | 0.205 | 0.453 | 2.210 | 0.189
  933 | Bridgewater St.       | D3  | 0.205 | 0.453 | 2.210 | 0.238
  934 | U New England         | D3  | 0.205 | 0.452 | 2.211 | 0.236
  935 | SUNY Potsdam          | D3  | 0.204 | 0.452 | 2.214 | 0.290
  936 | Wilkes                | D3  | 0.204 | 0.451 | 2.216 | 0.159
  937 | Mount Aloysius        | D3  | 0.203 | 0.451 | 2.217 | 0.192
  938 | Westfield St.         | D3  | 0.203 | 0.450 | 2.220 | 0.174
  939 | Guilford              | D3  | 0.203 | 0.450 | 2.220 | 0.244
  940 | Sul Ross St.          | D3  | 0.202 | 0.449 | 2.226 | 0.288
  941 | Greensboro            | D3  | 0.201 | 0.449 | 2.229 | 0.252
  942 | La Roche              | D3  | 0.201 | 0.448 | 2.231 | 0.215
  943 | Goldey-Beacom         | D2  | 0.199 | 0.446 | 2.240 | 0.281
  944 | Regis (MA)            | D3  | 0.195 | 0.442 | 2.265 | 0.199
  945 | Penn St. Harrisburg   | D3  | 0.192 | 0.438 | 2.281 | 0.209
  946 | Bryn Athyn            | D3  | 0.192 | 0.438 | 2.283 | 0.120
  947 | Anna Maria            | D3  | 0.192 | 0.438 | 2.284 | 0.179
  948 | Lasell                | D3  | 0.190 | 0.436 | 2.292 | 0.241
  949 | Stillman              | D2  | 0.188 | 0.433 | 2.307 | 0.260
  950 | MacMurray             | D3  | 0.187 | 0.432 | 2.315 | 0.211
  951 | Lancaster Bible       | D3  | 0.186 | 0.431 | 2.321 | 0.180
  952 | Mt. St. Mary (NY)     | D3  | 0.185 | 0.430 | 2.327 | 0.263
  953 | Oglethorpe            | D3  | 0.183 | 0.428 | 2.335 | 0.267
  954 | Paine                 | D2  | 0.183 | 0.428 | 2.338 | 0.161
  955 | Monmouth (IL)         | D3  | 0.182 | 0.427 | 2.343 | 0.209
  956 | Huntingdon            | D3  | 0.182 | 0.426 | 2.345 | 0.159
  957 | Howard Payne          | D3  | 0.181 | 0.426 | 2.348 | 0.428
  958 | Thiel                 | D3  | 0.180 | 0.424 | 2.358 | 0.312
  959 | Grinnell              | D3  | 0.178 | 0.422 | 2.368 | 0.350
  960 | Notre Dame (MD)       | D3  | 0.178 | 0.422 | 2.368 | 0.118
  961 | UMass Dartmouth       | D3  | 0.175 | 0.418 | 2.394 | 0.173
  962 | Utica                 | D3  | 0.174 | 0.418 | 2.395 | 0.262
  963 | Waynesburg            | D3  | 0.170 | 0.413 | 2.423 | 0.267
  964 | Centenary (LA)        | D3  | 0.170 | 0.412 | 2.428 | 0.312
  965 | Lincoln (PA)          | D2  | 0.170 | 0.412 | 2.428 | 0.176
  966 | Newbury               | D3  | 0.168 | 0.410 | 2.438 | 0.160
  967 | Pfeiffer              | D2  | 0.167 | 0.409 | 2.446 | 0.393
  968 | Earlham               | D3  | 0.167 | 0.408 | 2.448 | 0.281
  969 | Bethany Lutheran      | D3  | 0.166 | 0.408 | 2.452 | 0.268
  970 | Nyack                 | D2  | 0.165 | 0.406 | 2.462 | 0.335
  971 | Randolph              | D3  | 0.161 | 0.401 | 2.491 | 0.276
  972 | Curry                 | D3  | 0.161 | 0.401 | 2.495 | 0.155
  973 | St. Elizabeth         | D3  | 0.161 | 0.401 | 2.496 | 0.139
  974 | Glenville St.         | D2  | 0.160 | 0.401 | 2.497 | 0.348
  975 | Albright              | D3  | 0.160 | 0.400 | 2.501 | 0.264
  976 | Cazenovia             | D3  | 0.159 | 0.399 | 2.505 | 0.249
  977 | Ursinus               | D3  | 0.158 | 0.398 | 2.512 | 0.251
  978 | Mount Holyoke         | D3  | 0.158 | 0.397 | 2.516 | 0.198
  979 | Wentworth             | D3  | 0.158 | 0.397 | 2.517 | 0.200
  980 | D'Youville            | D3  | 0.158 | 0.397 | 2.520 | 0.267
  981 | Keuka                 | D3  | 0.156 | 0.395 | 2.533 | 0.251
  982 | Alfred                | D3  | 0.155 | 0.394 | 2.536 | 0.288
  983 | Smith                 | D3  | 0.154 | 0.393 | 2.545 | 0.231
  984 | Hollins               | D3  | 0.153 | 0.391 | 2.560 | 0.265
  985 | Farmingdale St.       | D3  | 0.152 | 0.390 | 2.567 | 0.091
  986 | Morrisville St.       | D3  | 0.149 | 0.385 | 2.594 | 0.185
  987 | Miles                 | D2  | 0.146 | 0.382 | 2.615 | 0.227
  988 | Johnson C. Smith      | D2  | 0.145 | 0.381 | 2.626 | 0.226
  989 | Daniel Webster        | D3  | 0.144 | 0.379 | 2.638 | 0.194
  990 | Agnes Scott           | D3  | 0.144 | 0.379 | 2.638 | 0.184
  991 | St. Joseph (CT)       | D3  | 0.142 | 0.377 | 2.651 | 0.125
  992 | Northland             | D3  | 0.137 | 0.370 | 2.701 | 0.185
  993 | Bard                  | D3  | 0.136 | 0.369 | 2.711 | 0.170
  994 | Marywood              | D3  | 0.136 | 0.369 | 2.712 | 0.237
  995 | Wilmington (OH)       | D3  | 0.135 | 0.368 | 2.721 | 0.277
  996 | Livingstone           | D2  | 0.134 | 0.366 | 2.734 | 0.208
  997 | Salem St.             | D3  | 0.134 | 0.366 | 2.735 | 0.176
  998 | Mount Ida             | D3  | 0.133 | 0.365 | 2.743 | 0.141
  999 | North Central (MN)    | D3  | 0.132 | 0.363 | 2.752 | 0.188
 1000 | Pitt.-Greensburg      | D3  | 0.130 | 0.361 | 2.769 | 0.252
 1001 | Caltech               | D3  | 0.129 | 0.359 | 2.788 | 0.460
 1002 | Mary Baldwin          | D3  | 0.126 | 0.356 | 2.812 | 0.250
 1003 | Beloit                | D3  | 0.125 | 0.354 | 2.823 | 0.184
 1004 | Crown (MN)            | D3  | 0.125 | 0.353 | 2.833 | 0.183
 1005 | Rockford              | D3  | 0.123 | 0.350 | 2.854 | 0.163
 1006 | Suffolk               | D3  | 0.123 | 0.350 | 2.856 | 0.164
 1007 | Bowie St.             | D2  | 0.121 | 0.349 | 2.869 | 0.248
 1008 | Alverno               | D3  | 0.121 | 0.348 | 2.872 | 0.204
 1009 | Finlandia             | D3  | 0.121 | 0.347 | 2.879 | 0.209
 1010 | Castleton             | D3  | 0.118 | 0.344 | 2.909 | 0.112
 1011 | Salem                 | D3  | 0.118 | 0.343 | 2.916 | 0.185
 1012 | New Jersey City       | D3  | 0.117 | 0.342 | 2.927 | 0.104
 1013 | SUNY Maritime         | D3  | 0.116 | 0.341 | 2.933 | 0.104
 1014 | Eureka                | D3  | 0.116 | 0.340 | 2.941 | 0.237
 1015 | Gwynedd Mercy         | D3  | 0.116 | 0.340 | 2.942 | 0.151
 1016 | Blackburn             | D3  | 0.115 | 0.339 | 2.947 | 0.265
 1017 | Hilbert               | D3  | 0.115 | 0.339 | 2.949 | 0.296
 1018 | Penn St.-Abington     | D3  | 0.109 | 0.331 | 3.023 | 0.153
 1019 | Cheyney               | D2  | 0.109 | 0.330 | 3.030 | 0.330
 1020 | Lehman                | D3  | 0.109 | 0.330 | 3.034 | 0.125
 1021 | Cobleskill St.        | D3  | 0.107 | 0.328 | 3.051 | 0.145
 1022 | John Jay              | D3  | 0.106 | 0.326 | 3.066 | 0.148
 1023 | LeMoyne-Owen          | D2  | 0.106 | 0.325 | 3.077 | 0.160
 1024 | Brooklyn              | D3  | 0.104 | 0.323 | 3.097 | 0.170
 1025 | Mitchell              | D3  | 0.098 | 0.313 | 3.196 | 0.161
 1026 | Elizabeth City St.    | D2  | 0.095 | 0.308 | 3.248 | 0.242
 1027 | Staten Island         | D3  | 0.093 | 0.306 | 3.272 | 0.099
 1028 | Becker                | D3  | 0.093 | 0.305 | 3.278 | 0.104
 1029 | Eastern Nazarene      | D3  | 0.092 | 0.303 | 3.303 | 0.164
 1030 | Elms                  | D3  | 0.089 | 0.299 | 3.350 | 0.156
 1031 | Norwich               | D3  | 0.087 | 0.295 | 3.388 | 0.139
 1032 | Husson                | D3  | 0.086 | 0.293 | 3.418 | 0.152
 1033 | Bay Path              | D3  | 0.084 | 0.290 | 3.447 | 0.087
 1034 | Fort Valley St.       | D2  | 0.083 | 0.288 | 3.478 | 0.162
 1035 | St. Joseph's (Brkln)  | D3  | 0.081 | 0.284 | 3.522 | 0.100
 1036 | Chatham               | D3  | 0.080 | 0.282 | 3.542 | 0.276
 1037 | Central St. (OH)      | D2  | 0.068 | 0.261 | 3.837 | 0.236
 1038 | Valley Forge          | D3  | 0.068 | 0.260 | 3.839 | 0.122
 1039 | Mount Mary            | D3  | 0.067 | 0.260 | 3.852 | 0.123
 1040 | Rosemont              | D3  | 0.067 | 0.258 | 3.876 | 0.144
 1041 | Cedar Crest           | D3  | 0.066 | 0.257 | 3.891 | 0.141
 1042 | Mills                 | D3  | 0.066 | 0.257 | 3.898 | 0.327
 1043 | Albertus Magnus       | D3  | 0.065 | 0.255 | 3.918 | 0.099
 1044 | Centenary (NJ)        | D3  | 0.061 | 0.246 | 4.060 | 0.163
 1045 | Southern Vt.          | D3  | 0.060 | 0.245 | 4.074 | 0.106
 1046 | Lyndon St.            | D3  | 0.060 | 0.245 | 4.082 | 0.073
 1047 | CCNY                  | D3  | 0.058 | 0.241 | 4.158 | 0.139
 1048 | Summit                | D3  | 0.057 | 0.238 | 4.202 | 0.129
 1049 | Lane                  | D2  | 0.054 | 0.231 | 4.322 | 0.198
 1050 | Delaware Valley       | D3  | 0.053 | 0.231 | 4.337 | 0.158
 1051 | Johnson St.           | D3  | 0.052 | 0.229 | 4.369 | 0.100
 1052 | Yeshiva               | D3  | 0.052 | 0.228 | 4.394 | 0.110
 1053 | York (NY)             | D3  | 0.051 | 0.226 | 4.420 | 0.109
 1054 | Rust                  | D3  | 0.050 | 0.223 | 4.487 | 0.275
 1055 | Old Westbury          | D3  | 0.046 | 0.214 | 4.669 | 0.070
 1056 | Mass. Maritime        | D3  | 0.045 | 0.213 | 4.704 | 0.097
 1057 | Green Mountain        | D3  | 0.045 | 0.212 | 4.710 | 0.114
 1058 | Purchase              | D3  | 0.043 | 0.208 | 4.809 | 0.130
 1059 | Me.-Presque Isle      | D3  | 0.042 | 0.206 | 4.862 | 0.090
 1060 | Trinity Washington    | D3  | 0.040 | 0.200 | 4.995 | 0.164
 1061 | Pine Manor            | D3  | 0.039 | 0.197 | 5.072 | 0.067
 1062 | Cairn                 | D3  | 0.037 | 0.191 | 5.231 | 0.180
 1063 | Sarah Lawrence        | D3  | 0.032 | 0.180 | 5.569 | 0.151
 1064 | Medgar Evers          | D3  | 0.022 | 0.149 | 6.731 | 0.091
 1065 | Wesleyan (GA)         | D3  | 0.021 | 0.146 | 6.847 | 0.183
(1065 rows)

COPY 1065
COMMIT
