BEGIN
CREATE TABLE
INSERT 0 322
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Towson               | D1  | 2.865 | 1.693 | 0.591 | 0.667
   2 | Chattanooga          | D1  | 2.442 | 1.563 | 0.640 | 0.693
   3 | Southern Miss.       | D1  | 2.026 | 1.423 | 0.703 | 0.998
   4 | East Carolina        | D1  | 1.864 | 1.365 | 0.732 | 0.823
   5 | Maryland             | D1  | 1.852 | 1.361 | 0.735 | 0.814
   6 | Kansas               | D1  | 1.846 | 1.359 | 0.736 | 0.829
   7 | UCLA                 | D1  | 1.840 | 1.356 | 0.737 | 0.836
   8 | South Fla.           | D1  | 1.818 | 1.348 | 0.742 | 1.025
   9 | Tulane               | D1  | 1.803 | 1.343 | 0.745 | 1.174
  10 | Coastal Caro.        | D1  | 1.771 | 1.331 | 0.751 | 0.826
  11 | Green Bay            | D1  | 1.766 | 1.329 | 0.752 | 0.832
  12 | St. John's (NY)      | D1  | 1.756 | 1.325 | 0.755 | 1.044
  13 | Villanova            | D1  | 1.751 | 1.323 | 0.756 | 1.223
  14 | Florida St.          | D1  | 1.731 | 1.316 | 0.760 | 1.208
  15 | Penn St.             | D1  | 1.680 | 1.296 | 0.772 | 0.916
  16 | Oklahoma             | D1  | 1.679 | 1.296 | 0.772 | 0.841
  17 | Michigan             | D1  | 1.663 | 1.290 | 0.775 | 0.984
  18 | Western Ky.          | D1  | 1.652 | 1.285 | 0.778 | 1.114
  19 | Radford              | D1  | 1.630 | 1.277 | 0.783 | 0.886
  20 | Northwestern         | D1  | 1.609 | 1.268 | 0.788 | 0.871
  21 | UTSA                 | D1  | 1.607 | 1.268 | 0.789 | 0.880
  22 | Ohio St.             | D1  | 1.603 | 1.266 | 0.790 | 1.079
  23 | Nebraska             | D1  | 1.600 | 1.265 | 0.791 | 0.967
  24 | BYU                  | D1  | 1.557 | 1.248 | 0.801 | 0.894
  25 | Sacramento St.       | D1  | 1.556 | 1.247 | 0.802 | 0.819
  26 | TCU                  | D1  | 1.542 | 1.242 | 0.805 | 1.266
  27 | Georgia              | D1  | 1.531 | 1.238 | 0.808 | 0.918
  28 | Milwaukee            | D1  | 1.524 | 1.235 | 0.810 | 0.950
  29 | Tennessee            | D1  | 1.480 | 1.217 | 0.822 | 0.909
  30 | Wake Forest          | D1  | 1.477 | 1.215 | 0.823 | 1.630
  31 | Arkansas St.         | D1  | 1.471 | 1.213 | 0.824 | 1.119
  32 | La Salle             | D1  | 1.458 | 1.208 | 0.828 | 0.926
  33 | South Dakota         | D1  | 1.451 | 1.204 | 0.830 | 1.017
  34 | UNI                  | D1  | 1.443 | 1.201 | 0.832 | 1.031
  35 | Washington St.       | D1  | 1.443 | 1.201 | 0.832 | 1.059
  36 | South Carolina       | D1  | 1.433 | 1.197 | 0.835 | 0.887
  37 | Tennessee St.        | D1  | 1.428 | 1.195 | 0.837 | 0.680
  38 | Presbyterian         | D1  | 1.425 | 1.194 | 0.838 | 0.727
  39 | Virginia Tech        | D1  | 1.422 | 1.192 | 0.839 | 1.084
  40 | Bradley              | D1  | 1.416 | 1.190 | 0.840 | 0.982
  41 | Duke                 | D1  | 1.415 | 1.189 | 0.841 | 0.862
  42 | Indiana St.          | D1  | 1.415 | 1.189 | 0.841 | 0.922
  43 | Washington           | D1  | 1.414 | 1.189 | 0.841 | 1.093
  44 | Appalachian St.      | D1  | 1.413 | 1.189 | 0.841 | 0.902
  45 | Tennessee Tech       | D1  | 1.408 | 1.186 | 0.843 | 1.103
  46 | Iowa                 | D1  | 1.405 | 1.185 | 0.844 | 0.881
  47 | Delaware             | D1  | 1.401 | 1.184 | 0.845 | 0.764
  48 | Howard               | D1  | 1.388 | 1.178 | 0.849 | 1.038
  49 | Texas A&M            | D1  | 1.384 | 1.176 | 0.850 | 1.193
  50 | FGCU                 | D1  | 1.384 | 1.176 | 0.850 | 1.352
  51 | Wisconsin            | D1  | 1.382 | 1.176 | 0.851 | 0.893
  52 | Michigan St.         | D1  | 1.382 | 1.176 | 0.851 | 0.912
  53 | ETSU                 | D1  | 1.378 | 1.174 | 0.852 | 0.823
  54 | Santa Clara          | D1  | 1.364 | 1.168 | 0.856 | 0.896
  55 | Notre Dame           | D1  | 1.357 | 1.165 | 0.858 | 0.966
  56 | Missouri             | D1  | 1.353 | 1.163 | 0.860 | 0.910
  57 | Northern Ariz.       | D1  | 1.350 | 1.162 | 0.861 | 0.908
  58 | Northeastern         | D1  | 1.347 | 1.161 | 0.862 | 0.986
  59 | North Carolina       | D1  | 1.343 | 1.159 | 0.863 | 1.014
  60 | Fresno St.           | D1  | 1.338 | 1.157 | 0.864 | 0.894
  61 | Lipscomb             | D1  | 1.330 | 1.153 | 0.867 | 0.909
  62 | Utah                 | D1  | 1.322 | 1.150 | 0.870 | 0.992
  63 | Southern Ill.        | D1  | 1.318 | 1.148 | 0.871 | 0.915
  64 | New Mexico           | D1  | 1.318 | 1.148 | 0.871 | 0.984
  65 | California           | D1  | 1.313 | 1.146 | 0.873 | 0.957
  66 | Miami (FL)           | D1  | 1.310 | 1.145 | 0.874 | 0.914
  67 | Georgia Tech         | D1  | 1.310 | 1.144 | 0.874 | 0.918
  68 | San Jose St.         | D1  | 1.295 | 1.138 | 0.879 | 0.917
  69 | Kentucky             | D1  | 1.273 | 1.128 | 0.886 | 1.136
  70 | UC Riverside         | D1  | 1.265 | 1.125 | 0.889 | 0.833
  71 | Quinnipiac           | D1  | 1.264 | 1.124 | 0.890 | 0.916
  72 | Boston College       | D1  | 1.255 | 1.120 | 0.893 | 1.021
  73 | San Francisco        | D1  | 1.253 | 1.120 | 0.893 | 0.987
  74 | Hofstra              | D1  | 1.252 | 1.119 | 0.894 | 0.935
  75 | Colorado St.         | D1  | 1.249 | 1.117 | 0.895 | 0.755
  76 | Temple               | D1  | 1.248 | 1.117 | 0.895 | 0.949
  77 | Drake                | D1  | 1.246 | 1.116 | 0.896 | 0.920
  78 | UTRGV                | D1  | 1.245 | 1.116 | 0.896 | 0.960
  79 | Cincinnati           | D1  | 1.244 | 1.115 | 0.897 | 0.962
  80 | UMKC                 | D1  | 1.242 | 1.114 | 0.897 | 0.930
  81 | Pittsburgh           | D1  | 1.239 | 1.113 | 0.898 | 0.966
  82 | UConn                | D1  | 1.237 | 1.112 | 0.899 | 0.899
  83 | Idaho                | D1  | 1.225 | 1.107 | 0.903 | 0.908
  84 | UMES                 | D1  | 1.225 | 1.107 | 0.903 | 0.603
  85 | Belmont              | D1  | 1.214 | 1.102 | 0.908 | 0.977
  86 | Alabama              | D1  | 1.213 | 1.101 | 0.908 | 1.100
  87 | UCF                  | D1  | 1.208 | 1.099 | 0.910 | 0.962
  88 | A&M-Corpus Chris     | D1  | 1.208 | 1.099 | 0.910 | 0.973
  89 | Colorado             | D1  | 1.208 | 1.099 | 0.910 | 0.934
  90 | Rutgers              | D1  | 1.207 | 1.099 | 0.910 | 0.950
  91 | Purdue               | D1  | 1.206 | 1.098 | 0.911 | 1.185
  92 | Denver               | D1  | 1.198 | 1.094 | 0.914 | 0.960
  93 | Campbell             | D1  | 1.197 | 1.094 | 0.914 | 1.145
  94 | Arizona St.          | D1  | 1.196 | 1.094 | 0.914 | 0.917
  95 | Ill.-Chicago         | D1  | 1.195 | 1.093 | 0.915 | 0.940
  96 | Central Ark.         | D1  | 1.192 | 1.092 | 0.916 | 0.962
  97 | Dayton               | D1  | 1.192 | 1.092 | 0.916 | 0.837
  98 | UAB                  | D1  | 1.188 | 1.090 | 0.917 | 1.161
  99 | Georgetown           | D1  | 1.187 | 1.090 | 0.918 | 1.098
 100 | Providence           | D1  | 1.174 | 1.084 | 0.923 | 0.948
 101 | Portland             | D1  | 1.174 | 1.084 | 0.923 | 0.964
 102 | Fordham              | D1  | 1.174 | 1.083 | 0.923 | 0.951
 103 | North Carolina St.   | D1  | 1.172 | 1.083 | 0.924 | 1.105
 104 | UNLV                 | D1  | 1.172 | 1.083 | 0.924 | 0.933
 105 | Illinois             | D1  | 1.172 | 1.082 | 0.924 | 0.982
 106 | McNeese St.          | D1  | 1.171 | 1.082 | 0.924 | 1.255
 107 | Pacific              | D1  | 1.168 | 1.081 | 0.925 | 0.970
 108 | UT Arlington         | D1  | 1.163 | 1.078 | 0.927 | 0.914
 109 | SMU                  | D1  | 1.156 | 1.075 | 0.930 | 1.004
 110 | Grand Canyon         | D1  | 1.155 | 1.075 | 0.931 | 0.982
 111 | Western Caro.        | D1  | 1.154 | 1.074 | 0.931 | 1.138
 112 | Col. of Charleston   | D1  | 1.152 | 1.073 | 0.932 | 0.954
 113 | Oakland              | D1  | 1.150 | 1.072 | 0.933 | 0.971
 114 | Baylor               | D1  | 1.147 | 1.071 | 0.934 | 0.926
 115 | Central Conn. St.    | D1  | 1.144 | 1.069 | 0.935 | 0.959
 116 | High Point           | D1  | 1.141 | 1.068 | 0.936 | 0.975
 117 | Saint Francis (PA)   | D1  | 1.140 | 1.068 | 0.937 | 1.016
 118 | Murray St.           | D1  | 1.140 | 1.068 | 0.937 | 0.889
 119 | Louisville           | D1  | 1.138 | 1.067 | 0.938 | 0.985
 120 | Ole Miss             | D1  | 1.135 | 1.065 | 0.939 | 0.824
 121 | SFA                  | D1  | 1.133 | 1.065 | 0.939 | 0.926
 122 | Xavier               | D1  | 1.129 | 1.063 | 0.941 | 0.968
 123 | UNC Asheville        | D1  | 1.112 | 1.054 | 0.948 | 1.031
 124 | Morehead St.         | D1  | 1.102 | 1.050 | 0.953 | 0.917
 125 | James Madison        | D1  | 1.101 | 1.049 | 0.953 | 0.840
 126 | Eastern Mich.        | D1  | 1.097 | 1.047 | 0.955 | 0.965
 127 | Cleveland St.        | D1  | 1.093 | 1.045 | 0.957 | 1.032
 128 | UNCW                 | D1  | 1.090 | 1.044 | 0.958 | 0.981
 129 | Gonzaga              | D1  | 1.088 | 1.043 | 0.959 | 1.053
 130 | American             | D1  | 1.088 | 1.043 | 0.959 | 1.196
 131 | Tulsa                | D1  | 1.081 | 1.039 | 0.962 | 1.128
 132 | South Ala.           | D1  | 1.073 | 1.036 | 0.965 | 1.045
 133 | Cal Poly             | D1  | 1.072 | 1.036 | 0.966 | 0.983
 134 | Missouri St.         | D1  | 1.070 | 1.034 | 0.967 | 1.028
 135 | Montana St.          | D1  | 1.069 | 1.034 | 0.967 | 0.993
 136 | Jacksonville         | D1  | 1.066 | 1.033 | 0.968 | 0.979
 137 | Mississippi St.      | D1  | 1.066 | 1.032 | 0.969 | 0.985
 138 | North Florida        | D1  | 1.066 | 1.032 | 0.969 | 1.029
 139 | New Mexico St.       | D1  | 1.065 | 1.032 | 0.969 | 0.983
 140 | Iowa St.             | D1  | 1.064 | 1.032 | 0.969 | 0.977
 141 | Boise St.            | D1  | 1.064 | 1.031 | 0.970 | 1.054
 142 | Indiana              | D1  | 1.063 | 1.031 | 0.970 | 0.828
 143 | Rice                 | D1  | 1.059 | 1.029 | 0.972 | 0.948
 144 | Oregon St.           | D1  | 1.059 | 1.029 | 0.972 | 0.990
 145 | UC Davis             | D1  | 1.058 | 1.029 | 0.972 | 0.861
 146 | Virginia             | D1  | 1.051 | 1.025 | 0.976 | 1.033
 147 | San Diego St.        | D1  | 1.046 | 1.023 | 0.978 | 1.047
 148 | LSU                  | D1  | 1.045 | 1.022 | 0.978 | 0.978
 149 | William & Mary       | D1  | 1.043 | 1.021 | 0.979 | 0.986
 150 | Weber St.            | D1  | 1.041 | 1.020 | 0.980 | 0.734
 151 | Loyola Marymount     | D1  | 1.040 | 1.020 | 0.980 | 0.987
 152 | Valparaiso           | D1  | 1.037 | 1.018 | 0.982 | 0.985
 153 | Bowling Green        | D1  | 1.035 | 1.017 | 0.983 | 1.014
 154 | Minnesota            | D1  | 1.032 | 1.016 | 0.985 | 0.985
 155 | Air Force            | D1  | 1.031 | 1.016 | 0.985 | 0.990
 156 | Cal St. Fullerton    | D1  | 1.030 | 1.015 | 0.985 | 0.727
 157 | Creighton            | D1  | 1.021 | 1.010 | 0.990 | 0.982
 158 | Sam Houston St.      | D1  | 1.019 | 1.009 | 0.991 | 0.990
 159 | Clemson              | D1  | 1.011 | 1.006 | 0.995 | 0.987
 160 | Stanford             | D1  | 1.011 | 1.005 | 0.995 | 0.991
 161 | Marshall             | D1  | 1.009 | 1.004 | 0.996 | 0.839
 162 | Florida              | D1  | 1.005 | 1.002 | 0.998 | 1.041
 163 | Northern Ill.        | D1  | 1.004 | 1.002 | 0.998 | 0.968
 164 | Robert Morris        | D1  | 1.004 | 1.002 | 0.998 | 0.944
 165 | UC Santa Barbara     | D1  | 0.999 | 0.999 | 1.001 | 0.992
 166 | Nevada               | D1  | 0.998 | 0.999 | 1.001 | 1.007
 167 | Kent St.             | D1  | 0.993 | 0.997 | 1.003 | 0.842
 168 | Marquette            | D1  | 0.988 | 0.994 | 1.006 | 1.001
 169 | Elon                 | D1  | 0.988 | 0.994 | 1.006 | 0.893
 170 | Lehigh               | D1  | 0.986 | 0.993 | 1.007 | 1.005
 171 | Georgia St.          | D1  | 0.981 | 0.990 | 1.010 | 0.752
 172 | Kansas St.           | D1  | 0.980 | 0.990 | 1.010 | 0.978
 173 | Fort Wayne           | D1  | 0.979 | 0.990 | 1.010 | 0.943
 174 | Northern Ky.         | D1  | 0.979 | 0.989 | 1.011 | 0.849
 175 | Western Mich.        | D1  | 0.978 | 0.989 | 1.011 | 1.045
 176 | St. Mary's (CA)      | D1  | 0.976 | 0.988 | 1.012 | 0.800
 177 | Mercer               | D1  | 0.975 | 0.987 | 1.013 | 1.269
 178 | Long Beach St.       | D1  | 0.974 | 0.987 | 1.013 | 0.998
 179 | UMBC                 | D1  | 0.969 | 0.985 | 1.016 | 0.894
 180 | NJIT                 | D1  | 0.968 | 0.984 | 1.016 | 0.973
 181 | UC Irvine            | D1  | 0.967 | 0.984 | 1.017 | 1.007
 182 | New Orleans          | D1  | 0.962 | 0.981 | 1.020 | 0.998
 183 | Canisius             | D1  | 0.961 | 0.980 | 1.020 | 0.997
 184 | Fla. Atlantic        | D1  | 0.961 | 0.980 | 1.020 | 1.068
 185 | Stony Brook          | D1  | 0.961 | 0.980 | 1.020 | 0.941
 186 | San Diego            | D1  | 0.959 | 0.979 | 1.021 | 1.020
 187 | UMass Lowell         | D1  | 0.955 | 0.977 | 1.023 | 1.015
 188 | Davidson             | D1  | 0.952 | 0.976 | 1.025 | 1.022
 189 | Butler               | D1  | 0.949 | 0.974 | 1.026 | 0.940
 190 | Memphis              | D1  | 0.949 | 0.974 | 1.026 | 1.049
 191 | Illinois St.         | D1  | 0.946 | 0.972 | 1.028 | 1.021
 192 | North Texas          | D1  | 0.942 | 0.971 | 1.030 | 1.135
 193 | Charlotte            | D1  | 0.939 | 0.969 | 1.032 | 1.161
 194 | IUPUI                | D1  | 0.939 | 0.969 | 1.032 | 1.034
 195 | Southeast Mo. St.    | D1  | 0.937 | 0.968 | 1.033 | 1.015
 196 | Houston              | D1  | 0.936 | 0.967 | 1.034 | 0.763
 197 | Texas Tech           | D1  | 0.936 | 0.967 | 1.034 | 1.041
 198 | Samford              | D1  | 0.935 | 0.967 | 1.034 | 0.956
 199 | Youngstown St.       | D1  | 0.933 | 0.966 | 1.035 | 0.988
 200 | North Dakota         | D1  | 0.929 | 0.964 | 1.037 | 1.035
 201 | Louisiana Tech       | D1  | 0.929 | 0.964 | 1.038 | 1.030
 202 | Bucknell             | D1  | 0.928 | 0.963 | 1.038 | 1.066
 203 | Seattle              | D1  | 0.927 | 0.963 | 1.038 | 1.039
 204 | Wichita St.          | D1  | 0.920 | 0.959 | 1.042 | 1.037
 205 | Sacred Heart         | D1  | 0.920 | 0.959 | 1.043 | 1.035
 206 | Charleston So.       | D1  | 0.919 | 0.959 | 1.043 | 0.974
 207 | CSU Bakersfield      | D1  | 0.919 | 0.959 | 1.043 | 1.003
 208 | Texas                | D1  | 0.918 | 0.958 | 1.044 | 0.979
 209 | Rhode Island         | D1  | 0.918 | 0.958 | 1.044 | 0.989
 210 | Syracuse             | D1  | 0.916 | 0.957 | 1.045 | 1.045
 211 | DePaul               | D1  | 0.912 | 0.955 | 1.047 | 1.003
 212 | Pepperdine           | D1  | 0.911 | 0.954 | 1.048 | 1.013
 213 | Miami (OH)           | D1  | 0.910 | 0.954 | 1.048 | 1.121
 214 | UNCG                 | D1  | 0.910 | 0.954 | 1.049 | 0.978
 215 | LIU Brooklyn         | D1  | 0.909 | 0.954 | 1.049 | 1.289
 216 | Portland St.         | D1  | 0.908 | 0.953 | 1.049 | 1.045
 217 | Duquesne             | D1  | 0.908 | 0.953 | 1.049 | 1.023
 218 | Winthrop             | D1  | 0.905 | 0.951 | 1.051 | 1.037
 219 | Bryant               | D1  | 0.904 | 0.951 | 1.052 | 1.038
 220 | Idaho St.            | D1  | 0.902 | 0.950 | 1.053 | 0.947
 221 | Texas Southern       | D1  | 0.901 | 0.949 | 1.053 | 1.280
 222 | CSUN                 | D1  | 0.900 | 0.949 | 1.054 | 1.017
 223 | Navy                 | D1  | 0.895 | 0.946 | 1.057 | 0.851
 224 | Central Mich.        | D1  | 0.889 | 0.943 | 1.060 | 1.040
 225 | The Citadel          | D1  | 0.887 | 0.942 | 1.062 | 0.989
 226 | Colgate              | D1  | 0.882 | 0.939 | 1.065 | 1.065
 227 | George Mason         | D1  | 0.878 | 0.937 | 1.067 | 1.190
 228 | Eastern Wash.        | D1  | 0.877 | 0.936 | 1.068 | 1.062
 229 | Gardner-Webb         | D1  | 0.874 | 0.935 | 1.070 | 0.922
 230 | Furman               | D1  | 0.869 | 0.932 | 1.072 | 1.027
 231 | Troy                 | D1  | 0.868 | 0.932 | 1.073 | 0.848
 232 | Utah St.             | D1  | 0.867 | 0.931 | 1.074 | 1.050
 233 | Arizona              | D1  | 0.865 | 0.930 | 1.075 | 1.008
 234 | Toledo               | D1  | 0.858 | 0.926 | 1.079 | 0.875
 235 | Hawaii               | D1  | 0.854 | 0.924 | 1.082 | 1.038
 236 | Incarnate Word       | D1  | 0.853 | 0.924 | 1.083 | 1.221
 237 | Middle Tenn.         | D1  | 0.853 | 0.924 | 1.083 | 1.072
 238 | Seton Hall           | D1  | 0.843 | 0.918 | 1.089 | 1.132
 239 | George Washington    | D1  | 0.841 | 0.917 | 1.090 | 0.983
 240 | Wofford              | D1  | 0.831 | 0.912 | 1.097 | 1.052
 241 | Austin Peay          | D1  | 0.827 | 0.910 | 1.099 | 1.057
 242 | Akron                | D1  | 0.822 | 0.907 | 1.103 | 0.951
 243 | UT Martin            | D1  | 0.819 | 0.905 | 1.105 | 1.030
 244 | Army West Point      | D1  | 0.818 | 0.904 | 1.106 | 1.048
 245 | Texas St.            | D1  | 0.817 | 0.904 | 1.106 | 1.131
 246 | West Virginia        | D1  | 0.815 | 0.903 | 1.107 | 1.070
 247 | SIUE                 | D1  | 0.813 | 0.902 | 1.109 | 0.915
 248 | Fairfield            | D1  | 0.811 | 0.900 | 1.111 | 1.066
 249 | Wyoming              | D1  | 0.810 | 0.900 | 1.111 | 1.131
 250 | Kennesaw St.         | D1  | 0.805 | 0.897 | 1.114 | 1.083
 251 | Albany (NY)          | D1  | 0.802 | 0.896 | 1.117 | 1.077
 252 | Ohio                 | D1  | 0.799 | 0.894 | 1.118 | 1.369
 253 | South Dakota St.     | D1  | 0.795 | 0.892 | 1.121 | 1.167
 254 | New Hampshire        | D1  | 0.794 | 0.891 | 1.122 | 1.003
 255 | Little Rock          | D1  | 0.793 | 0.891 | 1.123 | 0.993
 256 | Jacksonville St.     | D1  | 0.786 | 0.886 | 1.128 | 1.074
 257 | Ball St.             | D1  | 0.785 | 0.886 | 1.129 | 1.027
 258 | Rider                | D1  | 0.784 | 0.886 | 1.129 | 0.894
 259 | Alabama St.          | D1  | 0.783 | 0.885 | 1.130 | 1.148
 260 | Siena                | D1  | 0.780 | 0.883 | 1.132 | 1.018
 261 | Loyola Chicago       | D1  | 0.777 | 0.882 | 1.134 | 1.088
 262 | USC Upstate          | D1  | 0.775 | 0.880 | 1.136 | 0.927
 263 | Southern California  | D1  | 0.767 | 0.876 | 1.142 | 1.105
 264 | Wright St.           | D1  | 0.760 | 0.872 | 1.147 | 0.920
 265 | Iona                 | D1  | 0.756 | 0.869 | 1.150 | 1.089
 266 | Auburn               | D1  | 0.752 | 0.867 | 1.153 | 1.094
 267 | Eastern Ky.          | D1  | 0.744 | 0.862 | 1.160 | 1.113
 268 | Liberty              | D1  | 0.741 | 0.861 | 1.162 | 1.071
 269 | Binghamton           | D1  | 0.740 | 0.860 | 1.163 | 1.073
 270 | VCU                  | D1  | 0.739 | 0.859 | 1.163 | 1.106
 271 | Chicago St.          | D1  | 0.728 | 0.853 | 1.172 | 1.119
 272 | Saint Louis          | D1  | 0.724 | 0.851 | 1.175 | 1.217
 273 | Oral Roberts         | D1  | 0.716 | 0.846 | 1.182 | 1.062
 274 | Holy Cross           | D1  | 0.714 | 0.845 | 1.183 | 0.801
 275 | Arkansas             | D1  | 0.706 | 0.841 | 1.190 | 1.123
 276 | Nicholls St.         | D1  | 0.705 | 0.839 | 1.191 | 1.087
 277 | Buffalo              | D1  | 0.703 | 0.839 | 1.193 | 1.067
 278 | Florida A&M          | D1  | 0.703 | 0.838 | 1.193 | 1.059
 279 | Hartford             | D1  | 0.699 | 0.836 | 1.196 | 0.994
 280 | Manhattan            | D1  | 0.688 | 0.830 | 1.205 | 1.133
 281 | St. Francis Brooklyn | D1  | 0.685 | 0.827 | 1.209 | 0.878
 282 | North Dakota St.     | D1  | 0.681 | 0.825 | 1.212 | 0.872
 283 | Montana              | D1  | 0.679 | 0.824 | 1.214 | 1.066
 284 | Oregon               | D1  | 0.678 | 0.823 | 1.215 | 0.960
 285 | UL Lafayette         | D1  | 0.676 | 0.822 | 1.216 | 0.755
 286 | Bethune-Cookman      | D1  | 0.674 | 0.821 | 1.218 | 1.139
 287 | Northern Colo.       | D1  | 0.672 | 0.820 | 1.220 | 0.917
 288 | UTEP                 | D1  | 0.670 | 0.819 | 1.222 | 1.091
 289 | Jackson St.          | D1  | 0.643 | 0.802 | 1.247 | 1.681
 290 | Eastern Ill.         | D1  | 0.640 | 0.800 | 1.250 | 1.088
 291 | Abilene Christian    | D1  | 0.639 | 0.799 | 1.251 | 1.127
 292 | La.-Monroe           | D1  | 0.637 | 0.798 | 1.253 | 1.162
 293 | Southern U.          | D1  | 0.631 | 0.794 | 1.259 | 0.859
 294 | Coppin St.           | D1  | 0.627 | 0.792 | 1.263 | 0.988
 295 | Northwestern St.     | D1  | 0.626 | 0.791 | 1.264 | 0.990
 296 | Southeastern La.     | D1  | 0.623 | 0.789 | 1.267 | 0.689
 297 | FIU                  | D1  | 0.613 | 0.783 | 1.277 | 1.118
 298 | Lamar University     | D1  | 0.609 | 0.781 | 1.281 | 1.174
 299 | Southern Utah        | D1  | 0.602 | 0.776 | 1.289 | 1.279
 300 | Fairleigh Dickinson  | D1  | 0.601 | 0.775 | 1.290 | 1.185
 301 | Houston Baptist      | D1  | 0.594 | 0.771 | 1.298 | 0.875
 302 | Hampton              | D1  | 0.593 | 0.770 | 1.298 | 1.298
 303 | Marist               | D1  | 0.577 | 0.760 | 1.316 | 1.201
 304 | Western Ill.         | D1  | 0.564 | 0.751 | 1.332 | 1.128
 305 | Utah Valley          | D1  | 0.562 | 0.750 | 1.334 | 1.124
 306 | Omaha                | D1  | 0.552 | 0.743 | 1.345 | 1.047
 307 | Niagara              | D1  | 0.552 | 0.743 | 1.345 | 1.200
 308 | Ga. Southern         | D1  | 0.544 | 0.737 | 1.356 | 1.225
 309 | Evansville           | D1  | 0.539 | 0.734 | 1.363 | 1.016
 310 | Delaware St.         | D1  | 0.535 | 0.732 | 1.367 | 1.232
 311 | Prairie View         | D1  | 0.517 | 0.719 | 1.391 | 1.200
 312 | Stetson              | D1  | 0.513 | 0.717 | 1.396 | 1.043
 313 | N.C. A&T             | D1  | 0.512 | 0.715 | 1.398 | 0.700
 314 | Morgan St.           | D1  | 0.492 | 0.701 | 1.426 | 1.181
 315 | Norfolk St.          | D1  | 0.488 | 0.699 | 1.431 | 1.112
 316 | N.C. Central         | D1  | 0.476 | 0.690 | 1.449 | 0.917
 317 | Grambling            | D1  | 0.476 | 0.690 | 1.450 | 1.623
 318 | Savannah St.         | D1  | 0.469 | 0.685 | 1.461 | 1.287
 319 | Alabama A&M          | D1  | 0.436 | 0.661 | 1.514 | 1.112
 320 | Mississippi Val.     | D1  | 0.403 | 0.635 | 1.575 | 0.939
 321 | South Carolina St.   | D1  | 0.390 | 0.624 | 1.602 | 0.945
 322 | Ark.-Pine Bluff      | D1  | 0.357 | 0.597 | 1.675 | 1.226
(322 rows)

COPY 322
COMMIT
