BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.857 | 1.690 | 0.592 | 1.261
    2 | Southern California   | D1  | 2.689 | 1.640 | 0.610 | 1.494
    3 | Penn St.              | D1  | 2.430 | 1.559 | 0.642 | 1.365
    4 | Illinois              | D1  | 2.409 | 1.552 | 0.644 | 1.384
    5 | Minnesota             | D1  | 2.382 | 1.543 | 0.648 | 1.562
    6 | Nebraska              | D1  | 2.332 | 1.527 | 0.655 | 1.544
    7 | Kansas                | D1  | 2.326 | 1.525 | 0.656 | 1.221
    8 | Texas                 | D1  | 2.309 | 1.519 | 0.658 | 1.429
    9 | Stanford              | D1  | 2.225 | 1.492 | 0.670 | 1.850
   10 | BYU                   | D1  | 2.174 | 1.474 | 0.678 | 1.305
   11 | Florida               | D1  | 2.174 | 1.474 | 0.678 | 1.540
   12 | Wisconsin             | D1  | 2.148 | 1.466 | 0.682 | 1.608
   13 | Arizona St.           | D1  | 2.112 | 1.453 | 0.688 | 1.316
   14 | UCLA                  | D1  | 2.098 | 1.448 | 0.690 | 1.543
   15 | Ohio St.              | D1  | 2.073 | 1.440 | 0.695 | 1.496
   16 | Louisville            | D1  | 1.970 | 1.404 | 0.712 | 1.577
   17 | Arizona               | D1  | 1.969 | 1.403 | 0.713 | 1.320
   18 | Hawaii                | D1  | 1.942 | 1.394 | 0.718 | 1.286
   19 | Florida St.           | D1  | 1.878 | 1.370 | 0.730 | 1.448
   20 | Oregon                | D1  | 1.866 | 1.366 | 0.732 | 1.355
   21 | Western Ky.           | D1  | 1.826 | 1.351 | 0.740 | 1.152
   22 | Michigan St.          | D1  | 1.825 | 1.351 | 0.740 | 1.380
   23 | North Carolina        | D1  | 1.822 | 1.350 | 0.741 | 1.724
   24 | Kansas St.            | D1  | 1.792 | 1.339 | 0.747 | 1.356
   25 | Northern St.          | D2  | 1.756 | 1.325 | 0.755 | 0.675
   26 | Arkansas St.          | D1  | 1.753 | 1.324 | 0.755 | 1.109
   27 | Purdue                | D1  | 1.733 | 1.317 | 0.760 | 1.145
   28 | SMU                   | D1  | 1.733 | 1.316 | 0.760 | 1.261
   29 | Northwestern          | D1  | 1.732 | 1.316 | 0.760 | 1.302
   30 | Pacific               | D1  | 1.722 | 1.312 | 0.762 | 1.304
   31 | Kentucky              | D1  | 1.702 | 1.305 | 0.767 | 1.584
   32 | Michigan              | D1  | 1.687 | 1.299 | 0.770 | 1.350
   33 | San Diego             | D1  | 1.679 | 1.296 | 0.772 | 1.487
   34 | Ohio                  | D1  | 1.673 | 1.293 | 0.773 | 1.273
   35 | Boise St.             | D1  | 1.672 | 1.293 | 0.773 | 1.309
   36 | Santa Clara           | D1  | 1.666 | 1.291 | 0.775 | 1.256
   37 | Rockhurst             | D2  | 1.662 | 1.289 | 0.776 | 0.730
   38 | Iowa St.              | D1  | 1.650 | 1.285 | 0.778 | 1.434
   39 | Missouri              | D1  | 1.646 | 1.283 | 0.779 | 1.240
   40 | TCU                   | D1  | 1.638 | 1.280 | 0.781 | 1.181
   41 | Arkansas              | D1  | 1.636 | 1.279 | 0.782 | 1.212
   42 | Gonzaga               | D1  | 1.630 | 1.277 | 0.783 | 1.335
   43 | Temple                | D1  | 1.627 | 1.276 | 0.784 | 1.036
   44 | Dayton                | D1  | 1.621 | 1.273 | 0.785 | 1.146
   45 | Creighton             | D1  | 1.620 | 1.273 | 0.786 | 1.545
   46 | Colorado St.          | D1  | 1.619 | 1.273 | 0.786 | 1.227
   47 | Iowa                  | D1  | 1.619 | 1.272 | 0.786 | 1.440
   48 | San Francisco         | D1  | 1.605 | 1.267 | 0.789 | 1.150
   49 | Pittsburgh            | D1  | 1.596 | 1.263 | 0.792 | 1.171
   50 | Idaho St.             | D1  | 1.573 | 1.254 | 0.797 | 1.343
   51 | Texas A&M             | D1  | 1.559 | 1.249 | 0.801 | 1.454
   52 | Washington St.        | D1  | 1.546 | 1.243 | 0.804 | 1.182
   53 | New Mexico St.        | D1  | 1.544 | 1.242 | 0.805 | 1.156
   54 | Oklahoma              | D1  | 1.536 | 1.239 | 0.807 | 1.489
   55 | Appalachian St.       | D1  | 1.530 | 1.237 | 0.808 | 1.067
   56 | Duke                  | D1  | 1.519 | 1.232 | 0.811 | 1.378
   57 | Cal Poly              | D1  | 1.505 | 1.227 | 0.815 | 1.116
   58 | UTSA                  | D1  | 1.499 | 1.224 | 0.817 | 1.084
   59 | Miami (FL)            | D1  | 1.497 | 1.224 | 0.817 | 1.433
   60 | Loyola Marymount      | D1  | 1.482 | 1.217 | 0.822 | 1.300
   61 | Pepperdine            | D1  | 1.476 | 1.215 | 0.823 | 1.265
   62 | Virginia Tech         | D1  | 1.475 | 1.214 | 0.823 | 1.225
   63 | Marquette             | D1  | 1.475 | 1.214 | 0.823 | 1.320
   64 | Missouri St.          | D1  | 1.474 | 1.214 | 0.824 | 1.316
   65 | Northern Ariz.        | D1  | 1.474 | 1.214 | 0.824 | 1.159
   66 | Wyoming               | D1  | 1.470 | 1.212 | 0.825 | 1.289
   67 | Syracuse              | D1  | 1.469 | 1.212 | 0.825 | 1.078
   68 | Virginia              | D1  | 1.463 | 1.209 | 0.827 | 1.269
   69 | American              | D1  | 1.454 | 1.206 | 0.829 | 1.006
   70 | Wichita St.           | D1  | 1.451 | 1.205 | 0.830 | 1.313
   71 | Murray St.            | D1  | 1.447 | 1.203 | 0.831 | 0.974
   72 | Baylor                | D1  | 1.420 | 1.192 | 0.839 | 1.204
   73 | Georgia Tech          | D1  | 1.415 | 1.189 | 0.841 | 1.040
   74 | Long Beach St.        | D1  | 1.407 | 1.186 | 0.843 | 1.235
   75 | Denver                | D1  | 1.404 | 1.185 | 0.844 | 1.102
   76 | Ferris St.            | D2  | 1.403 | 1.184 | 0.844 | 0.868
   77 | UNCW                  | D1  | 1.401 | 1.183 | 0.845 | 0.984
   78 | Sacramento St.        | D1  | 1.400 | 1.183 | 0.845 | 1.082
   79 | Villanova             | D1  | 1.397 | 1.182 | 0.846 | 1.076
   80 | Illinois St.          | D1  | 1.395 | 1.181 | 0.847 | 1.107
   81 | Tampa                 | D2  | 1.388 | 1.178 | 0.849 | 1.002
   82 | New Mexico            | D1  | 1.372 | 1.171 | 0.854 | 1.231
   83 | Southern Ill.         | D1  | 1.366 | 1.169 | 0.856 | 1.163
   84 | Colorado              | D1  | 1.349 | 1.161 | 0.861 | 1.352
   85 | Minn. Duluth          | D2  | 1.345 | 1.160 | 0.862 | 0.941
   86 | Rice                  | D1  | 1.343 | 1.159 | 0.863 | 1.142
   87 | Indiana               | D1  | 1.341 | 1.158 | 0.863 | 1.154
   88 | Wayne St. (NE)        | D2  | 1.328 | 1.153 | 0.868 | 0.801
   89 | Texas Tech            | D1  | 1.325 | 1.151 | 0.869 | 1.017
   90 | Chattanooga           | D1  | 1.319 | 1.148 | 0.871 | 0.856
   91 | Concordia-St. Paul    | D2  | 1.316 | 1.147 | 0.872 | 1.040
   92 | Coastal Caro.         | D1  | 1.312 | 1.145 | 0.873 | 1.018
   93 | Utah                  | D1  | 1.310 | 1.145 | 0.874 | 1.338
   94 | Northern Ill.         | D1  | 1.307 | 1.143 | 0.875 | 1.308
   95 | Portland              | D1  | 1.304 | 1.142 | 0.876 | 1.080
   96 | UCF                   | D1  | 1.300 | 1.140 | 0.877 | 1.182
   97 | Central Okla.         | D2  | 1.298 | 1.139 | 0.878 | 0.692
   98 | Alas. Anchorage       | D2  | 1.297 | 1.139 | 0.878 | 0.747
   99 | Wheeling Jesuit       | D2  | 1.297 | 1.139 | 0.878 | 0.712
  100 | Southern Utah         | D1  | 1.296 | 1.139 | 0.878 | 0.960
  101 | Seattle               | D1  | 1.292 | 1.137 | 0.880 | 1.053
  102 | Fla. Southern         | D2  | 1.290 | 1.136 | 0.881 | 0.669
  103 | North Carolina St.    | D1  | 1.288 | 1.135 | 0.881 | 0.924
  104 | Cleveland St.         | D1  | 1.284 | 1.133 | 0.883 | 1.009
  105 | UNLV                  | D1  | 1.283 | 1.133 | 0.883 | 1.183
  106 | Tennessee             | D1  | 1.280 | 1.132 | 0.884 | 0.828
  107 | James Madison         | D1  | 1.279 | 1.131 | 0.884 | 0.907
  108 | A&M-Corpus Chris      | D1  | 1.268 | 1.126 | 0.888 | 0.776
  109 | Saint Louis           | D1  | 1.264 | 1.124 | 0.889 | 1.004
  110 | Xavier                | D1  | 1.263 | 1.124 | 0.890 | 1.238
  111 | UMKC                  | D1  | 1.257 | 1.121 | 0.892 | 1.085
  112 | Cincinnati            | D1  | 1.256 | 1.121 | 0.892 | 1.073
  113 | Fla. Atlantic         | D1  | 1.254 | 1.120 | 0.893 | 0.997
  114 | Southwest Minn. St.   | D2  | 1.245 | 1.116 | 0.896 | 0.970
  115 | LSU                   | D1  | 1.237 | 1.112 | 0.899 | 1.378
  116 | Loyola Chicago        | D1  | 1.231 | 1.109 | 0.901 | 0.859
  117 | Miami (OH)            | D1  | 1.230 | 1.109 | 0.902 | 1.244
  118 | California            | D1  | 1.221 | 1.105 | 0.905 | 1.315
  119 | UNI                   | D1  | 1.219 | 1.104 | 0.906 | 1.297
  120 | Lipscomb              | D1  | 1.216 | 1.103 | 0.907 | 1.159
  121 | Central Mo.           | D2  | 1.214 | 1.102 | 0.908 | 0.751
  122 | Oregon St.            | D1  | 1.214 | 1.102 | 0.908 | 1.556
  123 | Mississippi St.       | D1  | 1.214 | 1.102 | 0.908 | 0.863
  124 | Texas-Arlington       | D1  | 1.213 | 1.101 | 0.908 | 0.992
  125 | IUPUI                 | D1  | 1.212 | 1.101 | 0.908 | 1.161
  126 | Towson                | D1  | 1.212 | 1.101 | 0.908 | 0.862
  127 | Little Rock           | D1  | 1.210 | 1.100 | 0.909 | 1.058
  128 | Auburn                | D1  | 1.208 | 1.099 | 0.910 | 1.136
  129 | Butler                | D1  | 1.207 | 1.098 | 0.910 | 1.286
  130 | Alabama               | D1  | 1.205 | 1.098 | 0.911 | 1.136
  131 | Maryland              | D1  | 1.201 | 1.096 | 0.913 | 1.150
  132 | Col. of Charleston    | D1  | 1.191 | 1.091 | 0.916 | 1.098
  133 | Rhode Island          | D1  | 1.190 | 1.091 | 0.917 | 0.936
  134 | Ole Miss              | D1  | 1.176 | 1.085 | 0.922 | 0.873
  135 | St. John's (NY)       | D1  | 1.173 | 1.083 | 0.923 | 1.140
  136 | Furman                | D1  | 1.167 | 1.080 | 0.926 | 0.987
  137 | Texas St.             | D1  | 1.164 | 1.079 | 0.927 | 1.131
  138 | St. Mary's (CA)       | D1  | 1.162 | 1.078 | 0.927 | 1.330
  139 | Eastern Mich.         | D1  | 1.161 | 1.078 | 0.928 | 1.084
  140 | North Dakota          | D1  | 1.158 | 1.076 | 0.929 | 0.982
  141 | Indiana St.           | D1  | 1.147 | 1.071 | 0.934 | 0.981
  142 | George Washington     | D1  | 1.143 | 1.069 | 0.935 | 1.060
  143 | UC Irvine             | D1  | 1.142 | 1.069 | 0.936 | 1.325
  144 | Fresno St.            | D1  | 1.138 | 1.067 | 0.937 | 1.072
  145 | Winona St.            | D2  | 1.135 | 1.065 | 0.939 | 0.865
  146 | Boston College        | D1  | 1.134 | 1.065 | 0.939 | 1.009
  147 | FGCU                  | D1  | 1.131 | 1.064 | 0.940 | 0.943
  148 | Neb.-Kearney          | D2  | 1.125 | 1.061 | 0.943 | 0.731
  149 | Valparaiso            | D1  | 1.122 | 1.059 | 0.944 | 0.789
  150 | North Dakota St.      | D1  | 1.119 | 1.058 | 0.945 | 1.149
  151 | Hofstra               | D1  | 1.119 | 1.058 | 0.945 | 0.936
  152 | UC Santa Barbara      | D1  | 1.114 | 1.055 | 0.947 | 1.322
  153 | Palm Beach Atl.       | D2  | 1.114 | 1.055 | 0.948 | 0.789
  154 | North Texas           | D1  | 1.110 | 1.054 | 0.949 | 1.134
  155 | UC Davis              | D1  | 1.109 | 1.053 | 0.949 | 1.221
  156 | Memphis               | D1  | 1.108 | 1.052 | 0.950 | 0.912
  157 | Delaware              | D1  | 1.097 | 1.047 | 0.955 | 1.069
  158 | Wake Forest           | D1  | 1.091 | 1.045 | 0.957 | 0.969
  159 | San Diego St.         | D1  | 1.089 | 1.044 | 0.958 | 1.353
  160 | Seton Hall            | D1  | 1.085 | 1.042 | 0.960 | 1.123
  161 | Oral Roberts          | D1  | 1.084 | 1.041 | 0.961 | 1.041
  162 | Oakland               | D1  | 1.083 | 1.041 | 0.961 | 1.122
  163 | Western Wash.         | D2  | 1.083 | 1.041 | 0.961 | 0.786
  164 | Portland St.          | D1  | 1.082 | 1.040 | 0.961 | 1.205
  165 | Augustana (SD)        | D2  | 1.081 | 1.040 | 0.962 | 0.835
  166 | Eastern Wash.         | D1  | 1.080 | 1.039 | 0.962 | 1.127
  167 | Eastern Ill.          | D1  | 1.077 | 1.038 | 0.963 | 1.004
  168 | ETSU                  | D1  | 1.076 | 1.037 | 0.964 | 0.854
  169 | Nevada                | D1  | 1.069 | 1.034 | 0.967 | 1.166
  170 | UConn                 | D1  | 1.067 | 1.033 | 0.968 | 0.974
  171 | Yale                  | D1  | 1.057 | 1.028 | 0.973 | 1.017
  172 | Sam Houston St.       | D1  | 1.056 | 1.028 | 0.973 | 1.000
  173 | Stephen F. Austin     | D1  | 1.050 | 1.025 | 0.976 | 0.947
  174 | Green Bay             | D1  | 1.049 | 1.024 | 0.977 | 0.991
  175 | Princeton             | D1  | 1.045 | 1.022 | 0.978 | 0.900
  176 | Notre Dame            | D1  | 1.044 | 1.022 | 0.979 | 1.251
  177 | Kennesaw St.          | D1  | 1.042 | 1.021 | 0.980 | 0.842
  178 | Tulsa                 | D1  | 1.040 | 1.020 | 0.980 | 1.169
  179 | UC San Diego          | D2  | 1.040 | 1.020 | 0.980 | 0.810
  180 | Kent St.              | D1  | 1.039 | 1.019 | 0.981 | 1.128
  181 | Southern Miss.        | D1  | 1.036 | 1.018 | 0.983 | 0.850
  182 | Drury                 | D2  | 1.030 | 1.015 | 0.985 | 0.638
  183 | South Dakota          | D1  | 1.030 | 1.015 | 0.985 | 1.048
  184 | DePaul                | D1  | 1.025 | 1.012 | 0.988 | 0.849
  185 | Houston               | D1  | 1.021 | 1.011 | 0.989 | 0.856
  186 | Western Mich.         | D1  | 1.017 | 1.008 | 0.992 | 1.168
  187 | San Jose St.          | D1  | 1.016 | 1.008 | 0.992 | 0.852
  188 | North Florida         | D1  | 1.009 | 1.004 | 0.996 | 0.831
  189 | West Florida          | D2  | 1.009 | 1.004 | 0.996 | 0.676
  190 | Calvin                | D3  | 1.008 | 1.004 | 0.996 | 0.529
  191 | Grand Valley St.      | D2  | 1.005 | 1.003 | 0.997 | 0.789
  192 | Idaho                 | D1  | 0.999 | 1.000 | 1.000 | 1.154
  193 | South Carolina        | D1  | 0.997 | 0.998 | 1.002 | 1.026
  194 | West Virginia         | D1  | 0.997 | 0.998 | 1.002 | 1.166
  195 | Albany (NY)           | D1  | 0.996 | 0.998 | 1.002 | 1.022
  196 | Northern Colo.        | D1  | 0.996 | 0.998 | 1.002 | 1.257
  197 | Marshall              | D1  | 0.994 | 0.997 | 1.003 | 0.932
  198 | Charlotte             | D1  | 0.992 | 0.996 | 1.004 | 1.025
  199 | Minn. St. Moorhead    | D2  | 0.990 | 0.995 | 1.005 | 0.728
  200 | Utah Valley           | D1  | 0.987 | 0.994 | 1.006 | 1.090
  201 | Clemson               | D1  | 0.983 | 0.991 | 1.009 | 1.193
  202 | Washburn              | D2  | 0.983 | 0.991 | 1.009 | 0.685
  203 | CSUN                  | D1  | 0.982 | 0.991 | 1.009 | 1.268
  204 | Concordia Portland    | D2  | 0.982 | 0.991 | 1.009 | 0.670
  205 | S.C. Aiken            | D2  | 0.982 | 0.991 | 1.009 | 0.642
  206 | UC Riverside          | D1  | 0.981 | 0.990 | 1.010 | 1.078
  207 | Milwaukee             | D1  | 0.981 | 0.990 | 1.010 | 1.246
  208 | Penn                  | D1  | 0.978 | 0.989 | 1.011 | 0.879
  209 | South Fla.            | D1  | 0.977 | 0.988 | 1.012 | 1.227
  210 | Weber St.             | D1  | 0.974 | 0.987 | 1.013 | 0.979
  211 | Central Ark.          | D1  | 0.973 | 0.986 | 1.014 | 0.988
  212 | McKendree             | D2  | 0.972 | 0.986 | 1.014 | 0.806
  213 | Liberty               | D1  | 0.966 | 0.983 | 1.017 | 1.001
  214 | New Hampshire         | D1  | 0.964 | 0.982 | 1.018 | 0.930
  215 | Saint Leo             | D2  | 0.962 | 0.981 | 1.020 | 0.826
  216 | Omaha                 | D1  | 0.958 | 0.979 | 1.022 | 0.950
  217 | Point Loma            | D2  | 0.956 | 0.978 | 1.023 | 0.832
  218 | Air Force             | D1  | 0.955 | 0.977 | 1.023 | 1.065
  219 | Jacksonville          | D1  | 0.952 | 0.976 | 1.025 | 1.135
  220 | Ball St.              | D1  | 0.951 | 0.975 | 1.026 | 1.048
  221 | Hillsdale             | D2  | 0.946 | 0.972 | 1.028 | 0.669
  222 | Findlay               | D2  | 0.946 | 0.972 | 1.028 | 0.670
  223 | Angelo St.            | D2  | 0.945 | 0.972 | 1.029 | 0.668
  224 | Ill.-Chicago          | D1  | 0.944 | 0.972 | 1.029 | 0.954
  225 | Saginaw Valley        | D2  | 0.942 | 0.970 | 1.031 | 0.725
  226 | Bowling Green         | D1  | 0.941 | 0.970 | 1.031 | 1.177
  227 | North Ala.            | D2  | 0.939 | 0.969 | 1.032 | 0.628
  228 | Central Mich.         | D1  | 0.935 | 0.967 | 1.034 | 1.005
  229 | Mo. Western St.       | D2  | 0.935 | 0.967 | 1.034 | 0.737
  230 | Utah St.              | D1  | 0.930 | 0.964 | 1.037 | 1.214
  231 | Duquesne              | D1  | 0.930 | 0.964 | 1.037 | 0.984
  232 | Army West Point       | D1  | 0.929 | 0.964 | 1.037 | 0.942
  233 | Montana               | D1  | 0.929 | 0.964 | 1.038 | 1.059
  234 | UNCG                  | D1  | 0.925 | 0.962 | 1.040 | 0.808
  235 | Harvard               | D1  | 0.925 | 0.962 | 1.040 | 1.018
  236 | FIU                   | D1  | 0.924 | 0.961 | 1.040 | 0.876
  237 | Azusa Pacific         | D2  | 0.924 | 0.961 | 1.040 | 0.769
  238 | Brown                 | D1  | 0.923 | 0.961 | 1.041 | 0.783
  239 | Drake                 | D1  | 0.922 | 0.960 | 1.041 | 0.920
  240 | VCU                   | D1  | 0.921 | 0.960 | 1.042 | 1.072
  241 | South Ala.            | D1  | 0.915 | 0.957 | 1.045 | 0.938
  242 | Missouri S&T          | D2  | 0.915 | 0.957 | 1.045 | 0.785
  243 | Tulane                | D1  | 0.910 | 0.954 | 1.048 | 0.939
  244 | Troy                  | D1  | 0.907 | 0.952 | 1.050 | 1.017
  245 | Radford               | D1  | 0.904 | 0.951 | 1.052 | 0.869
  246 | Winthrop              | D1  | 0.903 | 0.951 | 1.052 | 0.920
  247 | Lamar                 | D1  | 0.899 | 0.948 | 1.055 | 0.759
  248 | USC Upstate           | D1  | 0.898 | 0.948 | 1.055 | 0.785
  249 | Lehigh                | D1  | 0.896 | 0.947 | 1.056 | 0.838
  250 | Central Wash.         | D2  | 0.896 | 0.947 | 1.056 | 0.819
  251 | Ashland               | D2  | 0.895 | 0.946 | 1.057 | 0.801
  252 | Montana St.           | D1  | 0.894 | 0.945 | 1.058 | 1.024
  253 | UTEP                  | D1  | 0.893 | 0.945 | 1.058 | 1.035
  254 | Dartmouth             | D1  | 0.888 | 0.943 | 1.061 | 1.102
  255 | Middle Tenn.          | D1  | 0.888 | 0.942 | 1.061 | 1.147
  256 | Lewis                 | D2  | 0.886 | 0.941 | 1.062 | 0.658
  257 | Youngstown St.        | D1  | 0.885 | 0.940 | 1.063 | 0.961
  258 | Georgia St.           | D1  | 0.878 | 0.937 | 1.067 | 0.888
  259 | Tarleton St.          | D2  | 0.872 | 0.934 | 1.071 | 0.615
  260 | Texas Woman's         | D2  | 0.871 | 0.933 | 1.071 | 0.631
  261 | Embry-Riddle (FL)     | D2  | 0.867 | 0.931 | 1.074 | 0.631
  262 | Georgia               | D1  | 0.867 | 0.931 | 1.074 | 1.037
  263 | Cal St. San B'dino    | D2  | 0.866 | 0.931 | 1.074 | 0.691
  264 | Minn. St. Mankato     | D2  | 0.863 | 0.929 | 1.076 | 0.813
  265 | Cameron               | D2  | 0.863 | 0.929 | 1.076 | 0.587
  266 | McNeese St.           | D1  | 0.863 | 0.929 | 1.076 | 0.971
  267 | Juniata               | D3  | 0.861 | 0.928 | 1.078 | 0.522
  268 | CSU Bakersfield       | D1  | 0.861 | 0.928 | 1.078 | 1.195
  269 | Ark.-Fort Smith       | D2  | 0.860 | 0.927 | 1.078 | 0.701
  270 | High Point            | D1  | 0.859 | 0.927 | 1.079 | 0.780
  271 | Providence            | D1  | 0.859 | 0.927 | 1.079 | 0.785
  272 | California Baptist    | D2  | 0.857 | 0.926 | 1.080 | 0.635
  273 | Northern Ky.          | D1  | 0.857 | 0.926 | 1.080 | 0.893
  274 | Northwest Mo. St.     | D2  | 0.856 | 0.925 | 1.081 | 0.627
  275 | Sonoma St.            | D2  | 0.853 | 0.924 | 1.082 | 0.637
  276 | Michigan Tech         | D2  | 0.852 | 0.923 | 1.084 | 0.606
  277 | Colorado Mines        | D2  | 0.850 | 0.922 | 1.085 | 0.699
  278 | Samford               | D1  | 0.849 | 0.921 | 1.085 | 0.861
  279 | Akron                 | D1  | 0.849 | 0.921 | 1.086 | 0.774
  280 | Sacred Heart          | D1  | 0.846 | 0.920 | 1.087 | 0.753
  281 | UTRGV                 | D1  | 0.846 | 0.920 | 1.087 | 0.786
  282 | Wittenberg            | D3  | 0.846 | 0.920 | 1.087 | 0.506
  283 | Emory                 | D3  | 0.843 | 0.918 | 1.089 | 0.511
  284 | Wingate               | D2  | 0.842 | 0.917 | 1.090 | 0.565
  285 | Incarnate Word        | D1  | 0.841 | 0.917 | 1.090 | 1.011
  286 | Wright St.            | D1  | 0.835 | 0.914 | 1.094 | 0.802
  287 | Pitt.-Johnstown       | D2  | 0.834 | 0.913 | 1.095 | 0.588
  288 | IPFW                  | D1  | 0.834 | 0.913 | 1.095 | 1.028
  289 | Carson-Newman         | D2  | 0.833 | 0.913 | 1.096 | 0.640
  290 | Chico St.             | D2  | 0.832 | 0.912 | 1.097 | 0.621
  291 | Stony Brook           | D1  | 0.828 | 0.910 | 1.099 | 0.983
  292 | Rutgers               | D1  | 0.826 | 0.909 | 1.100 | 1.188
  293 | Ga. Southern          | D1  | 0.817 | 0.904 | 1.106 | 0.853
  294 | Houston Baptist       | D1  | 0.812 | 0.901 | 1.110 | 0.811
  295 | LIU Brooklyn          | D1  | 0.811 | 0.901 | 1.110 | 1.231
  296 | Flagler               | D2  | 0.811 | 0.901 | 1.110 | 0.555
  297 | Siena                 | D1  | 0.807 | 0.898 | 1.113 | 0.783
  298 | East Carolina         | D1  | 0.806 | 0.898 | 1.114 | 0.703
  299 | Cal St. L.A.          | D2  | 0.804 | 0.897 | 1.115 | 0.651
  300 | La.-Monroe            | D1  | 0.804 | 0.897 | 1.115 | 0.689
  301 | Belmont               | D1  | 0.804 | 0.897 | 1.115 | 0.970
  302 | Humboldt St.          | D2  | 0.803 | 0.896 | 1.116 | 0.713
  303 | Southern Ind.         | D2  | 0.801 | 0.895 | 1.118 | 0.615
  304 | Georgetown            | D1  | 0.800 | 0.895 | 1.118 | 0.823
  305 | Abilene Christian     | D1  | 0.796 | 0.892 | 1.121 | 1.197
  306 | William & Mary        | D1  | 0.793 | 0.891 | 1.123 | 0.781
  307 | Cal St. Fullerton     | D1  | 0.793 | 0.890 | 1.123 | 1.256
  308 | Newman                | D2  | 0.791 | 0.890 | 1.124 | 0.627
  309 | Southeast Mo. St.     | D1  | 0.790 | 0.889 | 1.125 | 0.970
  310 | Valdosta St.          | D2  | 0.788 | 0.888 | 1.126 | 0.518
  311 | Northwest Nazarene    | D2  | 0.785 | 0.886 | 1.129 | 0.772
  312 | UAB                   | D1  | 0.784 | 0.885 | 1.130 | 0.759
  313 | Truman                | D2  | 0.784 | 0.885 | 1.130 | 0.745
  314 | Campbell              | D1  | 0.780 | 0.883 | 1.132 | 0.846
  315 | Barry                 | D2  | 0.780 | 0.883 | 1.133 | 0.778
  316 | Eckerd                | D2  | 0.779 | 0.882 | 1.133 | 0.678
  317 | Lander                | D2  | 0.776 | 0.881 | 1.135 | 0.559
  318 | Western N.M.          | D2  | 0.776 | 0.881 | 1.135 | 0.623
  319 | Elon                  | D1  | 0.773 | 0.879 | 1.138 | 0.883
  320 | Western Caro.         | D1  | 0.770 | 0.878 | 1.139 | 0.905
  321 | Colorado Col.         | D3  | 0.769 | 0.877 | 1.140 | 0.440
  322 | Wofford               | D1  | 0.769 | 0.877 | 1.140 | 0.809
  323 | Austin Peay           | D1  | 0.768 | 0.876 | 1.141 | 0.934
  324 | Wis.-Parkside         | D2  | 0.766 | 0.875 | 1.142 | 0.765
  325 | Bryant                | D1  | 0.765 | 0.875 | 1.143 | 0.773
  326 | Fairfield             | D1  | 0.761 | 0.873 | 1.146 | 0.720
  327 | Emporia St.           | D2  | 0.759 | 0.871 | 1.148 | 0.683
  328 | Toledo                | D1  | 0.759 | 0.871 | 1.148 | 0.942
  329 | Northwestern St.      | D1  | 0.758 | 0.871 | 1.148 | 1.017
  330 | Washington-St. Louis  | D3  | 0.758 | 0.871 | 1.149 | 0.504
  331 | Sioux Falls           | D2  | 0.758 | 0.870 | 1.149 | 0.766
  332 | Bethune-Cookman       | D1  | 0.757 | 0.870 | 1.150 | 0.874
  333 | Columbia              | D1  | 0.756 | 0.870 | 1.150 | 0.864
  334 | UIndy                 | D2  | 0.755 | 0.869 | 1.151 | 0.854
  335 | Chris. Newport        | D3  | 0.753 | 0.868 | 1.152 | 0.515
  336 | Florida Tech          | D2  | 0.752 | 0.867 | 1.153 | 0.578
  337 | Marist                | D1  | 0.752 | 0.867 | 1.153 | 0.700
  338 | Davidson              | D1  | 0.752 | 0.867 | 1.153 | 0.832
  339 | Cal Lutheran          | D3  | 0.750 | 0.866 | 1.155 | 0.491
  340 | Southern Wesleyan     | D2  | 0.749 | 0.866 | 1.155 | 0.628
  341 | Colgate               | D1  | 0.748 | 0.865 | 1.156 | 0.933
  342 | UNC Asheville         | D1  | 0.748 | 0.865 | 1.156 | 0.721
  343 | Armstrong             | D2  | 0.748 | 0.865 | 1.156 | 0.608
  344 | Northern Mich.        | D2  | 0.748 | 0.865 | 1.157 | 0.618
  345 | Central Conn. St.     | D1  | 0.747 | 0.864 | 1.157 | 0.721
  346 | Upper Iowa            | D2  | 0.746 | 0.863 | 1.158 | 0.810
  347 | Lenoir-Rhyne          | D2  | 0.739 | 0.859 | 1.164 | 0.633
  348 | BYU-Hawaii            | D2  | 0.738 | 0.859 | 1.164 | 0.766
  349 | George Mason          | D1  | 0.737 | 0.858 | 1.165 | 0.940
  350 | Grand Canyon          | D1  | 0.734 | 0.857 | 1.167 | 1.132
  351 | Bradley               | D1  | 0.732 | 0.856 | 1.168 | 0.875
  352 | Edinboro              | D2  | 0.731 | 0.855 | 1.169 | 0.486
  353 | Lindenwood (MO)       | D2  | 0.730 | 0.854 | 1.170 | 0.680
  354 | GRU Augusta           | D2  | 0.730 | 0.854 | 1.171 | 0.608
  355 | Colorado Mesa         | D2  | 0.729 | 0.854 | 1.171 | 0.734
  356 | UMBC                  | D1  | 0.728 | 0.853 | 1.172 | 0.802
  357 | Southeastern La.      | D1  | 0.728 | 0.853 | 1.172 | 0.805
  358 | Carthage              | D3  | 0.727 | 0.853 | 1.172 | 0.543
  359 | Metro St.             | D2  | 0.727 | 0.852 | 1.173 | 0.760
  360 | Eastern Ky.           | D1  | 0.726 | 0.852 | 1.174 | 1.042
  361 | Evansville            | D1  | 0.725 | 0.852 | 1.174 | 0.863
  362 | Wis.-Stevens Point    | D3  | 0.724 | 0.851 | 1.175 | 0.509
  363 | Hawaii Pacific        | D2  | 0.723 | 0.850 | 1.176 | 0.579
  364 | Cal Poly Pomona       | D2  | 0.723 | 0.850 | 1.176 | 0.736
  365 | Okla. Baptist         | D2  | 0.721 | 0.849 | 1.177 | 0.691
  366 | SIUE                  | D1  | 0.721 | 0.849 | 1.178 | 0.913
  367 | Cal St. Stanislaus    | D2  | 0.721 | 0.849 | 1.178 | 0.564
  368 | Charleston So.        | D1  | 0.719 | 0.848 | 1.179 | 0.754
  369 | Binghamton            | D1  | 0.719 | 0.848 | 1.179 | 0.942
  370 | La.-Lafayette         | D1  | 0.719 | 0.848 | 1.179 | 0.890
  371 | Northeastern          | D1  | 0.717 | 0.847 | 1.181 | 0.933
  372 | Buffalo               | D1  | 0.716 | 0.846 | 1.182 | 1.081
  373 | Mo.-St. Louis         | D2  | 0.714 | 0.845 | 1.183 | 0.781
  374 | Texas-Dallas          | D3  | 0.714 | 0.845 | 1.184 | 0.419
  375 | UC-Colo. Springs      | D2  | 0.714 | 0.845 | 1.184 | 0.648
  376 | Robert Morris         | D1  | 0.713 | 0.844 | 1.185 | 0.802
  377 | Wis.-Whitewater       | D3  | 0.712 | 0.844 | 1.185 | 0.520
  378 | Shorter               | D2  | 0.712 | 0.844 | 1.185 | 0.605
  379 | Tex. A&M-Kingsville   | D2  | 0.711 | 0.843 | 1.186 | 0.625
  380 | Simon Fraser          | D2  | 0.711 | 0.843 | 1.186 | 0.737
  381 | Bucknell              | D1  | 0.709 | 0.842 | 1.188 | 0.726
  382 | Ohio Dominican        | D2  | 0.709 | 0.842 | 1.188 | 0.664
  383 | Chaminade             | D2  | 0.709 | 0.842 | 1.188 | 0.595
  384 | Tennessee St.         | D1  | 0.708 | 0.842 | 1.188 | 0.710
  385 | Cornell               | D1  | 0.707 | 0.841 | 1.189 | 0.893
  386 | Eastern               | D3  | 0.707 | 0.841 | 1.189 | 0.403
  387 | St. Cloud St.         | D2  | 0.706 | 0.840 | 1.190 | 0.750
  388 | Chicago               | D3  | 0.704 | 0.839 | 1.192 | 0.513
  389 | New Orleans           | D1  | 0.704 | 0.839 | 1.192 | 0.717
  390 | Arkansas Tech         | D2  | 0.704 | 0.839 | 1.192 | 0.606
  391 | Navy                  | D1  | 0.701 | 0.837 | 1.195 | 0.960
  392 | Dixie St.             | D2  | 0.696 | 0.834 | 1.198 | 0.716
  393 | Howard                | D1  | 0.696 | 0.834 | 1.199 | 0.833
  394 | Stetson               | D1  | 0.695 | 0.834 | 1.199 | 0.806
  395 | Nicholls St.          | D1  | 0.694 | 0.833 | 1.201 | 0.781
  396 | Mercer                | D1  | 0.693 | 0.833 | 1.201 | 0.772
  397 | Morehead St.          | D1  | 0.692 | 0.832 | 1.202 | 0.842
  398 | Lafayette             | D1  | 0.692 | 0.832 | 1.202 | 0.630
  399 | Manhattan             | D1  | 0.692 | 0.832 | 1.202 | 0.635
  400 | UT Martin             | D1  | 0.691 | 0.831 | 1.203 | 0.953
  401 | La Salle              | D1  | 0.689 | 0.830 | 1.205 | 0.800
  402 | Louisiana Tech        | D1  | 0.686 | 0.828 | 1.207 | 0.815
  403 | Gannon                | D2  | 0.685 | 0.828 | 1.208 | 0.574
  404 | Southwestern (TX)     | D3  | 0.684 | 0.827 | 1.209 | 0.396
  405 | Harding               | D2  | 0.680 | 0.824 | 1.213 | 0.647
  406 | Lynn                  | D2  | 0.679 | 0.824 | 1.213 | 0.669
  407 | Nova Southeastern     | D2  | 0.677 | 0.823 | 1.215 | 0.654
  408 | UMES                  | D1  | 0.677 | 0.823 | 1.215 | 0.576
  409 | Minn.-Crookston       | D2  | 0.677 | 0.823 | 1.216 | 0.685
  410 | Jacksonville St.      | D1  | 0.677 | 0.823 | 1.216 | 0.642
  411 | Lock Haven            | D2  | 0.676 | 0.822 | 1.216 | 0.566
  412 | Regis (CO)            | D2  | 0.676 | 0.822 | 1.216 | 0.776
  413 | Montevallo            | D2  | 0.676 | 0.822 | 1.217 | 0.562
  414 | Limestone             | D2  | 0.675 | 0.822 | 1.217 | 0.536
  415 | Hawaii Hilo           | D2  | 0.674 | 0.821 | 1.218 | 0.538
  416 | Randolph-Macon        | D3  | 0.672 | 0.820 | 1.220 | 0.375
  417 | Quincy                | D2  | 0.672 | 0.819 | 1.220 | 0.650
  418 | Ohio Northern         | D3  | 0.671 | 0.819 | 1.221 | 0.459
  419 | Seton Hill            | D2  | 0.669 | 0.818 | 1.223 | 0.490
  420 | Hope                  | D3  | 0.668 | 0.817 | 1.224 | 0.517
  421 | Wartburg              | D3  | 0.667 | 0.817 | 1.224 | 0.443
  422 | Claremont-M-S         | D3  | 0.667 | 0.817 | 1.224 | 0.470
  423 | Tennessee Tech        | D1  | 0.667 | 0.817 | 1.225 | 0.853
  424 | Mercyhurst            | D2  | 0.664 | 0.815 | 1.227 | 0.662
  425 | Clarion               | D2  | 0.662 | 0.814 | 1.229 | 0.620
  426 | Ala.-Huntsville       | D2  | 0.659 | 0.812 | 1.232 | 0.485
  427 | Gardner-Webb          | D1  | 0.658 | 0.811 | 1.233 | 0.824
  428 | Saint Benedict        | D3  | 0.657 | 0.810 | 1.234 | 0.557
  429 | Dowling               | D2  | 0.656 | 0.810 | 1.235 | 0.469
  430 | Bridgeport            | D2  | 0.653 | 0.808 | 1.238 | 0.610
  431 | P.R.-Mayaguez         | D2  | 0.651 | 0.807 | 1.240 | 0.474
  432 | Lubbock Christian     | D2  | 0.649 | 0.806 | 1.241 | 0.569
  433 | Carnegie Mellon       | D3  | 0.647 | 0.805 | 1.243 | 0.395
  434 | Dallas Baptist        | D2  | 0.647 | 0.804 | 1.243 | 0.547
  435 | Clarkson              | D3  | 0.647 | 0.804 | 1.244 | 0.363
  436 | Northwood (MI)        | D2  | 0.646 | 0.804 | 1.244 | 0.710
  437 | Shippensburg          | D2  | 0.645 | 0.803 | 1.245 | 0.532
  438 | West Chester          | D2  | 0.644 | 0.803 | 1.246 | 0.356
  439 | Saint Mary's (MN)     | D3  | 0.641 | 0.801 | 1.249 | 0.469
  440 | Rider                 | D1  | 0.641 | 0.801 | 1.249 | 0.596
  441 | Lincoln Memorial      | D2  | 0.639 | 0.799 | 1.251 | 0.648
  442 | Maryville (MO)        | D2  | 0.638 | 0.799 | 1.252 | 0.678
  443 | Bethel (MN)           | D3  | 0.637 | 0.798 | 1.253 | 0.484
  444 | Fairmont St.          | D2  | 0.637 | 0.798 | 1.253 | 0.494
  445 | Florida A&M           | D1  | 0.636 | 0.798 | 1.253 | 1.128
  446 | Francis Marion        | D2  | 0.636 | 0.797 | 1.254 | 0.574
  447 | Citadel               | D1  | 0.635 | 0.797 | 1.255 | 0.766
  448 | Elmhurst              | D3  | 0.634 | 0.796 | 1.256 | 0.530
  449 | Loyola Maryland       | D1  | 0.634 | 0.796 | 1.256 | 0.709
  450 | Canisius              | D1  | 0.634 | 0.796 | 1.256 | 0.737
  451 | Amherst               | D3  | 0.634 | 0.796 | 1.256 | 0.374
  452 | Baldwin Wallace       | D3  | 0.632 | 0.795 | 1.258 | 0.309
  453 | Wis.-Oshkosh          | D3  | 0.630 | 0.794 | 1.260 | 0.459
  454 | Fort Hays St.         | D2  | 0.630 | 0.794 | 1.260 | 0.725
  455 | Seattle Pacific       | D2  | 0.624 | 0.790 | 1.266 | 0.739
  456 | Wis.-La Crosse        | D3  | 0.622 | 0.789 | 1.268 | 0.482
  457 | Ohio Wesleyan         | D3  | 0.621 | 0.788 | 1.269 | 0.379
  458 | Geneva                | D3  | 0.620 | 0.788 | 1.270 | 0.294
  459 | Wayne St. (MI)        | D2  | 0.619 | 0.787 | 1.271 | 0.726
  460 | LIU Post              | D2  | 0.614 | 0.783 | 1.276 | 0.507
  461 | Wis.-Eau Claire       | D3  | 0.613 | 0.783 | 1.277 | 0.476
  462 | Colo. Christian       | D2  | 0.612 | 0.782 | 1.278 | 0.602
  463 | Ouachita Baptist      | D2  | 0.612 | 0.782 | 1.279 | 0.515
  464 | California (PA)       | D2  | 0.608 | 0.780 | 1.283 | 0.644
  465 | Case                  | D3  | 0.606 | 0.779 | 1.284 | 0.337
  466 | Fordham               | D1  | 0.606 | 0.778 | 1.285 | 0.685
  467 | West Tex. A&M         | D2  | 0.602 | 0.776 | 1.289 | 0.723
  468 | Concordia (CA)        | D2  | 0.602 | 0.776 | 1.289 | 0.642
  469 | Swarthmore            | D3  | 0.602 | 0.776 | 1.289 | 0.362
  470 | Rollins               | D2  | 0.601 | 0.775 | 1.290 | 0.815
  471 | Mary                  | D2  | 0.601 | 0.775 | 1.290 | 0.712
  472 | Tusculum              | D2  | 0.599 | 0.774 | 1.292 | 0.605
  473 | Springfield           | D3  | 0.595 | 0.771 | 1.297 | 0.333
  474 | Mount Union           | D3  | 0.594 | 0.771 | 1.297 | 0.479
  475 | Cedarville            | D2  | 0.594 | 0.771 | 1.297 | 0.606
  476 | Tufts                 | D3  | 0.594 | 0.770 | 1.298 | 0.496
  477 | Dominican (CA)        | D2  | 0.592 | 0.769 | 1.300 | 0.661
  478 | Western St.           | D2  | 0.592 | 0.769 | 1.300 | 0.748
  479 | East Tex. Baptist     | D3  | 0.591 | 0.769 | 1.301 | 0.464
  480 | Mary Washington       | D3  | 0.591 | 0.768 | 1.301 | 0.444
  481 | South Dakota St.      | D1  | 0.590 | 0.768 | 1.302 | 1.222
  482 | NYIT                  | D2  | 0.587 | 0.766 | 1.305 | 0.466
  483 | Niagara               | D1  | 0.586 | 0.766 | 1.306 | 0.748
  484 | Anderson (SC)         | D2  | 0.586 | 0.766 | 1.306 | 0.546
  485 | Southern Nazarene     | D2  | 0.586 | 0.766 | 1.306 | 0.611
  486 | Franklin Pierce       | D2  | 0.586 | 0.765 | 1.307 | 0.506
  487 | Queens (NC)           | D2  | 0.585 | 0.765 | 1.307 | 0.602
  488 | Gust. Adolphus        | D3  | 0.581 | 0.762 | 1.312 | 0.397
  489 | Hendrix               | D3  | 0.580 | 0.762 | 1.313 | 0.488
  490 | Belmont Abbey         | D2  | 0.580 | 0.761 | 1.313 | 0.516
  491 | Southern Ark.         | D2  | 0.580 | 0.761 | 1.314 | 0.499
  492 | Fresno Pacific        | D2  | 0.578 | 0.760 | 1.316 | 0.772
  493 | Bellarmine            | D2  | 0.578 | 0.760 | 1.316 | 0.575
  494 | Coe                   | D3  | 0.576 | 0.759 | 1.317 | 0.476
  495 | Cal St. Monterey Bay  | D2  | 0.574 | 0.758 | 1.320 | 0.645
  496 | Morgan St.            | D1  | 0.573 | 0.757 | 1.321 | 0.729
  497 | Colorado St.-Pueblo   | D2  | 0.572 | 0.756 | 1.322 | 0.662
  498 | Holy Cross            | D1  | 0.569 | 0.755 | 1.325 | 0.668
  499 | Tex. A&M-Commerce     | D2  | 0.569 | 0.754 | 1.326 | 0.618
  500 | King (TN)             | D2  | 0.569 | 0.754 | 1.326 | 0.563
  501 | Dominican (IL)        | D3  | 0.568 | 0.754 | 1.327 | 0.484
  502 | Millikin              | D3  | 0.567 | 0.753 | 1.328 | 0.478
  503 | Western Ill.          | D1  | 0.566 | 0.752 | 1.330 | 0.982
  504 | Eastern N.M.          | D2  | 0.565 | 0.751 | 1.331 | 0.676
  505 | Chadron St.           | D2  | 0.564 | 0.751 | 1.331 | 0.648
  506 | Northwestern-St. Paul | D3  | 0.563 | 0.750 | 1.333 | 0.454
  507 | Ill. Wesleyan         | D3  | 0.563 | 0.750 | 1.333 | 0.451
  508 | Bethany (WV)          | D3  | 0.560 | 0.749 | 1.336 | 0.371
  509 | Alabama St.           | D1  | 0.560 | 0.748 | 1.336 | 0.655
  510 | Chicago St.           | D1  | 0.559 | 0.748 | 1.337 | 1.074
  511 | Augsburg              | D3  | 0.559 | 0.748 | 1.338 | 0.482
  512 | Erskine               | D2  | 0.559 | 0.747 | 1.338 | 0.520
  513 | La Verne              | D3  | 0.558 | 0.747 | 1.339 | 0.412
  514 | Iona                  | D1  | 0.557 | 0.746 | 1.340 | 0.811
  515 | Indiana (PA)          | D2  | 0.557 | 0.746 | 1.340 | 0.387
  516 | Southwestern Okla.    | D2  | 0.556 | 0.746 | 1.341 | 0.590
  517 | Millersville          | D2  | 0.554 | 0.744 | 1.344 | 0.457
  518 | Whitworth             | D3  | 0.551 | 0.742 | 1.347 | 0.423
  519 | Heidelberg            | D3  | 0.550 | 0.742 | 1.348 | 0.451
  520 | Catawba               | D2  | 0.549 | 0.741 | 1.350 | 0.547
  521 | Christian Bros.       | D2  | 0.546 | 0.739 | 1.354 | 0.644
  522 | Stevenson             | D3  | 0.545 | 0.738 | 1.355 | 0.404
  523 | Trevecca Nazarene     | D2  | 0.544 | 0.738 | 1.356 | 0.507
  524 | Brockport             | D3  | 0.544 | 0.737 | 1.356 | 0.275
  525 | Texas Southern        | D1  | 0.542 | 0.737 | 1.358 | 1.034
  526 | Post                  | D2  | 0.542 | 0.736 | 1.358 | 0.389
  527 | MIT                   | D3  | 0.542 | 0.736 | 1.359 | 0.283
  528 | Bentley               | D2  | 0.541 | 0.736 | 1.359 | 0.547
  529 | Cal St. Dom. Hills    | D2  | 0.540 | 0.735 | 1.361 | 0.635
  530 | San Fran. St.         | D2  | 0.539 | 0.734 | 1.362 | 0.635
  531 | Bluffton              | D3  | 0.539 | 0.734 | 1.362 | 0.440
  532 | Georgia College       | D2  | 0.539 | 0.734 | 1.363 | 0.589
  533 | Concordia-M'head      | D3  | 0.538 | 0.734 | 1.363 | 0.434
  534 | Birmingham-So.        | D3  | 0.538 | 0.733 | 1.364 | 0.373
  535 | Northwestern Okla.    | D2  | 0.537 | 0.733 | 1.364 | 0.595
  536 | Wilmington (DE)       | D2  | 0.537 | 0.733 | 1.364 | 0.416
  537 | Adelphi               | D2  | 0.536 | 0.732 | 1.366 | 0.502
  538 | South Carolina St.    | D1  | 0.535 | 0.731 | 1.367 | 0.704
  539 | Hiram                 | D3  | 0.534 | 0.730 | 1.369 | 0.404
  540 | Fairleigh Dickinson   | D1  | 0.533 | 0.730 | 1.370 | 0.634
  541 | Bowdoin               | D3  | 0.531 | 0.729 | 1.372 | 0.351
  542 | Brevard               | D2  | 0.531 | 0.729 | 1.372 | 0.605
  543 | Coppin St.            | D1  | 0.531 | 0.729 | 1.373 | 0.750
  544 | Black Hills St.       | D2  | 0.529 | 0.727 | 1.375 | 0.746
  545 | Stockton              | D3  | 0.528 | 0.727 | 1.376 | 0.331
  546 | Berry                 | D3  | 0.528 | 0.727 | 1.376 | 0.403
  547 | Tiffin                | D2  | 0.528 | 0.726 | 1.377 | 0.473
  548 | Le Moyne              | D2  | 0.528 | 0.726 | 1.377 | 0.400
  549 | Thomas More           | D3  | 0.525 | 0.724 | 1.381 | 0.334
  550 | St. Francis Brooklyn  | D1  | 0.524 | 0.724 | 1.381 | 0.766
  551 | North Greenville      | D2  | 0.524 | 0.724 | 1.382 | 0.355
  552 | West Ala.             | D2  | 0.522 | 0.722 | 1.385 | 0.564
  553 | Charleston (WV)       | D2  | 0.520 | 0.721 | 1.386 | 0.455
  554 | Spring Hill           | D2  | 0.519 | 0.720 | 1.388 | 0.284
  555 | Western Ore.          | D2  | 0.518 | 0.720 | 1.390 | 0.689
  556 | Messiah               | D3  | 0.517 | 0.719 | 1.390 | 0.326
  557 | Caldwell              | D2  | 0.517 | 0.719 | 1.391 | 0.403
  558 | DePauw                | D3  | 0.516 | 0.718 | 1.392 | 0.499
  559 | Cal St. San Marcos    | D2  | 0.515 | 0.717 | 1.394 | 0.651
  560 | Presbyterian          | D1  | 0.513 | 0.716 | 1.396 | 0.811
  561 | Williams              | D3  | 0.512 | 0.716 | 1.397 | 0.439
  562 | Ill.-Springfield      | D2  | 0.512 | 0.716 | 1.398 | 0.699
  563 | Saint Francis (PA)    | D1  | 0.511 | 0.715 | 1.398 | 0.726
  564 | Augustana (IL)        | D3  | 0.508 | 0.713 | 1.403 | 0.473
  565 | Lake Erie             | D2  | 0.508 | 0.713 | 1.403 | 0.664
  566 | Salisbury             | D3  | 0.508 | 0.712 | 1.404 | 0.331
  567 | Buena Vista           | D3  | 0.505 | 0.711 | 1.407 | 0.434
  568 | Southern N.H.         | D2  | 0.505 | 0.711 | 1.407 | 0.520
  569 | Notre Dame de Namur   | D2  | 0.504 | 0.710 | 1.409 | 0.592
  570 | Westminster (UT)      | D2  | 0.503 | 0.709 | 1.409 | 0.613
  571 | NJIT                  | D1  | 0.502 | 0.709 | 1.411 | 0.734
  572 | Lee                   | D2  | 0.501 | 0.708 | 1.412 | 0.611
  573 | Slippery Rock         | D2  | 0.500 | 0.707 | 1.414 | 0.466
  574 | Southwest Baptist     | D2  | 0.498 | 0.706 | 1.416 | 0.879
  575 | St. Mary's (IN)       | D3  | 0.497 | 0.705 | 1.419 | 0.424
  576 | Bemidji St.           | D2  | 0.496 | 0.704 | 1.420 | 0.723
  577 | Daemen                | D2  | 0.493 | 0.702 | 1.425 | 0.521
  578 | Frank. & Marsh.       | D3  | 0.492 | 0.702 | 1.425 | 0.427
  579 | Susquehanna           | D3  | 0.492 | 0.702 | 1.425 | 0.447
  580 | Oakland City          | D2  | 0.492 | 0.701 | 1.426 | 0.633
  581 | Johns Hopkins         | D3  | 0.490 | 0.700 | 1.428 | 0.511
  582 | Southeastern Okla.    | D2  | 0.490 | 0.700 | 1.429 | 0.615
  583 | William Jewell        | D2  | 0.489 | 0.700 | 1.429 | 0.617
  584 | Mary Hardin-Baylor    | D3  | 0.486 | 0.697 | 1.434 | 0.437
  585 | Walsh                 | D2  | 0.486 | 0.697 | 1.434 | 0.568
  586 | South Dakota Mines    | D2  | 0.486 | 0.697 | 1.435 | 0.635
  587 | Tex. A&M Int'l        | D2  | 0.485 | 0.697 | 1.435 | 0.564
  588 | Muhlenberg            | D3  | 0.485 | 0.696 | 1.436 | 0.376
  589 | Wis.-Stout            | D3  | 0.485 | 0.696 | 1.437 | 0.496
  590 | Newberry              | D2  | 0.484 | 0.696 | 1.437 | 0.520
  591 | Edgewood              | D3  | 0.484 | 0.695 | 1.438 | 0.399
  592 | Middlebury            | D3  | 0.482 | 0.695 | 1.440 | 0.301
  593 | Barton                | D2  | 0.482 | 0.694 | 1.441 | 0.534
  594 | Loras                 | D3  | 0.481 | 0.693 | 1.442 | 0.461
  595 | Wis.-Platteville      | D3  | 0.479 | 0.692 | 1.445 | 0.484
  596 | Alderson Broaddus     | D2  | 0.478 | 0.692 | 1.446 | 0.518
  597 | Ark.-Monticello       | D2  | 0.477 | 0.691 | 1.448 | 0.498
  598 | Haverford             | D3  | 0.476 | 0.690 | 1.449 | 0.352
  599 | Minot St.             | D2  | 0.475 | 0.689 | 1.451 | 0.630
  600 | St. Mary's (TX)       | D2  | 0.475 | 0.689 | 1.451 | 0.543
  601 | New Haven             | D2  | 0.473 | 0.688 | 1.454 | 0.531
  602 | Bloomfield            | D2  | 0.473 | 0.688 | 1.454 | 0.354
  603 | McDaniel              | D3  | 0.472 | 0.687 | 1.455 | 0.351
  604 | Mars Hill             | D2  | 0.471 | 0.686 | 1.457 | 0.535
  605 | Adams St.             | D2  | 0.470 | 0.686 | 1.458 | 0.668
  606 | Midwestern St.        | D2  | 0.470 | 0.685 | 1.459 | 0.629
  607 | St. Thomas (MN)       | D3  | 0.468 | 0.684 | 1.462 | 0.523
  608 | Philadelphia U.       | D2  | 0.467 | 0.684 | 1.463 | 0.345
  609 | Carleton              | D3  | 0.465 | 0.682 | 1.466 | 0.365
  610 | Pittsburg St.         | D2  | 0.464 | 0.681 | 1.468 | 0.833
  611 | St. Scholastica       | D3  | 0.463 | 0.680 | 1.470 | 0.392
  612 | N.M. Highlands        | D2  | 0.462 | 0.680 | 1.471 | 0.602
  613 | Wheaton (IL)          | D3  | 0.462 | 0.680 | 1.471 | 0.548
  614 | Union (TN)            | D2  | 0.462 | 0.680 | 1.471 | 0.463
  615 | Otterbein             | D3  | 0.462 | 0.680 | 1.472 | 0.375
  616 | Pacific Lutheran      | D3  | 0.458 | 0.677 | 1.478 | 0.435
  617 | Cabrini               | D3  | 0.458 | 0.677 | 1.478 | 0.355
  618 | Cal St. East Bay      | D2  | 0.458 | 0.677 | 1.478 | 0.575
  619 | Denison               | D3  | 0.458 | 0.676 | 1.478 | 0.430
  620 | Minn.-Morris          | D3  | 0.457 | 0.676 | 1.479 | 0.446
  621 | Saint Rose            | D2  | 0.457 | 0.676 | 1.479 | 0.490
  622 | Malone                | D2  | 0.457 | 0.676 | 1.479 | 0.692
  623 | UMass Lowell          | D1  | 0.457 | 0.676 | 1.480 | 0.655
  624 | John Carroll          | D3  | 0.456 | 0.675 | 1.481 | 0.448
  625 | Norfolk St.           | D1  | 0.455 | 0.675 | 1.482 | 0.707
  626 | Stonehill             | D2  | 0.453 | 0.673 | 1.486 | 0.439
  627 | Urbana                | D2  | 0.452 | 0.672 | 1.488 | 0.519
  628 | Fort Lewis            | D2  | 0.451 | 0.672 | 1.489 | 0.596
  629 | St. Edward's          | D2  | 0.451 | 0.671 | 1.490 | 0.575
  630 | Jackson St.           | D1  | 0.450 | 0.671 | 1.490 | 0.816
  631 | UNC Pembroke          | D2  | 0.449 | 0.670 | 1.492 | 0.596
  632 | Trinity (TX)          | D3  | 0.448 | 0.669 | 1.495 | 0.391
  633 | Fredonia              | D3  | 0.446 | 0.668 | 1.498 | 0.346
  634 | Ursuline              | D2  | 0.445 | 0.667 | 1.499 | 0.497
  635 | Kentucky St.          | D2  | 0.445 | 0.667 | 1.499 | 0.279
  636 | Luther                | D3  | 0.444 | 0.666 | 1.500 | 0.368
  637 | Academy of Art        | D2  | 0.444 | 0.666 | 1.501 | 0.568
  638 | Rochester (NY)        | D3  | 0.443 | 0.666 | 1.502 | 0.370
  639 | Saint Martin's        | D2  | 0.442 | 0.665 | 1.505 | 0.686
  640 | Pace                  | D2  | 0.439 | 0.663 | 1.509 | 0.480
  641 | West Liberty          | D2  | 0.438 | 0.662 | 1.510 | 0.543
  642 | Alabama A&M           | D1  | 0.438 | 0.662 | 1.512 | 0.711
  643 | Babson                | D3  | 0.437 | 0.661 | 1.513 | 0.291
  644 | Lebanon Valley        | D3  | 0.437 | 0.661 | 1.513 | 0.388
  645 | Mont. St. Billings    | D2  | 0.437 | 0.661 | 1.513 | 0.601
  646 | St. Catherine         | D3  | 0.437 | 0.661 | 1.513 | 0.385
  647 | Emmanuel (GA)         | D2  | 0.436 | 0.661 | 1.514 | 0.377
  648 | St. Joseph's (IN)     | D2  | 0.436 | 0.660 | 1.514 | 0.544
  649 | Shepherd              | D2  | 0.435 | 0.660 | 1.515 | 0.456
  650 | Concordia Wisconsin   | D3  | 0.435 | 0.659 | 1.517 | 0.400
  651 | Washington Col.       | D3  | 0.435 | 0.659 | 1.517 | 0.341
  652 | Albion                | D3  | 0.434 | 0.659 | 1.517 | 0.358
  653 | Hanover               | D3  | 0.432 | 0.657 | 1.522 | 0.389
  654 | Saint Peter's         | D1  | 0.430 | 0.656 | 1.525 | 0.637
  655 | Ithaca                | D3  | 0.430 | 0.656 | 1.526 | 0.278
  656 | Quinnipiac            | D1  | 0.429 | 0.655 | 1.526 | 0.579
  657 | N.C. A&T              | D1  | 0.429 | 0.655 | 1.528 | 0.517
  658 | Clark (MA)            | D3  | 0.427 | 0.653 | 1.530 | 0.283
  659 | Wash. & Lee           | D3  | 0.426 | 0.653 | 1.532 | 0.373
  660 | UMass Boston          | D3  | 0.424 | 0.651 | 1.535 | 0.462
  661 | SUNY New Paltz        | D3  | 0.424 | 0.651 | 1.535 | 0.341
  662 | Chapman               | D3  | 0.424 | 0.651 | 1.536 | 0.446
  663 | Ramapo                | D3  | 0.424 | 0.651 | 1.536 | 0.258
  664 | N.C. Central          | D1  | 0.424 | 0.651 | 1.536 | 0.732
  665 | North Central (IL)    | D3  | 0.423 | 0.650 | 1.538 | 0.313
  666 | Winston-Salem         | D2  | 0.422 | 0.650 | 1.539 | 0.312
  667 | Alma                  | D3  | 0.422 | 0.650 | 1.539 | 0.458
  668 | Alas. Fairbanks       | D2  | 0.420 | 0.648 | 1.542 | 0.597
  669 | St. Anselm            | D2  | 0.419 | 0.648 | 1.544 | 0.360
  670 | Cornell College       | D3  | 0.419 | 0.648 | 1.544 | 0.444
  671 | Adrian                | D3  | 0.419 | 0.647 | 1.545 | 0.376
  672 | Willamette            | D3  | 0.419 | 0.647 | 1.545 | 0.418
  673 | Roger Williams        | D3  | 0.415 | 0.644 | 1.553 | 0.338
  674 | Texas Lutheran        | D3  | 0.413 | 0.642 | 1.557 | 0.290
  675 | UVa-Wise              | D2  | 0.412 | 0.642 | 1.557 | 0.368
  676 | Mo. Southern St.      | D2  | 0.412 | 0.642 | 1.558 | 0.729
  677 | Muskingum             | D3  | 0.411 | 0.641 | 1.559 | 0.353
  678 | Va. Wesleyan          | D3  | 0.411 | 0.641 | 1.559 | 0.301
  679 | Catholic              | D3  | 0.411 | 0.641 | 1.560 | 0.289
  680 | Tex. Permian Basin    | D2  | 0.410 | 0.640 | 1.562 | 0.605
  681 | SUNY Canton           | D3  | 0.409 | 0.639 | 1.564 | 0.247
  682 | Hartford              | D1  | 0.408 | 0.639 | 1.565 | 0.897
  683 | Texas-Tyler           | D3  | 0.406 | 0.637 | 1.569 | 0.411
  684 | Chestnut Hill         | D2  | 0.406 | 0.637 | 1.570 | 0.470
  685 | Saint Michael's       | D2  | 0.404 | 0.636 | 1.573 | 0.348
  686 | Lees-McRae            | D2  | 0.403 | 0.635 | 1.575 | 0.516
  687 | Covenant              | D3  | 0.401 | 0.633 | 1.579 | 0.356
  688 | Lakeland              | D3  | 0.399 | 0.632 | 1.582 | 0.416
  689 | Neb. Wesleyan         | D3  | 0.399 | 0.632 | 1.583 | 0.346
  690 | Hampton               | D1  | 0.399 | 0.631 | 1.584 | 0.770
  691 | Lewis & Clark         | D3  | 0.398 | 0.631 | 1.584 | 0.335
  692 | Coker                 | D2  | 0.398 | 0.631 | 1.585 | 0.511
  693 | Olivet                | D3  | 0.397 | 0.630 | 1.587 | 0.321
  694 | Dubuque               | D3  | 0.397 | 0.630 | 1.588 | 0.404
  695 | Queens (NY)           | D2  | 0.395 | 0.628 | 1.591 | 0.423
  696 | East Stroudsburg      | D2  | 0.393 | 0.627 | 1.595 | 0.426
  697 | Union (NY)            | D3  | 0.393 | 0.627 | 1.595 | 0.324
  698 | Notre Dame (OH)       | D2  | 0.390 | 0.625 | 1.601 | 0.588
  699 | Endicott              | D3  | 0.390 | 0.625 | 1.601 | 0.315
  700 | East Central          | D2  | 0.390 | 0.624 | 1.602 | 0.592
  701 | Trine                 | D3  | 0.389 | 0.624 | 1.603 | 0.444
  702 | Hamline               | D3  | 0.388 | 0.623 | 1.604 | 0.413
  703 | Pomona-Pitzer         | D3  | 0.388 | 0.623 | 1.606 | 0.385
  704 | Delaware St.          | D1  | 0.387 | 0.622 | 1.607 | 0.685
  705 | American Int'l        | D2  | 0.386 | 0.621 | 1.610 | 0.421
  706 | Gallaudet             | D3  | 0.386 | 0.621 | 1.610 | 0.251
  707 | Kutztown              | D2  | 0.385 | 0.620 | 1.612 | 0.505
  708 | Stevens               | D3  | 0.384 | 0.620 | 1.614 | 0.388
  709 | Columbus St.          | D2  | 0.384 | 0.620 | 1.614 | 0.588
  710 | Chowan                | D2  | 0.383 | 0.619 | 1.616 | 0.275
  711 | Marymount (VA)        | D3  | 0.383 | 0.619 | 1.616 | 0.302
  712 | Elizabethtown         | D3  | 0.382 | 0.618 | 1.618 | 0.384
  713 | Georgian Court        | D2  | 0.381 | 0.617 | 1.620 | 0.388
  714 | Merrimack             | D2  | 0.380 | 0.616 | 1.622 | 0.552
  715 | Franklin              | D3  | 0.379 | 0.615 | 1.625 | 0.387
  716 | Connecticut Col.      | D3  | 0.378 | 0.614 | 1.627 | 0.345
  717 | Keene St.             | D3  | 0.377 | 0.614 | 1.629 | 0.302
  718 | Millsaps              | D3  | 0.376 | 0.614 | 1.630 | 0.416
  719 | Whittier              | D3  | 0.376 | 0.613 | 1.630 | 0.403
  720 | FDU-Florham           | D3  | 0.376 | 0.613 | 1.631 | 0.249
  721 | Centre                | D3  | 0.375 | 0.612 | 1.634 | 0.342
  722 | NYU                   | D3  | 0.372 | 0.610 | 1.639 | 0.354
  723 | Carroll (WI)          | D3  | 0.370 | 0.608 | 1.644 | 0.410
  724 | Defiance              | D3  | 0.369 | 0.607 | 1.647 | 0.482
  725 | Greenville            | D3  | 0.368 | 0.607 | 1.648 | 0.283
  726 | Wis.-River Falls      | D3  | 0.366 | 0.605 | 1.653 | 0.398
  727 | DeSales               | D3  | 0.365 | 0.604 | 1.655 | 0.323
  728 | Rivier                | D3  | 0.364 | 0.604 | 1.657 | 0.311
  729 | Rose-Hulman           | D3  | 0.364 | 0.604 | 1.657 | 0.367
  730 | Austin                | D3  | 0.364 | 0.603 | 1.658 | 0.303
  731 | Occidental            | D3  | 0.363 | 0.603 | 1.659 | 0.428
  732 | Scranton              | D3  | 0.361 | 0.601 | 1.664 | 0.267
  733 | St. Lawrence          | D3  | 0.361 | 0.601 | 1.664 | 0.324
  734 | McMurry               | D3  | 0.361 | 0.601 | 1.665 | 0.281
  735 | Transylvania          | D3  | 0.360 | 0.600 | 1.667 | 0.303
  736 | Molloy                | D2  | 0.360 | 0.600 | 1.667 | 0.494
  737 | Westminster (MO)      | D3  | 0.359 | 0.599 | 1.669 | 0.283
  738 | St. Mary's (MD)       | D3  | 0.358 | 0.598 | 1.671 | 0.343
  739 | Gettysburg            | D3  | 0.358 | 0.598 | 1.671 | 0.313
  740 | Southern U.           | D1  | 0.356 | 0.597 | 1.676 | 0.654
  741 | Hardin-Simmons        | D3  | 0.355 | 0.596 | 1.679 | 0.359
  742 | Central (IA)          | D3  | 0.354 | 0.595 | 1.680 | 0.310
  743 | West Virginia St.     | D2  | 0.354 | 0.595 | 1.682 | 0.403
  744 | St. Norbert           | D3  | 0.352 | 0.593 | 1.686 | 0.391
  745 | Ripon                 | D3  | 0.351 | 0.592 | 1.689 | 0.423
  746 | Ky. Wesleyan          | D2  | 0.350 | 0.592 | 1.689 | 0.682
  747 | St. Joseph's (ME)     | D3  | 0.350 | 0.592 | 1.690 | 0.150
  748 | Houghton              | D3  | 0.350 | 0.591 | 1.691 | 0.322
  749 | SUNY Cortland         | D3  | 0.348 | 0.590 | 1.694 | 0.345
  750 | Roanoke               | D3  | 0.348 | 0.590 | 1.695 | 0.237
  751 | Meredith              | D3  | 0.348 | 0.590 | 1.696 | 0.278
  752 | Allegheny             | D3  | 0.347 | 0.589 | 1.699 | 0.335
  753 | SUNY Oneonta          | D3  | 0.346 | 0.588 | 1.701 | 0.330
  754 | Framingham St.        | D3  | 0.344 | 0.587 | 1.704 | 0.182
  755 | Puget Sound           | D3  | 0.344 | 0.586 | 1.705 | 0.438
  756 | Medaille              | D3  | 0.344 | 0.586 | 1.705 | 0.296
  757 | Plymouth St.          | D3  | 0.342 | 0.585 | 1.709 | 0.257
  758 | Bluefield St.         | D2  | 0.342 | 0.585 | 1.710 | 0.314
  759 | Averett               | D3  | 0.341 | 0.584 | 1.712 | 0.327
  760 | Oswego St.            | D3  | 0.341 | 0.584 | 1.713 | 0.284
  761 | Henderson St.         | D2  | 0.340 | 0.583 | 1.715 | 0.803
  762 | St. Olaf              | D3  | 0.338 | 0.582 | 1.720 | 0.345
  763 | Southern Conn. St.    | D2  | 0.338 | 0.581 | 1.720 | 0.460
  764 | Western Conn. St.     | D3  | 0.337 | 0.580 | 1.724 | 0.282
  765 | Aurora                | D3  | 0.336 | 0.580 | 1.725 | 0.382
  766 | Nazareth              | D3  | 0.335 | 0.579 | 1.728 | 0.299
  767 | Claflin               | D2  | 0.335 | 0.579 | 1.729 | 0.249
  768 | Dallas                | D3  | 0.334 | 0.578 | 1.729 | 0.375
  769 | Ohio Valley           | D2  | 0.333 | 0.577 | 1.732 | 0.410
  770 | Montclair St.         | D3  | 0.333 | 0.577 | 1.733 | 0.265
  771 | Wis.-Superior         | D3  | 0.332 | 0.576 | 1.735 | 0.272
  772 | Buffalo St.           | D3  | 0.332 | 0.576 | 1.737 | 0.352
  773 | Kean                  | D3  | 0.331 | 0.575 | 1.738 | 0.311
  774 | Concordia (TX)        | D3  | 0.331 | 0.575 | 1.739 | 0.407
  775 | Maranatha Baptist     | D3  | 0.331 | 0.575 | 1.739 | 0.224
  776 | RIT                   | D3  | 0.330 | 0.575 | 1.740 | 0.287
  777 | Linfield              | D3  | 0.330 | 0.574 | 1.741 | 0.372
  778 | SUNY Geneseo          | D3  | 0.330 | 0.574 | 1.741 | 0.291
  779 | Prairie View          | D1  | 0.329 | 0.574 | 1.744 | 0.927
  780 | Virginia St.          | D2  | 0.328 | 0.573 | 1.746 | 0.355
  781 | Holy Names            | D2  | 0.327 | 0.572 | 1.748 | 0.622
  782 | West Ga.              | D2  | 0.326 | 0.571 | 1.750 | 0.473
  783 | Johnson & Wales (RI)  | D3  | 0.326 | 0.571 | 1.751 | 0.267
  784 | Simpson               | D3  | 0.326 | 0.571 | 1.751 | 0.353
  785 | Vassar                | D3  | 0.325 | 0.570 | 1.753 | 0.303
  786 | Wellesley             | D3  | 0.325 | 0.570 | 1.755 | 0.327
  787 | Lake Superior St.     | D2  | 0.324 | 0.569 | 1.757 | 0.788
  788 | Clark Atlanta         | D2  | 0.321 | 0.566 | 1.766 | 0.222
  789 | Penn St.-Behrend      | D3  | 0.320 | 0.566 | 1.768 | 0.331
  790 | Colby                 | D3  | 0.320 | 0.565 | 1.769 | 0.328
  791 | WPI                   | D3  | 0.319 | 0.565 | 1.770 | 0.241
  792 | West Va. Wesleyan     | D2  | 0.318 | 0.564 | 1.773 | 0.338
  793 | MSOE                  | D3  | 0.315 | 0.562 | 1.780 | 0.279
  794 | Concord               | D2  | 0.315 | 0.562 | 1.781 | 0.573
  795 | Widener               | D3  | 0.315 | 0.561 | 1.781 | 0.306
  796 | Davis & Elkins        | D2  | 0.315 | 0.561 | 1.782 | 0.459
  797 | Macalester            | D3  | 0.314 | 0.560 | 1.785 | 0.243
  798 | Kenyon                | D3  | 0.313 | 0.560 | 1.787 | 0.337
  799 | Franciscan            | D3  | 0.312 | 0.559 | 1.789 | 0.355
  800 | Shenandoah            | D3  | 0.312 | 0.559 | 1.789 | 0.301
  801 | Frostburg St.         | D3  | 0.312 | 0.558 | 1.791 | 0.304
  802 | Wooster               | D3  | 0.311 | 0.558 | 1.792 | 0.293
  803 | Webster               | D3  | 0.311 | 0.557 | 1.794 | 0.308
  804 | Lycoming              | D3  | 0.309 | 0.556 | 1.799 | 0.247
  805 | UC Santa Cruz         | D3  | 0.308 | 0.555 | 1.802 | 0.377
  806 | Anderson (IN)         | D3  | 0.307 | 0.555 | 1.803 | 0.356
  807 | SUNY Poly             | D3  | 0.307 | 0.554 | 1.806 | 0.202
  808 | Mississippi Col.      | D2  | 0.306 | 0.553 | 1.808 | 0.498
  809 | Wis. Lutheran         | D3  | 0.305 | 0.552 | 1.811 | 0.387
  810 | Whitman               | D3  | 0.305 | 0.552 | 1.811 | 0.424
  811 | Lynchburg             | D3  | 0.305 | 0.552 | 1.812 | 0.338
  812 | Ark.-Pine Bluff       | D1  | 0.304 | 0.552 | 1.813 | 0.888
  813 | Coast Guard           | D3  | 0.301 | 0.549 | 1.823 | 0.258
  814 | William Peace         | D3  | 0.300 | 0.548 | 1.825 | 0.227
  815 | Grove City            | D3  | 0.299 | 0.547 | 1.829 | 0.358
  816 | Oberlin               | D3  | 0.298 | 0.546 | 1.831 | 0.322
  817 | Pacific (OR)          | D3  | 0.298 | 0.545 | 1.833 | 0.421
  818 | George Fox            | D3  | 0.297 | 0.545 | 1.835 | 0.360
  819 | York (PA)             | D3  | 0.296 | 0.544 | 1.837 | 0.328
  820 | Mount Olive           | D2  | 0.296 | 0.544 | 1.837 | 0.520
  821 | Redlands              | D3  | 0.296 | 0.544 | 1.837 | 0.311
  822 | Emerson               | D3  | 0.295 | 0.543 | 1.840 | 0.300
  823 | Bates                 | D3  | 0.295 | 0.543 | 1.840 | 0.348
  824 | Assumption            | D2  | 0.295 | 0.543 | 1.841 | 0.405
  825 | Okla. Panhandle       | D2  | 0.294 | 0.542 | 1.845 | 0.516
  826 | Manchester            | D3  | 0.294 | 0.542 | 1.846 | 0.342
  827 | Holy Family           | D2  | 0.292 | 0.540 | 1.850 | 0.396
  828 | Neumann               | D3  | 0.292 | 0.540 | 1.851 | 0.322
  829 | Shaw                  | D2  | 0.290 | 0.539 | 1.857 | 0.221
  830 | Sewanee               | D3  | 0.289 | 0.538 | 1.859 | 0.239
  831 | Wheaton (MA)          | D3  | 0.287 | 0.535 | 1.867 | 0.314
  832 | LeTourneau            | D3  | 0.287 | 0.535 | 1.868 | 0.437
  833 | Mercy                 | D2  | 0.286 | 0.535 | 1.869 | 0.335
  834 | Manhattanville        | D3  | 0.284 | 0.533 | 1.875 | 0.195
  835 | St. John Fisher       | D3  | 0.282 | 0.531 | 1.883 | 0.274
  836 | Benedictine (IL)      | D3  | 0.282 | 0.531 | 1.883 | 0.263
  837 | Rhodes                | D3  | 0.282 | 0.531 | 1.884 | 0.347
  838 | Wells                 | D3  | 0.282 | 0.531 | 1.884 | 0.251
  839 | Rhode Island Col.     | D3  | 0.281 | 0.530 | 1.887 | 0.247
  840 | Alcorn                | D1  | 0.280 | 0.529 | 1.890 | 0.537
  841 | Concordia (NY)        | D2  | 0.280 | 0.529 | 1.891 | 0.309
  842 | Sage Colleges         | D3  | 0.277 | 0.527 | 1.899 | 0.240
  843 | Penn St.-Altoona      | D3  | 0.277 | 0.526 | 1.901 | 0.238
  844 | Tuskegee              | D2  | 0.276 | 0.526 | 1.902 | 0.228
  845 | Fayetteville St.      | D2  | 0.276 | 0.525 | 1.903 | 0.340
  846 | Virginia Union        | D2  | 0.273 | 0.523 | 1.913 | 0.261
  847 | USciences             | D2  | 0.273 | 0.522 | 1.915 | 0.379
  848 | Methodist             | D3  | 0.272 | 0.521 | 1.918 | 0.254
  849 | Hunter                | D3  | 0.270 | 0.520 | 1.923 | 0.223
  850 | King's (PA)           | D3  | 0.270 | 0.520 | 1.923 | 0.192
  851 | North Park            | D3  | 0.270 | 0.519 | 1.925 | 0.311
  852 | Wash. & Jeff.         | D3  | 0.269 | 0.519 | 1.928 | 0.250
  853 | Trinity (CT)          | D3  | 0.268 | 0.518 | 1.931 | 0.272
  854 | Immaculata            | D3  | 0.267 | 0.517 | 1.934 | 0.202
  855 | Southern Va.          | D3  | 0.267 | 0.517 | 1.936 | 0.336
  856 | Emory & Henry         | D3  | 0.267 | 0.516 | 1.937 | 0.273
  857 | Elmira                | D3  | 0.266 | 0.516 | 1.938 | 0.224
  858 | Moravian              | D3  | 0.266 | 0.516 | 1.938 | 0.321
  859 | Savannah St.          | D1  | 0.266 | 0.516 | 1.938 | 0.878
  860 | Gordon                | D3  | 0.265 | 0.515 | 1.941 | 0.267
  861 | Wm. Paterson          | D3  | 0.263 | 0.513 | 1.949 | 0.159
  862 | Westminster (PA)      | D3  | 0.263 | 0.513 | 1.951 | 0.363
  863 | Pitt.-Bradford        | D3  | 0.262 | 0.512 | 1.953 | 0.289
  864 | Merchant Marine       | D3  | 0.261 | 0.511 | 1.957 | 0.190
  865 | Alvernia              | D3  | 0.261 | 0.511 | 1.959 | 0.246
  866 | Wesleyan (CT)         | D3  | 0.260 | 0.510 | 1.960 | 0.259
  867 | Mt. St. Joseph        | D3  | 0.260 | 0.510 | 1.961 | 0.329
  868 | Piedmont              | D3  | 0.259 | 0.509 | 1.964 | 0.278
  869 | Saint Vincent         | D3  | 0.259 | 0.509 | 1.965 | 0.291
  870 | Felician              | D2  | 0.258 | 0.508 | 1.968 | 0.409
  871 | Converse              | D2  | 0.258 | 0.508 | 1.969 | 0.431
  872 | Capital               | D3  | 0.258 | 0.508 | 1.970 | 0.383
  873 | Salem Int'l           | D2  | 0.257 | 0.507 | 1.973 | 0.353
  874 | Bridgewater (VA)      | D3  | 0.256 | 0.506 | 1.977 | 0.349
  875 | Roberts Wesleyan      | D2  | 0.256 | 0.506 | 1.977 | 0.453
  876 | Maryville (TN)        | D3  | 0.256 | 0.506 | 1.978 | 0.328
  877 | Western New Eng.      | D3  | 0.252 | 0.502 | 1.991 | 0.260
  878 | Spalding              | D3  | 0.252 | 0.502 | 1.993 | 0.278
  879 | Rowan                 | D3  | 0.251 | 0.501 | 1.998 | 0.326
  880 | Ferrum                | D3  | 0.247 | 0.497 | 2.012 | 0.233
  881 | Hood                  | D3  | 0.246 | 0.496 | 2.016 | 0.225
  882 | Salve Regina          | D3  | 0.245 | 0.495 | 2.020 | 0.276
  883 | Lake Forest           | D3  | 0.245 | 0.495 | 2.020 | 0.318
  884 | Dickinson             | D3  | 0.245 | 0.495 | 2.020 | 0.326
  885 | Kalamazoo             | D3  | 0.243 | 0.493 | 2.027 | 0.386
  886 | Maine Maritime        | D3  | 0.240 | 0.489 | 2.043 | 0.166
  887 | Skidmore              | D3  | 0.238 | 0.488 | 2.050 | 0.326
  888 | St. Joseph's (L.I.)   | D3  | 0.237 | 0.487 | 2.052 | 0.234
  889 | Grambling             | D1  | 0.237 | 0.487 | 2.053 | 0.598
  890 | N.C. Wesleyan         | D3  | 0.237 | 0.487 | 2.054 | 0.294
  891 | Marian (WI)           | D3  | 0.236 | 0.486 | 2.058 | 0.339
  892 | Albany St. (GA)       | D2  | 0.236 | 0.486 | 2.059 | 0.256
  893 | Eastern Conn. St.     | D3  | 0.235 | 0.485 | 2.061 | 0.239
  894 | Mississippi Val.      | D1  | 0.235 | 0.485 | 2.063 | 0.561
  895 | Rutgers-Newark        | D3  | 0.235 | 0.484 | 2.065 | 0.174
  896 | Fontbonne             | D3  | 0.234 | 0.484 | 2.066 | 0.300
  897 | Concordia Chicago     | D3  | 0.232 | 0.482 | 2.077 | 0.256
  898 | Brandeis              | D3  | 0.232 | 0.481 | 2.078 | 0.329
  899 | Hamilton              | D3  | 0.232 | 0.481 | 2.078 | 0.299
  900 | East. Mennonite       | D3  | 0.231 | 0.481 | 2.079 | 0.258
  901 | Principia             | D3  | 0.231 | 0.481 | 2.080 | 0.243
  902 | Berea                 | D3  | 0.230 | 0.480 | 2.084 | 0.308
  903 | Marietta              | D3  | 0.230 | 0.479 | 2.086 | 0.294
  904 | Penn St.-Berks        | D3  | 0.227 | 0.477 | 2.098 | 0.203
  905 | Martin Luther         | D3  | 0.227 | 0.477 | 2.098 | 0.372
  906 | Benedict              | D2  | 0.227 | 0.476 | 2.101 | 0.197
  907 | LaGrange              | D3  | 0.225 | 0.474 | 2.108 | 0.147
  908 | Misericordia          | D3  | 0.224 | 0.474 | 2.111 | 0.265
  909 | MCLA                  | D3  | 0.222 | 0.471 | 2.123 | 0.136
  910 | Hartwick              | D3  | 0.222 | 0.471 | 2.123 | 0.284
  911 | Rutgers-Camden        | D3  | 0.221 | 0.470 | 2.129 | 0.273
  912 | Illinois Col.         | D3  | 0.220 | 0.469 | 2.133 | 0.270
  913 | Worcester St.         | D3  | 0.220 | 0.469 | 2.133 | 0.215
  914 | Plattsburgh St.       | D3  | 0.220 | 0.469 | 2.134 | 0.229
  915 | U New England         | D3  | 0.218 | 0.467 | 2.143 | 0.223
  916 | Emmanuel (MA)         | D3  | 0.217 | 0.466 | 2.145 | 0.250
  917 | Bryn Mawr             | D3  | 0.217 | 0.466 | 2.146 | 0.212
  918 | New Rochelle          | D3  | 0.217 | 0.465 | 2.148 | 0.166
  919 | Bridgewater St.       | D3  | 0.216 | 0.465 | 2.152 | 0.244
  920 | Baruch                | D3  | 0.215 | 0.464 | 2.157 | 0.231
  921 | Saint Augustine's     | D2  | 0.214 | 0.463 | 2.160 | 0.265
  922 | Mt. St. Vincent       | D3  | 0.214 | 0.463 | 2.162 | 0.217
  923 | Keystone              | D3  | 0.214 | 0.462 | 2.164 | 0.140
  924 | Wesley                | D3  | 0.213 | 0.461 | 2.169 | 0.220
  925 | Goucher               | D3  | 0.211 | 0.459 | 2.178 | 0.231
  926 | Colby-Sawyer          | D3  | 0.210 | 0.459 | 2.181 | 0.311
  927 | Wilkes                | D3  | 0.210 | 0.458 | 2.181 | 0.144
  928 | La Roche              | D3  | 0.210 | 0.458 | 2.182 | 0.215
  929 | Dominican (NY)        | D2  | 0.210 | 0.458 | 2.183 | 0.398
  930 | Lesley                | D3  | 0.210 | 0.458 | 2.184 | 0.200
  931 | Knox                  | D3  | 0.209 | 0.457 | 2.186 | 0.276
  932 | Schreiner             | D3  | 0.207 | 0.455 | 2.199 | 0.336
  933 | Mount Aloysius        | D3  | 0.207 | 0.455 | 2.199 | 0.195
  934 | Westfield St.         | D3  | 0.206 | 0.454 | 2.204 | 0.177
  935 | SUNY Potsdam          | D3  | 0.205 | 0.453 | 2.207 | 0.292
  936 | Greensboro            | D3  | 0.204 | 0.452 | 2.213 | 0.249
  937 | Guilford              | D3  | 0.204 | 0.451 | 2.215 | 0.242
  938 | Simmons               | D3  | 0.204 | 0.451 | 2.216 | 0.229
  939 | Lawrence              | D3  | 0.203 | 0.451 | 2.218 | 0.365
  940 | Southern Me.          | D3  | 0.203 | 0.451 | 2.219 | 0.210
  941 | Sul Ross St.          | D3  | 0.200 | 0.447 | 2.237 | 0.285
  942 | Notre Dame (MD)       | D3  | 0.199 | 0.446 | 2.243 | 0.119
  943 | Arcadia               | D3  | 0.198 | 0.445 | 2.246 | 0.237
  944 | Penn St. Harrisburg   | D3  | 0.198 | 0.445 | 2.248 | 0.205
  945 | Bryn Athyn            | D3  | 0.196 | 0.443 | 2.257 | 0.123
  946 | Stillman              | D2  | 0.196 | 0.443 | 2.259 | 0.236
  947 | Goldey-Beacom         | D2  | 0.192 | 0.438 | 2.282 | 0.283
  948 | MacMurray             | D3  | 0.191 | 0.437 | 2.286 | 0.205
  949 | Anna Maria            | D3  | 0.188 | 0.433 | 2.308 | 0.185
  950 | Regis (MA)            | D3  | 0.187 | 0.433 | 2.311 | 0.201
  951 | UMass Dartmouth       | D3  | 0.187 | 0.433 | 2.311 | 0.183
  952 | Lancaster Bible       | D3  | 0.187 | 0.433 | 2.312 | 0.181
  953 | Lasell                | D3  | 0.186 | 0.432 | 2.316 | 0.232
  954 | Paine                 | D2  | 0.186 | 0.432 | 2.317 | 0.164
  955 | Huntingdon            | D3  | 0.185 | 0.430 | 2.326 | 0.150
  956 | Oglethorpe            | D3  | 0.184 | 0.429 | 2.331 | 0.268
  957 | Thiel                 | D3  | 0.182 | 0.427 | 2.343 | 0.316
  958 | Monmouth (IL)         | D3  | 0.180 | 0.425 | 2.355 | 0.207
  959 | Glenville St.         | D2  | 0.179 | 0.424 | 2.361 | 0.343
  960 | Mt. St. Mary (NY)     | D3  | 0.178 | 0.422 | 2.371 | 0.267
  961 | Grinnell              | D3  | 0.178 | 0.421 | 2.373 | 0.364
  962 | Howard Payne          | D3  | 0.177 | 0.421 | 2.375 | 0.419
  963 | Utica                 | D3  | 0.175 | 0.419 | 2.387 | 0.264
  964 | Waynesburg            | D3  | 0.173 | 0.416 | 2.404 | 0.272
  965 | Lincoln (PA)          | D2  | 0.169 | 0.411 | 2.432 | 0.175
  966 | Newbury               | D3  | 0.169 | 0.411 | 2.433 | 0.161
  967 | Centenary (LA)        | D3  | 0.168 | 0.410 | 2.441 | 0.313
  968 | Nyack                 | D2  | 0.167 | 0.408 | 2.449 | 0.327
  969 | Randolph              | D3  | 0.166 | 0.407 | 2.455 | 0.266
  970 | St. Elizabeth         | D3  | 0.164 | 0.405 | 2.467 | 0.143
  971 | Pfeiffer              | D2  | 0.164 | 0.405 | 2.471 | 0.383
  972 | Curry                 | D3  | 0.164 | 0.404 | 2.472 | 0.158
  973 | Albright              | D3  | 0.164 | 0.404 | 2.473 | 0.270
  974 | Bethany Lutheran      | D3  | 0.161 | 0.402 | 2.489 | 0.255
  975 | Farmingdale St.       | D3  | 0.161 | 0.401 | 2.493 | 0.097
  976 | Mount Holyoke         | D3  | 0.160 | 0.400 | 2.498 | 0.198
  977 | Earlham               | D3  | 0.159 | 0.399 | 2.507 | 0.269
  978 | D'Youville            | D3  | 0.158 | 0.397 | 2.516 | 0.268
  979 | Alfred                | D3  | 0.158 | 0.397 | 2.518 | 0.292
  980 | Keuka                 | D3  | 0.157 | 0.396 | 2.526 | 0.252
  981 | Wentworth             | D3  | 0.157 | 0.396 | 2.526 | 0.206
  982 | Ursinus               | D3  | 0.157 | 0.396 | 2.527 | 0.248
  983 | Hollins               | D3  | 0.154 | 0.392 | 2.548 | 0.268
  984 | Cazenovia             | D3  | 0.153 | 0.391 | 2.560 | 0.236
  985 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.566 | 0.181
  986 | Miles                 | D2  | 0.146 | 0.383 | 2.614 | 0.231
  987 | Johnson C. Smith      | D2  | 0.145 | 0.381 | 2.626 | 0.226
  988 | Agnes Scott           | D3  | 0.144 | 0.380 | 2.631 | 0.185
  989 | Daniel Webster        | D3  | 0.144 | 0.380 | 2.633 | 0.194
  990 | Caltech               | D3  | 0.143 | 0.378 | 2.647 | 0.448
  991 | Smith                 | D3  | 0.142 | 0.377 | 2.655 | 0.241
  992 | Bard                  | D3  | 0.140 | 0.374 | 2.673 | 0.163
  993 | Salem St.             | D3  | 0.138 | 0.371 | 2.694 | 0.165
  994 | St. Joseph (CT)       | D3  | 0.137 | 0.370 | 2.703 | 0.130
  995 | Livingstone           | D2  | 0.134 | 0.367 | 2.728 | 0.209
  996 | Northland             | D3  | 0.134 | 0.366 | 2.730 | 0.181
  997 | Wilmington (OH)       | D3  | 0.133 | 0.365 | 2.738 | 0.273
  998 | Marywood              | D3  | 0.133 | 0.365 | 2.740 | 0.245
  999 | Pitt.-Greensburg      | D3  | 0.131 | 0.362 | 2.760 | 0.254
 1000 | Mary Baldwin          | D3  | 0.131 | 0.362 | 2.766 | 0.246
 1001 | Beloit                | D3  | 0.131 | 0.361 | 2.767 | 0.184
 1002 | North Central (MN)    | D3  | 0.128 | 0.357 | 2.800 | 0.181
 1003 | Mount Ida             | D3  | 0.125 | 0.354 | 2.823 | 0.146
 1004 | Suffolk               | D3  | 0.123 | 0.351 | 2.848 | 0.165
 1005 | Alverno               | D3  | 0.123 | 0.351 | 2.849 | 0.199
 1006 | Rockford              | D3  | 0.123 | 0.351 | 2.851 | 0.163
 1007 | Finlandia             | D3  | 0.122 | 0.350 | 2.858 | 0.215
 1008 | Bowie St.             | D2  | 0.121 | 0.348 | 2.877 | 0.246
 1009 | SUNY Maritime         | D3  | 0.121 | 0.348 | 2.877 | 0.108
 1010 | Castleton             | D3  | 0.120 | 0.346 | 2.889 | 0.108
 1011 | Gwynedd Mercy         | D3  | 0.119 | 0.345 | 2.897 | 0.156
 1012 | Salem                 | D3  | 0.119 | 0.345 | 2.903 | 0.186
 1013 | John Jay              | D3  | 0.118 | 0.344 | 2.907 | 0.148
 1014 | Hilbert               | D3  | 0.117 | 0.342 | 2.925 | 0.279
 1015 | Blackburn             | D3  | 0.115 | 0.339 | 2.949 | 0.265
 1016 | Crown (MN)            | D3  | 0.115 | 0.339 | 2.951 | 0.178
 1017 | New Jersey City       | D3  | 0.115 | 0.339 | 2.953 | 0.120
 1018 | Penn St.-Abington     | D3  | 0.114 | 0.338 | 2.960 | 0.152
 1019 | Lehman                | D3  | 0.113 | 0.336 | 2.977 | 0.130
 1020 | Eureka                | D3  | 0.111 | 0.333 | 3.006 | 0.239
 1021 | Cobleskill St.        | D3  | 0.108 | 0.329 | 3.043 | 0.146
 1022 | LeMoyne-Owen          | D2  | 0.108 | 0.328 | 3.047 | 0.163
 1023 | Cheyney               | D2  | 0.107 | 0.326 | 3.064 | 0.323
 1024 | Brooklyn              | D3  | 0.104 | 0.323 | 3.095 | 0.165
 1025 | Staten Island         | D3  | 0.098 | 0.313 | 3.198 | 0.103
 1026 | Mitchell              | D3  | 0.096 | 0.310 | 3.227 | 0.158
 1027 | Elizabeth City St.    | D2  | 0.095 | 0.308 | 3.245 | 0.242
 1028 | Becker                | D3  | 0.094 | 0.307 | 3.259 | 0.105
 1029 | Elms                  | D3  | 0.093 | 0.305 | 3.283 | 0.163
 1030 | Eastern Nazarene      | D3  | 0.092 | 0.303 | 3.303 | 0.167
 1031 | Norwich               | D3  | 0.088 | 0.297 | 3.372 | 0.134
 1032 | Bay Path              | D3  | 0.086 | 0.294 | 3.401 | 0.090
 1033 | Husson                | D3  | 0.085 | 0.292 | 3.422 | 0.168
 1034 | Fort Valley St.       | D2  | 0.084 | 0.291 | 3.442 | 0.165
 1035 | St. Joseph's (Brkln)  | D3  | 0.083 | 0.288 | 3.472 | 0.103
 1036 | Chatham               | D3  | 0.083 | 0.287 | 3.479 | 0.279
 1037 | Mills                 | D3  | 0.076 | 0.275 | 3.636 | 0.331
 1038 | Albertus Magnus       | D3  | 0.070 | 0.265 | 3.767 | 0.083
 1039 | Central St. (OH)      | D2  | 0.069 | 0.263 | 3.796 | 0.241
 1040 | Valley Forge          | D3  | 0.069 | 0.263 | 3.801 | 0.125
 1041 | Cedar Crest           | D3  | 0.067 | 0.260 | 3.852 | 0.144
 1042 | Mount Mary            | D3  | 0.067 | 0.259 | 3.856 | 0.123
 1043 | Rosemont              | D3  | 0.067 | 0.259 | 3.867 | 0.144
 1044 | Lyndon St.            | D3  | 0.064 | 0.253 | 3.948 | 0.070
 1045 | Centenary (NJ)        | D3  | 0.063 | 0.251 | 3.978 | 0.155
 1046 | Southern Vt.          | D3  | 0.060 | 0.245 | 4.080 | 0.105
 1047 | CCNY                  | D3  | 0.059 | 0.244 | 4.101 | 0.153
 1048 | Summit                | D3  | 0.057 | 0.239 | 4.178 | 0.148
 1049 | Delaware Valley       | D3  | 0.056 | 0.238 | 4.209 | 0.150
 1050 | Johnson St.           | D3  | 0.055 | 0.235 | 4.247 | 0.104
 1051 | Lane                  | D2  | 0.055 | 0.234 | 4.273 | 0.203
 1052 | York (NY)             | D3  | 0.054 | 0.232 | 4.313 | 0.107
 1053 | Yeshiva               | D3  | 0.053 | 0.231 | 4.334 | 0.113
 1054 | Old Westbury          | D3  | 0.050 | 0.224 | 4.466 | 0.064
 1055 | Rust                  | D3  | 0.050 | 0.223 | 4.483 | 0.274
 1056 | Purchase              | D3  | 0.048 | 0.219 | 4.557 | 0.149
 1057 | Green Mountain        | D3  | 0.045 | 0.213 | 4.705 | 0.111
 1058 | Me.-Presque Isle      | D3  | 0.043 | 0.208 | 4.806 | 0.091
 1059 | Mass. Maritime        | D3  | 0.043 | 0.207 | 4.825 | 0.107
 1060 | Pine Manor            | D3  | 0.042 | 0.205 | 4.870 | 0.069
 1061 | Trinity Washington    | D3  | 0.041 | 0.203 | 4.923 | 0.169
 1062 | Cairn                 | D3  | 0.038 | 0.196 | 5.112 | 0.209
 1063 | Sarah Lawrence        | D3  | 0.033 | 0.181 | 5.510 | 0.155
 1064 | Medgar Evers          | D3  | 0.023 | 0.151 | 6.614 | 0.094
 1065 | Wesleyan (GA)         | D3  | 0.022 | 0.147 | 6.818 | 0.185
(1065 rows)

COPY 1065
COMMIT
