BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.878 | 1.697 | 0.589 | 1.396
    2 | Southern California   | D1  | 2.754 | 1.659 | 0.603 | 1.575
    3 | Minnesota             | D1  | 2.463 | 1.569 | 0.637 | 1.632
    4 | Penn St.              | D1  | 2.419 | 1.555 | 0.643 | 1.384
    5 | Illinois              | D1  | 2.364 | 1.538 | 0.650 | 1.473
    6 | Kansas                | D1  | 2.341 | 1.530 | 0.654 | 1.205
    7 | Texas                 | D1  | 2.306 | 1.518 | 0.659 | 1.427
    8 | Nebraska              | D1  | 2.305 | 1.518 | 0.659 | 1.586
    9 | Wisconsin             | D1  | 2.198 | 1.483 | 0.674 | 1.622
   10 | Stanford              | D1  | 2.195 | 1.481 | 0.675 | 1.889
   11 | BYU                   | D1  | 2.191 | 1.480 | 0.676 | 1.314
   12 | Florida               | D1  | 2.173 | 1.474 | 0.678 | 1.559
   13 | Arizona St.           | D1  | 2.158 | 1.469 | 0.681 | 1.364
   14 | Ohio St.              | D1  | 2.092 | 1.446 | 0.691 | 1.552
   15 | UCLA                  | D1  | 2.066 | 1.437 | 0.696 | 1.625
   16 | Hawaii                | D1  | 2.035 | 1.427 | 0.701 | 1.276
   17 | Louisville            | D1  | 2.031 | 1.425 | 0.702 | 1.554
   18 | Arizona               | D1  | 1.966 | 1.402 | 0.713 | 1.317
   19 | North Carolina        | D1  | 1.925 | 1.387 | 0.721 | 1.657
   20 | Florida St.           | D1  | 1.915 | 1.384 | 0.723 | 1.455
   21 | Oregon                | D1  | 1.852 | 1.361 | 0.735 | 1.344
   22 | Michigan St.          | D1  | 1.829 | 1.352 | 0.739 | 1.382
   23 | Western Ky.           | D1  | 1.802 | 1.342 | 0.745 | 1.132
   24 | Kansas St.            | D1  | 1.786 | 1.337 | 0.748 | 1.378
   25 | Arkansas St.          | D1  | 1.758 | 1.326 | 0.754 | 1.085
   26 | Pacific               | D1  | 1.736 | 1.317 | 0.759 | 1.333
   27 | Rockhurst             | D2  | 1.734 | 1.317 | 0.759 | 0.727
   28 | SMU                   | D1  | 1.734 | 1.317 | 0.759 | 1.262
   29 | Purdue                | D1  | 1.725 | 1.314 | 0.761 | 1.140
   30 | Northwestern          | D1  | 1.703 | 1.305 | 0.766 | 1.345
   31 | Northern St.          | D2  | 1.701 | 1.304 | 0.767 | 0.660
   32 | Kentucky              | D1  | 1.700 | 1.304 | 0.767 | 1.544
   33 | Michigan              | D1  | 1.693 | 1.301 | 0.768 | 1.356
   34 | San Diego             | D1  | 1.686 | 1.299 | 0.770 | 1.494
   35 | Ohio                  | D1  | 1.686 | 1.299 | 0.770 | 1.273
   36 | Iowa St.              | D1  | 1.656 | 1.287 | 0.777 | 1.439
   37 | Arkansas              | D1  | 1.650 | 1.284 | 0.779 | 1.278
   38 | Colorado St.          | D1  | 1.650 | 1.284 | 0.779 | 1.214
   39 | Missouri              | D1  | 1.648 | 1.284 | 0.779 | 1.235
   40 | TCU                   | D1  | 1.646 | 1.283 | 0.780 | 1.228
   41 | Iowa                  | D1  | 1.645 | 1.283 | 0.780 | 1.494
   42 | Santa Clara           | D1  | 1.634 | 1.278 | 0.782 | 1.289
   43 | San Francisco         | D1  | 1.627 | 1.276 | 0.784 | 1.160
   44 | Gonzaga               | D1  | 1.626 | 1.275 | 0.784 | 1.351
   45 | Texas A&M             | D1  | 1.626 | 1.275 | 0.784 | 1.453
   46 | Creighton             | D1  | 1.618 | 1.272 | 0.786 | 1.515
   47 | Temple                | D1  | 1.615 | 1.271 | 0.787 | 1.043
   48 | Boise St.             | D1  | 1.599 | 1.264 | 0.791 | 1.299
   49 | Pittsburgh            | D1  | 1.594 | 1.263 | 0.792 | 1.169
   50 | Oklahoma              | D1  | 1.581 | 1.257 | 0.795 | 1.493
   51 | Dayton                | D1  | 1.567 | 1.252 | 0.799 | 1.144
   52 | New Mexico St.        | D1  | 1.567 | 1.252 | 0.799 | 1.175
   53 | Idaho St.             | D1  | 1.555 | 1.247 | 0.802 | 1.324
   54 | Cal Poly              | D1  | 1.547 | 1.244 | 0.804 | 1.130
   55 | Appalachian St.       | D1  | 1.542 | 1.242 | 0.805 | 1.045
   56 | Washington St.        | D1  | 1.538 | 1.240 | 0.806 | 1.216
   57 | Loyola Marymount      | D1  | 1.508 | 1.228 | 0.814 | 1.299
   58 | Northern Ariz.        | D1  | 1.498 | 1.224 | 0.817 | 1.150
   59 | Virginia              | D1  | 1.495 | 1.223 | 0.818 | 1.278
   60 | Duke                  | D1  | 1.489 | 1.220 | 0.819 | 1.403
   61 | Pepperdine            | D1  | 1.488 | 1.220 | 0.820 | 1.301
   62 | UTSA                  | D1  | 1.488 | 1.220 | 0.820 | 1.075
   63 | Miami (FL)            | D1  | 1.484 | 1.218 | 0.821 | 1.403
   64 | Murray St.            | D1  | 1.482 | 1.217 | 0.821 | 0.955
   65 | Missouri St.          | D1  | 1.476 | 1.215 | 0.823 | 1.317
   66 | American              | D1  | 1.475 | 1.214 | 0.824 | 1.021
   67 | Marquette             | D1  | 1.473 | 1.214 | 0.824 | 1.318
   68 | Wichita St.           | D1  | 1.469 | 1.212 | 0.825 | 1.329
   69 | Syracuse              | D1  | 1.440 | 1.200 | 0.833 | 1.074
   70 | Tampa                 | D2  | 1.436 | 1.199 | 0.834 | 1.029
   71 | Virginia Tech         | D1  | 1.433 | 1.197 | 0.835 | 1.234
   72 | Sacramento St.        | D1  | 1.432 | 1.197 | 0.836 | 1.079
   73 | Wyoming               | D1  | 1.431 | 1.196 | 0.836 | 1.266
   74 | Illinois St.          | D1  | 1.428 | 1.195 | 0.837 | 1.116
   75 | Long Beach St.        | D1  | 1.417 | 1.191 | 0.840 | 1.252
   76 | New Mexico            | D1  | 1.417 | 1.191 | 0.840 | 1.220
   77 | Denver                | D1  | 1.406 | 1.186 | 0.843 | 1.076
   78 | Villanova             | D1  | 1.395 | 1.181 | 0.847 | 1.075
   79 | Georgia Tech          | D1  | 1.391 | 1.180 | 0.848 | 1.068
   80 | UNCW                  | D1  | 1.380 | 1.175 | 0.851 | 1.001
   81 | Baylor                | D1  | 1.377 | 1.174 | 0.852 | 1.214
   82 | Minn. Duluth          | D2  | 1.367 | 1.169 | 0.855 | 0.915
   83 | Colorado              | D1  | 1.352 | 1.163 | 0.860 | 1.355
   84 | Southern Ill.         | D1  | 1.348 | 1.161 | 0.861 | 1.148
   85 | Wayne St. (NE)        | D2  | 1.338 | 1.157 | 0.864 | 0.839
   86 | Ferris St.            | D2  | 1.332 | 1.154 | 0.866 | 0.860
   87 | Texas Tech            | D1  | 1.330 | 1.153 | 0.867 | 1.021
   88 | Rice                  | D1  | 1.329 | 1.153 | 0.868 | 1.127
   89 | Concordia-St. Paul    | D2  | 1.326 | 1.152 | 0.868 | 1.065
   90 | Northern Ill.         | D1  | 1.326 | 1.152 | 0.868 | 1.262
   91 | Portland              | D1  | 1.322 | 1.150 | 0.870 | 1.146
   92 | Utah                  | D1  | 1.309 | 1.144 | 0.874 | 1.337
   93 | Chattanooga           | D1  | 1.309 | 1.144 | 0.874 | 0.839
   94 | Wheeling Jesuit       | D2  | 1.306 | 1.143 | 0.875 | 0.717
   95 | Indiana               | D1  | 1.299 | 1.140 | 0.877 | 1.121
   96 | Coastal Caro.         | D1  | 1.299 | 1.140 | 0.878 | 1.004
   97 | UNLV                  | D1  | 1.298 | 1.139 | 0.878 | 1.153
   98 | Alas. Anchorage       | D2  | 1.298 | 1.139 | 0.878 | 0.729
   99 | Central Okla.         | D2  | 1.297 | 1.139 | 0.878 | 0.701
  100 | Xavier                | D1  | 1.295 | 1.138 | 0.879 | 1.230
  101 | Southwest Minn. St.   | D2  | 1.285 | 1.134 | 0.882 | 0.993
  102 | North Carolina St.    | D1  | 1.280 | 1.131 | 0.884 | 0.918
  103 | Tennessee             | D1  | 1.279 | 1.131 | 0.884 | 0.867
  104 | A&M-Corpus Chris      | D1  | 1.276 | 1.130 | 0.885 | 0.769
  105 | Fla. Atlantic         | D1  | 1.276 | 1.130 | 0.885 | 0.996
  106 | Miami (OH)            | D1  | 1.273 | 1.128 | 0.886 | 1.186
  107 | UCF                   | D1  | 1.268 | 1.126 | 0.888 | 1.164
  108 | James Madison         | D1  | 1.264 | 1.124 | 0.890 | 0.896
  109 | Southern Utah         | D1  | 1.261 | 1.123 | 0.890 | 0.988
  110 | Saint Louis           | D1  | 1.260 | 1.123 | 0.891 | 1.001
  111 | Cleveland St.         | D1  | 1.258 | 1.122 | 0.891 | 0.989
  112 | Cincinnati            | D1  | 1.246 | 1.116 | 0.896 | 1.095
  113 | IUPUI                 | D1  | 1.244 | 1.115 | 0.897 | 1.126
  114 | UMKC                  | D1  | 1.241 | 1.114 | 0.898 | 1.101
  115 | Seattle               | D1  | 1.237 | 1.112 | 0.899 | 1.039
  116 | Little Rock           | D1  | 1.236 | 1.112 | 0.899 | 1.079
  117 | Lipscomb              | D1  | 1.234 | 1.111 | 0.900 | 1.135
  118 | Central Mo.           | D2  | 1.232 | 1.110 | 0.901 | 0.781
  119 | California            | D1  | 1.231 | 1.110 | 0.901 | 1.360
  120 | Loyola Chicago        | D1  | 1.226 | 1.107 | 0.903 | 0.857
  121 | Auburn                | D1  | 1.225 | 1.107 | 0.903 | 1.147
  122 | LSU                   | D1  | 1.225 | 1.107 | 0.904 | 1.364
  123 | Alabama               | D1  | 1.220 | 1.105 | 0.905 | 1.163
  124 | Oregon St.            | D1  | 1.219 | 1.104 | 0.906 | 1.563
  125 | Rhode Island          | D1  | 1.212 | 1.101 | 0.908 | 0.970
  126 | Texas-Arlington       | D1  | 1.208 | 1.099 | 0.910 | 1.010
  127 | Towson                | D1  | 1.207 | 1.099 | 0.910 | 0.858
  128 | Fla. Southern         | D2  | 1.205 | 1.098 | 0.911 | 0.706
  129 | Maryland              | D1  | 1.199 | 1.095 | 0.913 | 1.148
  130 | Mississippi St.       | D1  | 1.196 | 1.094 | 0.914 | 0.890
  131 | Col. of Charleston    | D1  | 1.194 | 1.093 | 0.915 | 1.101
  132 | Fresno St.            | D1  | 1.184 | 1.088 | 0.919 | 1.103
  133 | UNI                   | D1  | 1.174 | 1.083 | 0.923 | 1.283
  134 | St. John's (NY)       | D1  | 1.173 | 1.083 | 0.923 | 1.122
  135 | Furman                | D1  | 1.170 | 1.082 | 0.924 | 0.990
  136 | Texas St.             | D1  | 1.169 | 1.081 | 0.925 | 1.112
  137 | Butler                | D1  | 1.168 | 1.081 | 0.925 | 1.277
  138 | Eastern Mich.         | D1  | 1.160 | 1.077 | 0.929 | 1.109
  139 | Boston College        | D1  | 1.155 | 1.075 | 0.931 | 1.044
  140 | North Dakota          | D1  | 1.154 | 1.074 | 0.931 | 0.978
  141 | Ole Miss              | D1  | 1.147 | 1.071 | 0.934 | 0.913
  142 | St. Mary's (CA)       | D1  | 1.147 | 1.071 | 0.934 | 1.341
  143 | Memphis               | D1  | 1.140 | 1.068 | 0.937 | 0.925
  144 | Indiana St.           | D1  | 1.140 | 1.068 | 0.937 | 0.989
  145 | George Washington     | D1  | 1.137 | 1.066 | 0.938 | 1.055
  146 | UC Irvine             | D1  | 1.128 | 1.062 | 0.941 | 1.301
  147 | Neb.-Kearney          | D2  | 1.128 | 1.062 | 0.942 | 0.760
  148 | FGCU                  | D1  | 1.126 | 1.061 | 0.942 | 0.939
  149 | Hofstra               | D1  | 1.126 | 1.061 | 0.942 | 0.952
  150 | Winona St.            | D2  | 1.123 | 1.060 | 0.944 | 0.901
  151 | Valparaiso            | D1  | 1.119 | 1.058 | 0.945 | 0.787
  152 | Western Wash.         | D2  | 1.117 | 1.057 | 0.946 | 0.811
  153 | Palm Beach Atl.       | D2  | 1.115 | 1.056 | 0.947 | 0.841
  154 | North Texas           | D1  | 1.109 | 1.053 | 0.950 | 1.133
  155 | Oakland               | D1  | 1.109 | 1.053 | 0.950 | 1.121
  156 | UC Davis              | D1  | 1.102 | 1.050 | 0.952 | 1.204
  157 | North Dakota St.      | D1  | 1.102 | 1.050 | 0.952 | 1.132
  158 | UC Santa Barbara      | D1  | 1.102 | 1.050 | 0.953 | 1.331
  159 | Nevada                | D1  | 1.096 | 1.047 | 0.955 | 1.190
  160 | Portland St.          | D1  | 1.095 | 1.046 | 0.956 | 1.228
  161 | Eastern Wash.         | D1  | 1.094 | 1.046 | 0.956 | 1.116
  162 | Delaware              | D1  | 1.093 | 1.045 | 0.957 | 1.066
  163 | Seton Hall            | D1  | 1.093 | 1.045 | 0.957 | 1.131
  164 | Oral Roberts          | D1  | 1.086 | 1.042 | 0.959 | 1.031
  165 | San Diego St.         | D1  | 1.083 | 1.041 | 0.961 | 1.386
  166 | ETSU                  | D1  | 1.076 | 1.037 | 0.964 | 0.841
  167 | Augustana (SD)        | D2  | 1.062 | 1.030 | 0.970 | 0.844
  168 | Kent St.              | D1  | 1.061 | 1.030 | 0.971 | 1.123
  169 | Wake Forest           | D1  | 1.060 | 1.030 | 0.971 | 0.998
  170 | Green Bay             | D1  | 1.060 | 1.029 | 0.971 | 0.983
  171 | West Florida          | D2  | 1.053 | 1.026 | 0.975 | 0.658
  172 | UC San Diego          | D2  | 1.049 | 1.024 | 0.976 | 0.827
  173 | Houston               | D1  | 1.049 | 1.024 | 0.976 | 0.887
  174 | Southern Miss.        | D1  | 1.044 | 1.022 | 0.978 | 0.853
  175 | Stephen F. Austin     | D1  | 1.043 | 1.021 | 0.979 | 0.940
  176 | Kennesaw St.          | D1  | 1.042 | 1.021 | 0.980 | 0.854
  177 | UConn                 | D1  | 1.041 | 1.021 | 0.980 | 0.987
  178 | Tulsa                 | D1  | 1.039 | 1.019 | 0.981 | 1.136
  179 | Eastern Ill.          | D1  | 1.036 | 1.018 | 0.983 | 0.989
  180 | Western Mich.         | D1  | 1.034 | 1.017 | 0.984 | 1.157
  181 | Sam Houston St.       | D1  | 1.033 | 1.016 | 0.984 | 0.989
  182 | Drury                 | D2  | 1.033 | 1.016 | 0.984 | 0.640
  183 | Albany (NY)           | D1  | 1.029 | 1.014 | 0.986 | 0.983
  184 | Yale                  | D1  | 1.022 | 1.011 | 0.989 | 0.987
  185 | Calvin                | D3  | 1.022 | 1.011 | 0.989 | 0.536
  186 | Notre Dame            | D1  | 1.014 | 1.007 | 0.993 | 1.253
  187 | South Dakota          | D1  | 1.013 | 1.006 | 0.994 | 1.060
  188 | North Florida         | D1  | 1.012 | 1.006 | 0.994 | 0.845
  189 | DePaul                | D1  | 1.012 | 1.006 | 0.994 | 0.838
  190 | Saint Leo             | D2  | 1.011 | 1.006 | 0.994 | 0.862
  191 | South Carolina        | D1  | 1.009 | 1.005 | 0.995 | 1.032
  192 | Washburn              | D2  | 1.007 | 1.003 | 0.997 | 0.659
  193 | Central Ark.          | D1  | 1.004 | 1.002 | 0.998 | 0.981
  194 | Princeton             | D1  | 1.003 | 1.002 | 0.998 | 0.897
  195 | Charlotte             | D1  | 0.998 | 0.999 | 1.001 | 1.046
  196 | West Virginia         | D1  | 0.997 | 0.999 | 1.001 | 1.217
  197 | Utah Valley           | D1  | 0.996 | 0.998 | 1.002 | 1.059
  198 | Milwaukee             | D1  | 0.996 | 0.998 | 1.002 | 1.191
  199 | Northern Colo.        | D1  | 0.995 | 0.997 | 1.003 | 1.227
  200 | Idaho                 | D1  | 0.989 | 0.995 | 1.005 | 1.152
  201 | San Jose St.          | D1  | 0.988 | 0.994 | 1.006 | 0.873
  202 | Clemson               | D1  | 0.987 | 0.993 | 1.007 | 1.203
  203 | Grand Valley St.      | D2  | 0.984 | 0.992 | 1.008 | 0.798
  204 | Jacksonville          | D1  | 0.984 | 0.992 | 1.008 | 1.115
  205 | Harvard               | D1  | 0.979 | 0.989 | 1.011 | 1.023
  206 | Marshall              | D1  | 0.978 | 0.989 | 1.011 | 0.943
  207 | S.C. Aiken            | D2  | 0.972 | 0.986 | 1.014 | 0.621
  208 | New Hampshire         | D1  | 0.972 | 0.986 | 1.014 | 0.920
  209 | CSUN                  | D1  | 0.970 | 0.985 | 1.015 | 1.275
  210 | McKendree             | D2  | 0.968 | 0.984 | 1.016 | 0.791
  211 | Omaha                 | D1  | 0.966 | 0.983 | 1.017 | 0.957
  212 | Hillsdale             | D2  | 0.966 | 0.983 | 1.018 | 0.689
  213 | Air Force             | D1  | 0.961 | 0.981 | 1.020 | 1.072
  214 | Army West Point       | D1  | 0.960 | 0.980 | 1.021 | 0.938
  215 | Angelo St.            | D2  | 0.957 | 0.978 | 1.022 | 0.676
  216 | South Fla.            | D1  | 0.957 | 0.978 | 1.022 | 1.173
  217 | Central Wash.         | D2  | 0.954 | 0.977 | 1.024 | 0.842
  218 | Weber St.             | D1  | 0.950 | 0.975 | 1.026 | 1.000
  219 | UC Riverside          | D1  | 0.950 | 0.975 | 1.026 | 1.111
  220 | North Ala.            | D2  | 0.949 | 0.974 | 1.026 | 0.600
  221 | Findlay               | D2  | 0.949 | 0.974 | 1.027 | 0.681
  222 | UNCG                  | D1  | 0.944 | 0.972 | 1.029 | 0.802
  223 | Liberty               | D1  | 0.944 | 0.971 | 1.029 | 0.974
  224 | Point Loma            | D2  | 0.942 | 0.971 | 1.030 | 0.834
  225 | Ball St.              | D1  | 0.941 | 0.970 | 1.031 | 1.052
  226 | FIU                   | D1  | 0.939 | 0.969 | 1.032 | 0.867
  227 | Penn                  | D1  | 0.935 | 0.967 | 1.034 | 0.884
  228 | Drake                 | D1  | 0.934 | 0.967 | 1.034 | 0.927
  229 | Duquesne              | D1  | 0.931 | 0.965 | 1.036 | 0.967
  230 | Saginaw Valley        | D2  | 0.930 | 0.964 | 1.037 | 0.711
  231 | Cal St. San B'dino    | D2  | 0.929 | 0.964 | 1.037 | 0.711
  232 | Minn. St. Moorhead    | D2  | 0.925 | 0.962 | 1.040 | 0.726
  233 | Montana               | D1  | 0.922 | 0.960 | 1.041 | 1.052
  234 | Mo. Western St.       | D2  | 0.922 | 0.960 | 1.042 | 0.719
  235 | Ill.-Chicago          | D1  | 0.922 | 0.960 | 1.042 | 0.952
  236 | Central Mich.         | D1  | 0.921 | 0.960 | 1.042 | 1.003
  237 | Dartmouth             | D1  | 0.921 | 0.960 | 1.042 | 1.095
  238 | South Ala.            | D1  | 0.920 | 0.959 | 1.043 | 0.939
  239 | Utah St.              | D1  | 0.918 | 0.958 | 1.044 | 1.220
  240 | Azusa Pacific         | D2  | 0.917 | 0.958 | 1.044 | 0.774
  241 | Brown                 | D1  | 0.911 | 0.954 | 1.048 | 0.782
  242 | Troy                  | D1  | 0.911 | 0.954 | 1.048 | 1.021
  243 | Tulane                | D1  | 0.907 | 0.952 | 1.050 | 0.935
  244 | CSU Bakersfield       | D1  | 0.906 | 0.952 | 1.051 | 1.209
  245 | Winthrop              | D1  | 0.904 | 0.951 | 1.051 | 0.921
  246 | Texas Woman's         | D2  | 0.903 | 0.950 | 1.052 | 0.652
  247 | Lehigh                | D1  | 0.899 | 0.948 | 1.054 | 0.829
  248 | VCU                   | D1  | 0.899 | 0.948 | 1.055 | 1.049
  249 | Bowling Green         | D1  | 0.898 | 0.948 | 1.055 | 1.104
  250 | Lamar                 | D1  | 0.898 | 0.947 | 1.056 | 0.748
  251 | Montana St.           | D1  | 0.895 | 0.946 | 1.057 | 1.026
  252 | Minn. St. Mankato     | D2  | 0.894 | 0.945 | 1.058 | 0.837
  253 | Tarleton St.          | D2  | 0.889 | 0.943 | 1.061 | 0.627
  254 | Emory                 | D3  | 0.889 | 0.943 | 1.061 | 0.509
  255 | Ark.-Fort Smith       | D2  | 0.888 | 0.943 | 1.061 | 0.692
  256 | Lewis                 | D2  | 0.886 | 0.941 | 1.063 | 0.639
  257 | Colorado Mines        | D2  | 0.885 | 0.941 | 1.063 | 0.696
  258 | Youngstown St.        | D1  | 0.884 | 0.940 | 1.063 | 0.961
  259 | Ashland               | D2  | 0.884 | 0.940 | 1.064 | 0.796
  260 | Middle Tenn.          | D1  | 0.882 | 0.939 | 1.065 | 1.159
  261 | Concordia Portland    | D2  | 0.882 | 0.939 | 1.065 | 0.710
  262 | UTEP                  | D1  | 0.882 | 0.939 | 1.065 | 1.037
  263 | Georgia St.           | D1  | 0.879 | 0.938 | 1.066 | 0.890
  264 | McNeese St.           | D1  | 0.879 | 0.937 | 1.067 | 0.972
  265 | Sonoma St.            | D2  | 0.879 | 0.937 | 1.067 | 0.682
  266 | Pitt.-Johnstown       | D2  | 0.876 | 0.936 | 1.068 | 0.599
  267 | USC Upstate           | D1  | 0.875 | 0.935 | 1.069 | 0.794
  268 | California Baptist    | D2  | 0.875 | 0.935 | 1.069 | 0.641
  269 | Embry-Riddle (FL)     | D2  | 0.874 | 0.935 | 1.070 | 0.633
  270 | Northwest Nazarene    | D2  | 0.870 | 0.933 | 1.072 | 0.788
  271 | Radford               | D1  | 0.867 | 0.931 | 1.074 | 0.837
  272 | Georgia               | D1  | 0.866 | 0.930 | 1.075 | 1.035
  273 | Missouri S&T          | D2  | 0.862 | 0.928 | 1.077 | 0.771
  274 | Wingate               | D2  | 0.861 | 0.928 | 1.078 | 0.570
  275 | High Point            | D1  | 0.859 | 0.927 | 1.079 | 0.780
  276 | Sacred Heart          | D1  | 0.858 | 0.926 | 1.080 | 0.751
  277 | Northwest Mo. St.     | D2  | 0.857 | 0.926 | 1.080 | 0.667
  278 | Providence            | D1  | 0.853 | 0.923 | 1.083 | 0.813
  279 | Samford               | D1  | 0.853 | 0.923 | 1.083 | 0.866
  280 | Michigan Tech         | D2  | 0.852 | 0.923 | 1.083 | 0.627
  281 | Cameron               | D2  | 0.848 | 0.921 | 1.086 | 0.617
  282 | Wittenberg            | D3  | 0.847 | 0.920 | 1.086 | 0.507
  283 | Rutgers               | D1  | 0.847 | 0.920 | 1.087 | 1.195
  284 | Belmont               | D1  | 0.845 | 0.920 | 1.088 | 0.984
  285 | Chico St.             | D2  | 0.836 | 0.914 | 1.094 | 0.626
  286 | Stony Brook           | D1  | 0.836 | 0.914 | 1.094 | 0.960
  287 | Wright St.            | D1  | 0.834 | 0.913 | 1.095 | 0.822
  288 | Eckerd                | D2  | 0.833 | 0.913 | 1.096 | 0.724
  289 | Incarnate Word        | D1  | 0.833 | 0.913 | 1.096 | 0.981
  290 | Juniata               | D3  | 0.833 | 0.913 | 1.096 | 0.497
  291 | Northern Ky.          | D1  | 0.832 | 0.912 | 1.096 | 0.894
  292 | UTRGV                 | D1  | 0.832 | 0.912 | 1.096 | 0.768
  293 | IPFW                  | D1  | 0.824 | 0.908 | 1.101 | 0.980
  294 | Carson-Newman         | D2  | 0.823 | 0.907 | 1.102 | 0.629
  295 | Georgetown            | D1  | 0.820 | 0.905 | 1.104 | 0.849
  296 | Southern Ind.         | D2  | 0.816 | 0.903 | 1.107 | 0.609
  297 | Akron                 | D1  | 0.814 | 0.902 | 1.108 | 0.798
  298 | Ga. Southern          | D1  | 0.813 | 0.902 | 1.109 | 0.866
  299 | Flagler               | D2  | 0.812 | 0.901 | 1.110 | 0.555
  300 | Truman                | D2  | 0.811 | 0.901 | 1.110 | 0.734
  301 | Western N.M.          | D2  | 0.810 | 0.900 | 1.111 | 0.628
  302 | Abilene Christian     | D1  | 0.810 | 0.900 | 1.111 | 1.187
  303 | East Carolina         | D1  | 0.808 | 0.899 | 1.113 | 0.728
  304 | William & Mary        | D1  | 0.806 | 0.898 | 1.114 | 0.815
  305 | Washington-St. Louis  | D3  | 0.802 | 0.896 | 1.117 | 0.514
  306 | La.-Monroe            | D1  | 0.798 | 0.894 | 1.119 | 0.720
  307 | Houston Baptist       | D1  | 0.796 | 0.892 | 1.121 | 0.829
  308 | Barry                 | D2  | 0.794 | 0.891 | 1.122 | 0.794
  309 | Cal St. Fullerton     | D1  | 0.792 | 0.890 | 1.124 | 1.255
  310 | Cal St. L.A.          | D2  | 0.792 | 0.890 | 1.124 | 0.641
  311 | Campbell              | D1  | 0.791 | 0.889 | 1.124 | 0.871
  312 | Valdosta St.          | D2  | 0.789 | 0.888 | 1.126 | 0.516
  313 | Newman                | D2  | 0.788 | 0.888 | 1.126 | 0.623
  314 | Siena                 | D1  | 0.783 | 0.885 | 1.130 | 0.758
  315 | UAB                   | D1  | 0.783 | 0.885 | 1.130 | 0.772
  316 | Armstrong             | D2  | 0.778 | 0.882 | 1.134 | 0.622
  317 | Southeast Mo. St.     | D1  | 0.776 | 0.881 | 1.135 | 0.948
  318 | Columbia              | D1  | 0.776 | 0.881 | 1.135 | 0.879
  319 | Humboldt St.          | D2  | 0.770 | 0.878 | 1.139 | 0.732
  320 | Sioux Falls           | D2  | 0.769 | 0.877 | 1.140 | 0.763
  321 | Elon                  | D1  | 0.769 | 0.877 | 1.140 | 0.879
  322 | Wofford               | D1  | 0.769 | 0.877 | 1.141 | 0.808
  323 | LIU Brooklyn          | D1  | 0.769 | 0.877 | 1.141 | 1.128
  324 | Austin Peay           | D1  | 0.768 | 0.876 | 1.141 | 0.935
  325 | Marist                | D1  | 0.768 | 0.876 | 1.141 | 0.688
  326 | Northwestern St.      | D1  | 0.765 | 0.875 | 1.143 | 1.004
  327 | Cal Lutheran          | D3  | 0.764 | 0.874 | 1.144 | 0.484
  328 | Lander                | D2  | 0.762 | 0.873 | 1.145 | 0.533
  329 | Wis.-Parkside         | D2  | 0.762 | 0.873 | 1.145 | 0.761
  330 | UNC Asheville         | D1  | 0.761 | 0.872 | 1.146 | 0.738
  331 | Fairfield             | D1  | 0.760 | 0.872 | 1.147 | 0.691
  332 | Bryant                | D1  | 0.759 | 0.871 | 1.148 | 0.763
  333 | Southern Wesleyan     | D2  | 0.758 | 0.870 | 1.149 | 0.593
  334 | Bethune-Cookman       | D1  | 0.758 | 0.870 | 1.149 | 0.857
  335 | Northern Mich.        | D2  | 0.758 | 0.870 | 1.149 | 0.641
  336 | Emporia St.           | D2  | 0.757 | 0.870 | 1.149 | 0.698
  337 | UIndy                 | D2  | 0.757 | 0.870 | 1.149 | 0.828
  338 | Western Caro.         | D1  | 0.756 | 0.870 | 1.150 | 0.909
  339 | George Mason          | D1  | 0.756 | 0.869 | 1.150 | 0.937
  340 | Colorado Col.         | D3  | 0.754 | 0.868 | 1.152 | 0.448
  341 | Edinboro              | D2  | 0.753 | 0.867 | 1.153 | 0.497
  342 | Davidson              | D1  | 0.752 | 0.867 | 1.153 | 0.832
  343 | BYU-Hawaii            | D2  | 0.752 | 0.867 | 1.153 | 0.781
  344 | Chris. Newport        | D3  | 0.751 | 0.866 | 1.154 | 0.513
  345 | Toledo                | D1  | 0.750 | 0.866 | 1.154 | 0.961
  346 | Buffalo               | D1  | 0.750 | 0.866 | 1.155 | 1.073
  347 | Metro St.             | D2  | 0.749 | 0.866 | 1.155 | 0.752
  348 | Florida Tech          | D2  | 0.747 | 0.864 | 1.157 | 0.599
  349 | Colgate               | D1  | 0.742 | 0.862 | 1.161 | 0.935
  350 | Lenoir-Rhyne          | D2  | 0.742 | 0.861 | 1.161 | 0.636
  351 | Central Conn. St.     | D1  | 0.742 | 0.861 | 1.161 | 0.710
  352 | Robert Morris         | D1  | 0.740 | 0.860 | 1.162 | 0.777
  353 | Upper Iowa            | D2  | 0.740 | 0.860 | 1.163 | 0.815
  354 | Cornell               | D1  | 0.740 | 0.860 | 1.163 | 0.912
  355 | Tennessee St.         | D1  | 0.737 | 0.859 | 1.165 | 0.713
  356 | UC-Colo. Springs      | D2  | 0.734 | 0.857 | 1.167 | 0.648
  357 | Hawaii Pacific        | D2  | 0.732 | 0.856 | 1.169 | 0.587
  358 | Wis.-Stevens Point    | D3  | 0.731 | 0.855 | 1.169 | 0.506
  359 | UMBC                  | D1  | 0.729 | 0.854 | 1.171 | 0.778
  360 | Evansville            | D1  | 0.728 | 0.853 | 1.172 | 0.848
  361 | Bucknell              | D1  | 0.728 | 0.853 | 1.172 | 0.720
  362 | Cal Poly Pomona       | D2  | 0.728 | 0.853 | 1.172 | 0.741
  363 | Colorado Mesa         | D2  | 0.728 | 0.853 | 1.172 | 0.749
  364 | Okla. Baptist         | D2  | 0.726 | 0.852 | 1.173 | 0.696
  365 | St. Cloud St.         | D2  | 0.726 | 0.852 | 1.174 | 0.743
  366 | Cal St. Stanislaus    | D2  | 0.725 | 0.852 | 1.174 | 0.586
  367 | Grand Canyon          | D1  | 0.725 | 0.852 | 1.174 | 1.119
  368 | Northeastern          | D1  | 0.724 | 0.851 | 1.175 | 0.943
  369 | Simon Fraser          | D2  | 0.721 | 0.849 | 1.178 | 0.747
  370 | Dixie St.             | D2  | 0.720 | 0.849 | 1.178 | 0.740
  371 | Carthage              | D3  | 0.719 | 0.848 | 1.179 | 0.522
  372 | Charleston So.        | D1  | 0.719 | 0.848 | 1.179 | 0.754
  373 | Mo.-St. Louis         | D2  | 0.717 | 0.847 | 1.181 | 0.775
  374 | Minn.-Crookston       | D2  | 0.716 | 0.846 | 1.182 | 0.697
  375 | Texas-Dallas          | D3  | 0.716 | 0.846 | 1.182 | 0.421
  376 | Eastern Ky.           | D1  | 0.715 | 0.846 | 1.183 | 1.059
  377 | La.-Lafayette         | D1  | 0.714 | 0.845 | 1.183 | 0.916
  378 | Arkansas Tech         | D2  | 0.714 | 0.845 | 1.183 | 0.615
  379 | Southeastern La.      | D1  | 0.714 | 0.845 | 1.183 | 0.819
  380 | Bradley               | D1  | 0.714 | 0.845 | 1.184 | 0.855
  381 | GRU Augusta           | D2  | 0.714 | 0.845 | 1.184 | 0.618
  382 | Chaminade             | D2  | 0.713 | 0.845 | 1.184 | 0.599
  383 | Binghamton            | D1  | 0.713 | 0.844 | 1.184 | 0.940
  384 | Chicago               | D3  | 0.713 | 0.844 | 1.185 | 0.518
  385 | Wis.-Whitewater       | D3  | 0.712 | 0.844 | 1.185 | 0.520
  386 | Shorter               | D2  | 0.711 | 0.843 | 1.186 | 0.604
  387 | Ohio Dominican        | D2  | 0.709 | 0.842 | 1.188 | 0.664
  388 | Tex. A&M-Kingsville   | D2  | 0.708 | 0.842 | 1.188 | 0.642
  389 | New Orleans           | D1  | 0.707 | 0.841 | 1.189 | 0.721
  390 | Regis (CO)            | D2  | 0.707 | 0.841 | 1.189 | 0.774
  391 | Navy                  | D1  | 0.701 | 0.837 | 1.194 | 0.961
  392 | Lock Haven            | D2  | 0.701 | 0.837 | 1.195 | 0.564
  393 | Lindenwood (MO)       | D2  | 0.700 | 0.837 | 1.195 | 0.680
  394 | Lynn                  | D2  | 0.700 | 0.837 | 1.195 | 0.660
  395 | Howard                | D1  | 0.699 | 0.836 | 1.196 | 0.816
  396 | Eastern               | D3  | 0.698 | 0.835 | 1.197 | 0.400
  397 | Montevallo            | D2  | 0.695 | 0.834 | 1.199 | 0.537
  398 | Claremont-M-S         | D3  | 0.694 | 0.833 | 1.201 | 0.472
  399 | Jacksonville St.      | D1  | 0.692 | 0.832 | 1.202 | 0.640
  400 | Mercyhurst            | D2  | 0.691 | 0.831 | 1.203 | 0.672
  401 | Morehead St.          | D1  | 0.691 | 0.831 | 1.203 | 0.840
  402 | Nicholls St.          | D1  | 0.690 | 0.831 | 1.204 | 0.792
  403 | Manhattan             | D1  | 0.690 | 0.831 | 1.204 | 0.633
  404 | Mercer                | D1  | 0.689 | 0.830 | 1.204 | 0.813
  405 | SIUE                  | D1  | 0.689 | 0.830 | 1.204 | 0.896
  406 | Harding               | D2  | 0.688 | 0.829 | 1.206 | 0.654
  407 | La Salle              | D1  | 0.687 | 0.829 | 1.207 | 0.803
  408 | Louisiana Tech        | D1  | 0.684 | 0.827 | 1.210 | 0.812
  409 | Gannon                | D2  | 0.683 | 0.827 | 1.210 | 0.586
  410 | Southwestern (TX)     | D3  | 0.682 | 0.826 | 1.211 | 0.394
  411 | Clarion               | D2  | 0.680 | 0.825 | 1.213 | 0.616
  412 | Hawaii Hilo           | D2  | 0.679 | 0.824 | 1.214 | 0.541
  413 | UMES                  | D1  | 0.678 | 0.824 | 1.214 | 0.577
  414 | Gardner-Webb          | D1  | 0.678 | 0.824 | 1.214 | 0.828
  415 | Wartburg              | D3  | 0.678 | 0.823 | 1.214 | 0.450
  416 | Tennessee Tech        | D1  | 0.676 | 0.822 | 1.216 | 0.850
  417 | Bridgeport            | D2  | 0.674 | 0.821 | 1.218 | 0.585
  418 | Randolph-Macon        | D3  | 0.674 | 0.821 | 1.218 | 0.375
  419 | Ohio Northern         | D3  | 0.674 | 0.821 | 1.218 | 0.464
  420 | Rider                 | D1  | 0.669 | 0.818 | 1.222 | 0.592
  421 | Nova Southeastern     | D2  | 0.669 | 0.818 | 1.223 | 0.667
  422 | West Chester          | D2  | 0.669 | 0.818 | 1.223 | 0.362
  423 | UT Martin             | D1  | 0.667 | 0.817 | 1.224 | 0.933
  424 | Lafayette             | D1  | 0.667 | 0.817 | 1.224 | 0.633
  425 | Hope                  | D3  | 0.666 | 0.816 | 1.225 | 0.516
  426 | Northwood (MI)        | D2  | 0.665 | 0.815 | 1.226 | 0.727
  427 | Fort Hays St.         | D2  | 0.664 | 0.815 | 1.228 | 0.729
  428 | Amherst               | D3  | 0.662 | 0.814 | 1.229 | 0.361
  429 | Limestone             | D2  | 0.662 | 0.814 | 1.229 | 0.514
  430 | Saint Benedict        | D3  | 0.661 | 0.813 | 1.230 | 0.546
  431 | Dowling               | D2  | 0.661 | 0.813 | 1.230 | 0.473
  432 | Stetson               | D1  | 0.661 | 0.813 | 1.230 | 0.798
  433 | Seton Hill            | D2  | 0.659 | 0.812 | 1.232 | 0.502
  434 | Lincoln Memorial      | D2  | 0.655 | 0.810 | 1.235 | 0.639
  435 | P.R.-Mayaguez         | D2  | 0.654 | 0.809 | 1.237 | 0.475
  436 | Ala.-Huntsville       | D2  | 0.653 | 0.808 | 1.238 | 0.480
  437 | Lubbock Christian     | D2  | 0.652 | 0.807 | 1.239 | 0.571
  438 | Quincy                | D2  | 0.648 | 0.805 | 1.242 | 0.677
  439 | Clarkson              | D3  | 0.646 | 0.804 | 1.244 | 0.357
  440 | Saint Mary's (MN)     | D3  | 0.644 | 0.803 | 1.246 | 0.473
  441 | Bethel (MN)           | D3  | 0.641 | 0.801 | 1.249 | 0.487
  442 | LIU Post              | D2  | 0.640 | 0.800 | 1.250 | 0.508
  443 | Maryville (MO)        | D2  | 0.640 | 0.800 | 1.250 | 0.681
  444 | Dallas Baptist        | D2  | 0.639 | 0.800 | 1.251 | 0.545
  445 | Wayne St. (MI)        | D2  | 0.639 | 0.800 | 1.251 | 0.722
  446 | Elmhurst              | D3  | 0.637 | 0.798 | 1.253 | 0.543
  447 | Fairmont St.          | D2  | 0.637 | 0.798 | 1.253 | 0.493
  448 | Francis Marion        | D2  | 0.635 | 0.797 | 1.255 | 0.574
  449 | Florida A&M           | D1  | 0.635 | 0.797 | 1.255 | 1.106
  450 | Citadel               | D1  | 0.633 | 0.796 | 1.257 | 0.764
  451 | Loyola Maryland       | D1  | 0.633 | 0.796 | 1.257 | 0.711
  452 | Case                  | D3  | 0.633 | 0.795 | 1.257 | 0.357
  453 | Shippensburg          | D2  | 0.632 | 0.795 | 1.258 | 0.548
  454 | Ohio Wesleyan         | D3  | 0.630 | 0.794 | 1.260 | 0.379
  455 | Fresno Pacific        | D2  | 0.629 | 0.793 | 1.261 | 0.809
  456 | Wis.-Eau Claire       | D3  | 0.627 | 0.792 | 1.263 | 0.480
  457 | Wis.-Oshkosh          | D3  | 0.626 | 0.791 | 1.264 | 0.464
  458 | Geneva                | D3  | 0.623 | 0.789 | 1.267 | 0.292
  459 | West Tex. A&M         | D2  | 0.622 | 0.789 | 1.268 | 0.714
  460 | California (PA)       | D2  | 0.622 | 0.789 | 1.268 | 0.651
  461 | Southern Ark.         | D2  | 0.621 | 0.788 | 1.269 | 0.536
  462 | Canisius              | D1  | 0.618 | 0.786 | 1.272 | 0.739
  463 | Carnegie Mellon       | D3  | 0.616 | 0.785 | 1.274 | 0.406
  464 | Ouachita Baptist      | D2  | 0.614 | 0.783 | 1.277 | 0.516
  465 | Colo. Christian       | D2  | 0.613 | 0.783 | 1.277 | 0.600
  466 | Baldwin Wallace       | D3  | 0.613 | 0.783 | 1.277 | 0.316
  467 | Western St.           | D2  | 0.611 | 0.782 | 1.280 | 0.742
  468 | Franklin Pierce       | D2  | 0.610 | 0.781 | 1.280 | 0.511
  469 | Concordia (CA)        | D2  | 0.610 | 0.781 | 1.280 | 0.664
  470 | Mount Union           | D3  | 0.607 | 0.779 | 1.284 | 0.464
  471 | Fordham               | D1  | 0.606 | 0.779 | 1.284 | 0.685
  472 | Cedarville            | D2  | 0.606 | 0.778 | 1.285 | 0.606
  473 | Dominican (CA)        | D2  | 0.606 | 0.778 | 1.285 | 0.677
  474 | Niagara               | D1  | 0.604 | 0.777 | 1.287 | 0.753
  475 | NYIT                  | D2  | 0.603 | 0.776 | 1.288 | 0.467
  476 | Swarthmore            | D3  | 0.602 | 0.776 | 1.289 | 0.370
  477 | South Dakota St.      | D1  | 0.602 | 0.776 | 1.289 | 1.237
  478 | Wis.-La Crosse        | D3  | 0.599 | 0.774 | 1.292 | 0.493
  479 | East Tex. Baptist     | D3  | 0.599 | 0.774 | 1.293 | 0.448
  480 | Tusculum              | D2  | 0.598 | 0.773 | 1.293 | 0.603
  481 | Erskine               | D2  | 0.597 | 0.773 | 1.294 | 0.519
  482 | Southern Nazarene     | D2  | 0.595 | 0.771 | 1.297 | 0.620
  483 | Seattle Pacific       | D2  | 0.594 | 0.771 | 1.297 | 0.706
  484 | Springfield           | D3  | 0.592 | 0.769 | 1.300 | 0.340
  485 | Mary                  | D2  | 0.590 | 0.768 | 1.301 | 0.715
  486 | Anderson (SC)         | D2  | 0.590 | 0.768 | 1.302 | 0.563
  487 | Gust. Adolphus        | D3  | 0.589 | 0.767 | 1.303 | 0.402
  488 | Tex. A&M-Commerce     | D2  | 0.589 | 0.767 | 1.304 | 0.608
  489 | Belmont Abbey         | D2  | 0.586 | 0.766 | 1.306 | 0.503
  490 | Mary Washington       | D3  | 0.586 | 0.766 | 1.306 | 0.440
  491 | Coe                   | D3  | 0.586 | 0.765 | 1.306 | 0.484
  492 | Hendrix               | D3  | 0.584 | 0.764 | 1.309 | 0.475
  493 | Rollins               | D2  | 0.581 | 0.762 | 1.312 | 0.804
  494 | Bellarmine            | D2  | 0.579 | 0.761 | 1.314 | 0.592
  495 | Ill. Wesleyan         | D3  | 0.578 | 0.760 | 1.315 | 0.450
  496 | Heidelberg            | D3  | 0.578 | 0.760 | 1.315 | 0.461
  497 | Morgan St.            | D1  | 0.577 | 0.759 | 1.317 | 0.733
  498 | Queens (NC)           | D2  | 0.576 | 0.759 | 1.318 | 0.617
  499 | Dominican (IL)        | D3  | 0.573 | 0.757 | 1.321 | 0.495
  500 | Tufts                 | D3  | 0.573 | 0.757 | 1.321 | 0.500
  501 | Augsburg              | D3  | 0.572 | 0.756 | 1.322 | 0.477
  502 | Northwestern-St. Paul | D3  | 0.571 | 0.756 | 1.323 | 0.440
  503 | Millersville          | D2  | 0.570 | 0.755 | 1.324 | 0.477
  504 | Eastern N.M.          | D2  | 0.570 | 0.755 | 1.325 | 0.681
  505 | Chicago St.           | D1  | 0.566 | 0.752 | 1.329 | 1.061
  506 | Colorado St.-Pueblo   | D2  | 0.566 | 0.752 | 1.329 | 0.668
  507 | Cal St. Monterey Bay  | D2  | 0.566 | 0.752 | 1.330 | 0.636
  508 | Tiffin                | D2  | 0.565 | 0.752 | 1.330 | 0.525
  509 | San Fran. St.         | D2  | 0.565 | 0.752 | 1.331 | 0.641
  510 | Millikin              | D3  | 0.565 | 0.751 | 1.331 | 0.477
  511 | Alabama St.           | D1  | 0.564 | 0.751 | 1.331 | 0.660
  512 | Bowdoin               | D3  | 0.561 | 0.749 | 1.335 | 0.365
  513 | Chadron St.           | D2  | 0.559 | 0.748 | 1.338 | 0.641
  514 | Iona                  | D1  | 0.558 | 0.747 | 1.339 | 0.812
  515 | La Verne              | D3  | 0.558 | 0.747 | 1.339 | 0.380
  516 | Catawba               | D2  | 0.558 | 0.747 | 1.339 | 0.536
  517 | Indiana (PA)          | D2  | 0.556 | 0.746 | 1.341 | 0.411
  518 | King (TN)             | D2  | 0.556 | 0.746 | 1.341 | 0.565
  519 | Holy Cross            | D1  | 0.555 | 0.745 | 1.343 | 0.661
  520 | Western Ill.          | D1  | 0.549 | 0.741 | 1.350 | 0.973
  521 | Stevenson             | D3  | 0.548 | 0.740 | 1.351 | 0.400
  522 | Southwestern Okla.    | D2  | 0.547 | 0.739 | 1.352 | 0.600
  523 | Bethany (WV)          | D3  | 0.545 | 0.738 | 1.355 | 0.382
  524 | Brevard               | D2  | 0.544 | 0.738 | 1.356 | 0.612
  525 | Brockport             | D3  | 0.543 | 0.737 | 1.357 | 0.275
  526 | Post                  | D2  | 0.542 | 0.736 | 1.358 | 0.389
  527 | Bluffton              | D3  | 0.542 | 0.736 | 1.358 | 0.443
  528 | North Greenville      | D2  | 0.540 | 0.735 | 1.360 | 0.347
  529 | Birmingham-So.        | D3  | 0.540 | 0.735 | 1.361 | 0.380
  530 | Hiram                 | D3  | 0.539 | 0.734 | 1.362 | 0.402
  531 | MIT                   | D3  | 0.539 | 0.734 | 1.362 | 0.285
  532 | Cal St. Dom. Hills    | D2  | 0.539 | 0.734 | 1.362 | 0.643
  533 | Georgia College       | D2  | 0.539 | 0.734 | 1.362 | 0.589
  534 | Whitworth             | D3  | 0.539 | 0.734 | 1.362 | 0.418
  535 | Concordia-M'head      | D3  | 0.538 | 0.734 | 1.363 | 0.447
  536 | Wilmington (DE)       | D2  | 0.538 | 0.734 | 1.363 | 0.417
  537 | Christian Bros.       | D2  | 0.537 | 0.733 | 1.364 | 0.646
  538 | Adelphi               | D2  | 0.537 | 0.733 | 1.365 | 0.493
  539 | DePauw                | D3  | 0.535 | 0.732 | 1.367 | 0.491
  540 | Trevecca Nazarene     | D2  | 0.535 | 0.731 | 1.368 | 0.511
  541 | South Carolina St.    | D1  | 0.533 | 0.730 | 1.369 | 0.702
  542 | Cal St. San Marcos    | D2  | 0.533 | 0.730 | 1.369 | 0.652
  543 | Northwestern Okla.    | D2  | 0.532 | 0.730 | 1.370 | 0.575
  544 | Stockton              | D3  | 0.529 | 0.727 | 1.375 | 0.331
  545 | Coppin St.            | D1  | 0.528 | 0.727 | 1.376 | 0.750
  546 | Caldwell              | D2  | 0.527 | 0.726 | 1.378 | 0.412
  547 | Thomas More           | D3  | 0.526 | 0.725 | 1.379 | 0.334
  548 | Black Hills St.       | D2  | 0.525 | 0.724 | 1.380 | 0.755
  549 | West Ala.             | D2  | 0.523 | 0.723 | 1.383 | 0.565
  550 | Fairleigh Dickinson   | D1  | 0.522 | 0.723 | 1.384 | 0.640
  551 | Saint Francis (PA)    | D1  | 0.522 | 0.722 | 1.384 | 0.709
  552 | Charleston (WV)       | D2  | 0.521 | 0.722 | 1.385 | 0.455
  553 | Bentley               | D2  | 0.521 | 0.722 | 1.385 | 0.552
  554 | Messiah               | D3  | 0.520 | 0.721 | 1.386 | 0.317
  555 | Lake Erie             | D2  | 0.519 | 0.720 | 1.389 | 0.632
  556 | NJIT                  | D1  | 0.518 | 0.720 | 1.389 | 0.728
  557 | Le Moyne              | D2  | 0.516 | 0.718 | 1.392 | 0.418
  558 | Augustana (IL)        | D3  | 0.515 | 0.718 | 1.393 | 0.479
  559 | Texas Southern        | D1  | 0.512 | 0.716 | 1.397 | 0.943
  560 | Western Ore.          | D2  | 0.512 | 0.716 | 1.397 | 0.701
  561 | St. Francis Brooklyn  | D1  | 0.512 | 0.715 | 1.398 | 0.749
  562 | Buena Vista           | D3  | 0.512 | 0.715 | 1.398 | 0.447
  563 | Spring Hill           | D2  | 0.511 | 0.715 | 1.399 | 0.280
  564 | Presbyterian          | D1  | 0.510 | 0.714 | 1.400 | 0.806
  565 | Berry                 | D3  | 0.509 | 0.714 | 1.401 | 0.411
  566 | Muhlenberg            | D3  | 0.509 | 0.713 | 1.402 | 0.380
  567 | Edgewood              | D3  | 0.509 | 0.713 | 1.402 | 0.422
  568 | Bemidji St.           | D2  | 0.508 | 0.713 | 1.402 | 0.768
  569 | Westminster (UT)      | D2  | 0.507 | 0.712 | 1.404 | 0.617
  570 | Frank. & Marsh.       | D3  | 0.507 | 0.712 | 1.405 | 0.421
  571 | Salisbury             | D3  | 0.506 | 0.711 | 1.406 | 0.330
  572 | Ill.-Springfield      | D2  | 0.504 | 0.710 | 1.408 | 0.706
  573 | Southern N.H.         | D2  | 0.503 | 0.709 | 1.410 | 0.500
  574 | Southwest Baptist     | D2  | 0.502 | 0.708 | 1.412 | 0.875
  575 | Williams              | D3  | 0.502 | 0.708 | 1.412 | 0.428
  576 | Susquehanna           | D3  | 0.501 | 0.708 | 1.413 | 0.445
  577 | Notre Dame de Namur   | D2  | 0.499 | 0.706 | 1.416 | 0.583
  578 | Slippery Rock         | D2  | 0.496 | 0.704 | 1.420 | 0.478
  579 | Tex. A&M Int'l        | D2  | 0.495 | 0.703 | 1.422 | 0.553
  580 | Daemen                | D2  | 0.494 | 0.703 | 1.422 | 0.506
  581 | Johns Hopkins         | D3  | 0.493 | 0.702 | 1.424 | 0.519
  582 | Southeastern Okla.    | D2  | 0.493 | 0.702 | 1.424 | 0.619
  583 | Lee                   | D2  | 0.491 | 0.701 | 1.427 | 0.558
  584 | Oakland City          | D2  | 0.491 | 0.701 | 1.427 | 0.632
  585 | Wis.-Platteville      | D3  | 0.489 | 0.699 | 1.430 | 0.490
  586 | Loras                 | D3  | 0.488 | 0.699 | 1.431 | 0.468
  587 | Wis.-Stout            | D3  | 0.488 | 0.698 | 1.432 | 0.500
  588 | St. Thomas (MN)       | D3  | 0.486 | 0.697 | 1.435 | 0.514
  589 | Newberry              | D2  | 0.485 | 0.697 | 1.436 | 0.542
  590 | South Dakota Mines    | D2  | 0.485 | 0.696 | 1.436 | 0.650
  591 | Middlebury            | D3  | 0.484 | 0.696 | 1.437 | 0.302
  592 | William Jewell        | D2  | 0.482 | 0.695 | 1.440 | 0.631
  593 | Walsh                 | D2  | 0.482 | 0.694 | 1.441 | 0.573
  594 | Mary Hardin-Baylor    | D3  | 0.481 | 0.694 | 1.442 | 0.416
  595 | New Haven             | D2  | 0.479 | 0.692 | 1.445 | 0.538
  596 | Bloomfield            | D2  | 0.479 | 0.692 | 1.445 | 0.359
  597 | St. Mary's (IN)       | D3  | 0.478 | 0.692 | 1.446 | 0.434
  598 | Wheaton (IL)          | D3  | 0.477 | 0.691 | 1.447 | 0.555
  599 | Haverford             | D3  | 0.477 | 0.691 | 1.448 | 0.337
  600 | Barton                | D2  | 0.476 | 0.690 | 1.449 | 0.498
  601 | Cal St. East Bay      | D2  | 0.476 | 0.690 | 1.450 | 0.596
  602 | Philadelphia U.       | D2  | 0.475 | 0.689 | 1.451 | 0.331
  603 | Midwestern St.        | D2  | 0.474 | 0.688 | 1.453 | 0.630
  604 | Minot St.             | D2  | 0.474 | 0.688 | 1.453 | 0.661
  605 | Mars Hill             | D2  | 0.473 | 0.688 | 1.454 | 0.537
  606 | Malone                | D2  | 0.473 | 0.688 | 1.454 | 0.712
  607 | McDaniel              | D3  | 0.472 | 0.687 | 1.455 | 0.351
  608 | Fort Lewis            | D2  | 0.472 | 0.687 | 1.456 | 0.611
  609 | Pittsburg St.         | D2  | 0.472 | 0.687 | 1.456 | 0.840
  610 | Carleton              | D3  | 0.469 | 0.685 | 1.460 | 0.369
  611 | Adams St.             | D2  | 0.467 | 0.683 | 1.463 | 0.689
  612 | St. Mary's (TX)       | D2  | 0.466 | 0.683 | 1.465 | 0.562
  613 | Ark.-Monticello       | D2  | 0.465 | 0.682 | 1.466 | 0.520
  614 | N.M. Highlands        | D2  | 0.464 | 0.681 | 1.467 | 0.601
  615 | Minn.-Morris          | D3  | 0.463 | 0.680 | 1.470 | 0.439
  616 | St. Scholastica       | D3  | 0.462 | 0.680 | 1.471 | 0.379
  617 | Alderson Broaddus     | D2  | 0.461 | 0.679 | 1.472 | 0.530
  618 | John Carroll          | D3  | 0.461 | 0.679 | 1.474 | 0.461
  619 | UMass Lowell          | D1  | 0.460 | 0.679 | 1.474 | 0.667
  620 | Otterbein             | D3  | 0.460 | 0.678 | 1.474 | 0.371
  621 | Pacific Lutheran      | D3  | 0.460 | 0.678 | 1.475 | 0.426
  622 | Stonehill             | D2  | 0.460 | 0.678 | 1.475 | 0.440
  623 | Academy of Art        | D2  | 0.457 | 0.676 | 1.479 | 0.566
  624 | Norfolk St.           | D1  | 0.457 | 0.676 | 1.480 | 0.709
  625 | St. Edward's          | D2  | 0.456 | 0.675 | 1.481 | 0.581
  626 | Cabrini               | D3  | 0.455 | 0.675 | 1.482 | 0.323
  627 | Ursuline              | D2  | 0.455 | 0.675 | 1.483 | 0.493
  628 | Saint Rose            | D2  | 0.454 | 0.674 | 1.484 | 0.498
  629 | UNC Pembroke          | D2  | 0.453 | 0.673 | 1.487 | 0.601
  630 | Mont. St. Billings    | D2  | 0.451 | 0.671 | 1.490 | 0.620
  631 | Denison               | D3  | 0.451 | 0.671 | 1.490 | 0.449
  632 | Cornell College       | D3  | 0.450 | 0.671 | 1.491 | 0.477
  633 | Trinity (TX)          | D3  | 0.450 | 0.671 | 1.491 | 0.388
  634 | Fredonia              | D3  | 0.449 | 0.670 | 1.492 | 0.332
  635 | Jackson St.           | D1  | 0.449 | 0.670 | 1.492 | 0.814
  636 | Luther                | D3  | 0.449 | 0.670 | 1.493 | 0.372
  637 | Shepherd              | D2  | 0.447 | 0.669 | 1.496 | 0.454
  638 | Babson                | D3  | 0.447 | 0.669 | 1.496 | 0.303
  639 | Saint Martin's        | D2  | 0.446 | 0.668 | 1.497 | 0.724
  640 | Lebanon Valley        | D3  | 0.444 | 0.666 | 1.502 | 0.397
  641 | Urbana                | D2  | 0.443 | 0.665 | 1.503 | 0.518
  642 | Concordia Wisconsin   | D3  | 0.442 | 0.665 | 1.505 | 0.390
  643 | Rochester (NY)        | D3  | 0.441 | 0.664 | 1.506 | 0.392
  644 | Pace                  | D2  | 0.440 | 0.664 | 1.507 | 0.490
  645 | St. Catherine         | D3  | 0.440 | 0.663 | 1.508 | 0.388
  646 | Hanover               | D3  | 0.440 | 0.663 | 1.508 | 0.385
  647 | West Liberty          | D2  | 0.440 | 0.663 | 1.508 | 0.545
  648 | Alas. Fairbanks       | D2  | 0.439 | 0.663 | 1.509 | 0.596
  649 | Alabama A&M           | D1  | 0.438 | 0.662 | 1.511 | 0.711
  650 | Kentucky St.          | D2  | 0.436 | 0.660 | 1.515 | 0.326
  651 | St. Joseph's (IN)     | D2  | 0.435 | 0.660 | 1.516 | 0.543
  652 | Union (TN)            | D2  | 0.431 | 0.657 | 1.523 | 0.486
  653 | Willamette            | D3  | 0.430 | 0.656 | 1.525 | 0.420
  654 | Wash. & Lee           | D3  | 0.429 | 0.655 | 1.526 | 0.384
  655 | Ithaca                | D3  | 0.429 | 0.655 | 1.527 | 0.275
  656 | N.C. A&T              | D1  | 0.429 | 0.655 | 1.528 | 0.518
  657 | Ramapo                | D3  | 0.426 | 0.652 | 1.533 | 0.248
  658 | Clark (MA)            | D3  | 0.425 | 0.652 | 1.534 | 0.282
  659 | Winston-Salem         | D2  | 0.425 | 0.652 | 1.534 | 0.313
  660 | Alma                  | D3  | 0.424 | 0.652 | 1.535 | 0.461
  661 | Muskingum             | D3  | 0.424 | 0.651 | 1.535 | 0.368
  662 | Texas Lutheran        | D3  | 0.424 | 0.651 | 1.536 | 0.292
  663 | SUNY New Paltz        | D3  | 0.423 | 0.650 | 1.537 | 0.340
  664 | Emmanuel (GA)         | D2  | 0.423 | 0.650 | 1.538 | 0.377
  665 | Mo. Southern St.      | D2  | 0.423 | 0.650 | 1.538 | 0.720
  666 | Roger Williams        | D3  | 0.423 | 0.650 | 1.538 | 0.340
  667 | N.C. Central          | D1  | 0.418 | 0.647 | 1.546 | 0.699
  668 | Quinnipiac            | D1  | 0.418 | 0.647 | 1.547 | 0.561
  669 | UMass Boston          | D3  | 0.418 | 0.646 | 1.547 | 0.459
  670 | UVa-Wise              | D2  | 0.416 | 0.645 | 1.550 | 0.372
  671 | Washington Col.       | D3  | 0.415 | 0.644 | 1.553 | 0.346
  672 | Tex. Permian Basin    | D2  | 0.415 | 0.644 | 1.553 | 0.612
  673 | North Central (IL)    | D3  | 0.413 | 0.642 | 1.557 | 0.331
  674 | SUNY Canton           | D3  | 0.411 | 0.641 | 1.559 | 0.260
  675 | Texas-Tyler           | D3  | 0.411 | 0.641 | 1.560 | 0.416
  676 | Va. Wesleyan          | D3  | 0.410 | 0.640 | 1.561 | 0.300
  677 | Adrian                | D3  | 0.410 | 0.640 | 1.563 | 0.379
  678 | Covenant              | D3  | 0.409 | 0.640 | 1.563 | 0.340
  679 | Dubuque               | D3  | 0.409 | 0.639 | 1.564 | 0.410
  680 | Chapman               | D3  | 0.408 | 0.639 | 1.566 | 0.457
  681 | Catholic              | D3  | 0.407 | 0.638 | 1.567 | 0.308
  682 | Lees-McRae            | D2  | 0.406 | 0.637 | 1.569 | 0.518
  683 | St. Anselm            | D2  | 0.404 | 0.635 | 1.574 | 0.363
  684 | Albion                | D3  | 0.403 | 0.635 | 1.575 | 0.343
  685 | Lakeland              | D3  | 0.402 | 0.634 | 1.577 | 0.394
  686 | East Central          | D2  | 0.402 | 0.634 | 1.578 | 0.595
  687 | Chestnut Hill         | D2  | 0.401 | 0.633 | 1.579 | 0.473
  688 | Saint Peter's         | D1  | 0.400 | 0.632 | 1.581 | 0.612
  689 | American Int'l        | D2  | 0.400 | 0.632 | 1.581 | 0.423
  690 | Hampton               | D1  | 0.397 | 0.630 | 1.586 | 0.768
  691 | Saint Michael's       | D2  | 0.396 | 0.629 | 1.589 | 0.350
  692 | Queens (NY)           | D2  | 0.396 | 0.629 | 1.589 | 0.432
  693 | Hartford              | D1  | 0.395 | 0.628 | 1.591 | 0.898
  694 | Whittier              | D3  | 0.395 | 0.628 | 1.592 | 0.401
  695 | Notre Dame (OH)       | D2  | 0.393 | 0.627 | 1.595 | 0.592
  696 | Coker                 | D2  | 0.392 | 0.626 | 1.598 | 0.517
  697 | Franklin              | D3  | 0.391 | 0.625 | 1.599 | 0.379
  698 | Olivet                | D3  | 0.390 | 0.625 | 1.600 | 0.329
  699 | Trine                 | D3  | 0.390 | 0.625 | 1.601 | 0.427
  700 | Georgian Court        | D2  | 0.390 | 0.625 | 1.601 | 0.385
  701 | Columbus St.          | D2  | 0.390 | 0.624 | 1.602 | 0.609
  702 | Stevens               | D3  | 0.390 | 0.624 | 1.602 | 0.375
  703 | East Stroudsburg      | D2  | 0.389 | 0.624 | 1.604 | 0.396
  704 | Centre                | D3  | 0.388 | 0.623 | 1.605 | 0.355
  705 | Union (NY)            | D3  | 0.387 | 0.622 | 1.608 | 0.307
  706 | West Virginia St.     | D2  | 0.386 | 0.621 | 1.610 | 0.373
  707 | Pomona-Pitzer         | D3  | 0.386 | 0.621 | 1.610 | 0.382
  708 | Delaware St.          | D1  | 0.386 | 0.621 | 1.610 | 0.682
  709 | Lewis & Clark         | D3  | 0.384 | 0.620 | 1.614 | 0.339
  710 | Chowan                | D2  | 0.383 | 0.619 | 1.615 | 0.275
  711 | Endicott              | D3  | 0.383 | 0.619 | 1.617 | 0.322
  712 | Neb. Wesleyan         | D3  | 0.382 | 0.618 | 1.617 | 0.345
  713 | Kutztown              | D2  | 0.379 | 0.616 | 1.624 | 0.517
  714 | Marymount (VA)        | D3  | 0.379 | 0.615 | 1.625 | 0.298
  715 | Elizabethtown         | D3  | 0.379 | 0.615 | 1.625 | 0.374
  716 | Connecticut Col.      | D3  | 0.378 | 0.615 | 1.626 | 0.345
  717 | Hamline               | D3  | 0.377 | 0.614 | 1.629 | 0.421
  718 | Greenville            | D3  | 0.375 | 0.612 | 1.633 | 0.289
  719 | Carroll (WI)          | D3  | 0.375 | 0.612 | 1.634 | 0.415
  720 | Defiance              | D3  | 0.373 | 0.610 | 1.638 | 0.467
  721 | Southern U.           | D1  | 0.373 | 0.610 | 1.638 | 0.639
  722 | Merrimack             | D2  | 0.372 | 0.610 | 1.640 | 0.532
  723 | Transylvania          | D3  | 0.371 | 0.610 | 1.641 | 0.304
  724 | Occidental            | D3  | 0.371 | 0.609 | 1.641 | 0.419
  725 | Gallaudet             | D3  | 0.370 | 0.608 | 1.644 | 0.244
  726 | Keene St.             | D3  | 0.369 | 0.607 | 1.647 | 0.311
  727 | FDU-Florham           | D3  | 0.368 | 0.607 | 1.647 | 0.246
  728 | Westminster (MO)      | D3  | 0.366 | 0.605 | 1.654 | 0.277
  729 | Rivier                | D3  | 0.365 | 0.604 | 1.656 | 0.304
  730 | NYU                   | D3  | 0.365 | 0.604 | 1.656 | 0.386
  731 | St. Mary's (MD)       | D3  | 0.363 | 0.603 | 1.659 | 0.333
  732 | Millsaps              | D3  | 0.362 | 0.602 | 1.661 | 0.397
  733 | McMurry               | D3  | 0.361 | 0.601 | 1.664 | 0.282
  734 | Scranton              | D3  | 0.360 | 0.600 | 1.666 | 0.271
  735 | Central (IA)          | D3  | 0.360 | 0.600 | 1.667 | 0.315
  736 | Rose-Hulman           | D3  | 0.359 | 0.599 | 1.669 | 0.377
  737 | Wis.-River Falls      | D3  | 0.359 | 0.599 | 1.670 | 0.400
  738 | Plymouth St.          | D3  | 0.358 | 0.598 | 1.671 | 0.251
  739 | Gettysburg            | D3  | 0.356 | 0.597 | 1.675 | 0.309
  740 | Austin                | D3  | 0.355 | 0.596 | 1.679 | 0.314
  741 | Hardin-Simmons        | D3  | 0.352 | 0.594 | 1.685 | 0.353
  742 | St. Joseph's (ME)     | D3  | 0.352 | 0.593 | 1.687 | 0.155
  743 | Ripon                 | D3  | 0.352 | 0.593 | 1.687 | 0.411
  744 | DeSales               | D3  | 0.351 | 0.593 | 1.687 | 0.332
  745 | Puget Sound           | D3  | 0.351 | 0.592 | 1.688 | 0.438
  746 | St. Lawrence          | D3  | 0.351 | 0.592 | 1.689 | 0.320
  747 | Molloy                | D2  | 0.351 | 0.592 | 1.689 | 0.467
  748 | Houghton              | D3  | 0.349 | 0.591 | 1.693 | 0.323
  749 | Wis.-Superior         | D3  | 0.347 | 0.589 | 1.697 | 0.277
  750 | Averett               | D3  | 0.345 | 0.587 | 1.703 | 0.320
  751 | St. Olaf              | D3  | 0.344 | 0.586 | 1.705 | 0.361
  752 | RIT                   | D3  | 0.344 | 0.586 | 1.705 | 0.291
  753 | Ky. Wesleyan          | D2  | 0.343 | 0.586 | 1.707 | 0.664
  754 | SUNY Oneonta          | D3  | 0.343 | 0.586 | 1.707 | 0.328
  755 | Aurora                | D3  | 0.343 | 0.586 | 1.708 | 0.382
  756 | Roanoke               | D3  | 0.343 | 0.586 | 1.708 | 0.234
  757 | Holy Names            | D2  | 0.343 | 0.585 | 1.708 | 0.522
  758 | Medaille              | D3  | 0.343 | 0.585 | 1.708 | 0.286
  759 | SUNY Cortland         | D3  | 0.342 | 0.585 | 1.709 | 0.343
  760 | Ohio Valley           | D2  | 0.342 | 0.585 | 1.710 | 0.390
  761 | Allegheny             | D3  | 0.342 | 0.584 | 1.711 | 0.345
  762 | Bluefield St.         | D2  | 0.341 | 0.584 | 1.712 | 0.313
  763 | Henderson St.         | D2  | 0.341 | 0.584 | 1.712 | 0.807
  764 | Oswego St.            | D3  | 0.341 | 0.584 | 1.713 | 0.284
  765 | Linfield              | D3  | 0.340 | 0.583 | 1.714 | 0.383
  766 | Meredith              | D3  | 0.338 | 0.582 | 1.719 | 0.261
  767 | St. Norbert           | D3  | 0.338 | 0.582 | 1.719 | 0.380
  768 | Simpson               | D3  | 0.338 | 0.582 | 1.719 | 0.358
  769 | Southern Conn. St.    | D2  | 0.338 | 0.581 | 1.721 | 0.465
  770 | Dallas                | D3  | 0.336 | 0.580 | 1.725 | 0.377
  771 | Nazareth              | D3  | 0.335 | 0.578 | 1.729 | 0.298
  772 | Maranatha Baptist     | D3  | 0.334 | 0.578 | 1.729 | 0.227
  773 | Buffalo St.           | D3  | 0.333 | 0.577 | 1.733 | 0.354
  774 | Framingham St.        | D3  | 0.333 | 0.577 | 1.733 | 0.187
  775 | Johnson & Wales (RI)  | D3  | 0.333 | 0.577 | 1.734 | 0.258
  776 | SUNY Geneseo          | D3  | 0.332 | 0.576 | 1.736 | 0.295
  777 | Concordia (TX)        | D3  | 0.331 | 0.575 | 1.738 | 0.407
  778 | Virginia St.          | D2  | 0.330 | 0.575 | 1.740 | 0.358
  779 | Western Conn. St.     | D3  | 0.329 | 0.573 | 1.744 | 0.283
  780 | Webster               | D3  | 0.329 | 0.573 | 1.745 | 0.292
  781 | Montclair St.         | D3  | 0.328 | 0.572 | 1.747 | 0.261
  782 | West Ga.              | D2  | 0.328 | 0.572 | 1.747 | 0.472
  783 | Prairie View          | D1  | 0.326 | 0.571 | 1.752 | 0.919
  784 | Wellesley             | D3  | 0.325 | 0.570 | 1.754 | 0.327
  785 | Penn St.-Behrend      | D3  | 0.324 | 0.570 | 1.756 | 0.324
  786 | Claflin               | D2  | 0.319 | 0.565 | 1.771 | 0.275
  787 | Concord               | D2  | 0.318 | 0.564 | 1.772 | 0.578
  788 | West Va. Wesleyan     | D2  | 0.318 | 0.564 | 1.772 | 0.343
  789 | MSOE                  | D3  | 0.317 | 0.563 | 1.777 | 0.285
  790 | Lake Superior St.     | D2  | 0.317 | 0.563 | 1.777 | 0.765
  791 | Kean                  | D3  | 0.316 | 0.562 | 1.779 | 0.303
  792 | Kenyon                | D3  | 0.316 | 0.562 | 1.780 | 0.351
  793 | Clark Atlanta         | D2  | 0.315 | 0.562 | 1.781 | 0.218
  794 | Frostburg St.         | D3  | 0.315 | 0.562 | 1.781 | 0.315
  795 | Davis & Elkins        | D2  | 0.314 | 0.560 | 1.786 | 0.457
  796 | Franciscan            | D3  | 0.313 | 0.559 | 1.789 | 0.331
  797 | Widener               | D3  | 0.312 | 0.558 | 1.791 | 0.307
  798 | Vassar                | D3  | 0.311 | 0.558 | 1.793 | 0.313
  799 | Wooster               | D3  | 0.310 | 0.557 | 1.795 | 0.292
  800 | WPI                   | D3  | 0.310 | 0.557 | 1.795 | 0.249
  801 | Colby                 | D3  | 0.310 | 0.557 | 1.796 | 0.350
  802 | Shenandoah            | D3  | 0.310 | 0.557 | 1.797 | 0.294
  803 | Lynchburg             | D3  | 0.307 | 0.554 | 1.806 | 0.340
  804 | SUNY Poly             | D3  | 0.305 | 0.552 | 1.811 | 0.206
  805 | Coast Guard           | D3  | 0.305 | 0.552 | 1.812 | 0.249
  806 | Holy Family           | D2  | 0.304 | 0.552 | 1.813 | 0.391
  807 | Macalester            | D3  | 0.304 | 0.552 | 1.813 | 0.246
  808 | Ark.-Pine Bluff       | D1  | 0.304 | 0.551 | 1.814 | 0.887
  809 | Whitman               | D3  | 0.304 | 0.551 | 1.814 | 0.404
  810 | Lycoming              | D3  | 0.303 | 0.550 | 1.818 | 0.242
  811 | Emerson               | D3  | 0.302 | 0.550 | 1.818 | 0.274
  812 | George Fox            | D3  | 0.301 | 0.548 | 1.824 | 0.372
  813 | Rhodes                | D3  | 0.300 | 0.548 | 1.824 | 0.321
  814 | Anderson (IN)         | D3  | 0.300 | 0.548 | 1.825 | 0.358
  815 | UC Santa Cruz         | D3  | 0.300 | 0.548 | 1.826 | 0.373
  816 | Pacific (OR)          | D3  | 0.300 | 0.547 | 1.827 | 0.405
  817 | Okla. Panhandle       | D2  | 0.299 | 0.547 | 1.828 | 0.520
  818 | Wis. Lutheran         | D3  | 0.299 | 0.547 | 1.828 | 0.381
  819 | Wheaton (MA)          | D3  | 0.299 | 0.547 | 1.829 | 0.327
  820 | Assumption            | D2  | 0.298 | 0.546 | 1.833 | 0.413
  821 | Mississippi Col.      | D2  | 0.297 | 0.545 | 1.834 | 0.515
  822 | Grove City            | D3  | 0.297 | 0.545 | 1.835 | 0.356
  823 | Bates                 | D3  | 0.295 | 0.543 | 1.843 | 0.360
  824 | Sewanee               | D3  | 0.294 | 0.542 | 1.844 | 0.252
  825 | William Peace         | D3  | 0.293 | 0.542 | 1.846 | 0.233
  826 | York (PA)             | D3  | 0.293 | 0.542 | 1.846 | 0.324
  827 | Benedictine (IL)      | D3  | 0.293 | 0.541 | 1.847 | 0.271
  828 | Neumann               | D3  | 0.290 | 0.539 | 1.855 | 0.321
  829 | Redlands              | D3  | 0.288 | 0.537 | 1.862 | 0.325
  830 | Sage Colleges         | D3  | 0.288 | 0.537 | 1.862 | 0.220
  831 | Mercy                 | D2  | 0.288 | 0.537 | 1.863 | 0.338
  832 | Methodist             | D3  | 0.288 | 0.537 | 1.863 | 0.241
  833 | Shaw                  | D2  | 0.288 | 0.536 | 1.864 | 0.220
  834 | Oberlin               | D3  | 0.286 | 0.535 | 1.869 | 0.333
  835 | Manchester            | D3  | 0.286 | 0.535 | 1.870 | 0.343
  836 | Wells                 | D3  | 0.283 | 0.532 | 1.881 | 0.250
  837 | St. John Fisher       | D3  | 0.283 | 0.532 | 1.881 | 0.270
  838 | LeTourneau            | D3  | 0.282 | 0.531 | 1.884 | 0.416
  839 | Rhode Island Col.     | D3  | 0.281 | 0.530 | 1.887 | 0.240
  840 | Mount Olive           | D2  | 0.277 | 0.526 | 1.901 | 0.458
  841 | Alcorn                | D1  | 0.277 | 0.526 | 1.901 | 0.531
  842 | Manhattanville        | D3  | 0.276 | 0.525 | 1.903 | 0.189
  843 | Virginia Union        | D2  | 0.275 | 0.524 | 1.907 | 0.263
  844 | USciences             | D2  | 0.274 | 0.524 | 1.909 | 0.384
  845 | Fayetteville St.      | D2  | 0.274 | 0.523 | 1.910 | 0.337
  846 | Penn St.-Altoona      | D3  | 0.273 | 0.523 | 1.913 | 0.235
  847 | Moravian              | D3  | 0.273 | 0.523 | 1.913 | 0.321
  848 | Maryville (TN)        | D3  | 0.272 | 0.522 | 1.916 | 0.302
  849 | Tuskegee              | D2  | 0.272 | 0.521 | 1.919 | 0.224
  850 | Concordia (NY)        | D2  | 0.271 | 0.521 | 1.919 | 0.321
  851 | Savannah St.          | D1  | 0.271 | 0.520 | 1.922 | 0.849
  852 | Southern Va.          | D3  | 0.269 | 0.519 | 1.928 | 0.339
  853 | North Park            | D3  | 0.267 | 0.516 | 1.937 | 0.308
  854 | Immaculata            | D3  | 0.266 | 0.516 | 1.938 | 0.200
  855 | Roberts Wesleyan      | D2  | 0.266 | 0.516 | 1.940 | 0.442
  856 | Trinity (CT)          | D3  | 0.265 | 0.515 | 1.941 | 0.268
  857 | Wash. & Jeff.         | D3  | 0.265 | 0.515 | 1.941 | 0.246
  858 | Emory & Henry         | D3  | 0.264 | 0.514 | 1.947 | 0.240
  859 | Mt. St. Joseph        | D3  | 0.264 | 0.513 | 1.948 | 0.337
  860 | Gordon                | D3  | 0.263 | 0.512 | 1.952 | 0.264
  861 | Pitt.-Bradford        | D3  | 0.262 | 0.512 | 1.955 | 0.289
  862 | Westminster (PA)      | D3  | 0.261 | 0.511 | 1.956 | 0.361
  863 | Hunter                | D3  | 0.261 | 0.511 | 1.956 | 0.225
  864 | Alvernia              | D3  | 0.260 | 0.510 | 1.961 | 0.245
  865 | Wesleyan (CT)         | D3  | 0.260 | 0.510 | 1.962 | 0.268
  866 | Elmira                | D3  | 0.260 | 0.510 | 1.962 | 0.237
  867 | Salem Int'l           | D2  | 0.259 | 0.509 | 1.963 | 0.357
  868 | Lake Forest           | D3  | 0.257 | 0.507 | 1.971 | 0.322
  869 | Saint Vincent         | D3  | 0.257 | 0.507 | 1.972 | 0.292
  870 | Ferrum                | D3  | 0.255 | 0.505 | 1.978 | 0.234
  871 | Bridgewater (VA)      | D3  | 0.255 | 0.505 | 1.980 | 0.348
  872 | Felician              | D2  | 0.254 | 0.503 | 1.986 | 0.403
  873 | Spalding              | D3  | 0.253 | 0.503 | 1.987 | 0.285
  874 | Capital               | D3  | 0.253 | 0.503 | 1.987 | 0.392
  875 | Hood                  | D3  | 0.252 | 0.502 | 1.990 | 0.208
  876 | Converse              | D2  | 0.252 | 0.502 | 1.993 | 0.447
  877 | Western New Eng.      | D3  | 0.252 | 0.502 | 1.994 | 0.259
  878 | Rowan                 | D3  | 0.251 | 0.501 | 1.997 | 0.319
  879 | Merchant Marine       | D3  | 0.251 | 0.501 | 1.997 | 0.199
  880 | Piedmont              | D3  | 0.248 | 0.498 | 2.007 | 0.237
  881 | Kalamazoo             | D3  | 0.246 | 0.496 | 2.018 | 0.404
  882 | Dickinson             | D3  | 0.245 | 0.495 | 2.021 | 0.325
  883 | Penn St.-Berks        | D3  | 0.244 | 0.494 | 2.026 | 0.195
  884 | Wm. Paterson          | D3  | 0.242 | 0.492 | 2.032 | 0.146
  885 | Salve Regina          | D3  | 0.242 | 0.492 | 2.032 | 0.273
  886 | King's (PA)           | D3  | 0.241 | 0.491 | 2.037 | 0.190
  887 | Grambling             | D1  | 0.240 | 0.490 | 2.041 | 0.605
  888 | Marian (WI)           | D3  | 0.239 | 0.489 | 2.047 | 0.343
  889 | Skidmore              | D3  | 0.235 | 0.485 | 2.064 | 0.319
  890 | Hamilton              | D3  | 0.235 | 0.485 | 2.064 | 0.298
  891 | Mississippi Val.      | D1  | 0.234 | 0.484 | 2.066 | 0.559
  892 | Maine Maritime        | D3  | 0.234 | 0.484 | 2.066 | 0.145
  893 | Martin Luther         | D3  | 0.233 | 0.483 | 2.070 | 0.357
  894 | Berea                 | D3  | 0.233 | 0.483 | 2.071 | 0.312
  895 | East. Mennonite       | D3  | 0.232 | 0.482 | 2.076 | 0.259
  896 | Concordia Chicago     | D3  | 0.231 | 0.480 | 2.082 | 0.266
  897 | Albany St. (GA)       | D2  | 0.230 | 0.480 | 2.084 | 0.242
  898 | Eastern Conn. St.     | D3  | 0.230 | 0.480 | 2.085 | 0.220
  899 | Brandeis              | D3  | 0.229 | 0.479 | 2.088 | 0.374
  900 | LaGrange              | D3  | 0.228 | 0.478 | 2.092 | 0.169
  901 | Misericordia          | D3  | 0.228 | 0.478 | 2.093 | 0.264
  902 | Marietta              | D3  | 0.228 | 0.478 | 2.093 | 0.299
  903 | St. Joseph's (L.I.)   | D3  | 0.226 | 0.476 | 2.103 | 0.233
  904 | Fontbonne             | D3  | 0.226 | 0.475 | 2.104 | 0.300
  905 | Hartwick              | D3  | 0.225 | 0.475 | 2.107 | 0.279
  906 | Benedict              | D2  | 0.223 | 0.472 | 2.118 | 0.194
  907 | N.C. Wesleyan         | D3  | 0.222 | 0.471 | 2.123 | 0.292
  908 | Keystone              | D3  | 0.222 | 0.471 | 2.124 | 0.139
  909 | Plattsburgh St.       | D3  | 0.221 | 0.471 | 2.125 | 0.237
  910 | Illinois Col.         | D3  | 0.220 | 0.469 | 2.132 | 0.275
  911 | Colby-Sawyer          | D3  | 0.217 | 0.466 | 2.145 | 0.272
  912 | Emmanuel (MA)         | D3  | 0.217 | 0.466 | 2.147 | 0.232
  913 | Principia             | D3  | 0.217 | 0.465 | 2.149 | 0.231
  914 | Rutgers-Camden        | D3  | 0.216 | 0.465 | 2.151 | 0.267
  915 | Rutgers-Newark        | D3  | 0.216 | 0.465 | 2.151 | 0.183
  916 | Southern Me.          | D3  | 0.215 | 0.464 | 2.157 | 0.206
  917 | Mount Aloysius        | D3  | 0.214 | 0.462 | 2.162 | 0.182
  918 | Baruch                | D3  | 0.214 | 0.462 | 2.163 | 0.235
  919 | Saint Augustine's     | D2  | 0.213 | 0.461 | 2.168 | 0.263
  920 | Bryn Mawr             | D3  | 0.212 | 0.461 | 2.170 | 0.221
  921 | Knox                  | D3  | 0.211 | 0.459 | 2.178 | 0.270
  922 | MCLA                  | D3  | 0.211 | 0.459 | 2.179 | 0.141
  923 | Goucher               | D3  | 0.210 | 0.458 | 2.182 | 0.239
  924 | New Rochelle          | D3  | 0.209 | 0.457 | 2.188 | 0.159
  925 | Mt. St. Vincent       | D3  | 0.209 | 0.457 | 2.189 | 0.212
  926 | Lawrence              | D3  | 0.209 | 0.457 | 2.189 | 0.350
  927 | Wesley                | D3  | 0.209 | 0.457 | 2.190 | 0.216
  928 | Arcadia               | D3  | 0.207 | 0.455 | 2.196 | 0.218
  929 | Worcester St.         | D3  | 0.206 | 0.454 | 2.202 | 0.205
  930 | Dominican (NY)        | D2  | 0.206 | 0.454 | 2.202 | 0.384
  931 | Wilkes                | D3  | 0.206 | 0.453 | 2.205 | 0.161
  932 | Simmons               | D3  | 0.206 | 0.453 | 2.206 | 0.231
  933 | SUNY Potsdam          | D3  | 0.205 | 0.453 | 2.208 | 0.292
  934 | Lesley                | D3  | 0.205 | 0.453 | 2.209 | 0.189
  935 | U New England         | D3  | 0.204 | 0.452 | 2.214 | 0.236
  936 | Bridgewater St.       | D3  | 0.204 | 0.452 | 2.215 | 0.237
  937 | Schreiner             | D3  | 0.203 | 0.450 | 2.221 | 0.334
  938 | Guilford              | D3  | 0.203 | 0.450 | 2.221 | 0.243
  939 | Greensboro            | D3  | 0.203 | 0.450 | 2.221 | 0.254
  940 | La Roche              | D3  | 0.202 | 0.449 | 2.225 | 0.216
  941 | Westfield St.         | D3  | 0.202 | 0.449 | 2.227 | 0.173
  942 | Oglethorpe            | D3  | 0.201 | 0.449 | 2.228 | 0.227
  943 | Goldey-Beacom         | D2  | 0.199 | 0.447 | 2.240 | 0.281
  944 | Sul Ross St.          | D3  | 0.199 | 0.446 | 2.241 | 0.284
  945 | Regis (MA)            | D3  | 0.195 | 0.441 | 2.265 | 0.199
  946 | Lancaster Bible       | D3  | 0.194 | 0.441 | 2.270 | 0.179
  947 | Anna Maria            | D3  | 0.191 | 0.438 | 2.286 | 0.179
  948 | Lasell                | D3  | 0.191 | 0.437 | 2.290 | 0.241
  949 | Penn St. Harrisburg   | D3  | 0.191 | 0.437 | 2.291 | 0.207
  950 | Bryn Athyn            | D3  | 0.189 | 0.435 | 2.297 | 0.118
  951 | MacMurray             | D3  | 0.187 | 0.432 | 2.313 | 0.211
  952 | Stillman              | D2  | 0.186 | 0.431 | 2.318 | 0.257
  953 | Huntingdon            | D3  | 0.185 | 0.430 | 2.325 | 0.169
  954 | Mt. St. Mary (NY)     | D3  | 0.183 | 0.428 | 2.335 | 0.245
  955 | Paine                 | D2  | 0.183 | 0.428 | 2.338 | 0.161
  956 | Monmouth (IL)         | D3  | 0.183 | 0.427 | 2.340 | 0.210
  957 | Thiel                 | D3  | 0.181 | 0.426 | 2.350 | 0.314
  958 | Howard Payne          | D3  | 0.180 | 0.424 | 2.360 | 0.424
  959 | Grinnell              | D3  | 0.179 | 0.423 | 2.363 | 0.351
  960 | Notre Dame (MD)       | D3  | 0.177 | 0.421 | 2.375 | 0.117
  961 | Pfeiffer              | D2  | 0.176 | 0.420 | 2.383 | 0.377
  962 | Utica                 | D3  | 0.176 | 0.419 | 2.387 | 0.264
  963 | UMass Dartmouth       | D3  | 0.174 | 0.417 | 2.397 | 0.172
  964 | Waynesburg            | D3  | 0.172 | 0.415 | 2.412 | 0.270
  965 | Lincoln (PA)          | D2  | 0.170 | 0.412 | 2.426 | 0.176
  966 | Newbury               | D3  | 0.168 | 0.409 | 2.443 | 0.159
  967 | Earlham               | D3  | 0.167 | 0.409 | 2.445 | 0.281
  968 | Centenary (LA)        | D3  | 0.167 | 0.409 | 2.447 | 0.306
  969 | Nyack                 | D2  | 0.165 | 0.406 | 2.461 | 0.336
  970 | Bethany Lutheran      | D3  | 0.164 | 0.405 | 2.470 | 0.272
  971 | Randolph              | D3  | 0.162 | 0.402 | 2.485 | 0.278
  972 | Glenville St.         | D2  | 0.161 | 0.402 | 2.490 | 0.350
  973 | Cazenovia             | D3  | 0.161 | 0.401 | 2.493 | 0.252
  974 | Albright              | D3  | 0.160 | 0.400 | 2.499 | 0.265
  975 | Keuka                 | D3  | 0.160 | 0.400 | 2.500 | 0.257
  976 | Ursinus               | D3  | 0.159 | 0.399 | 2.506 | 0.252
  977 | D'Youville            | D3  | 0.158 | 0.398 | 2.512 | 0.269
  978 | Alfred                | D3  | 0.158 | 0.397 | 2.517 | 0.292
  979 | Mount Holyoke         | D3  | 0.158 | 0.397 | 2.519 | 0.197
  980 | Wentworth             | D3  | 0.157 | 0.397 | 2.520 | 0.199
  981 | Morrisville St.       | D3  | 0.156 | 0.395 | 2.530 | 0.193
  982 | Curry                 | D3  | 0.155 | 0.393 | 2.542 | 0.158
  983 | Smith                 | D3  | 0.155 | 0.393 | 2.544 | 0.231
  984 | Hollins               | D3  | 0.153 | 0.392 | 2.553 | 0.267
  985 | Farmingdale St.       | D3  | 0.151 | 0.389 | 2.570 | 0.091
  986 | Agnes Scott           | D3  | 0.148 | 0.384 | 2.602 | 0.190
  987 | Johnson C. Smith      | D2  | 0.146 | 0.382 | 2.616 | 0.228
  988 | Miles                 | D2  | 0.146 | 0.382 | 2.617 | 0.227
  989 | Daniel Webster        | D3  | 0.143 | 0.378 | 2.645 | 0.193
  990 | St. Elizabeth         | D3  | 0.142 | 0.377 | 2.650 | 0.148
  991 | St. Joseph (CT)       | D3  | 0.142 | 0.377 | 2.652 | 0.125
  992 | North Central (MN)    | D3  | 0.137 | 0.370 | 2.704 | 0.178
  993 | Bard                  | D3  | 0.136 | 0.369 | 2.708 | 0.170
  994 | Marywood              | D3  | 0.136 | 0.369 | 2.709 | 0.237
  995 | Wilmington (OH)       | D3  | 0.136 | 0.368 | 2.714 | 0.278
  996 | Livingstone           | D2  | 0.134 | 0.366 | 2.733 | 0.208
  997 | Northland             | D3  | 0.133 | 0.365 | 2.738 | 0.187
  998 | Salem St.             | D3  | 0.133 | 0.365 | 2.743 | 0.175
  999 | Mount Ida             | D3  | 0.132 | 0.364 | 2.751 | 0.140
 1000 | Pitt.-Greensburg      | D3  | 0.131 | 0.362 | 2.766 | 0.253
 1001 | Caltech               | D3  | 0.129 | 0.360 | 2.782 | 0.463
 1002 | Mary Baldwin          | D3  | 0.127 | 0.356 | 2.808 | 0.250
 1003 | Beloit                | D3  | 0.126 | 0.355 | 2.818 | 0.185
 1004 | Crown (MN)            | D3  | 0.125 | 0.353 | 2.832 | 0.183
 1005 | Rockford              | D3  | 0.123 | 0.350 | 2.856 | 0.163
 1006 | Bowie St.             | D2  | 0.122 | 0.349 | 2.867 | 0.248
 1007 | Suffolk               | D3  | 0.122 | 0.349 | 2.868 | 0.170
 1008 | Alverno               | D3  | 0.121 | 0.348 | 2.871 | 0.204
 1009 | Salem                 | D3  | 0.119 | 0.344 | 2.903 | 0.186
 1010 | Finlandia             | D3  | 0.117 | 0.343 | 2.919 | 0.216
 1011 | Castleton             | D3  | 0.116 | 0.341 | 2.933 | 0.110
 1012 | Eureka                | D3  | 0.116 | 0.341 | 2.937 | 0.238
 1013 | Hilbert               | D3  | 0.116 | 0.340 | 2.938 | 0.298
 1014 | Blackburn             | D3  | 0.116 | 0.340 | 2.940 | 0.266
 1015 | SUNY Maritime         | D3  | 0.115 | 0.339 | 2.949 | 0.097
 1016 | New Jersey City       | D3  | 0.115 | 0.339 | 2.952 | 0.102
 1017 | Gwynedd Mercy         | D3  | 0.114 | 0.338 | 2.958 | 0.141
 1018 | Cheyney               | D2  | 0.109 | 0.330 | 3.030 | 0.330
 1019 | Penn St.-Abington     | D3  | 0.109 | 0.330 | 3.032 | 0.152
 1020 | Lehman                | D3  | 0.108 | 0.329 | 3.039 | 0.124
 1021 | Cobleskill St.        | D3  | 0.107 | 0.327 | 3.063 | 0.144
 1022 | John Jay              | D3  | 0.106 | 0.326 | 3.068 | 0.147
 1023 | LeMoyne-Owen          | D2  | 0.106 | 0.325 | 3.077 | 0.160
 1024 | Brooklyn              | D3  | 0.104 | 0.323 | 3.098 | 0.170
 1025 | Mitchell              | D3  | 0.098 | 0.313 | 3.195 | 0.161
 1026 | Elizabeth City St.    | D2  | 0.095 | 0.308 | 3.248 | 0.242
 1027 | Staten Island         | D3  | 0.093 | 0.305 | 3.280 | 0.098
 1028 | Becker                | D3  | 0.093 | 0.305 | 3.284 | 0.104
 1029 | Eastern Nazarene      | D3  | 0.091 | 0.302 | 3.311 | 0.163
 1030 | Elms                  | D3  | 0.088 | 0.297 | 3.366 | 0.155
 1031 | Bay Path              | D3  | 0.087 | 0.295 | 3.392 | 0.084
 1032 | Norwich               | D3  | 0.086 | 0.293 | 3.410 | 0.137
 1033 | Husson                | D3  | 0.086 | 0.293 | 3.412 | 0.149
 1034 | Fort Valley St.       | D2  | 0.083 | 0.288 | 3.470 | 0.163
 1035 | St. Joseph's (Brkln)  | D3  | 0.083 | 0.287 | 3.479 | 0.101
 1036 | Chatham               | D3  | 0.080 | 0.283 | 3.532 | 0.278
 1037 | Central St. (OH)      | D2  | 0.068 | 0.261 | 3.830 | 0.237
 1038 | Mount Mary            | D3  | 0.067 | 0.260 | 3.853 | 0.123
 1039 | Rosemont              | D3  | 0.066 | 0.257 | 3.886 | 0.139
 1040 | Mills                 | D3  | 0.066 | 0.256 | 3.901 | 0.327
 1041 | Cedar Crest           | D3  | 0.066 | 0.256 | 3.901 | 0.141
 1042 | Albertus Magnus       | D3  | 0.065 | 0.256 | 3.909 | 0.099
 1043 | Valley Forge          | D3  | 0.064 | 0.253 | 3.959 | 0.128
 1044 | Centenary (NJ)        | D3  | 0.060 | 0.245 | 4.075 | 0.161
 1045 | Lyndon St.            | D3  | 0.060 | 0.244 | 4.097 | 0.072
 1046 | CCNY                  | D3  | 0.058 | 0.240 | 4.161 | 0.139
 1047 | Southern Vt.          | D3  | 0.057 | 0.239 | 4.190 | 0.104
 1048 | Summit                | D3  | 0.057 | 0.238 | 4.206 | 0.129
 1049 | Lane                  | D2  | 0.054 | 0.231 | 4.321 | 0.198
 1050 | Delaware Valley       | D3  | 0.053 | 0.230 | 4.341 | 0.157
 1051 | Johnson St.           | D3  | 0.052 | 0.228 | 4.380 | 0.099
 1052 | York (NY)             | D3  | 0.052 | 0.228 | 4.388 | 0.113
 1053 | Yeshiva               | D3  | 0.052 | 0.227 | 4.405 | 0.109
 1054 | Mass. Maritime        | D3  | 0.047 | 0.216 | 4.633 | 0.088
 1055 | Old Westbury          | D3  | 0.046 | 0.213 | 4.687 | 0.070
 1056 | Green Mountain        | D3  | 0.045 | 0.211 | 4.736 | 0.113
 1057 | Me.-Presque Isle      | D3  | 0.042 | 0.204 | 4.891 | 0.089
 1058 | Purchase              | D3  | 0.041 | 0.204 | 4.911 | 0.112
 1059 | Trinity Washington    | D3  | 0.040 | 0.199 | 5.017 | 0.164
 1060 | Rust                  | D3  | 0.039 | 0.199 | 5.037 | 0.254
 1061 | Pine Manor            | D3  | 0.037 | 0.193 | 5.169 | 0.065
 1062 | Cairn                 | D3  | 0.036 | 0.191 | 5.238 | 0.180
 1063 | Sarah Lawrence        | D3  | 0.033 | 0.182 | 5.493 | 0.132
 1064 | Wesleyan (GA)         | D3  | 0.023 | 0.151 | 6.637 | 0.196
 1065 | Medgar Evers          | D3  | 0.022 | 0.149 | 6.732 | 0.091
(1065 rows)

COPY 1065
COMMIT
