BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.893 | 1.701 | 0.588 | 1.402
    2 | Southern California   | D1  | 2.762 | 1.662 | 0.602 | 1.580
    3 | Minnesota             | D1  | 2.457 | 1.568 | 0.638 | 1.628
    4 | Penn St.              | D1  | 2.418 | 1.555 | 0.643 | 1.382
    5 | Illinois              | D1  | 2.370 | 1.540 | 0.650 | 1.477
    6 | Texas                 | D1  | 2.349 | 1.533 | 0.652 | 1.429
    7 | Kansas                | D1  | 2.311 | 1.520 | 0.658 | 1.189
    8 | Nebraska              | D1  | 2.291 | 1.514 | 0.661 | 1.576
    9 | Stanford              | D1  | 2.196 | 1.482 | 0.675 | 1.891
   10 | BYU                   | D1  | 2.183 | 1.477 | 0.677 | 1.309
   11 | Wisconsin             | D1  | 2.182 | 1.477 | 0.677 | 1.610
   12 | Florida               | D1  | 2.161 | 1.470 | 0.680 | 1.550
   13 | Arizona St.           | D1  | 2.152 | 1.467 | 0.682 | 1.360
   14 | Ohio St.              | D1  | 2.086 | 1.444 | 0.692 | 1.547
   15 | UCLA                  | D1  | 2.067 | 1.438 | 0.696 | 1.626
   16 | Hawaii                | D1  | 2.031 | 1.425 | 0.702 | 1.273
   17 | Louisville            | D1  | 2.027 | 1.424 | 0.702 | 1.551
   18 | Arizona               | D1  | 1.960 | 1.400 | 0.714 | 1.314
   19 | North Carolina        | D1  | 1.943 | 1.394 | 0.717 | 1.630
   20 | Florida St.           | D1  | 1.921 | 1.386 | 0.721 | 1.459
   21 | Michigan St.          | D1  | 1.801 | 1.342 | 0.745 | 1.409
   22 | Western Ky.           | D1  | 1.786 | 1.337 | 0.748 | 1.122
   23 | Rockhurst             | D2  | 1.783 | 1.335 | 0.749 | 0.724
   24 | Arkansas St.          | D1  | 1.772 | 1.331 | 0.751 | 1.086
   25 | Kansas St.            | D1  | 1.736 | 1.318 | 0.759 | 1.377
   26 | Pacific               | D1  | 1.730 | 1.315 | 0.760 | 1.329
   27 | Purdue                | D1  | 1.729 | 1.315 | 0.761 | 1.146
   28 | Kentucky              | D1  | 1.728 | 1.314 | 0.761 | 1.540
   29 | SMU                   | D1  | 1.726 | 1.314 | 0.761 | 1.256
   30 | Oregon                | D1  | 1.724 | 1.313 | 0.762 | 1.343
   31 | Northern St.          | D2  | 1.720 | 1.312 | 0.762 | 0.668
   32 | Michigan              | D1  | 1.713 | 1.309 | 0.764 | 1.387
   33 | Northwestern          | D1  | 1.699 | 1.303 | 0.767 | 1.341
   34 | San Diego             | D1  | 1.687 | 1.299 | 0.770 | 1.494
   35 | Ohio                  | D1  | 1.677 | 1.295 | 0.772 | 1.266
   36 | Iowa St.              | D1  | 1.670 | 1.292 | 0.774 | 1.490
   37 | Iowa                  | D1  | 1.643 | 1.282 | 0.780 | 1.492
   38 | Colorado St.          | D1  | 1.642 | 1.281 | 0.780 | 1.207
   39 | Missouri              | D1  | 1.640 | 1.281 | 0.781 | 1.229
   40 | Santa Clara           | D1  | 1.628 | 1.276 | 0.784 | 1.284
   41 | Gonzaga               | D1  | 1.626 | 1.275 | 0.784 | 1.351
   42 | Texas A&M             | D1  | 1.622 | 1.274 | 0.785 | 1.450
   43 | San Francisco         | D1  | 1.622 | 1.273 | 0.785 | 1.156
   44 | TCU                   | D1  | 1.615 | 1.271 | 0.787 | 1.241
   45 | Temple                | D1  | 1.609 | 1.269 | 0.788 | 1.039
   46 | Boise St.             | D1  | 1.605 | 1.267 | 0.789 | 1.275
   47 | Creighton             | D1  | 1.602 | 1.266 | 0.790 | 1.470
   48 | Oklahoma              | D1  | 1.599 | 1.265 | 0.791 | 1.509
   49 | Pittsburgh            | D1  | 1.597 | 1.264 | 0.791 | 1.171
   50 | Arkansas              | D1  | 1.596 | 1.263 | 0.792 | 1.284
   51 | New Mexico St.        | D1  | 1.574 | 1.255 | 0.797 | 1.181
   52 | Dayton                | D1  | 1.559 | 1.249 | 0.801 | 1.138
   53 | Idaho St.             | D1  | 1.559 | 1.248 | 0.801 | 1.327
   54 | Cal Poly              | D1  | 1.544 | 1.243 | 0.805 | 1.128
   55 | Washington St.        | D1  | 1.542 | 1.242 | 0.805 | 1.219
   56 | Appalachian St.       | D1  | 1.541 | 1.242 | 0.805 | 1.044
   57 | Loyola Marymount      | D1  | 1.507 | 1.227 | 0.815 | 1.298
   58 | Duke                  | D1  | 1.505 | 1.227 | 0.815 | 1.387
   59 | Northern Ariz.        | D1  | 1.498 | 1.224 | 0.817 | 1.149
   60 | Virginia              | D1  | 1.497 | 1.224 | 0.817 | 1.280
   61 | American              | D1  | 1.491 | 1.221 | 0.819 | 0.972
   62 | Pepperdine            | D1  | 1.487 | 1.219 | 0.820 | 1.300
   63 | Wichita St.           | D1  | 1.480 | 1.217 | 0.822 | 1.288
   64 | Miami (FL)            | D1  | 1.473 | 1.214 | 0.824 | 1.392
   65 | UTSA                  | D1  | 1.469 | 1.212 | 0.825 | 1.062
   66 | Marquette             | D1  | 1.467 | 1.211 | 0.826 | 1.305
   67 | Tampa                 | D2  | 1.459 | 1.208 | 0.828 | 1.045
   68 | Villanova             | D1  | 1.449 | 1.204 | 0.831 | 1.093
   69 | Murray St.            | D1  | 1.437 | 1.199 | 0.834 | 0.932
   70 | Syracuse              | D1  | 1.436 | 1.198 | 0.834 | 1.072
   71 | Colorado              | D1  | 1.432 | 1.196 | 0.836 | 1.380
   72 | Sacramento St.        | D1  | 1.431 | 1.196 | 0.836 | 1.078
   73 | Wyoming               | D1  | 1.429 | 1.195 | 0.837 | 1.263
   74 | Virginia Tech         | D1  | 1.428 | 1.195 | 0.837 | 1.230
   75 | Missouri St.          | D1  | 1.426 | 1.194 | 0.837 | 1.310
   76 | Illinois St.          | D1  | 1.419 | 1.191 | 0.840 | 1.109
   77 | Long Beach St.        | D1  | 1.417 | 1.190 | 0.840 | 1.234
   78 | New Mexico            | D1  | 1.416 | 1.190 | 0.841 | 1.218
   79 | Denver                | D1  | 1.409 | 1.187 | 0.843 | 1.077
   80 | UNCW                  | D1  | 1.405 | 1.185 | 0.844 | 1.004
   81 | Concordia-St. Paul    | D2  | 1.395 | 1.181 | 0.847 | 1.103
   82 | Georgia Tech          | D1  | 1.390 | 1.179 | 0.848 | 1.067
   83 | Wayne St. (NE)        | D2  | 1.361 | 1.167 | 0.857 | 0.854
   84 | Baylor                | D1  | 1.361 | 1.167 | 0.857 | 1.248
   85 | Ferris St.            | D2  | 1.349 | 1.161 | 0.861 | 0.866
   86 | Utah                  | D1  | 1.341 | 1.158 | 0.864 | 1.367
   87 | Minn. Duluth          | D2  | 1.339 | 1.157 | 0.864 | 0.952
   88 | Texas Tech            | D1  | 1.333 | 1.154 | 0.866 | 1.023
   89 | Rice                  | D1  | 1.329 | 1.153 | 0.867 | 1.127
   90 | Alas. Anchorage       | D2  | 1.328 | 1.152 | 0.868 | 0.746
   91 | Northern Ill.         | D1  | 1.324 | 1.151 | 0.869 | 1.260
   92 | Portland              | D1  | 1.320 | 1.149 | 0.870 | 1.145
   93 | Southern Ill.         | D1  | 1.320 | 1.149 | 0.871 | 1.139
   94 | Southwest Minn. St.   | D2  | 1.317 | 1.147 | 0.871 | 1.017
   95 | Wheeling Jesuit       | D2  | 1.316 | 1.147 | 0.872 | 0.723
   96 | Chattanooga           | D1  | 1.303 | 1.142 | 0.876 | 0.835
   97 | Coastal Caro.         | D1  | 1.301 | 1.141 | 0.877 | 1.006
   98 | Central Okla.         | D2  | 1.296 | 1.138 | 0.878 | 0.695
   99 | UNLV                  | D1  | 1.293 | 1.137 | 0.879 | 1.148
  100 | Xavier                | D1  | 1.290 | 1.136 | 0.881 | 1.224
  101 | Tennessee             | D1  | 1.277 | 1.130 | 0.885 | 0.865
  102 | James Madison         | D1  | 1.274 | 1.129 | 0.886 | 0.894
  103 | A&M-Corpus Chris      | D1  | 1.274 | 1.129 | 0.886 | 0.768
  104 | Fla. Atlantic         | D1  | 1.273 | 1.128 | 0.886 | 0.993
  105 | Central Mo.           | D2  | 1.271 | 1.127 | 0.887 | 0.791
  106 | Miami (OH)            | D1  | 1.270 | 1.127 | 0.887 | 1.184
  107 | Lipscomb              | D1  | 1.270 | 1.127 | 0.887 | 1.133
  108 | Indiana               | D1  | 1.269 | 1.127 | 0.888 | 1.139
  109 | Saint Louis           | D1  | 1.265 | 1.125 | 0.889 | 0.977
  110 | UCF                   | D1  | 1.261 | 1.123 | 0.891 | 1.158
  111 | Cleveland St.         | D1  | 1.256 | 1.121 | 0.892 | 0.987
  112 | Loyola Chicago        | D1  | 1.256 | 1.121 | 0.892 | 0.883
  113 | North Carolina St.    | D1  | 1.255 | 1.120 | 0.893 | 0.986
  114 | Southern Utah         | D1  | 1.253 | 1.119 | 0.893 | 0.982
  115 | Cincinnati            | D1  | 1.240 | 1.113 | 0.898 | 1.089
  116 | UMKC                  | D1  | 1.238 | 1.113 | 0.899 | 1.098
  117 | IUPUI                 | D1  | 1.236 | 1.112 | 0.900 | 1.119
  118 | Seattle               | D1  | 1.232 | 1.110 | 0.901 | 1.035
  119 | California            | D1  | 1.226 | 1.107 | 0.903 | 1.355
  120 | Maryland              | D1  | 1.219 | 1.104 | 0.906 | 1.179
  121 | Fla. Southern         | D2  | 1.218 | 1.104 | 0.906 | 0.718
  122 | Auburn                | D1  | 1.217 | 1.103 | 0.907 | 1.139
  123 | LSU                   | D1  | 1.215 | 1.102 | 0.907 | 1.311
  124 | Alabama               | D1  | 1.215 | 1.102 | 0.907 | 1.158
  125 | Little Rock           | D1  | 1.212 | 1.101 | 0.908 | 1.122
  126 | Towson                | D1  | 1.209 | 1.100 | 0.909 | 0.852
  127 | Rhode Island          | D1  | 1.208 | 1.099 | 0.910 | 0.966
  128 | Texas-Arlington       | D1  | 1.203 | 1.097 | 0.912 | 1.015
  129 | Oregon St.            | D1  | 1.177 | 1.085 | 0.922 | 1.548
  130 | Neb.-Kearney          | D2  | 1.176 | 1.084 | 0.922 | 0.767
  131 | Fresno St.            | D1  | 1.174 | 1.084 | 0.923 | 1.093
  132 | UNI                   | D1  | 1.170 | 1.082 | 0.925 | 1.278
  133 | Col. of Charleston    | D1  | 1.168 | 1.081 | 0.925 | 1.100
  134 | Butler                | D1  | 1.161 | 1.077 | 0.928 | 1.268
  135 | Texas St.             | D1  | 1.155 | 1.075 | 0.930 | 1.105
  136 | Winona St.            | D2  | 1.150 | 1.073 | 0.932 | 0.923
  137 | Boston College        | D1  | 1.150 | 1.073 | 0.932 | 1.040
  138 | Eastern Mich.         | D1  | 1.147 | 1.071 | 0.934 | 1.097
  139 | Mississippi St.       | D1  | 1.146 | 1.071 | 0.934 | 0.897
  140 | North Dakota          | D1  | 1.145 | 1.070 | 0.935 | 0.971
  141 | Ole Miss              | D1  | 1.144 | 1.070 | 0.935 | 0.910
  142 | St. John's (NY)       | D1  | 1.144 | 1.069 | 0.935 | 1.125
  143 | St. Mary's (CA)       | D1  | 1.143 | 1.069 | 0.935 | 1.337
  144 | Palm Beach Atl.       | D2  | 1.143 | 1.069 | 0.935 | 0.862
  145 | George Washington     | D1  | 1.140 | 1.068 | 0.937 | 1.034
  146 | Indiana St.           | D1  | 1.134 | 1.065 | 0.939 | 0.984
  147 | Memphis               | D1  | 1.134 | 1.065 | 0.939 | 0.919
  148 | Western Wash.         | D2  | 1.131 | 1.063 | 0.940 | 0.821
  149 | UC Irvine             | D1  | 1.125 | 1.061 | 0.943 | 1.297
  150 | Hofstra               | D1  | 1.122 | 1.059 | 0.944 | 0.949
  151 | Valparaiso            | D1  | 1.120 | 1.058 | 0.945 | 0.788
  152 | Furman                | D1  | 1.115 | 1.056 | 0.947 | 0.973
  153 | North Texas           | D1  | 1.106 | 1.052 | 0.951 | 1.130
  154 | Oakland               | D1  | 1.104 | 1.051 | 0.952 | 1.115
  155 | North Dakota St.      | D1  | 1.100 | 1.049 | 0.954 | 1.129
  156 | UC Davis              | D1  | 1.099 | 1.048 | 0.954 | 1.200
  157 | UC Santa Barbara      | D1  | 1.099 | 1.048 | 0.954 | 1.328
  158 | Nevada                | D1  | 1.096 | 1.047 | 0.955 | 1.190
  159 | Portland St.          | D1  | 1.095 | 1.046 | 0.956 | 1.228
  160 | Eastern Wash.         | D1  | 1.094 | 1.046 | 0.956 | 1.116
  161 | Delaware              | D1  | 1.092 | 1.045 | 0.957 | 1.082
  162 | Augustana (SD)        | D2  | 1.085 | 1.042 | 0.960 | 0.863
  163 | Oral Roberts          | D1  | 1.081 | 1.040 | 0.962 | 1.026
  164 | FGCU                  | D1  | 1.081 | 1.040 | 0.962 | 0.953
  165 | San Diego St.         | D1  | 1.078 | 1.038 | 0.963 | 1.380
  166 | Seton Hall            | D1  | 1.074 | 1.036 | 0.965 | 1.147
  167 | ETSU                  | D1  | 1.073 | 1.036 | 0.965 | 0.839
  168 | Kent St.              | D1  | 1.060 | 1.030 | 0.971 | 1.123
  169 | Wake Forest           | D1  | 1.059 | 1.029 | 0.972 | 0.997
  170 | West Florida          | D2  | 1.059 | 1.029 | 0.972 | 0.683
  171 | Green Bay             | D1  | 1.057 | 1.028 | 0.973 | 0.980
  172 | UC San Diego          | D2  | 1.053 | 1.026 | 0.975 | 0.846
  173 | Houston               | D1  | 1.050 | 1.025 | 0.976 | 0.882
  174 | Kennesaw St.          | D1  | 1.041 | 1.020 | 0.980 | 0.853
  175 | South Carolina        | D1  | 1.040 | 1.020 | 0.980 | 1.039
  176 | Southern Miss.        | D1  | 1.036 | 1.018 | 0.983 | 0.845
  177 | UConn                 | D1  | 1.036 | 1.018 | 0.983 | 0.982
  178 | Stephen F. Austin     | D1  | 1.035 | 1.017 | 0.983 | 0.933
  179 | Tulsa                 | D1  | 1.033 | 1.016 | 0.984 | 1.130
  180 | Eastern Ill.          | D1  | 1.032 | 1.016 | 0.984 | 0.986
  181 | Saint Leo             | D2  | 1.032 | 1.016 | 0.984 | 0.880
  182 | Washburn              | D2  | 1.030 | 1.015 | 0.985 | 0.675
  183 | Western Mich.         | D1  | 1.028 | 1.014 | 0.986 | 1.151
  184 | Drury                 | D2  | 1.028 | 1.014 | 0.986 | 0.667
  185 | Sam Houston St.       | D1  | 1.027 | 1.014 | 0.987 | 0.983
  186 | Albany (NY)           | D1  | 1.027 | 1.013 | 0.987 | 0.981
  187 | Yale                  | D1  | 1.020 | 1.010 | 0.990 | 0.985
  188 | S.C. Aiken            | D2  | 1.018 | 1.009 | 0.991 | 0.630
  189 | South Dakota          | D1  | 1.011 | 1.005 | 0.995 | 1.058
  190 | DePaul                | D1  | 1.009 | 1.005 | 0.995 | 0.855
  191 | Notre Dame            | D1  | 1.009 | 1.004 | 0.996 | 1.246
  192 | Central Ark.          | D1  | 1.002 | 1.001 | 0.999 | 0.980
  193 | Princeton             | D1  | 1.000 | 1.000 | 1.000 | 0.894
  194 | North Florida         | D1  | 0.999 | 1.000 | 1.000 | 0.805
  195 | Calvin                | D3  | 0.996 | 0.998 | 1.002 | 0.537
  196 | Grand Valley St.      | D2  | 0.996 | 0.998 | 1.002 | 0.807
  197 | Utah Valley           | D1  | 0.994 | 0.997 | 1.003 | 1.058
  198 | Milwaukee             | D1  | 0.992 | 0.996 | 1.004 | 1.186
  199 | Northern Colo.        | D1  | 0.990 | 0.995 | 1.005 | 1.221
  200 | Charlotte             | D1  | 0.988 | 0.994 | 1.006 | 1.036
  201 | Idaho                 | D1  | 0.988 | 0.994 | 1.006 | 1.150
  202 | Clemson               | D1  | 0.983 | 0.991 | 1.009 | 1.198
  203 | San Jose St.          | D1  | 0.982 | 0.991 | 1.009 | 0.867
  204 | Hillsdale             | D2  | 0.980 | 0.990 | 1.010 | 0.699
  205 | Jacksonville          | D1  | 0.979 | 0.990 | 1.010 | 1.109
  206 | McKendree             | D2  | 0.979 | 0.989 | 1.011 | 0.775
  207 | Angelo St.            | D2  | 0.977 | 0.988 | 1.012 | 0.690
  208 | Harvard               | D1  | 0.976 | 0.988 | 1.012 | 1.020
  209 | Point Loma            | D2  | 0.974 | 0.987 | 1.014 | 0.843
  210 | Central Wash.         | D2  | 0.973 | 0.986 | 1.014 | 0.858
  211 | Marshall              | D1  | 0.972 | 0.986 | 1.014 | 0.937
  212 | CSUN                  | D1  | 0.971 | 0.986 | 1.015 | 1.278
  213 | New Hampshire         | D1  | 0.971 | 0.985 | 1.015 | 0.918
  214 | Air Force             | D1  | 0.966 | 0.983 | 1.017 | 1.078
  215 | Findlay               | D2  | 0.963 | 0.981 | 1.019 | 0.691
  216 | North Ala.            | D2  | 0.963 | 0.981 | 1.019 | 0.609
  217 | Omaha                 | D1  | 0.963 | 0.981 | 1.019 | 0.953
  218 | Liberty               | D1  | 0.955 | 0.977 | 1.023 | 0.970
  219 | Weber St.             | D1  | 0.954 | 0.977 | 1.024 | 1.004
  220 | West Virginia         | D1  | 0.952 | 0.976 | 1.025 | 1.173
  221 | Army West Point       | D1  | 0.952 | 0.976 | 1.025 | 0.930
  222 | South Fla.            | D1  | 0.951 | 0.975 | 1.025 | 1.166
  223 | Mo. Western St.       | D2  | 0.946 | 0.973 | 1.028 | 0.739
  224 | UNCG                  | D1  | 0.945 | 0.972 | 1.028 | 0.804
  225 | FIU                   | D1  | 0.945 | 0.972 | 1.028 | 0.876
  226 | UC Riverside          | D1  | 0.945 | 0.972 | 1.028 | 1.122
  227 | Ark.-Fort Smith       | D2  | 0.943 | 0.971 | 1.030 | 0.706
  228 | Ball St.              | D1  | 0.943 | 0.971 | 1.030 | 1.053
  229 | Saginaw Valley        | D2  | 0.940 | 0.970 | 1.031 | 0.719
  230 | Cal St. San B'dino    | D2  | 0.939 | 0.969 | 1.032 | 0.712
  231 | Penn                  | D1  | 0.938 | 0.969 | 1.032 | 0.887
  232 | Minn. St. Moorhead    | D2  | 0.937 | 0.968 | 1.033 | 0.736
  233 | Azusa Pacific         | D2  | 0.936 | 0.968 | 1.033 | 0.791
  234 | Texas Woman's         | D2  | 0.936 | 0.967 | 1.034 | 0.643
  235 | Duquesne              | D1  | 0.934 | 0.967 | 1.035 | 0.970
  236 | Drake                 | D1  | 0.931 | 0.965 | 1.036 | 0.924
  237 | Montana               | D1  | 0.924 | 0.961 | 1.040 | 1.054
  238 | Ill.-Chicago          | D1  | 0.920 | 0.959 | 1.043 | 0.950
  239 | Troy                  | D1  | 0.917 | 0.958 | 1.044 | 1.009
  240 | Central Mich.         | D1  | 0.917 | 0.958 | 1.044 | 0.999
  241 | Sonoma St.            | D2  | 0.916 | 0.957 | 1.045 | 0.697
  242 | Pitt.-Johnstown       | D2  | 0.915 | 0.957 | 1.045 | 0.611
  243 | Dartmouth             | D1  | 0.913 | 0.956 | 1.046 | 1.087
  244 | Utah St.              | D1  | 0.912 | 0.955 | 1.047 | 1.232
  245 | Brown                 | D1  | 0.911 | 0.954 | 1.048 | 0.782
  246 | Tarleton St.          | D2  | 0.909 | 0.953 | 1.049 | 0.641
  247 | Minn. St. Mankato     | D2  | 0.908 | 0.953 | 1.049 | 0.851
  248 | CSU Bakersfield       | D1  | 0.907 | 0.952 | 1.050 | 1.210
  249 | South Ala.            | D1  | 0.906 | 0.952 | 1.051 | 0.934
  250 | Lehigh                | D1  | 0.906 | 0.952 | 1.051 | 0.835
  251 | Montana St.           | D1  | 0.905 | 0.951 | 1.051 | 1.038
  252 | Winthrop              | D1  | 0.899 | 0.948 | 1.055 | 0.915
  253 | Bowling Green         | D1  | 0.897 | 0.947 | 1.056 | 1.102
  254 | Lewis                 | D2  | 0.897 | 0.947 | 1.056 | 0.659
  255 | Emory                 | D3  | 0.897 | 0.947 | 1.056 | 0.514
  256 | Colorado Mines        | D2  | 0.896 | 0.946 | 1.057 | 0.705
  257 | Tulane                | D1  | 0.894 | 0.945 | 1.058 | 0.937
  258 | Ashland               | D2  | 0.892 | 0.944 | 1.059 | 0.803
  259 | Concordia Portland    | D2  | 0.891 | 0.944 | 1.059 | 0.717
  260 | Missouri S&T          | D2  | 0.890 | 0.943 | 1.060 | 0.796
  261 | VCU                   | D1  | 0.889 | 0.943 | 1.060 | 1.044
  262 | Embry-Riddle (FL)     | D2  | 0.889 | 0.943 | 1.061 | 0.644
  263 | Lamar                 | D1  | 0.888 | 0.942 | 1.061 | 0.739
  264 | Youngstown St.        | D1  | 0.885 | 0.941 | 1.063 | 0.962
  265 | Northwest Nazarene    | D2  | 0.884 | 0.940 | 1.064 | 0.800
  266 | UTEP                  | D1  | 0.882 | 0.939 | 1.065 | 1.037
  267 | Radford               | D1  | 0.877 | 0.936 | 1.068 | 0.845
  268 | Middle Tenn.          | D1  | 0.875 | 0.936 | 1.069 | 1.150
  269 | Georgia               | D1  | 0.874 | 0.935 | 1.069 | 1.054
  270 | USC Upstate           | D1  | 0.869 | 0.932 | 1.073 | 0.789
  271 | Wingate               | D2  | 0.866 | 0.931 | 1.074 | 0.574
  272 | Cameron               | D2  | 0.865 | 0.930 | 1.076 | 0.630
  273 | Michigan Tech         | D2  | 0.863 | 0.929 | 1.077 | 0.635
  274 | California Baptist    | D2  | 0.862 | 0.929 | 1.077 | 0.662
  275 | McNeese St.           | D1  | 0.861 | 0.928 | 1.077 | 0.944
  276 | Northwest Mo. St.     | D2  | 0.860 | 0.928 | 1.078 | 0.694
  277 | High Point            | D1  | 0.857 | 0.926 | 1.080 | 0.778
  278 | Sacred Heart          | D1  | 0.857 | 0.926 | 1.080 | 0.750
  279 | Providence            | D1  | 0.855 | 0.925 | 1.082 | 0.815
  280 | Samford               | D1  | 0.851 | 0.922 | 1.084 | 0.864
  281 | Wright St.            | D1  | 0.848 | 0.921 | 1.086 | 0.821
  282 | Belmont               | D1  | 0.846 | 0.920 | 1.087 | 0.984
  283 | Rutgers               | D1  | 0.845 | 0.919 | 1.088 | 1.191
  284 | Wittenberg            | D3  | 0.844 | 0.919 | 1.088 | 0.500
  285 | Georgia St.           | D1  | 0.844 | 0.919 | 1.089 | 0.880
  286 | Eckerd                | D2  | 0.843 | 0.918 | 1.089 | 0.733
  287 | Carson-Newman         | D2  | 0.841 | 0.917 | 1.091 | 0.636
  288 | Flagler               | D2  | 0.839 | 0.916 | 1.092 | 0.581
  289 | Stony Brook           | D1  | 0.833 | 0.913 | 1.096 | 0.957
  290 | Ga. Southern          | D1  | 0.833 | 0.913 | 1.096 | 0.859
  291 | Chico St.             | D2  | 0.831 | 0.912 | 1.097 | 0.640
  292 | UTRGV                 | D1  | 0.829 | 0.910 | 1.098 | 0.766
  293 | Georgetown            | D1  | 0.829 | 0.910 | 1.099 | 0.877
  294 | Truman                | D2  | 0.828 | 0.910 | 1.099 | 0.738
  295 | Western N.M.          | D2  | 0.826 | 0.909 | 1.101 | 0.640
  296 | IPFW                  | D1  | 0.821 | 0.906 | 1.103 | 0.977
  297 | Valdosta St.          | D2  | 0.820 | 0.906 | 1.104 | 0.557
  298 | Incarnate Word        | D1  | 0.818 | 0.904 | 1.106 | 0.958
  299 | Akron                 | D1  | 0.816 | 0.903 | 1.107 | 0.800
  300 | Abilene Christian     | D1  | 0.814 | 0.902 | 1.108 | 1.157
  301 | Barry                 | D2  | 0.811 | 0.901 | 1.110 | 0.811
  302 | East Carolina         | D1  | 0.811 | 0.900 | 1.111 | 0.731
  303 | Newman                | D2  | 0.810 | 0.900 | 1.111 | 0.628
  304 | Northern Ky.          | D1  | 0.810 | 0.900 | 1.111 | 0.886
  305 | Cal St. L.A.          | D2  | 0.808 | 0.899 | 1.113 | 0.654
  306 | Washington-St. Louis  | D3  | 0.807 | 0.898 | 1.113 | 0.519
  307 | William & Mary        | D1  | 0.804 | 0.896 | 1.115 | 0.813
  308 | Juniata               | D3  | 0.803 | 0.896 | 1.116 | 0.484
  309 | Armstrong             | D2  | 0.799 | 0.894 | 1.118 | 0.643
  310 | Southern Ind.         | D2  | 0.798 | 0.893 | 1.119 | 0.619
  311 | Houston Baptist       | D1  | 0.797 | 0.893 | 1.120 | 0.830
  312 | Wofford               | D1  | 0.796 | 0.892 | 1.121 | 0.821
  313 | Siena                 | D1  | 0.792 | 0.890 | 1.123 | 0.744
  314 | La.-Monroe            | D1  | 0.791 | 0.889 | 1.125 | 0.719
  315 | Campbell              | D1  | 0.791 | 0.889 | 1.125 | 0.870
  316 | Cal St. Fullerton     | D1  | 0.790 | 0.889 | 1.125 | 1.252
  317 | Lander                | D2  | 0.788 | 0.888 | 1.126 | 0.536
  318 | Southern Wesleyan     | D2  | 0.786 | 0.887 | 1.128 | 0.580
  319 | Sioux Falls           | D2  | 0.784 | 0.886 | 1.129 | 0.779
  320 | Edinboro              | D2  | 0.781 | 0.884 | 1.132 | 0.502
  321 | UAB                   | D1  | 0.780 | 0.883 | 1.133 | 0.769
  322 | Colorado Col.         | D3  | 0.776 | 0.881 | 1.136 | 0.461
  323 | Columbia              | D1  | 0.775 | 0.880 | 1.136 | 0.877
  324 | Southeast Mo. St.     | D1  | 0.772 | 0.879 | 1.138 | 0.943
  325 | BYU-Hawaii            | D2  | 0.771 | 0.878 | 1.139 | 0.786
  326 | Robert Morris         | D1  | 0.770 | 0.877 | 1.140 | 0.790
  327 | Northern Mich.        | D2  | 0.767 | 0.876 | 1.142 | 0.649
  328 | Emporia St.           | D2  | 0.767 | 0.876 | 1.142 | 0.727
  329 | Elon                  | D1  | 0.767 | 0.876 | 1.142 | 0.915
  330 | Cal Lutheran          | D3  | 0.766 | 0.875 | 1.143 | 0.485
  331 | LIU Brooklyn          | D1  | 0.765 | 0.875 | 1.143 | 1.122
  332 | Marist                | D1  | 0.764 | 0.874 | 1.144 | 0.685
  333 | UIndy                 | D2  | 0.764 | 0.874 | 1.144 | 0.812
  334 | Wis.-Parkside         | D2  | 0.764 | 0.874 | 1.144 | 0.760
  335 | Metro St.             | D2  | 0.763 | 0.874 | 1.145 | 0.766
  336 | Humboldt St.          | D2  | 0.763 | 0.873 | 1.145 | 0.753
  337 | Florida Tech          | D2  | 0.763 | 0.873 | 1.145 | 0.638
  338 | Austin Peay           | D1  | 0.762 | 0.873 | 1.146 | 0.934
  339 | Northwestern St.      | D1  | 0.759 | 0.871 | 1.148 | 0.995
  340 | Cal St. Stanislaus    | D2  | 0.758 | 0.871 | 1.148 | 0.609
  341 | George Mason          | D1  | 0.758 | 0.871 | 1.148 | 0.940
  342 | Fairfield             | D1  | 0.758 | 0.871 | 1.148 | 0.689
  343 | UNC Asheville         | D1  | 0.757 | 0.870 | 1.149 | 0.734
  344 | Bryant                | D1  | 0.757 | 0.870 | 1.150 | 0.760
  345 | Cal Poly Pomona       | D2  | 0.756 | 0.869 | 1.150 | 0.777
  346 | Western Caro.         | D1  | 0.754 | 0.868 | 1.152 | 0.907
  347 | Wis.-Stevens Point    | D3  | 0.754 | 0.868 | 1.152 | 0.519
  348 | Toledo                | D1  | 0.753 | 0.868 | 1.153 | 0.964
  349 | Bethune-Cookman       | D1  | 0.752 | 0.867 | 1.153 | 0.851
  350 | Upper Iowa            | D2  | 0.752 | 0.867 | 1.153 | 0.828
  351 | UC-Colo. Springs      | D2  | 0.751 | 0.866 | 1.154 | 0.663
  352 | Buffalo               | D1  | 0.749 | 0.866 | 1.155 | 1.072
  353 | Mo.-St. Louis         | D2  | 0.748 | 0.865 | 1.156 | 0.779
  354 | Wis.-Whitewater       | D3  | 0.745 | 0.863 | 1.158 | 0.529
  355 | Colorado Mesa         | D2  | 0.745 | 0.863 | 1.159 | 0.767
  356 | Central Conn. St.     | D1  | 0.742 | 0.861 | 1.161 | 0.710
  357 | Davidson              | D1  | 0.741 | 0.861 | 1.162 | 0.841
  358 | Colgate               | D1  | 0.740 | 0.860 | 1.163 | 0.931
  359 | Chris. Newport        | D3  | 0.738 | 0.859 | 1.164 | 0.515
  360 | Tennessee St.         | D1  | 0.737 | 0.858 | 1.165 | 0.713
  361 | Texas-Dallas          | D3  | 0.736 | 0.858 | 1.166 | 0.432
  362 | Regis (CO)            | D2  | 0.736 | 0.858 | 1.166 | 0.759
  363 | Cornell               | D1  | 0.735 | 0.857 | 1.166 | 0.906
  364 | Carthage              | D3  | 0.735 | 0.857 | 1.166 | 0.529
  365 | Lenoir-Rhyne          | D2  | 0.735 | 0.857 | 1.166 | 0.606
  366 | St. Cloud St.         | D2  | 0.735 | 0.857 | 1.167 | 0.751
  367 | UMBC                  | D1  | 0.733 | 0.856 | 1.168 | 0.782
  368 | Hawaii Pacific        | D2  | 0.733 | 0.856 | 1.168 | 0.613
  369 | Bradley               | D1  | 0.733 | 0.856 | 1.168 | 0.879
  370 | Dixie St.             | D2  | 0.732 | 0.856 | 1.169 | 0.752
  371 | Arkansas Tech         | D2  | 0.732 | 0.856 | 1.169 | 0.631
  372 | Tex. A&M-Kingsville   | D2  | 0.732 | 0.856 | 1.169 | 0.621
  373 | Bucknell              | D1  | 0.730 | 0.854 | 1.171 | 0.722
  374 | Chicago               | D3  | 0.730 | 0.854 | 1.171 | 0.531
  375 | Minn.-Crookston       | D2  | 0.725 | 0.852 | 1.174 | 0.706
  376 | New Orleans           | D1  | 0.725 | 0.851 | 1.175 | 0.711
  377 | Northeastern          | D1  | 0.725 | 0.851 | 1.175 | 0.944
  378 | GRU Augusta           | D2  | 0.724 | 0.851 | 1.175 | 0.627
  379 | Grand Canyon          | D1  | 0.724 | 0.851 | 1.175 | 1.118
  380 | Chaminade             | D2  | 0.724 | 0.851 | 1.175 | 0.608
  381 | Shorter               | D2  | 0.723 | 0.850 | 1.176 | 0.613
  382 | Charleston So.        | D1  | 0.722 | 0.849 | 1.177 | 0.757
  383 | Southeastern La.      | D1  | 0.721 | 0.849 | 1.177 | 0.821
  384 | Evansville            | D1  | 0.719 | 0.848 | 1.179 | 0.867
  385 | La.-Lafayette         | D1  | 0.719 | 0.848 | 1.179 | 0.903
  386 | Ohio Dominican        | D2  | 0.719 | 0.848 | 1.179 | 0.693
  387 | Eastern               | D3  | 0.718 | 0.847 | 1.180 | 0.400
  388 | Simon Fraser          | D2  | 0.716 | 0.846 | 1.181 | 0.729
  389 | Lynn                  | D2  | 0.713 | 0.844 | 1.184 | 0.672
  390 | Okla. Baptist         | D2  | 0.712 | 0.844 | 1.185 | 0.714
  391 | Binghamton            | D1  | 0.712 | 0.844 | 1.185 | 0.939
  392 | Claremont-M-S         | D3  | 0.710 | 0.843 | 1.186 | 0.466
  393 | Eastern Ky.           | D1  | 0.710 | 0.843 | 1.186 | 1.051
  394 | Navy                  | D1  | 0.708 | 0.842 | 1.188 | 0.978
  395 | Lindenwood (MO)       | D2  | 0.708 | 0.841 | 1.189 | 0.724
  396 | Montevallo            | D2  | 0.706 | 0.840 | 1.190 | 0.546
  397 | Harding               | D2  | 0.705 | 0.840 | 1.191 | 0.671
  398 | Howard                | D1  | 0.702 | 0.838 | 1.194 | 0.820
  399 | Morehead St.          | D1  | 0.702 | 0.838 | 1.194 | 0.839
  400 | Southwestern (TX)     | D3  | 0.701 | 0.837 | 1.194 | 0.409
  401 | Mercyhurst            | D2  | 0.701 | 0.837 | 1.194 | 0.680
  402 | Jacksonville St.      | D1  | 0.700 | 0.837 | 1.195 | 0.629
  403 | Lincoln Memorial      | D2  | 0.700 | 0.837 | 1.195 | 0.636
  404 | Wartburg              | D3  | 0.699 | 0.836 | 1.196 | 0.451
  405 | Hope                  | D3  | 0.695 | 0.833 | 1.200 | 0.519
  406 | Ohio Northern         | D3  | 0.693 | 0.833 | 1.201 | 0.446
  407 | Hawaii Hilo           | D2  | 0.691 | 0.831 | 1.203 | 0.551
  408 | Randolph-Macon        | D3  | 0.691 | 0.831 | 1.203 | 0.375
  409 | La Salle              | D1  | 0.691 | 0.831 | 1.203 | 0.808
  410 | Gannon                | D2  | 0.689 | 0.830 | 1.205 | 0.601
  411 | Lock Haven            | D2  | 0.689 | 0.830 | 1.205 | 0.586
  412 | SIUE                  | D1  | 0.687 | 0.829 | 1.207 | 0.893
  413 | West Chester          | D2  | 0.684 | 0.827 | 1.209 | 0.343
  414 | Bridgeport            | D2  | 0.682 | 0.826 | 1.211 | 0.592
  415 | Nova Southeastern     | D2  | 0.682 | 0.826 | 1.211 | 0.680
  416 | Mercer                | D1  | 0.682 | 0.826 | 1.211 | 0.805
  417 | Manhattan             | D1  | 0.681 | 0.825 | 1.212 | 0.623
  418 | Louisiana Tech        | D1  | 0.679 | 0.824 | 1.213 | 0.807
  419 | Northwood (MI)        | D2  | 0.677 | 0.823 | 1.215 | 0.741
  420 | Seton Hill            | D2  | 0.675 | 0.821 | 1.217 | 0.513
  421 | Lafayette             | D1  | 0.674 | 0.821 | 1.218 | 0.640
  422 | Amherst               | D3  | 0.674 | 0.821 | 1.218 | 0.367
  423 | Tennessee Tech        | D1  | 0.674 | 0.821 | 1.219 | 0.846
  424 | UMES                  | D1  | 0.672 | 0.820 | 1.220 | 0.567
  425 | Clarion               | D2  | 0.671 | 0.819 | 1.221 | 0.618
  426 | Rider                 | D1  | 0.671 | 0.819 | 1.221 | 0.594
  427 | Lubbock Christian     | D2  | 0.667 | 0.817 | 1.224 | 0.585
  428 | Gardner-Webb          | D1  | 0.666 | 0.816 | 1.225 | 0.823
  429 | Dowling               | D2  | 0.663 | 0.814 | 1.228 | 0.469
  430 | UT Martin             | D1  | 0.662 | 0.814 | 1.229 | 0.926
  431 | P.R.-Mayaguez         | D2  | 0.662 | 0.813 | 1.229 | 0.480
  432 | Nicholls St.          | D1  | 0.660 | 0.813 | 1.231 | 0.781
  433 | Shippensburg          | D2  | 0.659 | 0.812 | 1.232 | 0.556
  434 | Elmhurst              | D3  | 0.659 | 0.812 | 1.232 | 0.542
  435 | Stetson               | D1  | 0.658 | 0.811 | 1.232 | 0.796
  436 | Ala.-Huntsville       | D2  | 0.658 | 0.811 | 1.232 | 0.490
  437 | Fort Hays St.         | D2  | 0.657 | 0.810 | 1.234 | 0.762
  438 | Saint Mary's (MN)     | D3  | 0.657 | 0.810 | 1.234 | 0.482
  439 | Dallas Baptist        | D2  | 0.656 | 0.810 | 1.235 | 0.559
  440 | Quincy                | D2  | 0.653 | 0.808 | 1.238 | 0.694
  441 | Clarkson              | D3  | 0.652 | 0.808 | 1.238 | 0.360
  442 | LIU Post              | D2  | 0.652 | 0.808 | 1.238 | 0.510
  443 | Wis.-Eau Claire       | D3  | 0.652 | 0.808 | 1.238 | 0.493
  444 | Fairmont St.          | D2  | 0.651 | 0.807 | 1.239 | 0.489
  445 | Bethel (MN)           | D3  | 0.649 | 0.806 | 1.241 | 0.492
  446 | Wis.-Oshkosh          | D3  | 0.648 | 0.805 | 1.242 | 0.479
  447 | Ohio Wesleyan         | D3  | 0.647 | 0.804 | 1.243 | 0.389
  448 | Saint Benedict        | D3  | 0.643 | 0.802 | 1.247 | 0.553
  449 | Fresno Pacific        | D2  | 0.642 | 0.801 | 1.248 | 0.826
  450 | Wayne St. (MI)        | D2  | 0.642 | 0.801 | 1.248 | 0.724
  451 | Limestone             | D2  | 0.638 | 0.799 | 1.252 | 0.540
  452 | Southern Ark.         | D2  | 0.637 | 0.798 | 1.253 | 0.547
  453 | Case                  | D3  | 0.633 | 0.795 | 1.257 | 0.362
  454 | Maryville (MO)        | D2  | 0.632 | 0.795 | 1.258 | 0.697
  455 | Florida A&M           | D1  | 0.631 | 0.794 | 1.259 | 1.099
  456 | Loyola Maryland       | D1  | 0.630 | 0.794 | 1.260 | 0.708
  457 | Citadel               | D1  | 0.630 | 0.794 | 1.260 | 0.760
  458 | Concordia (CA)        | D2  | 0.629 | 0.793 | 1.261 | 0.680
  459 | Cedarville            | D2  | 0.629 | 0.793 | 1.261 | 0.606
  460 | Francis Marion        | D2  | 0.628 | 0.793 | 1.261 | 0.599
  461 | Ouachita Baptist      | D2  | 0.627 | 0.792 | 1.263 | 0.527
  462 | West Tex. A&M         | D2  | 0.625 | 0.791 | 1.265 | 0.719
  463 | Dominican (CA)        | D2  | 0.625 | 0.790 | 1.265 | 0.660
  464 | Colo. Christian       | D2  | 0.623 | 0.790 | 1.266 | 0.610
  465 | California (PA)       | D2  | 0.621 | 0.788 | 1.269 | 0.660
  466 | Carnegie Mellon       | D3  | 0.620 | 0.787 | 1.270 | 0.408
  467 | Franklin Pierce       | D2  | 0.615 | 0.784 | 1.275 | 0.515
  468 | Western St.           | D2  | 0.615 | 0.784 | 1.275 | 0.757
  469 | Geneva                | D3  | 0.614 | 0.784 | 1.276 | 0.287
  470 | East Tex. Baptist     | D3  | 0.613 | 0.783 | 1.277 | 0.447
  471 | Bellarmine            | D2  | 0.612 | 0.782 | 1.278 | 0.614
  472 | Erskine               | D2  | 0.610 | 0.781 | 1.280 | 0.531
  473 | Baldwin Wallace       | D3  | 0.610 | 0.781 | 1.281 | 0.333
  474 | Canisius              | D1  | 0.609 | 0.781 | 1.281 | 0.739
  475 | Seattle Pacific       | D2  | 0.609 | 0.781 | 1.281 | 0.694
  476 | NYIT                  | D2  | 0.607 | 0.779 | 1.283 | 0.471
  477 | Gust. Adolphus        | D3  | 0.605 | 0.778 | 1.285 | 0.414
  478 | Wis.-La Crosse        | D3  | 0.604 | 0.777 | 1.287 | 0.510
  479 | Niagara               | D1  | 0.604 | 0.777 | 1.287 | 0.752
  480 | Ill. Wesleyan         | D3  | 0.604 | 0.777 | 1.287 | 0.472
  481 | Fordham               | D1  | 0.603 | 0.777 | 1.288 | 0.705
  482 | Mount Union           | D3  | 0.602 | 0.776 | 1.289 | 0.454
  483 | Tex. A&M-Commerce     | D2  | 0.601 | 0.775 | 1.290 | 0.621
  484 | Tusculum              | D2  | 0.600 | 0.774 | 1.291 | 0.623
  485 | Mary                  | D2  | 0.600 | 0.774 | 1.291 | 0.726
  486 | Springfield           | D3  | 0.599 | 0.774 | 1.292 | 0.344
  487 | South Dakota St.      | D1  | 0.599 | 0.774 | 1.292 | 1.231
  488 | Swarthmore            | D3  | 0.597 | 0.773 | 1.294 | 0.376
  489 | Heidelberg            | D3  | 0.596 | 0.772 | 1.295 | 0.476
  490 | Anderson (SC)         | D2  | 0.596 | 0.772 | 1.296 | 0.574
  491 | Coe                   | D3  | 0.596 | 0.772 | 1.296 | 0.492
  492 | Hendrix               | D3  | 0.596 | 0.772 | 1.296 | 0.484
  493 | Belmont Abbey         | D2  | 0.595 | 0.771 | 1.296 | 0.511
  494 | San Fran. St.         | D2  | 0.593 | 0.770 | 1.298 | 0.644
  495 | Eastern N.M.          | D2  | 0.592 | 0.770 | 1.299 | 0.691
  496 | Southern Nazarene     | D2  | 0.592 | 0.769 | 1.300 | 0.617
  497 | Augsburg              | D3  | 0.591 | 0.769 | 1.301 | 0.487
  498 | Rollins               | D2  | 0.590 | 0.768 | 1.301 | 0.818
  499 | Northwestern-St. Paul | D3  | 0.589 | 0.767 | 1.304 | 0.414
  500 | Mary Washington       | D3  | 0.587 | 0.766 | 1.306 | 0.441
  501 | Dominican (IL)        | D3  | 0.586 | 0.765 | 1.306 | 0.506
  502 | Queens (NC)           | D2  | 0.586 | 0.765 | 1.307 | 0.627
  503 | Tufts                 | D3  | 0.585 | 0.765 | 1.308 | 0.485
  504 | Cal St. Monterey Bay  | D2  | 0.580 | 0.762 | 1.313 | 0.667
  505 | Millikin              | D3  | 0.579 | 0.761 | 1.314 | 0.493
  506 | Morgan St.            | D1  | 0.578 | 0.760 | 1.315 | 0.735
  507 | Colorado St.-Pueblo   | D2  | 0.577 | 0.760 | 1.316 | 0.681
  508 | Catawba               | D2  | 0.573 | 0.757 | 1.321 | 0.558
  509 | Tiffin                | D2  | 0.572 | 0.756 | 1.323 | 0.531
  510 | Indiana (PA)          | D2  | 0.571 | 0.756 | 1.323 | 0.423
  511 | Chadron St.           | D2  | 0.570 | 0.755 | 1.324 | 0.654
  512 | King (TN)             | D2  | 0.570 | 0.755 | 1.324 | 0.576
  513 | Chicago St.           | D1  | 0.567 | 0.753 | 1.328 | 1.062
  514 | Alabama St.           | D1  | 0.566 | 0.753 | 1.329 | 0.663
  515 | Bluffton              | D3  | 0.565 | 0.752 | 1.330 | 0.450
  516 | La Verne              | D3  | 0.564 | 0.751 | 1.331 | 0.383
  517 | Thomas More           | D3  | 0.561 | 0.749 | 1.335 | 0.360
  518 | Millersville          | D2  | 0.560 | 0.748 | 1.336 | 0.491
  519 | Concordia-M'head      | D3  | 0.555 | 0.745 | 1.343 | 0.460
  520 | Whitworth             | D3  | 0.553 | 0.743 | 1.345 | 0.429
  521 | MIT                   | D3  | 0.552 | 0.743 | 1.345 | 0.293
  522 | Brevard               | D2  | 0.552 | 0.743 | 1.346 | 0.621
  523 | Southwestern Okla.    | D2  | 0.552 | 0.743 | 1.347 | 0.605
  524 | Cal St. Dom. Hills    | D2  | 0.550 | 0.741 | 1.349 | 0.656
  525 | Birmingham-So.        | D3  | 0.548 | 0.741 | 1.350 | 0.387
  526 | North Greenville      | D2  | 0.548 | 0.740 | 1.351 | 0.352
  527 | DePauw                | D3  | 0.547 | 0.739 | 1.352 | 0.501
  528 | Brockport             | D3  | 0.547 | 0.739 | 1.353 | 0.281
  529 | Western Ill.          | D1  | 0.546 | 0.739 | 1.353 | 0.969
  530 | Trevecca Nazarene     | D2  | 0.545 | 0.739 | 1.354 | 0.526
  531 | Christian Bros.       | D2  | 0.544 | 0.738 | 1.356 | 0.658
  532 | Hiram                 | D3  | 0.544 | 0.738 | 1.356 | 0.406
  533 | Black Hills St.       | D2  | 0.543 | 0.737 | 1.357 | 0.747
  534 | Adelphi               | D2  | 0.542 | 0.736 | 1.358 | 0.498
  535 | Cal St. San Marcos    | D2  | 0.542 | 0.736 | 1.359 | 0.663
  536 | Fairleigh Dickinson   | D1  | 0.541 | 0.735 | 1.360 | 0.646
  537 | Stevenson             | D3  | 0.540 | 0.735 | 1.361 | 0.411
  538 | Bethany (WV)          | D3  | 0.540 | 0.735 | 1.361 | 0.371
  539 | Williams              | D3  | 0.540 | 0.735 | 1.361 | 0.437
  540 | Post                  | D2  | 0.540 | 0.735 | 1.361 | 0.387
  541 | Northwestern Okla.    | D2  | 0.539 | 0.734 | 1.362 | 0.582
  542 | Holy Cross            | D1  | 0.538 | 0.734 | 1.363 | 0.685
  543 | Wilmington (DE)       | D2  | 0.537 | 0.733 | 1.365 | 0.428
  544 | Stockton              | D3  | 0.537 | 0.732 | 1.365 | 0.327
  545 | West Ala.             | D2  | 0.534 | 0.731 | 1.369 | 0.580
  546 | Bowdoin               | D3  | 0.533 | 0.730 | 1.369 | 0.376
  547 | Iona                  | D1  | 0.530 | 0.728 | 1.373 | 0.770
  548 | Messiah               | D3  | 0.530 | 0.728 | 1.373 | 0.314
  549 | Georgia College       | D2  | 0.530 | 0.728 | 1.374 | 0.604
  550 | Charleston (WV)       | D2  | 0.530 | 0.728 | 1.374 | 0.455
  551 | Bentley               | D2  | 0.529 | 0.727 | 1.375 | 0.560
  552 | Coppin St.            | D1  | 0.528 | 0.727 | 1.376 | 0.750
  553 | Lake Erie             | D2  | 0.527 | 0.726 | 1.377 | 0.643
  554 | St. Francis Brooklyn  | D1  | 0.525 | 0.724 | 1.380 | 0.734
  555 | Buena Vista           | D3  | 0.525 | 0.724 | 1.381 | 0.458
  556 | Saint Francis (PA)    | D1  | 0.524 | 0.724 | 1.382 | 0.712
  557 | Southwest Baptist     | D2  | 0.522 | 0.723 | 1.384 | 0.837
  558 | Muhlenberg            | D3  | 0.522 | 0.722 | 1.384 | 0.377
  559 | Augustana (IL)        | D3  | 0.522 | 0.722 | 1.385 | 0.496
  560 | Caldwell              | D2  | 0.521 | 0.722 | 1.385 | 0.421
  561 | Edgewood              | D3  | 0.521 | 0.722 | 1.386 | 0.433
  562 | NJIT                  | D1  | 0.521 | 0.722 | 1.386 | 0.732
  563 | Salisbury             | D3  | 0.520 | 0.721 | 1.387 | 0.347
  564 | Le Moyne              | D2  | 0.518 | 0.720 | 1.389 | 0.419
  565 | Western Ore.          | D2  | 0.518 | 0.720 | 1.389 | 0.709
  566 | Ill.-Springfield      | D2  | 0.515 | 0.717 | 1.394 | 0.734
  567 | Westminster (UT)      | D2  | 0.514 | 0.717 | 1.395 | 0.625
  568 | Spring Hill           | D2  | 0.514 | 0.717 | 1.395 | 0.281
  569 | Frank. & Marsh.       | D3  | 0.513 | 0.716 | 1.396 | 0.427
  570 | Bemidji St.           | D2  | 0.513 | 0.716 | 1.396 | 0.775
  571 | Berry                 | D3  | 0.512 | 0.715 | 1.398 | 0.403
  572 | Presbyterian          | D1  | 0.511 | 0.715 | 1.400 | 0.807
  573 | Texas Southern        | D1  | 0.509 | 0.714 | 1.401 | 0.938
  574 | South Carolina St.    | D1  | 0.509 | 0.714 | 1.401 | 0.675
  575 | Tex. A&M Int'l        | D2  | 0.508 | 0.713 | 1.403 | 0.569
  576 | Notre Dame de Namur   | D2  | 0.507 | 0.712 | 1.404 | 0.593
  577 | Lee                   | D2  | 0.502 | 0.709 | 1.411 | 0.570
  578 | Southern N.H.         | D2  | 0.502 | 0.708 | 1.411 | 0.499
  579 | Wis.-Stout            | D3  | 0.502 | 0.708 | 1.412 | 0.514
  580 | Susquehanna           | D3  | 0.502 | 0.708 | 1.412 | 0.429
  581 | Oakland City          | D2  | 0.501 | 0.708 | 1.413 | 0.645
  582 | Johns Hopkins         | D3  | 0.498 | 0.706 | 1.416 | 0.524
  583 | Carleton              | D3  | 0.497 | 0.705 | 1.418 | 0.388
  584 | Wis.-Platteville      | D3  | 0.497 | 0.705 | 1.418 | 0.501
  585 | Southeastern Okla.    | D2  | 0.497 | 0.705 | 1.418 | 0.623
  586 | Loras                 | D3  | 0.495 | 0.703 | 1.422 | 0.479
  587 | Mary Hardin-Baylor    | D3  | 0.494 | 0.703 | 1.422 | 0.438
  588 | Philadelphia U.       | D2  | 0.492 | 0.701 | 1.426 | 0.343
  589 | Daemen                | D2  | 0.491 | 0.700 | 1.428 | 0.491
  590 | St. Mary's (IN)       | D3  | 0.490 | 0.700 | 1.429 | 0.445
  591 | Walsh                 | D2  | 0.490 | 0.700 | 1.429 | 0.583
  592 | Newberry              | D2  | 0.490 | 0.700 | 1.429 | 0.547
  593 | St. Thomas (MN)       | D3  | 0.490 | 0.700 | 1.429 | 0.526
  594 | Ark.-Monticello       | D2  | 0.489 | 0.699 | 1.431 | 0.512
  595 | William Jewell        | D2  | 0.488 | 0.699 | 1.431 | 0.676
  596 | Midwestern St.        | D2  | 0.487 | 0.698 | 1.432 | 0.648
  597 | Middlebury            | D3  | 0.487 | 0.698 | 1.433 | 0.302
  598 | Slippery Rock         | D2  | 0.486 | 0.697 | 1.434 | 0.491
  599 | Barton                | D2  | 0.486 | 0.697 | 1.434 | 0.508
  600 | John Carroll          | D3  | 0.485 | 0.696 | 1.436 | 0.469
  601 | Pittsburg St.         | D2  | 0.485 | 0.696 | 1.437 | 0.871
  602 | Pacific Lutheran      | D3  | 0.484 | 0.696 | 1.437 | 0.432
  603 | South Dakota Mines    | D2  | 0.482 | 0.695 | 1.440 | 0.652
  604 | Haverford             | D3  | 0.482 | 0.694 | 1.440 | 0.340
  605 | Wheaton (IL)          | D3  | 0.481 | 0.694 | 1.442 | 0.569
  606 | Fort Lewis            | D2  | 0.480 | 0.693 | 1.443 | 0.622
  607 | Malone                | D2  | 0.480 | 0.693 | 1.444 | 0.723
  608 | Minot St.             | D2  | 0.479 | 0.692 | 1.444 | 0.668
  609 | Adams St.             | D2  | 0.478 | 0.691 | 1.447 | 0.705
  610 | Bloomfield            | D2  | 0.477 | 0.691 | 1.448 | 0.387
  611 | McDaniel              | D3  | 0.476 | 0.690 | 1.450 | 0.343
  612 | Alderson Broaddus     | D2  | 0.475 | 0.690 | 1.450 | 0.524
  613 | Cal St. East Bay      | D2  | 0.474 | 0.688 | 1.453 | 0.607
  614 | St. Mary's (TX)       | D2  | 0.473 | 0.688 | 1.453 | 0.603
  615 | New Haven             | D2  | 0.473 | 0.688 | 1.454 | 0.523
  616 | Minn.-Morris          | D3  | 0.470 | 0.686 | 1.458 | 0.425
  617 | Luther                | D3  | 0.470 | 0.685 | 1.459 | 0.380
  618 | Trinity (TX)          | D3  | 0.469 | 0.685 | 1.460 | 0.391
  619 | St. Scholastica       | D3  | 0.468 | 0.684 | 1.462 | 0.386
  620 | Academy of Art        | D2  | 0.466 | 0.682 | 1.465 | 0.577
  621 | St. Edward's          | D2  | 0.465 | 0.682 | 1.466 | 0.594
  622 | Mont. St. Billings    | D2  | 0.465 | 0.682 | 1.467 | 0.634
  623 | N.M. Highlands        | D2  | 0.465 | 0.682 | 1.467 | 0.576
  624 | Cabrini               | D3  | 0.463 | 0.681 | 1.469 | 0.290
  625 | Stonehill             | D2  | 0.463 | 0.680 | 1.470 | 0.443
  626 | Urbana                | D2  | 0.462 | 0.679 | 1.472 | 0.518
  627 | Hanover               | D3  | 0.461 | 0.679 | 1.472 | 0.408
  628 | Denison               | D3  | 0.461 | 0.679 | 1.473 | 0.459
  629 | UMass Lowell          | D1  | 0.459 | 0.678 | 1.475 | 0.666
  630 | Norfolk St.           | D1  | 0.459 | 0.678 | 1.475 | 0.714
  631 | Cornell College       | D3  | 0.459 | 0.678 | 1.476 | 0.487
  632 | Shepherd              | D2  | 0.455 | 0.674 | 1.483 | 0.455
  633 | Mars Hill             | D2  | 0.454 | 0.674 | 1.483 | 0.549
  634 | Otterbein             | D3  | 0.454 | 0.674 | 1.484 | 0.391
  635 | St. Joseph's (IN)     | D2  | 0.453 | 0.673 | 1.486 | 0.575
  636 | Ursuline              | D2  | 0.453 | 0.673 | 1.486 | 0.506
  637 | Saint Rose            | D2  | 0.451 | 0.672 | 1.489 | 0.491
  638 | UNC Pembroke          | D2  | 0.450 | 0.671 | 1.491 | 0.616
  639 | Babson                | D3  | 0.449 | 0.670 | 1.493 | 0.320
  640 | N.C. A&T              | D1  | 0.448 | 0.670 | 1.493 | 0.518
  641 | St. Catherine         | D3  | 0.447 | 0.669 | 1.495 | 0.407
  642 | Emmanuel (GA)         | D2  | 0.447 | 0.669 | 1.496 | 0.364
  643 | Alas. Fairbanks       | D2  | 0.446 | 0.668 | 1.497 | 0.605
  644 | Jackson St.           | D1  | 0.445 | 0.667 | 1.498 | 0.760
  645 | Saint Martin's        | D2  | 0.445 | 0.667 | 1.499 | 0.725
  646 | Fredonia              | D3  | 0.444 | 0.666 | 1.500 | 0.337
  647 | West Liberty          | D2  | 0.444 | 0.666 | 1.500 | 0.551
  648 | Lebanon Valley        | D3  | 0.444 | 0.666 | 1.501 | 0.385
  649 | Rochester (NY)        | D3  | 0.443 | 0.666 | 1.502 | 0.394
  650 | Pace                  | D2  | 0.443 | 0.666 | 1.503 | 0.483
  651 | Kentucky St.          | D2  | 0.441 | 0.664 | 1.505 | 0.330
  652 | Willamette            | D3  | 0.441 | 0.664 | 1.506 | 0.431
  653 | Union (TN)            | D2  | 0.440 | 0.663 | 1.507 | 0.495
  654 | Concordia Wisconsin   | D3  | 0.440 | 0.663 | 1.507 | 0.410
  655 | Adrian                | D3  | 0.440 | 0.663 | 1.508 | 0.417
  656 | Alma                  | D3  | 0.436 | 0.661 | 1.514 | 0.468
  657 | Texas Lutheran        | D3  | 0.434 | 0.659 | 1.518 | 0.299
  658 | Alabama A&M           | D1  | 0.432 | 0.657 | 1.521 | 0.712
  659 | Muskingum             | D3  | 0.431 | 0.657 | 1.523 | 0.361
  660 | Wash. & Lee           | D3  | 0.429 | 0.655 | 1.526 | 0.381
  661 | Ithaca                | D3  | 0.429 | 0.655 | 1.527 | 0.280
  662 | Clark (MA)            | D3  | 0.428 | 0.654 | 1.528 | 0.285
  663 | Ramapo                | D3  | 0.428 | 0.654 | 1.528 | 0.252
  664 | Winston-Salem         | D2  | 0.428 | 0.654 | 1.528 | 0.333
  665 | Roger Williams        | D3  | 0.427 | 0.654 | 1.529 | 0.343
  666 | Washington Col.       | D3  | 0.427 | 0.653 | 1.531 | 0.363
  667 | Texas-Tyler           | D3  | 0.426 | 0.653 | 1.531 | 0.405
  668 | Tex. Permian Basin    | D2  | 0.425 | 0.652 | 1.534 | 0.628
  669 | North Central (IL)    | D3  | 0.423 | 0.651 | 1.537 | 0.349
  670 | UMass Boston          | D3  | 0.423 | 0.650 | 1.538 | 0.463
  671 | Mo. Southern St.      | D2  | 0.421 | 0.649 | 1.542 | 0.713
  672 | UVa-Wise              | D2  | 0.420 | 0.648 | 1.542 | 0.372
  673 | SUNY Canton           | D3  | 0.420 | 0.648 | 1.543 | 0.263
  674 | N.C. Central          | D1  | 0.419 | 0.647 | 1.546 | 0.700
  675 | Albion                | D3  | 0.418 | 0.647 | 1.547 | 0.348
  676 | Quinnipiac            | D1  | 0.418 | 0.646 | 1.548 | 0.560
  677 | Va. Wesleyan          | D3  | 0.416 | 0.645 | 1.550 | 0.304
  678 | Catholic              | D3  | 0.413 | 0.643 | 1.556 | 0.318
  679 | St. Anselm            | D2  | 0.413 | 0.643 | 1.556 | 0.376
  680 | Covenant              | D3  | 0.413 | 0.642 | 1.557 | 0.354
  681 | Lees-McRae            | D2  | 0.411 | 0.641 | 1.560 | 0.524
  682 | Lakeland              | D3  | 0.411 | 0.641 | 1.561 | 0.403
  683 | SUNY New Paltz        | D3  | 0.407 | 0.638 | 1.568 | 0.348
  684 | Dubuque               | D3  | 0.407 | 0.638 | 1.568 | 0.426
  685 | Chestnut Hill         | D2  | 0.406 | 0.638 | 1.568 | 0.468
  686 | Chapman               | D3  | 0.406 | 0.637 | 1.569 | 0.456
  687 | American Int'l        | D2  | 0.406 | 0.637 | 1.570 | 0.429
  688 | Whittier              | D3  | 0.406 | 0.637 | 1.570 | 0.380
  689 | East Central          | D2  | 0.405 | 0.636 | 1.571 | 0.600
  690 | Union (NY)            | D3  | 0.405 | 0.636 | 1.572 | 0.315
  691 | Franklin              | D3  | 0.405 | 0.636 | 1.572 | 0.387
  692 | Saint Peter's         | D1  | 0.404 | 0.636 | 1.573 | 0.618
  693 | Hampton               | D1  | 0.403 | 0.635 | 1.575 | 0.762
  694 | Saint Michael's       | D2  | 0.401 | 0.634 | 1.578 | 0.342
  695 | Occidental            | D3  | 0.399 | 0.632 | 1.583 | 0.391
  696 | Centre                | D3  | 0.398 | 0.631 | 1.585 | 0.364
  697 | Trine                 | D3  | 0.396 | 0.629 | 1.589 | 0.433
  698 | Chowan                | D2  | 0.396 | 0.629 | 1.590 | 0.278
  699 | Pomona-Pitzer         | D3  | 0.395 | 0.629 | 1.591 | 0.401
  700 | Columbus St.          | D2  | 0.394 | 0.628 | 1.593 | 0.609
  701 | Coker                 | D2  | 0.394 | 0.628 | 1.593 | 0.493
  702 | Olivet                | D3  | 0.394 | 0.628 | 1.593 | 0.347
  703 | Hamline               | D3  | 0.394 | 0.628 | 1.593 | 0.418
  704 | Hartford              | D1  | 0.393 | 0.627 | 1.595 | 0.894
  705 | Kutztown              | D2  | 0.393 | 0.627 | 1.596 | 0.513
  706 | Lewis & Clark         | D3  | 0.392 | 0.626 | 1.597 | 0.346
  707 | Neb. Wesleyan         | D3  | 0.392 | 0.626 | 1.597 | 0.354
  708 | Greenville            | D3  | 0.392 | 0.626 | 1.597 | 0.313
  709 | West Virginia St.     | D2  | 0.391 | 0.625 | 1.599 | 0.387
  710 | Stevens               | D3  | 0.388 | 0.623 | 1.605 | 0.368
  711 | Delaware St.          | D1  | 0.388 | 0.623 | 1.606 | 0.686
  712 | Endicott              | D3  | 0.388 | 0.623 | 1.606 | 0.323
  713 | Queens (NY)           | D2  | 0.387 | 0.622 | 1.608 | 0.424
  714 | Carroll (WI)          | D3  | 0.385 | 0.620 | 1.612 | 0.427
  715 | Georgian Court        | D2  | 0.384 | 0.620 | 1.613 | 0.385
  716 | Notre Dame (OH)       | D2  | 0.384 | 0.619 | 1.615 | 0.592
  717 | East Stroudsburg      | D2  | 0.382 | 0.618 | 1.618 | 0.398
  718 | Elizabethtown         | D3  | 0.381 | 0.618 | 1.619 | 0.377
  719 | Bluefield St.         | D2  | 0.381 | 0.617 | 1.620 | 0.311
  720 | Marymount (VA)        | D3  | 0.380 | 0.617 | 1.622 | 0.300
  721 | Connecticut Col.      | D3  | 0.380 | 0.616 | 1.623 | 0.342
  722 | St. Mary's (MD)       | D3  | 0.378 | 0.615 | 1.627 | 0.334
  723 | Transylvania          | D3  | 0.377 | 0.614 | 1.630 | 0.308
  724 | Defiance              | D3  | 0.376 | 0.613 | 1.630 | 0.476
  725 | Merrimack             | D2  | 0.375 | 0.612 | 1.633 | 0.537
  726 | Millsaps              | D3  | 0.370 | 0.608 | 1.644 | 0.406
  727 | Wis.-River Falls      | D3  | 0.369 | 0.607 | 1.646 | 0.418
  728 | NYU                   | D3  | 0.369 | 0.607 | 1.647 | 0.391
  729 | Southern U.           | D1  | 0.368 | 0.607 | 1.648 | 0.632
  730 | McMurry               | D3  | 0.368 | 0.607 | 1.649 | 0.280
  731 | Gettysburg            | D3  | 0.367 | 0.606 | 1.650 | 0.323
  732 | Keene St.             | D3  | 0.366 | 0.605 | 1.653 | 0.305
  733 | Rose-Hulman           | D3  | 0.366 | 0.605 | 1.654 | 0.389
  734 | FDU-Florham           | D3  | 0.366 | 0.605 | 1.654 | 0.257
  735 | Rivier                | D3  | 0.365 | 0.604 | 1.655 | 0.297
  736 | Westminster (MO)      | D3  | 0.364 | 0.603 | 1.658 | 0.268
  737 | Austin                | D3  | 0.363 | 0.602 | 1.661 | 0.321
  738 | Hardin-Simmons        | D3  | 0.361 | 0.601 | 1.663 | 0.362
  739 | Ripon                 | D3  | 0.360 | 0.600 | 1.666 | 0.421
  740 | Houghton              | D3  | 0.359 | 0.599 | 1.670 | 0.323
  741 | Wis.-Superior         | D3  | 0.358 | 0.599 | 1.670 | 0.292
  742 | Plymouth St.          | D3  | 0.358 | 0.598 | 1.671 | 0.259
  743 | Central (IA)          | D3  | 0.358 | 0.598 | 1.671 | 0.328
  744 | Molloy                | D2  | 0.357 | 0.598 | 1.673 | 0.480
  745 | St. Joseph's (ME)     | D3  | 0.356 | 0.596 | 1.677 | 0.152
  746 | Scranton              | D3  | 0.356 | 0.596 | 1.677 | 0.276
  747 | SUNY Oneonta          | D3  | 0.355 | 0.596 | 1.678 | 0.338
  748 | DeSales               | D3  | 0.354 | 0.595 | 1.681 | 0.308
  749 | Ohio Valley           | D2  | 0.354 | 0.595 | 1.681 | 0.387
  750 | St. Lawrence          | D3  | 0.354 | 0.595 | 1.681 | 0.317
  751 | St. Olaf              | D3  | 0.353 | 0.594 | 1.683 | 0.371
  752 | Simpson               | D3  | 0.353 | 0.594 | 1.683 | 0.374
  753 | Gallaudet             | D3  | 0.351 | 0.592 | 1.688 | 0.248
  754 | Averett               | D3  | 0.351 | 0.592 | 1.689 | 0.321
  755 | Ky. Wesleyan          | D2  | 0.351 | 0.592 | 1.689 | 0.679
  756 | Concordia (TX)        | D3  | 0.349 | 0.591 | 1.692 | 0.395
  757 | SUNY Cortland         | D3  | 0.349 | 0.591 | 1.693 | 0.353
  758 | Henderson St.         | D2  | 0.349 | 0.591 | 1.693 | 0.825
  759 | Aurora                | D3  | 0.349 | 0.591 | 1.693 | 0.390
  760 | Puget Sound           | D3  | 0.349 | 0.591 | 1.693 | 0.451
  761 | Linfield              | D3  | 0.348 | 0.590 | 1.694 | 0.392
  762 | Allegheny             | D3  | 0.348 | 0.590 | 1.695 | 0.351
  763 | Holy Names            | D2  | 0.347 | 0.589 | 1.697 | 0.541
  764 | RIT                   | D3  | 0.347 | 0.589 | 1.699 | 0.293
  765 | St. Norbert           | D3  | 0.346 | 0.588 | 1.700 | 0.389
  766 | Medaille              | D3  | 0.345 | 0.588 | 1.701 | 0.276
  767 | Dallas                | D3  | 0.345 | 0.587 | 1.703 | 0.387
  768 | Oswego St.            | D3  | 0.343 | 0.586 | 1.707 | 0.280
  769 | Roanoke               | D3  | 0.343 | 0.586 | 1.707 | 0.259
  770 | Webster               | D3  | 0.340 | 0.583 | 1.715 | 0.299
  771 | Maranatha Baptist     | D3  | 0.339 | 0.582 | 1.718 | 0.230
  772 | Southern Conn. St.    | D2  | 0.338 | 0.581 | 1.720 | 0.452
  773 | Penn St.-Behrend      | D3  | 0.335 | 0.579 | 1.728 | 0.333
  774 | Meredith              | D3  | 0.335 | 0.579 | 1.728 | 0.269
  775 | Johnson & Wales (RI)  | D3  | 0.334 | 0.578 | 1.730 | 0.259
  776 | Buffalo St.           | D3  | 0.334 | 0.578 | 1.730 | 0.355
  777 | Western Conn. St.     | D3  | 0.334 | 0.578 | 1.731 | 0.280
  778 | SUNY Geneseo          | D3  | 0.333 | 0.577 | 1.732 | 0.297
  779 | Nazareth              | D3  | 0.333 | 0.577 | 1.732 | 0.313
  780 | Virginia St.          | D2  | 0.333 | 0.577 | 1.733 | 0.361
  781 | West Ga.              | D2  | 0.333 | 0.577 | 1.734 | 0.480
  782 | Framingham St.        | D3  | 0.333 | 0.577 | 1.734 | 0.205
  783 | Shenandoah            | D3  | 0.328 | 0.573 | 1.745 | 0.307
  784 | WPI                   | D3  | 0.327 | 0.572 | 1.749 | 0.264
  785 | Claflin               | D2  | 0.325 | 0.570 | 1.755 | 0.269
  786 | MSOE                  | D3  | 0.325 | 0.570 | 1.755 | 0.292
  787 | Wooster               | D3  | 0.325 | 0.570 | 1.755 | 0.319
  788 | Prairie View          | D1  | 0.324 | 0.569 | 1.758 | 0.913
  789 | Concord               | D2  | 0.323 | 0.568 | 1.759 | 0.575
  790 | Vassar                | D3  | 0.322 | 0.567 | 1.762 | 0.322
  791 | Lake Superior St.     | D2  | 0.322 | 0.567 | 1.763 | 0.777
  792 | Wellesley             | D3  | 0.322 | 0.567 | 1.763 | 0.330
  793 | Montclair St.         | D3  | 0.320 | 0.566 | 1.767 | 0.261
  794 | Frostburg St.         | D3  | 0.320 | 0.566 | 1.767 | 0.320
  795 | West Va. Wesleyan     | D2  | 0.319 | 0.564 | 1.772 | 0.327
  796 | Macalester            | D3  | 0.318 | 0.564 | 1.774 | 0.262
  797 | Kean                  | D3  | 0.317 | 0.563 | 1.777 | 0.309
  798 | Widener               | D3  | 0.316 | 0.562 | 1.780 | 0.303
  799 | Kenyon                | D3  | 0.315 | 0.562 | 1.780 | 0.369
  800 | Grove City            | D3  | 0.315 | 0.561 | 1.783 | 0.344
  801 | Whitman               | D3  | 0.313 | 0.559 | 1.789 | 0.416
  802 | Colby                 | D3  | 0.312 | 0.558 | 1.791 | 0.352
  803 | Coast Guard           | D3  | 0.311 | 0.557 | 1.794 | 0.246
  804 | Lynchburg             | D3  | 0.310 | 0.557 | 1.795 | 0.344
  805 | Davis & Elkins        | D2  | 0.310 | 0.557 | 1.795 | 0.465
  806 | Holy Family           | D2  | 0.309 | 0.556 | 1.798 | 0.398
  807 | Franciscan            | D3  | 0.309 | 0.556 | 1.800 | 0.326
  808 | Pacific (OR)          | D3  | 0.308 | 0.555 | 1.800 | 0.417
  809 | George Fox            | D3  | 0.308 | 0.555 | 1.801 | 0.382
  810 | Anderson (IN)         | D3  | 0.308 | 0.555 | 1.802 | 0.367
  811 | Rhodes                | D3  | 0.307 | 0.554 | 1.804 | 0.328
  812 | Clark Atlanta         | D2  | 0.307 | 0.554 | 1.805 | 0.192
  813 | UC Santa Cruz         | D3  | 0.307 | 0.554 | 1.806 | 0.381
  814 | Assumption            | D2  | 0.305 | 0.552 | 1.810 | 0.418
  815 | Wheaton (MA)          | D3  | 0.304 | 0.552 | 1.813 | 0.329
  816 | Mississippi Col.      | D2  | 0.304 | 0.551 | 1.813 | 0.527
  817 | Okla. Panhandle       | D2  | 0.303 | 0.551 | 1.816 | 0.532
  818 | Emerson               | D3  | 0.303 | 0.550 | 1.818 | 0.278
  819 | SUNY Poly             | D3  | 0.302 | 0.550 | 1.819 | 0.206
  820 | Lycoming              | D3  | 0.302 | 0.549 | 1.820 | 0.252
  821 | Bates                 | D3  | 0.302 | 0.549 | 1.821 | 0.335
  822 | Wis. Lutheran         | D3  | 0.301 | 0.549 | 1.823 | 0.378
  823 | William Peace         | D3  | 0.300 | 0.547 | 1.827 | 0.233
  824 | Sewanee               | D3  | 0.299 | 0.547 | 1.829 | 0.256
  825 | Benedictine (IL)      | D3  | 0.298 | 0.546 | 1.831 | 0.275
  826 | Mercy                 | D2  | 0.296 | 0.544 | 1.837 | 0.342
  827 | Oberlin               | D3  | 0.294 | 0.542 | 1.846 | 0.353
  828 | Manchester            | D3  | 0.294 | 0.542 | 1.846 | 0.352
  829 | Ark.-Pine Bluff       | D1  | 0.293 | 0.542 | 1.846 | 0.855
  830 | York (PA)             | D3  | 0.293 | 0.542 | 1.846 | 0.324
  831 | Shaw                  | D2  | 0.291 | 0.540 | 1.853 | 0.222
  832 | Neumann               | D3  | 0.289 | 0.538 | 1.859 | 0.291
  833 | Alcorn                | D1  | 0.289 | 0.538 | 1.859 | 0.502
  834 | LeTourneau            | D3  | 0.288 | 0.537 | 1.863 | 0.425
  835 | Sage Colleges         | D3  | 0.288 | 0.537 | 1.863 | 0.216
  836 | Redlands              | D3  | 0.288 | 0.536 | 1.864 | 0.349
  837 | Methodist             | D3  | 0.284 | 0.533 | 1.875 | 0.247
  838 | Mount Olive           | D2  | 0.284 | 0.533 | 1.877 | 0.489
  839 | Penn St.-Altoona      | D3  | 0.284 | 0.533 | 1.877 | 0.227
  840 | Wells                 | D3  | 0.283 | 0.532 | 1.881 | 0.249
  841 | St. John Fisher       | D3  | 0.279 | 0.528 | 1.893 | 0.275
  842 | Rhode Island Col.     | D3  | 0.278 | 0.527 | 1.896 | 0.243
  843 | Fayetteville St.      | D2  | 0.278 | 0.527 | 1.897 | 0.342
  844 | Moravian              | D3  | 0.277 | 0.527 | 1.899 | 0.309
  845 | USciences             | D2  | 0.277 | 0.526 | 1.901 | 0.364
  846 | Trinity (CT)          | D3  | 0.277 | 0.526 | 1.901 | 0.262
  847 | Savannah St.          | D1  | 0.276 | 0.525 | 1.904 | 0.859
  848 | Virginia Union        | D2  | 0.276 | 0.525 | 1.904 | 0.264
  849 | Maryville (TN)        | D3  | 0.276 | 0.525 | 1.905 | 0.306
  850 | Pitt.-Bradford        | D3  | 0.272 | 0.522 | 1.917 | 0.273
  851 | Gordon                | D3  | 0.271 | 0.521 | 1.921 | 0.265
  852 | Manhattanville        | D3  | 0.270 | 0.520 | 1.923 | 0.210
  853 | North Park            | D3  | 0.270 | 0.520 | 1.924 | 0.328
  854 | Hunter                | D3  | 0.270 | 0.519 | 1.925 | 0.216
  855 | Lake Forest           | D3  | 0.268 | 0.518 | 1.931 | 0.327
  856 | Mt. St. Joseph        | D3  | 0.268 | 0.517 | 1.933 | 0.342
  857 | Wash. & Jeff.         | D3  | 0.267 | 0.517 | 1.934 | 0.255
  858 | Emory & Henry         | D3  | 0.267 | 0.517 | 1.936 | 0.242
  859 | Roberts Wesleyan      | D2  | 0.267 | 0.517 | 1.936 | 0.443
  860 | Southern Va.          | D3  | 0.267 | 0.516 | 1.936 | 0.345
  861 | Tuskegee              | D2  | 0.265 | 0.515 | 1.942 | 0.234
  862 | Ferrum                | D3  | 0.264 | 0.514 | 1.945 | 0.239
  863 | Wesleyan (CT)         | D3  | 0.264 | 0.513 | 1.947 | 0.272
  864 | Elmira                | D3  | 0.262 | 0.512 | 1.952 | 0.239
  865 | Felician              | D2  | 0.261 | 0.511 | 1.958 | 0.390
  866 | Spalding              | D3  | 0.260 | 0.510 | 1.963 | 0.270
  867 | Converse              | D2  | 0.259 | 0.509 | 1.965 | 0.453
  868 | Capital               | D3  | 0.258 | 0.507 | 1.971 | 0.400
  869 | Bridgewater (VA)      | D3  | 0.257 | 0.507 | 1.972 | 0.351
  870 | Hood                  | D3  | 0.257 | 0.507 | 1.973 | 0.210
  871 | Saint Vincent         | D3  | 0.257 | 0.506 | 1.974 | 0.298
  872 | Westminster (PA)      | D3  | 0.256 | 0.506 | 1.977 | 0.358
  873 | Marietta              | D3  | 0.256 | 0.506 | 1.977 | 0.323
  874 | Alvernia              | D3  | 0.255 | 0.505 | 1.980 | 0.263
  875 | Rowan                 | D3  | 0.254 | 0.504 | 1.984 | 0.316
  876 | Piedmont              | D3  | 0.253 | 0.503 | 1.987 | 0.240
  877 | Merchant Marine       | D3  | 0.251 | 0.501 | 1.996 | 0.199
  878 | Immaculata            | D3  | 0.250 | 0.500 | 2.000 | 0.190
  879 | Salve Regina          | D3  | 0.248 | 0.498 | 2.006 | 0.273
  880 | Kalamazoo             | D3  | 0.248 | 0.498 | 2.007 | 0.413
  881 | Western New Eng.      | D3  | 0.248 | 0.498 | 2.009 | 0.257
  882 | Marian (WI)           | D3  | 0.245 | 0.495 | 2.021 | 0.345
  883 | Dickinson             | D3  | 0.245 | 0.495 | 2.022 | 0.329
  884 | Penn St.-Berks        | D3  | 0.244 | 0.494 | 2.023 | 0.196
  885 | Concordia (NY)        | D2  | 0.244 | 0.494 | 2.024 | 0.306
  886 | Salem Int'l           | D2  | 0.241 | 0.491 | 2.035 | 0.356
  887 | Martin Luther         | D3  | 0.240 | 0.489 | 2.043 | 0.366
  888 | Skidmore              | D3  | 0.239 | 0.489 | 2.044 | 0.330
  889 | East. Mennonite       | D3  | 0.239 | 0.489 | 2.045 | 0.254
  890 | Wm. Paterson          | D3  | 0.238 | 0.488 | 2.049 | 0.157
  891 | King's (PA)           | D3  | 0.237 | 0.487 | 2.053 | 0.190
  892 | Eastern Conn. St.     | D3  | 0.237 | 0.487 | 2.054 | 0.219
  893 | Hamilton              | D3  | 0.237 | 0.486 | 2.056 | 0.300
  894 | Maine Maritime        | D3  | 0.236 | 0.486 | 2.057 | 0.147
  895 | Rutgers-Camden        | D3  | 0.234 | 0.483 | 2.069 | 0.262
  896 | Concordia Chicago     | D3  | 0.233 | 0.483 | 2.072 | 0.269
  897 | Fontbonne             | D3  | 0.232 | 0.482 | 2.075 | 0.303
  898 | Brandeis              | D3  | 0.232 | 0.482 | 2.077 | 0.378
  899 | Grambling             | D1  | 0.231 | 0.481 | 2.081 | 0.572
  900 | Keystone              | D3  | 0.231 | 0.480 | 2.082 | 0.139
  901 | LaGrange              | D3  | 0.230 | 0.480 | 2.084 | 0.177
  902 | Mississippi Val.      | D1  | 0.230 | 0.480 | 2.084 | 0.541
  903 | Hartwick              | D3  | 0.229 | 0.479 | 2.088 | 0.275
  904 | St. Joseph's (L.I.)   | D3  | 0.228 | 0.478 | 2.093 | 0.230
  905 | Albany St. (GA)       | D2  | 0.227 | 0.477 | 2.097 | 0.241
  906 | Illinois Col.         | D3  | 0.225 | 0.475 | 2.106 | 0.282
  907 | N.C. Wesleyan         | D3  | 0.224 | 0.474 | 2.111 | 0.295
  908 | Benedict              | D2  | 0.224 | 0.473 | 2.112 | 0.195
  909 | Misericordia          | D3  | 0.224 | 0.473 | 2.114 | 0.275
  910 | Emmanuel (MA)         | D3  | 0.223 | 0.472 | 2.118 | 0.241
  911 | Principia             | D3  | 0.222 | 0.471 | 2.123 | 0.237
  912 | Plattsburgh St.       | D3  | 0.222 | 0.471 | 2.124 | 0.246
  913 | Colby-Sawyer          | D3  | 0.221 | 0.470 | 2.127 | 0.281
  914 | Dominican (NY)        | D2  | 0.219 | 0.468 | 2.138 | 0.377
  915 | Southern Me.          | D3  | 0.218 | 0.467 | 2.140 | 0.215
  916 | Knox                  | D3  | 0.218 | 0.467 | 2.143 | 0.279
  917 | Baruch                | D3  | 0.217 | 0.465 | 2.149 | 0.238
  918 | MCLA                  | D3  | 0.216 | 0.464 | 2.153 | 0.145
  919 | Lawrence              | D3  | 0.215 | 0.464 | 2.154 | 0.362
  920 | Saint Augustine's     | D2  | 0.215 | 0.464 | 2.155 | 0.266
  921 | Mount Aloysius        | D3  | 0.215 | 0.464 | 2.156 | 0.190
  922 | Bryn Mawr             | D3  | 0.214 | 0.463 | 2.159 | 0.223
  923 | Simmons               | D3  | 0.213 | 0.461 | 2.167 | 0.227
  924 | Berea                 | D3  | 0.212 | 0.461 | 2.169 | 0.270
  925 | Bridgewater St.       | D3  | 0.212 | 0.461 | 2.170 | 0.240
  926 | Rutgers-Newark        | D3  | 0.211 | 0.459 | 2.177 | 0.186
  927 | New Rochelle          | D3  | 0.208 | 0.456 | 2.193 | 0.149
  928 | Goucher               | D3  | 0.208 | 0.456 | 2.193 | 0.243
  929 | Wesley                | D3  | 0.208 | 0.456 | 2.194 | 0.215
  930 | Wilkes                | D3  | 0.208 | 0.456 | 2.194 | 0.165
  931 | Worcester St.         | D3  | 0.208 | 0.456 | 2.195 | 0.204
  932 | Schreiner             | D3  | 0.207 | 0.455 | 2.196 | 0.341
  933 | La Roche              | D3  | 0.207 | 0.455 | 2.197 | 0.222
  934 | Arcadia               | D3  | 0.207 | 0.455 | 2.200 | 0.223
  935 | Mt. St. Vincent       | D3  | 0.206 | 0.454 | 2.202 | 0.214
  936 | SUNY Potsdam          | D3  | 0.206 | 0.454 | 2.203 | 0.296
  937 | Oglethorpe            | D3  | 0.206 | 0.454 | 2.204 | 0.241
  938 | Lesley                | D3  | 0.205 | 0.453 | 2.210 | 0.187
  939 | Greensboro            | D3  | 0.205 | 0.452 | 2.211 | 0.256
  940 | Guilford              | D3  | 0.202 | 0.450 | 2.225 | 0.249
  941 | Westfield St.         | D3  | 0.201 | 0.448 | 2.233 | 0.179
  942 | Goldey-Beacom         | D2  | 0.199 | 0.446 | 2.243 | 0.282
  943 | Sul Ross St.          | D3  | 0.199 | 0.446 | 2.244 | 0.294
  944 | U New England         | D3  | 0.197 | 0.443 | 2.255 | 0.221
  945 | Regis (MA)            | D3  | 0.195 | 0.442 | 2.265 | 0.192
  946 | Lancaster Bible       | D3  | 0.194 | 0.441 | 2.270 | 0.181
  947 | MacMurray             | D3  | 0.192 | 0.438 | 2.281 | 0.217
  948 | Anna Maria            | D3  | 0.190 | 0.436 | 2.293 | 0.182
  949 | Stillman              | D2  | 0.190 | 0.436 | 2.296 | 0.258
  950 | Bryn Athyn            | D3  | 0.189 | 0.434 | 2.303 | 0.107
  951 | Thiel                 | D3  | 0.188 | 0.434 | 2.306 | 0.333
  952 | Huntingdon            | D3  | 0.187 | 0.433 | 2.310 | 0.171
  953 | Lasell                | D3  | 0.187 | 0.432 | 2.313 | 0.238
  954 | Monmouth (IL)         | D3  | 0.187 | 0.432 | 2.313 | 0.214
  955 | Mt. St. Mary (NY)     | D3  | 0.185 | 0.430 | 2.326 | 0.234
  956 | Grinnell              | D3  | 0.184 | 0.429 | 2.330 | 0.362
  957 | Waynesburg            | D3  | 0.183 | 0.428 | 2.337 | 0.280
  958 | Penn St. Harrisburg   | D3  | 0.183 | 0.427 | 2.340 | 0.212
  959 | Howard Payne          | D3  | 0.182 | 0.426 | 2.346 | 0.428
  960 | Paine                 | D2  | 0.181 | 0.426 | 2.348 | 0.171
  961 | Ursinus               | D3  | 0.178 | 0.422 | 2.370 | 0.255
  962 | Pfeiffer              | D2  | 0.178 | 0.421 | 2.373 | 0.380
  963 | Notre Dame (MD)       | D3  | 0.177 | 0.421 | 2.378 | 0.117
  964 | Earlham               | D3  | 0.175 | 0.418 | 2.391 | 0.292
  965 | UMass Dartmouth       | D3  | 0.173 | 0.416 | 2.402 | 0.176
  966 | Utica                 | D3  | 0.172 | 0.415 | 2.410 | 0.268
  967 | Centenary (LA)        | D3  | 0.172 | 0.414 | 2.414 | 0.325
  968 | Lincoln (PA)          | D2  | 0.171 | 0.413 | 2.421 | 0.177
  969 | Keuka                 | D3  | 0.168 | 0.409 | 2.443 | 0.247
  970 | Newbury               | D3  | 0.167 | 0.409 | 2.446 | 0.155
  971 | Bethany Lutheran      | D3  | 0.167 | 0.409 | 2.447 | 0.290
  972 | Farmingdale St.       | D3  | 0.165 | 0.406 | 2.465 | 0.114
  973 | Randolph              | D3  | 0.164 | 0.405 | 2.466 | 0.282
  974 | Nyack                 | D2  | 0.163 | 0.403 | 2.479 | 0.331
  975 | Glenville St.         | D2  | 0.162 | 0.403 | 2.484 | 0.350
  976 | Albright              | D3  | 0.160 | 0.400 | 2.498 | 0.273
  977 | Alfred                | D3  | 0.159 | 0.398 | 2.510 | 0.293
  978 | D'Youville            | D3  | 0.158 | 0.398 | 2.512 | 0.285
  979 | Wentworth             | D3  | 0.158 | 0.398 | 2.513 | 0.199
  980 | Mount Holyoke         | D3  | 0.157 | 0.396 | 2.527 | 0.203
  981 | Curry                 | D3  | 0.154 | 0.393 | 2.547 | 0.161
  982 | Morrisville St.       | D3  | 0.154 | 0.392 | 2.550 | 0.196
  983 | Smith                 | D3  | 0.153 | 0.392 | 2.554 | 0.237
  984 | Hollins               | D3  | 0.152 | 0.390 | 2.561 | 0.269
  985 | Cazenovia             | D3  | 0.152 | 0.390 | 2.561 | 0.250
  986 | Agnes Scott           | D3  | 0.150 | 0.387 | 2.582 | 0.193
  987 | Miles                 | D2  | 0.147 | 0.383 | 2.612 | 0.229
  988 | Johnson C. Smith      | D2  | 0.146 | 0.382 | 2.617 | 0.228
  989 | St. Joseph (CT)       | D3  | 0.145 | 0.381 | 2.622 | 0.120
  990 | Daniel Webster        | D3  | 0.143 | 0.378 | 2.642 | 0.194
  991 | Wilmington (OH)       | D3  | 0.143 | 0.378 | 2.649 | 0.310
  992 | Marywood              | D3  | 0.138 | 0.372 | 2.689 | 0.231
  993 | North Central (MN)    | D3  | 0.138 | 0.371 | 2.693 | 0.203
  994 | Bard                  | D3  | 0.138 | 0.371 | 2.696 | 0.176
  995 | Mount Ida             | D3  | 0.137 | 0.370 | 2.701 | 0.136
  996 | Livingstone           | D2  | 0.136 | 0.369 | 2.712 | 0.211
  997 | St. Elizabeth         | D3  | 0.136 | 0.369 | 2.713 | 0.151
  998 | Northland             | D3  | 0.135 | 0.368 | 2.718 | 0.190
  999 | Beloit                | D3  | 0.135 | 0.367 | 2.726 | 0.183
 1000 | Pitt.-Greensburg      | D3  | 0.134 | 0.366 | 2.735 | 0.257
 1001 | Salem St.             | D3  | 0.134 | 0.366 | 2.736 | 0.176
 1002 | Mary Baldwin          | D3  | 0.128 | 0.357 | 2.798 | 0.252
 1003 | Crown (MN)            | D3  | 0.128 | 0.357 | 2.798 | 0.208
 1004 | Alverno               | D3  | 0.124 | 0.352 | 2.840 | 0.209
 1005 | Suffolk               | D3  | 0.123 | 0.351 | 2.848 | 0.172
 1006 | Blackburn             | D3  | 0.122 | 0.350 | 2.857 | 0.278
 1007 | Bowie St.             | D2  | 0.122 | 0.350 | 2.859 | 0.250
 1008 | Salem                 | D3  | 0.121 | 0.348 | 2.876 | 0.190
 1009 | Rockford              | D3  | 0.119 | 0.345 | 2.894 | 0.164
 1010 | Finlandia             | D3  | 0.119 | 0.345 | 2.899 | 0.220
 1011 | Eureka                | D3  | 0.118 | 0.344 | 2.909 | 0.246
 1012 | Caltech               | D3  | 0.118 | 0.343 | 2.916 | 0.450
 1013 | Castleton             | D3  | 0.117 | 0.342 | 2.922 | 0.110
 1014 | SUNY Maritime         | D3  | 0.115 | 0.339 | 2.950 | 0.097
 1015 | New Jersey City       | D3  | 0.113 | 0.337 | 2.971 | 0.092
 1016 | Hilbert               | D3  | 0.113 | 0.336 | 2.980 | 0.299
 1017 | Gwynedd Mercy         | D3  | 0.111 | 0.333 | 2.999 | 0.153
 1018 | Cobleskill St.        | D3  | 0.107 | 0.328 | 3.051 | 0.141
 1019 | John Jay              | D3  | 0.107 | 0.327 | 3.054 | 0.149
 1020 | Penn St.-Abington     | D3  | 0.107 | 0.327 | 3.057 | 0.149
 1021 | Cheyney               | D2  | 0.107 | 0.327 | 3.060 | 0.349
 1022 | LeMoyne-Owen          | D2  | 0.106 | 0.325 | 3.078 | 0.159
 1023 | Lehman                | D3  | 0.104 | 0.323 | 3.095 | 0.126
 1024 | Brooklyn              | D3  | 0.100 | 0.317 | 3.158 | 0.174
 1025 | Mitchell              | D3  | 0.099 | 0.314 | 3.182 | 0.163
 1026 | Becker                | D3  | 0.096 | 0.310 | 3.230 | 0.103
 1027 | Elizabeth City St.    | D2  | 0.095 | 0.309 | 3.241 | 0.245
 1028 | Eastern Nazarene      | D3  | 0.091 | 0.302 | 3.308 | 0.165
 1029 | Staten Island         | D3  | 0.091 | 0.302 | 3.316 | 0.102
 1030 | Bay Path              | D3  | 0.089 | 0.298 | 3.352 | 0.095
 1031 | Norwich               | D3  | 0.088 | 0.297 | 3.367 | 0.143
 1032 | Husson                | D3  | 0.086 | 0.293 | 3.410 | 0.164
 1033 | Fort Valley St.       | D2  | 0.085 | 0.292 | 3.427 | 0.172
 1034 | Elms                  | D3  | 0.085 | 0.291 | 3.436 | 0.146
 1035 | St. Joseph's (Brkln)  | D3  | 0.082 | 0.286 | 3.500 | 0.100
 1036 | Chatham               | D3  | 0.081 | 0.285 | 3.504 | 0.282
 1037 | Central St. (OH)      | D2  | 0.068 | 0.261 | 3.826 | 0.237
 1038 | Mount Mary            | D3  | 0.068 | 0.260 | 3.840 | 0.124
 1039 | Mills                 | D3  | 0.067 | 0.258 | 3.876 | 0.331
 1040 | Valley Forge          | D3  | 0.066 | 0.256 | 3.905 | 0.123
 1041 | Albertus Magnus       | D3  | 0.065 | 0.254 | 3.931 | 0.105
 1042 | Cedar Crest           | D3  | 0.065 | 0.254 | 3.933 | 0.139
 1043 | Rosemont              | D3  | 0.062 | 0.249 | 4.023 | 0.146
 1044 | Lyndon St.            | D3  | 0.061 | 0.246 | 4.061 | 0.073
 1045 | Centenary (NJ)        | D3  | 0.060 | 0.244 | 4.091 | 0.160
 1046 | CCNY                  | D3  | 0.057 | 0.240 | 4.172 | 0.139
 1047 | Southern Vt.          | D3  | 0.057 | 0.238 | 4.197 | 0.103
 1048 | Summit                | D3  | 0.056 | 0.237 | 4.211 | 0.128
 1049 | Lane                  | D2  | 0.054 | 0.232 | 4.317 | 0.198
 1050 | Johnson St.           | D3  | 0.053 | 0.229 | 4.358 | 0.100
 1051 | Delaware Valley       | D3  | 0.053 | 0.229 | 4.363 | 0.168
 1052 | York (NY)             | D3  | 0.052 | 0.229 | 4.367 | 0.114
 1053 | Yeshiva               | D3  | 0.051 | 0.226 | 4.417 | 0.108
 1054 | Mass. Maritime        | D3  | 0.048 | 0.219 | 4.575 | 0.085
 1055 | Old Westbury          | D3  | 0.047 | 0.217 | 4.601 | 0.077
 1056 | Green Mountain        | D3  | 0.046 | 0.216 | 4.639 | 0.112
 1057 | Me.-Presque Isle      | D3  | 0.042 | 0.205 | 4.872 | 0.090
 1058 | Purchase              | D3  | 0.042 | 0.204 | 4.899 | 0.113
 1059 | Rust                  | D3  | 0.040 | 0.201 | 4.978 | 0.260
 1060 | Trinity Washington    | D3  | 0.040 | 0.200 | 5.003 | 0.164
 1061 | Pine Manor            | D3  | 0.037 | 0.193 | 5.170 | 0.065
 1062 | Cairn                 | D3  | 0.037 | 0.191 | 5.223 | 0.187
 1063 | Sarah Lawrence        | D3  | 0.033 | 0.183 | 5.466 | 0.133
 1064 | Wesleyan (GA)         | D3  | 0.023 | 0.152 | 6.589 | 0.199
 1065 | Medgar Evers          | D3  | 0.022 | 0.149 | 6.709 | 0.091
(1065 rows)

COPY 1065
COMMIT
