BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.841 | 1.685 | 0.593 | 1.253
    2 | Southern California   | D1  | 2.670 | 1.634 | 0.612 | 1.489
    3 | Penn St.              | D1  | 2.499 | 1.581 | 0.633 | 1.281
    4 | Illinois              | D1  | 2.403 | 1.550 | 0.645 | 1.381
    5 | Minnesota             | D1  | 2.386 | 1.545 | 0.647 | 1.564
    6 | Kansas                | D1  | 2.328 | 1.526 | 0.655 | 1.222
    7 | Texas                 | D1  | 2.305 | 1.518 | 0.659 | 1.427
    8 | Nebraska              | D1  | 2.271 | 1.507 | 0.664 | 1.460
    9 | Stanford              | D1  | 2.227 | 1.492 | 0.670 | 1.852
   10 | Florida               | D1  | 2.167 | 1.472 | 0.679 | 1.536
   11 | BYU                   | D1  | 2.163 | 1.471 | 0.680 | 1.286
   12 | Wisconsin             | D1  | 2.141 | 1.463 | 0.683 | 1.603
   13 | Arizona St.           | D1  | 2.109 | 1.452 | 0.689 | 1.314
   14 | UCLA                  | D1  | 2.093 | 1.447 | 0.691 | 1.539
   15 | Ohio St.              | D1  | 2.080 | 1.442 | 0.693 | 1.498
   16 | Arizona               | D1  | 1.982 | 1.408 | 0.710 | 1.323
   17 | Louisville            | D1  | 1.928 | 1.389 | 0.720 | 1.582
   18 | Hawaii                | D1  | 1.899 | 1.378 | 0.726 | 1.329
   19 | Florida St.           | D1  | 1.888 | 1.374 | 0.728 | 1.492
   20 | Oregon                | D1  | 1.863 | 1.365 | 0.733 | 1.354
   21 | North Carolina        | D1  | 1.831 | 1.353 | 0.739 | 1.733
   22 | Michigan St.          | D1  | 1.827 | 1.352 | 0.740 | 1.381
   23 | Western Ky.           | D1  | 1.822 | 1.350 | 0.741 | 1.150
   24 | Kansas St.            | D1  | 1.788 | 1.337 | 0.748 | 1.353
   25 | Purdue                | D1  | 1.745 | 1.321 | 0.757 | 1.169
   26 | Pacific               | D1  | 1.730 | 1.315 | 0.760 | 1.310
   27 | Northwestern          | D1  | 1.718 | 1.311 | 0.763 | 1.291
   28 | Arkansas St.          | D1  | 1.715 | 1.309 | 0.764 | 1.131
   29 | Northern St.          | D2  | 1.707 | 1.306 | 0.765 | 0.672
   30 | Kentucky              | D1  | 1.705 | 1.306 | 0.766 | 1.587
   31 | SMU                   | D1  | 1.697 | 1.303 | 0.768 | 1.303
   32 | Michigan              | D1  | 1.696 | 1.302 | 0.768 | 1.357
   33 | San Diego             | D1  | 1.695 | 1.302 | 0.768 | 1.463
   34 | Boise St.             | D1  | 1.673 | 1.293 | 0.773 | 1.309
   35 | Santa Clara           | D1  | 1.666 | 1.291 | 0.775 | 1.257
   36 | Ohio                  | D1  | 1.665 | 1.290 | 0.775 | 1.268
   37 | TCU                   | D1  | 1.647 | 1.283 | 0.779 | 1.188
   38 | Rockhurst             | D2  | 1.644 | 1.282 | 0.780 | 0.719
   39 | Iowa St.              | D1  | 1.641 | 1.281 | 0.781 | 1.425
   40 | Missouri              | D1  | 1.641 | 1.281 | 0.781 | 1.236
   41 | Arkansas              | D1  | 1.636 | 1.279 | 0.782 | 1.211
   42 | Gonzaga               | D1  | 1.634 | 1.278 | 0.782 | 1.338
   43 | Iowa                  | D1  | 1.623 | 1.274 | 0.785 | 1.398
   44 | San Francisco         | D1  | 1.622 | 1.274 | 0.785 | 1.163
   45 | Colorado St.          | D1  | 1.622 | 1.274 | 0.785 | 1.229
   46 | Pittsburgh            | D1  | 1.613 | 1.270 | 0.787 | 1.151
   47 | Creighton             | D1  | 1.595 | 1.263 | 0.792 | 1.566
   48 | Dayton                | D1  | 1.594 | 1.262 | 0.792 | 1.188
   49 | Temple                | D1  | 1.593 | 1.262 | 0.792 | 1.027
   50 | Idaho St.             | D1  | 1.568 | 1.252 | 0.799 | 1.339
   51 | Texas A&M             | D1  | 1.561 | 1.249 | 0.800 | 1.456
   52 | Washington St.        | D1  | 1.560 | 1.249 | 0.801 | 1.123
   53 | New Mexico St.        | D1  | 1.543 | 1.242 | 0.805 | 1.156
   54 | Oklahoma              | D1  | 1.540 | 1.241 | 0.806 | 1.493
   55 | Duke                  | D1  | 1.520 | 1.233 | 0.811 | 1.379
   56 | Appalachian St.       | D1  | 1.509 | 1.228 | 0.814 | 1.082
   57 | Cal Poly              | D1  | 1.507 | 1.228 | 0.815 | 1.117
   58 | Syracuse              | D1  | 1.500 | 1.225 | 0.817 | 1.028
   59 | Miami (FL)            | D1  | 1.499 | 1.224 | 0.817 | 1.431
   60 | UTSA                  | D1  | 1.489 | 1.220 | 0.820 | 1.104
   61 | Loyola Marymount      | D1  | 1.488 | 1.220 | 0.820 | 1.307
   62 | Virginia Tech         | D1  | 1.482 | 1.218 | 0.821 | 1.231
   63 | Marquette             | D1  | 1.479 | 1.216 | 0.822 | 1.324
   64 | Northern Ariz.        | D1  | 1.477 | 1.215 | 0.823 | 1.161
   65 | Pepperdine            | D1  | 1.475 | 1.215 | 0.823 | 1.264
   66 | Wyoming               | D1  | 1.473 | 1.214 | 0.824 | 1.291
   67 | Wichita St.           | D1  | 1.470 | 1.212 | 0.825 | 1.307
   68 | Missouri St.          | D1  | 1.459 | 1.208 | 0.828 | 1.306
   69 | UNCW                  | D1  | 1.457 | 1.207 | 0.829 | 1.022
   70 | Murray St.            | D1  | 1.447 | 1.203 | 0.831 | 0.974
   71 | Virginia              | D1  | 1.436 | 1.199 | 0.834 | 1.238
   72 | American              | D1  | 1.426 | 1.194 | 0.838 | 1.010
   73 | Baylor                | D1  | 1.421 | 1.192 | 0.839 | 1.206
   74 | Denver                | D1  | 1.410 | 1.187 | 0.842 | 1.107
   75 | Georgia Tech          | D1  | 1.409 | 1.187 | 0.842 | 1.012
   76 | Sacramento St.        | D1  | 1.408 | 1.186 | 0.843 | 1.088
   77 | Long Beach St.        | D1  | 1.405 | 1.185 | 0.844 | 1.233
   78 | Illinois St.          | D1  | 1.396 | 1.182 | 0.846 | 1.115
   79 | Ferris St.            | D2  | 1.394 | 1.181 | 0.847 | 0.862
   80 | Villanova             | D1  | 1.394 | 1.181 | 0.847 | 1.074
   81 | Tampa                 | D2  | 1.380 | 1.175 | 0.851 | 0.995
   82 | New Mexico            | D1  | 1.364 | 1.168 | 0.856 | 1.225
   83 | Colorado              | D1  | 1.363 | 1.167 | 0.857 | 1.366
   84 | Northern Ill.         | D1  | 1.363 | 1.167 | 0.857 | 1.338
   85 | Southern Ill.         | D1  | 1.361 | 1.167 | 0.857 | 1.160
   86 | Indiana               | D1  | 1.359 | 1.166 | 0.858 | 1.154
   87 | Rice                  | D1  | 1.357 | 1.165 | 0.859 | 1.150
   88 | Coastal Caro.         | D1  | 1.336 | 1.156 | 0.865 | 1.035
   89 | Minn. Duluth          | D2  | 1.330 | 1.153 | 0.867 | 0.962
   90 | Texas Tech            | D1  | 1.329 | 1.153 | 0.867 | 1.019
   91 | Utah                  | D1  | 1.325 | 1.151 | 0.869 | 1.342
   92 | North Carolina St.    | D1  | 1.323 | 1.150 | 0.869 | 0.914
   93 | Chattanooga           | D1  | 1.318 | 1.148 | 0.871 | 0.856
   94 | Portland              | D1  | 1.308 | 1.144 | 0.874 | 1.083
   95 | Southern Utah         | D1  | 1.303 | 1.142 | 0.876 | 0.965
   96 | Concordia-St. Paul    | D2  | 1.300 | 1.140 | 0.877 | 1.025
   97 | UCF                   | D1  | 1.298 | 1.139 | 0.878 | 1.207
   98 | Fla. Southern         | D2  | 1.295 | 1.138 | 0.879 | 0.671
   99 | Wheeling Jesuit       | D2  | 1.292 | 1.136 | 0.880 | 0.709
  100 | Wayne St. (NE)        | D2  | 1.291 | 1.136 | 0.880 | 0.786
  101 | Cleveland St.         | D1  | 1.290 | 1.136 | 0.880 | 1.023
  102 | Seattle               | D1  | 1.288 | 1.135 | 0.881 | 1.049
  103 | Alas. Anchorage       | D2  | 1.284 | 1.133 | 0.883 | 0.739
  104 | Tennessee             | D1  | 1.282 | 1.132 | 0.883 | 0.805
  105 | UNLV                  | D1  | 1.281 | 1.132 | 0.884 | 1.182
  106 | James Madison         | D1  | 1.281 | 1.132 | 0.884 | 0.909
  107 | Central Okla.         | D2  | 1.280 | 1.132 | 0.884 | 0.673
  108 | Saint Louis           | D1  | 1.278 | 1.130 | 0.885 | 0.989
  109 | A&M-Corpus Chris      | D1  | 1.274 | 1.129 | 0.886 | 0.780
  110 | Xavier                | D1  | 1.269 | 1.127 | 0.888 | 1.244
  111 | Cincinnati            | D1  | 1.267 | 1.126 | 0.888 | 1.078
  112 | UMKC                  | D1  | 1.257 | 1.121 | 0.892 | 1.085
  113 | Southwest Minn. St.   | D2  | 1.236 | 1.112 | 0.899 | 0.978
  114 | LSU                   | D1  | 1.235 | 1.111 | 0.900 | 1.376
  115 | Miami (OH)            | D1  | 1.228 | 1.108 | 0.902 | 1.241
  116 | UNI                   | D1  | 1.224 | 1.106 | 0.904 | 1.303
  117 | IUPUI                 | D1  | 1.221 | 1.105 | 0.905 | 1.169
  118 | Mississippi St.       | D1  | 1.220 | 1.104 | 0.905 | 0.868
  119 | Texas-Arlington       | D1  | 1.218 | 1.104 | 0.906 | 0.996
  120 | Auburn                | D1  | 1.214 | 1.102 | 0.908 | 1.141
  121 | Little Rock           | D1  | 1.213 | 1.101 | 0.908 | 1.061
  122 | Butler                | D1  | 1.212 | 1.101 | 0.908 | 1.292
  123 | Alabama               | D1  | 1.206 | 1.098 | 0.911 | 1.132
  124 | California            | D1  | 1.206 | 1.098 | 0.911 | 1.267
  125 | Lipscomb              | D1  | 1.203 | 1.097 | 0.912 | 1.147
  126 | Towson                | D1  | 1.201 | 1.096 | 0.912 | 0.863
  127 | Fla. Atlantic         | D1  | 1.195 | 1.093 | 0.915 | 0.993
  128 | St. John's (NY)       | D1  | 1.194 | 1.093 | 0.915 | 1.124
  129 | Maryland              | D1  | 1.192 | 1.092 | 0.916 | 1.140
  130 | Loyola Chicago        | D1  | 1.192 | 1.092 | 0.916 | 0.865
  131 | Oregon St.            | D1  | 1.189 | 1.090 | 0.917 | 1.587
  132 | Col. of Charleston    | D1  | 1.188 | 1.090 | 0.917 | 1.096
  133 | Central Mo.           | D2  | 1.186 | 1.089 | 0.918 | 0.753
  134 | UC Santa Barbara      | D1  | 1.182 | 1.087 | 0.920 | 1.359
  135 | Rhode Island          | D1  | 1.176 | 1.085 | 0.922 | 0.914
  136 | Ole Miss              | D1  | 1.176 | 1.085 | 0.922 | 0.873
  137 | Texas St.             | D1  | 1.176 | 1.084 | 0.922 | 1.142
  138 | Eastern Mich.         | D1  | 1.163 | 1.079 | 0.927 | 1.086
  139 | Furman                | D1  | 1.163 | 1.078 | 0.927 | 1.023
  140 | St. Mary's (CA)       | D1  | 1.158 | 1.076 | 0.929 | 1.325
  141 | North Dakota          | D1  | 1.157 | 1.076 | 0.930 | 0.981
  142 | George Washington     | D1  | 1.156 | 1.075 | 0.930 | 1.086
  143 | Indiana St.           | D1  | 1.151 | 1.073 | 0.932 | 0.984
  144 | Fresno St.            | D1  | 1.148 | 1.071 | 0.934 | 1.080
  145 | UC Irvine             | D1  | 1.142 | 1.068 | 0.936 | 1.324
  146 | FGCU                  | D1  | 1.135 | 1.065 | 0.939 | 0.973
  147 | Memphis               | D1  | 1.129 | 1.062 | 0.941 | 0.888
  148 | North Dakota St.      | D1  | 1.128 | 1.062 | 0.942 | 1.161
  149 | Boston College        | D1  | 1.127 | 1.062 | 0.942 | 1.002
  150 | Valparaiso            | D1  | 1.123 | 1.060 | 0.944 | 0.770
  151 | Hofstra               | D1  | 1.115 | 1.056 | 0.947 | 0.932
  152 | UC Davis              | D1  | 1.111 | 1.054 | 0.949 | 1.224
  153 | North Texas           | D1  | 1.107 | 1.052 | 0.951 | 1.122
  154 | Palm Beach Atl.       | D2  | 1.104 | 1.051 | 0.952 | 0.782
  155 | Princeton             | D1  | 1.102 | 1.050 | 0.953 | 0.905
  156 | Yale                  | D1  | 1.093 | 1.045 | 0.957 | 1.057
  157 | San Diego St.         | D1  | 1.092 | 1.045 | 0.957 | 1.355
  158 | Winona St.            | D2  | 1.091 | 1.045 | 0.957 | 0.865
  159 | Oakland               | D1  | 1.090 | 1.044 | 0.958 | 1.133
  160 | Neb.-Kearney          | D2  | 1.088 | 1.043 | 0.959 | 0.723
  161 | Delaware              | D1  | 1.088 | 1.043 | 0.959 | 1.061
  162 | Eastern Ill.          | D1  | 1.087 | 1.042 | 0.959 | 1.012
  163 | Portland St.          | D1  | 1.084 | 1.041 | 0.960 | 1.207
  164 | Kennesaw St.          | D1  | 1.079 | 1.039 | 0.963 | 0.838
  165 | Oral Roberts          | D1  | 1.078 | 1.039 | 0.963 | 1.030
  166 | ETSU                  | D1  | 1.077 | 1.038 | 0.963 | 0.855
  167 | Eastern Wash.         | D1  | 1.076 | 1.037 | 0.964 | 1.123
  168 | Western Wash.         | D2  | 1.072 | 1.036 | 0.966 | 0.778
  169 | Augustana (SD)        | D2  | 1.072 | 1.035 | 0.966 | 0.786
  170 | Nevada                | D1  | 1.070 | 1.034 | 0.967 | 1.167
  171 | Green Bay             | D1  | 1.063 | 1.031 | 0.970 | 1.002
  172 | UConn                 | D1  | 1.062 | 1.030 | 0.970 | 0.948
  173 | Seton Hall            | D1  | 1.061 | 1.030 | 0.971 | 1.123
  174 | Sam Houston St.       | D1  | 1.060 | 1.030 | 0.971 | 1.004
  175 | Wake Forest           | D1  | 1.057 | 1.028 | 0.973 | 0.942
  176 | DePaul                | D1  | 1.057 | 1.028 | 0.973 | 0.851
  177 | UC San Diego          | D2  | 1.051 | 1.025 | 0.975 | 0.808
  178 | Stephen F. Austin     | D1  | 1.049 | 1.024 | 0.977 | 0.945
  179 | S.C. Aiken            | D2  | 1.042 | 1.021 | 0.980 | 0.642
  180 | Kent St.              | D1  | 1.040 | 1.020 | 0.980 | 1.129
  181 | Notre Dame            | D1  | 1.040 | 1.020 | 0.980 | 1.247
  182 | Drury                 | D2  | 1.039 | 1.019 | 0.981 | 0.631
  183 | Tulsa                 | D1  | 1.037 | 1.018 | 0.982 | 1.165
  184 | Southern Miss.        | D1  | 1.035 | 1.017 | 0.983 | 0.849
  185 | Western Mich.         | D1  | 1.029 | 1.015 | 0.986 | 1.207
  186 | Albany (NY)           | D1  | 1.023 | 1.012 | 0.989 | 1.024
  187 | Houston               | D1  | 1.022 | 1.011 | 0.989 | 0.856
  188 | San Jose St.          | D1  | 1.021 | 1.011 | 0.990 | 0.856
  189 | South Dakota          | D1  | 1.020 | 1.010 | 0.990 | 1.037
  190 | Minn. St. Moorhead    | D2  | 1.010 | 1.005 | 0.995 | 0.744
  191 | West Florida          | D2  | 1.007 | 1.003 | 0.997 | 0.680
  192 | Marshall              | D1  | 1.004 | 1.002 | 0.998 | 0.925
  193 | Grand Valley St.      | D2  | 1.003 | 1.002 | 0.998 | 0.791
  194 | South Carolina        | D1  | 1.003 | 1.002 | 0.998 | 1.032
  195 | West Virginia         | D1  | 1.001 | 1.000 | 1.000 | 1.170
  196 | Calvin                | D3  | 0.999 | 0.999 | 1.001 | 0.524
  197 | Idaho                 | D1  | 0.998 | 0.999 | 1.001 | 1.152
  198 | Northern Colo.        | D1  | 0.996 | 0.998 | 1.002 | 1.258
  199 | Utah Valley           | D1  | 0.989 | 0.995 | 1.005 | 1.092
  200 | Charlotte             | D1  | 0.989 | 0.994 | 1.006 | 1.021
  201 | Clemson               | D1  | 0.986 | 0.993 | 1.007 | 1.163
  202 | UC Riverside          | D1  | 0.985 | 0.993 | 1.007 | 1.083
  203 | Milwaukee             | D1  | 0.983 | 0.992 | 1.009 | 1.249
  204 | Weber St.             | D1  | 0.979 | 0.990 | 1.010 | 0.985
  205 | North Florida         | D1  | 0.978 | 0.989 | 1.011 | 0.811
  206 | Central Ark.          | D1  | 0.975 | 0.987 | 1.013 | 0.990
  207 | Washburn              | D2  | 0.974 | 0.987 | 1.013 | 0.694
  208 | Liberty               | D1  | 0.973 | 0.986 | 1.014 | 1.042
  209 | Concordia Portland    | D2  | 0.972 | 0.986 | 1.015 | 0.663
  210 | South Fla.            | D1  | 0.966 | 0.983 | 1.018 | 1.212
  211 | Angelo St.            | D2  | 0.964 | 0.982 | 1.018 | 0.664
  212 | Omaha                 | D1  | 0.959 | 0.979 | 1.021 | 0.951
  213 | Air Force             | D1  | 0.957 | 0.978 | 1.022 | 1.067
  214 | Radford               | D1  | 0.952 | 0.976 | 1.025 | 0.890
  215 | Hillsdale             | D2  | 0.950 | 0.974 | 1.026 | 0.657
  216 | Saginaw Valley        | D2  | 0.947 | 0.973 | 1.028 | 0.737
  217 | Dartmouth             | D1  | 0.946 | 0.972 | 1.028 | 1.112
  218 | Ill.-Chicago          | D1  | 0.945 | 0.972 | 1.029 | 0.955
  219 | Point Loma            | D2  | 0.945 | 0.972 | 1.029 | 0.822
  220 | Central Mich.         | D1  | 0.942 | 0.971 | 1.030 | 1.013
  221 | Saint Leo             | D2  | 0.942 | 0.970 | 1.031 | 0.824
  222 | McKendree             | D2  | 0.941 | 0.970 | 1.031 | 0.797
  223 | Bowling Green         | D1  | 0.941 | 0.970 | 1.031 | 1.178
  224 | Army West Point       | D1  | 0.938 | 0.969 | 1.032 | 0.916
  225 | North Ala.            | D2  | 0.938 | 0.968 | 1.033 | 0.627
  226 | Findlay               | D2  | 0.938 | 0.968 | 1.033 | 0.658
  227 | Mo. Western St.       | D2  | 0.936 | 0.967 | 1.034 | 0.707
  228 | New Hampshire         | D1  | 0.935 | 0.967 | 1.034 | 0.922
  229 | Penn                  | D1  | 0.935 | 0.967 | 1.034 | 0.884
  230 | Utah St.              | D1  | 0.934 | 0.966 | 1.035 | 1.219
  231 | CSUN                  | D1  | 0.930 | 0.964 | 1.037 | 1.278
  232 | Duquesne              | D1  | 0.929 | 0.964 | 1.038 | 0.982
  233 | UNCG                  | D1  | 0.927 | 0.963 | 1.038 | 0.811
  234 | Jacksonville          | D1  | 0.927 | 0.963 | 1.039 | 1.140
  235 | Montana               | D1  | 0.926 | 0.962 | 1.039 | 1.056
  236 | Missouri S&T          | D2  | 0.926 | 0.962 | 1.039 | 0.795
  237 | UTEP                  | D1  | 0.922 | 0.960 | 1.042 | 1.029
  238 | South Ala.            | D1  | 0.921 | 0.960 | 1.042 | 0.943
  239 | Georgia St.           | D1  | 0.920 | 0.959 | 1.043 | 0.895
  240 | Ball St.              | D1  | 0.920 | 0.959 | 1.043 | 1.036
  241 | VCU                   | D1  | 0.919 | 0.959 | 1.043 | 1.061
  242 | Drake                 | D1  | 0.918 | 0.958 | 1.043 | 0.900
  243 | Embry-Riddle (FL)     | D2  | 0.917 | 0.957 | 1.045 | 0.635
  244 | Lewis                 | D2  | 0.916 | 0.957 | 1.045 | 0.679
  245 | Azusa Pacific         | D2  | 0.913 | 0.956 | 1.046 | 0.759
  246 | Tulane                | D1  | 0.911 | 0.954 | 1.048 | 0.912
  247 | Brown                 | D1  | 0.905 | 0.951 | 1.051 | 0.800
  248 | Lamar                 | D1  | 0.904 | 0.951 | 1.052 | 0.764
  249 | USC Upstate           | D1  | 0.898 | 0.948 | 1.055 | 0.762
  250 | Winthrop              | D1  | 0.895 | 0.946 | 1.057 | 0.946
  251 | Montana St.           | D1  | 0.894 | 0.946 | 1.057 | 1.025
  252 | FIU                   | D1  | 0.893 | 0.945 | 1.058 | 0.857
  253 | Middle Tenn.          | D1  | 0.893 | 0.945 | 1.058 | 1.193
  254 | Ashland               | D2  | 0.891 | 0.944 | 1.059 | 0.848
  255 | Harvard               | D1  | 0.889 | 0.943 | 1.061 | 1.015
  256 | Youngstown St.        | D1  | 0.886 | 0.941 | 1.062 | 0.949
  257 | Central Wash.         | D2  | 0.885 | 0.941 | 1.063 | 0.809
  258 | Lehigh                | D1  | 0.880 | 0.938 | 1.066 | 0.852
  259 | Cal St. San B'dino    | D2  | 0.879 | 0.937 | 1.067 | 0.677
  260 | Samford               | D1  | 0.878 | 0.937 | 1.067 | 0.867
  261 | Troy                  | D1  | 0.875 | 0.935 | 1.069 | 1.021
  262 | Minn. St. Mankato     | D2  | 0.871 | 0.933 | 1.071 | 0.777
  263 | Texas Woman's         | D2  | 0.868 | 0.931 | 1.074 | 0.628
  264 | McNeese St.           | D1  | 0.868 | 0.931 | 1.074 | 0.977
  265 | Colorado Mines        | D2  | 0.864 | 0.929 | 1.076 | 0.718
  266 | Georgia               | D1  | 0.864 | 0.929 | 1.076 | 1.032
  267 | Juniata               | D3  | 0.862 | 0.928 | 1.077 | 0.522
  268 | CSU Bakersfield       | D1  | 0.859 | 0.927 | 1.079 | 1.192
  269 | Providence            | D1  | 0.856 | 0.925 | 1.081 | 0.782
  270 | Ark.-Fort Smith       | D2  | 0.852 | 0.923 | 1.083 | 0.694
  271 | Michigan Tech         | D2  | 0.851 | 0.923 | 1.084 | 0.586
  272 | Tarleton St.          | D2  | 0.851 | 0.922 | 1.084 | 0.625
  273 | Akron                 | D1  | 0.849 | 0.922 | 1.085 | 0.775
  274 | UTRGV                 | D1  | 0.849 | 0.922 | 1.085 | 0.789
  275 | Incarnate Word        | D1  | 0.849 | 0.921 | 1.085 | 1.021
  276 | California Baptist    | D2  | 0.848 | 0.921 | 1.086 | 0.628
  277 | Northern Ky.          | D1  | 0.846 | 0.920 | 1.087 | 0.883
  278 | High Point            | D1  | 0.846 | 0.920 | 1.087 | 0.752
  279 | Wittenberg            | D3  | 0.845 | 0.919 | 1.088 | 0.506
  280 | Cal St. L.A.          | D2  | 0.844 | 0.919 | 1.089 | 0.661
  281 | Sacred Heart          | D1  | 0.843 | 0.918 | 1.089 | 0.750
  282 | Northwest Mo. St.     | D2  | 0.842 | 0.917 | 1.090 | 0.641
  283 | Cameron               | D2  | 0.841 | 0.917 | 1.090 | 0.591
  284 | Emory                 | D3  | 0.841 | 0.917 | 1.090 | 0.510
  285 | Wingate               | D2  | 0.835 | 0.914 | 1.095 | 0.559
  286 | East Carolina         | D1  | 0.834 | 0.913 | 1.095 | 0.665
  287 | IPFW                  | D1  | 0.832 | 0.912 | 1.096 | 1.027
  288 | Wright St.            | D1  | 0.830 | 0.911 | 1.098 | 0.797
  289 | Stony Brook           | D1  | 0.829 | 0.910 | 1.098 | 0.984
  290 | Sonoma St.            | D2  | 0.828 | 0.910 | 1.099 | 0.604
  291 | Rutgers               | D1  | 0.823 | 0.907 | 1.102 | 1.167
  292 | Carson-Newman         | D2  | 0.821 | 0.906 | 1.104 | 0.630
  293 | Chico St.             | D2  | 0.817 | 0.904 | 1.107 | 0.610
  294 | Ga. Southern          | D1  | 0.816 | 0.904 | 1.107 | 0.853
  295 | LIU Brooklyn          | D1  | 0.815 | 0.903 | 1.108 | 1.236
  296 | Houston Baptist       | D1  | 0.814 | 0.902 | 1.108 | 0.814
  297 | La.-Monroe            | D1  | 0.814 | 0.902 | 1.108 | 0.662
  298 | Cal St. Fullerton     | D1  | 0.813 | 0.902 | 1.109 | 1.230
  299 | Flagler               | D2  | 0.812 | 0.901 | 1.110 | 0.543
  300 | Pitt.-Johnstown       | D2  | 0.811 | 0.901 | 1.110 | 0.588
  301 | Siena                 | D1  | 0.809 | 0.899 | 1.112 | 0.785
  302 | Belmont               | D1  | 0.806 | 0.898 | 1.114 | 0.972
  303 | Georgetown            | D1  | 0.804 | 0.897 | 1.115 | 0.827
  304 | Southern Ind.         | D2  | 0.803 | 0.896 | 1.116 | 0.590
  305 | Abilene Christian     | D1  | 0.799 | 0.894 | 1.119 | 1.202
  306 | William & Mary        | D1  | 0.799 | 0.894 | 1.119 | 0.760
  307 | Southeast Mo. St.     | D1  | 0.793 | 0.891 | 1.123 | 0.974
  308 | Newman                | D2  | 0.790 | 0.889 | 1.125 | 0.626
  309 | UAB                   | D1  | 0.786 | 0.887 | 1.128 | 0.733
  310 | Northwest Nazarene    | D2  | 0.783 | 0.885 | 1.130 | 0.770
  311 | Colorado Col.         | D3  | 0.780 | 0.883 | 1.132 | 0.421
  312 | George Mason          | D1  | 0.780 | 0.883 | 1.132 | 0.961
  313 | Humboldt St.          | D2  | 0.779 | 0.883 | 1.133 | 0.671
  314 | Truman                | D2  | 0.778 | 0.882 | 1.133 | 0.703
  315 | Campbell              | D1  | 0.778 | 0.882 | 1.134 | 0.845
  316 | Eckerd                | D2  | 0.776 | 0.881 | 1.135 | 0.676
  317 | Valdosta St.          | D2  | 0.775 | 0.880 | 1.136 | 0.515
  318 | Western N.M.          | D2  | 0.773 | 0.879 | 1.137 | 0.621
  319 | Lander                | D2  | 0.772 | 0.879 | 1.138 | 0.576
  320 | Western Caro.         | D1  | 0.771 | 0.878 | 1.139 | 0.906
  321 | Elon                  | D1  | 0.771 | 0.878 | 1.139 | 0.882
  322 | Austin Peay           | D1  | 0.770 | 0.877 | 1.140 | 0.936
  323 | Bryant                | D1  | 0.768 | 0.876 | 1.141 | 0.776
  324 | Sioux Falls           | D2  | 0.768 | 0.876 | 1.141 | 0.742
  325 | Barry                 | D2  | 0.766 | 0.875 | 1.142 | 0.765
  326 | Florida Tech          | D2  | 0.766 | 0.875 | 1.142 | 0.548
  327 | UIndy                 | D2  | 0.761 | 0.872 | 1.146 | 0.860
  328 | Toledo                | D1  | 0.761 | 0.872 | 1.146 | 0.945
  329 | Northwestern St.      | D1  | 0.761 | 0.872 | 1.147 | 1.020
  330 | Fairfield             | D1  | 0.757 | 0.870 | 1.149 | 0.715
  331 | Wis.-Parkside         | D2  | 0.754 | 0.868 | 1.152 | 0.761
  332 | Central Conn. St.     | D1  | 0.754 | 0.868 | 1.152 | 0.727
  333 | Marist                | D1  | 0.753 | 0.868 | 1.152 | 0.701
  334 | Chris. Newport        | D3  | 0.753 | 0.868 | 1.152 | 0.515
  335 | Armstrong             | D2  | 0.750 | 0.866 | 1.155 | 0.610
  336 | Wofford               | D1  | 0.749 | 0.865 | 1.156 | 0.806
  337 | Washington-St. Louis  | D3  | 0.749 | 0.865 | 1.156 | 0.498
  338 | Evansville            | D1  | 0.745 | 0.863 | 1.158 | 0.853
  339 | Cal Lutheran          | D3  | 0.745 | 0.863 | 1.159 | 0.488
  340 | Bethune-Cookman       | D1  | 0.745 | 0.863 | 1.159 | 0.860
  341 | GRU Augusta           | D2  | 0.745 | 0.863 | 1.159 | 0.597
  342 | Lindenwood (MO)       | D2  | 0.742 | 0.861 | 1.161 | 0.639
  343 | Southern Wesleyan     | D2  | 0.737 | 0.859 | 1.164 | 0.618
  344 | Upper Iowa            | D2  | 0.736 | 0.858 | 1.166 | 0.780
  345 | Bradley               | D1  | 0.736 | 0.858 | 1.166 | 0.879
  346 | Grand Canyon          | D1  | 0.734 | 0.857 | 1.167 | 1.132
  347 | La.-Lafayette         | D1  | 0.734 | 0.857 | 1.167 | 0.863
  348 | Emporia St.           | D2  | 0.733 | 0.856 | 1.168 | 0.723
  349 | Northern Mich.        | D2  | 0.733 | 0.856 | 1.168 | 0.594
  350 | Columbia              | D1  | 0.733 | 0.856 | 1.168 | 0.841
  351 | Cornell               | D1  | 0.733 | 0.856 | 1.168 | 0.894
  352 | UMBC                  | D1  | 0.729 | 0.854 | 1.171 | 0.802
  353 | Southeastern La.      | D1  | 0.728 | 0.853 | 1.172 | 0.805
  354 | BYU-Hawaii            | D2  | 0.728 | 0.853 | 1.172 | 0.755
  355 | Bucknell              | D1  | 0.727 | 0.853 | 1.172 | 0.710
  356 | UC-Colo. Springs      | D2  | 0.727 | 0.852 | 1.173 | 0.657
  357 | Carthage              | D3  | 0.726 | 0.852 | 1.174 | 0.542
  358 | Navy                  | D1  | 0.725 | 0.852 | 1.174 | 0.982
  359 | Cal Poly Pomona       | D2  | 0.725 | 0.852 | 1.174 | 0.744
  360 | Colorado Mesa         | D2  | 0.725 | 0.851 | 1.174 | 0.754
  361 | Eastern Ky.           | D1  | 0.724 | 0.851 | 1.175 | 1.040
  362 | Colgate               | D1  | 0.724 | 0.851 | 1.176 | 0.967
  363 | SIUE                  | D1  | 0.722 | 0.849 | 1.177 | 0.914
  364 | Charleston So.        | D1  | 0.721 | 0.849 | 1.178 | 0.756
  365 | Edinboro              | D2  | 0.720 | 0.849 | 1.178 | 0.474
  366 | Okla. Baptist         | D2  | 0.718 | 0.848 | 1.180 | 0.688
  367 | Buffalo               | D1  | 0.718 | 0.847 | 1.180 | 1.085
  368 | Robert Morris         | D1  | 0.717 | 0.847 | 1.181 | 0.807
  369 | Wis.-Stevens Point    | D3  | 0.715 | 0.846 | 1.182 | 0.505
  370 | Howard                | D1  | 0.713 | 0.844 | 1.184 | 0.859
  371 | Hawaii Pacific        | D2  | 0.713 | 0.844 | 1.184 | 0.571
  372 | Metro St.             | D2  | 0.710 | 0.843 | 1.186 | 0.775
  373 | Davidson              | D1  | 0.710 | 0.843 | 1.187 | 0.836
  374 | Lenoir-Rhyne          | D2  | 0.709 | 0.842 | 1.188 | 0.628
  375 | Texas-Dallas          | D3  | 0.709 | 0.842 | 1.188 | 0.423
  376 | Tennessee St.         | D1  | 0.708 | 0.841 | 1.188 | 0.710
  377 | Eastern               | D3  | 0.708 | 0.841 | 1.189 | 0.404
  378 | Binghamton            | D1  | 0.706 | 0.840 | 1.190 | 0.978
  379 | Wis.-Whitewater       | D3  | 0.705 | 0.840 | 1.191 | 0.515
  380 | Cal St. Stanislaus    | D2  | 0.705 | 0.839 | 1.191 | 0.552
  381 | Shorter               | D2  | 0.704 | 0.839 | 1.192 | 0.632
  382 | Chaminade             | D2  | 0.704 | 0.839 | 1.192 | 0.590
  383 | Simon Fraser          | D2  | 0.703 | 0.838 | 1.193 | 0.728
  384 | Arkansas Tech         | D2  | 0.703 | 0.838 | 1.193 | 0.617
  385 | Mo.-St. Louis         | D2  | 0.701 | 0.837 | 1.195 | 0.754
  386 | UNC Asheville         | D1  | 0.700 | 0.837 | 1.195 | 0.695
  387 | Chicago               | D3  | 0.700 | 0.837 | 1.195 | 0.509
  388 | Ohio Dominican        | D2  | 0.699 | 0.836 | 1.196 | 0.638
  389 | New Orleans           | D1  | 0.698 | 0.835 | 1.197 | 0.711
  390 | Nicholls St.          | D1  | 0.695 | 0.834 | 1.199 | 0.783
  391 | Dixie St.             | D2  | 0.695 | 0.834 | 1.200 | 0.714
  392 | Manhattan             | D1  | 0.694 | 0.833 | 1.200 | 0.637
  393 | Northeastern          | D1  | 0.694 | 0.833 | 1.200 | 0.899
  394 | St. Cloud St.         | D2  | 0.692 | 0.832 | 1.202 | 0.760
  395 | Morehead St.          | D1  | 0.692 | 0.832 | 1.202 | 0.841
  396 | Stetson               | D1  | 0.691 | 0.831 | 1.203 | 0.801
  397 | Tex. A&M-Kingsville   | D2  | 0.691 | 0.831 | 1.203 | 0.605
  398 | Nova Southeastern     | D2  | 0.689 | 0.830 | 1.205 | 0.661
  399 | Louisiana Tech        | D1  | 0.689 | 0.830 | 1.205 | 0.815
  400 | UT Martin             | D1  | 0.689 | 0.830 | 1.205 | 0.950
  401 | Lafayette             | D1  | 0.689 | 0.830 | 1.205 | 0.628
  402 | La Salle              | D1  | 0.687 | 0.829 | 1.206 | 0.798
  403 | Mercer                | D1  | 0.687 | 0.829 | 1.207 | 0.765
  404 | UMES                  | D1  | 0.682 | 0.826 | 1.211 | 0.580
  405 | Minn.-Crookston       | D2  | 0.680 | 0.825 | 1.212 | 0.630
  406 | Ala.-Huntsville       | D2  | 0.679 | 0.824 | 1.213 | 0.502
  407 | Seton Hill            | D2  | 0.679 | 0.824 | 1.214 | 0.481
  408 | Southwestern (TX)     | D3  | 0.676 | 0.822 | 1.216 | 0.391
  409 | Claremont-M-S         | D3  | 0.676 | 0.822 | 1.216 | 0.472
  410 | Harding               | D2  | 0.674 | 0.821 | 1.218 | 0.670
  411 | Lock Haven            | D2  | 0.674 | 0.821 | 1.218 | 0.553
  412 | Hawaii Hilo           | D2  | 0.674 | 0.821 | 1.218 | 0.537
  413 | Limestone             | D2  | 0.672 | 0.820 | 1.220 | 0.533
  414 | Gannon                | D2  | 0.672 | 0.820 | 1.220 | 0.563
  415 | Randolph-Macon        | D3  | 0.671 | 0.819 | 1.221 | 0.374
  416 | Jacksonville St.      | D1  | 0.668 | 0.818 | 1.223 | 0.654
  417 | Tennessee Tech        | D1  | 0.668 | 0.818 | 1.223 | 0.855
  418 | Francis Marion        | D2  | 0.668 | 0.818 | 1.223 | 0.595
  419 | Clarion               | D2  | 0.668 | 0.817 | 1.224 | 0.611
  420 | Regis (CO)            | D2  | 0.667 | 0.817 | 1.224 | 0.765
  421 | Hope                  | D3  | 0.667 | 0.817 | 1.225 | 0.516
  422 | Saint Benedict        | D3  | 0.666 | 0.816 | 1.225 | 0.548
  423 | Wartburg              | D3  | 0.665 | 0.816 | 1.226 | 0.442
  424 | Ohio Northern         | D3  | 0.664 | 0.815 | 1.227 | 0.454
  425 | Quincy                | D2  | 0.659 | 0.812 | 1.232 | 0.654
  426 | Gardner-Webb          | D1  | 0.654 | 0.809 | 1.236 | 0.813
  427 | Mercyhurst            | D2  | 0.654 | 0.809 | 1.236 | 0.661
  428 | Dowling               | D2  | 0.654 | 0.809 | 1.237 | 0.468
  429 | Montevallo            | D2  | 0.651 | 0.807 | 1.240 | 0.539
  430 | Dallas Baptist        | D2  | 0.649 | 0.806 | 1.241 | 0.549
  431 | P.R.-Mayaguez         | D2  | 0.649 | 0.806 | 1.241 | 0.473
  432 | Bethel (MN)           | D3  | 0.648 | 0.805 | 1.243 | 0.485
  433 | Carnegie Mellon       | D3  | 0.647 | 0.804 | 1.244 | 0.395
  434 | West Chester          | D2  | 0.646 | 0.804 | 1.244 | 0.356
  435 | Lynn                  | D2  | 0.644 | 0.803 | 1.246 | 0.646
  436 | Clarkson              | D3  | 0.643 | 0.802 | 1.247 | 0.384
  437 | Lubbock Christian     | D2  | 0.642 | 0.801 | 1.248 | 0.591
  438 | Rider                 | D1  | 0.640 | 0.800 | 1.250 | 0.594
  439 | Amherst               | D3  | 0.637 | 0.798 | 1.253 | 0.376
  440 | Fort Hays St.         | D2  | 0.637 | 0.798 | 1.253 | 0.692
  441 | Canisius              | D1  | 0.635 | 0.797 | 1.255 | 0.738
  442 | Loyola Maryland       | D1  | 0.634 | 0.796 | 1.256 | 0.710
  443 | Shippensburg          | D2  | 0.631 | 0.795 | 1.258 | 0.514
  444 | Lincoln Memorial      | D2  | 0.631 | 0.794 | 1.259 | 0.648
  445 | Florida A&M           | D1  | 0.630 | 0.794 | 1.260 | 1.118
  446 | Bridgeport            | D2  | 0.630 | 0.794 | 1.260 | 0.611
  447 | Baldwin Wallace       | D3  | 0.630 | 0.793 | 1.260 | 0.308
  448 | Maryville (MO)        | D2  | 0.628 | 0.793 | 1.262 | 0.664
  449 | Saint Mary's (MN)     | D3  | 0.627 | 0.792 | 1.263 | 0.453
  450 | Citadel               | D1  | 0.626 | 0.791 | 1.264 | 0.737
  451 | Elmhurst              | D3  | 0.624 | 0.790 | 1.265 | 0.524
  452 | Seattle Pacific       | D2  | 0.623 | 0.790 | 1.267 | 0.738
  453 | Tusculum              | D2  | 0.623 | 0.789 | 1.267 | 0.603
  454 | Geneva                | D3  | 0.623 | 0.789 | 1.267 | 0.296
  455 | Queens (NC)           | D2  | 0.623 | 0.789 | 1.267 | 0.626
  456 | Wis.-Eau Claire       | D3  | 0.622 | 0.789 | 1.268 | 0.483
  457 | Fairmont St.          | D2  | 0.622 | 0.789 | 1.268 | 0.493
  458 | Wis.-La Crosse        | D3  | 0.619 | 0.787 | 1.271 | 0.480
  459 | Wis.-Oshkosh          | D3  | 0.619 | 0.787 | 1.271 | 0.425
  460 | Ohio Wesleyan         | D3  | 0.618 | 0.786 | 1.272 | 0.377
  461 | Ouachita Baptist      | D2  | 0.616 | 0.785 | 1.274 | 0.519
  462 | Colo. Christian       | D2  | 0.614 | 0.783 | 1.277 | 0.619
  463 | LIU Post              | D2  | 0.612 | 0.782 | 1.279 | 0.505
  464 | Northwood (MI)        | D2  | 0.611 | 0.781 | 1.280 | 0.719
  465 | Fordham               | D1  | 0.611 | 0.781 | 1.280 | 0.656
  466 | California (PA)       | D2  | 0.608 | 0.780 | 1.282 | 0.639
  467 | Case                  | D3  | 0.607 | 0.779 | 1.283 | 0.338
  468 | Bellarmine            | D2  | 0.606 | 0.778 | 1.285 | 0.586
  469 | Wayne St. (MI)        | D2  | 0.604 | 0.777 | 1.286 | 0.743
  470 | Swarthmore            | D3  | 0.602 | 0.776 | 1.289 | 0.362
  471 | West Tex. A&M         | D2  | 0.600 | 0.775 | 1.291 | 0.721
  472 | Tufts                 | D3  | 0.598 | 0.773 | 1.293 | 0.499
  473 | Belmont Abbey         | D2  | 0.597 | 0.772 | 1.295 | 0.523
  474 | Rollins               | D2  | 0.596 | 0.772 | 1.295 | 0.835
  475 | Anderson (SC)         | D2  | 0.596 | 0.772 | 1.296 | 0.546
  476 | Mary Washington       | D3  | 0.594 | 0.771 | 1.297 | 0.447
  477 | Cedarville            | D2  | 0.594 | 0.771 | 1.297 | 0.622
  478 | Mount Union           | D3  | 0.593 | 0.770 | 1.298 | 0.478
  479 | Concordia (CA)        | D2  | 0.593 | 0.770 | 1.298 | 0.632
  480 | Mary                  | D2  | 0.591 | 0.769 | 1.301 | 0.672
  481 | Niagara               | D1  | 0.589 | 0.767 | 1.303 | 0.751
  482 | South Dakota St.      | D1  | 0.588 | 0.767 | 1.304 | 1.219
  483 | Western St.           | D2  | 0.588 | 0.767 | 1.304 | 0.743
  484 | Springfield           | D3  | 0.588 | 0.767 | 1.305 | 0.332
  485 | Southern Nazarene     | D2  | 0.587 | 0.766 | 1.306 | 0.612
  486 | Franklin Pierce       | D2  | 0.586 | 0.766 | 1.306 | 0.507
  487 | Tex. A&M-Commerce     | D2  | 0.584 | 0.764 | 1.308 | 0.599
  488 | Alabama St.           | D1  | 0.584 | 0.764 | 1.308 | 0.671
  489 | Southern Ark.         | D2  | 0.584 | 0.764 | 1.308 | 0.503
  490 | East Tex. Baptist     | D3  | 0.584 | 0.764 | 1.309 | 0.458
  491 | Indiana (PA)          | D2  | 0.582 | 0.763 | 1.311 | 0.386
  492 | Gust. Adolphus        | D3  | 0.581 | 0.762 | 1.312 | 0.397
  493 | NYIT                  | D2  | 0.580 | 0.761 | 1.314 | 0.460
  494 | Dominican (CA)        | D2  | 0.579 | 0.761 | 1.314 | 0.646
  495 | Whitworth             | D3  | 0.576 | 0.759 | 1.318 | 0.435
  496 | Hendrix               | D3  | 0.575 | 0.758 | 1.319 | 0.483
  497 | Coe                   | D3  | 0.574 | 0.758 | 1.319 | 0.474
  498 | Cal St. Monterey Bay  | D2  | 0.572 | 0.757 | 1.322 | 0.643
  499 | Colorado St.-Pueblo   | D2  | 0.572 | 0.756 | 1.323 | 0.662
  500 | Holy Cross            | D1  | 0.568 | 0.754 | 1.327 | 0.667
  501 | Western Ill.          | D1  | 0.568 | 0.754 | 1.327 | 0.986
  502 | Fresno Pacific        | D2  | 0.567 | 0.753 | 1.328 | 0.758
  503 | Trevecca Nazarene     | D2  | 0.567 | 0.753 | 1.328 | 0.524
  504 | Millikin              | D3  | 0.567 | 0.753 | 1.328 | 0.478
  505 | Millersville          | D2  | 0.565 | 0.752 | 1.330 | 0.437
  506 | Eastern N.M.          | D2  | 0.565 | 0.752 | 1.330 | 0.677
  507 | Dominican (IL)        | D3  | 0.565 | 0.752 | 1.330 | 0.485
  508 | King (TN)             | D2  | 0.563 | 0.751 | 1.332 | 0.579
  509 | Morgan St.            | D1  | 0.563 | 0.750 | 1.332 | 0.732
  510 | Northwestern-St. Paul | D3  | 0.562 | 0.750 | 1.334 | 0.453
  511 | La Verne              | D3  | 0.562 | 0.750 | 1.334 | 0.408
  512 | Bethany (WV)          | D3  | 0.562 | 0.750 | 1.334 | 0.372
  513 | Bentley               | D2  | 0.560 | 0.749 | 1.336 | 0.539
  514 | Iona                  | D1  | 0.559 | 0.748 | 1.337 | 0.814
  515 | Erskine               | D2  | 0.559 | 0.748 | 1.337 | 0.520
  516 | Chicago St.           | D1  | 0.559 | 0.748 | 1.337 | 1.074
  517 | Augsburg              | D3  | 0.558 | 0.747 | 1.339 | 0.481
  518 | Chadron St.           | D2  | 0.557 | 0.747 | 1.339 | 0.640
  519 | Southwestern Okla.    | D2  | 0.557 | 0.747 | 1.339 | 0.592
  520 | Catawba               | D2  | 0.554 | 0.744 | 1.343 | 0.552
  521 | Brockport             | D3  | 0.547 | 0.740 | 1.352 | 0.277
  522 | Christian Bros.       | D2  | 0.547 | 0.739 | 1.352 | 0.631
  523 | Heidelberg            | D3  | 0.546 | 0.739 | 1.353 | 0.448
  524 | Stevenson             | D3  | 0.546 | 0.739 | 1.353 | 0.405
  525 | Texas Southern        | D1  | 0.544 | 0.737 | 1.356 | 1.036
  526 | Cal St. Dom. Hills    | D2  | 0.541 | 0.735 | 1.360 | 0.649
  527 | Ill. Wesleyan         | D3  | 0.540 | 0.735 | 1.361 | 0.458
  528 | Post                  | D2  | 0.540 | 0.735 | 1.361 | 0.387
  529 | MIT                   | D3  | 0.539 | 0.734 | 1.362 | 0.282
  530 | Lake Erie             | D2  | 0.538 | 0.734 | 1.363 | 0.667
  531 | Georgia College       | D2  | 0.536 | 0.732 | 1.366 | 0.587
  532 | Birmingham-So.        | D3  | 0.536 | 0.732 | 1.366 | 0.372
  533 | Bluffton              | D3  | 0.535 | 0.731 | 1.367 | 0.437
  534 | Wilmington (DE)       | D2  | 0.535 | 0.731 | 1.367 | 0.414
  535 | Hiram                 | D3  | 0.534 | 0.731 | 1.368 | 0.404
  536 | Fairleigh Dickinson   | D1  | 0.531 | 0.729 | 1.372 | 0.633
  537 | Coppin St.            | D1  | 0.531 | 0.729 | 1.372 | 0.751
  538 | Le Moyne              | D2  | 0.531 | 0.729 | 1.372 | 0.403
  539 | Stockton              | D3  | 0.530 | 0.728 | 1.373 | 0.332
  540 | Adelphi               | D2  | 0.530 | 0.728 | 1.373 | 0.496
  541 | Lee                   | D2  | 0.530 | 0.728 | 1.374 | 0.626
  542 | Concordia-M'head      | D3  | 0.529 | 0.727 | 1.375 | 0.440
  543 | Tiffin                | D2  | 0.528 | 0.727 | 1.376 | 0.474
  544 | Berry                 | D3  | 0.527 | 0.726 | 1.378 | 0.402
  545 | Northwestern Okla.    | D2  | 0.525 | 0.724 | 1.381 | 0.597
  546 | Thomas More           | D3  | 0.523 | 0.723 | 1.383 | 0.333
  547 | St. Francis Brooklyn  | D1  | 0.523 | 0.723 | 1.383 | 0.764
  548 | Presbyterian          | D1  | 0.520 | 0.721 | 1.387 | 0.808
  549 | North Greenville      | D2  | 0.520 | 0.721 | 1.387 | 0.363
  550 | Williams              | D3  | 0.519 | 0.721 | 1.388 | 0.455
  551 | Spring Hill           | D2  | 0.518 | 0.720 | 1.390 | 0.284
  552 | Caldwell              | D2  | 0.517 | 0.719 | 1.390 | 0.404
  553 | Messiah               | D3  | 0.516 | 0.719 | 1.392 | 0.325
  554 | DePauw                | D3  | 0.515 | 0.718 | 1.393 | 0.498
  555 | Western Ore.          | D2  | 0.515 | 0.717 | 1.394 | 0.684
  556 | Black Hills St.       | D2  | 0.513 | 0.716 | 1.397 | 0.749
  557 | Saint Francis (PA)    | D1  | 0.513 | 0.716 | 1.397 | 0.728
  558 | Brevard               | D2  | 0.512 | 0.715 | 1.398 | 0.613
  559 | Salisbury             | D3  | 0.510 | 0.714 | 1.400 | 0.333
  560 | Oakland City          | D2  | 0.506 | 0.711 | 1.406 | 0.653
  561 | Charleston (WV)       | D2  | 0.504 | 0.710 | 1.409 | 0.478
  562 | Bowdoin               | D3  | 0.504 | 0.710 | 1.409 | 0.346
  563 | South Carolina St.    | D1  | 0.503 | 0.709 | 1.410 | 0.728
  564 | Augustana (IL)        | D3  | 0.503 | 0.709 | 1.410 | 0.467
  565 | West Ala.             | D2  | 0.502 | 0.709 | 1.411 | 0.562
  566 | Southern N.H.         | D2  | 0.502 | 0.709 | 1.411 | 0.517
  567 | Westminster (UT)      | D2  | 0.501 | 0.708 | 1.412 | 0.610
  568 | San Fran. St.         | D2  | 0.501 | 0.708 | 1.413 | 0.609
  569 | Southeastern Okla.    | D2  | 0.499 | 0.706 | 1.416 | 0.623
  570 | Buena Vista           | D3  | 0.499 | 0.706 | 1.416 | 0.432
  571 | Southwest Baptist     | D2  | 0.498 | 0.706 | 1.417 | 0.866
  572 | Notre Dame de Namur   | D2  | 0.498 | 0.705 | 1.418 | 0.585
  573 | Cal St. San Marcos    | D2  | 0.497 | 0.705 | 1.419 | 0.633
  574 | NJIT                  | D1  | 0.496 | 0.704 | 1.420 | 0.712
  575 | William Jewell        | D2  | 0.495 | 0.703 | 1.422 | 0.615
  576 | South Dakota Mines    | D2  | 0.493 | 0.702 | 1.425 | 0.627
  577 | Susquehanna           | D3  | 0.492 | 0.702 | 1.425 | 0.447
  578 | Edgewood              | D3  | 0.492 | 0.701 | 1.426 | 0.419
  579 | St. Mary's (IN)       | D3  | 0.492 | 0.701 | 1.426 | 0.407
  580 | Daemen                | D2  | 0.491 | 0.701 | 1.427 | 0.519
  581 | Frank. & Marsh.       | D3  | 0.491 | 0.700 | 1.428 | 0.425
  582 | Newberry              | D2  | 0.491 | 0.700 | 1.428 | 0.528
  583 | Johns Hopkins         | D3  | 0.490 | 0.700 | 1.428 | 0.511
  584 | Tex. A&M Int'l        | D2  | 0.487 | 0.698 | 1.433 | 0.565
  585 | Ill.-Springfield      | D2  | 0.486 | 0.697 | 1.434 | 0.703
  586 | Muhlenberg            | D3  | 0.486 | 0.697 | 1.435 | 0.377
  587 | Mars Hill             | D2  | 0.485 | 0.697 | 1.435 | 0.539
  588 | Wis.-Stout            | D3  | 0.481 | 0.694 | 1.441 | 0.493
  589 | Slippery Rock         | D2  | 0.481 | 0.694 | 1.442 | 0.457
  590 | Otterbein             | D3  | 0.480 | 0.693 | 1.444 | 0.373
  591 | Alderson Broaddus     | D2  | 0.479 | 0.692 | 1.445 | 0.518
  592 | Ark.-Monticello       | D2  | 0.479 | 0.692 | 1.445 | 0.479
  593 | Loras                 | D3  | 0.478 | 0.692 | 1.446 | 0.459
  594 | Walsh                 | D2  | 0.478 | 0.691 | 1.447 | 0.548
  595 | Haverford             | D3  | 0.476 | 0.690 | 1.450 | 0.352
  596 | Bloomfield            | D2  | 0.475 | 0.689 | 1.451 | 0.356
  597 | Middlebury            | D3  | 0.474 | 0.689 | 1.452 | 0.301
  598 | McDaniel              | D3  | 0.473 | 0.688 | 1.453 | 0.352
  599 | Wis.-Platteville      | D3  | 0.473 | 0.688 | 1.454 | 0.478
  600 | Bemidji St.           | D2  | 0.473 | 0.687 | 1.455 | 0.692
  601 | St. Mary's (TX)       | D2  | 0.473 | 0.687 | 1.455 | 0.540
  602 | Minot St.             | D2  | 0.471 | 0.686 | 1.457 | 0.618
  603 | New Haven             | D2  | 0.471 | 0.686 | 1.458 | 0.529
  604 | Mary Hardin-Baylor    | D3  | 0.470 | 0.686 | 1.458 | 0.454
  605 | Midwestern St.        | D2  | 0.469 | 0.685 | 1.460 | 0.629
  606 | Pittsburg St.         | D2  | 0.468 | 0.684 | 1.462 | 0.825
  607 | Adams St.             | D2  | 0.467 | 0.684 | 1.463 | 0.674
  608 | Philadelphia U.       | D2  | 0.466 | 0.683 | 1.464 | 0.345
  609 | Barton                | D2  | 0.465 | 0.682 | 1.466 | 0.524
  610 | St. Thomas (MN)       | D3  | 0.465 | 0.682 | 1.467 | 0.520
  611 | Carleton              | D3  | 0.465 | 0.682 | 1.467 | 0.365
  612 | Union (TN)            | D2  | 0.464 | 0.682 | 1.467 | 0.443
  613 | Malone                | D2  | 0.463 | 0.680 | 1.470 | 0.694
  614 | Saint Rose            | D2  | 0.462 | 0.680 | 1.471 | 0.496
  615 | St. Edward's          | D2  | 0.462 | 0.680 | 1.471 | 0.562
  616 | St. Scholastica       | D3  | 0.462 | 0.680 | 1.471 | 0.391
  617 | Norfolk St.           | D1  | 0.460 | 0.678 | 1.474 | 0.715
  618 | Jackson St.           | D1  | 0.459 | 0.678 | 1.475 | 0.828
  619 | Cabrini               | D3  | 0.458 | 0.677 | 1.477 | 0.356
  620 | Urbana                | D2  | 0.458 | 0.677 | 1.478 | 0.508
  621 | Minn.-Morris          | D3  | 0.457 | 0.676 | 1.479 | 0.446
  622 | UMass Lowell          | D1  | 0.456 | 0.675 | 1.481 | 0.654
  623 | N.M. Highlands        | D2  | 0.455 | 0.675 | 1.482 | 0.582
  624 | Fredonia              | D3  | 0.455 | 0.674 | 1.483 | 0.343
  625 | Denison               | D3  | 0.455 | 0.674 | 1.483 | 0.428
  626 | John Carroll          | D3  | 0.452 | 0.673 | 1.487 | 0.445
  627 | Stonehill             | D2  | 0.452 | 0.672 | 1.487 | 0.439
  628 | Pacific Lutheran      | D3  | 0.452 | 0.672 | 1.488 | 0.429
  629 | Emmanuel (GA)         | D2  | 0.451 | 0.671 | 1.490 | 0.370
  630 | West Liberty          | D2  | 0.450 | 0.671 | 1.491 | 0.551
  631 | Luther                | D3  | 0.448 | 0.670 | 1.493 | 0.359
  632 | Wheaton (IL)          | D3  | 0.445 | 0.667 | 1.499 | 0.555
  633 | Rochester (NY)        | D3  | 0.443 | 0.666 | 1.502 | 0.371
  634 | Cal St. East Bay      | D2  | 0.443 | 0.666 | 1.502 | 0.565
  635 | Kentucky St.          | D2  | 0.442 | 0.665 | 1.504 | 0.262
  636 | Trinity (TX)          | D3  | 0.442 | 0.665 | 1.505 | 0.386
  637 | N.C. Central          | D1  | 0.440 | 0.663 | 1.507 | 0.748
  638 | Pace                  | D2  | 0.440 | 0.663 | 1.508 | 0.481
  639 | UNC Pembroke          | D2  | 0.439 | 0.663 | 1.509 | 0.600
  640 | Lebanon Valley        | D3  | 0.439 | 0.663 | 1.509 | 0.390
  641 | Academy of Art        | D2  | 0.439 | 0.663 | 1.509 | 0.562
  642 | Fort Lewis            | D2  | 0.438 | 0.662 | 1.510 | 0.575
  643 | Saint Martin's        | D2  | 0.437 | 0.661 | 1.513 | 0.678
  644 | Babson                | D3  | 0.436 | 0.660 | 1.514 | 0.290
  645 | Washington Col.       | D3  | 0.436 | 0.660 | 1.515 | 0.342
  646 | Ursuline              | D2  | 0.434 | 0.659 | 1.517 | 0.490
  647 | Shepherd              | D2  | 0.433 | 0.658 | 1.520 | 0.454
  648 | Albion                | D3  | 0.432 | 0.658 | 1.521 | 0.357
  649 | Mont. St. Billings    | D2  | 0.432 | 0.657 | 1.522 | 0.593
  650 | N.C. A&T              | D1  | 0.430 | 0.656 | 1.524 | 0.554
  651 | Quinnipiac            | D1  | 0.430 | 0.656 | 1.525 | 0.579
  652 | Saint Peter's         | D1  | 0.428 | 0.654 | 1.528 | 0.634
  653 | Adrian                | D3  | 0.428 | 0.654 | 1.528 | 0.364
  654 | St. Catherine         | D3  | 0.426 | 0.652 | 1.533 | 0.370
  655 | Ramapo                | D3  | 0.425 | 0.652 | 1.534 | 0.258
  656 | Mo. Southern St.      | D2  | 0.425 | 0.652 | 1.534 | 0.723
  657 | Wash. & Lee           | D3  | 0.425 | 0.652 | 1.535 | 0.372
  658 | SUNY New Paltz        | D3  | 0.424 | 0.651 | 1.535 | 0.341
  659 | Clark (MA)            | D3  | 0.424 | 0.651 | 1.536 | 0.281
  660 | St. Joseph's (IN)     | D2  | 0.423 | 0.650 | 1.538 | 0.534
  661 | Winston-Salem         | D2  | 0.421 | 0.649 | 1.540 | 0.311
  662 | Concordia Wisconsin   | D3  | 0.421 | 0.649 | 1.541 | 0.402
  663 | Ithaca                | D3  | 0.420 | 0.648 | 1.543 | 0.271
  664 | St. Anselm            | D2  | 0.419 | 0.647 | 1.545 | 0.360
  665 | Hartford              | D1  | 0.417 | 0.645 | 1.549 | 0.911
  666 | Chapman               | D3  | 0.416 | 0.645 | 1.550 | 0.422
  667 | UMass Boston          | D3  | 0.416 | 0.645 | 1.551 | 0.472
  668 | Alas. Fairbanks       | D2  | 0.415 | 0.645 | 1.551 | 0.590
  669 | Cornell College       | D3  | 0.415 | 0.644 | 1.552 | 0.434
  670 | Alabama A&M           | D1  | 0.415 | 0.644 | 1.553 | 0.710
  671 | Roger Williams        | D3  | 0.415 | 0.644 | 1.553 | 0.343
  672 | North Central (IL)    | D3  | 0.415 | 0.644 | 1.553 | 0.289
  673 | Hanover               | D3  | 0.413 | 0.643 | 1.556 | 0.391
  674 | Catholic              | D3  | 0.412 | 0.642 | 1.557 | 0.290
  675 | Va. Wesleyan          | D3  | 0.411 | 0.641 | 1.559 | 0.301
  676 | Willamette            | D3  | 0.411 | 0.641 | 1.559 | 0.408
  677 | Muskingum             | D3  | 0.411 | 0.641 | 1.560 | 0.352
  678 | Tex. Permian Basin    | D2  | 0.409 | 0.639 | 1.564 | 0.603
  679 | Chestnut Hill         | D2  | 0.407 | 0.638 | 1.568 | 0.472
  680 | Dubuque               | D3  | 0.406 | 0.637 | 1.569 | 0.389
  681 | Texas-Tyler           | D3  | 0.405 | 0.636 | 1.571 | 0.410
  682 | Alma                  | D3  | 0.404 | 0.636 | 1.573 | 0.454
  683 | Lees-McRae            | D2  | 0.404 | 0.636 | 1.573 | 0.518
  684 | Saint Michael's       | D2  | 0.403 | 0.635 | 1.575 | 0.347
  685 | SUNY Canton           | D3  | 0.403 | 0.635 | 1.576 | 0.256
  686 | Covenant              | D3  | 0.400 | 0.633 | 1.580 | 0.355
  687 | Union (NY)            | D3  | 0.400 | 0.632 | 1.582 | 0.332
  688 | Hampton               | D1  | 0.399 | 0.632 | 1.582 | 0.772
  689 | Lakeland              | D3  | 0.398 | 0.631 | 1.584 | 0.408
  690 | Gallaudet             | D3  | 0.397 | 0.630 | 1.588 | 0.261
  691 | Texas Lutheran        | D3  | 0.395 | 0.628 | 1.591 | 0.292
  692 | Connecticut Col.      | D3  | 0.395 | 0.628 | 1.592 | 0.333
  693 | East Stroudsburg      | D2  | 0.394 | 0.628 | 1.592 | 0.416
  694 | Notre Dame (OH)       | D2  | 0.394 | 0.628 | 1.593 | 0.594
  695 | East Central          | D2  | 0.394 | 0.628 | 1.593 | 0.599
  696 | Lewis & Clark         | D3  | 0.394 | 0.627 | 1.594 | 0.331
  697 | Trine                 | D3  | 0.392 | 0.626 | 1.598 | 0.455
  698 | Neb. Wesleyan         | D3  | 0.391 | 0.625 | 1.600 | 0.341
  699 | Columbus St.          | D2  | 0.389 | 0.624 | 1.603 | 0.574
  700 | UVa-Wise              | D2  | 0.389 | 0.624 | 1.603 | 0.355
  701 | Endicott              | D3  | 0.389 | 0.623 | 1.604 | 0.314
  702 | Delaware St.          | D1  | 0.387 | 0.622 | 1.607 | 0.684
  703 | Hamline               | D3  | 0.387 | 0.622 | 1.608 | 0.412
  704 | American Int'l        | D2  | 0.386 | 0.621 | 1.609 | 0.422
  705 | Marymount (VA)        | D3  | 0.385 | 0.621 | 1.611 | 0.304
  706 | Elizabethtown         | D3  | 0.383 | 0.618 | 1.617 | 0.385
  707 | Queens (NY)           | D2  | 0.381 | 0.617 | 1.620 | 0.436
  708 | Stevens               | D3  | 0.381 | 0.617 | 1.620 | 0.406
  709 | Georgian Court        | D2  | 0.381 | 0.617 | 1.621 | 0.388
  710 | Chowan                | D2  | 0.381 | 0.617 | 1.621 | 0.273
  711 | Merrimack             | D2  | 0.380 | 0.617 | 1.622 | 0.552
  712 | Franklin              | D3  | 0.379 | 0.616 | 1.624 | 0.387
  713 | Pomona-Pitzer         | D3  | 0.378 | 0.615 | 1.626 | 0.371
  714 | Keene St.             | D3  | 0.377 | 0.614 | 1.629 | 0.302
  715 | Olivet                | D3  | 0.377 | 0.614 | 1.629 | 0.330
  716 | FDU-Florham           | D3  | 0.377 | 0.614 | 1.630 | 0.250
  717 | Whittier              | D3  | 0.376 | 0.613 | 1.632 | 0.410
  718 | Centre                | D3  | 0.374 | 0.611 | 1.635 | 0.341
  719 | Millsaps              | D3  | 0.372 | 0.610 | 1.639 | 0.411
  720 | NYU                   | D3  | 0.371 | 0.609 | 1.641 | 0.353
  721 | Greenville            | D3  | 0.369 | 0.607 | 1.647 | 0.284
  722 | Kutztown              | D2  | 0.368 | 0.606 | 1.649 | 0.554
  723 | Coker                 | D2  | 0.367 | 0.606 | 1.650 | 0.502
  724 | Defiance              | D3  | 0.366 | 0.605 | 1.652 | 0.479
  725 | DeSales               | D3  | 0.366 | 0.605 | 1.652 | 0.324
  726 | Rivier                | D3  | 0.365 | 0.604 | 1.655 | 0.311
  727 | Wis.-River Falls      | D3  | 0.365 | 0.604 | 1.655 | 0.397
  728 | Rose-Hulman           | D3  | 0.363 | 0.602 | 1.660 | 0.365
  729 | Carroll (WI)          | D3  | 0.362 | 0.602 | 1.662 | 0.422
  730 | Scranton              | D3  | 0.361 | 0.601 | 1.664 | 0.267
  731 | Molloy                | D2  | 0.360 | 0.600 | 1.666 | 0.495
  732 | Gettysburg            | D3  | 0.359 | 0.599 | 1.669 | 0.313
  733 | Southern U.           | D1  | 0.358 | 0.598 | 1.672 | 0.657
  734 | Westminster (MO)      | D3  | 0.357 | 0.598 | 1.673 | 0.282
  735 | St. Mary's (MD)       | D3  | 0.357 | 0.597 | 1.674 | 0.342
  736 | McMurry               | D3  | 0.356 | 0.596 | 1.677 | 0.277
  737 | St. Norbert           | D3  | 0.356 | 0.596 | 1.677 | 0.410
  738 | Austin                | D3  | 0.355 | 0.595 | 1.679 | 0.300
  739 | St. Lawrence          | D3  | 0.354 | 0.595 | 1.680 | 0.326
  740 | West Virginia St.     | D2  | 0.351 | 0.593 | 1.687 | 0.400
  741 | St. Joseph's (ME)     | D3  | 0.351 | 0.593 | 1.687 | 0.150
  742 | Medaille              | D3  | 0.350 | 0.592 | 1.690 | 0.296
  743 | Central (IA)          | D3  | 0.350 | 0.592 | 1.691 | 0.327
  744 | Houghton              | D3  | 0.350 | 0.591 | 1.691 | 0.323
  745 | Meredith              | D3  | 0.348 | 0.590 | 1.694 | 0.278
  746 | Ripon                 | D3  | 0.348 | 0.590 | 1.695 | 0.420
  747 | Roanoke               | D3  | 0.348 | 0.590 | 1.695 | 0.237
  748 | Allegheny             | D3  | 0.348 | 0.590 | 1.696 | 0.336
  749 | SUNY Oneonta          | D3  | 0.347 | 0.589 | 1.697 | 0.332
  750 | Hardin-Simmons        | D3  | 0.347 | 0.589 | 1.698 | 0.361
  751 | Ky. Wesleyan          | D2  | 0.346 | 0.588 | 1.701 | 0.685
  752 | Occidental            | D3  | 0.344 | 0.587 | 1.705 | 0.399
  753 | Nazareth              | D3  | 0.344 | 0.587 | 1.705 | 0.305
  754 | Transylvania          | D3  | 0.344 | 0.586 | 1.706 | 0.300
  755 | Framingham St.        | D3  | 0.344 | 0.586 | 1.706 | 0.181
  756 | Vassar                | D3  | 0.341 | 0.584 | 1.712 | 0.318
  757 | Aurora                | D3  | 0.341 | 0.584 | 1.712 | 0.377
  758 | Western Conn. St.     | D3  | 0.341 | 0.584 | 1.713 | 0.286
  759 | Averett               | D3  | 0.341 | 0.584 | 1.713 | 0.327
  760 | Oswego St.            | D3  | 0.341 | 0.584 | 1.713 | 0.284
  761 | SUNY Cortland         | D3  | 0.341 | 0.584 | 1.714 | 0.364
  762 | St. Olaf              | D3  | 0.340 | 0.583 | 1.714 | 0.337
  763 | Plymouth St.          | D3  | 0.340 | 0.583 | 1.716 | 0.254
  764 | Southern Conn. St.    | D2  | 0.337 | 0.580 | 1.723 | 0.458
  765 | Bluefield St.         | D2  | 0.337 | 0.580 | 1.724 | 0.308
  766 | Henderson St.         | D2  | 0.336 | 0.580 | 1.726 | 0.792
  767 | Montclair St.         | D3  | 0.336 | 0.579 | 1.726 | 0.268
  768 | Johnson & Wales (RI)  | D3  | 0.334 | 0.578 | 1.730 | 0.271
  769 | Buffalo St.           | D3  | 0.334 | 0.577 | 1.732 | 0.354
  770 | Claflin               | D2  | 0.333 | 0.577 | 1.732 | 0.248
  771 | RIT                   | D3  | 0.333 | 0.577 | 1.734 | 0.289
  772 | Ohio Valley           | D2  | 0.332 | 0.576 | 1.736 | 0.408
  773 | Concordia (TX)        | D3  | 0.332 | 0.576 | 1.737 | 0.431
  774 | Wis.-Superior         | D3  | 0.331 | 0.576 | 1.737 | 0.271
  775 | SUNY Geneseo          | D3  | 0.331 | 0.576 | 1.738 | 0.292
  776 | Prairie View          | D1  | 0.330 | 0.574 | 1.741 | 0.930
  777 | Dallas                | D3  | 0.330 | 0.574 | 1.742 | 0.370
  778 | Wellesley             | D3  | 0.330 | 0.574 | 1.742 | 0.323
  779 | Simpson               | D3  | 0.329 | 0.574 | 1.743 | 0.343
  780 | Kean                  | D3  | 0.329 | 0.573 | 1.745 | 0.294
  781 | Virginia St.          | D2  | 0.327 | 0.572 | 1.748 | 0.355
  782 | West Ga.              | D2  | 0.327 | 0.572 | 1.748 | 0.457
  783 | Maranatha Baptist     | D3  | 0.327 | 0.572 | 1.748 | 0.222
  784 | Puget Sound           | D3  | 0.327 | 0.572 | 1.749 | 0.450
  785 | Frostburg St.         | D3  | 0.326 | 0.571 | 1.752 | 0.307
  786 | Linfield              | D3  | 0.325 | 0.570 | 1.754 | 0.368
  787 | Lake Superior St.     | D2  | 0.323 | 0.569 | 1.759 | 0.768
  788 | Clark Atlanta         | D2  | 0.322 | 0.568 | 1.761 | 0.224
  789 | Holy Names            | D2  | 0.321 | 0.567 | 1.764 | 0.610
  790 | Penn St.-Behrend      | D3  | 0.321 | 0.567 | 1.765 | 0.332
  791 | MSOE                  | D3  | 0.319 | 0.565 | 1.770 | 0.281
  792 | Colby                 | D3  | 0.319 | 0.565 | 1.770 | 0.328
  793 | Anderson (IN)         | D3  | 0.319 | 0.565 | 1.771 | 0.350
  794 | WPI                   | D3  | 0.318 | 0.564 | 1.773 | 0.240
  795 | West Va. Wesleyan     | D2  | 0.316 | 0.562 | 1.779 | 0.335
  796 | Widener               | D3  | 0.316 | 0.562 | 1.780 | 0.307
  797 | George Fox            | D3  | 0.314 | 0.560 | 1.785 | 0.359
  798 | Concord               | D2  | 0.313 | 0.559 | 1.788 | 0.568
  799 | Macalester            | D3  | 0.313 | 0.559 | 1.789 | 0.242
  800 | Kenyon                | D3  | 0.312 | 0.559 | 1.790 | 0.336
  801 | Wooster               | D3  | 0.312 | 0.559 | 1.790 | 0.293
  802 | Shenandoah            | D3  | 0.312 | 0.558 | 1.791 | 0.301
  803 | Franciscan            | D3  | 0.311 | 0.558 | 1.793 | 0.358
  804 | Webster               | D3  | 0.310 | 0.557 | 1.796 | 0.307
  805 | Lycoming              | D3  | 0.310 | 0.557 | 1.796 | 0.248
  806 | Davis & Elkins        | D2  | 0.309 | 0.556 | 1.799 | 0.450
  807 | Ark.-Pine Bluff       | D1  | 0.308 | 0.555 | 1.802 | 0.908
  808 | UC Santa Cruz         | D3  | 0.306 | 0.553 | 1.808 | 0.374
  809 | Lynchburg             | D3  | 0.304 | 0.551 | 1.814 | 0.337
  810 | William Peace         | D3  | 0.301 | 0.549 | 1.822 | 0.228
  811 | Wis. Lutheran         | D3  | 0.301 | 0.549 | 1.822 | 0.381
  812 | Manchester            | D3  | 0.299 | 0.547 | 1.827 | 0.337
  813 | York (PA)             | D3  | 0.298 | 0.546 | 1.832 | 0.330
  814 | Oberlin               | D3  | 0.298 | 0.546 | 1.832 | 0.321
  815 | Grove City            | D3  | 0.298 | 0.546 | 1.833 | 0.357
  816 | SUNY Poly             | D3  | 0.298 | 0.545 | 1.833 | 0.197
  817 | Mount Olive           | D2  | 0.298 | 0.545 | 1.833 | 0.522
  818 | Mississippi Col.      | D2  | 0.297 | 0.545 | 1.835 | 0.487
  819 | Whitman               | D3  | 0.297 | 0.545 | 1.835 | 0.445
  820 | Redlands              | D3  | 0.297 | 0.545 | 1.835 | 0.293
  821 | Okla. Panhandle       | D2  | 0.296 | 0.545 | 1.837 | 0.506
  822 | Emerson               | D3  | 0.294 | 0.542 | 1.844 | 0.299
  823 | Assumption            | D2  | 0.294 | 0.542 | 1.844 | 0.403
  824 | Neumann               | D3  | 0.294 | 0.542 | 1.845 | 0.324
  825 | Bates                 | D3  | 0.293 | 0.542 | 1.846 | 0.336
  826 | Holy Family           | D2  | 0.292 | 0.540 | 1.850 | 0.396
  827 | Coast Guard           | D3  | 0.291 | 0.540 | 1.853 | 0.253
  828 | Shaw                  | D2  | 0.290 | 0.538 | 1.858 | 0.221
  829 | Mercy                 | D2  | 0.289 | 0.538 | 1.859 | 0.339
  830 | St. John Fisher       | D3  | 0.289 | 0.537 | 1.861 | 0.273
  831 | Sewanee               | D3  | 0.289 | 0.537 | 1.862 | 0.239
  832 | Wheaton (MA)          | D3  | 0.286 | 0.535 | 1.870 | 0.313
  833 | Manhattanville        | D3  | 0.285 | 0.534 | 1.873 | 0.195
  834 | Wells                 | D3  | 0.283 | 0.532 | 1.880 | 0.253
  835 | Concordia (NY)        | D2  | 0.280 | 0.529 | 1.889 | 0.310
  836 | Benedictine (IL)      | D3  | 0.280 | 0.529 | 1.889 | 0.273
  837 | Rhodes                | D3  | 0.280 | 0.529 | 1.890 | 0.345
  838 | LeTourneau            | D3  | 0.279 | 0.528 | 1.894 | 0.414
  839 | Alcorn                | D1  | 0.278 | 0.527 | 1.897 | 0.533
  840 | Tuskegee              | D2  | 0.277 | 0.526 | 1.900 | 0.230
  841 | Sage Colleges         | D3  | 0.276 | 0.525 | 1.903 | 0.239
  842 | Fayetteville St.      | D2  | 0.276 | 0.525 | 1.904 | 0.340
  843 | Elmira                | D3  | 0.276 | 0.525 | 1.905 | 0.223
  844 | Virginia Union        | D2  | 0.274 | 0.523 | 1.912 | 0.262
  845 | USciences             | D2  | 0.273 | 0.523 | 1.913 | 0.380
  846 | Hunter                | D3  | 0.272 | 0.521 | 1.918 | 0.214
  847 | King's (PA)           | D3  | 0.272 | 0.521 | 1.919 | 0.193
  848 | Methodist             | D3  | 0.271 | 0.521 | 1.919 | 0.254
  849 | Rhode Island Col.     | D3  | 0.270 | 0.520 | 1.924 | 0.241
  850 | Pacific (OR)          | D3  | 0.270 | 0.520 | 1.924 | 0.397
  851 | Wash. & Jeff.         | D3  | 0.270 | 0.520 | 1.924 | 0.251
  852 | Roberts Wesleyan      | D2  | 0.270 | 0.519 | 1.926 | 0.463
  853 | Trinity (CT)          | D3  | 0.269 | 0.519 | 1.927 | 0.258
  854 | Immaculata            | D3  | 0.269 | 0.519 | 1.928 | 0.203
  855 | Penn St.-Altoona      | D3  | 0.268 | 0.518 | 1.932 | 0.263
  856 | Moravian              | D3  | 0.267 | 0.517 | 1.934 | 0.323
  857 | North Park            | D3  | 0.267 | 0.517 | 1.934 | 0.308
  858 | Savannah St.          | D1  | 0.267 | 0.517 | 1.935 | 0.912
  859 | Gordon                | D3  | 0.267 | 0.516 | 1.937 | 0.262
  860 | Emory & Henry         | D3  | 0.266 | 0.516 | 1.940 | 0.272
  861 | Wm. Paterson          | D3  | 0.264 | 0.514 | 1.945 | 0.160
  862 | Southern Va.          | D3  | 0.264 | 0.514 | 1.946 | 0.333
  863 | Westminster (PA)      | D3  | 0.263 | 0.513 | 1.949 | 0.364
  864 | Pitt.-Bradford        | D3  | 0.263 | 0.512 | 1.952 | 0.289
  865 | Merchant Marine       | D3  | 0.262 | 0.512 | 1.954 | 0.190
  866 | Alvernia              | D3  | 0.262 | 0.512 | 1.954 | 0.247
  867 | Converse              | D2  | 0.261 | 0.511 | 1.957 | 0.425
  868 | Wesleyan (CT)         | D3  | 0.261 | 0.511 | 1.958 | 0.261
  869 | Rowan                 | D3  | 0.260 | 0.510 | 1.959 | 0.322
  870 | Saint Vincent         | D3  | 0.260 | 0.510 | 1.961 | 0.293
  871 | Piedmont              | D3  | 0.260 | 0.510 | 1.962 | 0.279
  872 | Felician              | D2  | 0.260 | 0.510 | 1.962 | 0.411
  873 | Mt. St. Joseph        | D3  | 0.259 | 0.509 | 1.965 | 0.327
  874 | Capital               | D3  | 0.257 | 0.507 | 1.973 | 0.382
  875 | Bridgewater (VA)      | D3  | 0.256 | 0.506 | 1.975 | 0.350
  876 | Salem Int'l           | D2  | 0.255 | 0.505 | 1.980 | 0.350
  877 | Maryville (TN)        | D3  | 0.255 | 0.505 | 1.981 | 0.327
  878 | Lake Forest           | D3  | 0.254 | 0.504 | 1.984 | 0.327
  879 | Western New Eng.      | D3  | 0.252 | 0.502 | 1.994 | 0.259
  880 | Spalding              | D3  | 0.248 | 0.498 | 2.008 | 0.274
  881 | Hood                  | D3  | 0.247 | 0.497 | 2.014 | 0.225
  882 | Ferrum                | D3  | 0.246 | 0.496 | 2.014 | 0.232
  883 | Dickinson             | D3  | 0.245 | 0.495 | 2.020 | 0.326
  884 | Skidmore              | D3  | 0.243 | 0.493 | 2.028 | 0.335
  885 | Kalamazoo             | D3  | 0.243 | 0.493 | 2.029 | 0.385
  886 | N.C. Wesleyan         | D3  | 0.242 | 0.492 | 2.031 | 0.301
  887 | Salve Regina          | D3  | 0.242 | 0.492 | 2.031 | 0.272
  888 | Grambling             | D1  | 0.240 | 0.490 | 2.041 | 0.606
  889 | Maine Maritime        | D3  | 0.240 | 0.490 | 2.042 | 0.166
  890 | St. Joseph's (L.I.)   | D3  | 0.237 | 0.486 | 2.056 | 0.233
  891 | Mississippi Val.      | D1  | 0.236 | 0.486 | 2.056 | 0.564
  892 | Albany St. (GA)       | D2  | 0.236 | 0.486 | 2.057 | 0.256
  893 | Marian (WI)           | D3  | 0.236 | 0.485 | 2.061 | 0.338
  894 | Eastern Conn. St.     | D3  | 0.235 | 0.485 | 2.064 | 0.239
  895 | Brandeis              | D3  | 0.233 | 0.482 | 2.073 | 0.331
  896 | Fontbonne             | D3  | 0.232 | 0.482 | 2.075 | 0.298
  897 | Marietta              | D3  | 0.231 | 0.480 | 2.082 | 0.295
  898 | Principia             | D3  | 0.231 | 0.480 | 2.083 | 0.243
  899 | Rutgers-Newark        | D3  | 0.230 | 0.480 | 2.083 | 0.166
  900 | Hamilton              | D3  | 0.228 | 0.477 | 2.094 | 0.302
  901 | Berea                 | D3  | 0.227 | 0.477 | 2.097 | 0.304
  902 | Martin Luther         | D3  | 0.227 | 0.476 | 2.100 | 0.372
  903 | Penn St.-Berks        | D3  | 0.227 | 0.476 | 2.100 | 0.203
  904 | Benedict              | D2  | 0.227 | 0.476 | 2.101 | 0.197
  905 | East. Mennonite       | D3  | 0.227 | 0.476 | 2.101 | 0.260
  906 | Misericordia          | D3  | 0.225 | 0.474 | 2.108 | 0.266
  907 | Illinois Col.         | D3  | 0.225 | 0.474 | 2.109 | 0.260
  908 | LaGrange              | D3  | 0.225 | 0.474 | 2.109 | 0.147
  909 | Concordia Chicago     | D3  | 0.224 | 0.473 | 2.113 | 0.249
  910 | Rutgers-Camden        | D3  | 0.223 | 0.473 | 2.116 | 0.276
  911 | Hartwick              | D3  | 0.219 | 0.468 | 2.135 | 0.279
  912 | Bryn Mawr             | D3  | 0.218 | 0.467 | 2.141 | 0.213
  913 | Emmanuel (MA)         | D3  | 0.218 | 0.467 | 2.142 | 0.251
  914 | U New England         | D3  | 0.218 | 0.467 | 2.142 | 0.223
  915 | New Rochelle          | D3  | 0.218 | 0.467 | 2.143 | 0.167
  916 | Worcester St.         | D3  | 0.218 | 0.467 | 2.143 | 0.213
  917 | Baruch                | D3  | 0.217 | 0.466 | 2.147 | 0.222
  918 | MCLA                  | D3  | 0.216 | 0.465 | 2.153 | 0.122
  919 | Saint Augustine's     | D2  | 0.215 | 0.463 | 2.159 | 0.265
  920 | Keystone              | D3  | 0.214 | 0.463 | 2.161 | 0.141
  921 | Wesley                | D3  | 0.214 | 0.463 | 2.162 | 0.222
  922 | Bridgewater St.       | D3  | 0.213 | 0.462 | 2.166 | 0.245
  923 | Plattsburgh St.       | D3  | 0.212 | 0.461 | 2.170 | 0.228
  924 | La Roche              | D3  | 0.212 | 0.460 | 2.174 | 0.217
  925 | Goucher               | D3  | 0.211 | 0.460 | 2.175 | 0.231
  926 | Wilkes                | D3  | 0.211 | 0.459 | 2.177 | 0.145
  927 | Southern Me.          | D3  | 0.211 | 0.459 | 2.177 | 0.203
  928 | Dominican (NY)        | D2  | 0.210 | 0.459 | 2.180 | 0.399
  929 | Colby-Sawyer          | D3  | 0.209 | 0.458 | 2.185 | 0.309
  930 | Knox                  | D3  | 0.209 | 0.457 | 2.186 | 0.276
  931 | Lesley                | D3  | 0.209 | 0.457 | 2.187 | 0.199
  932 | Mt. St. Vincent       | D3  | 0.209 | 0.457 | 2.188 | 0.246
  933 | Schreiner             | D3  | 0.208 | 0.456 | 2.191 | 0.334
  934 | Mount Aloysius        | D3  | 0.208 | 0.456 | 2.194 | 0.196
  935 | Westfield St.         | D3  | 0.205 | 0.453 | 2.210 | 0.176
  936 | Sul Ross St.          | D3  | 0.205 | 0.452 | 2.210 | 0.268
  937 | Greensboro            | D3  | 0.204 | 0.452 | 2.213 | 0.249
  938 | Guilford              | D3  | 0.204 | 0.452 | 2.214 | 0.242
  939 | SUNY Potsdam          | D3  | 0.203 | 0.451 | 2.218 | 0.289
  940 | Simmons               | D3  | 0.203 | 0.451 | 2.218 | 0.228
  941 | Notre Dame (MD)       | D3  | 0.200 | 0.447 | 2.236 | 0.120
  942 | Penn St. Harrisburg   | D3  | 0.199 | 0.446 | 2.241 | 0.207
  943 | Arcadia               | D3  | 0.198 | 0.445 | 2.245 | 0.238
  944 | Bryn Athyn            | D3  | 0.197 | 0.444 | 2.255 | 0.123
  945 | Stillman              | D2  | 0.196 | 0.442 | 2.262 | 0.234
  946 | Lawrence              | D3  | 0.194 | 0.441 | 2.269 | 0.373
  947 | Goldey-Beacom         | D2  | 0.194 | 0.441 | 2.269 | 0.287
  948 | MacMurray             | D3  | 0.190 | 0.436 | 2.295 | 0.203
  949 | Anna Maria            | D3  | 0.188 | 0.434 | 2.306 | 0.185
  950 | UMass Dartmouth       | D3  | 0.187 | 0.433 | 2.312 | 0.183
  951 | Regis (MA)            | D3  | 0.187 | 0.433 | 2.312 | 0.201
  952 | Lancaster Bible       | D3  | 0.185 | 0.430 | 2.324 | 0.186
  953 | Lasell                | D3  | 0.185 | 0.430 | 2.326 | 0.230
  954 | Huntingdon            | D3  | 0.185 | 0.430 | 2.327 | 0.150
  955 | Glenville St.         | D2  | 0.184 | 0.429 | 2.331 | 0.328
  956 | Oglethorpe            | D3  | 0.184 | 0.428 | 2.334 | 0.268
  957 | Paine                 | D2  | 0.183 | 0.428 | 2.335 | 0.174
  958 | Thiel                 | D3  | 0.183 | 0.427 | 2.341 | 0.317
  959 | Mt. St. Mary (NY)     | D3  | 0.179 | 0.424 | 2.361 | 0.270
  960 | Monmouth (IL)         | D3  | 0.178 | 0.422 | 2.371 | 0.204
  961 | Grinnell              | D3  | 0.176 | 0.420 | 2.381 | 0.362
  962 | Utica                 | D3  | 0.176 | 0.419 | 2.385 | 0.257
  963 | Waynesburg            | D3  | 0.174 | 0.417 | 2.399 | 0.274
  964 | Lincoln (PA)          | D2  | 0.172 | 0.415 | 2.409 | 0.179
  965 | Howard Payne          | D3  | 0.171 | 0.413 | 2.419 | 0.425
  966 | Newbury               | D3  | 0.169 | 0.411 | 2.435 | 0.161
  967 | Albright              | D3  | 0.168 | 0.410 | 2.442 | 0.270
  968 | Nyack                 | D2  | 0.167 | 0.409 | 2.447 | 0.327
  969 | Centenary (LA)        | D3  | 0.167 | 0.408 | 2.449 | 0.311
  970 | Randolph              | D3  | 0.166 | 0.407 | 2.458 | 0.265
  971 | St. Elizabeth         | D3  | 0.165 | 0.406 | 2.462 | 0.144
  972 | Pfeiffer              | D2  | 0.163 | 0.404 | 2.474 | 0.382
  973 | Curry                 | D3  | 0.163 | 0.404 | 2.477 | 0.158
  974 | Farmingdale St.       | D3  | 0.163 | 0.403 | 2.480 | 0.098
  975 | Bethany Lutheran      | D3  | 0.161 | 0.401 | 2.494 | 0.254
  976 | Mount Holyoke         | D3  | 0.160 | 0.400 | 2.502 | 0.198
  977 | Alfred                | D3  | 0.158 | 0.398 | 2.512 | 0.293
  978 | D'Youville            | D3  | 0.158 | 0.398 | 2.512 | 0.269
  979 | Earlham               | D3  | 0.157 | 0.396 | 2.526 | 0.266
  980 | Wentworth             | D3  | 0.157 | 0.396 | 2.527 | 0.205
  981 | Ursinus               | D3  | 0.157 | 0.396 | 2.528 | 0.248
  982 | Hollins               | D3  | 0.154 | 0.392 | 2.549 | 0.268
  983 | Keuka                 | D3  | 0.154 | 0.392 | 2.552 | 0.245
  984 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.566 | 0.182
  985 | Cazenovia             | D3  | 0.152 | 0.389 | 2.568 | 0.234
  986 | Miles                 | D2  | 0.146 | 0.382 | 2.617 | 0.231
  987 | Daniel Webster        | D3  | 0.145 | 0.381 | 2.627 | 0.195
  988 | Agnes Scott           | D3  | 0.144 | 0.380 | 2.633 | 0.185
  989 | Johnson C. Smith      | D2  | 0.144 | 0.380 | 2.633 | 0.225
  990 | Caltech               | D3  | 0.142 | 0.377 | 2.651 | 0.447
  991 | Bard                  | D3  | 0.142 | 0.377 | 2.655 | 0.146
  992 | Smith                 | D3  | 0.141 | 0.375 | 2.664 | 0.239
  993 | Salem St.             | D3  | 0.137 | 0.370 | 2.700 | 0.164
  994 | St. Joseph (CT)       | D3  | 0.137 | 0.370 | 2.701 | 0.130
  995 | Livingstone           | D2  | 0.134 | 0.366 | 2.732 | 0.208
  996 | Marywood              | D3  | 0.134 | 0.366 | 2.733 | 0.246
  997 | Northland             | D3  | 0.133 | 0.365 | 2.739 | 0.179
  998 | Pitt.-Greensburg      | D3  | 0.132 | 0.364 | 2.750 | 0.256
  999 | Wilmington (OH)       | D3  | 0.132 | 0.363 | 2.755 | 0.269
 1000 | Mary Baldwin          | D3  | 0.131 | 0.362 | 2.766 | 0.246
 1001 | North Central (MN)    | D3  | 0.127 | 0.356 | 2.807 | 0.180
 1002 | Mount Ida             | D3  | 0.125 | 0.354 | 2.825 | 0.146
 1003 | Beloit                | D3  | 0.124 | 0.352 | 2.838 | 0.172
 1004 | Suffolk               | D3  | 0.123 | 0.351 | 2.851 | 0.165
 1005 | SUNY Maritime         | D3  | 0.123 | 0.350 | 2.853 | 0.110
 1006 | Rockford              | D3  | 0.121 | 0.348 | 2.875 | 0.154
 1007 | Finlandia             | D3  | 0.121 | 0.348 | 2.875 | 0.213
 1008 | Bowie St.             | D2  | 0.121 | 0.348 | 2.877 | 0.246
 1009 | Gwynedd Mercy         | D3  | 0.120 | 0.346 | 2.887 | 0.157
 1010 | Castleton             | D3  | 0.119 | 0.346 | 2.893 | 0.108
 1011 | John Jay              | D3  | 0.119 | 0.346 | 2.894 | 0.149
 1012 | Salem                 | D3  | 0.118 | 0.344 | 2.906 | 0.186
 1013 | Hilbert               | D3  | 0.118 | 0.344 | 2.908 | 0.271
 1014 | Alverno               | D3  | 0.117 | 0.342 | 2.923 | 0.186
 1015 | New Jersey City       | D3  | 0.116 | 0.340 | 2.938 | 0.121
 1016 | Cheyney               | D2  | 0.116 | 0.340 | 2.940 | 0.320
 1017 | Blackburn             | D3  | 0.116 | 0.340 | 2.940 | 0.258
 1018 | Penn St.-Abington     | D3  | 0.116 | 0.340 | 2.942 | 0.150
 1019 | Crown (MN)            | D3  | 0.114 | 0.338 | 2.959 | 0.177
 1020 | Lehman                | D3  | 0.113 | 0.336 | 2.974 | 0.136
 1021 | Eureka                | D3  | 0.110 | 0.332 | 3.009 | 0.238
 1022 | Brooklyn              | D3  | 0.109 | 0.330 | 3.030 | 0.157
 1023 | LeMoyne-Owen          | D2  | 0.108 | 0.328 | 3.046 | 0.163
 1024 | Cobleskill St.        | D3  | 0.108 | 0.328 | 3.046 | 0.145
 1025 | Staten Island         | D3  | 0.098 | 0.313 | 3.198 | 0.103
 1026 | Mitchell              | D3  | 0.096 | 0.310 | 3.225 | 0.158
 1027 | Elizabeth City St.    | D2  | 0.095 | 0.309 | 3.240 | 0.242
 1028 | Becker                | D3  | 0.094 | 0.306 | 3.265 | 0.104
 1029 | Elms                  | D3  | 0.092 | 0.303 | 3.298 | 0.162
 1030 | Eastern Nazarene      | D3  | 0.091 | 0.302 | 3.307 | 0.167
 1031 | Norwich               | D3  | 0.087 | 0.296 | 3.381 | 0.134
 1032 | Fort Valley St.       | D2  | 0.086 | 0.294 | 3.406 | 0.163
 1033 | Bay Path              | D3  | 0.086 | 0.293 | 3.410 | 0.089
 1034 | St. Joseph's (Brkln)  | D3  | 0.086 | 0.292 | 3.419 | 0.102
 1035 | Husson                | D3  | 0.085 | 0.292 | 3.422 | 0.167
 1036 | Chatham               | D3  | 0.083 | 0.287 | 3.479 | 0.279
 1037 | Mills                 | D3  | 0.075 | 0.274 | 3.644 | 0.329
 1038 | Valley Forge          | D3  | 0.071 | 0.267 | 3.743 | 0.116
 1039 | Albertus Magnus       | D3  | 0.071 | 0.266 | 3.757 | 0.084
 1040 | Central St. (OH)      | D2  | 0.069 | 0.263 | 3.799 | 0.240
 1041 | Cedar Crest           | D3  | 0.068 | 0.260 | 3.841 | 0.145
 1042 | Rosemont              | D3  | 0.067 | 0.260 | 3.851 | 0.146
 1043 | Mount Mary            | D3  | 0.066 | 0.256 | 3.905 | 0.120
 1044 | Lyndon St.            | D3  | 0.064 | 0.253 | 3.954 | 0.069
 1045 | Centenary (NJ)        | D3  | 0.064 | 0.253 | 3.959 | 0.157
 1046 | Southern Vt.          | D3  | 0.060 | 0.245 | 4.087 | 0.105
 1047 | CCNY                  | D3  | 0.060 | 0.245 | 4.089 | 0.154
 1048 | Summit                | D3  | 0.058 | 0.240 | 4.167 | 0.149
 1049 | Delaware Valley       | D3  | 0.057 | 0.238 | 4.196 | 0.151
 1050 | Johnson St.           | D3  | 0.055 | 0.235 | 4.254 | 0.103
 1051 | Lane                  | D2  | 0.055 | 0.234 | 4.271 | 0.203
 1052 | York (NY)             | D3  | 0.054 | 0.233 | 4.287 | 0.108
 1053 | Yeshiva               | D3  | 0.054 | 0.231 | 4.320 | 0.114
 1054 | Old Westbury          | D3  | 0.051 | 0.225 | 4.445 | 0.064
 1055 | Rust                  | D3  | 0.049 | 0.222 | 4.514 | 0.270
 1056 | Purchase              | D3  | 0.048 | 0.220 | 4.543 | 0.150
 1057 | Green Mountain        | D3  | 0.045 | 0.212 | 4.727 | 0.110
 1058 | Me.-Presque Isle      | D3  | 0.043 | 0.208 | 4.804 | 0.092
 1059 | Mass. Maritime        | D3  | 0.043 | 0.207 | 4.832 | 0.107
 1060 | Pine Manor            | D3  | 0.042 | 0.205 | 4.877 | 0.068
 1061 | Trinity Washington    | D3  | 0.042 | 0.204 | 4.896 | 0.171
 1062 | Cairn                 | D3  | 0.038 | 0.196 | 5.099 | 0.209
 1063 | Sarah Lawrence        | D3  | 0.035 | 0.187 | 5.345 | 0.151
 1064 | Medgar Evers          | D3  | 0.023 | 0.152 | 6.565 | 0.095
 1065 | Wesleyan (GA)         | D3  | 0.022 | 0.147 | 6.816 | 0.185
(1065 rows)

COPY 1065
COMMIT
