BEGIN
CREATE TABLE
INSERT 0 1045
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Nebraska              | D1  | 3.179 | 1.783 | 0.561 | 1.698
    2 | Wisconsin             | D1  | 2.866 | 1.693 | 0.591 | 1.619
    3 | Florida               | D1  | 2.626 | 1.621 | 0.617 | 1.405
    4 | UCLA                  | D1  | 2.418 | 1.555 | 0.643 | 1.301
    5 | Minnesota             | D1  | 2.403 | 1.550 | 0.645 | 1.651
    6 | Michigan              | D1  | 2.314 | 1.521 | 0.657 | 1.284
    7 | BYU                   | D1  | 2.229 | 1.493 | 0.670 | 1.218
    8 | Stanford              | D1  | 2.099 | 1.449 | 0.690 | 1.951
    9 | Washington St.        | D1  | 2.053 | 1.433 | 0.698 | 1.266
   10 | Kansas                | D1  | 2.012 | 1.418 | 0.705 | 1.127
   11 | Oregon                | D1  | 1.965 | 1.402 | 0.713 | 1.402
   12 | Western Ky.           | D1  | 1.930 | 1.389 | 0.720 | 1.293
   13 | Texas                 | D1  | 1.930 | 1.389 | 0.720 | 1.584
   14 | Purdue                | D1  | 1.929 | 1.389 | 0.720 | 1.490
   15 | Penn St.              | D1  | 1.927 | 1.388 | 0.720 | 1.291
   16 | San Diego             | D1  | 1.898 | 1.378 | 0.726 | 1.866
   17 | North Carolina        | D1  | 1.810 | 1.345 | 0.743 | 1.364
   18 | Colorado              | D1  | 1.806 | 1.344 | 0.744 | 1.623
   19 | Concordia-St. Paul    | D2  | 1.772 | 1.331 | 0.751 | 0.954
   20 | Washington            | D1  | 1.759 | 1.326 | 0.754 | 1.195
   21 | Hawaii                | D1  | 1.753 | 1.324 | 0.755 | 1.704
   22 | Ohio St.              | D1  | 1.737 | 1.318 | 0.759 | 1.284
   23 | Kansas St.            | D1  | 1.726 | 1.314 | 0.761 | 1.644
   24 | Villanova             | D1  | 1.717 | 1.310 | 0.763 | 1.364
   25 | Santa Clara           | D1  | 1.711 | 1.308 | 0.765 | 1.220
   26 | Illinois              | D1  | 1.709 | 1.307 | 0.765 | 1.661
   27 | Cal Poly              | D1  | 1.708 | 1.307 | 0.765 | 1.386
   28 | Arizona               | D1  | 1.701 | 1.304 | 0.767 | 1.421
   29 | Towson                | D1  | 1.699 | 1.304 | 0.767 | 0.699
   30 | FGCU                  | D1  | 1.698 | 1.303 | 0.767 | 1.187
   31 | Coastal Caro.         | D1  | 1.685 | 1.298 | 0.770 | 1.127
   32 | South Fla.            | D1  | 1.684 | 1.298 | 0.771 | 1.042
   33 | UNI                   | D1  | 1.667 | 1.291 | 0.774 | 1.348
   34 | Wichita St.           | D1  | 1.651 | 1.285 | 0.778 | 1.354
   35 | Utah                  | D1  | 1.640 | 1.281 | 0.781 | 1.310
   36 | UNLV                  | D1  | 1.632 | 1.277 | 0.783 | 1.258
   37 | Georgia Tech          | D1  | 1.628 | 1.276 | 0.784 | 1.199
   38 | UConn                 | D1  | 1.627 | 1.275 | 0.784 | 0.974
   39 | Texas A&M             | D1  | 1.624 | 1.274 | 0.785 | 1.468
   40 | Oklahoma              | D1  | 1.616 | 1.271 | 0.787 | 0.915
   41 | Creighton             | D1  | 1.611 | 1.269 | 0.788 | 1.647
   42 | Lipscomb              | D1  | 1.597 | 1.264 | 0.791 | 1.266
   43 | Xavier                | D1  | 1.591 | 1.261 | 0.793 | 1.398
   44 | Iowa St.              | D1  | 1.590 | 1.261 | 0.793 | 1.421
   45 | TCU                   | D1  | 1.586 | 1.259 | 0.794 | 1.542
   46 | Iowa                  | D1  | 1.585 | 1.259 | 0.794 | 1.130
   47 | Northwestern          | D1  | 1.575 | 1.255 | 0.797 | 1.129
   48 | Missouri St.          | D1  | 1.572 | 1.254 | 0.798 | 1.515
   49 | Michigan St.          | D1  | 1.562 | 1.250 | 0.800 | 1.030
   50 | Marquette             | D1  | 1.540 | 1.241 | 0.806 | 1.380
   51 | Kentucky              | D1  | 1.540 | 1.241 | 0.806 | 1.629
   52 | Boise St.             | D1  | 1.539 | 1.240 | 0.806 | 1.146
   53 | Dayton                | D1  | 1.537 | 1.240 | 0.807 | 1.225
   54 | Florida St.           | D1  | 1.526 | 1.235 | 0.810 | 1.385
   55 | Texas Tech            | D1  | 1.524 | 1.234 | 0.810 | 1.122
   56 | South Dakota          | D1  | 1.515 | 1.231 | 0.812 | 1.018
   57 | New Mexico St.        | D1  | 1.497 | 1.224 | 0.817 | 1.051
   58 | Maryland              | D1  | 1.497 | 1.224 | 0.817 | 0.831
   59 | North Carolina St.    | D1  | 1.484 | 1.218 | 0.821 | 1.191
   60 | Northern Ill.         | D1  | 1.479 | 1.216 | 0.822 | 1.093
   61 | Pittsburgh            | D1  | 1.473 | 1.214 | 0.824 | 1.249
   62 | Duke                  | D1  | 1.469 | 1.212 | 0.825 | 1.184
   63 | Arkansas St.          | D1  | 1.468 | 1.212 | 0.825 | 1.257
   64 | Southern California   | D1  | 1.465 | 1.210 | 0.826 | 1.503
   65 | Long Beach St.        | D1  | 1.463 | 1.210 | 0.827 | 1.507
   66 | New Mexico            | D1  | 1.454 | 1.206 | 0.829 | 1.051
   67 | UC Santa Barbara      | D1  | 1.441 | 1.200 | 0.833 | 1.216
   68 | Colorado St.          | D1  | 1.436 | 1.198 | 0.835 | 1.331
   69 | Ole Miss              | D1  | 1.433 | 1.197 | 0.835 | 1.082
   70 | Missouri              | D1  | 1.432 | 1.197 | 0.836 | 1.244
   71 | UMKC                  | D1  | 1.417 | 1.190 | 0.840 | 1.009
   72 | Gonzaga               | D1  | 1.415 | 1.190 | 0.841 | 1.161
   73 | Notre Dame            | D1  | 1.390 | 1.179 | 0.848 | 1.229
   74 | UC Irvine             | D1  | 1.374 | 1.172 | 0.853 | 1.555
   75 | Sacramento St.        | D1  | 1.368 | 1.169 | 0.855 | 1.060
   76 | DePaul                | D1  | 1.353 | 1.163 | 0.860 | 1.356
   77 | Southern Miss.        | D1  | 1.350 | 1.162 | 0.861 | 0.854
   78 | Indiana               | D1  | 1.350 | 1.162 | 0.861 | 0.940
   79 | Rice                  | D1  | 1.346 | 1.160 | 0.862 | 1.403
   80 | California            | D1  | 1.344 | 1.159 | 0.863 | 1.162
   81 | Portland St.          | D1  | 1.338 | 1.157 | 0.864 | 1.271
   82 | Alabama               | D1  | 1.336 | 1.156 | 0.865 | 1.184
   83 | Miami (OH)            | D1  | 1.335 | 1.155 | 0.865 | 1.318
   84 | Oregon St.            | D1  | 1.335 | 1.155 | 0.866 | 1.336
   85 | UTSA                  | D1  | 1.333 | 1.154 | 0.866 | 1.094
   86 | Princeton             | D1  | 1.331 | 1.154 | 0.867 | 1.220
   87 | Portland              | D1  | 1.323 | 1.150 | 0.869 | 1.170
   88 | Neb.-Kearney          | D2  | 1.319 | 1.148 | 0.871 | 0.576
   89 | Pacific               | D1  | 1.318 | 1.148 | 0.871 | 1.480
   90 | Tennessee             | D1  | 1.315 | 1.147 | 0.872 | 0.945
   91 | Chattanooga           | D1  | 1.314 | 1.146 | 0.872 | 0.903
   92 | Loyola Marymount      | D1  | 1.301 | 1.140 | 0.877 | 1.178
   93 | Denver                | D1  | 1.298 | 1.139 | 0.878 | 1.075
   94 | Tulsa                 | D1  | 1.298 | 1.139 | 0.878 | 1.020
   95 | South Carolina        | D1  | 1.296 | 1.138 | 0.878 | 0.858
   96 | St. Mary's (CA)       | D1  | 1.293 | 1.137 | 0.879 | 1.040
   97 | Idaho                 | D1  | 1.290 | 1.136 | 0.880 | 1.162
   98 | Southern Ill.         | D1  | 1.285 | 1.134 | 0.882 | 1.121
   99 | Butler                | D1  | 1.280 | 1.132 | 0.884 | 1.024
  100 | Marshall              | D1  | 1.278 | 1.131 | 0.885 | 0.995
  101 | Northern Ariz.        | D1  | 1.272 | 1.128 | 0.887 | 0.802
  102 | St. John's (NY)       | D1  | 1.266 | 1.125 | 0.889 | 0.782
  103 | Arizona St.           | D1  | 1.263 | 1.124 | 0.890 | 1.188
  104 | Georgia               | D1  | 1.262 | 1.123 | 0.890 | 0.737
  105 | Nevada                | D1  | 1.261 | 1.123 | 0.890 | 1.149
  106 | CSUN                  | D1  | 1.257 | 1.121 | 0.892 | 1.282
  107 | Hofstra               | D1  | 1.249 | 1.118 | 0.895 | 1.079
  108 | Green Bay             | D1  | 1.236 | 1.112 | 0.900 | 0.721
  109 | Mississippi St.       | D1  | 1.234 | 1.111 | 0.900 | 1.077
  110 | Indiana St.           | D1  | 1.226 | 1.107 | 0.903 | 1.021
  111 | Utah St.              | D1  | 1.219 | 1.104 | 0.906 | 1.089
  112 | Illinois St.          | D1  | 1.218 | 1.104 | 0.906 | 1.247
  113 | UCF                   | D1  | 1.214 | 1.102 | 0.908 | 1.051
  114 | Pepperdine            | D1  | 1.205 | 1.098 | 0.911 | 1.172
  115 | Cincinnati            | D1  | 1.201 | 1.096 | 0.913 | 1.214
  116 | Radford               | D1  | 1.200 | 1.096 | 0.913 | 0.775
  117 | Northeastern          | D1  | 1.197 | 1.094 | 0.914 | 1.126
  118 | Yale                  | D1  | 1.194 | 1.093 | 0.915 | 0.893
  119 | UNCW                  | D1  | 1.191 | 1.091 | 0.916 | 0.944
  120 | UTRGV                 | D1  | 1.172 | 1.083 | 0.924 | 0.932
  121 | Baylor                | D1  | 1.172 | 1.082 | 0.924 | 1.030
  122 | Drake                 | D1  | 1.165 | 1.079 | 0.926 | 0.874
  123 | Wayne St. (NE)        | D2  | 1.165 | 1.079 | 0.927 | 0.648
  124 | Cleveland St.         | D1  | 1.163 | 1.079 | 0.927 | 1.169
  125 | SMU                   | D1  | 1.157 | 1.076 | 0.930 | 0.951
  126 | Wyoming               | D1  | 1.156 | 1.075 | 0.930 | 1.495
  127 | Weber St.             | D1  | 1.149 | 1.072 | 0.933 | 0.844
  128 | Howard                | D1  | 1.148 | 1.072 | 0.933 | 1.040
  129 | Bowling Green         | D1  | 1.146 | 1.071 | 0.934 | 1.059
  130 | Fairfield             | D1  | 1.144 | 1.070 | 0.935 | 0.938
  131 | Seton Hall            | D1  | 1.134 | 1.065 | 0.939 | 1.106
  132 | Arkansas              | D1  | 1.134 | 1.065 | 0.939 | 1.528
  133 | ETSU                  | D1  | 1.131 | 1.063 | 0.940 | 0.838
  134 | Milwaukee             | D1  | 1.126 | 1.061 | 0.943 | 0.885
  135 | Idaho St.             | D1  | 1.125 | 1.061 | 0.943 | 1.140
  136 | East Carolina         | D1  | 1.124 | 1.060 | 0.943 | 0.445
  137 | Louisville            | D1  | 1.124 | 1.060 | 0.943 | 1.204
  138 | North Ala.            | D2  | 1.123 | 1.060 | 0.944 | 0.617
  139 | San Diego St.         | D1  | 1.118 | 1.057 | 0.946 | 1.227
  140 | Dartmouth             | D1  | 1.118 | 1.057 | 0.946 | 0.854
  141 | Campbell              | D1  | 1.117 | 1.057 | 0.946 | 1.096
  142 | Rhode Island          | D1  | 1.117 | 1.057 | 0.946 | 0.981
  143 | LSU                   | D1  | 1.115 | 1.056 | 0.947 | 1.129
  144 | Southwest Minn. St.   | D2  | 1.114 | 1.056 | 0.947 | 0.715
  145 | Miami (FL)            | D1  | 1.114 | 1.056 | 0.947 | 1.201
  146 | Minn. Duluth          | D2  | 1.113 | 1.055 | 0.948 | 0.604
  147 | Loyola Chicago        | D1  | 1.111 | 1.054 | 0.949 | 1.199
  148 | High Point            | D1  | 1.109 | 1.053 | 0.950 | 0.923
  149 | A&M-Corpus Chris      | D1  | 1.107 | 1.052 | 0.950 | 1.298
  150 | James Madison         | D1  | 1.107 | 1.052 | 0.951 | 0.880
  151 | North Dakota          | D1  | 1.100 | 1.049 | 0.954 | 0.961
  152 | Ill.-Chicago          | D1  | 1.097 | 1.047 | 0.955 | 0.848
  153 | Army West Point       | D1  | 1.095 | 1.046 | 0.956 | 1.140
  154 | Lewis                 | D2  | 1.091 | 1.044 | 0.957 | 0.905
  155 | Virginia Tech         | D1  | 1.089 | 1.044 | 0.958 | 1.037
  156 | Belmont               | D1  | 1.087 | 1.043 | 0.959 | 0.915
  157 | Seattle               | D1  | 1.076 | 1.037 | 0.964 | 1.436
  158 | Ohio                  | D1  | 1.074 | 1.036 | 0.965 | 1.234
  159 | La Salle              | D1  | 1.073 | 1.036 | 0.965 | 0.729
  160 | Wake Forest           | D1  | 1.072 | 1.035 | 0.966 | 1.132
  161 | Fresno St.            | D1  | 1.072 | 1.035 | 0.966 | 0.937
  162 | Northern Ky.          | D1  | 1.059 | 1.029 | 0.972 | 0.985
  163 | Auburn                | D1  | 1.056 | 1.027 | 0.973 | 1.159
  164 | UT Arlington          | D1  | 1.054 | 1.027 | 0.974 | 0.956
  165 | Oakland               | D1  | 1.054 | 1.027 | 0.974 | 1.063
  166 | West Virginia         | D1  | 1.048 | 1.024 | 0.977 | 1.184
  167 | Albany (NY)           | D1  | 1.047 | 1.023 | 0.977 | 1.145
  168 | Houston               | D1  | 1.047 | 1.023 | 0.977 | 0.870
  169 | Western Wash.         | D2  | 1.044 | 1.022 | 0.979 | 0.916
  170 | South Ala.            | D1  | 1.044 | 1.022 | 0.979 | 0.838
  171 | Samford               | D1  | 1.041 | 1.020 | 0.980 | 0.987
  172 | Temple                | D1  | 1.041 | 1.020 | 0.980 | 1.028
  173 | Elon                  | D1  | 1.040 | 1.020 | 0.980 | 0.907
  174 | SIUE                  | D1  | 1.035 | 1.017 | 0.983 | 0.927
  175 | Duquesne              | D1  | 1.031 | 1.015 | 0.985 | 0.780
  176 | Texas St.             | D1  | 1.027 | 1.013 | 0.987 | 1.094
  177 | Eastern Wash.         | D1  | 1.024 | 1.012 | 0.988 | 0.990
  178 | Winona St.            | D2  | 1.023 | 1.011 | 0.989 | 0.518
  179 | Mercer                | D1  | 1.022 | 1.011 | 0.989 | 1.074
  180 | North Florida         | D1  | 1.021 | 1.011 | 0.989 | 0.924
  181 | UC Davis              | D1  | 1.016 | 1.008 | 0.992 | 1.083
  182 | Northern Colo.        | D1  | 1.015 | 1.007 | 0.993 | 1.114
  183 | North Dakota St.      | D1  | 1.013 | 1.007 | 0.993 | 1.165
  184 | Sam Houston St.       | D1  | 1.012 | 1.006 | 0.994 | 0.972
  185 | Col. of Charleston    | D1  | 1.012 | 1.006 | 0.994 | 0.956
  186 | Saint Leo             | D2  | 1.010 | 1.005 | 0.995 | 0.851
  187 | UC Riverside          | D1  | 1.009 | 1.005 | 0.995 | 0.983
  188 | American              | D1  | 1.008 | 1.004 | 0.996 | 0.917
  189 | Kent St.              | D1  | 1.006 | 1.003 | 0.997 | 1.011
  190 | Tulane                | D1  | 1.003 | 1.002 | 0.998 | 0.882
  191 | Oral Roberts          | D1  | 1.000 | 1.000 | 1.000 | 0.805
  192 | Clemson               | D1  | 0.997 | 0.998 | 1.002 | 0.986
  193 | Fla. Atlantic         | D1  | 0.991 | 0.996 | 1.004 | 0.928
  194 | Davidson              | D1  | 0.988 | 0.994 | 1.006 | 1.005
  195 | Central Okla.         | D2  | 0.986 | 0.993 | 1.007 | 0.471
  196 | North Texas           | D1  | 0.983 | 0.992 | 1.008 | 1.083
  197 | Valparaiso            | D1  | 0.981 | 0.991 | 1.010 | 0.982
  198 | VCU                   | D1  | 0.981 | 0.990 | 1.010 | 1.059
  199 | Saint Louis           | D1  | 0.980 | 0.990 | 1.010 | 1.599
  200 | Wheeling Jesuit       | D2  | 0.980 | 0.990 | 1.010 | 0.665
  201 | Virginia              | D1  | 0.978 | 0.989 | 1.011 | 1.159
  202 | Charlotte             | D1  | 0.977 | 0.988 | 1.012 | 1.035
  203 | Murray St.            | D1  | 0.977 | 0.988 | 1.012 | 1.026
  204 | Bradley               | D1  | 0.975 | 0.987 | 1.013 | 0.858
  205 | Toledo                | D1  | 0.964 | 0.982 | 1.018 | 0.959
  206 | Kennesaw St.          | D1  | 0.962 | 0.981 | 1.020 | 1.163
  207 | Providence            | D1  | 0.961 | 0.980 | 1.020 | 0.669
  208 | Angelo St.            | D2  | 0.953 | 0.976 | 1.024 | 0.595
  209 | Washburn              | D2  | 0.949 | 0.974 | 1.027 | 0.657
  210 | Rutgers               | D1  | 0.945 | 0.972 | 1.029 | 0.853
  211 | SFA                   | D1  | 0.943 | 0.971 | 1.030 | 0.903
  212 | Navy                  | D1  | 0.934 | 0.966 | 1.035 | 0.559
  213 | Wingate               | D2  | 0.932 | 0.965 | 1.036 | 0.572
  214 | George Washington     | D1  | 0.931 | 0.965 | 1.036 | 1.013
  215 | Delaware              | D1  | 0.926 | 0.962 | 1.039 | 0.949
  216 | Tex. A&M-Kingsville   | D2  | 0.925 | 0.962 | 1.040 | 0.498
  217 | Western Mich.         | D1  | 0.923 | 0.961 | 1.041 | 1.151
  218 | San Jose St.          | D1  | 0.921 | 0.960 | 1.042 | 0.819
  219 | Minnesota St.         | D2  | 0.920 | 0.959 | 1.042 | 0.676
  220 | Colorado Mesa         | D2  | 0.919 | 0.959 | 1.043 | 0.803
  221 | Concordia (CA)        | D2  | 0.919 | 0.959 | 1.043 | 0.666
  222 | Wright St.            | D1  | 0.919 | 0.959 | 1.043 | 1.032
  223 | Tennessee Tech        | D1  | 0.913 | 0.956 | 1.047 | 0.842
  224 | Rockhurst             | D2  | 0.909 | 0.954 | 1.049 | 0.711
  225 | Northern St.          | D2  | 0.908 | 0.953 | 1.049 | 0.817
  226 | UTEP                  | D1  | 0.904 | 0.951 | 1.052 | 1.107
  227 | Georgetown            | D1  | 0.904 | 0.951 | 1.052 | 0.958
  228 | UNCG                  | D1  | 0.902 | 0.950 | 1.053 | 1.007
  229 | Gannon                | D2  | 0.899 | 0.948 | 1.054 | 0.586
  230 | Central Mich.         | D1  | 0.898 | 0.948 | 1.055 | 1.047
  231 | Furman                | D1  | 0.894 | 0.945 | 1.058 | 1.102
  232 | Alas. Anchorage       | D2  | 0.894 | 0.945 | 1.058 | 0.585
  233 | Hillsdale             | D2  | 0.893 | 0.945 | 1.058 | 0.649
  234 | Colgate               | D1  | 0.891 | 0.944 | 1.059 | 0.945
  235 | San Francisco         | D1  | 0.891 | 0.944 | 1.059 | 0.943
  236 | Houston Baptist       | D1  | 0.889 | 0.943 | 1.060 | 0.886
  237 | Armstrong St.         | D2  | 0.884 | 0.940 | 1.063 | 0.565
  238 | Jacksonville          | D1  | 0.884 | 0.940 | 1.064 | 0.994
  239 | Cal St. San B'dino    | D2  | 0.883 | 0.940 | 1.064 | 0.785
  240 | Northwest Mo. St.     | D2  | 0.881 | 0.939 | 1.065 | 0.603
  241 | Fla. Southern         | D2  | 0.881 | 0.939 | 1.065 | 0.667
  242 | Liberty               | D1  | 0.877 | 0.936 | 1.068 | 0.919
  243 | Grand Canyon          | D1  | 0.873 | 0.934 | 1.070 | 0.788
  244 | Simon Fraser          | D2  | 0.869 | 0.932 | 1.073 | 0.578
  245 | UNC Asheville         | D1  | 0.865 | 0.930 | 1.075 | 0.778
  246 | Austin Peay           | D1  | 0.863 | 0.929 | 1.077 | 0.932
  247 | Wofford               | D1  | 0.860 | 0.927 | 1.078 | 0.970
  248 | Fordham               | D1  | 0.859 | 0.927 | 1.079 | 0.746
  249 | Fort Wayne            | D1  | 0.859 | 0.927 | 1.079 | 0.933
  250 | William & Mary        | D1  | 0.858 | 0.926 | 1.080 | 0.983
  251 | Memphis               | D1  | 0.849 | 0.921 | 1.086 | 0.736
  252 | California Baptist    | D2  | 0.848 | 0.921 | 1.086 | 0.607
  253 | Wayne St. (MI)        | D2  | 0.846 | 0.920 | 1.087 | 0.487
  254 | Appalachian St.       | D1  | 0.844 | 0.919 | 1.088 | 0.839
  255 | Sioux Falls           | D2  | 0.844 | 0.919 | 1.089 | 0.600
  256 | CSU Bakersfield       | D1  | 0.843 | 0.918 | 1.089 | 1.205
  257 | Georgia St.           | D1  | 0.842 | 0.918 | 1.090 | 0.938
  258 | Cal Lutheran          | D3  | 0.841 | 0.917 | 1.090 | 0.413
  259 | Stony Brook           | D1  | 0.841 | 0.917 | 1.091 | 1.039
  260 | Eckerd                | D2  | 0.840 | 0.916 | 1.091 | 0.506
  261 | Northwestern St.      | D1  | 0.839 | 0.916 | 1.092 | 0.943
  262 | IUPUI                 | D1  | 0.838 | 0.915 | 1.092 | 1.130
  263 | Winthrop              | D1  | 0.837 | 0.915 | 1.093 | 0.963
  264 | Incarnate Word        | D1  | 0.836 | 0.915 | 1.093 | 0.858
  265 | Cedarville            | D2  | 0.835 | 0.914 | 1.094 | 0.716
  266 | Harvard               | D1  | 0.835 | 0.914 | 1.095 | 1.063
  267 | Utah Valley           | D1  | 0.831 | 0.911 | 1.097 | 1.246
  268 | Syracuse              | D1  | 0.827 | 0.909 | 1.100 | 1.296
  269 | Central Conn. St.     | D1  | 0.825 | 0.908 | 1.101 | 0.783
  270 | Troy                  | D1  | 0.824 | 0.908 | 1.101 | 0.770
  271 | Indiana (PA)          | D2  | 0.824 | 0.908 | 1.102 | 0.437
  272 | Youngstown St.        | D1  | 0.823 | 0.907 | 1.103 | 0.927
  273 | Quinnipiac            | D1  | 0.823 | 0.907 | 1.103 | 0.715
  274 | Southern Utah         | D1  | 0.822 | 0.907 | 1.103 | 1.000
  275 | Little Rock           | D1  | 0.817 | 0.904 | 1.106 | 0.909
  276 | McNeese               | D1  | 0.814 | 0.902 | 1.109 | 1.050
  277 | Presbyterian          | D1  | 0.802 | 0.895 | 1.117 | 0.705
  278 | Air Force             | D1  | 0.800 | 0.895 | 1.118 | 0.695
  279 | Central Ark.          | D1  | 0.797 | 0.893 | 1.120 | 0.774
  280 | NJIT                  | D1  | 0.795 | 0.892 | 1.121 | 0.730
  281 | Central Mo.           | D2  | 0.795 | 0.892 | 1.121 | 0.741
  282 | Northwest Nazarene    | D2  | 0.793 | 0.891 | 1.123 | 0.524
  283 | Louisiana Tech        | D1  | 0.791 | 0.889 | 1.124 | 0.655
  284 | Morehead St.          | D1  | 0.789 | 0.888 | 1.126 | 0.875
  285 | Eastern Mich.         | D1  | 0.789 | 0.888 | 1.126 | 0.871
  286 | Ferris St.            | D2  | 0.789 | 0.888 | 1.126 | 0.820
  287 | Boston College        | D1  | 0.788 | 0.888 | 1.126 | 0.834
  288 | UMass Lowell          | D1  | 0.787 | 0.887 | 1.127 | 0.799
  289 | UMBC                  | D1  | 0.784 | 0.885 | 1.129 | 0.659
  290 | Lehigh                | D1  | 0.784 | 0.885 | 1.130 | 0.747
  291 | Grand Valley St.      | D2  | 0.783 | 0.885 | 1.130 | 0.775
  292 | Tennessee St.         | D1  | 0.781 | 0.884 | 1.132 | 0.801
  293 | Eastern               | D3  | 0.780 | 0.883 | 1.132 | 0.266
  294 | Ga. Southern          | D1  | 0.777 | 0.881 | 1.134 | 0.782
  295 | Western Caro.         | D1  | 0.776 | 0.881 | 1.135 | 0.883
  296 | Saint Francis (PA)    | D1  | 0.770 | 0.878 | 1.139 | 0.771
  297 | Bellarmine            | D2  | 0.768 | 0.877 | 1.141 | 0.451
  298 | Montana St.           | D1  | 0.768 | 0.876 | 1.141 | 0.960
  299 | Brown                 | D1  | 0.766 | 0.875 | 1.142 | 0.876
  300 | UL Lafayette          | D1  | 0.766 | 0.875 | 1.142 | 0.827
  301 | Tarleton St.          | D2  | 0.766 | 0.875 | 1.143 | 0.598
  302 | Tex. A&M-Commerce     | D2  | 0.765 | 0.875 | 1.143 | 0.692
  303 | Eastern Ky.           | D1  | 0.765 | 0.875 | 1.143 | 0.974
  304 | MSU Denver            | D2  | 0.764 | 0.874 | 1.144 | 0.760
  305 | UAB                   | D1  | 0.759 | 0.871 | 1.148 | 0.689
  306 | West Chester          | D2  | 0.758 | 0.871 | 1.149 | 0.438
  307 | Shorter               | D2  | 0.755 | 0.869 | 1.151 | 0.391
  308 | Abilene Christian     | D1  | 0.752 | 0.867 | 1.153 | 1.192
  309 | UMES                  | D1  | 0.749 | 0.865 | 1.156 | 0.646
  310 | Ark.-Fort Smith       | D2  | 0.748 | 0.865 | 1.157 | 0.695
  311 | Niagara               | D1  | 0.746 | 0.864 | 1.158 | 1.010
  312 | Akron                 | D1  | 0.745 | 0.863 | 1.159 | 0.688
  313 | Sacred Heart          | D1  | 0.744 | 0.863 | 1.159 | 0.838
  314 | USC Upstate           | D1  | 0.743 | 0.862 | 1.160 | 0.797
  315 | Southeast Mo. St.     | D1  | 0.742 | 0.861 | 1.161 | 0.837
  316 | La.-Monroe            | D1  | 0.741 | 0.861 | 1.162 | 0.808
  317 | Lubbock Christian     | D2  | 0.740 | 0.860 | 1.163 | 0.643
  318 | Lamar University      | D1  | 0.737 | 0.859 | 1.165 | 1.109
  319 | Ball St.              | D1  | 0.736 | 0.858 | 1.165 | 0.969
  320 | New Orleans           | D1  | 0.735 | 0.857 | 1.166 | 0.919
  321 | Nicholls St.          | D1  | 0.729 | 0.854 | 1.172 | 0.742
  322 | Middle Tenn.          | D1  | 0.728 | 0.853 | 1.172 | 1.116
  323 | P.R.-Mayaguez         | D2  | 0.726 | 0.852 | 1.173 | 0.609
  324 | Nova Southeastern     | D2  | 0.726 | 0.852 | 1.174 | 0.693
  325 | Jacksonville St.      | D1  | 0.723 | 0.850 | 1.176 | 0.615
  326 | Mo.-St. Louis         | D2  | 0.721 | 0.849 | 1.177 | 0.610
  327 | Bryant                | D1  | 0.720 | 0.849 | 1.178 | 0.859
  328 | Cal St. Fullerton     | D1  | 0.720 | 0.849 | 1.179 | 0.719
  329 | Lake Erie             | D2  | 0.718 | 0.848 | 1.180 | 0.725
  330 | Benedict              | D2  | 0.718 | 0.847 | 1.180 | 0.489
  331 | Harding               | D2  | 0.718 | 0.847 | 1.181 | 0.555
  332 | Fort Hays St.         | D2  | 0.715 | 0.845 | 1.183 | 0.405
  333 | New Haven             | D2  | 0.714 | 0.845 | 1.183 | 0.531
  334 | Omaha                 | D1  | 0.714 | 0.845 | 1.184 | 1.093
  335 | Regis (CO)            | D2  | 0.709 | 0.842 | 1.187 | 0.704
  336 | Cornell               | D1  | 0.707 | 0.841 | 1.189 | 0.960
  337 | New Hampshire         | D1  | 0.705 | 0.840 | 1.191 | 0.745
  338 | Augustana (SD)        | D2  | 0.705 | 0.840 | 1.191 | 0.569
  339 | Binghamton            | D1  | 0.704 | 0.839 | 1.192 | 0.963
  340 | Tampa                 | D2  | 0.703 | 0.839 | 1.192 | 0.567
  341 | Ala.-Huntsville       | D2  | 0.703 | 0.839 | 1.192 | 0.563
  342 | Western Ore.          | D2  | 0.702 | 0.838 | 1.193 | 0.787
  343 | Gardner-Webb          | D1  | 0.701 | 0.838 | 1.194 | 0.556
  344 | Lynn                  | D2  | 0.701 | 0.837 | 1.194 | 0.595
  345 | Texas Southern        | D1  | 0.701 | 0.837 | 1.194 | 0.869
  346 | Drury                 | D2  | 0.700 | 0.837 | 1.195 | 0.597
  347 | NYIT                  | D2  | 0.699 | 0.836 | 1.196 | 0.488
  348 | Fayetteville St.      | D2  | 0.697 | 0.835 | 1.198 | 0.718
  349 | Loyola Maryland       | D1  | 0.696 | 0.834 | 1.199 | 0.753
  350 | Florida Tech          | D2  | 0.696 | 0.834 | 1.199 | 0.612
  351 | Newman                | D2  | 0.694 | 0.833 | 1.200 | 0.617
  352 | Robert Morris         | D1  | 0.694 | 0.833 | 1.200 | 0.680
  353 | Findlay               | D2  | 0.694 | 0.833 | 1.201 | 0.672
  354 | Hartford              | D1  | 0.692 | 0.832 | 1.202 | 0.801
  355 | Penn                  | D1  | 0.691 | 0.831 | 1.203 | 0.970
  356 | Truman                | D2  | 0.690 | 0.831 | 1.204 | 1.000
  357 | Okla. Baptist         | D2  | 0.690 | 0.830 | 1.204 | 0.610
  358 | Carnegie Mellon       | D3  | 0.689 | 0.830 | 1.204 | 0.282
  359 | South Dakota St.      | D1  | 0.689 | 0.830 | 1.205 | 1.065
  360 | George Mason          | D1  | 0.687 | 0.829 | 1.206 | 0.908
  361 | Marist                | D1  | 0.686 | 0.828 | 1.207 | 1.085
  362 | Ashland               | D2  | 0.685 | 0.828 | 1.208 | 0.502
  363 | Georgia College       | D2  | 0.684 | 0.827 | 1.209 | 0.557
  364 | Northwood             | D2  | 0.682 | 0.826 | 1.211 | 0.560
  365 | S.C. Aiken            | D2  | 0.682 | 0.826 | 1.211 | 0.626
  366 | Pitt.-Johnstown       | D2  | 0.680 | 0.825 | 1.213 | 0.616
  367 | Lander                | D2  | 0.680 | 0.825 | 1.213 | 0.504
  368 | West Florida          | D2  | 0.678 | 0.823 | 1.215 | 0.693
  369 | UT Martin             | D1  | 0.677 | 0.823 | 1.215 | 0.937
  370 | Palm Beach Atl.       | D2  | 0.675 | 0.822 | 1.217 | 0.779
  371 | Queens (NC)           | D2  | 0.674 | 0.821 | 1.218 | 0.538
  372 | Lincoln Memorial      | D2  | 0.669 | 0.818 | 1.222 | 0.488
  373 | Urbana                | D2  | 0.668 | 0.817 | 1.223 | 0.516
  374 | Rider                 | D1  | 0.665 | 0.815 | 1.227 | 0.680
  375 | Shippensburg          | D2  | 0.664 | 0.815 | 1.227 | 0.441
  376 | Calvin                | D3  | 0.660 | 0.812 | 1.231 | 0.355
  377 | Embry-Riddle (FL)     | D2  | 0.659 | 0.812 | 1.232 | 0.518
  378 | UC San Diego          | D2  | 0.659 | 0.812 | 1.232 | 0.681
  379 | Concordia Portland    | D2  | 0.658 | 0.811 | 1.232 | 0.664
  380 | Chico St.             | D2  | 0.658 | 0.811 | 1.233 | 0.500
  381 | Bucknell              | D1  | 0.658 | 0.811 | 1.233 | 0.698
  382 | Anderson (SC)         | D2  | 0.657 | 0.811 | 1.234 | 0.456
  383 | Columbia              | D1  | 0.657 | 0.810 | 1.234 | 1.082
  384 | Ursuline              | D2  | 0.656 | 0.810 | 1.235 | 0.487
  385 | Charleston So.        | D1  | 0.655 | 0.810 | 1.235 | 0.639
  386 | Dixie St.             | D2  | 0.655 | 0.809 | 1.236 | 0.680
  387 | Adelphi               | D2  | 0.655 | 0.809 | 1.236 | 0.644
  388 | Colorado Mines        | D2  | 0.653 | 0.808 | 1.237 | 0.611
  389 | American Int'l        | D2  | 0.652 | 0.807 | 1.239 | 0.483
  390 | Florida A&M           | D1  | 0.651 | 0.807 | 1.239 | 0.870
  391 | Bethune-Cookman       | D1  | 0.651 | 0.807 | 1.240 | 1.089
  392 | UC-Colo. Springs      | D2  | 0.649 | 0.806 | 1.241 | 0.450
  393 | Tiffin                | D2  | 0.648 | 0.805 | 1.242 | 0.736
  394 | Mary                  | D2  | 0.647 | 0.804 | 1.243 | 0.681
  395 | Agnes Scott           | D3  | 0.646 | 0.803 | 1.245 | 0.133
  396 | California (PA)       | D2  | 0.645 | 0.803 | 1.245 | 0.473
  397 | Michigan Tech         | D2  | 0.644 | 0.803 | 1.246 | 0.737
  398 | FIU                   | D1  | 0.642 | 0.801 | 1.248 | 0.811
  399 | Post                  | D2  | 0.641 | 0.801 | 1.249 | 0.559
  400 | Columbus St.          | D2  | 0.639 | 0.800 | 1.251 | 0.399
  401 | Mo. Western St.       | D2  | 0.637 | 0.798 | 1.253 | 0.612
  402 | Middlebury            | D3  | 0.635 | 0.797 | 1.255 | 0.312
  403 | The Citadel           | D1  | 0.633 | 0.795 | 1.257 | 0.671
  404 | Pace                  | D2  | 0.629 | 0.793 | 1.261 | 0.377
  405 | LIU Brooklyn          | D1  | 0.629 | 0.793 | 1.261 | 1.163
  406 | Canisius              | D1  | 0.627 | 0.792 | 1.263 | 0.868
  407 | Buffalo               | D1  | 0.625 | 0.791 | 1.264 | 0.940
  408 | Claremont-M-S         | D3  | 0.625 | 0.791 | 1.265 | 0.378
  409 | Rollins               | D2  | 0.621 | 0.788 | 1.269 | 0.626
  410 | Ripon                 | D3  | 0.620 | 0.787 | 1.270 | 0.270
  411 | Adams St.             | D2  | 0.619 | 0.787 | 1.271 | 0.598
  412 | Frank. & Marsh.       | D3  | 0.618 | 0.786 | 1.272 | 0.326
  413 | Seattle Pacific       | D2  | 0.616 | 0.785 | 1.274 | 0.603
  414 | Evansville            | D1  | 0.615 | 0.784 | 1.275 | 1.027
  415 | Eastern Ill.          | D1  | 0.613 | 0.783 | 1.277 | 0.832
  416 | Henderson St.         | D2  | 0.611 | 0.781 | 1.280 | 0.647
  417 | Johnson & Wales (RI)  | D3  | 0.610 | 0.781 | 1.280 | 0.344
  418 | Iona                  | D1  | 0.609 | 0.780 | 1.282 | 0.935
  419 | Juniata               | D3  | 0.608 | 0.780 | 1.282 | 0.395
  420 | Western N.M.          | D2  | 0.608 | 0.780 | 1.283 | 0.553
  421 | Colorado St.-Pueblo   | D2  | 0.605 | 0.778 | 1.286 | 0.748
  422 | Western St.           | D2  | 0.603 | 0.777 | 1.288 | 0.664
  423 | Upper Iowa            | D2  | 0.603 | 0.776 | 1.288 | 0.588
  424 | Clarion               | D2  | 0.603 | 0.776 | 1.288 | 0.701
  425 | Arkansas Tech         | D2  | 0.602 | 0.776 | 1.289 | 0.598
  426 | Colo. Christian       | D2  | 0.600 | 0.774 | 1.292 | 0.596
  427 | MSU Moorhead          | D2  | 0.599 | 0.774 | 1.292 | 0.596
  428 | Fresno Pacific        | D2  | 0.592 | 0.770 | 1.299 | 0.332
  429 | Stevens               | D3  | 0.592 | 0.769 | 1.300 | 0.327
  430 | Stetson               | D1  | 0.591 | 0.769 | 1.301 | 0.990
  431 | Tusculum              | D2  | 0.590 | 0.768 | 1.301 | 0.479
  432 | Holy Cross            | D1  | 0.590 | 0.768 | 1.302 | 0.803
  433 | Quincy                | D2  | 0.589 | 0.767 | 1.303 | 0.594
  434 | West Liberty          | D2  | 0.587 | 0.766 | 1.305 | 0.375
  435 | Ouachita Baptist      | D2  | 0.587 | 0.766 | 1.306 | 0.485
  436 | Bowdoin               | D3  | 0.586 | 0.765 | 1.306 | 0.414
  437 | Cal St. L.A.          | D2  | 0.585 | 0.765 | 1.307 | 0.654
  438 | Ohio Dominican        | D2  | 0.585 | 0.765 | 1.307 | 0.437
  439 | Seton Hill            | D2  | 0.585 | 0.765 | 1.308 | 0.474
  440 | Notre Dame (MD)       | D3  | 0.585 | 0.765 | 1.308 | 0.089
  441 | Le Moyne              | D2  | 0.584 | 0.764 | 1.308 | 0.503
  442 | Texas Woman's         | D2  | 0.582 | 0.763 | 1.311 | 0.681
  443 | Chicago St.           | D1  | 0.581 | 0.763 | 1.311 | 0.976
  444 | Bentley               | D2  | 0.581 | 0.762 | 1.312 | 0.698
  445 | Montana               | D1  | 0.579 | 0.761 | 1.314 | 1.084
  446 | Chris. Newport        | D3  | 0.579 | 0.761 | 1.315 | 0.359
  447 | Christian Bros.       | D2  | 0.574 | 0.758 | 1.320 | 0.489
  448 | Spring Hill           | D2  | 0.574 | 0.757 | 1.320 | 0.494
  449 | Southeastern La.      | D1  | 0.573 | 0.757 | 1.321 | 0.778
  450 | Trevecca Nazarene     | D2  | 0.571 | 0.756 | 1.324 | 0.708
  451 | Central Wash.         | D2  | 0.571 | 0.755 | 1.324 | 0.597
  452 | Missouri S&T          | D2  | 0.567 | 0.753 | 1.328 | 0.708
  453 | Saint Martin's        | D2  | 0.565 | 0.752 | 1.330 | 0.392
  454 | Barry                 | D2  | 0.561 | 0.749 | 1.335 | 0.457
  455 | LIU Post              | D2  | 0.561 | 0.749 | 1.335 | 0.390
  456 | Western Ill.          | D1  | 0.560 | 0.748 | 1.337 | 1.030
  457 | Humboldt St.          | D2  | 0.559 | 0.748 | 1.337 | 0.421
  458 | St. Francis Brooklyn  | D1  | 0.558 | 0.747 | 1.339 | 0.752
  459 | Daemen                | D2  | 0.557 | 0.746 | 1.340 | 0.476
  460 | Manhattan             | D1  | 0.556 | 0.746 | 1.341 | 0.853
  461 | Texas-Tyler           | D3  | 0.556 | 0.745 | 1.341 | 0.291
  462 | Eastern N.M.          | D2  | 0.555 | 0.745 | 1.342 | 0.587
  463 | Francis Marion        | D2  | 0.553 | 0.743 | 1.345 | 0.529
  464 | Wis.-Parkside         | D2  | 0.552 | 0.743 | 1.346 | 0.711
  465 | Northern Mich.        | D2  | 0.551 | 0.742 | 1.347 | 0.568
  466 | Wis.-Stevens Point    | D3  | 0.551 | 0.742 | 1.348 | 0.238
  467 | Emporia St.           | D2  | 0.548 | 0.740 | 1.351 | 0.535
  468 | Fairmont St.          | D2  | 0.548 | 0.740 | 1.351 | 0.467
  469 | West Ala.             | D2  | 0.545 | 0.738 | 1.354 | 0.470
  470 | Walsh                 | D2  | 0.544 | 0.738 | 1.356 | 0.468
  471 | Dominican (CA)        | D2  | 0.544 | 0.738 | 1.356 | 0.527
  472 | Trinity (TX)          | D3  | 0.543 | 0.737 | 1.357 | 0.533
  473 | Erskine               | D2  | 0.543 | 0.737 | 1.357 | 0.543
  474 | Ill.-Springfield      | D2  | 0.543 | 0.737 | 1.357 | 0.581
  475 | Bloomfield            | D2  | 0.543 | 0.737 | 1.357 | 0.517
  476 | Southern Nazarene     | D2  | 0.543 | 0.737 | 1.358 | 0.435
  477 | Dallas Baptist        | D2  | 0.542 | 0.736 | 1.359 | 0.656
  478 | Bemidji St.           | D2  | 0.541 | 0.736 | 1.359 | 0.665
  479 | Mary Washington       | D3  | 0.541 | 0.735 | 1.360 | 0.372
  480 | St. Anselm            | D2  | 0.533 | 0.730 | 1.370 | 0.307
  481 | Montevallo            | D2  | 0.531 | 0.728 | 1.373 | 0.532
  482 | Maryville (MO)        | D2  | 0.530 | 0.728 | 1.374 | 0.664
  483 | Kean                  | D3  | 0.530 | 0.728 | 1.374 | 0.307
  484 | Saint Rose            | D2  | 0.529 | 0.728 | 1.375 | 0.452
  485 | Siena                 | D1  | 0.529 | 0.727 | 1.375 | 0.894
  486 | Colorado Col.         | D3  | 0.529 | 0.727 | 1.375 | 0.299
  487 | St. Mary's (TX)       | D2  | 0.528 | 0.727 | 1.376 | 0.713
  488 | Chaminade             | D2  | 0.528 | 0.727 | 1.376 | 0.476
  489 | East Stroudsburg      | D2  | 0.526 | 0.726 | 1.378 | 0.395
  490 | Sonoma St.            | D2  | 0.525 | 0.724 | 1.380 | 0.694
  491 | Southwestern (TX)     | D3  | 0.524 | 0.724 | 1.382 | 0.407
  492 | Lindenwood (MO)       | D2  | 0.523 | 0.723 | 1.382 | 0.588
  493 | McKendree             | D2  | 0.523 | 0.723 | 1.383 | 0.478
  494 | Caldwell              | D2  | 0.519 | 0.720 | 1.388 | 0.419
  495 | Saginaw Valley        | D2  | 0.519 | 0.720 | 1.389 | 0.426
  496 | WPI                   | D3  | 0.518 | 0.719 | 1.390 | 0.315
  497 | Midwestern St.        | D2  | 0.518 | 0.719 | 1.390 | 0.575
  498 | La Verne              | D3  | 0.515 | 0.717 | 1.394 | 0.357
  499 | Stanislaus St.        | D2  | 0.513 | 0.716 | 1.396 | 0.670
  500 | Lenoir-Rhyne          | D2  | 0.513 | 0.716 | 1.396 | 0.576
  501 | Coppin St.            | D1  | 0.513 | 0.716 | 1.396 | 0.816
  502 | Ohio Northern         | D3  | 0.512 | 0.716 | 1.398 | 0.331
  503 | Wis.-Eau Claire       | D3  | 0.511 | 0.715 | 1.399 | 0.319
  504 | UIndy                 | D2  | 0.510 | 0.714 | 1.401 | 0.689
  505 | Springfield           | D3  | 0.509 | 0.713 | 1.402 | 0.302
  506 | St. Cloud St.         | D2  | 0.508 | 0.713 | 1.402 | 0.574
  507 | Wis.-La Crosse        | D3  | 0.508 | 0.713 | 1.403 | 0.373
  508 | Southern Ind.         | D2  | 0.508 | 0.712 | 1.404 | 0.504
  509 | Heidelberg            | D3  | 0.506 | 0.712 | 1.405 | 0.417
  510 | William Jewell        | D2  | 0.505 | 0.711 | 1.407 | 0.567
  511 | Baldwin Wallace       | D3  | 0.505 | 0.710 | 1.408 | 0.282
  512 | Tufts                 | D3  | 0.504 | 0.710 | 1.408 | 0.370
  513 | Emory                 | D3  | 0.504 | 0.710 | 1.408 | 0.388
  514 | Stevenson             | D3  | 0.504 | 0.710 | 1.409 | 0.360
  515 | Bridgewater (VA)      | D3  | 0.503 | 0.709 | 1.410 | 0.218
  516 | Rivier                | D3  | 0.503 | 0.709 | 1.410 | 0.270
  517 | Farmingdale St.       | D3  | 0.503 | 0.709 | 1.411 | 0.148
  518 | Charleston (WV)       | D2  | 0.502 | 0.708 | 1.412 | 0.507
  519 | Ark.-Monticello       | D2  | 0.501 | 0.708 | 1.413 | 0.750
  520 | Concordia Wisconsin   | D3  | 0.500 | 0.707 | 1.414 | 0.279
  521 | Southeastern Okla.    | D2  | 0.499 | 0.707 | 1.415 | 0.453
  522 | Queens (NY)           | D2  | 0.499 | 0.706 | 1.416 | 0.579
  523 | Cal St. Monterey Bay  | D2  | 0.496 | 0.704 | 1.420 | 0.505
  524 | Hampton               | D1  | 0.496 | 0.704 | 1.420 | 0.995
  525 | Barton                | D2  | 0.495 | 0.704 | 1.421 | 0.525
  526 | West Tex. A&M         | D2  | 0.495 | 0.703 | 1.422 | 0.603
  527 | Valdosta St.          | D2  | 0.494 | 0.703 | 1.423 | 0.478
  528 | Concord               | D2  | 0.494 | 0.703 | 1.423 | 0.515
  529 | Albright              | D3  | 0.493 | 0.702 | 1.424 | 0.157
  530 | Northwestern-St. Paul | D3  | 0.492 | 0.701 | 1.426 | 0.333
  531 | Philadelphia U.       | D2  | 0.491 | 0.701 | 1.427 | 0.431
  532 | Azusa Pacific         | D2  | 0.490 | 0.700 | 1.428 | 0.604
  533 | Babson                | D3  | 0.489 | 0.699 | 1.430 | 0.374
  534 | Carthage              | D3  | 0.488 | 0.699 | 1.431 | 0.404
  535 | Slippery Rock         | D2  | 0.488 | 0.699 | 1.431 | 0.433
  536 | Flagler               | D2  | 0.486 | 0.697 | 1.434 | 0.463
  537 | Mercyhurst            | D2  | 0.486 | 0.697 | 1.435 | 0.467
  538 | Birmingham-So.        | D3  | 0.485 | 0.697 | 1.435 | 0.384
  539 | Alabama St.           | D1  | 0.485 | 0.696 | 1.436 | 0.914
  540 | Minn.-Crookston       | D2  | 0.484 | 0.696 | 1.437 | 0.498
  541 | Brockport             | D3  | 0.481 | 0.694 | 1.442 | 0.324
  542 | Wm. Paterson          | D3  | 0.480 | 0.693 | 1.444 | 0.195
  543 | Hawaii Pacific        | D2  | 0.479 | 0.692 | 1.445 | 0.518
  544 | Texas-Dallas          | D3  | 0.478 | 0.692 | 1.446 | 0.327
  545 | Mars Hill             | D2  | 0.477 | 0.691 | 1.448 | 0.541
  546 | Manhattanville        | D3  | 0.476 | 0.690 | 1.449 | 0.365
  547 | Berry                 | D3  | 0.476 | 0.690 | 1.450 | 0.366
  548 | Hiram                 | D3  | 0.474 | 0.689 | 1.452 | 0.322
  549 | Virginia Union        | D2  | 0.474 | 0.688 | 1.452 | 0.216
  550 | Chestnut Hill         | D2  | 0.473 | 0.688 | 1.454 | 0.534
  551 | Millikin              | D3  | 0.472 | 0.687 | 1.455 | 0.358
  552 | St. Thomas (MN)       | D3  | 0.471 | 0.686 | 1.457 | 0.405
  553 | North Greenville      | D2  | 0.471 | 0.686 | 1.458 | 0.273
  554 | Wash. & Lee           | D3  | 0.470 | 0.686 | 1.458 | 0.308
  555 | Westminster (UT)      | D2  | 0.469 | 0.685 | 1.460 | 0.542
  556 | Black Hills St.       | D2  | 0.469 | 0.685 | 1.460 | 0.558
  557 | Wartburg              | D3  | 0.468 | 0.684 | 1.462 | 0.296
  558 | Catawba               | D2  | 0.467 | 0.683 | 1.464 | 0.520
  559 | Bethel (MN)           | D3  | 0.466 | 0.683 | 1.465 | 0.345
  560 | Endicott              | D3  | 0.464 | 0.681 | 1.469 | 0.293
  561 | Wis.-River Falls      | D3  | 0.463 | 0.680 | 1.470 | 0.283
  562 | Wis.-Whitewater       | D3  | 0.462 | 0.679 | 1.472 | 0.387
  563 | Southern U.           | D1  | 0.461 | 0.679 | 1.472 | 0.817
  564 | Prairie View          | D1  | 0.461 | 0.679 | 1.472 | 1.078
  565 | Cal St. San Marcos    | D2  | 0.461 | 0.679 | 1.473 | 0.384
  566 | Rochester (NY)        | D3  | 0.458 | 0.677 | 1.478 | 0.284
  567 | N.C. A&T              | D1  | 0.458 | 0.677 | 1.478 | 0.560
  568 | Mary Hardin-Baylor    | D3  | 0.457 | 0.676 | 1.480 | 0.332
  569 | Messiah               | D3  | 0.455 | 0.675 | 1.482 | 0.313
  570 | Hope                  | D3  | 0.455 | 0.674 | 1.483 | 0.339
  571 | Limestone             | D2  | 0.453 | 0.673 | 1.486 | 0.426
  572 | Fairleigh Dickinson   | D1  | 0.453 | 0.673 | 1.486 | 0.733
  573 | Goldey-Beacom         | D2  | 0.452 | 0.672 | 1.487 | 0.142
  574 | Minot St.             | D2  | 0.451 | 0.671 | 1.490 | 0.534
  575 | Alas. Fairbanks       | D2  | 0.450 | 0.671 | 1.491 | 0.499
  576 | Wash. & Jeff.         | D3  | 0.450 | 0.671 | 1.491 | 0.283
  577 | Augusta               | D2  | 0.450 | 0.671 | 1.491 | 0.487
  578 | DeSales               | D3  | 0.449 | 0.670 | 1.492 | 0.259
  579 | Lafayette             | D1  | 0.448 | 0.669 | 1.495 | 0.639
  580 | Principia             | D3  | 0.447 | 0.669 | 1.495 | 0.289
  581 | Cal St. East Bay      | D2  | 0.446 | 0.668 | 1.498 | 0.440
  582 | Oberlin               | D3  | 0.445 | 0.667 | 1.499 | 0.385
  583 | Winston-Salem         | D2  | 0.444 | 0.666 | 1.501 | 0.461
  584 | Assumption            | D2  | 0.443 | 0.666 | 1.502 | 0.357
  585 | Southern Conn. St.    | D2  | 0.443 | 0.666 | 1.502 | 0.425
  586 | Notre Dame (OH)       | D2  | 0.443 | 0.665 | 1.503 | 0.450
  587 | Mount Olive           | D2  | 0.442 | 0.665 | 1.503 | 0.423
  588 | Ill. Wesleyan         | D3  | 0.441 | 0.664 | 1.506 | 0.346
  589 | Eastern Conn. St.     | D3  | 0.441 | 0.664 | 1.506 | 0.367
  590 | Southwest Baptist     | D2  | 0.440 | 0.663 | 1.508 | 0.532
  591 | York (PA)             | D3  | 0.437 | 0.661 | 1.513 | 0.288
  592 | Whitworth             | D3  | 0.437 | 0.661 | 1.514 | 0.216
  593 | Academy of Art        | D2  | 0.436 | 0.660 | 1.515 | 0.526
  594 | St. Edward's          | D2  | 0.435 | 0.660 | 1.516 | 0.609
  595 | CWRU                  | D3  | 0.435 | 0.660 | 1.516 | 0.315
  596 | Meredith              | D3  | 0.434 | 0.659 | 1.519 | 0.255
  597 | Shepherd              | D2  | 0.433 | 0.658 | 1.520 | 0.467
  598 | Western New Eng.      | D3  | 0.432 | 0.658 | 1.521 | 0.340
  599 | Merchant Marine       | D3  | 0.432 | 0.658 | 1.521 | 0.440
  600 | UMass Boston          | D3  | 0.431 | 0.657 | 1.522 | 0.385
  601 | N.C. Central          | D1  | 0.431 | 0.657 | 1.523 | 0.819
  602 | Ithaca                | D3  | 0.431 | 0.657 | 1.523 | 0.400
  603 | Carson-Newman         | D2  | 0.430 | 0.656 | 1.524 | 0.720
  604 | Northwestern Okla.    | D2  | 0.430 | 0.656 | 1.525 | 0.578
  605 | Cal Poly Pomona       | D2  | 0.429 | 0.655 | 1.526 | 0.521
  606 | Wittenberg            | D3  | 0.429 | 0.655 | 1.527 | 0.387
  607 | Cameron               | D2  | 0.428 | 0.654 | 1.529 | 0.476
  608 | Mississippi Col.      | D2  | 0.426 | 0.653 | 1.532 | 0.393
  609 | Morgan St.            | D1  | 0.426 | 0.652 | 1.533 | 1.066
  610 | Spalding              | D3  | 0.425 | 0.652 | 1.533 | 0.258
  611 | Geneva                | D3  | 0.425 | 0.652 | 1.534 | 0.443
  612 | Saint Benedict        | D3  | 0.425 | 0.652 | 1.535 | 0.411
  613 | Wis.-Oshkosh          | D3  | 0.425 | 0.652 | 1.535 | 0.400
  614 | Southern Wesleyan     | D2  | 0.424 | 0.651 | 1.536 | 0.465
  615 | Davis & Elkins        | D2  | 0.424 | 0.651 | 1.537 | 0.644
  616 | Clark (MA)            | D3  | 0.422 | 0.650 | 1.539 | 0.420
  617 | Norfolk St.           | D1  | 0.422 | 0.649 | 1.540 | 0.721
  618 | Wilmington (DE)       | D2  | 0.420 | 0.648 | 1.542 | 0.578
  619 | Randolph-Macon        | D3  | 0.420 | 0.648 | 1.542 | 0.541
  620 | Stockton              | D3  | 0.420 | 0.648 | 1.543 | 0.278
  621 | DePauw                | D3  | 0.420 | 0.648 | 1.543 | 0.348
  622 | Roanoke               | D3  | 0.420 | 0.648 | 1.543 | 0.278
  623 | Mont. St. Billings    | D2  | 0.418 | 0.647 | 1.546 | 0.436
  624 | Fort Lewis            | D2  | 0.418 | 0.646 | 1.547 | 0.492
  625 | Hendrix               | D3  | 0.415 | 0.644 | 1.552 | 0.469
  626 | Belmont Abbey         | D2  | 0.415 | 0.644 | 1.552 | 0.610
  627 | Pittsburg St.         | D2  | 0.413 | 0.643 | 1.555 | 0.590
  628 | Rutgers-Newark        | D3  | 0.413 | 0.643 | 1.555 | 0.302
  629 | Ky. Wesleyan          | D2  | 0.411 | 0.641 | 1.559 | 0.611
  630 | Swarthmore            | D3  | 0.411 | 0.641 | 1.560 | 0.295
  631 | Edinboro              | D2  | 0.411 | 0.641 | 1.560 | 0.659
  632 | Millersville          | D2  | 0.409 | 0.639 | 1.565 | 0.406
  633 | Lynchburg             | D3  | 0.408 | 0.639 | 1.566 | 0.306
  634 | N.M. Highlands        | D2  | 0.408 | 0.638 | 1.566 | 0.425
  635 | Southern N.H.         | D2  | 0.407 | 0.638 | 1.568 | 0.495
  636 | Wis.-Stout            | D3  | 0.406 | 0.638 | 1.569 | 0.324
  637 | Malone                | D2  | 0.406 | 0.637 | 1.570 | 0.492
  638 | Ohio Wesleyan         | D3  | 0.406 | 0.637 | 1.570 | 0.368
  639 | Pacific Lutheran      | D3  | 0.404 | 0.636 | 1.573 | 0.392
  640 | Johns Hopkins         | D3  | 0.403 | 0.635 | 1.575 | 0.370
  641 | Washington-St. Louis  | D3  | 0.401 | 0.633 | 1.579 | 0.317
  642 | Southern Ark.         | D2  | 0.401 | 0.633 | 1.580 | 0.394
  643 | BYU-Hawaii            | D2  | 0.400 | 0.633 | 1.581 | 0.532
  644 | Southwestern Okla.    | D2  | 0.400 | 0.632 | 1.581 | 0.573
  645 | Tex. Permian Basin    | D2  | 0.399 | 0.631 | 1.584 | 0.438
  646 | John Carroll          | D3  | 0.398 | 0.631 | 1.584 | 0.372
  647 | Catholic              | D3  | 0.398 | 0.631 | 1.585 | 0.309
  648 | MIT                   | D3  | 0.398 | 0.631 | 1.585 | 0.315
  649 | Neb. Wesleyan         | D3  | 0.398 | 0.631 | 1.585 | 0.260
  650 | Roberts Wesleyan      | D2  | 0.397 | 0.630 | 1.586 | 0.532
  651 | Clarkson              | D3  | 0.397 | 0.630 | 1.587 | 0.352
  652 | Merrimack             | D2  | 0.397 | 0.630 | 1.588 | 0.653
  653 | Carleton              | D3  | 0.395 | 0.629 | 1.590 | 0.191
  654 | St. Mary's (MD)       | D3  | 0.395 | 0.629 | 1.591 | 0.280
  655 | King's (PA)           | D3  | 0.394 | 0.628 | 1.592 | 0.167
  656 | UMass Dartmouth       | D3  | 0.394 | 0.628 | 1.593 | 0.298
  657 | Scranton              | D3  | 0.394 | 0.627 | 1.594 | 0.329
  658 | West Ga.              | D2  | 0.393 | 0.627 | 1.595 | 0.310
  659 | Montclair St.         | D3  | 0.392 | 0.626 | 1.597 | 0.318
  660 | Worcester St.         | D3  | 0.390 | 0.624 | 1.602 | 0.375
  661 | Lee                   | D2  | 0.389 | 0.624 | 1.603 | 0.666
  662 | Chadron St.           | D2  | 0.388 | 0.623 | 1.605 | 0.644
  663 | Wooster               | D3  | 0.388 | 0.623 | 1.606 | 0.267
  664 | Brevard               | D2  | 0.387 | 0.622 | 1.608 | 0.522
  665 | Newberry              | D2  | 0.385 | 0.621 | 1.611 | 0.422
  666 | Virginia St.          | D2  | 0.383 | 0.619 | 1.616 | 0.283
  667 | Coast Guard           | D3  | 0.383 | 0.619 | 1.616 | 0.352
  668 | Elmhurst              | D3  | 0.383 | 0.619 | 1.616 | 0.379
  669 | SUNY Potsdam          | D3  | 0.382 | 0.618 | 1.618 | 0.211
  670 | Mount Union           | D3  | 0.381 | 0.617 | 1.620 | 0.307
  671 | Nazareth              | D3  | 0.381 | 0.617 | 1.620 | 0.264
  672 | Aurora                | D3  | 0.381 | 0.617 | 1.621 | 0.382
  673 | Delaware St.          | D1  | 0.380 | 0.617 | 1.622 | 0.819
  674 | Puget Sound           | D3  | 0.379 | 0.616 | 1.624 | 0.486
  675 | Wentworth             | D3  | 0.378 | 0.615 | 1.626 | 0.238
  676 | Gust. Adolphus        | D3  | 0.378 | 0.615 | 1.626 | 0.301
  677 | Hanover               | D3  | 0.378 | 0.615 | 1.626 | 0.321
  678 | Point Loma            | D2  | 0.378 | 0.615 | 1.626 | 0.485
  679 | NYU                   | D3  | 0.377 | 0.614 | 1.628 | 0.315
  680 | Gettysburg            | D3  | 0.377 | 0.614 | 1.628 | 0.248
  681 | Cal St. Dom. Hills    | D2  | 0.377 | 0.614 | 1.629 | 0.532
  682 | Trinity (CT)          | D3  | 0.374 | 0.611 | 1.636 | 0.441
  683 | Chowan                | D2  | 0.373 | 0.610 | 1.638 | 0.420
  684 | Bridgeport            | D2  | 0.372 | 0.610 | 1.640 | 0.587
  685 | Western Conn. St.     | D3  | 0.372 | 0.610 | 1.640 | 0.268
  686 | Hartwick              | D3  | 0.371 | 0.609 | 1.641 | 0.306
  687 | Augsburg              | D3  | 0.370 | 0.608 | 1.644 | 0.383
  688 | East Central          | D2  | 0.370 | 0.608 | 1.645 | 0.535
  689 | Molloy                | D2  | 0.369 | 0.608 | 1.646 | 0.524
  690 | Ramapo                | D3  | 0.369 | 0.607 | 1.647 | 0.306
  691 | Hamline               | D3  | 0.368 | 0.607 | 1.647 | 0.242
  692 | Stonehill             | D2  | 0.368 | 0.607 | 1.648 | 0.432
  693 | Holy Family           | D2  | 0.368 | 0.607 | 1.649 | 0.496
  694 | Sarah Lawrence        | D3  | 0.367 | 0.606 | 1.650 | 0.225
  695 | Ohio Valley           | D2  | 0.366 | 0.605 | 1.653 | 0.613
  696 | UNC Pembroke          | D2  | 0.366 | 0.605 | 1.653 | 0.560
  697 | Emerson               | D3  | 0.366 | 0.605 | 1.653 | 0.313
  698 | Elizabethtown         | D3  | 0.365 | 0.604 | 1.655 | 0.367
  699 | Kentucky St.          | D2  | 0.365 | 0.604 | 1.655 | 0.454
  700 | Hawaii Hilo           | D2  | 0.365 | 0.604 | 1.656 | 0.377
  701 | Bluffton              | D3  | 0.364 | 0.603 | 1.658 | 0.378
  702 | Saint Peter's         | D1  | 0.363 | 0.602 | 1.661 | 0.592
  703 | Notre Dame de Namur   | D2  | 0.361 | 0.601 | 1.664 | 0.488
  704 | Alabama A&M           | D1  | 0.360 | 0.600 | 1.667 | 0.771
  705 | Kutztown              | D2  | 0.360 | 0.600 | 1.668 | 0.389
  706 | Luther                | D3  | 0.357 | 0.598 | 1.673 | 0.361
  707 | Mt. St. Joseph        | D3  | 0.356 | 0.597 | 1.675 | 0.294
  708 | Saint Mary's (MN)     | D3  | 0.356 | 0.597 | 1.676 | 0.274
  709 | Coe                   | D3  | 0.354 | 0.595 | 1.681 | 0.344
  710 | Alderson Broaddus     | D2  | 0.353 | 0.594 | 1.684 | 0.482
  711 | Augustana (IL)        | D3  | 0.352 | 0.594 | 1.685 | 0.386
  712 | Emmanuel (GA)         | D2  | 0.352 | 0.593 | 1.686 | 0.509
  713 | Lake Superior St.     | D2  | 0.351 | 0.593 | 1.687 | 0.656
  714 | Marymount (VA)        | D3  | 0.351 | 0.593 | 1.687 | 0.250
  715 | Edgewood              | D3  | 0.351 | 0.593 | 1.687 | 0.366
  716 | Haverford             | D3  | 0.350 | 0.592 | 1.689 | 0.320
  717 | Loras                 | D3  | 0.350 | 0.592 | 1.690 | 0.357
  718 | Wheaton (MA)          | D3  | 0.349 | 0.591 | 1.693 | 0.287
  719 | Franklin Pierce       | D2  | 0.349 | 0.590 | 1.694 | 0.614
  720 | Transylvania          | D3  | 0.348 | 0.590 | 1.696 | 0.246
  721 | Bethany (WV)          | D3  | 0.348 | 0.590 | 1.696 | 0.392
  722 | West Va. Wesleyan     | D2  | 0.346 | 0.588 | 1.699 | 0.511
  723 | Bluefield St.         | D2  | 0.346 | 0.588 | 1.699 | 0.462
  724 | Mo. Southern St.      | D2  | 0.346 | 0.588 | 1.700 | 0.433
  725 | St. Joseph's (IN)     | D2  | 0.346 | 0.588 | 1.700 | 0.597
  726 | Connecticut Col.      | D3  | 0.346 | 0.588 | 1.701 | 0.237
  727 | RIT                   | D3  | 0.345 | 0.588 | 1.701 | 0.287
  728 | Muhlenberg            | D3  | 0.345 | 0.587 | 1.703 | 0.265
  729 | SUNY Poly             | D3  | 0.343 | 0.586 | 1.706 | 0.223
  730 | Salisbury             | D3  | 0.342 | 0.585 | 1.709 | 0.366
  731 | Minn.-Morris          | D3  | 0.342 | 0.585 | 1.711 | 0.412
  732 | Savannah St.          | D1  | 0.341 | 0.584 | 1.713 | 0.808
  733 | LaGrange              | D3  | 0.340 | 0.583 | 1.715 | 0.348
  734 | South Dakota Mines    | D2  | 0.339 | 0.582 | 1.718 | 0.581
  735 | Lock Haven            | D2  | 0.336 | 0.580 | 1.725 | 0.511
  736 | Allegheny             | D3  | 0.335 | 0.579 | 1.727 | 0.257
  737 | Austin                | D3  | 0.335 | 0.579 | 1.727 | 0.332
  738 | Mt. St. Vincent       | D3  | 0.335 | 0.579 | 1.728 | 0.356
  739 | Pitt.-Bradford        | D3  | 0.335 | 0.579 | 1.728 | 0.264
  740 | Hood                  | D3  | 0.334 | 0.578 | 1.730 | 0.331
  741 | Averett               | D3  | 0.334 | 0.578 | 1.731 | 0.336
  742 | Albion                | D3  | 0.333 | 0.577 | 1.734 | 0.295
  743 | Southern Me.          | D3  | 0.332 | 0.576 | 1.735 | 0.201
  744 | San Fran. St.         | D2  | 0.332 | 0.576 | 1.735 | 0.524
  745 | King (TN)             | D2  | 0.332 | 0.576 | 1.735 | 0.521
  746 | Union (NY)            | D3  | 0.332 | 0.576 | 1.736 | 0.368
  747 | Brandeis              | D3  | 0.332 | 0.576 | 1.736 | 0.306
  748 | Whitman               | D3  | 0.330 | 0.574 | 1.741 | 0.311
  749 | Southern Va.          | D3  | 0.329 | 0.574 | 1.743 | 0.334
  750 | Holy Names            | D2  | 0.329 | 0.573 | 1.744 | 0.482
  751 | Saint Michael's       | D2  | 0.329 | 0.573 | 1.744 | 0.368
  752 | Plymouth St.          | D3  | 0.328 | 0.573 | 1.746 | 0.351
  753 | Occidental            | D3  | 0.328 | 0.573 | 1.747 | 0.306
  754 | Lees-McRae            | D2  | 0.328 | 0.572 | 1.747 | 0.437
  755 | Maine Maritime        | D3  | 0.327 | 0.572 | 1.748 | 0.228
  756 | Chapman               | D3  | 0.327 | 0.572 | 1.748 | 0.242
  757 | Skidmore              | D3  | 0.326 | 0.571 | 1.752 | 0.371
  758 | Pacific (OR)          | D3  | 0.325 | 0.570 | 1.755 | 0.336
  759 | Grambling             | D1  | 0.324 | 0.570 | 1.756 | 1.033
  760 | Centre                | D3  | 0.323 | 0.569 | 1.759 | 0.366
  761 | Chicago               | D3  | 0.323 | 0.568 | 1.760 | 0.359
  762 | West Virginia St.     | D2  | 0.323 | 0.568 | 1.760 | 0.633
  763 | Vassar                | D3  | 0.323 | 0.568 | 1.760 | 0.299
  764 | Texas Lutheran        | D3  | 0.322 | 0.567 | 1.762 | 0.355
  765 | Redlands              | D3  | 0.320 | 0.565 | 1.769 | 0.256
  766 | Thomas More           | D3  | 0.320 | 0.565 | 1.769 | 0.318
  767 | Kenyon                | D3  | 0.319 | 0.565 | 1.770 | 0.283
  768 | Concordia (NY)        | D2  | 0.319 | 0.564 | 1.772 | 0.529
  769 | Fredonia              | D3  | 0.318 | 0.564 | 1.773 | 0.334
  770 | Jackson St.           | D1  | 0.317 | 0.563 | 1.775 | 0.777
  771 | Bates                 | D3  | 0.317 | 0.563 | 1.777 | 0.310
  772 | North Central (IL)    | D3  | 0.316 | 0.562 | 1.779 | 0.267
  773 | Webster               | D3  | 0.315 | 0.562 | 1.780 | 0.278
  774 | Sewanee               | D3  | 0.315 | 0.561 | 1.782 | 0.292
  775 | Covenant              | D3  | 0.313 | 0.560 | 1.787 | 0.314
  776 | Oswego St.            | D3  | 0.313 | 0.559 | 1.788 | 0.260
  777 | Wesley                | D3  | 0.311 | 0.558 | 1.792 | 0.138
  778 | Penn St.-Berks        | D3  | 0.311 | 0.557 | 1.794 | 0.321
  779 | Wellesley             | D3  | 0.310 | 0.557 | 1.797 | 0.401
  780 | Union (TN)            | D2  | 0.310 | 0.556 | 1.797 | 0.318
  781 | Ark.-Pine Bluff       | D1  | 0.309 | 0.556 | 1.798 | 1.004
  782 | Oglethorpe            | D3  | 0.309 | 0.556 | 1.800 | 0.293
  783 | Cornell College       | D3  | 0.306 | 0.553 | 1.807 | 0.365
  784 | Dominican (IL)        | D3  | 0.305 | 0.553 | 1.809 | 0.456
  785 | Moravian              | D3  | 0.305 | 0.553 | 1.810 | 0.217
  786 | Johnson C. Smith      | D2  | 0.305 | 0.552 | 1.811 | 0.718
  787 | Georgian Court        | D2  | 0.304 | 0.551 | 1.814 | 0.637
  788 | Guilford              | D3  | 0.303 | 0.551 | 1.816 | 0.262
  789 | Va. Wesleyan          | D3  | 0.303 | 0.550 | 1.817 | 0.355
  790 | Buena Vista           | D3  | 0.302 | 0.549 | 1.821 | 0.255
  791 | McDaniel              | D3  | 0.301 | 0.549 | 1.821 | 0.380
  792 | Greenville            | D3  | 0.300 | 0.548 | 1.824 | 0.276
  793 | Susquehanna           | D3  | 0.299 | 0.547 | 1.830 | 0.347
  794 | SUNY Oneonta          | D3  | 0.299 | 0.546 | 1.830 | 0.350
  795 | SUNY Geneseo          | D3  | 0.297 | 0.545 | 1.835 | 0.333
  796 | Amherst               | D3  | 0.297 | 0.545 | 1.836 | 0.610
  797 | Alfred St.            | D3  | 0.296 | 0.544 | 1.837 | 0.180
  798 | New Jersey City       | D3  | 0.296 | 0.544 | 1.838 | 0.172
  799 | St. Norbert           | D3  | 0.294 | 0.543 | 1.843 | 0.257
  800 | SUNY Canton           | D3  | 0.294 | 0.543 | 1.843 | 0.287
  801 | Ursinus               | D3  | 0.294 | 0.542 | 1.844 | 0.223
  802 | UC Santa Cruz         | D3  | 0.294 | 0.542 | 1.845 | 0.385
  803 | Westminster (MO)      | D3  | 0.293 | 0.541 | 1.848 | 0.339
  804 | UVa-Wise              | D2  | 0.292 | 0.541 | 1.849 | 0.526
  805 | Concordia-M'head      | D3  | 0.290 | 0.539 | 1.856 | 0.359
  806 | Monmouth (IL)         | D3  | 0.289 | 0.538 | 1.859 | 0.229
  807 | Penn St. Harrisburg   | D3  | 0.287 | 0.536 | 1.867 | 0.285
  808 | Dickinson             | D3  | 0.286 | 0.535 | 1.870 | 0.219
  809 | LeTourneau            | D3  | 0.284 | 0.533 | 1.878 | 0.239
  810 | Piedmont              | D3  | 0.283 | 0.532 | 1.879 | 0.277
  811 | Frostburg St.         | D3  | 0.283 | 0.532 | 1.879 | 0.298
  812 | Dallas                | D3  | 0.283 | 0.532 | 1.881 | 0.342
  813 | FDU-Florham           | D3  | 0.282 | 0.531 | 1.882 | 0.232
  814 | Williams              | D3  | 0.282 | 0.531 | 1.883 | 0.326
  815 | Pomona-Pitzer         | D3  | 0.282 | 0.531 | 1.883 | 0.298
  816 | Daniel Webster        | D3  | 0.282 | 0.531 | 1.883 | 0.240
  817 | Lebanon Valley        | D3  | 0.281 | 0.530 | 1.885 | 0.301
  818 | Adrian                | D3  | 0.281 | 0.530 | 1.887 | 0.260
  819 | Hamilton              | D3  | 0.280 | 0.530 | 1.888 | 0.271
  820 | Saint Augustine's     | D2  | 0.280 | 0.530 | 1.889 | 0.267
  821 | Illinois Col.         | D3  | 0.279 | 0.529 | 1.892 | 0.209
  822 | Wis. Lutheran         | D3  | 0.279 | 0.528 | 1.894 | 0.177
  823 | Mount Holyoke         | D3  | 0.277 | 0.526 | 1.899 | 0.291
  824 | Salem                 | D3  | 0.277 | 0.526 | 1.900 | 0.271
  825 | SUNY Cortland         | D3  | 0.277 | 0.526 | 1.900 | 0.355
  826 | Methodist             | D3  | 0.276 | 0.525 | 1.904 | 0.289
  827 | Lawrence              | D3  | 0.276 | 0.525 | 1.905 | 0.319
  828 | East Tex. Baptist     | D3  | 0.276 | 0.525 | 1.905 | 0.413
  829 | New Rochelle          | D3  | 0.275 | 0.525 | 1.905 | 0.279
  830 | St. Olaf              | D3  | 0.275 | 0.525 | 1.906 | 0.172
  831 | Olivet                | D3  | 0.275 | 0.524 | 1.907 | 0.263
  832 | N.C. Wesleyan         | D3  | 0.274 | 0.523 | 1.912 | 0.266
  833 | Widener               | D3  | 0.273 | 0.523 | 1.914 | 0.265
  834 | Simmons               | D3  | 0.272 | 0.521 | 1.918 | 0.279
  835 | Washington Col.       | D3  | 0.270 | 0.520 | 1.924 | 0.215
  836 | McMurry               | D3  | 0.270 | 0.520 | 1.925 | 0.252
  837 | Mississippi Val.      | D1  | 0.270 | 0.519 | 1.925 | 0.562
  838 | Lesley                | D3  | 0.270 | 0.519 | 1.926 | 0.229
  839 | William Peace         | D3  | 0.270 | 0.519 | 1.926 | 0.295
  840 | Tex. A&M Int'l        | D2  | 0.270 | 0.519 | 1.926 | 0.526
  841 | Alma                  | D3  | 0.269 | 0.519 | 1.927 | 0.256
  842 | Shenandoah            | D3  | 0.269 | 0.518 | 1.929 | 0.355
  843 | Muskingum             | D3  | 0.268 | 0.518 | 1.932 | 0.357
  844 | Lycoming              | D3  | 0.268 | 0.518 | 1.932 | 0.232
  845 | Eastern Nazarene      | D3  | 0.267 | 0.517 | 1.935 | 0.192
  846 | Hunter                | D3  | 0.265 | 0.515 | 1.943 | 0.286
  847 | U New England         | D3  | 0.264 | 0.514 | 1.946 | 0.301
  848 | Penn St.-Behrend      | D3  | 0.264 | 0.514 | 1.946 | 0.268
  849 | Alfred                | D3  | 0.264 | 0.514 | 1.946 | 0.262
  850 | Lakeland              | D3  | 0.262 | 0.512 | 1.952 | 0.208
  851 | Simpson               | D3  | 0.262 | 0.512 | 1.955 | 0.177
  852 | MCLA                  | D3  | 0.261 | 0.511 | 1.958 | 0.312
  853 | MSOE                  | D3  | 0.261 | 0.511 | 1.959 | 0.513
  854 | Emory & Henry         | D3  | 0.261 | 0.510 | 1.959 | 0.296
  855 | Roger Williams        | D3  | 0.261 | 0.510 | 1.959 | 0.317
  856 | SUNY New Paltz        | D3  | 0.260 | 0.510 | 1.962 | 0.286
  857 | Randolph              | D3  | 0.260 | 0.510 | 1.963 | 0.291
  858 | Wheaton (IL)          | D3  | 0.258 | 0.508 | 1.968 | 0.372
  859 | Keene St.             | D3  | 0.255 | 0.505 | 1.979 | 0.299
  860 | Concordia (TX)        | D3  | 0.255 | 0.505 | 1.980 | 0.328
  861 | Defiance              | D3  | 0.254 | 0.504 | 1.986 | 0.325
  862 | East. Mennonite       | D3  | 0.253 | 0.503 | 1.986 | 0.230
  863 | Ferrum                | D3  | 0.253 | 0.503 | 1.988 | 0.298
  864 | Morrisville St.       | D3  | 0.252 | 0.502 | 1.992 | 0.222
  865 | Wilkes                | D3  | 0.252 | 0.502 | 1.993 | 0.224
  866 | Lancaster Bible       | D3  | 0.251 | 0.501 | 1.994 | 0.365
  867 | St. Scholastica       | D3  | 0.251 | 0.501 | 1.997 | 0.353
  868 | Whittier              | D3  | 0.250 | 0.500 | 1.998 | 0.336
  869 | Becker                | D3  | 0.249 | 0.499 | 2.004 | 0.259
  870 | St. John Fisher       | D3  | 0.249 | 0.499 | 2.004 | 0.276
  871 | Plattsburgh St.       | D3  | 0.249 | 0.499 | 2.005 | 0.319
  872 | Maryville (TN)        | D3  | 0.249 | 0.499 | 2.005 | 0.336
  873 | Otterbein             | D3  | 0.248 | 0.498 | 2.007 | 0.298
  874 | Central (IA)          | D3  | 0.248 | 0.498 | 2.008 | 0.369
  875 | Dubuque               | D3  | 0.247 | 0.497 | 2.011 | 0.203
  876 | Anderson (IN)         | D3  | 0.246 | 0.496 | 2.015 | 0.222
  877 | Wis.-Platteville      | D3  | 0.246 | 0.496 | 2.015 | 0.403
  878 | Hardin-Simmons        | D3  | 0.246 | 0.496 | 2.016 | 0.344
  879 | Westminster (PA)      | D3  | 0.245 | 0.495 | 2.020 | 0.273
  880 | Denison               | D3  | 0.245 | 0.495 | 2.020 | 0.208
  881 | Franklin              | D3  | 0.245 | 0.495 | 2.021 | 0.310
  882 | Anna Maria            | D3  | 0.244 | 0.494 | 2.023 | 0.292
  883 | Willamette            | D3  | 0.242 | 0.492 | 2.032 | 0.300
  884 | Tuskegee              | D2  | 0.241 | 0.490 | 2.039 | 0.423
  885 | Thiel                 | D3  | 0.240 | 0.490 | 2.040 | 0.266
  886 | Nyack                 | D2  | 0.240 | 0.490 | 2.042 | 0.449
  887 | Salem Int'l           | D2  | 0.240 | 0.490 | 2.042 | 0.250
  888 | Dominican (NY)        | D2  | 0.239 | 0.489 | 2.045 | 0.430
  889 | Rose-Hulman           | D3  | 0.239 | 0.489 | 2.046 | 0.339
  890 | Benedictine (IL)      | D3  | 0.239 | 0.489 | 2.047 | 0.269
  891 | Grove City            | D3  | 0.239 | 0.489 | 2.047 | 0.286
  892 | St. Catherine         | D3  | 0.239 | 0.488 | 2.047 | 0.207
  893 | Gordon                | D3  | 0.238 | 0.488 | 2.049 | 0.298
  894 | Kalamazoo             | D3  | 0.237 | 0.487 | 2.054 | 0.280
  895 | Salve Regina          | D3  | 0.237 | 0.487 | 2.055 | 0.316
  896 | Newbury               | D3  | 0.236 | 0.485 | 2.060 | 0.366
  897 | Colby-Sawyer          | D3  | 0.236 | 0.485 | 2.061 | 0.279
  898 | Rhode Island Col.     | D3  | 0.235 | 0.485 | 2.062 | 0.319
  899 | St. Mary's (IN)       | D3  | 0.235 | 0.485 | 2.063 | 0.378
  900 | Mount Ida             | D3  | 0.235 | 0.485 | 2.064 | 0.192
  901 | Greensboro            | D3  | 0.234 | 0.484 | 2.066 | 0.251
  902 | Houghton              | D3  | 0.233 | 0.483 | 2.072 | 0.251
  903 | South Carolina St.    | D1  | 0.233 | 0.482 | 2.073 | 0.666
  904 | Salem St.             | D3  | 0.231 | 0.480 | 2.082 | 0.369
  905 | Manchester            | D3  | 0.231 | 0.480 | 2.082 | 0.221
  906 | IIT                   | D3  | 0.230 | 0.479 | 2.086 | 0.210
  907 | Bryn Athyn            | D3  | 0.230 | 0.479 | 2.087 | 0.129
  908 | Immaculata            | D3  | 0.229 | 0.478 | 2.091 | 0.257
  909 | St. Joseph's (ME)     | D3  | 0.228 | 0.477 | 2.095 | 0.327
  910 | St. Joseph (CT)       | D3  | 0.227 | 0.477 | 2.097 | 0.357
  911 | Maranatha Baptist     | D3  | 0.227 | 0.477 | 2.098 | 0.258
  912 | Grinnell              | D3  | 0.226 | 0.475 | 2.105 | 0.330
  913 | Felician              | D2  | 0.226 | 0.475 | 2.106 | 0.292
  914 | CCNY                  | D3  | 0.225 | 0.475 | 2.106 | 0.192
  915 | Wis.-Superior         | D3  | 0.225 | 0.475 | 2.107 | 0.288
  916 | Framingham St.        | D3  | 0.225 | 0.474 | 2.108 | 0.326
  917 | Marietta              | D3  | 0.224 | 0.474 | 2.111 | 0.217
  918 | Wells                 | D3  | 0.224 | 0.474 | 2.112 | 0.250
  919 | Misericordia          | D3  | 0.222 | 0.471 | 2.122 | 0.265
  920 | Schreiner             | D3  | 0.222 | 0.471 | 2.124 | 0.264
  921 | Miles                 | D2  | 0.220 | 0.469 | 2.131 | 0.237
  922 | Keuka                 | D3  | 0.219 | 0.468 | 2.137 | 0.214
  923 | Neumann               | D3  | 0.218 | 0.467 | 2.141 | 0.289
  924 | Husson                | D3  | 0.218 | 0.466 | 2.144 | 0.136
  925 | Macalester            | D3  | 0.217 | 0.465 | 2.149 | 0.188
  926 | Huntingdon            | D3  | 0.216 | 0.465 | 2.152 | 0.238
  927 | Lewis & Clark         | D3  | 0.216 | 0.465 | 2.152 | 0.292
  928 | John Jay              | D3  | 0.215 | 0.464 | 2.156 | 0.324
  929 | Suffolk               | D3  | 0.214 | 0.463 | 2.160 | 0.128
  930 | Iowa Wesleyan         | D3  | 0.214 | 0.463 | 2.161 | 0.192
  931 | Buffalo St.           | D3  | 0.214 | 0.462 | 2.164 | 0.264
  932 | Carroll (WI)          | D3  | 0.213 | 0.462 | 2.165 | 0.349
  933 | Cabrini               | D3  | 0.211 | 0.460 | 2.174 | 0.394
  934 | Alvernia              | D3  | 0.211 | 0.460 | 2.175 | 0.279
  935 | North Park            | D3  | 0.211 | 0.460 | 2.175 | 0.254
  936 | Clark Atlanta         | D2  | 0.211 | 0.459 | 2.179 | 0.318
  937 | Cedar Crest           | D3  | 0.210 | 0.458 | 2.182 | 0.233
  938 | Beloit                | D3  | 0.210 | 0.458 | 2.183 | 0.187
  939 | SUNY Maritime         | D3  | 0.210 | 0.458 | 2.185 | 0.188
  940 | La Roche              | D3  | 0.209 | 0.458 | 2.185 | 0.298
  941 | George Fox            | D3  | 0.209 | 0.457 | 2.187 | 0.300
  942 | Arcadia               | D3  | 0.209 | 0.457 | 2.187 | 0.333
  943 | Millsaps              | D3  | 0.209 | 0.457 | 2.188 | 0.309
  944 | Alcorn                | D1  | 0.208 | 0.456 | 2.194 | 0.526
  945 | St. Joseph's (L.I.)   | D3  | 0.207 | 0.455 | 2.199 | 0.285
  946 | Rhodes                | D3  | 0.207 | 0.455 | 2.199 | 0.366
  947 | Franciscan            | D3  | 0.207 | 0.455 | 2.199 | 0.254
  948 | Sage Colleges         | D3  | 0.206 | 0.454 | 2.205 | 0.282
  949 | Shaw                  | D2  | 0.204 | 0.452 | 2.211 | 0.494
  950 | Smith                 | D3  | 0.204 | 0.452 | 2.213 | 0.367
  951 | Lasell                | D3  | 0.203 | 0.450 | 2.220 | 0.246
  952 | Albertus Magnus       | D3  | 0.201 | 0.449 | 2.228 | 0.175
  953 | Medaille              | D3  | 0.201 | 0.449 | 2.229 | 0.233
  954 | Capital               | D3  | 0.201 | 0.449 | 2.230 | 0.265
  955 | Central St. (OH)      | D2  | 0.201 | 0.448 | 2.230 | 0.241
  956 | Rowan                 | D3  | 0.198 | 0.445 | 2.249 | 0.406
  957 | Glenville St.         | D2  | 0.196 | 0.443 | 2.259 | 0.472
  958 | Berea                 | D3  | 0.196 | 0.443 | 2.259 | 0.363
  959 | Nichols               | D3  | 0.195 | 0.442 | 2.264 | 0.255
  960 | Penn St.-Abington     | D3  | 0.193 | 0.439 | 2.277 | 0.178
  961 | Rutgers-Camden        | D3  | 0.193 | 0.439 | 2.277 | 0.225
  962 | St. Lawrence          | D3  | 0.193 | 0.439 | 2.277 | 0.253
  963 | Penn St.-Altoona      | D3  | 0.192 | 0.438 | 2.283 | 0.301
  964 | Knox                  | D3  | 0.192 | 0.438 | 2.284 | 0.253
  965 | Saint Vincent         | D3  | 0.191 | 0.437 | 2.288 | 0.273
  966 | Martin Luther         | D3  | 0.191 | 0.437 | 2.289 | 0.255
  967 | Westfield St.         | D3  | 0.189 | 0.434 | 2.303 | 0.312
  968 | Hollins               | D3  | 0.188 | 0.434 | 2.304 | 0.261
  969 | Mary Baldwin          | D3  | 0.188 | 0.434 | 2.305 | 0.276
  970 | Gallaudet             | D3  | 0.188 | 0.434 | 2.307 | 0.343
  971 | Mount Aloysius        | D3  | 0.187 | 0.433 | 2.312 | 0.311
  972 | Bryn Mawr             | D3  | 0.187 | 0.432 | 2.313 | 0.227
  973 | D'Youville            | D3  | 0.186 | 0.431 | 2.322 | 0.231
  974 | Albany St. (GA)       | D2  | 0.184 | 0.429 | 2.333 | 0.303
  975 | Keystone              | D3  | 0.184 | 0.428 | 2.334 | 0.312
  976 | Mitchell              | D3  | 0.182 | 0.427 | 2.344 | 0.181
  977 | Converse              | D2  | 0.181 | 0.426 | 2.348 | 0.338
  978 | Emmanuel (MA)         | D3  | 0.180 | 0.424 | 2.356 | 0.385
  979 | Centenary (LA)        | D3  | 0.180 | 0.424 | 2.358 | 0.258
  980 | Eureka                | D3  | 0.180 | 0.424 | 2.359 | 0.269
  981 | Rosemont              | D3  | 0.180 | 0.424 | 2.359 | 0.187
  982 | Trine                 | D3  | 0.179 | 0.423 | 2.365 | 0.376
  983 | Cobleskill St.        | D3  | 0.178 | 0.422 | 2.372 | 0.181
  984 | Okla. Panhandle       | D2  | 0.176 | 0.419 | 2.385 | 0.480
  985 | Concordia Chicago     | D3  | 0.171 | 0.414 | 2.416 | 0.226
  986 | Baruch                | D3  | 0.171 | 0.414 | 2.417 | 0.250
  987 | Pitt.-Greensburg      | D3  | 0.168 | 0.410 | 2.440 | 0.327
  988 | Bard                  | D3  | 0.168 | 0.410 | 2.442 | 0.224
  989 | Northland             | D3  | 0.167 | 0.409 | 2.447 | 0.260
  990 | Lake Forest           | D3  | 0.167 | 0.408 | 2.449 | 0.230
  991 | Sul Ross St.          | D3  | 0.167 | 0.408 | 2.449 | 0.255
  992 | Lyndon St.            | D3  | 0.165 | 0.407 | 2.459 | 0.163
  993 | St. Elizabeth         | D3  | 0.165 | 0.406 | 2.465 | 0.163
  994 | Earlham               | D3  | 0.163 | 0.403 | 2.478 | 0.263
  995 | Lincoln (PA)          | D2  | 0.161 | 0.402 | 2.490 | 0.493
  996 | Mt. St. Mary (NY)     | D3  | 0.161 | 0.401 | 2.493 | 0.326
  997 | Goucher               | D3  | 0.159 | 0.399 | 2.505 | 0.317
  998 | Cheyney               | D2  | 0.159 | 0.399 | 2.509 | 0.399
  999 | Pfeiffer              | D2  | 0.156 | 0.395 | 2.531 | 0.316
 1000 | Hilbert               | D3  | 0.154 | 0.393 | 2.547 | 0.268
 1001 | Elms                  | D3  | 0.152 | 0.390 | 2.566 | 0.159
 1002 | Marywood              | D3  | 0.149 | 0.386 | 2.588 | 0.297
 1003 | Marian (WI)           | D3  | 0.149 | 0.386 | 2.589 | 0.258
 1004 | Brooklyn              | D3  | 0.149 | 0.386 | 2.591 | 0.247
 1005 | Gwynedd Mercy         | D3  | 0.148 | 0.385 | 2.596 | 0.218
 1006 | Staten Island         | D3  | 0.148 | 0.385 | 2.596 | 0.503
 1007 | Blackburn             | D3  | 0.147 | 0.384 | 2.607 | 0.204
 1008 | Chatham               | D3  | 0.147 | 0.383 | 2.608 | 0.275
 1009 | Utica                 | D3  | 0.142 | 0.377 | 2.655 | 0.245
 1010 | St. Joseph's (Brkln)  | D3  | 0.138 | 0.372 | 2.689 | 0.480
 1011 | Penn College          | D3  | 0.136 | 0.368 | 2.714 | 0.217
 1012 | Norwich               | D3  | 0.135 | 0.368 | 2.720 | 0.218
 1013 | North Central (MN)    | D3  | 0.133 | 0.365 | 2.739 | 0.208
 1014 | Rockford              | D3  | 0.131 | 0.362 | 2.761 | 0.427
 1015 | Southern Vt.          | D3  | 0.131 | 0.362 | 2.766 | 0.237
 1016 | Valley Forge          | D3  | 0.129 | 0.360 | 2.781 | 0.263
 1017 | Cazenovia             | D3  | 0.128 | 0.358 | 2.790 | 0.266
 1018 | Mass. Maritime        | D3  | 0.128 | 0.358 | 2.794 | 0.208
 1019 | Delaware Valley       | D3  | 0.128 | 0.357 | 2.799 | 0.267
 1020 | Castleton             | D3  | 0.124 | 0.353 | 2.835 | 0.170
 1021 | Finlandia             | D3  | 0.124 | 0.352 | 2.843 | 0.241
 1022 | Bethany Lutheran      | D3  | 0.123 | 0.351 | 2.849 | 0.228
 1023 | Bowie St.             | D2  | 0.123 | 0.350 | 2.855 | 0.514
 1024 | Curry                 | D3  | 0.122 | 0.349 | 2.866 | 0.235
 1025 | Clarks Summit         | D3  | 0.122 | 0.349 | 2.867 | 0.187
 1026 | Cairn                 | D3  | 0.118 | 0.343 | 2.915 | 0.209
 1027 | Alverno               | D3  | 0.117 | 0.342 | 2.924 | 0.253
 1028 | MacMurray             | D3  | 0.117 | 0.342 | 2.926 | 0.245
 1029 | Crown (MN)            | D3  | 0.111 | 0.333 | 3.006 | 0.238
 1030 | York (NY)             | D3  | 0.109 | 0.330 | 3.030 | 0.151
 1031 | Pine Manor            | D3  | 0.108 | 0.329 | 3.037 | 0.252
 1032 | Lehman                | D3  | 0.102 | 0.319 | 3.135 | 0.160
 1033 | Old Westbury          | D3  | 0.100 | 0.316 | 3.162 | 0.193
 1034 | Yeshiva               | D3  | 0.089 | 0.299 | 3.344 | 0.151
 1035 | Waynesburg            | D3  | 0.083 | 0.288 | 3.477 | 0.238
 1036 | Me.-Presque Isle      | D3  | 0.080 | 0.283 | 3.531 | 0.208
 1037 | Mills                 | D3  | 0.073 | 0.270 | 3.697 | 0.379
 1038 | Centenary (NJ)        | D3  | 0.069 | 0.262 | 3.819 | 0.295
 1039 | Wesleyan (GA)         | D3  | 0.066 | 0.257 | 3.885 | 0.349
 1040 | Johnson St.           | D3  | 0.066 | 0.256 | 3.906 | 0.179
 1041 | Mount Mary            | D3  | 0.059 | 0.244 | 4.100 | 0.120
 1042 | Green Mountain        | D3  | 0.047 | 0.217 | 4.614 | 0.135
 1043 | Purchase              | D3  | 0.046 | 0.214 | 4.664 | 0.233
 1044 | Trinity Washington    | D3  | 0.045 | 0.212 | 4.711 | 0.327
 1045 | Medgar Evers          | D3  | 0.041 | 0.202 | 4.959 | 0.164
(1045 rows)

COPY 1045
COMMIT
