BEGIN
CREATE TABLE
INSERT 0 1063
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.853 | 1.689 | 0.592 | 1.598
    2 | Penn St.              | D1  | 2.707 | 1.645 | 0.608 | 1.574
    3 | Southern California   | D1  | 2.691 | 1.640 | 0.610 | 1.659
    4 | Texas                 | D1  | 2.525 | 1.589 | 0.629 | 1.544
    5 | Nebraska              | D1  | 2.514 | 1.586 | 0.631 | 1.691
    6 | Minnesota             | D1  | 2.463 | 1.570 | 0.637 | 1.701
    7 | Kansas                | D1  | 2.360 | 1.536 | 0.651 | 1.399
    8 | Florida               | D1  | 2.314 | 1.521 | 0.657 | 1.434
    9 | Wisconsin             | D1  | 2.309 | 1.519 | 0.658 | 1.696
   10 | Stanford              | D1  | 2.299 | 1.516 | 0.659 | 1.812
   11 | BYU                   | D1  | 2.274 | 1.508 | 0.663 | 1.430
   12 | Illinois              | D1  | 2.226 | 1.492 | 0.670 | 1.659
   13 | UCLA                  | D1  | 2.223 | 1.491 | 0.671 | 1.738
   14 | Hawaii                | D1  | 2.138 | 1.462 | 0.684 | 1.257
   15 | Ohio St.              | D1  | 2.094 | 1.447 | 0.691 | 1.676
   16 | Louisville            | D1  | 2.087 | 1.445 | 0.692 | 1.484
   17 | North Carolina        | D1  | 2.064 | 1.437 | 0.696 | 1.537
   18 | Florida St.           | D1  | 1.962 | 1.401 | 0.714 | 1.474
   19 | Arizona St.           | D1  | 1.920 | 1.386 | 0.722 | 1.637
   20 | Arizona               | D1  | 1.915 | 1.384 | 0.723 | 1.588
   21 | San Diego             | D1  | 1.896 | 1.377 | 0.726 | 1.544
   22 | Colorado St.          | D1  | 1.870 | 1.367 | 0.731 | 1.241
   23 | Michigan St.          | D1  | 1.860 | 1.364 | 0.733 | 1.598
   24 | Purdue                | D1  | 1.843 | 1.358 | 0.737 | 1.480
   25 | SMU                   | D1  | 1.823 | 1.350 | 0.741 | 1.218
   26 | Michigan              | D1  | 1.801 | 1.342 | 0.745 | 1.684
   27 | Kentucky              | D1  | 1.788 | 1.337 | 0.748 | 1.469
   28 | Santa Clara           | D1  | 1.775 | 1.332 | 0.750 | 1.442
   29 | Iowa St.              | D1  | 1.770 | 1.330 | 0.752 | 1.563
   30 | Western Ky.           | D1  | 1.756 | 1.325 | 0.755 | 1.124
   31 | Kansas St.            | D1  | 1.746 | 1.321 | 0.757 | 1.485
   32 | Oregon                | D1  | 1.719 | 1.311 | 0.763 | 1.656
   33 | TCU                   | D1  | 1.688 | 1.299 | 0.770 | 1.382
   34 | Pittsburgh            | D1  | 1.678 | 1.295 | 0.772 | 1.327
   35 | Loyola Marymount      | D1  | 1.670 | 1.292 | 0.774 | 1.463
   36 | Creighton             | D1  | 1.668 | 1.292 | 0.774 | 1.342
   37 | Arkansas St.          | D1  | 1.649 | 1.284 | 0.779 | 1.091
   38 | Texas A&M             | D1  | 1.648 | 1.284 | 0.779 | 1.450
   39 | Cal Poly              | D1  | 1.648 | 1.284 | 0.779 | 1.153
   40 | Gonzaga               | D1  | 1.627 | 1.276 | 0.784 | 1.481
   41 | Duke                  | D1  | 1.620 | 1.273 | 0.786 | 1.460
   42 | Dayton                | D1  | 1.616 | 1.271 | 0.787 | 1.082
   43 | Northwestern          | D1  | 1.611 | 1.269 | 0.788 | 1.645
   44 | Boise St.             | D1  | 1.610 | 1.269 | 0.788 | 1.239
   45 | Pacific               | D1  | 1.605 | 1.267 | 0.789 | 1.485
   46 | Colorado              | D1  | 1.595 | 1.263 | 0.792 | 1.610
   47 | Long Beach St.        | D1  | 1.594 | 1.263 | 0.792 | 1.300
   48 | Oklahoma              | D1  | 1.590 | 1.261 | 0.793 | 1.612
   49 | Appalachian St.       | D1  | 1.588 | 1.260 | 0.794 | 1.062
   50 | Missouri              | D1  | 1.583 | 1.258 | 0.795 | 1.272
   51 | Washington St.        | D1  | 1.579 | 1.257 | 0.796 | 1.532
   52 | Iowa                  | D1  | 1.564 | 1.251 | 0.800 | 1.625
   53 | Wichita St.           | D1  | 1.564 | 1.251 | 0.800 | 1.224
   54 | Concordia-St. Paul    | D2  | 1.543 | 1.242 | 0.805 | 1.048
   55 | Northern St.          | D2  | 1.534 | 1.239 | 0.807 | 0.830
   56 | Idaho St.             | D1  | 1.525 | 1.235 | 0.810 | 1.243
   57 | Marquette             | D1  | 1.520 | 1.233 | 0.811 | 1.240
   58 | Northern Ariz.        | D1  | 1.519 | 1.233 | 0.811 | 1.159
   59 | Ohio                  | D1  | 1.499 | 1.224 | 0.817 | 1.151
   60 | San Francisco         | D1  | 1.495 | 1.223 | 0.818 | 1.308
   61 | Syracuse              | D1  | 1.492 | 1.222 | 0.819 | 1.275
   62 | Georgia Tech          | D1  | 1.492 | 1.221 | 0.819 | 1.260
   63 | Pepperdine            | D1  | 1.491 | 1.221 | 0.819 | 1.456
   64 | Arkansas              | D1  | 1.488 | 1.220 | 0.820 | 1.304
   65 | Miami (FL)            | D1  | 1.485 | 1.219 | 0.821 | 1.413
   66 | New Mexico St.        | D1  | 1.484 | 1.218 | 0.821 | 1.070
   67 | Sacramento St.        | D1  | 1.484 | 1.218 | 0.821 | 1.101
   68 | Virginia Tech         | D1  | 1.476 | 1.215 | 0.823 | 1.335
   69 | Virginia              | D1  | 1.475 | 1.215 | 0.823 | 1.376
   70 | Southwest Minn. St.   | D2  | 1.472 | 1.213 | 0.824 | 0.998
   71 | Temple                | D1  | 1.469 | 1.212 | 0.825 | 1.081
   72 | Rockhurst             | D2  | 1.466 | 1.211 | 0.826 | 0.757
   73 | UTSA                  | D1  | 1.464 | 1.210 | 0.827 | 1.073
   74 | Wyoming               | D1  | 1.456 | 1.207 | 0.829 | 1.256
   75 | New Mexico            | D1  | 1.445 | 1.202 | 0.832 | 1.250
   76 | Villanova             | D1  | 1.435 | 1.198 | 0.835 | 1.135
   77 | Illinois St.          | D1  | 1.434 | 1.198 | 0.835 | 1.109
   78 | Baylor                | D1  | 1.430 | 1.196 | 0.836 | 1.400
   79 | UNCW                  | D1  | 1.427 | 1.195 | 0.837 | 1.016
   80 | Ferris St.            | D2  | 1.420 | 1.192 | 0.839 | 0.836
   81 | Tampa                 | D2  | 1.417 | 1.191 | 0.840 | 0.958
   82 | Northern Ill.         | D1  | 1.410 | 1.187 | 0.842 | 1.161
   83 | Wayne St. (NE)        | D2  | 1.406 | 1.186 | 0.843 | 0.891
   84 | American              | D1  | 1.406 | 1.186 | 0.843 | 0.897
   85 | Coastal Caro.         | D1  | 1.370 | 1.170 | 0.854 | 0.887
   86 | Denver                | D1  | 1.356 | 1.165 | 0.859 | 1.016
   87 | Portland              | D1  | 1.349 | 1.162 | 0.861 | 1.362
   88 | Southern Ill.         | D1  | 1.344 | 1.159 | 0.863 | 1.138
   89 | Texas Tech            | D1  | 1.343 | 1.159 | 0.863 | 1.270
   90 | Minn. Duluth          | D2  | 1.335 | 1.156 | 0.865 | 1.005
   91 | Auburn                | D1  | 1.334 | 1.155 | 0.866 | 1.285
   92 | Indiana               | D1  | 1.330 | 1.153 | 0.867 | 1.462
   93 | California            | D1  | 1.325 | 1.151 | 0.869 | 1.550
   94 | Wheeling Jesuit       | D2  | 1.325 | 1.151 | 0.869 | 0.590
   95 | Utah                  | D1  | 1.323 | 1.150 | 0.869 | 1.618
   96 | Cincinnati            | D1  | 1.318 | 1.148 | 0.871 | 1.114
   97 | James Madison         | D1  | 1.314 | 1.146 | 0.872 | 0.963
   98 | Missouri St.          | D1  | 1.313 | 1.146 | 0.873 | 1.215
   99 | Murray St.            | D1  | 1.307 | 1.143 | 0.875 | 0.833
  100 | UNI                   | D1  | 1.300 | 1.140 | 0.877 | 1.260
  101 | Rice                  | D1  | 1.299 | 1.140 | 0.878 | 1.092
  102 | Alabama               | D1  | 1.298 | 1.139 | 0.878 | 1.246
  103 | Xavier                | D1  | 1.296 | 1.138 | 0.879 | 1.220
  104 | North Carolina St.    | D1  | 1.295 | 1.138 | 0.879 | 1.189
  105 | Palm Beach Atl.       | D2  | 1.290 | 1.136 | 0.880 | 0.894
  106 | Oregon St.            | D1  | 1.287 | 1.134 | 0.882 | 1.775
  107 | Chattanooga           | D1  | 1.275 | 1.129 | 0.886 | 0.852
  108 | UNLV                  | D1  | 1.271 | 1.127 | 0.887 | 1.173
  109 | Loyola Chicago        | D1  | 1.268 | 1.126 | 0.888 | 1.039
  110 | UCF                   | D1  | 1.267 | 1.126 | 0.888 | 1.152
  111 | Lipscomb              | D1  | 1.267 | 1.126 | 0.888 | 1.037
  112 | Tennessee             | D1  | 1.266 | 1.125 | 0.889 | 1.038
  113 | Alas. Anchorage       | D2  | 1.255 | 1.120 | 0.893 | 0.763
  114 | A&M-Corpus Chris      | D1  | 1.250 | 1.118 | 0.894 | 0.789
  115 | Fla. Atlantic         | D1  | 1.246 | 1.116 | 0.896 | 1.032
  116 | Central Mo.           | D2  | 1.245 | 1.116 | 0.896 | 0.819
  117 | Saint Louis           | D1  | 1.242 | 1.115 | 0.897 | 0.993
  118 | Southern Utah         | D1  | 1.240 | 1.113 | 0.898 | 1.044
  119 | Miami (OH)            | D1  | 1.237 | 1.112 | 0.899 | 1.099
  120 | Neb.-Kearney          | D2  | 1.237 | 1.112 | 0.899 | 0.770
  121 | Cleveland St.         | D1  | 1.230 | 1.109 | 0.901 | 0.980
  122 | IUPUI                 | D1  | 1.227 | 1.108 | 0.903 | 1.022
  123 | Winona St.            | D2  | 1.227 | 1.108 | 0.903 | 0.988
  124 | Fresno St.            | D1  | 1.219 | 1.104 | 0.906 | 1.159
  125 | LSU                   | D1  | 1.216 | 1.103 | 0.907 | 1.374
  126 | Texas St.             | D1  | 1.210 | 1.100 | 0.909 | 1.075
  127 | Maryland              | D1  | 1.203 | 1.097 | 0.912 | 1.450
  128 | Little Rock           | D1  | 1.200 | 1.096 | 0.913 | 1.106
  129 | Central Okla.         | D2  | 1.200 | 1.095 | 0.913 | 0.737
  130 | Ole Miss              | D1  | 1.191 | 1.092 | 0.916 | 1.071
  131 | UC Irvine             | D1  | 1.180 | 1.086 | 0.920 | 1.317
  132 | St. Mary's (CA)       | D1  | 1.175 | 1.084 | 0.923 | 1.519
  133 | Towson                | D1  | 1.175 | 1.084 | 0.923 | 0.896
  134 | Rhode Island          | D1  | 1.169 | 1.081 | 0.925 | 0.950
  135 | UMKC                  | D1  | 1.165 | 1.079 | 0.926 | 1.030
  136 | George Washington     | D1  | 1.165 | 1.079 | 0.927 | 1.069
  137 | Oakland               | D1  | 1.164 | 1.079 | 0.927 | 1.069
  138 | Valparaiso            | D1  | 1.164 | 1.079 | 0.927 | 0.865
  139 | Seattle               | D1  | 1.160 | 1.077 | 0.928 | 1.045
  140 | Col. of Charleston    | D1  | 1.159 | 1.076 | 0.929 | 1.088
  141 | UC Santa Barbara      | D1  | 1.157 | 1.076 | 0.930 | 1.266
  142 | Boston College        | D1  | 1.157 | 1.076 | 0.930 | 1.243
  143 | Kent St.              | D1  | 1.152 | 1.073 | 0.932 | 1.067
  144 | Fla. Southern         | D2  | 1.151 | 1.073 | 0.932 | 0.846
  145 | West Florida          | D2  | 1.143 | 1.069 | 0.935 | 0.731
  146 | UConn                 | D1  | 1.140 | 1.068 | 0.936 | 1.074
  147 | UC Davis              | D1  | 1.138 | 1.067 | 0.937 | 1.267
  148 | Hofstra               | D1  | 1.137 | 1.066 | 0.938 | 1.003
  149 | San Diego St.         | D1  | 1.137 | 1.066 | 0.938 | 1.347
  150 | St. John's (NY)       | D1  | 1.136 | 1.066 | 0.938 | 1.149
  151 | Mississippi St.       | D1  | 1.135 | 1.065 | 0.939 | 1.077
  152 | Butler                | D1  | 1.134 | 1.065 | 0.939 | 1.246
  153 | Texas-Arlington       | D1  | 1.120 | 1.058 | 0.945 | 0.979
  154 | Indiana St.           | D1  | 1.119 | 1.058 | 0.945 | 1.031
  155 | North Texas           | D1  | 1.119 | 1.058 | 0.946 | 1.114
  156 | South Carolina        | D1  | 1.118 | 1.057 | 0.946 | 1.178
  157 | Furman                | D1  | 1.114 | 1.056 | 0.947 | 0.926
  158 | Western Wash.         | D2  | 1.114 | 1.055 | 0.948 | 0.784
  159 | Seton Hall            | D1  | 1.105 | 1.051 | 0.951 | 1.153
  160 | Central Ark.          | D1  | 1.102 | 1.050 | 0.952 | 0.940
  161 | Memphis               | D1  | 1.098 | 1.048 | 0.954 | 1.029
  162 | Eastern Wash.         | D1  | 1.095 | 1.046 | 0.956 | 1.104
  163 | Northern Colo.        | D1  | 1.094 | 1.046 | 0.956 | 1.194
  164 | UC San Diego          | D2  | 1.092 | 1.045 | 0.957 | 0.786
  165 | FGCU                  | D1  | 1.092 | 1.045 | 0.957 | 0.925
  166 | Tulsa                 | D1  | 1.088 | 1.043 | 0.959 | 1.159
  167 | North Dakota          | D1  | 1.087 | 1.043 | 0.959 | 1.021
  168 | Calvin                | D3  | 1.086 | 1.042 | 0.960 | 0.583
  169 | Nevada                | D1  | 1.086 | 1.042 | 0.960 | 1.226
  170 | Saint Leo             | D2  | 1.073 | 1.036 | 0.965 | 0.879
  171 | Idaho                 | D1  | 1.070 | 1.035 | 0.967 | 1.129
  172 | Princeton             | D1  | 1.070 | 1.034 | 0.967 | 0.902
  173 | Washburn              | D2  | 1.069 | 1.034 | 0.967 | 0.759
  174 | North Dakota St.      | D1  | 1.067 | 1.033 | 0.968 | 1.031
  175 | Harvard               | D1  | 1.065 | 1.032 | 0.969 | 0.981
  176 | Wake Forest           | D1  | 1.064 | 1.032 | 0.969 | 1.212
  177 | Cal St. San B'dino    | D2  | 1.049 | 1.024 | 0.976 | 0.726
  178 | South Fla.            | D1  | 1.048 | 1.024 | 0.977 | 1.179
  179 | Utah Valley           | D1  | 1.046 | 1.023 | 0.978 | 1.018
  180 | Southern Miss.        | D1  | 1.045 | 1.022 | 0.978 | 0.938
  181 | Green Bay             | D1  | 1.045 | 1.022 | 0.978 | 0.970
  182 | DePaul                | D1  | 1.043 | 1.021 | 0.979 | 0.978
  183 | Albany (NY)           | D1  | 1.042 | 1.021 | 0.980 | 0.885
  184 | Delaware              | D1  | 1.040 | 1.020 | 0.981 | 1.034
  185 | Army West Point       | D1  | 1.036 | 1.018 | 0.982 | 0.877
  186 | Eastern Mich.         | D1  | 1.031 | 1.015 | 0.985 | 1.026
  187 | Augustana (SD)        | D2  | 1.029 | 1.014 | 0.986 | 0.919
  188 | Kennesaw St.          | D1  | 1.028 | 1.014 | 0.986 | 0.891
  189 | Notre Dame            | D1  | 1.028 | 1.014 | 0.986 | 1.337
  190 | Air Force             | D1  | 1.027 | 1.013 | 0.987 | 1.177
  191 | North Ala.            | D2  | 1.022 | 1.011 | 0.989 | 0.695
  192 | Grand Valley St.      | D2  | 1.019 | 1.009 | 0.991 | 0.816
  193 | Western Mich.         | D1  | 1.018 | 1.009 | 0.991 | 1.109
  194 | Omaha                 | D1  | 1.017 | 1.009 | 0.991 | 0.963
  195 | South Dakota          | D1  | 1.015 | 1.007 | 0.993 | 1.005
  196 | Ball St.              | D1  | 1.015 | 1.007 | 0.993 | 1.055
  197 | ETSU                  | D1  | 1.012 | 1.006 | 0.994 | 0.863
  198 | Houston               | D1  | 1.008 | 1.004 | 0.996 | 1.000
  199 | Point Loma            | D2  | 1.005 | 1.002 | 0.998 | 0.748
  200 | New Hampshire         | D1  | 1.000 | 1.000 | 1.000 | 0.844
  201 | S.C. Aiken            | D2  | 1.000 | 1.000 | 1.000 | 0.669
  202 | FIU                   | D1  | 0.999 | 0.999 | 1.001 | 0.954
  203 | Oral Roberts          | D1  | 0.997 | 0.999 | 1.001 | 0.973
  204 | Texas Woman's         | D2  | 0.995 | 0.998 | 1.002 | 0.691
  205 | Central Wash.         | D2  | 0.990 | 0.995 | 1.005 | 0.800
  206 | Stephen F. Austin     | D1  | 0.990 | 0.995 | 1.005 | 0.876
  207 | Portland St.          | D1  | 0.987 | 0.994 | 1.006 | 1.187
  208 | Northwest Nazarene    | D2  | 0.981 | 0.990 | 1.010 | 0.749
  209 | CSU Bakersfield       | D1  | 0.980 | 0.990 | 1.010 | 1.112
  210 | UNCG                  | D1  | 0.978 | 0.989 | 1.011 | 0.822
  211 | Angelo St.            | D2  | 0.978 | 0.989 | 1.011 | 0.715
  212 | Findlay               | D2  | 0.976 | 0.988 | 1.012 | 0.767
  213 | Marshall              | D1  | 0.976 | 0.988 | 1.012 | 0.983
  214 | Drury                 | D2  | 0.975 | 0.988 | 1.013 | 0.720
  215 | Mo. Western St.       | D2  | 0.975 | 0.987 | 1.013 | 0.796
  216 | Emory                 | D3  | 0.974 | 0.987 | 1.013 | 0.548
  217 | San Jose St.          | D1  | 0.973 | 0.986 | 1.014 | 1.044
  218 | Charlotte             | D1  | 0.972 | 0.986 | 1.014 | 1.037
  219 | Ark.-Fort Smith       | D2  | 0.971 | 0.985 | 1.015 | 0.645
  220 | UC Riverside          | D1  | 0.969 | 0.984 | 1.016 | 1.176
  221 | Sonoma St.            | D2  | 0.966 | 0.983 | 1.018 | 0.694
  222 | Duquesne              | D1  | 0.964 | 0.982 | 1.019 | 0.927
  223 | Colorado Mines        | D2  | 0.961 | 0.980 | 1.020 | 0.718
  224 | Jacksonville          | D1  | 0.959 | 0.979 | 1.021 | 0.997
  225 | Eastern Ill.          | D1  | 0.958 | 0.979 | 1.022 | 0.889
  226 | Yale                  | D1  | 0.956 | 0.978 | 1.023 | 0.932
  227 | South Ala.            | D1  | 0.954 | 0.977 | 1.024 | 1.000
  228 | CSUN                  | D1  | 0.951 | 0.975 | 1.025 | 1.252
  229 | Sam Houston St.       | D1  | 0.951 | 0.975 | 1.025 | 0.948
  230 | Minn. St. Moorhead    | D2  | 0.949 | 0.974 | 1.026 | 0.850
  231 | Central Mich.         | D1  | 0.946 | 0.972 | 1.028 | 0.987
  232 | High Point            | D1  | 0.946 | 0.972 | 1.028 | 0.781
  233 | West Virginia         | D1  | 0.945 | 0.972 | 1.029 | 1.350
  234 | Belmont               | D1  | 0.942 | 0.971 | 1.030 | 0.889
  235 | Clemson               | D1  | 0.942 | 0.971 | 1.030 | 1.318
  236 | Wittenberg            | D3  | 0.940 | 0.970 | 1.031 | 0.586
  237 | Lewis                 | D2  | 0.939 | 0.969 | 1.032 | 0.761
  238 | North Florida         | D1  | 0.939 | 0.969 | 1.032 | 0.825
  239 | Ashland               | D2  | 0.938 | 0.968 | 1.033 | 0.787
  240 | Montana               | D1  | 0.933 | 0.966 | 1.035 | 1.080
  241 | Saginaw Valley        | D2  | 0.928 | 0.963 | 1.038 | 0.757
  242 | Hillsdale             | D2  | 0.926 | 0.962 | 1.039 | 0.756
  243 | Dartmouth             | D1  | 0.925 | 0.962 | 1.040 | 0.998
  244 | Missouri S&T          | D2  | 0.923 | 0.961 | 1.041 | 0.795
  245 | McKendree             | D2  | 0.920 | 0.959 | 1.043 | 0.788
  246 | Lehigh                | D1  | 0.917 | 0.958 | 1.044 | 0.815
  247 | Liberty               | D1  | 0.915 | 0.957 | 1.045 | 0.893
  248 | Tarleton St.          | D2  | 0.914 | 0.956 | 1.046 | 0.699
  249 | Wingate               | D2  | 0.913 | 0.955 | 1.047 | 0.597
  250 | Utah St.              | D1  | 0.913 | 0.955 | 1.047 | 1.237
  251 | Middle Tenn.          | D1  | 0.912 | 0.955 | 1.047 | 1.090
  252 | Valdosta St.          | D2  | 0.912 | 0.955 | 1.047 | 0.672
  253 | Troy                  | D1  | 0.909 | 0.954 | 1.049 | 0.973
  254 | Milwaukee             | D1  | 0.908 | 0.953 | 1.049 | 1.113
  255 | Minn. St. Mankato     | D2  | 0.908 | 0.953 | 1.050 | 0.917
  256 | VCU                   | D1  | 0.904 | 0.951 | 1.052 | 0.967
  257 | Rutgers               | D1  | 0.893 | 0.945 | 1.058 | 1.502
  258 | Tulane                | D1  | 0.892 | 0.945 | 1.059 | 1.026
  259 | Northern Mich.        | D2  | 0.891 | 0.944 | 1.059 | 0.673
  260 | Radford               | D1  | 0.889 | 0.943 | 1.061 | 0.832
  261 | Azusa Pacific         | D2  | 0.886 | 0.941 | 1.062 | 0.728
  262 | Washington-St. Louis  | D3  | 0.884 | 0.940 | 1.064 | 0.571
  263 | UTEP                  | D1  | 0.882 | 0.939 | 1.064 | 1.105
  264 | Bowling Green         | D1  | 0.877 | 0.936 | 1.068 | 1.075
  265 | Youngstown St.        | D1  | 0.876 | 0.936 | 1.068 | 0.970
  266 | Metro St.             | D2  | 0.876 | 0.936 | 1.069 | 0.743
  267 | Georgia St.           | D1  | 0.874 | 0.935 | 1.070 | 0.940
  268 | Pitt.-Johnstown       | D2  | 0.873 | 0.934 | 1.070 | 0.529
  269 | Ga. Southern          | D1  | 0.870 | 0.933 | 1.072 | 0.948
  270 | Lynn                  | D2  | 0.870 | 0.933 | 1.072 | 0.807
  271 | Stony Brook           | D1  | 0.869 | 0.932 | 1.073 | 0.860
  272 | Weber St.             | D1  | 0.869 | 0.932 | 1.073 | 1.094
  273 | Brown                 | D1  | 0.868 | 0.932 | 1.073 | 0.855
  274 | Northern Ky.          | D1  | 0.867 | 0.931 | 1.074 | 0.953
  275 | Georgia               | D1  | 0.866 | 0.931 | 1.075 | 1.237
  276 | Georgetown            | D1  | 0.865 | 0.930 | 1.075 | 1.005
  277 | Drake                 | D1  | 0.865 | 0.930 | 1.075 | 1.001
  278 | Barry                 | D2  | 0.862 | 0.929 | 1.077 | 0.877
  279 | McNeese St.           | D1  | 0.861 | 0.928 | 1.078 | 0.864
  280 | Ill.-Chicago          | D1  | 0.860 | 0.928 | 1.078 | 0.956
  281 | Concordia Portland    | D2  | 0.860 | 0.927 | 1.078 | 0.712
  282 | Wis.-Parkside         | D2  | 0.859 | 0.927 | 1.079 | 0.766
  283 | Penn                  | D1  | 0.859 | 0.927 | 1.079 | 0.877
  284 | Northwest Mo. St.     | D2  | 0.858 | 0.926 | 1.079 | 0.747
  285 | Sioux Falls           | D2  | 0.858 | 0.926 | 1.080 | 0.851
  286 | Flagler               | D2  | 0.855 | 0.925 | 1.081 | 0.658
  287 | LIU Brooklyn          | D1  | 0.847 | 0.920 | 1.087 | 0.898
  288 | California Baptist    | D2  | 0.846 | 0.920 | 1.087 | 0.658
  289 | Colgate               | D1  | 0.844 | 0.918 | 1.089 | 0.891
  290 | Columbia              | D1  | 0.842 | 0.917 | 1.090 | 0.905
  291 | Eckerd                | D2  | 0.841 | 0.917 | 1.091 | 0.810
  292 | Michigan Tech         | D2  | 0.838 | 0.915 | 1.092 | 0.677
  293 | Texas-Dallas          | D3  | 0.837 | 0.915 | 1.093 | 0.479
  294 | Colorado Col.         | D3  | 0.836 | 0.915 | 1.093 | 0.498
  295 | Houston Baptist       | D1  | 0.836 | 0.914 | 1.094 | 0.860
  296 | Winthrop              | D1  | 0.833 | 0.913 | 1.096 | 0.843
  297 | Wright St.            | D1  | 0.833 | 0.913 | 1.096 | 0.871
  298 | Montana St.           | D1  | 0.833 | 0.912 | 1.096 | 1.076
  299 | Hope                  | D3  | 0.832 | 0.912 | 1.096 | 0.571
  300 | Embry-Riddle (FL)     | D2  | 0.832 | 0.912 | 1.097 | 0.747
  301 | Carson-Newman         | D2  | 0.829 | 0.911 | 1.098 | 0.619
  302 | Incarnate Word        | D1  | 0.829 | 0.910 | 1.098 | 0.895
  303 | USC Upstate           | D1  | 0.827 | 0.909 | 1.100 | 0.798
  304 | Abilene Christian     | D1  | 0.825 | 0.908 | 1.101 | 0.995
  305 | Providence            | D1  | 0.816 | 0.903 | 1.107 | 0.965
  306 | Lamar                 | D1  | 0.816 | 0.903 | 1.107 | 0.793
  307 | Regis (CO)            | D2  | 0.815 | 0.903 | 1.107 | 0.724
  308 | East Carolina         | D1  | 0.814 | 0.902 | 1.108 | 0.918
  309 | Armstrong             | D2  | 0.813 | 0.902 | 1.109 | 0.679
  310 | Wis.-Whitewater       | D3  | 0.812 | 0.901 | 1.110 | 0.579
  311 | Upper Iowa            | D2  | 0.806 | 0.898 | 1.114 | 0.879
  312 | Elon                  | D1  | 0.805 | 0.897 | 1.114 | 0.964
  313 | Cal Lutheran          | D3  | 0.803 | 0.896 | 1.116 | 0.518
  314 | Samford               | D1  | 0.803 | 0.896 | 1.116 | 0.889
  315 | William & Mary        | D1  | 0.803 | 0.896 | 1.116 | 0.917
  316 | Carthage              | D3  | 0.800 | 0.895 | 1.118 | 0.613
  317 | IPFW                  | D1  | 0.800 | 0.894 | 1.118 | 0.962
  318 | UIndy                 | D2  | 0.798 | 0.893 | 1.119 | 0.802
  319 | Colorado Mesa         | D2  | 0.797 | 0.893 | 1.120 | 0.740
  320 | Cal St. L.A.          | D2  | 0.797 | 0.892 | 1.120 | 0.713
  321 | Sacred Heart          | D1  | 0.796 | 0.892 | 1.121 | 0.706
  322 | Newman                | D2  | 0.791 | 0.889 | 1.125 | 0.634
  323 | Mo.-St. Louis         | D2  | 0.790 | 0.889 | 1.125 | 0.750
  324 | BYU-Hawaii            | D2  | 0.789 | 0.888 | 1.126 | 0.760
  325 | Toledo                | D1  | 0.789 | 0.888 | 1.126 | 1.004
  326 | Cameron               | D2  | 0.788 | 0.888 | 1.126 | 0.699
  327 | Shorter               | D2  | 0.788 | 0.888 | 1.127 | 0.665
  328 | Buffalo               | D1  | 0.787 | 0.887 | 1.127 | 1.087
  329 | Wofford               | D1  | 0.787 | 0.887 | 1.128 | 0.811
  330 | Truman                | D2  | 0.784 | 0.886 | 1.129 | 0.759
  331 | Wis.-Stevens Point    | D3  | 0.784 | 0.885 | 1.130 | 0.576
  332 | Southeast Mo. St.     | D1  | 0.784 | 0.885 | 1.130 | 0.866
  333 | UTRGV                 | D1  | 0.783 | 0.885 | 1.130 | 0.837
  334 | Southwestern (TX)     | D3  | 0.781 | 0.884 | 1.131 | 0.472
  335 | Lander                | D2  | 0.781 | 0.884 | 1.132 | 0.630
  336 | Chaminade             | D2  | 0.780 | 0.883 | 1.133 | 0.657
  337 | Ohio Northern         | D3  | 0.778 | 0.882 | 1.134 | 0.499
  338 | Western N.M.          | D2  | 0.777 | 0.882 | 1.134 | 0.631
  339 | Juniata               | D3  | 0.777 | 0.881 | 1.135 | 0.497
  340 | Southern Ind.         | D2  | 0.777 | 0.881 | 1.135 | 0.653
  341 | Campbell              | D1  | 0.775 | 0.880 | 1.136 | 0.842
  342 | Claremont-M-S         | D3  | 0.773 | 0.879 | 1.137 | 0.503
  343 | Edinboro              | D2  | 0.773 | 0.879 | 1.137 | 0.516
  344 | George Mason          | D1  | 0.772 | 0.879 | 1.138 | 0.939
  345 | Grand Canyon          | D1  | 0.771 | 0.878 | 1.139 | 0.993
  346 | Bryant                | D1  | 0.771 | 0.878 | 1.139 | 0.710
  347 | Northeastern          | D1  | 0.770 | 0.877 | 1.140 | 1.017
  348 | Dixie St.             | D2  | 0.768 | 0.876 | 1.141 | 0.719
  349 | Akron                 | D1  | 0.767 | 0.876 | 1.142 | 0.882
  350 | Northwestern St.      | D1  | 0.767 | 0.876 | 1.142 | 0.937
  351 | Cornell               | D1  | 0.765 | 0.875 | 1.143 | 0.916
  352 | Robert Morris         | D1  | 0.764 | 0.874 | 1.144 | 0.746
  353 | UMBC                  | D1  | 0.762 | 0.873 | 1.145 | 0.756
  354 | Stetson               | D1  | 0.762 | 0.873 | 1.145 | 0.840
  355 | UC-Colo. Springs      | D2  | 0.760 | 0.872 | 1.147 | 0.680
  356 | Cal St. Fullerton     | D1  | 0.757 | 0.870 | 1.149 | 1.275
  357 | Siena                 | D1  | 0.757 | 0.870 | 1.150 | 0.660
  358 | Tennessee St.         | D1  | 0.754 | 0.868 | 1.152 | 0.736
  359 | Chico St.             | D2  | 0.753 | 0.868 | 1.152 | 0.707
  360 | Navy                  | D1  | 0.751 | 0.867 | 1.154 | 0.877
  361 | Southern Wesleyan     | D2  | 0.751 | 0.867 | 1.154 | 0.539
  362 | Eastern Ky.           | D1  | 0.749 | 0.866 | 1.155 | 0.925
  363 | Hawaii Pacific        | D2  | 0.747 | 0.864 | 1.157 | 0.664
  364 | Chicago               | D3  | 0.746 | 0.864 | 1.158 | 0.597
  365 | Chris. Newport        | D3  | 0.745 | 0.863 | 1.158 | 0.459
  366 | Nova Southeastern     | D2  | 0.743 | 0.862 | 1.160 | 0.786
  367 | Bethune-Cookman       | D1  | 0.741 | 0.861 | 1.162 | 0.712
  368 | Mercer                | D1  | 0.741 | 0.861 | 1.162 | 0.809
  369 | Fairfield             | D1  | 0.741 | 0.861 | 1.162 | 0.643
  370 | Arkansas Tech         | D2  | 0.739 | 0.860 | 1.163 | 0.585
  371 | Bradley               | D1  | 0.738 | 0.859 | 1.164 | 1.000
  372 | Montevallo            | D2  | 0.738 | 0.859 | 1.164 | 0.605
  373 | Tex. A&M-Kingsville   | D2  | 0.735 | 0.857 | 1.166 | 0.650
  374 | La.-Monroe            | D1  | 0.735 | 0.857 | 1.167 | 0.755
  375 | Simon Fraser          | D2  | 0.733 | 0.856 | 1.168 | 0.745
  376 | Florida Tech          | D2  | 0.732 | 0.855 | 1.169 | 0.769
  377 | Cal Poly Pomona       | D2  | 0.730 | 0.855 | 1.170 | 0.759
  378 | Rollins               | D2  | 0.729 | 0.854 | 1.171 | 0.842
  379 | Marist                | D1  | 0.727 | 0.853 | 1.173 | 0.621
  380 | Hawaii Hilo           | D2  | 0.726 | 0.852 | 1.174 | 0.650
  381 | New Orleans           | D1  | 0.723 | 0.850 | 1.176 | 0.704
  382 | Lubbock Christian     | D2  | 0.723 | 0.850 | 1.176 | 0.616
  383 | Eastern               | D3  | 0.723 | 0.850 | 1.176 | 0.434
  384 | Clarion               | D2  | 0.722 | 0.850 | 1.177 | 0.654
  385 | Evansville            | D1  | 0.722 | 0.850 | 1.177 | 0.985
  386 | UNC Asheville         | D1  | 0.722 | 0.850 | 1.177 | 0.741
  387 | Western Caro.         | D1  | 0.721 | 0.849 | 1.178 | 0.881
  388 | UAB                   | D1  | 0.718 | 0.847 | 1.180 | 0.805
  389 | Howard                | D1  | 0.716 | 0.846 | 1.182 | 0.686
  390 | Northwood (MI)        | D2  | 0.716 | 0.846 | 1.182 | 0.706
  391 | Lindenwood (MO)       | D2  | 0.716 | 0.846 | 1.182 | 0.756
  392 | Lenoir-Rhyne          | D2  | 0.715 | 0.846 | 1.183 | 0.598
  393 | Louisiana Tech        | D1  | 0.712 | 0.844 | 1.185 | 0.861
  394 | Bethel (MN)           | D3  | 0.711 | 0.843 | 1.186 | 0.542
  395 | Dowling               | D2  | 0.711 | 0.843 | 1.186 | 0.465
  396 | Erskine               | D2  | 0.710 | 0.842 | 1.187 | 0.530
  397 | Charleston So.        | D1  | 0.710 | 0.842 | 1.187 | 0.779
  398 | West Tex. A&M         | D2  | 0.709 | 0.842 | 1.188 | 0.743
  399 | Morehead St.          | D1  | 0.709 | 0.842 | 1.188 | 0.806
  400 | Wis.-Eau Claire       | D3  | 0.706 | 0.840 | 1.190 | 0.551
  401 | Emporia St.           | D2  | 0.706 | 0.840 | 1.190 | 0.801
  402 | Southeastern La.      | D1  | 0.702 | 0.838 | 1.193 | 0.817
  403 | Wis.-Oshkosh          | D3  | 0.700 | 0.837 | 1.195 | 0.515
  404 | Davidson              | D1  | 0.700 | 0.837 | 1.195 | 0.840
  405 | Elmhurst              | D3  | 0.699 | 0.836 | 1.196 | 0.599
  406 | Austin Peay           | D1  | 0.699 | 0.836 | 1.196 | 0.831
  407 | Lincoln Memorial      | D2  | 0.699 | 0.836 | 1.196 | 0.647
  408 | Okla. Baptist         | D2  | 0.698 | 0.835 | 1.197 | 0.644
  409 | Humboldt St.          | D2  | 0.696 | 0.834 | 1.199 | 0.710
  410 | Heidelberg            | D3  | 0.695 | 0.834 | 1.200 | 0.515
  411 | Bucknell              | D1  | 0.694 | 0.833 | 1.201 | 0.722
  412 | SIUE                  | D1  | 0.693 | 0.833 | 1.201 | 0.847
  413 | Cal St. Stanislaus    | D2  | 0.691 | 0.831 | 1.203 | 0.681
  414 | Dallas Baptist        | D2  | 0.689 | 0.830 | 1.205 | 0.599
  415 | Maryville (MO)        | D2  | 0.688 | 0.830 | 1.205 | 0.722
  416 | Seton Hill            | D2  | 0.688 | 0.830 | 1.205 | 0.559
  417 | P.R.-Mayaguez         | D2  | 0.686 | 0.828 | 1.207 | 0.519
  418 | St. Cloud St.         | D2  | 0.686 | 0.828 | 1.208 | 0.837
  419 | Ohio Dominican        | D2  | 0.685 | 0.828 | 1.208 | 0.666
  420 | Randolph-Macon        | D3  | 0.683 | 0.827 | 1.210 | 0.440
  421 | Binghamton            | D1  | 0.681 | 0.825 | 1.212 | 0.850
  422 | Bridgeport            | D2  | 0.678 | 0.824 | 1.214 | 0.536
  423 | Concordia (CA)        | D2  | 0.678 | 0.823 | 1.215 | 0.691
  424 | Ill. Wesleyan         | D3  | 0.676 | 0.822 | 1.216 | 0.553
  425 | Augusta               | D2  | 0.676 | 0.822 | 1.216 | 0.609
  426 | Gust. Adolphus        | D3  | 0.676 | 0.822 | 1.216 | 0.458
  427 | Tennessee Tech        | D1  | 0.676 | 0.822 | 1.216 | 0.820
  428 | Clarkson              | D3  | 0.675 | 0.821 | 1.217 | 0.435
  429 | Central Conn. St.     | D1  | 0.674 | 0.821 | 1.218 | 0.679
  430 | Thomas More           | D3  | 0.673 | 0.821 | 1.219 | 0.393
  431 | East Tex. Baptist     | D3  | 0.673 | 0.820 | 1.219 | 0.452
  432 | Mercyhurst            | D2  | 0.671 | 0.819 | 1.221 | 0.610
  433 | Fresno Pacific        | D2  | 0.671 | 0.819 | 1.221 | 0.693
  434 | Fort Hays St.         | D2  | 0.670 | 0.818 | 1.222 | 0.703
  435 | La.-Lafayette         | D1  | 0.667 | 0.816 | 1.225 | 0.923
  436 | UMES                  | D1  | 0.666 | 0.816 | 1.225 | 0.538
  437 | Ohio Wesleyan         | D3  | 0.666 | 0.816 | 1.225 | 0.469
  438 | Amherst               | D3  | 0.665 | 0.816 | 1.226 | 0.380
  439 | CWRU                  | D3  | 0.664 | 0.815 | 1.227 | 0.468
  440 | Gannon                | D2  | 0.663 | 0.814 | 1.228 | 0.565
  441 | Carnegie Mellon       | D3  | 0.662 | 0.814 | 1.229 | 0.457
  442 | Francis Marion        | D2  | 0.662 | 0.813 | 1.229 | 0.618
  443 | Shippensburg          | D2  | 0.662 | 0.813 | 1.229 | 0.519
  444 | Springfield           | D3  | 0.661 | 0.813 | 1.230 | 0.352
  445 | Eastern N.M.          | D2  | 0.660 | 0.813 | 1.231 | 0.696
  446 | San Fran. St.         | D2  | 0.660 | 0.812 | 1.231 | 0.703
  447 | Manhattan             | D1  | 0.659 | 0.812 | 1.231 | 0.587
  448 | Wartburg              | D3  | 0.659 | 0.812 | 1.231 | 0.465
  449 | Harding               | D2  | 0.656 | 0.810 | 1.235 | 0.611
  450 | Saint Benedict        | D3  | 0.656 | 0.810 | 1.235 | 0.568
  451 | West Chester          | D2  | 0.656 | 0.810 | 1.235 | 0.433
  452 | Gardner-Webb          | D1  | 0.652 | 0.807 | 1.239 | 0.754
  453 | Northwestern-St. Paul | D3  | 0.644 | 0.803 | 1.246 | 0.455
  454 | Lock Haven            | D2  | 0.643 | 0.802 | 1.247 | 0.523
  455 | Ala.-Huntsville       | D2  | 0.642 | 0.801 | 1.248 | 0.593
  456 | UT Martin             | D1  | 0.640 | 0.800 | 1.250 | 0.862
  457 | Fairmont St.          | D2  | 0.640 | 0.800 | 1.250 | 0.495
  458 | Colo. Christian       | D2  | 0.639 | 0.800 | 1.251 | 0.668
  459 | Wis.-La Crosse        | D3  | 0.639 | 0.800 | 1.251 | 0.570
  460 | Millikin              | D3  | 0.636 | 0.798 | 1.254 | 0.516
  461 | Limestone             | D2  | 0.636 | 0.798 | 1.254 | 0.492
  462 | Hendrix               | D3  | 0.635 | 0.797 | 1.255 | 0.517
  463 | Whitworth             | D3  | 0.635 | 0.797 | 1.255 | 0.468
  464 | Nicholls St.          | D1  | 0.635 | 0.797 | 1.255 | 0.796
  465 | La Salle              | D1  | 0.633 | 0.796 | 1.257 | 0.800
  466 | DePauw                | D3  | 0.632 | 0.795 | 1.258 | 0.572
  467 | Bellarmine            | D2  | 0.632 | 0.795 | 1.258 | 0.647
  468 | California (PA)       | D2  | 0.632 | 0.795 | 1.258 | 0.654
  469 | Tusculum              | D2  | 0.631 | 0.794 | 1.259 | 0.643
  470 | Western St.           | D2  | 0.628 | 0.792 | 1.262 | 0.691
  471 | Minn.-Crookston       | D2  | 0.625 | 0.791 | 1.265 | 0.775
  472 | Augsburg              | D3  | 0.623 | 0.789 | 1.267 | 0.520
  473 | Wayne St. (MI)        | D2  | 0.621 | 0.788 | 1.269 | 0.732
  474 | Colorado St.-Pueblo   | D2  | 0.621 | 0.788 | 1.269 | 0.688
  475 | Quincy                | D2  | 0.620 | 0.788 | 1.270 | 0.715
  476 | Florida A&M           | D1  | 0.618 | 0.786 | 1.272 | 0.815
  477 | Jacksonville St.      | D1  | 0.618 | 0.786 | 1.272 | 0.676
  478 | South Dakota St.      | D1  | 0.614 | 0.783 | 1.276 | 1.099
  479 | LIU Post              | D2  | 0.612 | 0.782 | 1.279 | 0.468
  480 | Dominican (IL)        | D3  | 0.611 | 0.782 | 1.279 | 0.487
  481 | Niagara               | D1  | 0.611 | 0.782 | 1.279 | 0.677
  482 | Coe                   | D3  | 0.610 | 0.781 | 1.280 | 0.519
  483 | Bluffton              | D3  | 0.610 | 0.781 | 1.280 | 0.520
  484 | Catawba               | D2  | 0.609 | 0.781 | 1.281 | 0.586
  485 | Rider                 | D1  | 0.607 | 0.779 | 1.283 | 0.582
  486 | Queens (NC)           | D2  | 0.607 | 0.779 | 1.284 | 0.619
  487 | Ouachita Baptist      | D2  | 0.607 | 0.779 | 1.284 | 0.539
  488 | Bowdoin               | D3  | 0.606 | 0.778 | 1.285 | 0.415
  489 | Baldwin Wallace       | D3  | 0.603 | 0.777 | 1.287 | 0.369
  490 | Southern Ark.         | D2  | 0.603 | 0.777 | 1.288 | 0.557
  491 | Birmingham-So.        | D3  | 0.603 | 0.777 | 1.288 | 0.432
  492 | Saint Mary's (MN)     | D3  | 0.602 | 0.776 | 1.289 | 0.524
  493 | Dominican (CA)        | D2  | 0.602 | 0.776 | 1.289 | 0.666
  494 | Tex. A&M-Commerce     | D2  | 0.601 | 0.775 | 1.290 | 0.675
  495 | NYIT                  | D2  | 0.600 | 0.775 | 1.291 | 0.462
  496 | Citadel               | D1  | 0.598 | 0.773 | 1.293 | 0.766
  497 | Cedarville            | D2  | 0.596 | 0.772 | 1.296 | 0.552
  498 | Berry                 | D3  | 0.593 | 0.770 | 1.298 | 0.446
  499 | Fordham               | D1  | 0.593 | 0.770 | 1.298 | 0.783
  500 | Stevenson             | D3  | 0.591 | 0.769 | 1.300 | 0.404
  501 | Southwestern Okla.    | D2  | 0.591 | 0.769 | 1.301 | 0.569
  502 | Lafayette             | D1  | 0.590 | 0.768 | 1.301 | 0.671
  503 | Southern Nazarene     | D2  | 0.589 | 0.768 | 1.302 | 0.591
  504 | Mary Hardin-Baylor    | D3  | 0.589 | 0.768 | 1.303 | 0.472
  505 | Seattle Pacific       | D2  | 0.589 | 0.767 | 1.303 | 0.720
  506 | Mary Washington       | D3  | 0.588 | 0.767 | 1.304 | 0.441
  507 | Canisius              | D1  | 0.585 | 0.765 | 1.307 | 0.657
  508 | Western Ore.          | D2  | 0.582 | 0.763 | 1.311 | 0.735
  509 | Mount Union           | D3  | 0.579 | 0.761 | 1.314 | 0.495
  510 | Adelphi               | D2  | 0.579 | 0.761 | 1.315 | 0.486
  511 | Cal St. San Marcos    | D2  | 0.577 | 0.760 | 1.316 | 0.688
  512 | Chadron St.           | D2  | 0.577 | 0.759 | 1.317 | 0.654
  513 | Mary                  | D2  | 0.575 | 0.759 | 1.318 | 0.785
  514 | Cal St. Monterey Bay  | D2  | 0.575 | 0.758 | 1.319 | 0.701
  515 | Alabama St.           | D1  | 0.574 | 0.758 | 1.320 | 0.498
  516 | Messiah               | D3  | 0.572 | 0.757 | 1.322 | 0.342
  517 | Morgan St.            | D1  | 0.570 | 0.755 | 1.324 | 0.626
  518 | MIT                   | D3  | 0.569 | 0.754 | 1.326 | 0.339
  519 | Stockton              | D3  | 0.569 | 0.754 | 1.326 | 0.362
  520 | Lee                   | D2  | 0.569 | 0.754 | 1.326 | 0.624
  521 | Salisbury             | D3  | 0.568 | 0.754 | 1.327 | 0.360
  522 | Bethany (WV)          | D3  | 0.565 | 0.752 | 1.330 | 0.381
  523 | Anderson (SC)         | D2  | 0.565 | 0.752 | 1.330 | 0.601
  524 | Loyola Maryland       | D1  | 0.565 | 0.752 | 1.331 | 0.743
  525 | Cal St. Dom. Hills    | D2  | 0.563 | 0.751 | 1.332 | 0.700
  526 | Belmont Abbey         | D2  | 0.563 | 0.751 | 1.332 | 0.492
  527 | Christian Bros.       | D2  | 0.563 | 0.750 | 1.333 | 0.659
  528 | Franklin Pierce       | D2  | 0.560 | 0.748 | 1.336 | 0.478
  529 | La Verne              | D3  | 0.558 | 0.747 | 1.338 | 0.458
  530 | Hiram                 | D3  | 0.558 | 0.747 | 1.339 | 0.484
  531 | Holy Cross            | D1  | 0.554 | 0.744 | 1.343 | 0.720
  532 | Susquehanna           | D3  | 0.554 | 0.744 | 1.343 | 0.432
  533 | Swarthmore            | D3  | 0.554 | 0.744 | 1.344 | 0.418
  534 | Geneva                | D3  | 0.552 | 0.743 | 1.346 | 0.339
  535 | Edgewood              | D3  | 0.552 | 0.743 | 1.346 | 0.436
  536 | Augustana (IL)        | D3  | 0.552 | 0.743 | 1.346 | 0.510
  537 | Indiana (PA)          | D2  | 0.551 | 0.742 | 1.347 | 0.507
  538 | Wilmington (DE)       | D2  | 0.551 | 0.742 | 1.348 | 0.392
  539 | West Ala.             | D2  | 0.550 | 0.742 | 1.348 | 0.633
  540 | Western Ill.          | D1  | 0.550 | 0.741 | 1.349 | 0.964
  541 | Northwestern Okla.    | D2  | 0.549 | 0.741 | 1.350 | 0.554
  542 | Chicago St.           | D1  | 0.548 | 0.741 | 1.350 | 1.040
  543 | Williams              | D3  | 0.548 | 0.740 | 1.351 | 0.457
  544 | North Greenville      | D2  | 0.546 | 0.739 | 1.353 | 0.400
  545 | Tufts                 | D3  | 0.546 | 0.739 | 1.354 | 0.437
  546 | Georgia College       | D2  | 0.543 | 0.737 | 1.357 | 0.641
  547 | Millersville          | D2  | 0.542 | 0.736 | 1.359 | 0.477
  548 | Trevecca Nazarene     | D2  | 0.541 | 0.736 | 1.359 | 0.479
  549 | Pacific Lutheran      | D3  | 0.541 | 0.735 | 1.360 | 0.454
  550 | Buena Vista           | D3  | 0.540 | 0.735 | 1.361 | 0.473
  551 | King (TN)             | D2  | 0.539 | 0.734 | 1.361 | 0.488
  552 | Brevard               | D2  | 0.539 | 0.734 | 1.362 | 0.611
  553 | John Carroll          | D3  | 0.536 | 0.732 | 1.365 | 0.487
  554 | Brockport             | D3  | 0.536 | 0.732 | 1.366 | 0.282
  555 | Haverford             | D3  | 0.535 | 0.731 | 1.367 | 0.398
  556 | St. Scholastica       | D3  | 0.534 | 0.731 | 1.369 | 0.406
  557 | Concordia-M'head      | D3  | 0.533 | 0.730 | 1.370 | 0.519
  558 | Loras                 | D3  | 0.530 | 0.728 | 1.374 | 0.499
  559 | Adams St.             | D2  | 0.527 | 0.726 | 1.378 | 0.657
  560 | Denison               | D3  | 0.526 | 0.725 | 1.379 | 0.480
  561 | Charleston (WV)       | D2  | 0.525 | 0.724 | 1.381 | 0.450
  562 | Hanover               | D3  | 0.524 | 0.724 | 1.381 | 0.436
  563 | Johns Hopkins         | D3  | 0.523 | 0.723 | 1.382 | 0.483
  564 | Iona                  | D1  | 0.523 | 0.723 | 1.382 | 0.653
  565 | McDaniel              | D3  | 0.522 | 0.722 | 1.384 | 0.400
  566 | Newberry              | D2  | 0.522 | 0.722 | 1.385 | 0.577
  567 | Barton                | D2  | 0.521 | 0.722 | 1.385 | 0.489
  568 | St. Francis Brooklyn  | D1  | 0.519 | 0.720 | 1.388 | 0.701
  569 | Wis.-Stout            | D3  | 0.519 | 0.720 | 1.389 | 0.554
  570 | St. Mary's (IN)       | D3  | 0.519 | 0.720 | 1.389 | 0.485
  571 | Trinity (TX)          | D3  | 0.518 | 0.720 | 1.390 | 0.457
  572 | Wheaton (IL)          | D3  | 0.517 | 0.719 | 1.391 | 0.568
  573 | Fairleigh Dickinson   | D1  | 0.517 | 0.719 | 1.391 | 0.629
  574 | Muskingum             | D3  | 0.515 | 0.718 | 1.393 | 0.413
  575 | Cornell College       | D3  | 0.514 | 0.717 | 1.395 | 0.447
  576 | Bentley               | D2  | 0.514 | 0.717 | 1.395 | 0.498
  577 | Luther                | D3  | 0.514 | 0.717 | 1.395 | 0.417
  578 | Coppin St.            | D1  | 0.513 | 0.716 | 1.396 | 0.629
  579 | Post                  | D2  | 0.513 | 0.716 | 1.397 | 0.371
  580 | Tiffin                | D2  | 0.512 | 0.715 | 1.398 | 0.557
  581 | Spring Hill           | D2  | 0.510 | 0.714 | 1.400 | 0.231
  582 | Midwestern St.        | D2  | 0.509 | 0.714 | 1.401 | 0.703
  583 | Black Hills St.       | D2  | 0.509 | 0.714 | 1.401 | 0.681
  584 | Philadelphia U.       | D2  | 0.507 | 0.712 | 1.405 | 0.340
  585 | Westminster (UT)      | D2  | 0.505 | 0.711 | 1.407 | 0.648
  586 | Carleton              | D3  | 0.504 | 0.710 | 1.409 | 0.441
  587 | Southwest Baptist     | D2  | 0.503 | 0.709 | 1.410 | 0.814
  588 | Middlebury            | D3  | 0.501 | 0.708 | 1.413 | 0.380
  589 | Southeastern Okla.    | D2  | 0.501 | 0.708 | 1.413 | 0.613
  590 | Frank. & Marsh.       | D3  | 0.500 | 0.707 | 1.414 | 0.444
  591 | Tex. A&M Int'l        | D2  | 0.500 | 0.707 | 1.414 | 0.582
  592 | Bemidji St.           | D2  | 0.500 | 0.707 | 1.415 | 0.847
  593 | Minn.-Morris          | D3  | 0.499 | 0.706 | 1.416 | 0.417
  594 | St. Joseph's (IN)     | D2  | 0.497 | 0.705 | 1.418 | 0.651
  595 | NJIT                  | D1  | 0.496 | 0.704 | 1.420 | 0.772
  596 | William Jewell        | D2  | 0.495 | 0.703 | 1.421 | 0.692
  597 | Cal St. East Bay      | D2  | 0.494 | 0.703 | 1.422 | 0.658
  598 | Walsh                 | D2  | 0.494 | 0.703 | 1.423 | 0.584
  599 | St. Thomas (MN)       | D3  | 0.494 | 0.703 | 1.423 | 0.565
  600 | Le Moyne              | D2  | 0.492 | 0.701 | 1.426 | 0.427
  601 | South Carolina St.    | D1  | 0.492 | 0.701 | 1.426 | 0.597
  602 | Ill.-Springfield      | D2  | 0.490 | 0.700 | 1.429 | 0.725
  603 | St. Mary's (TX)       | D2  | 0.490 | 0.700 | 1.429 | 0.604
  604 | Otterbein             | D3  | 0.489 | 0.699 | 1.431 | 0.465
  605 | Minot St.             | D2  | 0.486 | 0.697 | 1.434 | 0.767
  606 | Notre Dame de Namur   | D2  | 0.484 | 0.696 | 1.437 | 0.631
  607 | Muhlenberg            | D3  | 0.484 | 0.696 | 1.438 | 0.385
  608 | Saint Francis (PA)    | D1  | 0.484 | 0.695 | 1.438 | 0.686
  609 | Alma                  | D3  | 0.483 | 0.695 | 1.438 | 0.524
  610 | Mont. St. Billings    | D2  | 0.483 | 0.695 | 1.439 | 0.664
  611 | Texas-Tyler           | D3  | 0.483 | 0.695 | 1.439 | 0.435
  612 | Bloomfield            | D2  | 0.482 | 0.694 | 1.440 | 0.352
  613 | Adrian                | D3  | 0.481 | 0.694 | 1.441 | 0.474
  614 | New Haven             | D2  | 0.480 | 0.693 | 1.444 | 0.495
  615 | Texas Lutheran        | D3  | 0.479 | 0.692 | 1.444 | 0.367
  616 | Wis.-Platteville      | D3  | 0.477 | 0.691 | 1.448 | 0.541
  617 | Babson                | D3  | 0.476 | 0.690 | 1.449 | 0.369
  618 | North Central (IL)    | D3  | 0.475 | 0.689 | 1.451 | 0.402
  619 | Caldwell              | D2  | 0.475 | 0.689 | 1.451 | 0.368
  620 | Alas. Fairbanks       | D2  | 0.473 | 0.688 | 1.454 | 0.693
  621 | Fort Lewis            | D2  | 0.472 | 0.687 | 1.455 | 0.613
  622 | St. Catherine         | D3  | 0.472 | 0.687 | 1.456 | 0.441
  623 | Saint Rose            | D2  | 0.471 | 0.686 | 1.457 | 0.459
  624 | Daemen                | D2  | 0.470 | 0.685 | 1.459 | 0.494
  625 | Lebanon Valley        | D3  | 0.468 | 0.684 | 1.461 | 0.398
  626 | Willamette            | D3  | 0.468 | 0.684 | 1.462 | 0.458
  627 | West Liberty          | D2  | 0.467 | 0.683 | 1.463 | 0.502
  628 | Millsaps              | D3  | 0.467 | 0.683 | 1.463 | 0.449
  629 | Academy of Art        | D2  | 0.466 | 0.683 | 1.464 | 0.639
  630 | Whittier              | D3  | 0.466 | 0.683 | 1.465 | 0.428
  631 | Union (TN)            | D2  | 0.466 | 0.683 | 1.465 | 0.581
  632 | Mars Hill             | D2  | 0.466 | 0.683 | 1.465 | 0.611
  633 | Malone                | D2  | 0.465 | 0.682 | 1.466 | 0.648
  634 | Mo. Southern St.      | D2  | 0.465 | 0.682 | 1.466 | 0.749
  635 | Slippery Rock         | D2  | 0.465 | 0.682 | 1.466 | 0.520
  636 | South Dakota Mines    | D2  | 0.463 | 0.680 | 1.470 | 0.636
  637 | Albion                | D3  | 0.462 | 0.680 | 1.471 | 0.412
  638 | Presbyterian          | D1  | 0.462 | 0.680 | 1.472 | 0.801
  639 | N.M. Highlands        | D2  | 0.460 | 0.679 | 1.474 | 0.619
  640 | Lake Erie             | D2  | 0.459 | 0.677 | 1.476 | 0.622
  641 | Pittsburg St.         | D2  | 0.458 | 0.677 | 1.478 | 0.800
  642 | St. Edward's          | D2  | 0.457 | 0.676 | 1.479 | 0.593
  643 | Wash. & Lee           | D3  | 0.455 | 0.675 | 1.482 | 0.415
  644 | Jackson St.           | D1  | 0.454 | 0.674 | 1.484 | 0.536
  645 | Cabrini               | D3  | 0.453 | 0.673 | 1.486 | 0.286
  646 | Alderson Broaddus     | D2  | 0.453 | 0.673 | 1.486 | 0.468
  647 | Southern N.H.         | D2  | 0.452 | 0.672 | 1.487 | 0.481
  648 | UMass Boston          | D3  | 0.451 | 0.672 | 1.489 | 0.448
  649 | UNC Pembroke          | D2  | 0.451 | 0.671 | 1.490 | 0.606
  650 | Pace                  | D2  | 0.450 | 0.671 | 1.490 | 0.474
  651 | Ark.-Monticello       | D2  | 0.450 | 0.671 | 1.491 | 0.492
  652 | Lakeland              | D3  | 0.449 | 0.670 | 1.492 | 0.389
  653 | Columbus St.          | D2  | 0.448 | 0.669 | 1.494 | 0.665
  654 | Saint Martin's        | D2  | 0.446 | 0.668 | 1.497 | 0.745
  655 | Va. Wesleyan          | D3  | 0.446 | 0.668 | 1.497 | 0.337
  656 | Washington Col.       | D3  | 0.446 | 0.668 | 1.498 | 0.362
  657 | Ithaca                | D3  | 0.445 | 0.667 | 1.499 | 0.313
  658 | Shepherd              | D2  | 0.444 | 0.666 | 1.501 | 0.468
  659 | Trine                 | D3  | 0.442 | 0.664 | 1.505 | 0.497
  660 | Union (NY)            | D3  | 0.441 | 0.664 | 1.505 | 0.327
  661 | Concordia Wisconsin   | D3  | 0.441 | 0.664 | 1.506 | 0.420
  662 | Emmanuel (GA)         | D2  | 0.441 | 0.664 | 1.506 | 0.387
  663 | Urbana                | D2  | 0.440 | 0.663 | 1.507 | 0.472
  664 | Stonehill             | D2  | 0.438 | 0.662 | 1.510 | 0.437
  665 | Wis.-River Falls      | D3  | 0.438 | 0.662 | 1.512 | 0.481
  666 | Roger Williams        | D3  | 0.436 | 0.660 | 1.515 | 0.352
  667 | SUNY New Paltz        | D3  | 0.435 | 0.659 | 1.517 | 0.355
  668 | Norfolk St.           | D1  | 0.434 | 0.659 | 1.518 | 0.622
  669 | Centre                | D3  | 0.434 | 0.659 | 1.518 | 0.404
  670 | N.C. A&T              | D1  | 0.432 | 0.657 | 1.522 | 0.528
  671 | American Int'l        | D2  | 0.430 | 0.656 | 1.525 | 0.438
  672 | Pomona-Pitzer         | D3  | 0.429 | 0.655 | 1.526 | 0.445
  673 | UVa-Wise              | D2  | 0.429 | 0.655 | 1.527 | 0.396
  674 | Rochester (NY)        | D3  | 0.428 | 0.654 | 1.528 | 0.408
  675 | UMass Lowell          | D1  | 0.428 | 0.654 | 1.529 | 0.659
  676 | Chapman               | D3  | 0.427 | 0.653 | 1.531 | 0.476
  677 | Connecticut Col.      | D3  | 0.425 | 0.652 | 1.534 | 0.333
  678 | St. Mary's (MD)       | D3  | 0.425 | 0.652 | 1.534 | 0.393
  679 | Neb. Wesleyan         | D3  | 0.425 | 0.652 | 1.535 | 0.385
  680 | Kutztown              | D2  | 0.424 | 0.651 | 1.536 | 0.532
  681 | Stevens               | D3  | 0.424 | 0.651 | 1.536 | 0.362
  682 | Catholic              | D3  | 0.424 | 0.651 | 1.536 | 0.351
  683 | Bluefield St.         | D2  | 0.424 | 0.651 | 1.537 | 0.331
  684 | Dubuque               | D3  | 0.423 | 0.650 | 1.538 | 0.424
  685 | Franklin              | D3  | 0.420 | 0.648 | 1.542 | 0.413
  686 | Tex. Permian Basin    | D2  | 0.420 | 0.648 | 1.543 | 0.616
  687 | Ramapo                | D3  | 0.420 | 0.648 | 1.544 | 0.279
  688 | Occidental            | D3  | 0.420 | 0.648 | 1.544 | 0.411
  689 | Clark (MA)            | D3  | 0.420 | 0.648 | 1.544 | 0.347
  690 | Greenville            | D3  | 0.417 | 0.646 | 1.549 | 0.312
  691 | Texas Southern        | D1  | 0.417 | 0.646 | 1.549 | 0.523
  692 | DeSales               | D3  | 0.417 | 0.646 | 1.549 | 0.348
  693 | Alabama A&M           | D1  | 0.416 | 0.645 | 1.551 | 0.506
  694 | Hardin-Simmons        | D3  | 0.415 | 0.645 | 1.551 | 0.420
  695 | Marymount (VA)        | D3  | 0.414 | 0.643 | 1.554 | 0.357
  696 | Lewis & Clark         | D3  | 0.414 | 0.643 | 1.555 | 0.410
  697 | Fredonia              | D3  | 0.413 | 0.643 | 1.556 | 0.350
  698 | Kenyon                | D3  | 0.413 | 0.642 | 1.557 | 0.415
  699 | Covenant              | D3  | 0.411 | 0.641 | 1.560 | 0.327
  700 | Lees-McRae            | D2  | 0.410 | 0.640 | 1.562 | 0.489
  701 | Defiance              | D3  | 0.409 | 0.640 | 1.563 | 0.464
  702 | Kentucky St.          | D2  | 0.408 | 0.639 | 1.565 | 0.243
  703 | Olivet                | D3  | 0.408 | 0.639 | 1.566 | 0.410
  704 | McMurry               | D3  | 0.406 | 0.637 | 1.569 | 0.335
  705 | Hartford              | D1  | 0.406 | 0.637 | 1.570 | 0.781
  706 | Carroll (WI)          | D3  | 0.404 | 0.636 | 1.573 | 0.409
  707 | Westminster (MO)      | D3  | 0.403 | 0.635 | 1.575 | 0.333
  708 | Saint Michael's       | D2  | 0.403 | 0.635 | 1.576 | 0.388
  709 | Ursuline              | D2  | 0.402 | 0.634 | 1.578 | 0.482
  710 | Queens (NY)           | D2  | 0.401 | 0.633 | 1.579 | 0.439
  711 | Oakland City          | D2  | 0.401 | 0.633 | 1.580 | 0.590
  712 | Winston-Salem         | D2  | 0.401 | 0.633 | 1.580 | 0.275
  713 | Austin                | D3  | 0.400 | 0.633 | 1.580 | 0.363
  714 | Hamline               | D3  | 0.400 | 0.632 | 1.581 | 0.459
  715 | Hampton               | D1  | 0.399 | 0.632 | 1.583 | 0.629
  716 | Rivier                | D3  | 0.396 | 0.630 | 1.588 | 0.262
  717 | East Central          | D2  | 0.396 | 0.630 | 1.588 | 0.582
  718 | NYU                   | D3  | 0.394 | 0.628 | 1.592 | 0.409
  719 | Endicott              | D3  | 0.393 | 0.627 | 1.595 | 0.292
  720 | Quinnipiac            | D1  | 0.392 | 0.626 | 1.597 | 0.560
  721 | Ky. Wesleyan          | D2  | 0.392 | 0.626 | 1.598 | 0.528
  722 | Ripon                 | D3  | 0.391 | 0.625 | 1.599 | 0.372
  723 | Georgian Court        | D2  | 0.390 | 0.624 | 1.602 | 0.363
  724 | N.C. Central          | D1  | 0.390 | 0.624 | 1.602 | 0.653
  725 | Keene St.             | D3  | 0.389 | 0.624 | 1.602 | 0.294
  726 | Linfield              | D3  | 0.389 | 0.624 | 1.603 | 0.430
  727 | Gettysburg            | D3  | 0.388 | 0.623 | 1.605 | 0.349
  728 | East Stroudsburg      | D2  | 0.386 | 0.621 | 1.610 | 0.468
  729 | SUNY Cortland         | D3  | 0.386 | 0.621 | 1.610 | 0.341
  730 | Saint Peter's         | D1  | 0.384 | 0.620 | 1.613 | 0.588
  731 | Rose-Hulman           | D3  | 0.383 | 0.619 | 1.616 | 0.403
  732 | SUNY Oneonta          | D3  | 0.382 | 0.618 | 1.618 | 0.347
  733 | Chowan                | D2  | 0.382 | 0.618 | 1.618 | 0.255
  734 | Coker                 | D2  | 0.380 | 0.617 | 1.621 | 0.552
  735 | St. Norbert           | D3  | 0.380 | 0.616 | 1.623 | 0.406
  736 | Scranton              | D3  | 0.379 | 0.616 | 1.624 | 0.319
  737 | Averett               | D3  | 0.378 | 0.615 | 1.626 | 0.313
  738 | Transylvania          | D3  | 0.377 | 0.614 | 1.628 | 0.359
  739 | Merrimack             | D2  | 0.374 | 0.612 | 1.635 | 0.486
  740 | SUNY Canton           | D3  | 0.373 | 0.611 | 1.636 | 0.274
  741 | Chestnut Hill         | D2  | 0.370 | 0.609 | 1.643 | 0.407
  742 | Wis.-Superior         | D3  | 0.369 | 0.608 | 1.646 | 0.328
  743 | Elizabethtown         | D3  | 0.369 | 0.608 | 1.646 | 0.376
  744 | Pacific (OR)          | D3  | 0.369 | 0.607 | 1.647 | 0.432
  745 | Concordia (TX)        | D3  | 0.369 | 0.607 | 1.647 | 0.438
  746 | St. Olaf              | D3  | 0.368 | 0.606 | 1.650 | 0.422
  747 | Puget Sound           | D3  | 0.366 | 0.605 | 1.652 | 0.461
  748 | Whitman               | D3  | 0.366 | 0.605 | 1.652 | 0.448
  749 | Molloy                | D2  | 0.363 | 0.603 | 1.660 | 0.463
  750 | Gallaudet             | D3  | 0.362 | 0.602 | 1.661 | 0.293
  751 | Aurora                | D3  | 0.362 | 0.602 | 1.662 | 0.408
  752 | Central (IA)          | D3  | 0.360 | 0.600 | 1.668 | 0.402
  753 | St. Anselm            | D2  | 0.359 | 0.600 | 1.668 | 0.404
  754 | Oswego St.            | D3  | 0.359 | 0.599 | 1.670 | 0.300
  755 | Maranatha Baptist     | D3  | 0.358 | 0.598 | 1.671 | 0.232
  756 | Simpson               | D3  | 0.358 | 0.598 | 1.671 | 0.430
  757 | Henderson St.         | D2  | 0.358 | 0.598 | 1.671 | 0.660
  758 | West Ga.              | D2  | 0.358 | 0.598 | 1.671 | 0.561
  759 | Western Conn. St.     | D3  | 0.357 | 0.598 | 1.673 | 0.275
  760 | Shenandoah            | D3  | 0.357 | 0.597 | 1.675 | 0.302
  761 | Holy Names            | D2  | 0.356 | 0.597 | 1.676 | 0.627
  762 | Plymouth St.          | D3  | 0.356 | 0.596 | 1.677 | 0.241
  763 | UC Santa Cruz         | D3  | 0.354 | 0.595 | 1.681 | 0.359
  764 | Davis & Elkins        | D2  | 0.354 | 0.595 | 1.681 | 0.393
  765 | Colby                 | D3  | 0.352 | 0.594 | 1.684 | 0.347
  766 | Roanoke               | D3  | 0.351 | 0.593 | 1.687 | 0.298
  767 | Webster               | D3  | 0.351 | 0.593 | 1.687 | 0.330
  768 | Ohio Valley           | D2  | 0.351 | 0.593 | 1.687 | 0.427
  769 | Allegheny             | D3  | 0.351 | 0.592 | 1.688 | 0.355
  770 | St. Lawrence          | D3  | 0.350 | 0.592 | 1.689 | 0.331
  771 | Frostburg St.         | D3  | 0.350 | 0.591 | 1.691 | 0.358
  772 | George Fox            | D3  | 0.349 | 0.591 | 1.692 | 0.421
  773 | Wellesley             | D3  | 0.349 | 0.591 | 1.693 | 0.368
  774 | Houghton              | D3  | 0.349 | 0.591 | 1.693 | 0.303
  775 | FDU-Florham           | D3  | 0.348 | 0.590 | 1.696 | 0.309
  776 | Southern U.           | D1  | 0.346 | 0.588 | 1.700 | 0.444
  777 | RIT                   | D3  | 0.343 | 0.586 | 1.706 | 0.331
  778 | Notre Dame (OH)       | D2  | 0.343 | 0.585 | 1.708 | 0.497
  779 | WPI                   | D3  | 0.343 | 0.585 | 1.708 | 0.250
  780 | Holy Family           | D2  | 0.341 | 0.584 | 1.711 | 0.376
  781 | Meredith              | D3  | 0.341 | 0.584 | 1.711 | 0.286
  782 | Wooster               | D3  | 0.341 | 0.584 | 1.712 | 0.370
  783 | Southern Conn. St.    | D2  | 0.340 | 0.583 | 1.715 | 0.435
  784 | Coast Guard           | D3  | 0.340 | 0.583 | 1.716 | 0.279
  785 | West Virginia St.     | D2  | 0.337 | 0.581 | 1.722 | 0.397
  786 | Medaille              | D3  | 0.335 | 0.579 | 1.727 | 0.270
  787 | Grove City            | D3  | 0.334 | 0.578 | 1.730 | 0.338
  788 | Assumption            | D2  | 0.334 | 0.578 | 1.731 | 0.418
  789 | Rhodes                | D3  | 0.333 | 0.577 | 1.732 | 0.357
  790 | Kean                  | D3  | 0.333 | 0.577 | 1.733 | 0.278
  791 | Macalester            | D3  | 0.332 | 0.576 | 1.735 | 0.330
  792 | Wis. Lutheran         | D3  | 0.332 | 0.576 | 1.735 | 0.371
  793 | West Va. Wesleyan     | D2  | 0.332 | 0.576 | 1.736 | 0.367
  794 | SUNY Geneseo          | D3  | 0.330 | 0.574 | 1.741 | 0.307
  795 | Montclair St.         | D3  | 0.330 | 0.574 | 1.742 | 0.284
  796 | St. Joseph's (ME)     | D3  | 0.329 | 0.574 | 1.742 | 0.186
  797 | Anderson (IN)         | D3  | 0.328 | 0.573 | 1.745 | 0.367
  798 | Dallas                | D3  | 0.326 | 0.571 | 1.751 | 0.434
  799 | Virginia St.          | D2  | 0.325 | 0.570 | 1.755 | 0.278
  800 | Prairie View          | D1  | 0.325 | 0.570 | 1.755 | 0.521
  801 | Johnson & Wales (RI)  | D3  | 0.324 | 0.569 | 1.756 | 0.255
  802 | Mississippi Col.      | D2  | 0.323 | 0.569 | 1.759 | 0.613
  803 | Concord               | D2  | 0.322 | 0.567 | 1.763 | 0.458
  804 | Nazareth              | D3  | 0.321 | 0.567 | 1.765 | 0.317
  805 | Framingham St.        | D3  | 0.321 | 0.566 | 1.765 | 0.217
  806 | Vassar                | D3  | 0.321 | 0.566 | 1.766 | 0.320
  807 | SUNY Poly             | D3  | 0.319 | 0.565 | 1.770 | 0.212
  808 | Delaware St.          | D1  | 0.319 | 0.565 | 1.771 | 0.622
  809 | Maryville (TN)        | D3  | 0.318 | 0.564 | 1.774 | 0.307
  810 | Bates                 | D3  | 0.316 | 0.562 | 1.780 | 0.341
  811 | Buffalo St.           | D3  | 0.315 | 0.561 | 1.782 | 0.366
  812 | Benedictine (IL)      | D3  | 0.315 | 0.561 | 1.783 | 0.325
  813 | Penn St.-Behrend      | D3  | 0.314 | 0.560 | 1.784 | 0.312
  814 | MSOE                  | D3  | 0.313 | 0.560 | 1.786 | 0.319
  815 | Oberlin               | D3  | 0.313 | 0.560 | 1.786 | 0.387
  816 | Mt. St. Joseph        | D3  | 0.313 | 0.559 | 1.788 | 0.382
  817 | Widener               | D3  | 0.311 | 0.558 | 1.793 | 0.320
  818 | Manchester            | D3  | 0.310 | 0.556 | 1.797 | 0.373
  819 | Lynchburg             | D3  | 0.308 | 0.555 | 1.803 | 0.364
  820 | Wheaton (MA)          | D3  | 0.307 | 0.554 | 1.806 | 0.331
  821 | William Peace         | D3  | 0.306 | 0.553 | 1.807 | 0.264
  822 | Claflin               | D2  | 0.305 | 0.552 | 1.811 | 0.243
  823 | Sewanee               | D3  | 0.303 | 0.550 | 1.817 | 0.342
  824 | Redlands              | D3  | 0.302 | 0.550 | 1.818 | 0.396
  825 | Lycoming              | D3  | 0.301 | 0.549 | 1.821 | 0.282
  826 | Neumann               | D3  | 0.301 | 0.549 | 1.822 | 0.272
  827 | Franciscan            | D3  | 0.301 | 0.549 | 1.822 | 0.314
  828 | York (PA)             | D3  | 0.301 | 0.549 | 1.823 | 0.340
  829 | LeTourneau            | D3  | 0.301 | 0.549 | 1.823 | 0.391
  830 | Okla. Panhandle       | D2  | 0.301 | 0.549 | 1.823 | 0.570
  831 | Penn St.-Altoona      | D3  | 0.300 | 0.548 | 1.825 | 0.254
  832 | Methodist             | D3  | 0.300 | 0.548 | 1.826 | 0.256
  833 | Lake Superior St.     | D2  | 0.300 | 0.548 | 1.826 | 0.731
  834 | Westminster (PA)      | D3  | 0.297 | 0.545 | 1.836 | 0.368
  835 | Emerson               | D3  | 0.296 | 0.544 | 1.837 | 0.303
  836 | Wells                 | D3  | 0.295 | 0.543 | 1.841 | 0.246
  837 | Capital               | D3  | 0.294 | 0.543 | 1.843 | 0.443
  838 | Wash. & Jeff.         | D3  | 0.293 | 0.541 | 1.847 | 0.287
  839 | Moravian              | D3  | 0.292 | 0.541 | 1.850 | 0.308
  840 | North Park            | D3  | 0.290 | 0.539 | 1.856 | 0.388
  841 | Shaw                  | D2  | 0.290 | 0.539 | 1.856 | 0.253
  842 | Trinity (CT)          | D3  | 0.289 | 0.537 | 1.861 | 0.323
  843 | Bridgewater (VA)      | D3  | 0.287 | 0.536 | 1.867 | 0.370
  844 | Alcorn                | D1  | 0.286 | 0.535 | 1.870 | 0.400
  845 | Piedmont              | D3  | 0.286 | 0.535 | 1.870 | 0.274
  846 | Sage Colleges         | D3  | 0.285 | 0.534 | 1.873 | 0.184
  847 | Emory & Henry         | D3  | 0.284 | 0.533 | 1.877 | 0.271
  848 | Mount Olive           | D2  | 0.282 | 0.531 | 1.882 | 0.484
  849 | Elmira                | D3  | 0.282 | 0.531 | 1.883 | 0.258
  850 | Lake Forest           | D3  | 0.281 | 0.530 | 1.886 | 0.332
  851 | USciences             | D2  | 0.281 | 0.530 | 1.886 | 0.335
  852 | Manhattanville        | D3  | 0.280 | 0.529 | 1.891 | 0.198
  853 | Rhode Island Col.     | D3  | 0.278 | 0.527 | 1.897 | 0.255
  854 | Southern Va.          | D3  | 0.277 | 0.526 | 1.901 | 0.342
  855 | Gordon                | D3  | 0.276 | 0.526 | 1.902 | 0.219
  856 | Spalding              | D3  | 0.275 | 0.524 | 1.907 | 0.293
  857 | Pitt.-Bradford        | D3  | 0.275 | 0.524 | 1.908 | 0.272
  858 | Mercy                 | D2  | 0.274 | 0.524 | 1.909 | 0.379
  859 | Hunter                | D3  | 0.274 | 0.524 | 1.910 | 0.199
  860 | Saint Vincent         | D3  | 0.273 | 0.523 | 1.913 | 0.312
  861 | Converse              | D2  | 0.270 | 0.520 | 1.923 | 0.473
  862 | Marietta              | D3  | 0.268 | 0.518 | 1.932 | 0.392
  863 | Kalamazoo             | D3  | 0.268 | 0.518 | 1.932 | 0.472
  864 | Western New Eng.      | D3  | 0.268 | 0.517 | 1.932 | 0.276
  865 | Ark.-Pine Bluff       | D1  | 0.267 | 0.517 | 1.934 | 0.526
  866 | Fayetteville St.      | D2  | 0.266 | 0.516 | 1.937 | 0.268
  867 | Roberts Wesleyan      | D2  | 0.266 | 0.515 | 1.940 | 0.480
  868 | Ferrum                | D3  | 0.266 | 0.515 | 1.941 | 0.262
  869 | Rowan                 | D3  | 0.264 | 0.514 | 1.945 | 0.355
  870 | Hamilton              | D3  | 0.263 | 0.513 | 1.948 | 0.327
  871 | Marian (WI)           | D3  | 0.263 | 0.513 | 1.950 | 0.344
  872 | Savannah St.          | D1  | 0.262 | 0.512 | 1.953 | 0.744
  873 | Wesleyan (CT)         | D3  | 0.260 | 0.510 | 1.959 | 0.334
  874 | Dickinson             | D3  | 0.260 | 0.510 | 1.961 | 0.349
  875 | Rutgers-Camden        | D3  | 0.257 | 0.507 | 1.973 | 0.233
  876 | St. John Fisher       | D3  | 0.255 | 0.505 | 1.982 | 0.280
  877 | Salve Regina          | D3  | 0.254 | 0.504 | 1.983 | 0.272
  878 | Immaculata            | D3  | 0.253 | 0.503 | 1.988 | 0.174
  879 | Schreiner             | D3  | 0.252 | 0.502 | 1.992 | 0.388
  880 | Colby-Sawyer          | D3  | 0.250 | 0.500 | 1.999 | 0.271
  881 | Martin Luther         | D3  | 0.249 | 0.499 | 2.003 | 0.419
  882 | Brandeis              | D3  | 0.249 | 0.499 | 2.003 | 0.411
  883 | Virginia Union        | D2  | 0.248 | 0.498 | 2.007 | 0.242
  884 | LaGrange              | D3  | 0.247 | 0.497 | 2.013 | 0.203
  885 | Eastern Conn. St.     | D3  | 0.247 | 0.497 | 2.014 | 0.267
  886 | Hood                  | D3  | 0.246 | 0.496 | 2.015 | 0.213
  887 | Tuskegee              | D2  | 0.246 | 0.496 | 2.016 | 0.202
  888 | Skidmore              | D3  | 0.246 | 0.496 | 2.018 | 0.330
  889 | Penn St.-Berks        | D3  | 0.245 | 0.495 | 2.018 | 0.194
  890 | Mt. St. Vincent       | D3  | 0.245 | 0.495 | 2.018 | 0.195
  891 | Fontbonne             | D3  | 0.244 | 0.494 | 2.023 | 0.304
  892 | Merchant Marine       | D3  | 0.243 | 0.493 | 2.028 | 0.206
  893 | N.C. Wesleyan         | D3  | 0.241 | 0.491 | 2.038 | 0.282
  894 | Baruch                | D3  | 0.240 | 0.490 | 2.042 | 0.222
  895 | Concordia Chicago     | D3  | 0.239 | 0.489 | 2.045 | 0.316
  896 | Wm. Paterson          | D3  | 0.239 | 0.489 | 2.045 | 0.147
  897 | Albany St. (GA)       | D2  | 0.239 | 0.489 | 2.046 | 0.237
  898 | Felician              | D2  | 0.238 | 0.488 | 2.048 | 0.352
  899 | Keystone              | D3  | 0.238 | 0.488 | 2.048 | 0.155
  900 | Emmanuel (MA)         | D3  | 0.238 | 0.487 | 2.052 | 0.242
  901 | Hartwick              | D3  | 0.237 | 0.486 | 2.056 | 0.286
  902 | Alvernia              | D3  | 0.236 | 0.486 | 2.058 | 0.284
  903 | Salem Int'l           | D2  | 0.236 | 0.486 | 2.059 | 0.369
  904 | Sul Ross St.          | D3  | 0.233 | 0.483 | 2.070 | 0.366
  905 | Principia             | D3  | 0.232 | 0.482 | 2.076 | 0.235
  906 | King's (PA)           | D3  | 0.232 | 0.482 | 2.076 | 0.177
  907 | Lawrence              | D3  | 0.231 | 0.481 | 2.079 | 0.348
  908 | La Roche              | D3  | 0.231 | 0.481 | 2.081 | 0.232
  909 | Illinois Col.         | D3  | 0.230 | 0.480 | 2.083 | 0.272
  910 | Huntingdon            | D3  | 0.229 | 0.479 | 2.088 | 0.211
  911 | Howard Payne          | D3  | 0.228 | 0.477 | 2.096 | 0.367
  912 | East. Mennonite       | D3  | 0.227 | 0.477 | 2.097 | 0.271
  913 | Mount Aloysius        | D3  | 0.227 | 0.476 | 2.101 | 0.211
  914 | Southern Me.          | D3  | 0.225 | 0.475 | 2.107 | 0.241
  915 | Misericordia          | D3  | 0.225 | 0.475 | 2.107 | 0.275
  916 | St. Joseph's (L.I.)   | D3  | 0.224 | 0.473 | 2.113 | 0.193
  917 | Dominican (NY)        | D2  | 0.221 | 0.471 | 2.125 | 0.369
  918 | Arcadia               | D3  | 0.219 | 0.468 | 2.137 | 0.245
  919 | Concordia (NY)        | D2  | 0.218 | 0.467 | 2.141 | 0.327
  920 | MCLA                  | D3  | 0.217 | 0.466 | 2.146 | 0.165
  921 | Plattsburgh St.       | D3  | 0.215 | 0.464 | 2.157 | 0.274
  922 | Bridgewater St.       | D3  | 0.215 | 0.463 | 2.158 | 0.235
  923 | Knox                  | D3  | 0.214 | 0.463 | 2.160 | 0.301
  924 | Wilkes                | D3  | 0.214 | 0.463 | 2.161 | 0.210
  925 | SUNY Potsdam          | D3  | 0.212 | 0.460 | 2.172 | 0.301
  926 | Westfield St.         | D3  | 0.211 | 0.460 | 2.176 | 0.205
  927 | Benedict              | D2  | 0.210 | 0.459 | 2.181 | 0.196
  928 | Saint Augustine's     | D2  | 0.209 | 0.457 | 2.187 | 0.236
  929 | Wesley                | D3  | 0.209 | 0.457 | 2.190 | 0.262
  930 | Rutgers-Newark        | D3  | 0.208 | 0.456 | 2.192 | 0.193
  931 | Monmouth (IL)         | D3  | 0.208 | 0.456 | 2.192 | 0.270
  932 | Goucher               | D3  | 0.208 | 0.456 | 2.193 | 0.233
  933 | Bryn Mawr             | D3  | 0.207 | 0.455 | 2.197 | 0.252
  934 | Lancaster Bible       | D3  | 0.206 | 0.454 | 2.205 | 0.217
  935 | Mississippi Val.      | D1  | 0.205 | 0.452 | 2.211 | 0.428
  936 | Grambling             | D1  | 0.205 | 0.452 | 2.211 | 0.476
  937 | Stillman              | D2  | 0.202 | 0.449 | 2.226 | 0.209
  938 | Grinnell              | D3  | 0.200 | 0.447 | 2.237 | 0.304
  939 | Worcester St.         | D3  | 0.200 | 0.447 | 2.238 | 0.193
  940 | Guilford              | D3  | 0.200 | 0.447 | 2.238 | 0.260
  941 | Maine Maritime        | D3  | 0.199 | 0.446 | 2.241 | 0.139
  942 | Oglethorpe            | D3  | 0.198 | 0.445 | 2.246 | 0.282
  943 | Greensboro            | D3  | 0.198 | 0.445 | 2.248 | 0.268
  944 | Simmons               | D3  | 0.197 | 0.444 | 2.250 | 0.229
  945 | Clark Atlanta         | D2  | 0.197 | 0.444 | 2.252 | 0.220
  946 | Lasell                | D3  | 0.197 | 0.444 | 2.253 | 0.228
  947 | Anna Maria            | D3  | 0.197 | 0.444 | 2.255 | 0.192
  948 | Waynesburg            | D3  | 0.195 | 0.442 | 2.264 | 0.300
  949 | U New England         | D3  | 0.195 | 0.442 | 2.265 | 0.250
  950 | Pfeiffer              | D2  | 0.195 | 0.441 | 2.267 | 0.425
  951 | Randolph              | D3  | 0.193 | 0.440 | 2.274 | 0.285
  952 | Keuka                 | D3  | 0.193 | 0.440 | 2.275 | 0.230
  953 | Thiel                 | D3  | 0.193 | 0.439 | 2.278 | 0.340
  954 | Ursinus               | D3  | 0.190 | 0.435 | 2.297 | 0.307
  955 | Mt. St. Mary (NY)     | D3  | 0.189 | 0.435 | 2.300 | 0.193
  956 | Regis (MA)            | D3  | 0.189 | 0.435 | 2.301 | 0.178
  957 | Goldey-Beacom         | D2  | 0.189 | 0.434 | 2.302 | 0.297
  958 | Lesley                | D3  | 0.189 | 0.434 | 2.303 | 0.163
  959 | Earlham               | D3  | 0.188 | 0.433 | 2.308 | 0.329
  960 | Centenary (LA)        | D3  | 0.188 | 0.433 | 2.309 | 0.344
  961 | New Rochelle          | D3  | 0.187 | 0.433 | 2.310 | 0.170
  962 | MacMurray             | D3  | 0.186 | 0.431 | 2.322 | 0.238
  963 | Utica                 | D3  | 0.185 | 0.430 | 2.327 | 0.260
  964 | Paine                 | D2  | 0.177 | 0.421 | 2.376 | 0.189
  965 | Nyack                 | D2  | 0.174 | 0.417 | 2.400 | 0.333
  966 | Bethany Lutheran      | D3  | 0.173 | 0.416 | 2.403 | 0.292
  967 | Albright              | D3  | 0.172 | 0.414 | 2.413 | 0.264
  968 | Penn St. Harrisburg   | D3  | 0.171 | 0.414 | 2.415 | 0.251
  969 | Notre Dame (MD)       | D3  | 0.170 | 0.412 | 2.428 | 0.126
  970 | Newbury               | D3  | 0.169 | 0.411 | 2.431 | 0.147
  971 | Smith                 | D3  | 0.164 | 0.405 | 2.469 | 0.244
  972 | Agnes Scott           | D3  | 0.164 | 0.404 | 2.473 | 0.186
  973 | Wentworth             | D3  | 0.160 | 0.400 | 2.502 | 0.182
  974 | D'Youville            | D3  | 0.159 | 0.399 | 2.509 | 0.262
  975 | Lincoln (PA)          | D2  | 0.159 | 0.398 | 2.510 | 0.198
  976 | UMass Dartmouth       | D3  | 0.158 | 0.397 | 2.519 | 0.196
  977 | Mount Holyoke         | D3  | 0.156 | 0.394 | 2.535 | 0.218
  978 | Farmingdale St.       | D3  | 0.154 | 0.393 | 2.545 | 0.119
  979 | Livingstone           | D2  | 0.154 | 0.393 | 2.546 | 0.225
  980 | Alfred                | D3  | 0.154 | 0.392 | 2.552 | 0.264
  981 | Morrisville St.       | D3  | 0.153 | 0.391 | 2.554 | 0.213
  982 | Curry                 | D3  | 0.151 | 0.388 | 2.575 | 0.169
  983 | Glenville St.         | D2  | 0.151 | 0.388 | 2.577 | 0.379
  984 | Beloit                | D3  | 0.149 | 0.387 | 2.587 | 0.214
  985 | Hollins               | D3  | 0.149 | 0.386 | 2.589 | 0.257
  986 | Bard                  | D3  | 0.148 | 0.385 | 2.598 | 0.186
  987 | North Central (MN)    | D3  | 0.147 | 0.383 | 2.609 | 0.201
  988 | Marywood              | D3  | 0.146 | 0.382 | 2.619 | 0.187
  989 | Mount Ida             | D3  | 0.146 | 0.382 | 2.621 | 0.161
  990 | Cazenovia             | D3  | 0.145 | 0.381 | 2.627 | 0.215
  991 | Wilmington (OH)       | D3  | 0.144 | 0.379 | 2.639 | 0.394
  992 | Pitt.-Greensburg      | D3  | 0.143 | 0.378 | 2.646 | 0.228
  993 | Daniel Webster        | D3  | 0.140 | 0.375 | 2.668 | 0.163
  994 | St. Joseph (CT)       | D3  | 0.139 | 0.372 | 2.687 | 0.142
  995 | Northland             | D3  | 0.138 | 0.372 | 2.687 | 0.218
  996 | Johnson C. Smith      | D2  | 0.135 | 0.368 | 2.719 | 0.228
  997 | Miles                 | D2  | 0.135 | 0.368 | 2.720 | 0.201
  998 | St. Elizabeth         | D3  | 0.134 | 0.366 | 2.731 | 0.151
  999 | Alverno               | D3  | 0.133 | 0.365 | 2.742 | 0.250
 1000 | Blackburn             | D3  | 0.133 | 0.365 | 2.743 | 0.271
 1001 | Rockford              | D3  | 0.132 | 0.363 | 2.751 | 0.223
 1002 | Mary Baldwin          | D3  | 0.130 | 0.361 | 2.769 | 0.265
 1003 | Salem                 | D3  | 0.128 | 0.358 | 2.792 | 0.177
 1004 | Salem St.             | D3  | 0.128 | 0.357 | 2.798 | 0.181
 1005 | Finlandia             | D3  | 0.124 | 0.352 | 2.841 | 0.180
 1006 | Crown (MN)            | D3  | 0.124 | 0.352 | 2.845 | 0.257
 1007 | Bowie St.             | D2  | 0.118 | 0.344 | 2.907 | 0.225
 1008 | Suffolk               | D3  | 0.118 | 0.344 | 2.910 | 0.171
 1009 | Eureka                | D3  | 0.118 | 0.343 | 2.916 | 0.245
 1010 | Castleton             | D3  | 0.117 | 0.342 | 2.923 | 0.103
 1011 | Gwynedd Mercy         | D3  | 0.115 | 0.340 | 2.945 | 0.153
 1012 | Hilbert               | D3  | 0.114 | 0.338 | 2.961 | 0.260
 1013 | John Jay              | D3  | 0.114 | 0.337 | 2.967 | 0.124
 1014 | Caltech               | D3  | 0.113 | 0.337 | 2.969 | 0.399
 1015 | New Jersey City       | D3  | 0.112 | 0.335 | 2.988 | 0.126
 1016 | Penn St.-Abington     | D3  | 0.111 | 0.333 | 3.004 | 0.151
 1017 | LeMoyne-Owen          | D2  | 0.109 | 0.330 | 3.026 | 0.158
 1018 | Lehman                | D3  | 0.105 | 0.324 | 3.089 | 0.120
 1019 | Cheyney               | D2  | 0.104 | 0.323 | 3.096 | 0.408
 1020 | SUNY Maritime         | D3  | 0.102 | 0.319 | 3.133 | 0.103
 1021 | Cobleskill St.        | D3  | 0.100 | 0.316 | 3.167 | 0.163
 1022 | Becker                | D3  | 0.098 | 0.313 | 3.198 | 0.107
 1023 | Mitchell              | D3  | 0.094 | 0.307 | 3.254 | 0.135
 1024 | Elizabeth City St.    | D2  | 0.092 | 0.303 | 3.299 | 0.224
 1025 | Chatham               | D3  | 0.091 | 0.302 | 3.316 | 0.300
 1026 | Bay Path              | D3  | 0.090 | 0.299 | 3.341 | 0.104
 1027 | Brooklyn              | D3  | 0.089 | 0.299 | 3.344 | 0.140
 1028 | Husson                | D3  | 0.089 | 0.299 | 3.346 | 0.169
 1029 | Elms                  | D3  | 0.088 | 0.296 | 3.376 | 0.135
 1030 | Norwich               | D3  | 0.087 | 0.295 | 3.386 | 0.147
 1031 | Staten Island         | D3  | 0.086 | 0.293 | 3.413 | 0.116
 1032 | Eastern Nazarene      | D3  | 0.086 | 0.292 | 3.419 | 0.177
 1033 | St. Joseph's (Brkln)  | D3  | 0.077 | 0.278 | 3.601 | 0.091
 1034 | Fort Valley St.       | D2  | 0.075 | 0.275 | 3.640 | 0.163
 1035 | Mount Mary            | D3  | 0.075 | 0.274 | 3.645 | 0.134
 1036 | Lyndon St.            | D3  | 0.073 | 0.270 | 3.700 | 0.092
 1037 | Albertus Magnus       | D3  | 0.073 | 0.270 | 3.703 | 0.119
 1038 | Southern Vt.          | D3  | 0.071 | 0.267 | 3.750 | 0.121
 1039 | Central St. (OH)      | D2  | 0.071 | 0.266 | 3.758 | 0.241
 1040 | Cedar Crest           | D3  | 0.070 | 0.264 | 3.788 | 0.141
 1041 | Mills                 | D3  | 0.068 | 0.262 | 3.824 | 0.219
 1042 | Valley Forge          | D3  | 0.066 | 0.258 | 3.881 | 0.116
 1043 | Summit                | D3  | 0.064 | 0.252 | 3.961 | 0.138
 1044 | CCNY                  | D3  | 0.061 | 0.246 | 4.063 | 0.140
 1045 | Rosemont              | D3  | 0.058 | 0.241 | 4.142 | 0.125
 1046 | Delaware Valley       | D3  | 0.055 | 0.234 | 4.277 | 0.177
 1047 | York (NY)             | D3  | 0.055 | 0.234 | 4.281 | 0.105
 1048 | Centenary (NJ)        | D3  | 0.053 | 0.230 | 4.339 | 0.134
 1049 | Johnson St.           | D3  | 0.051 | 0.225 | 4.438 | 0.101
 1050 | Mass. Maritime        | D3  | 0.051 | 0.225 | 4.447 | 0.106
 1051 | Green Mountain        | D3  | 0.046 | 0.215 | 4.658 | 0.102
 1052 | Me.-Presque Isle      | D3  | 0.045 | 0.212 | 4.711 | 0.094
 1053 | Old Westbury          | D3  | 0.044 | 0.210 | 4.766 | 0.087
 1054 | Yeshiva               | D3  | 0.041 | 0.203 | 4.919 | 0.094
 1055 | Lane                  | D2  | 0.041 | 0.202 | 4.942 | 0.197
 1056 | Pine Manor            | D3  | 0.041 | 0.202 | 4.947 | 0.090
 1057 | Purchase              | D3  | 0.039 | 0.198 | 5.062 | 0.112
 1058 | Sarah Lawrence        | D3  | 0.035 | 0.188 | 5.318 | 0.136
 1059 | Cairn                 | D3  | 0.034 | 0.185 | 5.414 | 0.150
 1060 | Trinity Washington    | D3  | 0.028 | 0.168 | 5.967 | 0.152
 1061 | Rust                  | D3  | 0.027 | 0.164 | 6.089 | 0.243
 1062 | Wesleyan (GA)         | D3  | 0.026 | 0.163 | 6.145 | 0.198
 1063 | Medgar Evers          | D3  | 0.025 | 0.159 | 6.301 | 0.103
(1063 rows)

COPY 1063
COMMIT
