BEGIN
CREATE TABLE
INSERT 0 1065
  rk  |        school         | div |  str  |  ofs  |  dfs  |  sos  
------+-----------------------+-----+-------+-------+-------+-------
    1 | Washington            | D1  | 2.895 | 1.701 | 0.588 | 1.227
    2 | Southern California   | D1  | 2.665 | 1.632 | 0.613 | 1.400
    3 | Penn St.              | D1  | 2.476 | 1.573 | 0.636 | 1.157
    4 | Illinois              | D1  | 2.375 | 1.541 | 0.649 | 1.366
    5 | Florida               | D1  | 2.363 | 1.537 | 0.650 | 1.506
    6 | Minnesota             | D1  | 2.360 | 1.536 | 0.651 | 1.462
    7 | Texas                 | D1  | 2.291 | 1.514 | 0.661 | 1.465
    8 | Kansas                | D1  | 2.271 | 1.507 | 0.664 | 1.177
    9 | BYU                   | D1  | 2.226 | 1.492 | 0.670 | 1.215
   10 | Nebraska              | D1  | 2.201 | 1.483 | 0.674 | 1.450
   11 | Stanford              | D1  | 2.190 | 1.480 | 0.676 | 1.711
   12 | Arizona St.           | D1  | 2.118 | 1.455 | 0.687 | 1.320
   13 | UCLA                  | D1  | 2.090 | 1.446 | 0.692 | 1.569
   14 | Wisconsin             | D1  | 2.051 | 1.432 | 0.698 | 1.458
   15 | Ohio St.              | D1  | 2.037 | 1.427 | 0.701 | 1.423
   16 | Oregon                | D1  | 1.929 | 1.389 | 0.720 | 1.306
   17 | Arizona               | D1  | 1.898 | 1.378 | 0.726 | 1.214
   18 | Louisville            | D1  | 1.888 | 1.374 | 0.728 | 1.614
   19 | Florida St.           | D1  | 1.849 | 1.360 | 0.735 | 1.510
   20 | Michigan St.          | D1  | 1.848 | 1.359 | 0.736 | 1.324
   21 | Western Ky.           | D1  | 1.787 | 1.337 | 0.748 | 1.172
   22 | Hawaii                | D1  | 1.781 | 1.335 | 0.749 | 1.324
   23 | SMU                   | D1  | 1.775 | 1.332 | 0.751 | 1.376
   24 | Kansas St.            | D1  | 1.743 | 1.320 | 0.757 | 1.344
   25 | North Carolina        | D1  | 1.739 | 1.319 | 0.758 | 1.772
   26 | Michigan              | D1  | 1.716 | 1.310 | 0.763 | 1.288
   27 | TCU                   | D1  | 1.706 | 1.306 | 0.766 | 1.163
   28 | Arkansas St.          | D1  | 1.706 | 1.306 | 0.766 | 1.135
   29 | San Francisco         | D1  | 1.694 | 1.302 | 0.768 | 1.063
   30 | Pacific               | D1  | 1.693 | 1.301 | 0.768 | 1.240
   31 | San Diego             | D1  | 1.688 | 1.299 | 0.770 | 1.458
   32 | Northwestern          | D1  | 1.672 | 1.293 | 0.773 | 1.261
   33 | Northern St.          | D2  | 1.670 | 1.292 | 0.774 | 0.583
   34 | Boise St.             | D1  | 1.636 | 1.279 | 0.782 | 1.279
   35 | Purdue                | D1  | 1.620 | 1.273 | 0.786 | 1.082
   36 | Iowa                  | D1  | 1.614 | 1.270 | 0.787 | 1.317
   37 | Ohio                  | D1  | 1.611 | 1.269 | 0.788 | 1.293
   38 | Gonzaga               | D1  | 1.601 | 1.265 | 0.790 | 1.321
   39 | Virginia Tech         | D1  | 1.598 | 1.264 | 0.791 | 1.176
   40 | Colorado St.          | D1  | 1.597 | 1.264 | 0.791 | 1.191
   41 | Rockhurst             | D2  | 1.591 | 1.261 | 0.793 | 0.733
   42 | Missouri              | D1  | 1.587 | 1.260 | 0.794 | 1.167
   43 | Kentucky              | D1  | 1.586 | 1.259 | 0.794 | 1.565
   44 | Creighton             | D1  | 1.583 | 1.258 | 0.795 | 1.600
   45 | Arkansas              | D1  | 1.581 | 1.257 | 0.795 | 1.180
   46 | Santa Clara           | D1  | 1.577 | 1.256 | 0.796 | 1.200
   47 | Iowa St.              | D1  | 1.576 | 1.255 | 0.797 | 1.406
   48 | Duke                  | D1  | 1.573 | 1.254 | 0.797 | 1.350
   49 | Oklahoma              | D1  | 1.569 | 1.253 | 0.798 | 1.488
   50 | Pittsburgh            | D1  | 1.568 | 1.252 | 0.799 | 1.080
   51 | Northern Ariz.        | D1  | 1.567 | 1.252 | 0.799 | 1.180
   52 | Cal Poly              | D1  | 1.557 | 1.248 | 0.801 | 1.077
   53 | Washington St.        | D1  | 1.545 | 1.243 | 0.804 | 1.134
   54 | New Mexico St.        | D1  | 1.542 | 1.242 | 0.805 | 1.202
   55 | Texas A&M             | D1  | 1.533 | 1.238 | 0.808 | 1.440
   56 | Dayton                | D1  | 1.532 | 1.238 | 0.808 | 1.245
   57 | Idaho St.             | D1  | 1.526 | 1.235 | 0.809 | 1.348
   58 | Loyola Marymount      | D1  | 1.508 | 1.228 | 0.814 | 1.220
   59 | Murray St.            | D1  | 1.502 | 1.226 | 0.816 | 1.029
   60 | Pepperdine            | D1  | 1.499 | 1.224 | 0.817 | 1.203
   61 | Syracuse              | D1  | 1.488 | 1.220 | 0.820 | 1.019
   62 | UTSA                  | D1  | 1.479 | 1.216 | 0.822 | 1.121
   63 | Miami (FL)            | D1  | 1.479 | 1.216 | 0.822 | 1.368
   64 | Temple                | D1  | 1.478 | 1.216 | 0.823 | 1.005
   65 | Wyoming               | D1  | 1.474 | 1.214 | 0.824 | 1.327
   66 | Appalachian St.       | D1  | 1.469 | 1.212 | 0.825 | 1.075
   67 | UNCW                  | D1  | 1.464 | 1.210 | 0.826 | 0.993
   68 | Ferris St.            | D2  | 1.459 | 1.208 | 0.828 | 0.899
   69 | Wichita St.           | D1  | 1.441 | 1.201 | 0.833 | 1.269
   70 | Indiana               | D1  | 1.436 | 1.198 | 0.835 | 1.153
   71 | Denver                | D1  | 1.431 | 1.196 | 0.836 | 1.121
   72 | Baylor                | D1  | 1.428 | 1.195 | 0.837 | 1.166
   73 | Marquette             | D1  | 1.424 | 1.193 | 0.838 | 1.329
   74 | Virginia              | D1  | 1.414 | 1.189 | 0.841 | 1.231
   75 | Illinois St.          | D1  | 1.410 | 1.187 | 0.842 | 1.060
   76 | Missouri St.          | D1  | 1.406 | 1.186 | 0.843 | 1.301
   77 | Georgia Tech          | D1  | 1.402 | 1.184 | 0.845 | 0.991
   78 | American              | D1  | 1.396 | 1.182 | 0.846 | 1.063
   79 | Sacramento St.        | D1  | 1.388 | 1.178 | 0.849 | 1.043
   80 | UCF                   | D1  | 1.368 | 1.169 | 0.855 | 1.220
   81 | New Mexico            | D1  | 1.364 | 1.168 | 0.856 | 1.203
   82 | North Carolina St.    | D1  | 1.354 | 1.163 | 0.860 | 0.838
   83 | Southern Ill.         | D1  | 1.351 | 1.162 | 0.860 | 1.171
   84 | Villanova             | D1  | 1.348 | 1.161 | 0.861 | 1.047
   85 | Texas Tech            | D1  | 1.348 | 1.161 | 0.861 | 0.965
   86 | Southern Utah         | D1  | 1.343 | 1.159 | 0.863 | 0.952
   87 | Seattle               | D1  | 1.342 | 1.158 | 0.863 | 1.137
   88 | Long Beach St.        | D1  | 1.341 | 1.158 | 0.863 | 1.245
   89 | Chattanooga           | D1  | 1.333 | 1.155 | 0.866 | 0.871
   90 | Utah                  | D1  | 1.332 | 1.154 | 0.866 | 1.299
   91 | Rice                  | D1  | 1.327 | 1.152 | 0.868 | 1.161
   92 | Colorado              | D1  | 1.327 | 1.152 | 0.868 | 1.297
   93 | Tampa                 | D2  | 1.323 | 1.150 | 0.869 | 1.005
   94 | Minn. Duluth          | D2  | 1.313 | 1.146 | 0.873 | 0.904
   95 | Portland              | D1  | 1.310 | 1.144 | 0.874 | 1.059
   96 | Tennessee             | D1  | 1.304 | 1.142 | 0.876 | 0.785
   97 | Fla. Southern         | D2  | 1.291 | 1.136 | 0.880 | 0.665
   98 | Coastal Caro.         | D1  | 1.287 | 1.135 | 0.881 | 1.082
   99 | Northern Ill.         | D1  | 1.287 | 1.135 | 0.881 | 1.366
  100 | Alas. Anchorage       | D2  | 1.287 | 1.134 | 0.882 | 0.734
  101 | UNLV                  | D1  | 1.283 | 1.133 | 0.883 | 1.161
  102 | UMKC                  | D1  | 1.273 | 1.128 | 0.886 | 1.118
  103 | Cincinnati            | D1  | 1.264 | 1.124 | 0.889 | 1.104
  104 | Miami (OH)            | D1  | 1.264 | 1.124 | 0.890 | 1.259
  105 | Saint Louis           | D1  | 1.260 | 1.123 | 0.891 | 1.004
  106 | James Madison         | D1  | 1.259 | 1.122 | 0.891 | 0.910
  107 | Texas-Arlington       | D1  | 1.258 | 1.121 | 0.892 | 0.942
  108 | A&M-Corpus Chris      | D1  | 1.255 | 1.120 | 0.893 | 0.819
  109 | Xavier                | D1  | 1.255 | 1.120 | 0.893 | 1.276
  110 | Wayne St. (NE)        | D2  | 1.249 | 1.117 | 0.895 | 0.755
  111 | Cleveland St.         | D1  | 1.248 | 1.117 | 0.895 | 1.031
  112 | UC Irvine             | D1  | 1.245 | 1.116 | 0.896 | 1.429
  113 | Central Okla.         | D2  | 1.241 | 1.114 | 0.898 | 0.633
  114 | Maryland              | D1  | 1.241 | 1.114 | 0.898 | 1.070
  115 | Wheeling Jesuit       | D2  | 1.231 | 1.109 | 0.901 | 0.777
  116 | Concordia-St. Paul    | D2  | 1.226 | 1.107 | 0.903 | 1.010
  117 | UC Santa Barbara      | D1  | 1.225 | 1.107 | 0.904 | 1.338
  118 | Loyola Chicago        | D1  | 1.222 | 1.106 | 0.904 | 0.872
  119 | Auburn                | D1  | 1.221 | 1.105 | 0.905 | 1.108
  120 | Little Rock           | D1  | 1.220 | 1.105 | 0.905 | 1.037
  121 | Butler                | D1  | 1.218 | 1.104 | 0.906 | 1.324
  122 | UNI                   | D1  | 1.207 | 1.099 | 0.910 | 1.398
  123 | Eastern Mich.         | D1  | 1.201 | 1.096 | 0.913 | 1.082
  124 | Ole Miss              | D1  | 1.201 | 1.096 | 0.913 | 0.807
  125 | Central Mo.           | D2  | 1.200 | 1.096 | 0.913 | 0.727
  126 | California            | D1  | 1.198 | 1.095 | 0.914 | 1.218
  127 | LSU                   | D1  | 1.196 | 1.094 | 0.914 | 1.386
  128 | Alabama               | D1  | 1.193 | 1.092 | 0.916 | 1.155
  129 | North Dakota St.      | D1  | 1.193 | 1.092 | 0.916 | 1.214
  130 | Oregon St.            | D1  | 1.191 | 1.091 | 0.916 | 1.568
  131 | George Washington     | D1  | 1.191 | 1.091 | 0.916 | 1.134
  132 | Southwest Minn. St.   | D2  | 1.190 | 1.091 | 0.917 | 0.932
  133 | Memphis               | D1  | 1.188 | 1.090 | 0.918 | 0.899
  134 | Col. of Charleston    | D1  | 1.186 | 1.089 | 0.918 | 1.061
  135 | Towson                | D1  | 1.186 | 1.089 | 0.918 | 0.850
  136 | Mississippi St.       | D1  | 1.183 | 1.088 | 0.919 | 0.855
  137 | UC Davis              | D1  | 1.182 | 1.087 | 0.920 | 1.273
  138 | Lipscomb              | D1  | 1.175 | 1.084 | 0.923 | 1.158
  139 | Fresno St.            | D1  | 1.173 | 1.083 | 0.923 | 1.104
  140 | Princeton             | D1  | 1.163 | 1.079 | 0.927 | 0.916
  141 | St. John's (NY)       | D1  | 1.159 | 1.076 | 0.929 | 1.109
  142 | Rhode Island          | D1  | 1.158 | 1.076 | 0.929 | 0.932
  143 | Fla. Atlantic         | D1  | 1.157 | 1.076 | 0.930 | 0.955
  144 | San Diego St.         | D1  | 1.157 | 1.075 | 0.930 | 1.398
  145 | IUPUI                 | D1  | 1.155 | 1.075 | 0.931 | 1.166
  146 | Texas St.             | D1  | 1.153 | 1.074 | 0.931 | 1.112
  147 | North Dakota          | D1  | 1.152 | 1.073 | 0.932 | 0.968
  148 | Delaware              | D1  | 1.150 | 1.072 | 0.933 | 1.044
  149 | St. Mary's (CA)       | D1  | 1.137 | 1.066 | 0.938 | 1.238
  150 | Indiana St.           | D1  | 1.136 | 1.066 | 0.938 | 0.919
  151 | Boston College        | D1  | 1.127 | 1.062 | 0.942 | 0.941
  152 | Furman                | D1  | 1.122 | 1.059 | 0.944 | 1.082
  153 | North Texas           | D1  | 1.119 | 1.058 | 0.945 | 1.123
  154 | FGCU                  | D1  | 1.114 | 1.056 | 0.947 | 1.010
  155 | ETSU                  | D1  | 1.113 | 1.055 | 0.948 | 0.862
  156 | Hofstra               | D1  | 1.112 | 1.054 | 0.948 | 0.935
  157 | Green Bay             | D1  | 1.111 | 1.054 | 0.949 | 0.994
  158 | Valparaiso            | D1  | 1.096 | 1.047 | 0.955 | 0.750
  159 | Portland St.          | D1  | 1.095 | 1.047 | 0.956 | 1.232
  160 | Neb.-Kearney          | D2  | 1.094 | 1.046 | 0.956 | 0.698
  161 | Yale                  | D1  | 1.092 | 1.045 | 0.957 | 1.078
  162 | UConn                 | D1  | 1.092 | 1.045 | 0.957 | 0.924
  163 | Nevada                | D1  | 1.087 | 1.043 | 0.959 | 1.128
  164 | Winona St.            | D2  | 1.086 | 1.042 | 0.960 | 0.797
  165 | Oral Roberts          | D1  | 1.080 | 1.039 | 0.962 | 1.082
  166 | Kennesaw St.          | D1  | 1.077 | 1.038 | 0.963 | 0.829
  167 | Eastern Ill.          | D1  | 1.075 | 1.037 | 0.965 | 1.076
  168 | DePaul                | D1  | 1.072 | 1.035 | 0.966 | 0.808
  169 | Stephen F. Austin     | D1  | 1.067 | 1.033 | 0.968 | 1.015
  170 | Oakland               | D1  | 1.058 | 1.028 | 0.972 | 1.134
  171 | Western Wash.         | D2  | 1.055 | 1.027 | 0.973 | 0.793
  172 | Tulsa                 | D1  | 1.048 | 1.024 | 0.977 | 1.179
  173 | South Dakota          | D1  | 1.043 | 1.021 | 0.979 | 1.096
  174 | Southern Miss.        | D1  | 1.041 | 1.020 | 0.980 | 0.819
  175 | Seton Hall            | D1  | 1.040 | 1.020 | 0.980 | 1.121
  176 | Western Mich.         | D1  | 1.040 | 1.020 | 0.981 | 1.233
  177 | Notre Dame            | D1  | 1.039 | 1.019 | 0.981 | 1.167
  178 | Wake Forest           | D1  | 1.037 | 1.018 | 0.982 | 0.909
  179 | Augustana (SD)        | D2  | 1.035 | 1.017 | 0.983 | 0.757
  180 | Kent St.              | D1  | 1.032 | 1.016 | 0.984 | 1.105
  181 | Milwaukee             | D1  | 1.031 | 1.015 | 0.985 | 1.253
  182 | Minn. St. Moorhead    | D2  | 1.028 | 1.014 | 0.986 | 0.650
  183 | Palm Beach Atl.       | D2  | 1.027 | 1.013 | 0.987 | 0.763
  184 | South Carolina        | D1  | 1.026 | 1.013 | 0.987 | 0.981
  185 | S.C. Aiken            | D2  | 1.026 | 1.013 | 0.987 | 0.626
  186 | Grand Valley St.      | D2  | 1.025 | 1.013 | 0.988 | 0.869
  187 | Albany (NY)           | D1  | 1.025 | 1.012 | 0.988 | 1.049
  188 | San Jose St.          | D1  | 1.019 | 1.009 | 0.991 | 0.814
  189 | Concordia Portland    | D2  | 1.016 | 1.008 | 0.992 | 0.701
  190 | Sam Houston St.       | D1  | 1.013 | 1.007 | 0.994 | 1.059
  191 | UC Riverside          | D1  | 1.008 | 1.004 | 0.996 | 1.117
  192 | Marshall              | D1  | 1.007 | 1.004 | 0.996 | 0.937
  193 | Charlotte             | D1  | 1.006 | 1.003 | 0.997 | 1.047
  194 | Northern Colo.        | D1  | 1.005 | 1.002 | 0.998 | 1.304
  195 | Weber St.             | D1  | 1.004 | 1.002 | 0.998 | 0.945
  196 | Clemson               | D1  | 0.998 | 0.999 | 1.001 | 1.128
  197 | Radford               | D1  | 0.996 | 0.998 | 1.002 | 0.894
  198 | Eastern Wash.         | D1  | 0.994 | 0.997 | 1.003 | 1.129
  199 | West Virginia         | D1  | 0.993 | 0.997 | 1.003 | 1.091
  200 | UC San Diego          | D2  | 0.988 | 0.994 | 1.006 | 0.817
  201 | Omaha                 | D1  | 0.988 | 0.994 | 1.006 | 0.994
  202 | Utah Valley           | D1  | 0.987 | 0.993 | 1.007 | 1.105
  203 | North Florida         | D1  | 0.983 | 0.992 | 1.008 | 0.807
  204 | Bowling Green         | D1  | 0.978 | 0.989 | 1.011 | 1.195
  205 | Idaho                 | D1  | 0.978 | 0.989 | 1.011 | 1.140
  206 | West Florida          | D2  | 0.977 | 0.989 | 1.011 | 0.716
  207 | Drury                 | D2  | 0.977 | 0.988 | 1.012 | 0.626
  208 | Houston               | D1  | 0.976 | 0.988 | 1.012 | 0.789
  209 | Mo. Western St.       | D2  | 0.968 | 0.984 | 1.016 | 0.743
  210 | Washburn              | D2  | 0.966 | 0.983 | 1.017 | 0.655
  211 | VCU                   | D1  | 0.960 | 0.980 | 1.021 | 1.083
  212 | Central Ark.          | D1  | 0.959 | 0.979 | 1.021 | 1.035
  213 | South Fla.            | D1  | 0.957 | 0.978 | 1.022 | 1.192
  214 | Liberty               | D1  | 0.950 | 0.975 | 1.026 | 1.073
  215 | UNCG                  | D1  | 0.949 | 0.974 | 1.027 | 0.774
  216 | Findlay               | D2  | 0.947 | 0.973 | 1.027 | 0.680
  217 | Saint Leo             | D2  | 0.946 | 0.973 | 1.028 | 0.771
  218 | Air Force             | D1  | 0.946 | 0.972 | 1.028 | 1.070
  219 | Jacksonville          | D1  | 0.943 | 0.971 | 1.030 | 1.176
  220 | Hillsdale             | D2  | 0.942 | 0.971 | 1.030 | 0.660
  221 | UTEP                  | D1  | 0.939 | 0.969 | 1.032 | 1.050
  222 | Army West Point       | D1  | 0.938 | 0.969 | 1.032 | 0.927
  223 | Dartmouth             | D1  | 0.937 | 0.968 | 1.033 | 1.151
  224 | Georgia St.           | D1  | 0.936 | 0.968 | 1.033 | 0.911
  225 | Embry-Riddle (FL)     | D2  | 0.936 | 0.967 | 1.034 | 0.608
  226 | McKendree             | D2  | 0.932 | 0.965 | 1.036 | 0.772
  227 | Saginaw Valley        | D2  | 0.930 | 0.964 | 1.037 | 0.763
  228 | Duquesne              | D1  | 0.929 | 0.964 | 1.037 | 0.919
  229 | Brown                 | D1  | 0.928 | 0.964 | 1.038 | 0.794
  230 | Ill.-Chicago          | D1  | 0.928 | 0.963 | 1.038 | 0.961
  231 | Central Mich.         | D1  | 0.926 | 0.962 | 1.039 | 0.974
  232 | Colorado Mines        | D2  | 0.925 | 0.962 | 1.040 | 0.756
  233 | Azusa Pacific         | D2  | 0.922 | 0.960 | 1.042 | 0.782
  234 | Ball St.              | D1  | 0.921 | 0.960 | 1.042 | 1.054
  235 | North Ala.            | D2  | 0.921 | 0.960 | 1.042 | 0.657
  236 | Montana St.           | D1  | 0.919 | 0.959 | 1.043 | 1.031
  237 | Montana               | D1  | 0.918 | 0.958 | 1.043 | 1.054
  238 | Penn                  | D1  | 0.916 | 0.957 | 1.045 | 0.906
  239 | Point Loma            | D2  | 0.916 | 0.957 | 1.045 | 0.797
  240 | South Ala.            | D1  | 0.914 | 0.956 | 1.046 | 0.959
  241 | Lewis                 | D2  | 0.912 | 0.955 | 1.047 | 0.683
  242 | Lamar                 | D1  | 0.910 | 0.954 | 1.048 | 0.747
  243 | Cal St. San B'dino    | D2  | 0.908 | 0.953 | 1.050 | 0.677
  244 | Angelo St.            | D2  | 0.906 | 0.952 | 1.051 | 0.650
  245 | New Hampshire         | D1  | 0.906 | 0.952 | 1.051 | 0.962
  246 | Minn. St. Mankato     | D2  | 0.904 | 0.951 | 1.051 | 0.760
  247 | Middle Tenn.          | D1  | 0.904 | 0.951 | 1.052 | 1.219
  248 | Tulane                | D1  | 0.900 | 0.949 | 1.054 | 0.889
  249 | FIU                   | D1  | 0.896 | 0.947 | 1.056 | 0.792
  250 | Utah St.              | D1  | 0.896 | 0.947 | 1.056 | 1.199
  251 | USC Upstate           | D1  | 0.895 | 0.946 | 1.057 | 0.738
  252 | Providence            | D1  | 0.895 | 0.946 | 1.057 | 0.738
  253 | Calvin                | D3  | 0.894 | 0.945 | 1.058 | 0.528
  254 | Troy                  | D1  | 0.893 | 0.945 | 1.058 | 1.027
  255 | Cal St. L.A.          | D2  | 0.892 | 0.944 | 1.059 | 0.629
  256 | Harvard               | D1  | 0.891 | 0.944 | 1.060 | 1.017
  257 | Samford               | D1  | 0.889 | 0.943 | 1.061 | 0.893
  258 | Winthrop              | D1  | 0.888 | 0.943 | 1.061 | 0.937
  259 | Lehigh                | D1  | 0.886 | 0.941 | 1.062 | 0.884
  260 | Georgia               | D1  | 0.886 | 0.941 | 1.063 | 1.016
  261 | Houston Baptist       | D1  | 0.881 | 0.938 | 1.066 | 0.819
  262 | Wright St.            | D1  | 0.877 | 0.937 | 1.068 | 0.791
  263 | Drake                 | D1  | 0.875 | 0.936 | 1.069 | 0.878
  264 | Missouri S&T          | D2  | 0.875 | 0.935 | 1.069 | 0.821
  265 | Youngstown St.        | D1  | 0.875 | 0.935 | 1.069 | 0.963
  266 | Incarnate Word        | D1  | 0.872 | 0.934 | 1.071 | 1.036
  267 | High Point            | D1  | 0.870 | 0.933 | 1.072 | 0.762
  268 | Northern Ky.          | D1  | 0.867 | 0.931 | 1.074 | 0.869
  269 | IPFW                  | D1  | 0.864 | 0.930 | 1.076 | 1.011
  270 | UTRGV                 | D1  | 0.864 | 0.929 | 1.076 | 0.735
  271 | McNeese St.           | D1  | 0.864 | 0.929 | 1.076 | 0.967
  272 | Akron                 | D1  | 0.859 | 0.927 | 1.079 | 0.774
  273 | Ashland               | D2  | 0.856 | 0.925 | 1.081 | 0.883
  274 | CSUN                  | D1  | 0.853 | 0.923 | 1.083 | 1.289
  275 | Central Wash.         | D2  | 0.851 | 0.923 | 1.084 | 0.822
  276 | Chico St.             | D2  | 0.849 | 0.921 | 1.086 | 0.595
  277 | West Chester          | D2  | 0.844 | 0.919 | 1.088 | 0.321
  278 | CSU Bakersfield       | D1  | 0.836 | 0.914 | 1.094 | 1.278
  279 | Austin Peay           | D1  | 0.835 | 0.914 | 1.094 | 0.971
  280 | Tarleton St.          | D2  | 0.834 | 0.913 | 1.095 | 0.605
  281 | Michigan Tech         | D2  | 0.834 | 0.913 | 1.095 | 0.554
  282 | Flagler               | D2  | 0.829 | 0.910 | 1.098 | 0.534
  283 | Cameron               | D2  | 0.828 | 0.910 | 1.099 | 0.593
  284 | Sacred Heart          | D1  | 0.826 | 0.909 | 1.100 | 0.807
  285 | Emory                 | D3  | 0.826 | 0.909 | 1.100 | 0.542
  286 | Juniata               | D3  | 0.822 | 0.907 | 1.103 | 0.506
  287 | Georgetown            | D1  | 0.822 | 0.907 | 1.103 | 0.779
  288 | California Baptist    | D2  | 0.821 | 0.906 | 1.104 | 0.600
  289 | La.-Monroe            | D1  | 0.818 | 0.904 | 1.106 | 0.672
  290 | Lander                | D2  | 0.816 | 0.903 | 1.107 | 0.584
  291 | Rutgers               | D1  | 0.815 | 0.903 | 1.107 | 1.075
  292 | Carson-Newman         | D2  | 0.814 | 0.902 | 1.108 | 0.621
  293 | Stony Brook           | D1  | 0.812 | 0.901 | 1.110 | 0.986
  294 | Siena                 | D1  | 0.809 | 0.900 | 1.111 | 0.834
  295 | LIU Brooklyn          | D1  | 0.809 | 0.899 | 1.112 | 1.349
  296 | UAB                   | D1  | 0.808 | 0.899 | 1.112 | 0.729
  297 | Texas Woman's         | D2  | 0.805 | 0.897 | 1.114 | 0.635
  298 | Belmont               | D1  | 0.802 | 0.896 | 1.116 | 1.072
  299 | Marist                | D1  | 0.801 | 0.895 | 1.117 | 0.715
  300 | East Carolina         | D1  | 0.799 | 0.894 | 1.119 | 0.598
  301 | Southern Ind.         | D2  | 0.797 | 0.893 | 1.120 | 0.542
  302 | Southeast Mo. St.     | D1  | 0.796 | 0.892 | 1.121 | 0.997
  303 | William & Mary        | D1  | 0.796 | 0.892 | 1.121 | 0.752
  304 | Ga. Southern          | D1  | 0.796 | 0.892 | 1.121 | 0.790
  305 | Central Conn. St.     | D1  | 0.793 | 0.891 | 1.123 | 0.748
  306 | Western Caro.         | D1  | 0.793 | 0.890 | 1.123 | 0.891
  307 | Northwest Nazarene    | D2  | 0.791 | 0.889 | 1.124 | 0.734
  308 | Northwest Mo. St.     | D2  | 0.786 | 0.887 | 1.128 | 0.667
  309 | Wis.-Parkside         | D2  | 0.786 | 0.886 | 1.128 | 0.779
  310 | Toledo                | D1  | 0.781 | 0.884 | 1.131 | 0.968
  311 | Abilene Christian     | D1  | 0.781 | 0.884 | 1.132 | 1.228
  312 | Wingate               | D2  | 0.781 | 0.884 | 1.132 | 0.535
  313 | Bryant                | D1  | 0.781 | 0.884 | 1.132 | 0.819
  314 | Florida Tech          | D2  | 0.780 | 0.883 | 1.132 | 0.516
  315 | Elon                  | D1  | 0.779 | 0.883 | 1.133 | 0.892
  316 | George Mason          | D1  | 0.778 | 0.882 | 1.134 | 0.954
  317 | Evansville            | D1  | 0.777 | 0.882 | 1.134 | 0.839
  318 | Cal St. Fullerton     | D1  | 0.775 | 0.880 | 1.136 | 1.282
  319 | Bradley               | D1  | 0.772 | 0.879 | 1.138 | 0.853
  320 | Eckerd                | D2  | 0.772 | 0.878 | 1.138 | 0.631
  321 | Sioux Falls           | D2  | 0.771 | 0.878 | 1.139 | 0.690
  322 | Campbell              | D1  | 0.765 | 0.875 | 1.143 | 0.847
  323 | Valdosta St.          | D2  | 0.763 | 0.874 | 1.145 | 0.474
  324 | Newman                | D2  | 0.763 | 0.873 | 1.145 | 0.608
  325 | Northwestern St.      | D1  | 0.763 | 0.873 | 1.145 | 1.048
  326 | Wofford               | D1  | 0.762 | 0.873 | 1.146 | 0.794
  327 | Cal Poly Pomona       | D2  | 0.762 | 0.873 | 1.146 | 0.762
  328 | Bucknell              | D1  | 0.757 | 0.870 | 1.149 | 0.690
  329 | Eastern Ky.           | D1  | 0.757 | 0.870 | 1.150 | 1.106
  330 | Ark.-Fort Smith       | D2  | 0.756 | 0.870 | 1.150 | 0.705
  331 | SIUE                  | D1  | 0.755 | 0.869 | 1.151 | 0.980
  332 | Wittenberg            | D3  | 0.751 | 0.867 | 1.154 | 0.505
  333 | Fairfield             | D1  | 0.750 | 0.866 | 1.155 | 0.752
  334 | Cornell               | D1  | 0.749 | 0.866 | 1.155 | 0.913
  335 | Lindenwood (MO)       | D2  | 0.749 | 0.865 | 1.156 | 0.586
  336 | Cal St. Stanislaus    | D2  | 0.749 | 0.865 | 1.156 | 0.500
  337 | Truman                | D2  | 0.748 | 0.865 | 1.156 | 0.669
  338 | Ohio Dominican        | D2  | 0.744 | 0.862 | 1.160 | 0.642
  339 | UIndy                 | D2  | 0.742 | 0.861 | 1.161 | 0.818
  340 | Humboldt St.          | D2  | 0.741 | 0.861 | 1.161 | 0.638
  341 | Western N.M.          | D2  | 0.741 | 0.861 | 1.162 | 0.628
  342 | Grand Canyon          | D1  | 0.739 | 0.860 | 1.163 | 1.172
  343 | Charleston So.        | D1  | 0.738 | 0.859 | 1.164 | 0.774
  344 | Pitt.-Johnstown       | D2  | 0.735 | 0.857 | 1.166 | 0.555
  345 | Southern Wesleyan     | D2  | 0.733 | 0.856 | 1.168 | 0.634
  346 | UMBC                  | D1  | 0.732 | 0.855 | 1.169 | 0.798
  347 | Chicago               | D3  | 0.732 | 0.855 | 1.169 | 0.490
  348 | Upper Iowa            | D2  | 0.731 | 0.855 | 1.169 | 0.728
  349 | Ala.-Huntsville       | D2  | 0.730 | 0.854 | 1.170 | 0.493
  350 | Colorado Col.         | D3  | 0.725 | 0.852 | 1.174 | 0.409
  351 | Chris. Newport        | D3  | 0.724 | 0.851 | 1.175 | 0.488
  352 | Washington-St. Louis  | D3  | 0.723 | 0.850 | 1.176 | 0.481
  353 | Bethune-Cookman       | D1  | 0.723 | 0.850 | 1.176 | 0.937
  354 | Navy                  | D1  | 0.722 | 0.850 | 1.177 | 1.024
  355 | Okla. Baptist         | D2  | 0.721 | 0.849 | 1.177 | 0.713
  356 | Morehead St.          | D1  | 0.718 | 0.847 | 1.180 | 0.878
  357 | Barry                 | D2  | 0.716 | 0.846 | 1.182 | 0.672
  358 | Davidson              | D1  | 0.715 | 0.846 | 1.182 | 0.839
  359 | Mercyhurst            | D2  | 0.715 | 0.846 | 1.183 | 0.662
  360 | Northern Mich.        | D2  | 0.714 | 0.845 | 1.184 | 0.548
  361 | Edinboro              | D2  | 0.714 | 0.845 | 1.184 | 0.406
  362 | Dixie St.             | D2  | 0.713 | 0.844 | 1.184 | 0.770
  363 | Randolph-Macon        | D3  | 0.713 | 0.844 | 1.184 | 0.351
  364 | Nicholls St.          | D1  | 0.713 | 0.844 | 1.185 | 0.758
  365 | Cal Lutheran          | D3  | 0.712 | 0.844 | 1.185 | 0.476
  366 | Chaminade             | D2  | 0.712 | 0.844 | 1.185 | 0.555
  367 | Southeastern La.      | D1  | 0.711 | 0.843 | 1.186 | 0.808
  368 | Carthage              | D3  | 0.711 | 0.843 | 1.186 | 0.522
  369 | Howard                | D1  | 0.708 | 0.841 | 1.189 | 0.927
  370 | UC-Colo. Springs      | D2  | 0.707 | 0.841 | 1.190 | 0.678
  371 | Colgate               | D1  | 0.706 | 0.840 | 1.190 | 1.021
  372 | Columbia              | D1  | 0.705 | 0.840 | 1.191 | 0.844
  373 | Tex. A&M-Kingsville   | D2  | 0.704 | 0.839 | 1.192 | 0.597
  374 | UNC Asheville         | D1  | 0.703 | 0.838 | 1.193 | 0.706
  375 | Francis Marion        | D2  | 0.701 | 0.838 | 1.194 | 0.577
  376 | Colorado Mesa         | D2  | 0.701 | 0.837 | 1.194 | 0.757
  377 | Limestone             | D2  | 0.700 | 0.837 | 1.195 | 0.528
  378 | Buffalo               | D1  | 0.700 | 0.836 | 1.195 | 1.119
  379 | Robert Morris         | D1  | 0.699 | 0.836 | 1.196 | 0.843
  380 | Lock Haven            | D2  | 0.699 | 0.836 | 1.196 | 0.528
  381 | Louisiana Tech        | D1  | 0.698 | 0.836 | 1.197 | 0.778
  382 | Emporia St.           | D2  | 0.698 | 0.836 | 1.197 | 0.679
  383 | La.-Lafayette         | D1  | 0.698 | 0.835 | 1.197 | 0.878
  384 | Shorter               | D2  | 0.697 | 0.835 | 1.198 | 0.570
  385 | Hawaii Pacific        | D2  | 0.697 | 0.835 | 1.198 | 0.544
  386 | La Salle              | D1  | 0.697 | 0.835 | 1.198 | 0.744
  387 | Seton Hill            | D2  | 0.696 | 0.835 | 1.198 | 0.546
  388 | Wis.-Stevens Point    | D3  | 0.696 | 0.834 | 1.198 | 0.471
  389 | Eastern               | D3  | 0.696 | 0.834 | 1.199 | 0.385
  390 | Arkansas Tech         | D2  | 0.695 | 0.834 | 1.199 | 0.635
  391 | Lafayette             | D1  | 0.693 | 0.832 | 1.202 | 0.604
  392 | UMES                  | D1  | 0.692 | 0.832 | 1.202 | 0.567
  393 | Manhattan             | D1  | 0.690 | 0.831 | 1.204 | 0.646
  394 | New Orleans           | D1  | 0.688 | 0.829 | 1.206 | 0.656
  395 | Northeastern          | D1  | 0.688 | 0.829 | 1.206 | 0.904
  396 | Binghamton            | D1  | 0.686 | 0.828 | 1.207 | 0.959
  397 | St. Cloud St.         | D2  | 0.684 | 0.827 | 1.209 | 0.687
  398 | Sonoma St.            | D2  | 0.684 | 0.827 | 1.209 | 0.569
  399 | Metro St.             | D2  | 0.682 | 0.826 | 1.211 | 0.840
  400 | Dallas Baptist        | D2  | 0.681 | 0.825 | 1.212 | 0.498
  401 | Claremont-M-S         | D3  | 0.681 | 0.825 | 1.212 | 0.463
  402 | Stetson               | D1  | 0.680 | 0.824 | 1.213 | 0.760
  403 | Minn.-Crookston       | D2  | 0.678 | 0.823 | 1.214 | 0.651
  404 | Texas-Dallas          | D3  | 0.678 | 0.823 | 1.215 | 0.450
  405 | Armstrong             | D2  | 0.676 | 0.822 | 1.217 | 0.603
  406 | Gannon                | D2  | 0.674 | 0.821 | 1.218 | 0.518
  407 | Nova Southeastern     | D2  | 0.674 | 0.821 | 1.218 | 0.580
  408 | Carnegie Mellon       | D3  | 0.672 | 0.820 | 1.220 | 0.361
  409 | Tennessee Tech        | D1  | 0.671 | 0.819 | 1.220 | 0.892
  410 | Tennessee St.         | D1  | 0.671 | 0.819 | 1.221 | 0.699
  411 | Simon Fraser          | D2  | 0.670 | 0.819 | 1.221 | 0.666
  412 | Amherst               | D3  | 0.669 | 0.818 | 1.223 | 0.355
  413 | Bellarmine            | D2  | 0.668 | 0.817 | 1.224 | 0.614
  414 | Lynn                  | D2  | 0.667 | 0.817 | 1.224 | 0.563
  415 | Dowling               | D2  | 0.667 | 0.817 | 1.224 | 0.490
  416 | Hawaii Hilo           | D2  | 0.666 | 0.816 | 1.225 | 0.455
  417 | Jacksonville St.      | D1  | 0.663 | 0.814 | 1.228 | 0.630
  418 | Regis (CO)            | D2  | 0.662 | 0.814 | 1.229 | 0.755
  419 | Quincy                | D2  | 0.660 | 0.812 | 1.231 | 0.682
  420 | Southwestern (TX)     | D3  | 0.660 | 0.812 | 1.231 | 0.397
  421 | Lenoir-Rhyne          | D2  | 0.659 | 0.812 | 1.231 | 0.630
  422 | Gardner-Webb          | D1  | 0.657 | 0.811 | 1.233 | 0.822
  423 | Colo. Christian       | D2  | 0.653 | 0.808 | 1.237 | 0.638
  424 | Loyola Maryland       | D1  | 0.652 | 0.808 | 1.238 | 0.709
  425 | Ouachita Baptist      | D2  | 0.650 | 0.806 | 1.240 | 0.528
  426 | Clarkson              | D3  | 0.647 | 0.804 | 1.243 | 0.387
  427 | Maryville (MO)        | D2  | 0.646 | 0.804 | 1.244 | 0.659
  428 | Harding               | D2  | 0.646 | 0.803 | 1.245 | 0.659
  429 | Canisius              | D1  | 0.642 | 0.802 | 1.248 | 0.765
  430 | LIU Post              | D2  | 0.642 | 0.801 | 1.248 | 0.513
  431 | Mercer                | D1  | 0.641 | 0.800 | 1.249 | 0.747
  432 | Montevallo            | D2  | 0.640 | 0.800 | 1.250 | 0.531
  433 | Saint Benedict        | D3  | 0.640 | 0.800 | 1.250 | 0.512
  434 | Mo.-St. Louis         | D2  | 0.639 | 0.799 | 1.251 | 0.716
  435 | Wis.-Whitewater       | D3  | 0.636 | 0.798 | 1.254 | 0.458
  436 | BYU-Hawaii            | D2  | 0.635 | 0.797 | 1.255 | 0.777
  437 | UT Martin             | D1  | 0.635 | 0.797 | 1.255 | 0.943
  438 | Hope                  | D3  | 0.635 | 0.797 | 1.255 | 0.530
  439 | GRU Augusta           | D2  | 0.632 | 0.795 | 1.258 | 0.546
  440 | Citadel               | D1  | 0.630 | 0.794 | 1.259 | 0.721
  441 | Case                  | D3  | 0.629 | 0.793 | 1.261 | 0.353
  442 | Ohio Northern         | D3  | 0.626 | 0.791 | 1.264 | 0.480
  443 | Niagara               | D1  | 0.624 | 0.790 | 1.266 | 0.781
  444 | Wayne St. (MI)        | D2  | 0.623 | 0.789 | 1.267 | 0.775
  445 | Tufts                 | D3  | 0.621 | 0.788 | 1.269 | 0.614
  446 | Wartburg              | D3  | 0.620 | 0.788 | 1.269 | 0.432
  447 | Tusculum              | D2  | 0.619 | 0.787 | 1.271 | 0.591
  448 | Elmhurst              | D3  | 0.617 | 0.786 | 1.273 | 0.507
  449 | Geneva                | D3  | 0.616 | 0.785 | 1.274 | 0.290
  450 | Fairmont St.          | D2  | 0.615 | 0.784 | 1.275 | 0.498
  451 | Bethel (MN)           | D3  | 0.613 | 0.783 | 1.277 | 0.450
  452 | Belmont Abbey         | D2  | 0.610 | 0.781 | 1.280 | 0.571
  453 | Wis.-Oshkosh          | D3  | 0.609 | 0.781 | 1.281 | 0.411
  454 | Rider                 | D1  | 0.606 | 0.778 | 1.285 | 0.573
  455 | Springfield           | D3  | 0.605 | 0.778 | 1.285 | 0.343
  456 | Rollins               | D2  | 0.603 | 0.777 | 1.287 | 0.840
  457 | Saint Mary's (MN)     | D3  | 0.603 | 0.776 | 1.288 | 0.433
  458 | Florida A&M           | D1  | 0.603 | 0.776 | 1.288 | 1.292
  459 | Mary Washington       | D3  | 0.602 | 0.776 | 1.289 | 0.477
  460 | Wis.-La Crosse        | D3  | 0.601 | 0.775 | 1.290 | 0.447
  461 | Franklin Pierce       | D2  | 0.600 | 0.775 | 1.290 | 0.520
  462 | Seattle Pacific       | D2  | 0.600 | 0.775 | 1.291 | 0.725
  463 | Whitworth             | D3  | 0.597 | 0.773 | 1.294 | 0.445
  464 | Fort Hays St.         | D2  | 0.596 | 0.772 | 1.295 | 0.657
  465 | Wis.-Eau Claire       | D3  | 0.596 | 0.772 | 1.295 | 0.453
  466 | Ohio Wesleyan         | D3  | 0.594 | 0.771 | 1.297 | 0.410
  467 | Swarthmore            | D3  | 0.594 | 0.771 | 1.297 | 0.361
  468 | Anderson (SC)         | D2  | 0.593 | 0.770 | 1.298 | 0.529
  469 | Alabama St.           | D1  | 0.593 | 0.770 | 1.299 | 0.728
  470 | Fordham               | D1  | 0.592 | 0.769 | 1.300 | 0.642
  471 | Lincoln Memorial      | D2  | 0.592 | 0.769 | 1.300 | 0.630
  472 | East Tex. Baptist     | D3  | 0.589 | 0.768 | 1.302 | 0.488
  473 | Southwestern Okla.    | D2  | 0.589 | 0.767 | 1.303 | 0.587
  474 | Queens (NC)           | D2  | 0.588 | 0.767 | 1.304 | 0.625
  475 | Baldwin Wallace       | D3  | 0.588 | 0.767 | 1.304 | 0.282
  476 | Shippensburg          | D2  | 0.588 | 0.767 | 1.304 | 0.454
  477 | Clarion               | D2  | 0.585 | 0.765 | 1.307 | 0.705
  478 | Lubbock Christian     | D2  | 0.583 | 0.764 | 1.309 | 0.596
  479 | Gust. Adolphus        | D3  | 0.583 | 0.763 | 1.310 | 0.395
  480 | NYIT                  | D2  | 0.582 | 0.763 | 1.311 | 0.462
  481 | Trevecca Nazarene     | D2  | 0.580 | 0.762 | 1.313 | 0.537
  482 | Holy Cross            | D1  | 0.580 | 0.762 | 1.313 | 0.667
  483 | Southern Nazarene     | D2  | 0.579 | 0.761 | 1.314 | 0.612
  484 | Georgia College       | D2  | 0.578 | 0.760 | 1.316 | 0.543
  485 | Northwood (MI)        | D2  | 0.573 | 0.757 | 1.321 | 0.651
  486 | Dominican (CA)        | D2  | 0.573 | 0.757 | 1.321 | 0.607
  487 | Concordia (CA)        | D2  | 0.572 | 0.757 | 1.322 | 0.630
  488 | Bridgeport            | D2  | 0.572 | 0.756 | 1.322 | 0.632
  489 | Morgan St.            | D1  | 0.571 | 0.756 | 1.323 | 0.805
  490 | Birmingham-So.        | D3  | 0.571 | 0.756 | 1.323 | 0.364
  491 | Post                  | D2  | 0.570 | 0.755 | 1.324 | 0.420
  492 | Tex. A&M-Commerce     | D2  | 0.568 | 0.754 | 1.326 | 0.588
  493 | West Tex. A&M         | D2  | 0.568 | 0.754 | 1.326 | 0.708
  494 | P.R.-Mayaguez         | D2  | 0.567 | 0.753 | 1.328 | 0.569
  495 | California (PA)       | D2  | 0.567 | 0.753 | 1.328 | 0.787
  496 | Dominican (IL)        | D3  | 0.567 | 0.753 | 1.328 | 0.475
  497 | Lee                   | D2  | 0.567 | 0.753 | 1.328 | 0.602
  498 | Cedarville            | D2  | 0.567 | 0.753 | 1.329 | 0.642
  499 | Heidelberg            | D3  | 0.566 | 0.752 | 1.330 | 0.428
  500 | Mary                  | D2  | 0.565 | 0.752 | 1.330 | 0.674
  501 | Eastern N.M.          | D2  | 0.564 | 0.751 | 1.332 | 0.611
  502 | Millersville          | D2  | 0.564 | 0.751 | 1.332 | 0.352
  503 | Augsburg              | D3  | 0.564 | 0.751 | 1.332 | 0.454
  504 | Lake Erie             | D2  | 0.560 | 0.748 | 1.336 | 0.607
  505 | Southern Ark.         | D2  | 0.559 | 0.748 | 1.338 | 0.492
  506 | Brockport             | D3  | 0.557 | 0.747 | 1.339 | 0.268
  507 | Colorado St.-Pueblo   | D2  | 0.556 | 0.746 | 1.341 | 0.632
  508 | MIT                   | D3  | 0.555 | 0.745 | 1.342 | 0.308
  509 | Southwest Baptist     | D2  | 0.552 | 0.743 | 1.345 | 0.848
  510 | Stockton              | D3  | 0.552 | 0.743 | 1.346 | 0.321
  511 | King (TN)             | D2  | 0.550 | 0.742 | 1.348 | 0.598
  512 | Fairleigh Dickinson   | D1  | 0.549 | 0.741 | 1.349 | 0.642
  513 | Texas Southern        | D1  | 0.549 | 0.741 | 1.349 | 1.045
  514 | Western Ill.          | D1  | 0.549 | 0.741 | 1.350 | 0.968
  515 | Mount Union           | D3  | 0.546 | 0.739 | 1.354 | 0.503
  516 | Cal St. Monterey Bay  | D2  | 0.544 | 0.738 | 1.356 | 0.592
  517 | La Verne              | D3  | 0.544 | 0.737 | 1.356 | 0.433
  518 | Bethany (WV)          | D3  | 0.543 | 0.737 | 1.358 | 0.376
  519 | Caldwell              | D2  | 0.541 | 0.735 | 1.360 | 0.424
  520 | Catawba               | D2  | 0.540 | 0.735 | 1.361 | 0.528
  521 | Le Moyne              | D2  | 0.540 | 0.735 | 1.361 | 0.426
  522 | Iona                  | D1  | 0.539 | 0.734 | 1.362 | 0.859
  523 | Williams              | D3  | 0.539 | 0.734 | 1.362 | 0.386
  524 | Bentley               | D2  | 0.538 | 0.734 | 1.363 | 0.602
  525 | South Dakota St.      | D1  | 0.538 | 0.734 | 1.363 | 1.234
  526 | Western Ore.          | D2  | 0.538 | 0.734 | 1.363 | 0.686
  527 | Indiana (PA)          | D2  | 0.538 | 0.733 | 1.363 | 0.402
  528 | Fresno Pacific        | D2  | 0.537 | 0.733 | 1.365 | 0.796
  529 | Ill. Wesleyan         | D3  | 0.536 | 0.732 | 1.366 | 0.471
  530 | Chicago St.           | D1  | 0.535 | 0.731 | 1.368 | 1.023
  531 | Coe                   | D3  | 0.534 | 0.731 | 1.368 | 0.460
  532 | Northwestern Okla.    | D2  | 0.533 | 0.730 | 1.370 | 0.582
  533 | Hiram                 | D3  | 0.533 | 0.730 | 1.370 | 0.374
  534 | Stevenson             | D3  | 0.532 | 0.730 | 1.370 | 0.360
  535 | Hendrix               | D3  | 0.532 | 0.730 | 1.371 | 0.464
  536 | Saint Francis (PA)    | D1  | 0.530 | 0.728 | 1.373 | 0.733
  537 | Kentucky St.          | D2  | 0.530 | 0.728 | 1.374 | 0.397
  538 | Clark Atlanta         | D2  | 0.530 | 0.728 | 1.374 | 0.424
  539 | Adelphi               | D2  | 0.528 | 0.726 | 1.377 | 0.506
  540 | St. Francis Brooklyn  | D1  | 0.525 | 0.725 | 1.380 | 0.766
  541 | Southern N.H.         | D2  | 0.523 | 0.723 | 1.383 | 0.525
  542 | Coppin St.            | D1  | 0.522 | 0.722 | 1.384 | 0.846
  543 | Midwestern St.        | D2  | 0.522 | 0.722 | 1.385 | 0.680
  544 | Chadron St.           | D2  | 0.521 | 0.722 | 1.385 | 0.631
  545 | Berry                 | D3  | 0.521 | 0.722 | 1.385 | 0.402
  546 | Millikin              | D3  | 0.520 | 0.721 | 1.386 | 0.437
  547 | Daemen                | D2  | 0.520 | 0.721 | 1.386 | 0.537
  548 | Cal St. San Marcos    | D2  | 0.520 | 0.721 | 1.386 | 0.668
  549 | North Greenville      | D2  | 0.520 | 0.721 | 1.387 | 0.368
  550 | Mars Hill             | D2  | 0.520 | 0.721 | 1.387 | 0.537
  551 | NJIT                  | D1  | 0.518 | 0.720 | 1.389 | 0.710
  552 | Notre Dame de Namur   | D2  | 0.518 | 0.720 | 1.389 | 0.572
  553 | South Carolina St.    | D1  | 0.516 | 0.718 | 1.393 | 0.739
  554 | Messiah               | D3  | 0.515 | 0.718 | 1.394 | 0.321
  555 | Christian Bros.       | D2  | 0.515 | 0.717 | 1.394 | 0.614
  556 | Presbyterian          | D1  | 0.514 | 0.717 | 1.394 | 0.785
  557 | Westminster (UT)      | D2  | 0.514 | 0.717 | 1.395 | 0.610
  558 | Edgewood              | D3  | 0.513 | 0.716 | 1.396 | 0.387
  559 | Haverford             | D3  | 0.513 | 0.716 | 1.397 | 0.354
  560 | Western St.           | D2  | 0.512 | 0.716 | 1.397 | 0.724
  561 | Newberry              | D2  | 0.512 | 0.716 | 1.397 | 0.519
  562 | Ark.-Monticello       | D2  | 0.512 | 0.716 | 1.397 | 0.465
  563 | Charleston (WV)       | D2  | 0.510 | 0.714 | 1.400 | 0.523
  564 | Bloomfield            | D2  | 0.509 | 0.713 | 1.402 | 0.377
  565 | William Jewell        | D2  | 0.507 | 0.712 | 1.404 | 0.610
  566 | Wilmington (DE)       | D2  | 0.506 | 0.712 | 1.405 | 0.425
  567 | Northwestern-St. Paul | D3  | 0.503 | 0.709 | 1.409 | 0.477
  568 | Black Hills St.       | D2  | 0.503 | 0.709 | 1.410 | 0.772
  569 | DePauw                | D3  | 0.502 | 0.709 | 1.411 | 0.499
  570 | West Ala.             | D2  | 0.502 | 0.709 | 1.411 | 0.589
  571 | Middlebury            | D3  | 0.502 | 0.709 | 1.411 | 0.305
  572 | Otterbein             | D3  | 0.500 | 0.707 | 1.415 | 0.389
  573 | Frank. & Marsh.       | D3  | 0.499 | 0.706 | 1.416 | 0.463
  574 | South Dakota Mines    | D2  | 0.497 | 0.705 | 1.419 | 0.628
  575 | Oakland City          | D2  | 0.495 | 0.704 | 1.421 | 0.695
  576 | Muhlenberg            | D3  | 0.495 | 0.704 | 1.421 | 0.372
  577 | Augustana (IL)        | D3  | 0.495 | 0.704 | 1.421 | 0.454
  578 | New Haven             | D2  | 0.494 | 0.703 | 1.422 | 0.549
  579 | San Fran. St.         | D2  | 0.494 | 0.703 | 1.423 | 0.609
  580 | Cal St. Dom. Hills    | D2  | 0.494 | 0.703 | 1.423 | 0.603
  581 | McDaniel              | D3  | 0.493 | 0.702 | 1.424 | 0.356
  582 | Bluffton              | D3  | 0.493 | 0.702 | 1.424 | 0.457
  583 | Thomas More           | D3  | 0.492 | 0.702 | 1.425 | 0.312
  584 | Emmanuel (GA)         | D2  | 0.492 | 0.701 | 1.426 | 0.386
  585 | Salisbury             | D3  | 0.491 | 0.701 | 1.427 | 0.381
  586 | Philadelphia U.       | D2  | 0.489 | 0.699 | 1.430 | 0.396
  587 | Tex. A&M Int'l        | D2  | 0.489 | 0.699 | 1.430 | 0.537
  588 | Spring Hill           | D2  | 0.488 | 0.698 | 1.432 | 0.315
  589 | Minot St.             | D2  | 0.485 | 0.697 | 1.436 | 0.632
  590 | Tiffin                | D2  | 0.484 | 0.696 | 1.438 | 0.395
  591 | Walsh                 | D2  | 0.481 | 0.694 | 1.441 | 0.493
  592 | Bemidji St.           | D2  | 0.479 | 0.692 | 1.444 | 0.758
  593 | Southeastern Okla.    | D2  | 0.478 | 0.692 | 1.446 | 0.631
  594 | Slippery Rock         | D2  | 0.478 | 0.691 | 1.447 | 0.390
  595 | Susquehanna           | D3  | 0.477 | 0.691 | 1.448 | 0.461
  596 | Bowdoin               | D3  | 0.477 | 0.691 | 1.448 | 0.393
  597 | Ill.-Springfield      | D2  | 0.474 | 0.689 | 1.452 | 0.666
  598 | Barton                | D2  | 0.473 | 0.688 | 1.454 | 0.524
  599 | Denison               | D3  | 0.472 | 0.687 | 1.455 | 0.378
  600 | St. Mary's (IN)       | D3  | 0.472 | 0.687 | 1.455 | 0.374
  601 | Brevard               | D2  | 0.470 | 0.686 | 1.459 | 0.593
  602 | Norfolk St.           | D1  | 0.468 | 0.684 | 1.462 | 0.753
  603 | Adams St.             | D2  | 0.467 | 0.683 | 1.464 | 0.648
  604 | Pace                  | D2  | 0.466 | 0.682 | 1.465 | 0.498
  605 | Wis.-Stout            | D3  | 0.465 | 0.682 | 1.466 | 0.439
  606 | Clark (MA)            | D3  | 0.465 | 0.682 | 1.467 | 0.239
  607 | St. Mary's (TX)       | D2  | 0.464 | 0.682 | 1.467 | 0.547
  608 | Concordia-M'head      | D3  | 0.464 | 0.681 | 1.468 | 0.411
  609 | Jackson St.           | D1  | 0.464 | 0.681 | 1.469 | 0.827
  610 | Erskine               | D2  | 0.464 | 0.681 | 1.469 | 0.518
  611 | Mary Hardin-Baylor    | D3  | 0.463 | 0.680 | 1.470 | 0.457
  612 | Ursuline              | D2  | 0.462 | 0.680 | 1.471 | 0.537
  613 | Cabrini               | D3  | 0.460 | 0.678 | 1.475 | 0.365
  614 | Alderson Broaddus     | D2  | 0.460 | 0.678 | 1.475 | 0.500
  615 | N.M. Highlands        | D2  | 0.459 | 0.677 | 1.476 | 0.606
  616 | St. Edward's          | D2  | 0.459 | 0.677 | 1.476 | 0.532
  617 | Washington Col.       | D3  | 0.457 | 0.676 | 1.479 | 0.332
  618 | Urbana                | D2  | 0.457 | 0.676 | 1.480 | 0.508
  619 | Pacific Lutheran      | D3  | 0.455 | 0.674 | 1.483 | 0.447
  620 | N.C. A&T              | D1  | 0.454 | 0.674 | 1.484 | 0.575
  621 | Saint Rose            | D2  | 0.454 | 0.674 | 1.484 | 0.519
  622 | Stonehill             | D2  | 0.453 | 0.673 | 1.486 | 0.427
  623 | St. Thomas (MN)       | D3  | 0.452 | 0.672 | 1.488 | 0.484
  624 | Fredonia              | D3  | 0.451 | 0.671 | 1.490 | 0.345
  625 | Buena Vista           | D3  | 0.450 | 0.671 | 1.490 | 0.415
  626 | St. Joseph's (IN)     | D2  | 0.450 | 0.671 | 1.490 | 0.469
  627 | Johns Hopkins         | D3  | 0.450 | 0.671 | 1.491 | 0.505
  628 | St. Scholastica       | D3  | 0.447 | 0.669 | 1.495 | 0.394
  629 | Trinity (TX)          | D3  | 0.446 | 0.668 | 1.498 | 0.410
  630 | Malone                | D2  | 0.445 | 0.667 | 1.498 | 0.616
  631 | Quinnipiac            | D1  | 0.444 | 0.666 | 1.500 | 0.577
  632 | UNC Pembroke          | D2  | 0.444 | 0.666 | 1.501 | 0.563
  633 | Carleton              | D3  | 0.443 | 0.665 | 1.503 | 0.325
  634 | UMass Lowell          | D1  | 0.442 | 0.665 | 1.503 | 0.637
  635 | Texas Lutheran        | D3  | 0.442 | 0.665 | 1.504 | 0.277
  636 | Hartford              | D1  | 0.441 | 0.664 | 1.506 | 0.921
  637 | Wis.-Platteville      | D3  | 0.441 | 0.664 | 1.506 | 0.458
  638 | Pittsburg St.         | D2  | 0.441 | 0.664 | 1.506 | 0.780
  639 | Roger Williams        | D3  | 0.441 | 0.664 | 1.506 | 0.371
  640 | Cal St. East Bay      | D2  | 0.440 | 0.663 | 1.508 | 0.557
  641 | Rochester (NY)        | D3  | 0.440 | 0.663 | 1.508 | 0.395
  642 | Winston-Salem         | D2  | 0.439 | 0.663 | 1.509 | 0.336
  643 | Fort Lewis            | D2  | 0.438 | 0.662 | 1.512 | 0.543
  644 | Babson                | D3  | 0.437 | 0.661 | 1.512 | 0.264
  645 | Lebanon Valley        | D3  | 0.436 | 0.660 | 1.515 | 0.414
  646 | Saint Martin's        | D2  | 0.433 | 0.658 | 1.519 | 0.689
  647 | Union (TN)            | D2  | 0.433 | 0.658 | 1.521 | 0.380
  648 | N.C. Central          | D1  | 0.432 | 0.657 | 1.521 | 0.774
  649 | Loras                 | D3  | 0.432 | 0.657 | 1.522 | 0.476
  650 | Ithaca                | D3  | 0.430 | 0.655 | 1.526 | 0.277
  651 | Shepherd              | D2  | 0.428 | 0.654 | 1.528 | 0.482
  652 | FDU-Florham           | D3  | 0.428 | 0.654 | 1.528 | 0.265
  653 | Adrian                | D3  | 0.427 | 0.654 | 1.530 | 0.340
  654 | Minn.-Morris          | D3  | 0.425 | 0.652 | 1.534 | 0.419
  655 | Ramapo                | D3  | 0.424 | 0.651 | 1.535 | 0.234
  656 | East Stroudsburg      | D2  | 0.424 | 0.651 | 1.536 | 0.365
  657 | Saint Peter's         | D1  | 0.422 | 0.649 | 1.540 | 0.648
  658 | SUNY Canton           | D3  | 0.421 | 0.649 | 1.540 | 0.234
  659 | Academy of Art        | D2  | 0.421 | 0.649 | 1.540 | 0.546
  660 | Concordia Wisconsin   | D3  | 0.421 | 0.649 | 1.542 | 0.356
  661 | SUNY New Paltz        | D3  | 0.419 | 0.647 | 1.545 | 0.352
  662 | Wheaton (IL)          | D3  | 0.417 | 0.646 | 1.549 | 0.519
  663 | Chestnut Hill         | D2  | 0.415 | 0.644 | 1.552 | 0.495
  664 | Chapman               | D3  | 0.413 | 0.643 | 1.555 | 0.446
  665 | Alas. Fairbanks       | D2  | 0.413 | 0.643 | 1.556 | 0.640
  666 | John Carroll          | D3  | 0.413 | 0.643 | 1.556 | 0.487
  667 | American Int'l        | D2  | 0.412 | 0.642 | 1.558 | 0.430
  668 | Marymount (VA)        | D3  | 0.412 | 0.642 | 1.559 | 0.308
  669 | Union (NY)            | D3  | 0.412 | 0.641 | 1.559 | 0.331
  670 | St. Anselm            | D2  | 0.410 | 0.640 | 1.562 | 0.368
  671 | Alma                  | D3  | 0.409 | 0.640 | 1.563 | 0.415
  672 | Lees-McRae            | D2  | 0.407 | 0.638 | 1.567 | 0.505
  673 | St. Catherine         | D3  | 0.407 | 0.638 | 1.567 | 0.351
  674 | Saint Michael's       | D2  | 0.407 | 0.638 | 1.567 | 0.370
  675 | UMass Boston          | D3  | 0.407 | 0.638 | 1.568 | 0.461
  676 | West Liberty          | D2  | 0.406 | 0.638 | 1.569 | 0.523
  677 | Luther                | D3  | 0.406 | 0.637 | 1.569 | 0.359
  678 | Hanover               | D3  | 0.406 | 0.637 | 1.570 | 0.359
  679 | Lakeland              | D3  | 0.405 | 0.637 | 1.571 | 0.404
  680 | Mo. Southern St.      | D2  | 0.405 | 0.636 | 1.572 | 0.691
  681 | Willamette            | D3  | 0.404 | 0.636 | 1.573 | 0.424
  682 | Wash. & Lee           | D3  | 0.404 | 0.636 | 1.573 | 0.323
  683 | Queens (NY)           | D2  | 0.403 | 0.635 | 1.575 | 0.450
  684 | Georgian Court        | D2  | 0.403 | 0.635 | 1.575 | 0.399
  685 | Cornell College       | D3  | 0.403 | 0.635 | 1.576 | 0.472
  686 | Gallaudet             | D3  | 0.402 | 0.634 | 1.577 | 0.300
  687 | Alabama A&M           | D1  | 0.401 | 0.633 | 1.579 | 0.691
  688 | Catholic              | D3  | 0.400 | 0.632 | 1.581 | 0.281
  689 | Albion                | D3  | 0.399 | 0.632 | 1.582 | 0.324
  690 | Connecticut Col.      | D3  | 0.398 | 0.631 | 1.585 | 0.378
  691 | Endicott              | D3  | 0.395 | 0.628 | 1.591 | 0.343
  692 | Hampton               | D1  | 0.395 | 0.628 | 1.591 | 0.836
  693 | North Central (IL)    | D3  | 0.395 | 0.628 | 1.592 | 0.265
  694 | Elizabethtown         | D3  | 0.393 | 0.627 | 1.595 | 0.370
  695 | East Central          | D2  | 0.392 | 0.626 | 1.597 | 0.567
  696 | Mont. St. Billings    | D2  | 0.391 | 0.626 | 1.598 | 0.569
  697 | Va. Wesleyan          | D3  | 0.391 | 0.626 | 1.598 | 0.293
  698 | West Virginia St.     | D2  | 0.391 | 0.626 | 1.599 | 0.416
  699 | Merrimack             | D2  | 0.390 | 0.624 | 1.601 | 0.572
  700 | Notre Dame (OH)       | D2  | 0.388 | 0.623 | 1.605 | 0.586
  701 | Trine                 | D3  | 0.388 | 0.623 | 1.605 | 0.427
  702 | Delaware St.          | D1  | 0.388 | 0.623 | 1.606 | 0.704
  703 | St. Mary's (MD)       | D3  | 0.386 | 0.621 | 1.610 | 0.346
  704 | Covenant              | D3  | 0.384 | 0.620 | 1.614 | 0.331
  705 | Keene St.             | D3  | 0.383 | 0.619 | 1.617 | 0.296
  706 | Dubuque               | D3  | 0.382 | 0.618 | 1.618 | 0.404
  707 | Medaille              | D3  | 0.381 | 0.617 | 1.620 | 0.339
  708 | Stevens               | D3  | 0.380 | 0.616 | 1.622 | 0.440
  709 | Tex. Permian Basin    | D2  | 0.379 | 0.616 | 1.623 | 0.651
  710 | McMurry               | D3  | 0.378 | 0.614 | 1.627 | 0.262
  711 | Coker                 | D2  | 0.377 | 0.614 | 1.628 | 0.440
  712 | Central (IA)          | D3  | 0.377 | 0.614 | 1.629 | 0.260
  713 | DeSales               | D3  | 0.377 | 0.614 | 1.629 | 0.316
  714 | Kutztown              | D2  | 0.376 | 0.614 | 1.630 | 0.517
  715 | UVa-Wise              | D2  | 0.375 | 0.613 | 1.632 | 0.346
  716 | Neb. Wesleyan         | D3  | 0.375 | 0.613 | 1.633 | 0.325
  717 | Chowan                | D2  | 0.374 | 0.612 | 1.635 | 0.312
  718 | St. Joseph's (ME)     | D3  | 0.373 | 0.611 | 1.637 | 0.160
  719 | Rivier                | D3  | 0.373 | 0.611 | 1.638 | 0.306
  720 | Muskingum             | D3  | 0.372 | 0.610 | 1.639 | 0.336
  721 | Southern U.           | D1  | 0.372 | 0.610 | 1.639 | 0.790
  722 | Olivet                | D3  | 0.372 | 0.610 | 1.640 | 0.310
  723 | Rose-Hulman           | D3  | 0.370 | 0.609 | 1.643 | 0.351
  724 | Hamline               | D3  | 0.370 | 0.608 | 1.644 | 0.371
  725 | Scranton              | D3  | 0.370 | 0.608 | 1.645 | 0.271
  726 | Pomona-Pitzer         | D3  | 0.369 | 0.608 | 1.646 | 0.332
  727 | Greenville            | D3  | 0.369 | 0.607 | 1.647 | 0.317
  728 | Franklin              | D3  | 0.368 | 0.607 | 1.649 | 0.381
  729 | Columbus St.          | D2  | 0.368 | 0.606 | 1.649 | 0.619
  730 | Molloy                | D2  | 0.368 | 0.606 | 1.649 | 0.505
  731 | Austin                | D3  | 0.366 | 0.605 | 1.653 | 0.277
  732 | West Ga.              | D2  | 0.366 | 0.605 | 1.653 | 0.480
  733 | Aurora                | D3  | 0.365 | 0.604 | 1.655 | 0.358
  734 | Whittier              | D3  | 0.362 | 0.602 | 1.661 | 0.388
  735 | Houghton              | D3  | 0.360 | 0.600 | 1.668 | 0.343
  736 | Concordia (TX)        | D3  | 0.358 | 0.599 | 1.670 | 0.398
  737 | Texas-Tyler           | D3  | 0.358 | 0.599 | 1.670 | 0.374
  738 | Wis.-River Falls      | D3  | 0.358 | 0.599 | 1.671 | 0.369
  739 | SUNY Oneonta          | D3  | 0.358 | 0.598 | 1.672 | 0.329
  740 | Framingham St.        | D3  | 0.356 | 0.597 | 1.676 | 0.211
  741 | Defiance              | D3  | 0.356 | 0.596 | 1.677 | 0.478
  742 | Carroll (WI)          | D3  | 0.355 | 0.596 | 1.678 | 0.421
  743 | Southern Conn. St.    | D2  | 0.354 | 0.595 | 1.680 | 0.486
  744 | SUNY Cortland         | D3  | 0.354 | 0.595 | 1.680 | 0.363
  745 | St. Lawrence          | D3  | 0.354 | 0.595 | 1.681 | 0.323
  746 | Allegheny             | D3  | 0.353 | 0.594 | 1.683 | 0.301
  747 | Linfield              | D3  | 0.352 | 0.594 | 1.685 | 0.374
  748 | Gettysburg            | D3  | 0.352 | 0.593 | 1.685 | 0.304
  749 | Lewis & Clark         | D3  | 0.352 | 0.593 | 1.685 | 0.302
  750 | Kenyon                | D3  | 0.350 | 0.592 | 1.689 | 0.316
  751 | Centre                | D3  | 0.350 | 0.591 | 1.691 | 0.321
  752 | Hardin-Simmons        | D3  | 0.349 | 0.591 | 1.692 | 0.349
  753 | Plymouth St.          | D3  | 0.347 | 0.589 | 1.698 | 0.279
  754 | Roanoke               | D3  | 0.346 | 0.588 | 1.701 | 0.232
  755 | Westminster (MO)      | D3  | 0.345 | 0.587 | 1.703 | 0.285
  756 | RIT                   | D3  | 0.344 | 0.587 | 1.704 | 0.296
  757 | NYU                   | D3  | 0.344 | 0.587 | 1.705 | 0.355
  758 | Johnson & Wales (RI)  | D3  | 0.343 | 0.586 | 1.707 | 0.284
  759 | Vassar                | D3  | 0.341 | 0.584 | 1.713 | 0.331
  760 | Millsaps              | D3  | 0.340 | 0.583 | 1.715 | 0.412
  761 | Western Conn. St.     | D3  | 0.340 | 0.583 | 1.715 | 0.295
  762 | Widener               | D3  | 0.340 | 0.583 | 1.716 | 0.310
  763 | Nazareth              | D3  | 0.340 | 0.583 | 1.716 | 0.317
  764 | WPI                   | D3  | 0.338 | 0.582 | 1.719 | 0.247
  765 | Transylvania          | D3  | 0.338 | 0.582 | 1.719 | 0.244
  766 | Montclair St.         | D3  | 0.338 | 0.581 | 1.721 | 0.289
  767 | Kean                  | D3  | 0.338 | 0.581 | 1.721 | 0.296
  768 | Ohio Valley           | D2  | 0.337 | 0.581 | 1.722 | 0.435
  769 | St. Norbert           | D3  | 0.337 | 0.581 | 1.722 | 0.423
  770 | Oswego St.            | D3  | 0.337 | 0.581 | 1.722 | 0.288
  771 | MSOE                  | D3  | 0.334 | 0.578 | 1.731 | 0.257
  772 | Buffalo St.           | D3  | 0.334 | 0.578 | 1.731 | 0.367
  773 | Prairie View          | D1  | 0.332 | 0.576 | 1.735 | 0.909
  774 | Lake Superior St.     | D2  | 0.330 | 0.575 | 1.740 | 0.702
  775 | Bates                 | D3  | 0.330 | 0.574 | 1.741 | 0.366
  776 | Occidental            | D3  | 0.330 | 0.574 | 1.741 | 0.340
  777 | Puget Sound           | D3  | 0.330 | 0.574 | 1.742 | 0.486
  778 | Henderson St.         | D2  | 0.329 | 0.574 | 1.743 | 0.805
  779 | Dallas                | D3  | 0.329 | 0.574 | 1.743 | 0.356
  780 | Wis.-Superior         | D3  | 0.326 | 0.571 | 1.752 | 0.284
  781 | SUNY Geneseo          | D3  | 0.326 | 0.571 | 1.752 | 0.292
  782 | St. Olaf              | D3  | 0.325 | 0.570 | 1.754 | 0.323
  783 | West Va. Wesleyan     | D2  | 0.325 | 0.570 | 1.755 | 0.296
  784 | St. John Fisher       | D3  | 0.325 | 0.570 | 1.755 | 0.272
  785 | Concordia (NY)        | D2  | 0.323 | 0.569 | 1.758 | 0.268
  786 | Averett               | D3  | 0.323 | 0.568 | 1.759 | 0.339
  787 | Assumption            | D2  | 0.323 | 0.568 | 1.760 | 0.394
  788 | Ripon                 | D3  | 0.322 | 0.568 | 1.761 | 0.414
  789 | Virginia St.          | D2  | 0.322 | 0.567 | 1.763 | 0.387
  790 | Simpson               | D3  | 0.321 | 0.567 | 1.764 | 0.342
  791 | Meredith              | D3  | 0.321 | 0.566 | 1.765 | 0.268
  792 | Holy Family           | D2  | 0.321 | 0.566 | 1.766 | 0.495
  793 | Claflin               | D2  | 0.320 | 0.566 | 1.768 | 0.252
  794 | Frostburg St.         | D3  | 0.319 | 0.565 | 1.771 | 0.269
  795 | Colby                 | D3  | 0.317 | 0.563 | 1.776 | 0.312
  796 | Wellesley             | D3  | 0.316 | 0.562 | 1.779 | 0.343
  797 | Shenandoah            | D3  | 0.313 | 0.560 | 1.787 | 0.288
  798 | Ky. Wesleyan          | D2  | 0.313 | 0.559 | 1.788 | 0.701
  799 | Whitman               | D3  | 0.312 | 0.559 | 1.790 | 0.471
  800 | Wooster               | D3  | 0.312 | 0.558 | 1.791 | 0.268
  801 | Penn St.-Behrend      | D3  | 0.311 | 0.557 | 1.794 | 0.371
  802 | Macalester            | D3  | 0.310 | 0.557 | 1.796 | 0.214
  803 | Anderson (IN)         | D3  | 0.310 | 0.557 | 1.797 | 0.340
  804 | Merchant Marine       | D3  | 0.307 | 0.554 | 1.805 | 0.207
  805 | Trinity (CT)          | D3  | 0.305 | 0.552 | 1.811 | 0.310
  806 | Lycoming              | D3  | 0.305 | 0.552 | 1.811 | 0.275
  807 | Mercy                 | D2  | 0.304 | 0.552 | 1.813 | 0.305
  808 | York (PA)             | D3  | 0.303 | 0.550 | 1.818 | 0.365
  809 | William Peace         | D3  | 0.302 | 0.549 | 1.821 | 0.231
  810 | Bluefield St.         | D2  | 0.302 | 0.549 | 1.821 | 0.343
  811 | Webster               | D3  | 0.300 | 0.548 | 1.824 | 0.349
  812 | Okla. Panhandle       | D2  | 0.300 | 0.548 | 1.826 | 0.517
  813 | Manhattanville        | D3  | 0.300 | 0.547 | 1.827 | 0.213
  814 | Mount Olive           | D2  | 0.299 | 0.547 | 1.828 | 0.526
  815 | SUNY Poly             | D3  | 0.299 | 0.546 | 1.830 | 0.200
  816 | Holy Names            | D2  | 0.298 | 0.546 | 1.832 | 0.601
  817 | Neumann               | D3  | 0.297 | 0.545 | 1.834 | 0.321
  818 | UC Santa Cruz         | D3  | 0.296 | 0.544 | 1.838 | 0.362
  819 | Wis. Lutheran         | D3  | 0.296 | 0.544 | 1.839 | 0.375
  820 | Maranatha Baptist     | D3  | 0.296 | 0.544 | 1.839 | 0.261
  821 | USciences             | D2  | 0.294 | 0.543 | 1.843 | 0.402
  822 | Tuskegee              | D2  | 0.294 | 0.542 | 1.844 | 0.230
  823 | Shaw                  | D2  | 0.293 | 0.541 | 1.848 | 0.234
  824 | Franciscan            | D3  | 0.292 | 0.540 | 1.851 | 0.418
  825 | Grove City            | D3  | 0.291 | 0.539 | 1.854 | 0.380
  826 | Concord               | D2  | 0.290 | 0.539 | 1.856 | 0.557
  827 | Ark.-Pine Bluff       | D1  | 0.290 | 0.538 | 1.857 | 0.959
  828 | Sage Colleges         | D3  | 0.289 | 0.538 | 1.859 | 0.232
  829 | Emerson               | D3  | 0.288 | 0.536 | 1.864 | 0.308
  830 | Alcorn                | D1  | 0.287 | 0.536 | 1.867 | 0.534
  831 | Wells                 | D3  | 0.287 | 0.536 | 1.867 | 0.260
  832 | Coast Guard           | D3  | 0.287 | 0.535 | 1.867 | 0.252
  833 | Davis & Elkins        | D2  | 0.285 | 0.534 | 1.873 | 0.466
  834 | Lynchburg             | D3  | 0.284 | 0.533 | 1.875 | 0.336
  835 | Mississippi Col.      | D2  | 0.283 | 0.532 | 1.878 | 0.469
  836 | Wheaton (MA)          | D3  | 0.283 | 0.532 | 1.880 | 0.319
  837 | George Fox            | D3  | 0.283 | 0.532 | 1.880 | 0.344
  838 | LeTourneau            | D3  | 0.281 | 0.530 | 1.885 | 0.409
  839 | Manchester            | D3  | 0.281 | 0.530 | 1.885 | 0.316
  840 | Gordon                | D3  | 0.281 | 0.530 | 1.887 | 0.278
  841 | Wesleyan (CT)         | D3  | 0.278 | 0.527 | 1.896 | 0.248
  842 | Methodist             | D3  | 0.278 | 0.527 | 1.898 | 0.246
  843 | Wm. Paterson          | D3  | 0.278 | 0.527 | 1.898 | 0.172
  844 | Moravian              | D3  | 0.277 | 0.527 | 1.899 | 0.298
  845 | Virginia Union        | D2  | 0.276 | 0.525 | 1.904 | 0.256
  846 | Elmira                | D3  | 0.276 | 0.525 | 1.905 | 0.230
  847 | Savannah St.          | D1  | 0.275 | 0.524 | 1.907 | 0.946
  848 | King's (PA)           | D3  | 0.275 | 0.524 | 1.908 | 0.167
  849 | Alvernia              | D3  | 0.274 | 0.523 | 1.912 | 0.221
  850 | Redlands              | D3  | 0.272 | 0.522 | 1.916 | 0.281
  851 | Hunter                | D3  | 0.272 | 0.522 | 1.917 | 0.197
  852 | Rowan                 | D3  | 0.270 | 0.520 | 1.924 | 0.289
  853 | Maine Maritime        | D3  | 0.270 | 0.519 | 1.926 | 0.154
  854 | Western New Eng.      | D3  | 0.269 | 0.519 | 1.928 | 0.275
  855 | Immaculata            | D3  | 0.269 | 0.519 | 1.928 | 0.200
  856 | Rhodes                | D3  | 0.269 | 0.518 | 1.929 | 0.313
  857 | Sewanee               | D3  | 0.268 | 0.518 | 1.930 | 0.209
  858 | Albany St. (GA)       | D2  | 0.268 | 0.518 | 1.932 | 0.362
  859 | Piedmont              | D3  | 0.268 | 0.517 | 1.933 | 0.305
  860 | Southern Va.          | D3  | 0.267 | 0.517 | 1.935 | 0.314
  861 | Capital               | D3  | 0.267 | 0.517 | 1.936 | 0.376
  862 | Pitt.-Bradford        | D3  | 0.267 | 0.516 | 1.936 | 0.306
  863 | Roberts Wesleyan      | D2  | 0.266 | 0.516 | 1.937 | 0.465
  864 | Penn St.-Altoona      | D3  | 0.265 | 0.515 | 1.943 | 0.289
  865 | Benedictine (IL)      | D3  | 0.264 | 0.514 | 1.947 | 0.216
  866 | Felician              | D2  | 0.263 | 0.513 | 1.950 | 0.431
  867 | St. Joseph's (L.I.)   | D3  | 0.262 | 0.511 | 1.956 | 0.264
  868 | Rhode Island Col.     | D3  | 0.260 | 0.510 | 1.962 | 0.261
  869 | Converse              | D2  | 0.259 | 0.509 | 1.964 | 0.389
  870 | North Park            | D3  | 0.258 | 0.508 | 1.969 | 0.287
  871 | Emory & Henry         | D3  | 0.257 | 0.507 | 1.971 | 0.278
  872 | N.C. Wesleyan         | D3  | 0.257 | 0.507 | 1.974 | 0.356
  873 | Bridgewater (VA)      | D3  | 0.255 | 0.505 | 1.981 | 0.379
  874 | Fayetteville St.      | D2  | 0.254 | 0.504 | 1.985 | 0.357
  875 | Mt. St. Joseph        | D3  | 0.253 | 0.503 | 1.986 | 0.303
  876 | Maryville (TN)        | D3  | 0.252 | 0.502 | 1.992 | 0.323
  877 | Pacific (OR)          | D3  | 0.252 | 0.502 | 1.992 | 0.382
  878 | Westminster (PA)      | D3  | 0.252 | 0.502 | 1.994 | 0.373
  879 | Principia             | D3  | 0.248 | 0.498 | 2.009 | 0.234
  880 | Saint Vincent         | D3  | 0.247 | 0.497 | 2.010 | 0.353
  881 | Fontbonne             | D3  | 0.247 | 0.497 | 2.011 | 0.336
  882 | Salem Int'l           | D2  | 0.247 | 0.497 | 2.013 | 0.373
  883 | Lake Forest           | D3  | 0.247 | 0.497 | 2.013 | 0.344
  884 | Baruch                | D3  | 0.243 | 0.493 | 2.030 | 0.247
  885 | Kalamazoo             | D3  | 0.242 | 0.492 | 2.032 | 0.355
  886 | Skidmore              | D3  | 0.241 | 0.491 | 2.037 | 0.357
  887 | Hood                  | D3  | 0.241 | 0.491 | 2.039 | 0.223
  888 | Salve Regina          | D3  | 0.240 | 0.490 | 2.040 | 0.296
  889 | Penn St.-Berks        | D3  | 0.240 | 0.490 | 2.042 | 0.217
  890 | Grambling             | D1  | 0.239 | 0.489 | 2.045 | 0.765
  891 | Brandeis              | D3  | 0.237 | 0.487 | 2.052 | 0.338
  892 | Plattsburgh St.       | D3  | 0.237 | 0.487 | 2.054 | 0.215
  893 | Eastern Conn. St.     | D3  | 0.237 | 0.486 | 2.056 | 0.250
  894 | Benedict              | D2  | 0.234 | 0.484 | 2.067 | 0.237
  895 | Bryn Mawr             | D3  | 0.234 | 0.484 | 2.067 | 0.212
  896 | Dickinson             | D3  | 0.233 | 0.483 | 2.070 | 0.315
  897 | Concordia Chicago     | D3  | 0.233 | 0.483 | 2.072 | 0.217
  898 | Berea                 | D3  | 0.232 | 0.482 | 2.074 | 0.311
  899 | Southern Me.          | D3  | 0.232 | 0.482 | 2.075 | 0.215
  900 | Wash. & Jeff.         | D3  | 0.231 | 0.481 | 2.081 | 0.231
  901 | Rutgers-Camden        | D3  | 0.231 | 0.480 | 2.082 | 0.285
  902 | Misericordia          | D3  | 0.230 | 0.479 | 2.086 | 0.291
  903 | Rutgers-Newark        | D3  | 0.230 | 0.479 | 2.087 | 0.185
  904 | New Rochelle          | D3  | 0.229 | 0.479 | 2.090 | 0.192
  905 | Hartwick              | D3  | 0.228 | 0.478 | 2.093 | 0.290
  906 | East. Mennonite       | D3  | 0.228 | 0.477 | 2.095 | 0.252
  907 | U New England         | D3  | 0.228 | 0.477 | 2.095 | 0.213
  908 | Worcester St.         | D3  | 0.226 | 0.476 | 2.102 | 0.199
  909 | Colby-Sawyer          | D3  | 0.226 | 0.475 | 2.104 | 0.328
  910 | Saint Augustine's     | D2  | 0.225 | 0.475 | 2.106 | 0.263
  911 | Ferrum                | D3  | 0.225 | 0.474 | 2.108 | 0.229
  912 | Oberlin               | D3  | 0.225 | 0.474 | 2.109 | 0.307
  913 | MCLA                  | D3  | 0.225 | 0.474 | 2.109 | 0.136
  914 | Spalding              | D3  | 0.225 | 0.474 | 2.109 | 0.300
  915 | Marian (WI)           | D3  | 0.225 | 0.474 | 2.110 | 0.337
  916 | Keystone              | D3  | 0.222 | 0.472 | 2.121 | 0.143
  917 | Hamilton              | D3  | 0.222 | 0.471 | 2.123 | 0.315
  918 | Mississippi Val.      | D1  | 0.220 | 0.469 | 2.132 | 0.651
  919 | LaGrange              | D3  | 0.220 | 0.469 | 2.133 | 0.111
  920 | Dominican (NY)        | D2  | 0.219 | 0.468 | 2.138 | 0.436
  921 | Lesley                | D3  | 0.219 | 0.468 | 2.139 | 0.223
  922 | Sul Ross St.          | D3  | 0.218 | 0.467 | 2.143 | 0.277
  923 | Illinois Col.         | D3  | 0.217 | 0.466 | 2.145 | 0.260
  924 | Mt. St. Vincent       | D3  | 0.217 | 0.466 | 2.148 | 0.261
  925 | Marietta              | D3  | 0.217 | 0.465 | 2.148 | 0.277
  926 | Emmanuel (MA)         | D3  | 0.216 | 0.465 | 2.150 | 0.283
  927 | Arcadia               | D3  | 0.214 | 0.463 | 2.162 | 0.278
  928 | Wilkes                | D3  | 0.213 | 0.462 | 2.164 | 0.159
  929 | Glenville St.         | D2  | 0.213 | 0.461 | 2.168 | 0.330
  930 | Mount Aloysius        | D3  | 0.213 | 0.461 | 2.169 | 0.249
  931 | Martin Luther         | D3  | 0.210 | 0.459 | 2.181 | 0.371
  932 | Bridgewater St.       | D3  | 0.209 | 0.458 | 2.186 | 0.282
  933 | MacMurray             | D3  | 0.209 | 0.457 | 2.190 | 0.214
  934 | SUNY Potsdam          | D3  | 0.209 | 0.457 | 2.190 | 0.295
  935 | Wesley                | D3  | 0.208 | 0.456 | 2.195 | 0.210
  936 | Anna Maria            | D3  | 0.207 | 0.455 | 2.197 | 0.195
  937 | Caltech               | D3  | 0.207 | 0.455 | 2.199 | 0.608
  938 | Goldey-Beacom         | D2  | 0.207 | 0.455 | 2.200 | 0.276
  939 | Simmons               | D3  | 0.205 | 0.453 | 2.209 | 0.243
  940 | Goucher               | D3  | 0.202 | 0.450 | 2.224 | 0.216
  941 | Schreiner             | D3  | 0.202 | 0.449 | 2.226 | 0.344
  942 | Penn St. Harrisburg   | D3  | 0.200 | 0.447 | 2.235 | 0.208
  943 | Stillman              | D2  | 0.199 | 0.446 | 2.241 | 0.268
  944 | Lancaster Bible       | D3  | 0.198 | 0.445 | 2.249 | 0.213
  945 | Guilford              | D3  | 0.197 | 0.444 | 2.253 | 0.240
  946 | UMass Dartmouth       | D3  | 0.196 | 0.442 | 2.261 | 0.176
  947 | Regis (MA)            | D3  | 0.194 | 0.441 | 2.268 | 0.207
  948 | Westfield St.         | D3  | 0.194 | 0.441 | 2.269 | 0.180
  949 | Greensboro            | D3  | 0.193 | 0.439 | 2.277 | 0.236
  950 | Notre Dame (MD)       | D3  | 0.193 | 0.439 | 2.277 | 0.146
  951 | Lawrence              | D3  | 0.191 | 0.437 | 2.289 | 0.383
  952 | Knox                  | D3  | 0.191 | 0.437 | 2.291 | 0.306
  953 | Lasell                | D3  | 0.189 | 0.434 | 2.302 | 0.262
  954 | Monmouth (IL)         | D3  | 0.188 | 0.433 | 2.308 | 0.197
  955 | Mt. St. Mary (NY)     | D3  | 0.185 | 0.430 | 2.326 | 0.365
  956 | Bryn Athyn            | D3  | 0.184 | 0.429 | 2.332 | 0.122
  957 | Paine                 | D2  | 0.183 | 0.428 | 2.337 | 0.250
  958 | Newbury               | D3  | 0.182 | 0.426 | 2.347 | 0.172
  959 | Grinnell              | D3  | 0.180 | 0.424 | 2.359 | 0.382
  960 | Nyack                 | D2  | 0.180 | 0.424 | 2.359 | 0.340
  961 | St. Elizabeth         | D3  | 0.179 | 0.423 | 2.364 | 0.127
  962 | Mount Holyoke         | D3  | 0.174 | 0.417 | 2.396 | 0.189
  963 | Huntingdon            | D3  | 0.174 | 0.417 | 2.399 | 0.150
  964 | Utica                 | D3  | 0.173 | 0.416 | 2.402 | 0.250
  965 | Albright              | D3  | 0.172 | 0.415 | 2.410 | 0.283
  966 | D'Youville            | D3  | 0.172 | 0.414 | 2.415 | 0.262
  967 | Oglethorpe            | D3  | 0.171 | 0.414 | 2.415 | 0.252
  968 | Centenary (LA)        | D3  | 0.170 | 0.413 | 2.422 | 0.284
  969 | Thiel                 | D3  | 0.170 | 0.412 | 2.425 | 0.319
  970 | Pfeiffer              | D2  | 0.170 | 0.412 | 2.425 | 0.355
  971 | La Roche              | D3  | 0.168 | 0.410 | 2.439 | 0.181
  972 | Howard Payne          | D3  | 0.165 | 0.407 | 2.460 | 0.445
  973 | Lincoln (PA)          | D2  | 0.165 | 0.406 | 2.463 | 0.192
  974 | Wentworth             | D3  | 0.164 | 0.405 | 2.469 | 0.197
  975 | Salem St.             | D3  | 0.162 | 0.403 | 2.482 | 0.182
  976 | Cazenovia             | D3  | 0.162 | 0.403 | 2.484 | 0.227
  977 | Curry                 | D3  | 0.160 | 0.400 | 2.499 | 0.173
  978 | Keuka                 | D3  | 0.160 | 0.400 | 2.503 | 0.227
  979 | Earlham               | D3  | 0.159 | 0.398 | 2.511 | 0.266
  980 | Bard                  | D3  | 0.158 | 0.397 | 2.519 | 0.187
  981 | Waynesburg            | D3  | 0.157 | 0.397 | 2.520 | 0.273
  982 | Randolph              | D3  | 0.154 | 0.392 | 2.548 | 0.251
  983 | Farmingdale St.       | D3  | 0.154 | 0.392 | 2.548 | 0.152
  984 | Ursinus               | D3  | 0.153 | 0.392 | 2.552 | 0.254
  985 | Morrisville St.       | D3  | 0.152 | 0.390 | 2.564 | 0.183
  986 | Miles                 | D2  | 0.150 | 0.387 | 2.583 | 0.235
  987 | Bethany Lutheran      | D3  | 0.149 | 0.386 | 2.593 | 0.267
  988 | Smith                 | D3  | 0.148 | 0.385 | 2.597 | 0.235
  989 | St. Joseph (CT)       | D3  | 0.148 | 0.385 | 2.598 | 0.120
  990 | Johnson C. Smith      | D2  | 0.147 | 0.383 | 2.609 | 0.223
  991 | Hollins               | D3  | 0.146 | 0.382 | 2.616 | 0.243
  992 | Alfred                | D3  | 0.144 | 0.380 | 2.635 | 0.276
  993 | Daniel Webster        | D3  | 0.142 | 0.377 | 2.652 | 0.191
  994 | Livingstone           | D2  | 0.140 | 0.375 | 2.669 | 0.201
  995 | Northland             | D3  | 0.140 | 0.374 | 2.677 | 0.179
  996 | Suffolk               | D3  | 0.138 | 0.371 | 2.696 | 0.167
  997 | Finlandia             | D3  | 0.135 | 0.368 | 2.718 | 0.233
  998 | Pitt.-Greensburg      | D3  | 0.135 | 0.368 | 2.719 | 0.263
  999 | Beloit                | D3  | 0.134 | 0.366 | 2.729 | 0.170
 1000 | Marywood              | D3  | 0.134 | 0.366 | 2.732 | 0.279
 1001 | SUNY Maritime         | D3  | 0.134 | 0.366 | 2.734 | 0.130
 1002 | Bowie St.             | D2  | 0.133 | 0.365 | 2.742 | 0.282
 1003 | Mount Ida             | D3  | 0.132 | 0.364 | 2.748 | 0.148
 1004 | Agnes Scott           | D3  | 0.132 | 0.363 | 2.752 | 0.201
 1005 | Mary Baldwin          | D3  | 0.132 | 0.363 | 2.757 | 0.234
 1006 | New Jersey City       | D3  | 0.129 | 0.359 | 2.786 | 0.128
 1007 | Rockford              | D3  | 0.129 | 0.359 | 2.786 | 0.177
 1008 | North Central (MN)    | D3  | 0.127 | 0.357 | 2.802 | 0.174
 1009 | Brooklyn              | D3  | 0.127 | 0.356 | 2.807 | 0.126
 1010 | John Jay              | D3  | 0.125 | 0.354 | 2.824 | 0.153
 1011 | Hilbert               | D3  | 0.123 | 0.350 | 2.856 | 0.268
 1012 | Cheyney               | D2  | 0.122 | 0.349 | 2.862 | 0.239
 1013 | Alverno               | D3  | 0.122 | 0.349 | 2.866 | 0.186
 1014 | Lehman                | D3  | 0.121 | 0.349 | 2.869 | 0.135
 1015 | Crown (MN)            | D3  | 0.121 | 0.348 | 2.875 | 0.188
 1016 | Wilmington (OH)       | D3  | 0.120 | 0.346 | 2.888 | 0.275
 1017 | Penn St.-Abington     | D3  | 0.119 | 0.345 | 2.900 | 0.141
 1018 | Gwynedd Mercy         | D3  | 0.118 | 0.343 | 2.917 | 0.191
 1019 | Fort Valley St.       | D2  | 0.118 | 0.343 | 2.917 | 0.112
 1020 | Blackburn             | D3  | 0.116 | 0.341 | 2.937 | 0.246
 1021 | Castleton             | D3  | 0.115 | 0.339 | 2.946 | 0.102
 1022 | Salem                 | D3  | 0.113 | 0.336 | 2.972 | 0.169
 1023 | Eureka                | D3  | 0.110 | 0.332 | 3.012 | 0.233
 1024 | Cobleskill St.        | D3  | 0.108 | 0.328 | 3.046 | 0.141
 1025 | Mitchell              | D3  | 0.103 | 0.321 | 3.120 | 0.156
 1026 | Staten Island         | D3  | 0.102 | 0.319 | 3.137 | 0.100
 1027 | LeMoyne-Owen          | D2  | 0.101 | 0.318 | 3.148 | 0.126
 1028 | Eastern Nazarene      | D3  | 0.097 | 0.311 | 3.214 | 0.169
 1029 | Becker                | D3  | 0.096 | 0.310 | 3.222 | 0.128
 1030 | Elizabeth City St.    | D2  | 0.095 | 0.308 | 3.242 | 0.309
 1031 | Husson                | D3  | 0.095 | 0.307 | 3.253 | 0.158
 1032 | Lyndon St.            | D3  | 0.093 | 0.305 | 3.276 | 0.077
 1033 | Norwich               | D3  | 0.092 | 0.303 | 3.299 | 0.144
 1034 | Elms                  | D3  | 0.090 | 0.299 | 3.339 | 0.194
 1035 | Bay Path              | D3  | 0.082 | 0.286 | 3.500 | 0.092
 1036 | Chatham               | D3  | 0.077 | 0.278 | 3.593 | 0.266
 1037 | Centenary (NJ)        | D3  | 0.075 | 0.274 | 3.652 | 0.178
 1038 | Albertus Magnus       | D3  | 0.075 | 0.273 | 3.659 | 0.101
 1039 | Valley Forge          | D3  | 0.074 | 0.272 | 3.682 | 0.101
 1040 | Mount Mary            | D3  | 0.071 | 0.267 | 3.740 | 0.128
 1041 | St. Joseph's (Brkln)  | D3  | 0.071 | 0.267 | 3.748 | 0.102
 1042 | Mills                 | D3  | 0.071 | 0.266 | 3.758 | 0.305
 1043 | Cedar Crest           | D3  | 0.070 | 0.264 | 3.791 | 0.153
 1044 | Johnson St.           | D3  | 0.065 | 0.255 | 3.925 | 0.112
 1045 | Rosemont              | D3  | 0.065 | 0.254 | 3.931 | 0.140
 1046 | York (NY)             | D3  | 0.064 | 0.253 | 3.954 | 0.117
 1047 | CCNY                  | D3  | 0.063 | 0.251 | 3.985 | 0.142
 1048 | Central St. (OH)      | D2  | 0.063 | 0.250 | 3.993 | 0.338
 1049 | Summit                | D3  | 0.062 | 0.248 | 4.030 | 0.150
 1050 | Southern Vt.          | D3  | 0.061 | 0.248 | 4.038 | 0.108
 1051 | Delaware Valley       | D3  | 0.060 | 0.245 | 4.075 | 0.149
 1052 | Purchase              | D3  | 0.059 | 0.244 | 4.105 | 0.174
 1053 | Yeshiva               | D3  | 0.058 | 0.240 | 4.167 | 0.123
 1054 | Old Westbury          | D3  | 0.055 | 0.235 | 4.253 | 0.054
 1055 | Mass. Maritime        | D3  | 0.051 | 0.227 | 4.407 | 0.114
 1056 | Lane                  | D2  | 0.051 | 0.226 | 4.425 | 0.209
 1057 | Rust                  | D3  | 0.051 | 0.225 | 4.442 | 0.279
 1058 | Green Mountain        | D3  | 0.047 | 0.217 | 4.615 | 0.116
 1059 | Pine Manor            | D3  | 0.045 | 0.213 | 4.694 | 0.076
 1060 | Trinity Washington    | D3  | 0.043 | 0.207 | 4.837 | 0.175
 1061 | Me.-Presque Isle      | D3  | 0.043 | 0.206 | 4.847 | 0.103
 1062 | Sarah Lawrence        | D3  | 0.040 | 0.200 | 4.989 | 0.113
 1063 | Cairn                 | D3  | 0.040 | 0.199 | 5.030 | 0.214
 1064 | Wesleyan (GA)         | D3  | 0.022 | 0.149 | 6.701 | 0.187
 1065 | Medgar Evers          | D3  | 0.022 | 0.148 | 6.763 | 0.085
(1065 rows)

COPY 1065
COMMIT
