BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.501 | 0.708 | 0.708 | 0.512 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 0.998 | 0.999 | 0.999 | 1.001 | 334
 2016 |   2 | 0.548 | 0.740 | 0.740 | 0.556 | 303
 2016 |   3 | 0.275 | 0.525 | 0.525 | 0.286 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
