BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.495 | 0.703 | 0.703 | 0.505 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.002 | 1.001 | 1.001 | 1.004 | 334
 2016 |   2 | 0.536 | 0.732 | 0.732 | 0.543 | 303
 2016 |   3 | 0.269 | 0.519 | 0.519 | 0.280 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
