BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.494 | 0.703 | 0.703 | 0.504 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.003 | 1.001 | 1.001 | 1.004 | 334
 2016 |   2 | 0.534 | 0.731 | 0.731 | 0.540 | 303
 2016 |   3 | 0.270 | 0.519 | 0.519 | 0.280 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
