BEGIN
CREATE TABLE
INSERT 0 3172
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2014 | 0.502 | 0.709 | 0.709 | 0.518 | 1050
 2015 | 0.501 | 0.708 | 0.708 | 0.516 | 1057
 2016 | 0.501 | 0.708 | 0.708 | 0.511 | 1065
(3 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | D1  | 1.001 | 1.000 | 1.000 | 1.010 | 334
 2014 | D2  | 0.544 | 0.738 | 0.738 | 0.560 | 294
 2014 | D3  | 0.275 | 0.525 | 0.525 | 0.289 | 422
 2015 | D1  | 1.001 | 1.001 | 1.001 | 1.012 | 334
 2015 | D2  | 0.561 | 0.749 | 0.749 | 0.575 | 297
 2015 | D3  | 0.269 | 0.519 | 0.519 | 0.282 | 426
 2016 | D1  | 0.998 | 0.999 | 0.999 | 1.000 | 334
 2016 | D2  | 0.549 | 0.741 | 0.741 | 0.556 | 303
 2016 | D3  | 0.274 | 0.524 | 0.524 | 0.285 | 428
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
