BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.494 | 0.703 | 0.703 | 0.505 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.002 | 1.001 | 1.001 | 1.005 | 334
 2016 |   2 | 0.538 | 0.734 | 0.734 | 0.545 | 303
 2016 |   3 | 0.268 | 0.518 | 0.518 | 0.279 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
