BEGIN
CREATE TABLE
INSERT 0 3170
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2014 | 0.508 | 0.713 | 0.713 | 0.524 | 1050
 2015 | 0.507 | 0.712 | 0.712 | 0.521 | 1057
 2016 | 0.507 | 0.712 | 0.712 | 0.521 | 1063
(3 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | D1  | 1.001 | 1.000 | 1.000 | 1.010 | 334
 2014 | D2  | 0.544 | 0.738 | 0.738 | 0.559 | 294
 2014 | D3  | 0.283 | 0.532 | 0.532 | 0.297 | 422
 2015 | D1  | 1.000 | 1.000 | 1.000 | 1.010 | 334
 2015 | D2  | 0.565 | 0.751 | 0.751 | 0.578 | 297
 2015 | D3  | 0.276 | 0.526 | 0.526 | 0.289 | 426
 2016 | D1  | 0.999 | 1.000 | 0.999 | 1.000 | 334
 2016 | D2  | 0.550 | 0.742 | 0.742 | 0.559 | 303
 2016 | D3  | 0.282 | 0.531 | 0.531 | 0.296 | 426
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
