BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.501 | 0.708 | 0.708 | 0.511 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 0.998 | 0.999 | 0.999 | 1.000 | 334
 2016 |   2 | 0.549 | 0.741 | 0.741 | 0.556 | 303
 2016 |   3 | 0.274 | 0.524 | 0.524 | 0.285 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
