BEGIN
CREATE TABLE
INSERT 0 3170
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2014 | 0.506 | 0.711 | 0.711 | 0.522 | 1050
 2015 | 0.505 | 0.711 | 0.711 | 0.520 | 1057
 2016 | 0.505 | 0.711 | 0.711 | 0.516 | 1063
(3 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | D1  | 1.000 | 1.000 | 1.000 | 1.009 | 334
 2014 | D2  | 0.542 | 0.736 | 0.736 | 0.557 | 294
 2014 | D3  | 0.282 | 0.531 | 0.531 | 0.295 | 422
 2015 | D1  | 1.000 | 1.000 | 1.000 | 1.010 | 334
 2015 | D2  | 0.562 | 0.750 | 0.750 | 0.576 | 297
 2015 | D3  | 0.275 | 0.524 | 0.524 | 0.287 | 426
 2016 | D1  | 1.000 | 1.000 | 1.000 | 1.000 | 334
 2016 | D2  | 0.548 | 0.740 | 0.740 | 0.554 | 303
 2016 | D3  | 0.279 | 0.529 | 0.529 | 0.291 | 426
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
