BEGIN
CREATE TABLE
INSERT 0 3170
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2014 | 0.501 | 0.708 | 0.708 | 0.516 | 1050
 2015 | 0.500 | 0.707 | 0.707 | 0.514 | 1057
 2016 | 0.500 | 0.707 | 0.707 | 0.511 | 1063
(3 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | D1  | 1.000 | 1.000 | 1.000 | 1.009 | 334
 2014 | D2  | 0.542 | 0.736 | 0.736 | 0.557 | 294
 2014 | D3  | 0.274 | 0.524 | 0.523 | 0.288 | 422
 2015 | D1  | 1.001 | 1.000 | 1.000 | 1.011 | 334
 2015 | D2  | 0.559 | 0.748 | 0.748 | 0.573 | 297
 2015 | D3  | 0.268 | 0.518 | 0.518 | 0.280 | 426
 2016 | D1  | 0.999 | 1.000 | 1.000 | 1.000 | 334
 2016 | D2  | 0.545 | 0.739 | 0.739 | 0.553 | 303
 2016 | D3  | 0.273 | 0.523 | 0.523 | 0.285 | 426
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
