BEGIN
CREATE TABLE
INSERT 0 3492
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2014 | 0.509 | 0.713 | 0.713 | 0.524 | 1050
 2015 | 0.508 | 0.713 | 0.713 | 0.522 | 1057
 2016 | 0.508 | 0.713 | 0.713 | 0.523 | 1063
 2017 | 1.000 | 1.000 | 1.000 | 0.996 |  322
(4 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | D1  | 1.001 | 1.000 | 1.000 | 1.010 | 334
 2014 | D2  | 0.545 | 0.738 | 0.738 | 0.560 | 294
 2014 | D3  | 0.284 | 0.533 | 0.533 | 0.298 | 422
 2015 | D1  | 1.000 | 1.000 | 1.000 | 1.010 | 334
 2015 | D2  | 0.565 | 0.751 | 0.751 | 0.578 | 297
 2015 | D3  | 0.277 | 0.526 | 0.526 | 0.290 | 426
 2016 | D1  | 0.999 | 1.000 | 1.000 | 1.008 | 334
 2016 | D2  | 0.551 | 0.742 | 0.742 | 0.564 | 303
 2016 | D3  | 0.282 | 0.531 | 0.531 | 0.297 | 426
 2017 | D1  | 1.000 | 1.000 | 1.000 | 0.996 | 322
(10 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
