BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.500 | 0.707 | 0.707 | 0.510 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 0.998 | 0.999 | 0.999 | 1.001 | 334
 2016 |   2 | 0.550 | 0.742 | 0.742 | 0.557 | 303
 2016 |   3 | 0.272 | 0.522 | 0.522 | 0.283 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
