BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.500 | 0.707 | 0.707 | 0.511 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 0.998 | 0.999 | 0.999 | 1.000 | 334
 2016 |   2 | 0.552 | 0.743 | 0.743 | 0.559 | 303
 2016 |   3 | 0.272 | 0.521 | 0.521 | 0.283 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
