BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.492 | 0.702 | 0.702 | 0.503 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.004 | 1.002 | 1.002 | 1.005 | 334
 2016 |   2 | 0.534 | 0.731 | 0.731 | 0.544 | 303
 2016 |   3 | 0.266 | 0.516 | 0.516 | 0.278 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
