BEGIN
CREATE TABLE
INSERT 0 3170
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2014 | 0.507 | 0.712 | 0.712 | 0.523 | 1050
 2015 | 0.506 | 0.712 | 0.712 | 0.521 | 1057
 2016 | 0.507 | 0.712 | 0.712 | 0.517 | 1063
(3 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2014 | D1  | 1.001 | 1.000 | 1.000 | 1.010 | 334
 2014 | D2  | 0.544 | 0.738 | 0.738 | 0.559 | 294
 2014 | D3  | 0.282 | 0.531 | 0.531 | 0.296 | 422
 2015 | D1  | 1.000 | 1.000 | 1.000 | 1.010 | 334
 2015 | D2  | 0.565 | 0.751 | 0.751 | 0.578 | 297
 2015 | D3  | 0.275 | 0.525 | 0.525 | 0.288 | 426
 2016 | D1  | 0.999 | 1.000 | 1.000 | 0.998 | 334
 2016 | D2  | 0.552 | 0.743 | 0.743 | 0.558 | 303
 2016 | D3  | 0.280 | 0.529 | 0.529 | 0.292 | 426
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
