BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.492 | 0.702 | 0.702 | 0.503 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.004 | 1.002 | 1.002 | 1.004 | 334
 2016 |   2 | 0.532 | 0.730 | 0.730 | 0.542 | 303
 2016 |   3 | 0.267 | 0.517 | 0.517 | 0.279 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
