BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.507 | 0.712 | 0.712 | 0.517 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 0.998 | 0.999 | 0.999 | 1.001 | 334
 2016 |   2 | 0.554 | 0.745 | 0.745 | 0.561 | 303
 2016 |   3 | 0.280 | 0.530 | 0.530 | 0.292 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
