BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.498 | 0.706 | 0.706 | 0.508 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 1.000 | 1.000 | 1.002 | 334
 2016 |   2 | 0.546 | 0.739 | 0.739 | 0.552 | 303
 2016 |   3 | 0.271 | 0.520 | 0.520 | 0.282 | 428
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
