BEGIN
        team_name         |   p   
--------------------------+-------
 Washington               | 0.242
 Penn St.                 | 0.185
 Southern California      | 0.185
 Texas                    | 0.107
 Nebraska                 | 0.093
 Minnesota                | 0.061
 Kansas                   | 0.026
 Florida                  | 0.021
 Wisconsin                | 0.020
 Stanford                 | 0.014
 BYU                      | 0.013
 UCLA                     | 0.011
 Illinois                 | 0.007
 Hawaii                   | 0.005
 Ohio St.                 | 0.004
 Louisville               | 0.003
 North Carolina           | 0.003
 Iowa St.                 | 0.000
 Jackson St.              | 0.000
 Kansas St.               | 0.000
 Kentucky                 | 0.000
 Lipscomb                 | 0.000
 Loyola Marymount         | 0.000
 Marquette                | 0.000
 Miami (FL)               | 0.000
 Michigan                 | 0.000
 Michigan St.             | 0.000
 Missouri                 | 0.000
 Missouri St.             | 0.000
 New Hampshire            | 0.000
 New Mexico St.           | 0.000
 Northern Ariz.           | 0.000
 Ohio                     | 0.000
 Oregon                   | 0.000
 Purdue                   | 0.000
 Robert Morris            | 0.000
 SMU                      | 0.000
 San Diego                | 0.000
 Santa Clara              | 0.000
 Southern Ill.            | 0.000
 TCU                      | 0.000
 Texas A&M Corpus Christi | 0.000
 UNCW                     | 0.000
 UNI                      | 0.000
 Villanova                | 0.000
 Western Ky.              | 0.000
 Wichita St.              | 0.000
 Texas A&M                | 0.000
 American                 | 0.000
 Arizona                  | 0.000
 Arizona St.              | 0.000
 Arkansas St.             | 0.000
 Belmont                  | 0.000
 Cleveland St.            | 0.000
 Coastal Caro.            | 0.000
 Colorado St.             | 0.000
 Creighton                | 0.000
 Dayton                   | 0.000
 Denver                   | 0.000
 Fairfield                | 0.000
 Florida St.              | 0.000
 Furman                   | 0.000
 Harvard                  | 0.000
 Howard                   | 0.000
(64 rows)

COPY 64
COMMIT
