BEGIN
 rd |           name           |   p   
----+--------------------------+-------
  2 | Minnesota                | 1.000
  2 | Texas                    | 1.000
  2 | Penn St.                 | 1.000
  2 | Ohio St.                 | 1.000
  2 | Nebraska                 | 0.999
  2 | Florida                  | 0.998
  2 | Louisville               | 0.997
  2 | Washington               | 0.996
  2 | Southern California      | 0.996
  2 | Kansas                   | 0.995
  2 | UCLA                     | 0.980
  2 | Stanford                 | 0.948
  2 | BYU                      | 0.945
  2 | Illinois                 | 0.939
  2 | Wisconsin                | 0.866
  2 | North Carolina           | 0.863
  2 | Texas A&M                | 0.858
  2 | Creighton                | 0.786
  2 | Kentucky                 | 0.759
  2 | San Diego                | 0.752
  2 | Missouri                 | 0.724
  2 | Hawaii                   | 0.713
  2 | Marquette                | 0.686
  2 | Iowa St.                 | 0.680
  2 | Kansas St.               | 0.650
  2 | Dayton                   | 0.638
  2 | Michigan St.             | 0.622
  2 | Colorado St.             | 0.609
  2 | Arizona                  | 0.586
  2 | Florida St.              | 0.560
  2 | Purdue                   | 0.528
  2 | Santa Clara              | 0.517
  2 | Michigan                 | 0.483
  2 | SMU                      | 0.472
  2 | Arizona St.              | 0.440
  2 | Western Ky.              | 0.414
  2 | Loyola Marymount         | 0.391
  2 | Arkansas St.             | 0.378
  2 | Villanova                | 0.362
  2 | Wichita St.              | 0.350
  2 | Miami (FL)               | 0.320
  2 | UNI                      | 0.314
  2 | TCU                      | 0.287
  2 | Missouri St.             | 0.276
  2 | Northern Ariz.           | 0.248
  2 | American                 | 0.241
  2 | Coastal Caro.            | 0.214
  2 | Texas A&M Corpus Christi | 0.142
  2 | UNCW                     | 0.137
  2 | Oregon                   | 0.134
  2 | Southern Ill.            | 0.061
  2 | Ohio                     | 0.055
  2 | New Mexico St.           | 0.052
  2 | Lipscomb                 | 0.020
  2 | Furman                   | 0.005
  2 | Cleveland St.            | 0.004
  2 | Denver                   | 0.004
  2 | Belmont                  | 0.003
  2 | New Hampshire            | 0.002
  2 | Harvard                  | 0.001
  2 | Jackson St.              | 0.000
  2 | Fairfield                | 0.000
  2 | Robert Morris            | 0.000
  2 | Howard                   | 0.000
  3 | Minnesota                | 0.977
  3 | Penn St.                 | 0.974
  3 | Washington               | 0.955
  3 | Kansas                   | 0.939
  3 | Nebraska                 | 0.926
  3 | Southern California      | 0.922
  3 | Texas                    | 0.885
  3 | UCLA                     | 0.831
  3 | Ohio St.                 | 0.815
  3 | Stanford                 | 0.813
  3 | Florida                  | 0.796
  3 | BYU                      | 0.795
  3 | Wisconsin                | 0.783
  3 | North Carolina           | 0.610
  3 | Louisville               | 0.538
  3 | Hawaii                   | 0.494
  3 | Illinois                 | 0.458
  3 | Texas A&M                | 0.350
  3 | Creighton                | 0.313
  3 | Kentucky                 | 0.168
  3 | TCU                      | 0.141
  3 | Florida St.              | 0.124
  3 | Arizona                  | 0.124
  3 | Colorado St.             | 0.119
  3 | Iowa St.                 | 0.112
  3 | Santa Clara              | 0.088
  3 | Oregon                   | 0.079
  3 | Arizona St.              | 0.079
  3 | Michigan                 | 0.078
  3 | San Diego                | 0.071
  3 | Western Ky.              | 0.066
  3 | Purdue                   | 0.064
  3 | Kansas St.               | 0.059
  3 | Missouri                 | 0.054
  3 | Loyola Marymount         | 0.053
  3 | SMU                      | 0.051
  3 | UNCW                     | 0.042
  3 | Coastal Caro.            | 0.035
  3 | Michigan St.             | 0.033
  3 | Miami (FL)               | 0.026
  3 | Marquette                | 0.021
  3 | Dayton                   | 0.021
  3 | American                 | 0.017
  3 | Wichita St.              | 0.015
  3 | Texas A&M Corpus Christi | 0.015
  3 | Ohio                     | 0.015
  3 | New Mexico St.           | 0.015
  3 | Arkansas St.             | 0.011
  3 | Northern Ariz.           | 0.006
  3 | Missouri St.             | 0.006
  3 | Villanova                | 0.005
  3 | Southern Ill.            | 0.004
  3 | Lipscomb                 | 0.003
  3 | UNI                      | 0.003
  3 | Denver                   | 0.001
  3 | Furman                   | 0.001
  3 | Harvard                  | 0.000
  3 | Belmont                  | 0.000
  3 | Fairfield                | 0.000
  3 | Jackson St.              | 0.000
  3 | Howard                   | 0.000
  3 | Cleveland St.            | 0.000
  3 | Robert Morris            | 0.000
  3 | New Hampshire            | 0.000
  4 | Penn St.                 | 0.854
  4 | Southern California      | 0.842
  4 | Washington               | 0.818
  4 | Minnesota                | 0.684
  4 | Texas                    | 0.648
  4 | Nebraska                 | 0.577
  4 | Kansas                   | 0.545
  4 | Florida                  | 0.464
  4 | Wisconsin                | 0.416
  4 | Stanford                 | 0.405
  4 | BYU                      | 0.361
  4 | UCLA                     | 0.291
  4 | Illinois                 | 0.164
  4 | Louisville               | 0.149
  4 | Ohio St.                 | 0.144
  4 | Hawaii                   | 0.100
  4 | North Carolina           | 0.093
  4 | Florida St.              | 0.049
  4 | San Diego                | 0.045
  4 | Colorado St.             | 0.030
  4 | Arizona                  | 0.029
  4 | Arizona St.              | 0.027
  4 | Texas A&M                | 0.026
  4 | Iowa St.                 | 0.023
  4 | Kentucky                 | 0.021
  4 | SMU                      | 0.019
  4 | Purdue                   | 0.019
  4 | Oregon                   | 0.018
  4 | Western Ky.              | 0.016
  4 | Creighton                | 0.016
  4 | Kansas St.               | 0.014
  4 | Michigan St.             | 0.013
  4 | Santa Clara              | 0.013
  4 | TCU                      | 0.012
  4 | Michigan                 | 0.010
  4 | Loyola Marymount         | 0.009
  4 | Missouri                 | 0.009
  4 | Dayton                   | 0.007
  4 | Arkansas St.             | 0.003
  4 | Marquette                | 0.003
  4 | Miami (FL)               | 0.003
  4 | New Mexico St.           | 0.002
  4 | Wichita St.              | 0.002
  4 | Northern Ariz.           | 0.002
  4 | Ohio                     | 0.001
  4 | UNCW                     | 0.001
  4 | Villanova                | 0.001
  4 | Coastal Caro.            | 0.001
  4 | American                 | 0.000
  4 | Harvard                  | 0.000
  4 | Missouri St.             | 0.000
  4 | Denver                   | 0.000
  4 | UNI                      | 0.000
  4 | Howard                   | 0.000
  4 | Furman                   | 0.000
  4 | Belmont                  | 0.000
  4 | Cleveland St.            | 0.000
  4 | Southern Ill.            | 0.000
  4 | New Hampshire            | 0.000
  4 | Robert Morris            | 0.000
  4 | Jackson St.              | 0.000
  4 | Texas A&M Corpus Christi | 0.000
  4 | Fairfield                | 0.000
  4 | Lipscomb                 | 0.000
  5 | Southern California      | 0.658
  5 | Washington               | 0.585
  5 | Penn St.                 | 0.540
  5 | Texas                    | 0.445
  5 | Minnesota                | 0.330
  5 | Nebraska                 | 0.229
  5 | Florida                  | 0.198
  5 | Wisconsin                | 0.173
  5 | Kansas                   | 0.167
  5 | UCLA                     | 0.143
  5 | BYU                      | 0.120
  5 | Stanford                 | 0.116
  5 | Illinois                 | 0.055
  5 | Ohio St.                 | 0.048
  5 | Louisville               | 0.040
  5 | North Carolina           | 0.033
  5 | Hawaii                   | 0.030
  5 | San Diego                | 0.018
  5 | Florida St.              | 0.013
  5 | SMU                      | 0.006
  5 | Arizona St.              | 0.006
  5 | Purdue                   | 0.005
  5 | Kentucky                 | 0.005
  5 | Colorado St.             | 0.004
  5 | Arizona                  | 0.004
  5 | Oregon                   | 0.003
  5 | Creighton                | 0.003
  5 | Western Ky.              | 0.003
  5 | Michigan St.             | 0.003
  5 | Texas A&M                | 0.003
  5 | Iowa St.                 | 0.003
  5 | Santa Clara              | 0.003
  5 | Kansas St.               | 0.002
  5 | Michigan                 | 0.002
  5 | TCU                      | 0.002
  5 | Dayton                   | 0.001
  5 | Missouri                 | 0.001
  5 | Loyola Marymount         | 0.001
  5 | Wichita St.              | 0.000
  5 | Arkansas St.             | 0.000
  5 | Denver                   | 0.000
  5 | Missouri St.             | 0.000
  5 | Miami (FL)               | 0.000
  5 | Belmont                  | 0.000
  5 | UNCW                     | 0.000
  5 | Northern Ariz.           | 0.000
  5 | Marquette                | 0.000
  5 | Howard                   | 0.000
  5 | Harvard                  | 0.000
  5 | Ohio                     | 0.000
  5 | UNI                      | 0.000
  5 | Villanova                | 0.000
  5 | Jackson St.              | 0.000
  5 | Southern Ill.            | 0.000
  5 | Fairfield                | 0.000
  5 | Cleveland St.            | 0.000
  5 | Texas A&M Corpus Christi | 0.000
  5 | New Mexico St.           | 0.000
  5 | Furman                   | 0.000
  5 | Robert Morris            | 0.000
  5 | Lipscomb                 | 0.000
  5 | New Hampshire            | 0.000
  5 | American                 | 0.000
  5 | Coastal Caro.            | 0.000
  6 | Washington               | 0.377
  6 | Penn St.                 | 0.354
  6 | Southern California      | 0.327
  6 | Texas                    | 0.201
  6 | Minnesota                | 0.193
  6 | Nebraska                 | 0.132
  6 | Florida                  | 0.079
  6 | Wisconsin                | 0.067
  6 | Kansas                   | 0.055
  6 | UCLA                     | 0.051
  6 | BYU                      | 0.048
  6 | Stanford                 | 0.036
  6 | Illinois                 | 0.024
  6 | Louisville               | 0.014
  6 | Ohio St.                 | 0.013
  6 | Hawaii                   | 0.009
  6 | North Carolina           | 0.007
  6 | Florida St.              | 0.003
  6 | San Diego                | 0.003
  6 | Purdue                   | 0.001
  6 | Arizona                  | 0.001
  6 | Arizona St.              | 0.001
  6 | Kentucky                 | 0.001
  6 | SMU                      | 0.001
  6 | Western Ky.              | 0.000
  6 | Coastal Caro.            | 0.000
  6 | American                 | 0.000
  6 | Kansas St.               | 0.000
  6 | New Hampshire            | 0.000
  6 | Michigan St.             | 0.000
  6 | Robert Morris            | 0.000
  6 | New Mexico St.           | 0.000
  6 | Missouri                 | 0.000
  6 | Colorado St.             | 0.000
  6 | Furman                   | 0.000
  6 | TCU                      | 0.000
  6 | Belmont                  | 0.000
  6 | UNCW                     | 0.000
  6 | Ohio                     | 0.000
  6 | UNI                      | 0.000
  6 | Harvard                  | 0.000
  6 | Creighton                | 0.000
  6 | Marquette                | 0.000
  6 | Northern Ariz.           | 0.000
  6 | Michigan                 | 0.000
  6 | Oregon                   | 0.000
  6 | Loyola Marymount         | 0.000
  6 | Denver                   | 0.000
  6 | Missouri St.             | 0.000
  6 | Miami (FL)               | 0.000
  6 | Wichita St.              | 0.000
  6 | Arkansas St.             | 0.000
  6 | Villanova                | 0.000
  6 | Santa Clara              | 0.000
  6 | Dayton                   | 0.000
  6 | Cleveland St.            | 0.000
  6 | Howard                   | 0.000
  6 | Jackson St.              | 0.000
  6 | Southern Ill.            | 0.000
  6 | Iowa St.                 | 0.000
  6 | Lipscomb                 | 0.000
  6 | Fairfield                | 0.000
  6 | Texas A&M                | 0.000
  6 | Texas A&M Corpus Christi | 0.000
  7 | Washington               | 0.252
  7 | Southern California      | 0.195
  7 | Penn St.                 | 0.175
  7 | Minnesota                | 0.082
  7 | Nebraska                 | 0.079
  7 | Texas                    | 0.078
  7 | Florida                  | 0.027
  7 | Kansas                   | 0.023
  7 | Wisconsin                | 0.022
  7 | BYU                      | 0.020
  7 | UCLA                     | 0.015
  7 | Stanford                 | 0.014
  7 | Illinois                 | 0.007
  7 | Ohio St.                 | 0.004
  7 | Louisville               | 0.003
  7 | North Carolina           | 0.002
  7 | Hawaii                   | 0.002
  7 | Florida St.              | 0.001
  7 | San Diego                | 0.001
  7 | Arkansas St.             | 0.000
  7 | Loyola Marymount         | 0.000
  7 | Oregon                   | 0.000
  7 | Western Ky.              | 0.000
  7 | Michigan                 | 0.000
  7 | Harvard                  | 0.000
  7 | Creighton                | 0.000
  7 | Marquette                | 0.000
  7 | Northern Ariz.           | 0.000
  7 | Kentucky                 | 0.000
  7 | UNCW                     | 0.000
  7 | Ohio                     | 0.000
  7 | UNI                      | 0.000
  7 | Colorado St.             | 0.000
  7 | Furman                   | 0.000
  7 | TCU                      | 0.000
  7 | Belmont                  | 0.000
  7 | New Mexico St.           | 0.000
  7 | Arizona St.              | 0.000
  7 | Missouri                 | 0.000
  7 | New Hampshire            | 0.000
  7 | Michigan St.             | 0.000
  7 | Robert Morris            | 0.000
  7 | Coastal Caro.            | 0.000
  7 | American                 | 0.000
  7 | Kansas St.               | 0.000
  7 | Arizona                  | 0.000
  7 | Iowa St.                 | 0.000
  7 | Lipscomb                 | 0.000
  7 | SMU                      | 0.000
  7 | Fairfield                | 0.000
  7 | Texas A&M                | 0.000
  7 | Texas A&M Corpus Christi | 0.000
  7 | Jackson St.              | 0.000
  7 | Southern Ill.            | 0.000
  7 | Cleveland St.            | 0.000
  7 | Howard                   | 0.000
  7 | Purdue                   | 0.000
  7 | Villanova                | 0.000
  7 | Santa Clara              | 0.000
  7 | Dayton                   | 0.000
  7 | Denver                   | 0.000
  7 | Missouri St.             | 0.000
  7 | Miami (FL)               | 0.000
  7 | Wichita St.              | 0.000
(384 rows)

COPY 384
COMMIT
