[1] 303718      9
[1] TRUE
[1] 303718      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1580368.3 1580485.1 -790173.1 1580346.3    303707 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2939  
 defense (Intercept) 0.2939  
Number of obs: 303718, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.169e-02          3.826e-11         -1.602e-12          4.169e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.338e-02         -3.013e-01         -6.508e-01          3.013e-01  
           d_div3  
        6.508e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1580368.3 1580485.1 -790173.1 1580346.3    303707 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7961 -0.6577  0.0000  0.6577  4.7961 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08638  0.2939  
 defense (Intercept) 0.08638  0.2939  
Number of obs: 303718, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.169e-02  1.685e-02   -2.47   0.0133 *  
year2015           3.826e-11  1.816e-02    0.00   1.0000    
year2016          -1.602e-12  1.815e-02    0.00   1.0000    
fieldneutral       4.169e-02  1.511e-03   27.60   <2e-16 ***
fieldoffense_home  8.338e-02  1.339e-03   62.27   <2e-16 ***
o_div2            -3.013e-01  2.452e-02  -12.29   <2e-16 ***
o_div3            -6.508e-01  2.644e-02  -24.62   <2e-16 ***
d_div2             3.013e-01  2.452e-02   12.29   <2e-16 ***
d_div3             6.508e-01  2.644e-02   24.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.032 -0.001 -0.003                                   
fildffns_hm -0.040  0.000  0.000  0.443                            
o_div2      -0.209 -0.001 -0.002  0.001  0.005                     
o_div3      -0.194 -0.001 -0.001  0.000  0.006  0.771              
d_div2      -0.209 -0.001 -0.002 -0.003 -0.005 -0.694 -0.638       
d_div3      -0.194 -0.001 -0.001 -0.005 -0.006 -0.638 -0.778  0.771
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3896.0 1948.01 1948.013
o_div  2  145.0   72.48   72.477
d_div  2  716.8  358.38  358.376
[1] TRUE
