[1] 444544     10
[1] TRUE
[1] 444544      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2309348  2309480 -1154662  2309324   444532 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2932  
 defense (Intercept) 0.2932  
Number of obs: 444544, groups:  offense, 4239; defense, 4239
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
        1.281e-09         -6.477e-10         -4.298e-10         -4.964e-10  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.265e-02          4.265e-02         -3.159e-01         -6.630e-01  
           d_div2             d_div3  
        3.159e-01          6.630e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 2309348  2309480 -1154662  2309324   444532 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9902 -0.6577  0.0000  0.6577  4.9902 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08596  0.2932  
 defense (Intercept) 0.08596  0.2932  
Number of obs: 444544, groups:  offense, 4239; defense, 4239

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.281e-09  1.591e-02    0.00        1    
year2015          -6.477e-10  1.812e-02    0.00        1    
year2016          -4.298e-10  1.809e-02    0.00        1    
year2017          -4.964e-10  1.807e-02    0.00        1    
fielddefense_home -4.265e-02  1.257e-03  -33.94   <2e-16 ***
fieldoffense_home  4.265e-02  1.257e-03   33.94   <2e-16 ***
o_div2            -3.159e-01  2.183e-02  -14.47   <2e-16 ***
o_div3            -6.630e-01  2.335e-02  -28.40   <2e-16 ***
d_div2             3.159e-01  2.183e-02   14.47   <2e-16 ***
d_div3             6.630e-01  2.335e-02   28.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.570                                                        
year2016    -0.570  0.502                                                 
year2017    -0.570  0.503  0.504                                          
filddfns_hm -0.052  0.000  0.000  0.000                                   
fildffns_hm -0.052  0.000  0.000  0.000  0.624                            
o_div2      -0.185 -0.001 -0.002 -0.001 -0.001  0.002                     
o_div3      -0.174  0.000  0.000 -0.001  0.001  0.004  0.788              
d_div2      -0.185 -0.001 -0.002 -0.001  0.002 -0.001 -0.712 -0.661       
d_div3      -0.174  0.000  0.000 -0.001  0.004  0.001 -0.661 -0.788  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   3    0.0    0.00    0.00
field  2 6127.9 3063.96 3063.96
o_div  2  201.0  100.51  100.51
d_div  2  971.1  485.53  485.53
[1] TRUE
