[1] 280238     10
[1] TRUE
[1] 280238      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1460670.6 1460786.5 -730324.3 1460648.6    280227 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2935  
 defense (Intercept) 0.2935  
Number of obs: 280238, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016  fielddefense_home  
        1.987e-09         -1.981e-09         -1.561e-09         -4.133e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        4.133e-02         -2.964e-01         -6.366e-01          2.964e-01  
           d_div3  
        6.366e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1460670.6 1460786.5 -730324.3 1460648.6    280227 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9159 -0.6563  0.0000  0.6563  4.9159 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08612  0.2935  
 defense (Intercept) 0.08613  0.2935  
Number of obs: 280238, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.987e-09  1.685e-02    0.00        1    
year2015          -1.981e-09  1.815e-02    0.00        1    
year2016          -1.561e-09  1.812e-02    0.00        1    
fielddefense_home -4.133e-02  1.569e-03  -26.34   <2e-16 ***
fieldoffense_home  4.133e-02  1.569e-03   26.34   <2e-16 ***
o_div2            -2.964e-01  2.551e-02  -11.62   <2e-16 ***
o_div3            -6.366e-01  2.746e-02  -23.18   <2e-16 ***
d_div2             2.964e-01  2.551e-02   11.62   <2e-16 ***
d_div3             6.366e-01  2.746e-02   23.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.539                                                 
year2016    -0.539  0.502                                          
filddfns_hm -0.058  0.000  0.000                                   
fildffns_hm -0.058  0.000  0.000  0.599                            
o_div2      -0.200 -0.001 -0.002 -0.001  0.002                     
o_div3      -0.187 -0.001 -0.001  0.000  0.004  0.788              
d_div2      -0.200 -0.001 -0.002  0.002 -0.001 -0.718 -0.664       
d_div3      -0.187 -0.001 -0.001  0.004  0.000 -0.664 -0.795  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3482.4 1741.22 1741.221
o_div  2  132.6   66.28   66.279
d_div  2  653.9  326.95  326.947
[1] TRUE
