[1] 359472     10
[1] TRUE
[1] 359472      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1871284.2 1871413.7 -935630.1 1871260.2    359460 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.28    
 defense (Intercept) 0.28    
Number of obs: 359472, groups:  offense, 4215; defense, 4215
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
        2.090e-09          2.058e-09          1.382e-09         -3.075e-08  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.268e-02          4.268e-02         -3.135e-01         -6.490e-01  
           d_div2             d_div3  
        3.135e-01          6.490e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1871284.2 1871413.7 -935630.1 1871260.2    359460 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9954 -0.6566  0.0000  0.6566  4.9954 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.07839  0.28    
 defense (Intercept) 0.07839  0.28    
Number of obs: 359472, groups:  offense, 4215; defense, 4215

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.090e-09  1.524e-02    0.00        1    
year2015           2.058e-09  1.731e-02    0.00        1    
year2016           1.382e-09  1.728e-02    0.00        1    
year2017          -3.075e-08  1.752e-02    0.00        1    
fielddefense_home -4.268e-02  1.409e-03  -30.28   <2e-16 ***
fieldoffense_home  4.268e-02  1.409e-03   30.28   <2e-16 ***
o_div2            -3.135e-01  2.251e-02  -13.93   <2e-16 ***
o_div3            -6.490e-01  2.444e-02  -26.56   <2e-16 ***
d_div2             3.135e-01  2.251e-02   13.93   <2e-16 ***
d_div3             6.490e-01  2.444e-02   26.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.569                                                        
year2016    -0.569  0.502                                                 
year2017    -0.567  0.496  0.496                                          
filddfns_hm -0.060  0.001  0.000  0.015                                   
fildffns_hm -0.060  0.001  0.000  0.015  0.616                            
o_div2      -0.173  0.000 -0.001  0.001  0.000  0.003                     
o_div3      -0.160  0.000  0.000  0.001 -0.001  0.004  0.782              
d_div2      -0.173  0.000 -0.001  0.001  0.003  0.000 -0.750 -0.674       
d_div3      -0.160  0.000  0.000  0.001  0.004 -0.001 -0.674 -0.822  0.782
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   3    0.0     0.0    0.000
field  2 4804.5  2402.2 2402.238
o_div  2  130.4    65.2   65.201
d_div  2  825.8   412.9  412.905
[1] TRUE
