[1] 274744     10
[1] TRUE
[1] 274744      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1432377.4 1432493.2 -716177.7 1432355.4    274733 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2928  
 defense (Intercept) 0.2928  
Number of obs: 274744, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.124e-02          1.037e-09          7.713e-10          4.124e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.248e-02         -2.958e-01         -6.380e-01          2.958e-01  
           d_div3  
        6.380e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1432377.4 1432493.2 -716177.7 1432355.4    274733 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8781 -0.6557  0.0000  0.6557  4.8781 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08574  0.2928  
 defense (Intercept) 0.08574  0.2928  
Number of obs: 274744, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.124e-02  1.680e-02   -2.46   0.0141 *  
year2015           1.037e-09  1.811e-02    0.00   1.0000    
year2016           7.713e-10  1.808e-02    0.00   1.0000    
fieldneutral       4.124e-02  1.582e-03   26.07   <2e-16 ***
fieldoffense_home  8.248e-02  1.423e-03   57.97   <2e-16 ***
o_div2            -2.958e-01  2.549e-02  -11.60   <2e-16 ***
o_div3            -6.380e-01  2.746e-02  -23.23   <2e-16 ***
d_div2             2.958e-01  2.549e-02   11.60   <2e-16 ***
d_div3             6.380e-01  2.746e-02   23.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.036  0.000 -0.001                                   
fildffns_hm -0.042  0.000  0.000  0.450                            
o_div2      -0.200 -0.001 -0.002  0.001  0.003                     
o_div3      -0.186 -0.001 -0.001  0.000  0.005  0.788              
d_div2      -0.200 -0.001 -0.002 -0.002 -0.003 -0.719 -0.665       
d_div3      -0.186 -0.001 -0.001 -0.004 -0.005 -0.665 -0.796  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   2    0.0    0.00    0.00
field  2 3377.8 1688.88 1688.88
o_div  2  132.9   66.43   66.43
d_div  2  658.0  329.01  329.01
[1] TRUE
