[1] 279524     10
[1] TRUE
[1] 279524      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1457051.0 1457166.9 -728514.5 1457029.0    279513 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2932  
 defense (Intercept) 0.2932  
Number of obs: 279524, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.136e-02         -3.031e-10         -2.281e-10          4.136e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.272e-02         -2.963e-01         -6.361e-01          2.963e-01  
           d_div3  
        6.361e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1457051.0 1457166.9 -728514.5 1457029.0    279513 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9188 -0.6562  0.0000  0.6562  4.9188 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08597  0.2932  
 defense (Intercept) 0.08597  0.2932  
Number of obs: 279524, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.136e-02  1.682e-02   -2.46   0.0139 *  
year2015          -3.031e-10  1.813e-02    0.00   1.0000    
year2016          -2.281e-10  1.810e-02    0.00   1.0000    
fieldneutral       4.136e-02  1.571e-03   26.33   <2e-16 ***
fieldoffense_home  8.272e-02  1.406e-03   58.83   <2e-16 ***
o_div2            -2.963e-01  2.550e-02  -11.62   <2e-16 ***
o_div3            -6.361e-01  2.746e-02  -23.17   <2e-16 ***
d_div2             2.963e-01  2.550e-02   11.62   <2e-16 ***
d_div3             6.361e-01  2.746e-02   23.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.035  0.000  0.000                                   
fildffns_hm -0.042  0.000  0.000  0.448                            
o_div2      -0.201 -0.001 -0.002  0.001  0.003                     
o_div3      -0.187 -0.001 -0.001  0.000  0.005  0.788              
d_div2      -0.200 -0.001 -0.002 -0.002 -0.003 -0.718 -0.665       
d_div3      -0.186 -0.001 -0.001 -0.004 -0.005 -0.665 -0.795  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3478.1 1739.03 1739.026
o_div  2  132.0   66.01   66.011
d_div  2  652.8  326.38  326.384
[1] TRUE
