[1] 427962     10
[1] TRUE
[1] 427962      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2224737  2224869 -1112357  2224713   427950 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2933  
 defense (Intercept) 0.2933  
Number of obs: 427962, groups:  offense, 4239; defense, 4239
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
        3.313e-10         -1.652e-10         -1.099e-10         -1.074e-10  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.248e-02          4.248e-02         -3.155e-01         -6.655e-01  
           d_div2             d_div3  
        3.155e-01          6.655e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 2224737  2224869 -1112357  2224713   427950 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9897 -0.6582  0.0000  0.6582  4.9897 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08602  0.2933  
 defense (Intercept) 0.08602  0.2933  
Number of obs: 427962, groups:  offense, 4239; defense, 4239

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.313e-10  1.592e-02    0.00        1    
year2015          -1.652e-10  1.812e-02    0.00        1    
year2016          -1.099e-10  1.810e-02    0.00        1    
year2017          -1.074e-10  1.808e-02    0.00        1    
fielddefense_home -4.248e-02  1.276e-03  -33.30   <2e-16 ***
fieldoffense_home  4.248e-02  1.276e-03   33.30   <2e-16 ***
o_div2            -3.155e-01  2.187e-02  -14.42   <2e-16 ***
o_div3            -6.655e-01  2.343e-02  -28.41   <2e-16 ***
d_div2             3.155e-01  2.187e-02   14.42   <2e-16 ***
d_div3             6.655e-01  2.343e-02   28.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.570                                                        
year2016    -0.570  0.502                                                 
year2017    -0.570  0.503  0.504                                          
filddfns_hm -0.052  0.000  0.000  0.002                                   
fildffns_hm -0.052  0.000  0.000  0.002  0.615                            
o_div2      -0.185 -0.001 -0.002 -0.001 -0.001  0.002                     
o_div3      -0.173  0.000  0.000 -0.001  0.001  0.003  0.787              
d_div2      -0.185 -0.001 -0.002 -0.001  0.002 -0.001 -0.713 -0.661       
d_div3      -0.173  0.000  0.000 -0.001  0.003  0.001 -0.661 -0.790  0.787
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   3    0.0    0.00    0.00
field  2 5773.3 2886.63 2886.63
o_div  2  199.5   99.74   99.74
d_div  2  972.4  486.21  486.21
[1] TRUE
