[1] 265388     10
[1] TRUE
[1] 265388      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1384238.9 1384354.3 -692108.4 1384216.9    265377 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2924  
 defense (Intercept) 0.2924  
Number of obs: 265388, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.101e-02          1.671e-10          3.395e-11          4.101e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.203e-02         -2.987e-01         -6.395e-01          2.987e-01  
           d_div3  
        6.395e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1384238.9 1384354.3 -692108.4 1384216.9    265377 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8730 -0.6561  0.0000  0.6561  4.8730 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.0855   0.2924  
 defense (Intercept) 0.0855   0.2924  
Number of obs: 265388, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.101e-02  1.678e-02   -2.44   0.0145 *  
year2015           1.671e-10  1.808e-02    0.00   1.0000    
year2016           3.395e-11  1.806e-02    0.00   1.0000    
fieldneutral       4.101e-02  1.606e-03   25.54   <2e-16 ***
fieldoffense_home  8.203e-02  1.457e-03   56.29   <2e-16 ***
o_div2            -2.987e-01  2.557e-02  -11.68   <2e-16 ***
o_div3            -6.395e-01  2.764e-02  -23.13   <2e-16 ***
d_div2             2.987e-01  2.557e-02   11.68   <2e-16 ***
d_div3             6.395e-01  2.764e-02   23.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.037  0.000 -0.002                                   
fildffns_hm -0.043  0.000  0.000  0.454                            
o_div2      -0.200 -0.001 -0.002  0.001  0.004                     
o_div3      -0.185 -0.001  0.000  0.001  0.005  0.785              
d_div2      -0.199 -0.001 -0.002 -0.002 -0.004 -0.721 -0.663       
d_div3      -0.185 -0.001  0.000 -0.004 -0.005 -0.663 -0.799  0.785
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   2    0.0    0.00    0.00
field  2 3183.2 1591.62 1591.62
o_div  2  124.2   62.09   62.09
d_div  2  644.5  322.27  322.27
[1] TRUE
