[1] 350476     10
[1] TRUE
[1] 350476      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1823319.4 1823448.6 -911647.7 1823295.4    350464 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2815  
 defense (Intercept) 0.2815  
Number of obs: 350476, groups:  offense, 4044; defense, 4044
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
        1.623e-08          3.038e-09          2.207e-09         -8.428e-08  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.253e-02          4.253e-02         -3.099e-01         -6.532e-01  
           d_div2             d_div3  
        3.099e-01          6.532e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1823319.4 1823448.6 -911647.7 1823295.4    350464 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9939 -0.6565  0.0000  0.6565  4.9939 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.07923  0.2815  
 defense (Intercept) 0.07923  0.2815  
Number of obs: 350476, groups:  offense, 4044; defense, 4044

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.623e-08  1.540e-02    0.00        1    
year2015           3.038e-09  1.740e-02    0.00        1    
year2016           2.207e-09  1.737e-02    0.00        1    
year2017          -8.429e-08  1.880e-02    0.00        1    
fielddefense_home -4.253e-02  1.427e-03  -29.81   <2e-16 ***
fieldoffense_home  4.253e-02  1.427e-03   29.81   <2e-16 ***
o_div2            -3.099e-01  2.318e-02  -13.37   <2e-16 ***
o_div3            -6.532e-01  2.510e-02  -26.03   <2e-16 ***
d_div2             3.099e-01  2.318e-02   13.37   <2e-16 ***
d_div3             6.532e-01  2.510e-02   26.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.566                                                        
year2016    -0.566  0.502                                                 
year2017    -0.564  0.464  0.465                                          
filddfns_hm -0.061  0.001  0.000  0.016                                   
fildffns_hm -0.061  0.001  0.000  0.016  0.621                            
o_div2      -0.173  0.000 -0.002  0.019 -0.001  0.003                     
o_div3      -0.160  0.000  0.000  0.018  0.000  0.005  0.782              
d_div2      -0.173  0.000 -0.002  0.019  0.003 -0.001 -0.751 -0.678       
d_div3      -0.160  0.000  0.000  0.018  0.005  0.000 -0.678 -0.822  0.782
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   3    0.0    0.00    0.000
field  2 4709.3 2354.67 2354.666
o_div  2  134.0   67.02   67.017
d_div  2  803.8  401.89  401.887
[1] TRUE
