[1] 406114     10
[1] TRUE
[1] 406114      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2112857  2112988 -1056416  2112833   406102 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2921  
 defense (Intercept) 0.2921  
Number of obs: 406114, groups:  offense, 4239; defense, 4239
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
       -3.381e-09          2.144e-09          1.417e-09         -2.864e-09  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.228e-02          4.228e-02         -3.188e-01         -6.640e-01  
           d_div2             d_div3  
        3.188e-01          6.640e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 2112857  2112988 -1056416  2112833   406102 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9906 -0.6574  0.0000  0.6574  4.9906 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08535  0.2921  
 defense (Intercept) 0.08535  0.2921  
Number of obs: 406114, groups:  offense, 4239; defense, 4239

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.381e-09  1.586e-02    0.00        1    
year2015           2.144e-09  1.805e-02    0.00        1    
year2016           1.417e-09  1.803e-02    0.00        1    
year2017          -2.864e-09  1.802e-02    0.00        1    
fielddefense_home -4.228e-02  1.308e-03  -32.34   <2e-16 ***
fieldoffense_home  4.228e-02  1.308e-03   32.34   <2e-16 ***
o_div2            -3.188e-01  2.208e-02  -14.44   <2e-16 ***
o_div3            -6.640e-01  2.373e-02  -27.98   <2e-16 ***
d_div2             3.188e-01  2.208e-02   14.44   <2e-16 ***
d_div3             6.640e-01  2.373e-02   27.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.570                                                        
year2016    -0.570  0.502                                                 
year2017    -0.570  0.503  0.503                                          
filddfns_hm -0.053  0.000  0.000  0.004                                   
fildffns_hm -0.053  0.000  0.000  0.004  0.608                            
o_div2      -0.183 -0.001 -0.002 -0.001 -0.001  0.002                     
o_div3      -0.170  0.000  0.000 -0.001  0.001  0.004  0.786              
d_div2      -0.183 -0.001 -0.002 -0.001  0.002 -0.001 -0.721 -0.663       
d_div3      -0.170  0.000  0.000 -0.001  0.004  0.001 -0.663 -0.796  0.786
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   3    0.0    0.00    0.000
field  2 5347.3 2673.63 2673.633
o_div  2  179.2   89.58   89.585
d_div  2  932.1  466.04  466.043
[1] TRUE
