[1] 267576     10
[1] TRUE
[1] 267576      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1395501.3 1395616.7 -697739.6 1395479.3    267565 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2925  
 defense (Intercept) 0.2925  
Number of obs: 267576, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.117e-02         -9.741e-10         -1.976e-10          4.117e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.234e-02         -2.984e-01         -6.391e-01          2.984e-01  
           d_div3  
        6.391e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1395501.3 1395616.7 -697739.6 1395479.3    267565 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.900 -0.656  0.000  0.656  4.900 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08555  0.2925  
 defense (Intercept) 0.08556  0.2925  
Number of obs: 267576, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.117e-02  1.678e-02   -2.45   0.0141 *  
year2015          -9.741e-10  1.809e-02    0.00   1.0000    
year2016          -1.976e-10  1.807e-02    0.00   1.0000    
fieldneutral       4.117e-02  1.600e-03   25.73   <2e-16 ***
fieldoffense_home  8.234e-02  1.448e-03   56.85   <2e-16 ***
o_div2            -2.984e-01  2.555e-02  -11.68   <2e-16 ***
o_div3            -6.391e-01  2.761e-02  -23.15   <2e-16 ***
d_div2             2.984e-01  2.555e-02   11.68   <2e-16 ***
d_div3             6.391e-01  2.761e-02   23.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.036  0.000 -0.001                                   
fildffns_hm -0.043  0.000  0.000  0.453                            
o_div2      -0.200 -0.001 -0.002  0.001  0.004                     
o_div3      -0.185 -0.001  0.000  0.000  0.005  0.785              
d_div2      -0.199 -0.001 -0.002 -0.002 -0.004 -0.720 -0.663       
d_div3      -0.185 -0.001  0.000 -0.004 -0.005 -0.663 -0.798  0.785
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3245.6 1622.82 1622.816
o_div  2  125.2   62.59   62.591
d_div  2  646.0  323.00  322.997
[1] TRUE
