[1] 289906      9
[1] TRUE
[1] 289906      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1509341.1 1509457.5 -754659.6 1509319.1    289895 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2929  
 defense (Intercept) 0.2929  
Number of obs: 289906, groups:  offense, 3172; defense, 3172
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.186e-02         -2.345e-09          4.322e-09          4.186e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.373e-02         -2.976e-01         -6.521e-01          2.976e-01  
           d_div3  
        6.521e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1509341.1 1509457.5 -754659.6 1509319.1    289895 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7180 -0.6576  0.0000  0.6576  4.7180 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08579  0.2929  
 defense (Intercept) 0.08579  0.2929  
Number of obs: 289906, groups:  offense, 3172; defense, 3172

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.186e-02  1.679e-02   -2.49   0.0127 *  
year2015          -2.345e-09  1.810e-02    0.00   1.0000    
year2016           4.322e-09  1.809e-02    0.00   1.0000    
fieldneutral       4.186e-02  1.547e-03   27.07   <2e-16 ***
fieldoffense_home  8.373e-02  1.377e-03   60.79   <2e-16 ***
o_div2            -2.976e-01  2.461e-02  -12.10   <2e-16 ***
o_div3            -6.521e-01  2.665e-02  -24.47   <2e-16 ***
d_div2             2.976e-01  2.461e-02   12.10   <2e-16 ***
d_div3             6.521e-01  2.665e-02   24.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.033 -0.001 -0.005                                   
fildffns_hm -0.041  0.000  0.000  0.445                            
o_div2      -0.208 -0.001 -0.002  0.001  0.004                     
o_div3      -0.192 -0.001 -0.001  0.001  0.006  0.767              
d_div2      -0.207 -0.001 -0.002 -0.002 -0.004 -0.698 -0.636       
d_div3      -0.192 -0.001 -0.001 -0.005 -0.006 -0.636 -0.783  0.767
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3719.5 1859.73 1859.729
o_div  2  136.8   68.42   68.424
d_div  2  707.3  353.63  353.627
[1] TRUE
