[1] 444196     10
[1] TRUE
[1] 444196      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2307535  2307667 -1153756  2307511   444184 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2932  
 defense (Intercept) 0.2932  
Number of obs: 444196, groups:  offense, 4239; defense, 4239
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
       -7.650e-09          3.834e-09          2.544e-09          2.748e-09  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.266e-02          4.266e-02         -3.159e-01         -6.630e-01  
           d_div2             d_div3  
        3.159e-01          6.630e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 2307535  2307667 -1153756  2307511   444184 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9902 -0.6575  0.0000  0.6575  4.9902 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08598  0.2932  
 defense (Intercept) 0.08598  0.2932  
Number of obs: 444196, groups:  offense, 4239; defense, 4239

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -7.650e-09  1.592e-02    0.00        1    
year2015           3.834e-09  1.812e-02    0.00        1    
year2016           2.544e-09  1.809e-02    0.00        1    
year2017           2.748e-09  1.807e-02    0.00        1    
fielddefense_home -4.266e-02  1.257e-03  -33.93   <2e-16 ***
fieldoffense_home  4.266e-02  1.257e-03   33.93   <2e-16 ***
o_div2            -3.159e-01  2.185e-02  -14.45   <2e-16 ***
o_div3            -6.630e-01  2.337e-02  -28.37   <2e-16 ***
d_div2             3.159e-01  2.185e-02   14.45   <2e-16 ***
d_div3             6.630e-01  2.337e-02   28.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.570                                                        
year2016    -0.570  0.502                                                 
year2017    -0.570  0.503  0.504                                          
filddfns_hm -0.052  0.000  0.000  0.000                                   
fildffns_hm -0.052  0.000  0.000  0.000  0.624                            
o_div2      -0.185 -0.001 -0.002 -0.001 -0.001  0.002                     
o_div3      -0.173  0.000  0.000 -0.001  0.001  0.004  0.788              
d_div2      -0.185 -0.001 -0.002 -0.001  0.002 -0.001 -0.713 -0.661       
d_div3      -0.173  0.000  0.000 -0.001  0.004  0.001 -0.661 -0.789  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   3    0.0    0.00    0.00
field  2 6126.3 3063.14 3063.14
o_div  2  201.0  100.49  100.49
d_div  2  970.1  485.06  485.06
[1] TRUE
