[1] 437216     10
[1] TRUE
[1] 437216      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 2271973  2272105 -1135975  2271949   437204 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2932  
 defense (Intercept) 0.2932  
Number of obs: 437216, groups:  offense, 4239; defense, 4239
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
       -1.468e-09          7.238e-10          4.802e-10          6.733e-10  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.237e-02          4.237e-02         -3.163e-01         -6.631e-01  
           d_div2             d_div3  
        3.163e-01          6.631e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 2271974  2272105 -1135975  2271950   437204 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.990 -0.658  0.000  0.658  4.990 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08596  0.2932  
 defense (Intercept) 0.08596  0.2932  
Number of obs: 437216, groups:  offense, 4239; defense, 4239

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.468e-09  1.592e-02    0.00        1    
year2015           7.238e-10  1.812e-02    0.00        1    
year2016           4.802e-10  1.809e-02    0.00        1    
year2017           6.733e-10  1.807e-02    0.00        1    
fielddefense_home -4.237e-02  1.264e-03  -33.52   <2e-16 ***
fieldoffense_home  4.237e-02  1.264e-03   33.52   <2e-16 ***
o_div2            -3.163e-01  2.185e-02  -14.47   <2e-16 ***
o_div3            -6.631e-01  2.337e-02  -28.38   <2e-16 ***
d_div2             3.163e-01  2.185e-02   14.47   <2e-16 ***
d_div3             6.631e-01  2.337e-02   28.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.570                                                        
year2016    -0.570  0.502                                                 
year2017    -0.570  0.503  0.504                                          
filddfns_hm -0.052  0.000  0.000  0.001                                   
fildffns_hm -0.052  0.000  0.000  0.001  0.619                            
o_div2      -0.185 -0.001 -0.002 -0.001 -0.001  0.002                     
o_div3      -0.173  0.000  0.000 -0.001  0.001  0.003  0.788              
d_div2      -0.185 -0.001 -0.002 -0.001  0.002 -0.001 -0.713 -0.661       
d_div3      -0.173  0.000  0.000 -0.001  0.003  0.001 -0.661 -0.789  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   3    0.0    0.00    0.00
field  2 5906.4 2953.20 2953.20
o_div  2  200.2  100.11  100.11
d_div  2  969.4  484.69  484.69
[1] TRUE
