[1] 280204     10
[1] TRUE
[1] 280204      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1460527.9 1460643.8 -730252.9 1460505.9    280193 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2933  
 defense (Intercept) 0.2933  
Number of obs: 280204, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.137e-02         -1.888e-10         -1.494e-10          4.137e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.274e-02         -2.971e-01         -6.366e-01          2.971e-01  
           d_div3  
        6.366e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1460527.9 1460643.8 -730252.9 1460505.9    280193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9216 -0.6563  0.0000  0.6563  4.9216 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.086    0.2933  
 defense (Intercept) 0.086    0.2933  
Number of obs: 280204, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.137e-02  1.682e-02   -2.46   0.0139 *  
year2015          -1.888e-10  1.813e-02    0.00   1.0000    
year2016          -1.494e-10  1.811e-02    0.00   1.0000    
fieldneutral       4.137e-02  1.569e-03   26.37   <2e-16 ***
fieldoffense_home  8.274e-02  1.404e-03   58.91   <2e-16 ***
o_div2            -2.971e-01  2.551e-02  -11.65   <2e-16 ***
o_div3            -6.366e-01  2.746e-02  -23.18   <2e-16 ***
d_div2             2.971e-01  2.551e-02   11.65   <2e-16 ***
d_div3             6.366e-01  2.746e-02   23.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.035  0.000  0.000                                   
fildffns_hm -0.042  0.000  0.000  0.448                            
o_div2      -0.201 -0.001 -0.002  0.001  0.003                     
o_div3      -0.187 -0.001 -0.001  0.000  0.005  0.788              
d_div2      -0.200 -0.001 -0.002 -0.002 -0.003 -0.718 -0.665       
d_div3      -0.186 -0.001 -0.001 -0.004 -0.005 -0.665 -0.795  0.788
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3488.5 1744.25 1744.249
o_div  2  132.0   66.00   66.004
d_div  2  653.1  326.56  326.562
[1] TRUE
