[1] 301846      9
[1] TRUE
[1] 301846      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1570667.8 1570784.5 -785322.9 1570645.8    301835 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2939  
 defense (Intercept) 0.2939  
Number of obs: 301846, groups:  offense, 3170; defense, 3170
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.184e-02          1.044e-09         -5.604e-10          4.184e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.367e-02         -3.001e-01         -6.515e-01          3.001e-01  
           d_div3  
        6.515e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1570667.8 1570784.5 -785322.9 1570645.8    301835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7933 -0.6573  0.0000  0.6573  4.7933 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08635  0.2939  
 defense (Intercept) 0.08635  0.2939  
Number of obs: 301846, groups:  offense, 3170; defense, 3170

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.184e-02  1.685e-02   -2.48    0.013 *  
year2015           1.044e-09  1.816e-02    0.00    1.000    
year2016          -5.604e-10  1.815e-02    0.00    1.000    
fieldneutral       4.184e-02  1.516e-03   27.60   <2e-16 ***
fieldoffense_home  8.367e-02  1.343e-03   62.30   <2e-16 ***
o_div2            -3.001e-01  2.455e-02  -12.22   <2e-16 ***
o_div3            -6.515e-01  2.648e-02  -24.60   <2e-16 ***
d_div2             3.001e-01  2.455e-02   12.22   <2e-16 ***
d_div3             6.515e-01  2.648e-02   24.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.032 -0.001 -0.003                                   
fildffns_hm -0.040  0.000  0.000  0.443                            
o_div2      -0.209 -0.001 -0.002  0.001  0.005                     
o_div3      -0.194 -0.001 -0.001  0.000  0.005  0.771              
d_div2      -0.208 -0.001 -0.002 -0.003 -0.005 -0.695 -0.638       
d_div3      -0.194 -0.001 -0.001 -0.004 -0.005 -0.638 -0.779  0.771
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3899.0 1949.51 1949.510
o_div  2  145.3   72.64   72.635
d_div  2  718.1  359.07  359.068
[1] TRUE
