[1] 283984     10
[1] TRUE
[1] 283984      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1480820.2 1480946.9 -740398.1 1480796.2    283972 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2854  
 defense (Intercept) 0.2854  
Number of obs: 283984, groups:  offense, 3492; defense, 3492
Fixed Effects:
      (Intercept)           year2015           year2016           year2017  
        6.891e-10         -1.207e-09         -9.497e-10         -1.881e-09  
fielddefense_home  fieldoffense_home             o_div2             o_div3  
       -4.140e-02          4.140e-02         -2.959e-01         -6.345e-01  
           d_div2             d_div3  
        2.959e-01          6.345e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1480820.2 1480946.9 -740398.1 1480796.2    283972 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9188 -0.6558  0.0000  0.6558  4.9188 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08147  0.2854  
 defense (Intercept) 0.08147  0.2854  
Number of obs: 283984, groups:  offense, 3492; defense, 3492

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        6.891e-10  1.640e-02    0.00        1    
year2015          -1.207e-09  1.765e-02    0.00        1    
year2016          -9.497e-10  1.763e-02    0.00        1    
year2017          -1.881e-09  2.831e-02    0.00        1    
fielddefense_home -4.140e-02  1.566e-03  -26.43   <2e-16 ***
fieldoffense_home  4.140e-02  1.566e-03   26.43   <2e-16 ***
o_div2            -2.959e-01  2.530e-02  -11.70   <2e-16 ***
o_div3            -6.345e-01  2.729e-02  -23.25   <2e-16 ***
d_div2             2.959e-01  2.530e-02   11.70   <2e-16 ***
d_div3             6.345e-01  2.729e-02   23.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 yr2017 flddf_ fldff_ o_div2 o_div3 d_div2
year2015    -0.539                                                        
year2016    -0.539  0.503                                                 
year2017    -0.577  0.312  0.312                                          
filddfns_hm -0.060  0.000  0.000  0.010                                   
fildffns_hm -0.060  0.000  0.000  0.010  0.599                            
o_div2      -0.197 -0.001 -0.002  0.114 -0.001  0.002                     
o_div3      -0.183 -0.001 -0.001  0.106  0.000  0.004  0.791              
d_div2      -0.197 -0.001 -0.002  0.114  0.002 -0.001 -0.729 -0.673       
d_div3      -0.183 -0.001 -0.001  0.106  0.004  0.000 -0.673 -0.804  0.791
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   3    0.0    0.00    0.000
field  2 3501.1 1750.55 1750.546
o_div  2  129.6   64.82   64.816
d_div  2  661.0  330.52  330.516
[1] TRUE
