[1] 285608      9
[1] TRUE
[1] 285608      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1487327.6 1487443.7 -743652.8 1487305.6    285597 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2923  
 defense (Intercept) 0.2923  
Number of obs: 285608, groups:  offense, 3172; defense, 3172
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.187e-02         -2.491e-09          5.574e-09          4.187e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.374e-02         -3.063e-01         -6.594e-01          3.063e-01  
           d_div3  
        6.594e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1487327.6 1487443.7 -743652.8 1487305.6    285597 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7041 -0.6577  0.0000  0.6577  4.7041 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08546  0.2923  
 defense (Intercept) 0.08546  0.2923  
Number of obs: 285608, groups:  offense, 3172; defense, 3172

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.187e-02  1.676e-02   -2.50   0.0125 *  
year2015          -2.491e-09  1.806e-02    0.00   1.0000    
year2016           5.574e-09  1.806e-02    0.00   1.0000    
fieldneutral       4.187e-02  1.558e-03   26.87   <2e-16 ***
fieldoffense_home  8.374e-02  1.393e-03   60.13   <2e-16 ***
o_div2            -3.063e-01  2.476e-02  -12.37   <2e-16 ***
o_div3            -6.594e-01  2.682e-02  -24.58   <2e-16 ***
d_div2             3.063e-01  2.476e-02   12.37   <2e-16 ***
d_div3             6.594e-01  2.682e-02   24.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.539                                                 
year2016    -0.538  0.502                                          
fieldneutrl -0.034 -0.001 -0.007                                   
fildffns_hm -0.042  0.000  0.000  0.447                            
o_div2      -0.206 -0.001 -0.002  0.002  0.005                     
o_div3      -0.191 -0.001 -0.001  0.001  0.007  0.769              
d_div2      -0.206 -0.001 -0.002 -0.003 -0.005 -0.703 -0.639       
d_div3      -0.190 -0.001 -0.001 -0.005 -0.007 -0.639 -0.787  0.769
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3642.6 1821.29 1821.293
o_div  2  133.2   66.62   66.619
d_div  2  708.4  354.18  354.177
[1] TRUE
