[1] 280918      9
[1] TRUE
[1] 280918      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1462919.4 1463035.4 -731448.7 1462897.4    280907 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.291   
 defense (Intercept) 0.291   
Number of obs: 280918, groups:  offense, 3172; defense, 3172
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.202e-02          5.857e-11         -1.707e-10          4.202e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.404e-02         -3.073e-01         -6.581e-01          3.073e-01  
           d_div3  
        6.581e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1462919.4 1463035.4 -731448.7 1462897.4    280907 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6453 -0.6575  0.0000  0.6575  4.6453 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08467  0.291   
 defense (Intercept) 0.08467  0.291   
Number of obs: 280918, groups:  offense, 3172; defense, 3172

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.202e-02  1.669e-02   -2.52   0.0118 *  
year2015           5.857e-11  1.798e-02    0.00   1.0000    
year2016          -1.707e-10  1.798e-02    0.00   1.0000    
fieldneutral       4.202e-02  1.573e-03   26.72   <2e-16 ***
fieldoffense_home  8.404e-02  1.407e-03   59.74   <2e-16 ***
o_div2            -3.073e-01  2.474e-02  -12.42   <2e-16 ***
o_div3            -6.581e-01  2.685e-02  -24.52   <2e-16 ***
d_div2             3.073e-01  2.474e-02   12.42   <2e-16 ***
d_div3             6.581e-01  2.685e-02   24.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.539                                                 
year2016    -0.538  0.502                                          
fieldneutrl -0.034 -0.001 -0.008                                   
fildffns_hm -0.042  0.000  0.000  0.447                            
o_div2      -0.205 -0.001 -0.002  0.002  0.005                     
o_div3      -0.190 -0.001 -0.001  0.002  0.008  0.767              
d_div2      -0.205 -0.001 -0.002 -0.003 -0.005 -0.705 -0.639       
d_div3      -0.189 -0.001 -0.001 -0.005 -0.008 -0.639 -0.789  0.767
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3599.5 1799.73 1799.726
o_div  2  128.5   64.25   64.248
d_div  2  700.6  350.30  350.298
[1] TRUE
