[1] 296714      9
[1] TRUE
[1] 296714      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1544481.7 1544598.3 -772229.8 1544459.7    296703 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2932  
 defense (Intercept) 0.2932  
Number of obs: 296714, groups:  offense, 3172; defense, 3172
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.193e-02          2.825e-10         -1.942e-10          4.193e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.387e-02         -2.975e-01         -6.494e-01          2.975e-01  
           d_div3  
        6.494e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1544481.7 1544598.3 -772229.8 1544459.7    296703 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7449 -0.6575  0.0000  0.6575  4.7449 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08594  0.2932  
 defense (Intercept) 0.08594  0.2932  
Number of obs: 296714, groups:  offense, 3172; defense, 3172

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.193e-02  1.681e-02   -2.50   0.0126 *  
year2015           2.825e-10  1.812e-02    0.00   1.0000    
year2016          -1.942e-10  1.810e-02    0.00   1.0000    
fieldneutral       4.193e-02  1.530e-03   27.41   <2e-16 ***
fieldoffense_home  8.387e-02  1.356e-03   61.85   <2e-16 ***
o_div2            -2.975e-01  2.457e-02  -12.11   <2e-16 ***
o_div3            -6.494e-01  2.651e-02  -24.50   <2e-16 ***
d_div2             2.975e-01  2.457e-02   12.11   <2e-16 ***
d_div3             6.494e-01  2.651e-02   24.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.540                                                 
year2016    -0.539  0.502                                          
fieldneutrl -0.033 -0.001 -0.004                                   
fildffns_hm -0.040  0.000  0.000  0.443                            
o_div2      -0.208 -0.001 -0.002  0.001  0.004                     
o_div3      -0.193 -0.001 -0.001  0.000  0.005  0.771              
d_div2      -0.208 -0.001 -0.002 -0.002 -0.004 -0.697 -0.639       
d_div3      -0.193 -0.001 -0.001 -0.004 -0.005 -0.639 -0.781  0.771
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3844.6 1922.31 1922.307
o_div  2  143.6   71.81   71.814
d_div  2  713.8  356.92  356.924
[1] TRUE
