[1] 283888      9
[1] TRUE
[1] 283888      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 1478298  1478414  -739138  1478276   283877 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2919  
 defense (Intercept) 0.2919  
Number of obs: 283888, groups:  offense, 3172; defense, 3172
Fixed Effects:
      (Intercept)           year2015           year2016       fieldneutral  
       -4.186e-02         -8.078e-11          2.191e-10          4.186e-02  
fieldoffense_home             o_div2             o_div3             d_div2  
        8.372e-02         -3.063e-01         -6.602e-01          3.063e-01  
           d_div3  
        6.602e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
 1478298  1478414  -739138  1478276   283877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6457 -0.6576  0.0000  0.6576  4.6457 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08521  0.2919  
 defense (Intercept) 0.08521  0.2919  
Number of obs: 283888, groups:  offense, 3172; defense, 3172

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -4.186e-02  1.674e-02   -2.50   0.0124 *  
year2015          -8.078e-11  1.804e-02    0.00   1.0000    
year2016           2.191e-10  1.803e-02    0.00   1.0000    
fieldneutral       4.186e-02  1.563e-03   26.78   <2e-16 ***
fieldoffense_home  8.372e-02  1.398e-03   59.89   <2e-16 ***
o_div2            -3.063e-01  2.475e-02  -12.37   <2e-16 ***
o_div3            -6.602e-01  2.682e-02  -24.61   <2e-16 ***
d_div2             3.063e-01  2.475e-02   12.37   <2e-16 ***
d_div3             6.602e-01  2.682e-02   24.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldntr fldff_ o_div2 o_div3 d_div2
year2015    -0.539                                                 
year2016    -0.538  0.502                                          
fieldneutrl -0.034 -0.001 -0.007                                   
fildffns_hm -0.042  0.000  0.000  0.447                            
o_div2      -0.206 -0.001 -0.002  0.002  0.005                     
o_div3      -0.190 -0.001 -0.001  0.002  0.008  0.768              
d_div2      -0.206 -0.001 -0.002 -0.003 -0.005 -0.703 -0.640       
d_div3      -0.190 -0.001 -0.001 -0.005 -0.008 -0.640 -0.787  0.768
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2    0.0    0.00    0.000
field  2 3615.3 1807.66 1807.662
o_div  2  133.2   66.60   66.598
d_div  2  710.3  355.17  355.170
[1] TRUE
